var U1e="Unknown message type found: ",V1e="acga-iframeTarget",W1e="acga-isLoading",X1e="acga-loadingContainer",Y1e="background-image",Z1e="companion-shell-admin-warning-help-link",$1e="companion-shell-app-switcher",a2e="companion-shell-circle",b2e="companion-shell-circle-clipper",c2e="companion-shell-close-button",d2e="companion-shell-escape-hatch-button",e2e="companion-shell-feedback-button",f2e="companion-shell-fit",g2e="companion-shell-guest-container",h2e="companion-shell-header",i2e="companion-shell-search-button",
j2e="companion-shell-title-text",k2e="iframes.CROSS_ORIGIN_IFRAMES_FILTER";function l2e(){}function m2e(a){N(this,a,0,-1,null,null)}C(m2e,M);function n2e(a){N(this,a,0,-1,null,null)}C(n2e,M);function o2e(a){N(this,a,0,-1,null,null)}C(o2e,M);function p2e(a){N(this,a,0,-1,null,null)}C(p2e,M);function q2e(a,b){Q(a,1,b);return a}function r2e(a,b){Q(a,2,b);return a}function s2e(a,b){Q(a,3,b);return a}function t2e(a){N(this,a,0,-1,null,null)}C(t2e,M);t2e.prototype.getTitle=function(){return O(this,2)};
t2e.prototype.setTitle=function(a){Q(this,2,a);return this};function u2e(a){N(this,a,0,-1,null,null)}C(u2e,M);var v2e=[[2]];function w2e(a){N(this,a,0,-1,null,v2e)}C(w2e,M);function x2e(a){var b=new Lce;Q(b,1,a);return b}function T5(a){return R(a,zce,2)}function y2e(a,b){BQd(a,2,Mce[0],b);return a}function U5(a){return R(a,w2e,4)}var z2e=[[3,4,5,1,7,6,2,9,8]];function A2e(a){N(this,a,0,-1,null,z2e)}C(A2e,M);function V5(a){return R(a,A2e,3)}function B2e(a){N(this,a,0,-1,null,null)}C(B2e,M);
function C2e(a){N(this,a,0,-1,null,null)}C(C2e,M);var D2e=[[2]];function E2e(a){N(this,a,0,-1,null,D2e)}C(E2e,M);E2e.prototype.getState=function(){return O(this,1)};E2e.prototype.Tb=function(a){Q(this,1,a);return this};function F2e(a){N(this,a,0,-1,null,null)}C(F2e,M);F2e.prototype.Oj=function(){return O(this,1)};var G2e={tPa:0,lOa:1,WRa:2,dOa:3};function H2e(a){this.C=a}H2e.prototype.F=function(){return[ZBd]};H2e.prototype.H=function(){return[]};
H2e.prototype.getData=function(a){return a==ZBd?this.C:null};function I2e(a){this.na=a}function J2e(a,b,c,d){K.call(this,d);this.clientX=a;this.clientY=b;this.context=c}z(J2e,K);function K2e(a,b,c){J2e.call(this,a,b,c,"Nb")}z(K2e,J2e);function L2e(a,b,c){J2e.call(this,a,b,c,"Ob")}z(L2e,J2e);function M2e(a,b,c,d){J2e.call(this,a,b,c,"Pb");this.Um=d}z(M2e,J2e);function N2e(){K.call(this,"Qb")}z(N2e,K);function O2e(a){N(this,a,0,-1,P2e,null)}C(O2e,M);var P2e=[1];
function Q2e(a){N(this,a,0,-1,null,null)}C(Q2e,M);Q2e.prototype.Ub=function(){return O(this,2)};Q2e.prototype.ol=function(){return null!=O(this,2)};var R2e={},S2e=(R2e[0]="",R2e[1]="Demo",R2e[2]="Keep",R2e[3]="Chat",R2e[4]="Tasks",R2e[5]="Companion",R2e);function T2e(a){N(this,a,0,-1,null,null)}C(T2e,M);var U2e=new ss(162643202,{z0b:0},T2e,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),A0b:O(b,3)};a&&(c.yh=b);return c});function V2e(a){this.C=a}
function W2e(a,b){if(!X2e(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==Yya(U5(b),v2e[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&Y2e(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return Z2e(a,b);case 4:return $2e(a,b);case 12:return a3e(a,b);case 5:case 6:case 7:case 8:return b3e(a,b);case 9:return Y2e(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return c3e(a,b);default:return a.C(U1e+b.getType()),!1}}
function d3e(a,b){if(4==b.getType()){if(null!=O(b,2))var c=e3e(a,b);else null!=O(b,4)?c=X2e(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&$2e(a,b)}if(!e3e(a,b))return!1;switch(b.getType()){case 1:return 0==Yya(T5(b),Ace[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&Y2e(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return Z2e(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),!1;
case 4:return $2e(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return b3e(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return f3e(a,b);case 11:return c3e(a,b);default:return a.C(U1e+b.getType()),!1}}
function X2e(a,b){if(null==O(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==O(U5(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(O(U5(b),1)){case 1:case 2:case 3:case 4:case 5:break;default:return a.C("GuestContext contains an invalid guest id "+O(U5(b),1)),!1}return!0}
function e3e(a,b){if(null==O(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==O(T5(b),1))return a.C("HostContext must contain a host id."),!1;switch(O(T5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+O(T5(b),1)),!1}return null==O(T5(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function Z2e(a,b){if(!g3e(a,b))return!1;var c=V5(b);return c?null!=O(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function $2e(a,b){if(!g3e(a,b))return!1;b=null!=O(b,3)&&R(V5(b),B2e,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=O(b,1);return b?Ip(1,b)&&Jp(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function a3e(a,b){if(!g3e(a,b))return!1;b=null!=O(b,3)&&R(V5(b),F2e,7);return b?null==O(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function g3e(a,b){return b.Xn(U2e)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function b3e(a,b){var c=b.Xn(U2e);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==O(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==O(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=O(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function Y2e(a,b){return g3e(a,b)?null!=O(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}function f3e(a,b){if(!g3e(a,b))return!1;b=null!=O(b,3)&&R(V5(b),C2e,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;b=O(b,1);return 1!=b&&2!=b?(a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1):!0}
function c3e(a,b){if(!g3e(a,b))return!1;b=null!=O(b,3)&&R(V5(b),E2e,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==O(b,1)||null==O(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=R(b,t2e,2);return null==O(c,1)||null==O(c,2)?(a.C("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==O(R(c,u2e,1),3)?(a.C("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==O(R(c,u2e,1),4)?(a.C("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function W5(a,b,c){Zw.call(this);this.O=a;this.Oa=b;this.L=!1;this.J=c}z(W5,Zw);W5.prototype.qa=function(){Zw.prototype.qa.call(this)};W5.prototype.xa=function(a){this.L!=a&&(this.L=a,T(this.W(),a),this.dispatchEvent(a?wk:kg))};W5.prototype.$a=q("L");W5.prototype.sendMessage=Am();function h3e(a,b){var c=x2e(4),d=new w2e,e=O(a.Oa,1);Q(d,1,e);BQd(c,4,Mce[0],d);d=new A2e;e=new B2e;Q(e,1,b);BQd(d,1,z2e[0],e);xs(c,3,d);W2e(a.J,c)&&a.dispatchEvent(new i3e(c))}
function i3e(a){K.call(this,"cd");this.C=O(U5(a),1);this.message=a}z(i3e,K);function j3e(){Zw.call(this)}z(j3e,Zw);function k3e(a){a=a.idb;return X(Ia+Y("acga-disabledGuestAppDiv")+ia+Y("companion-shell-admin-warning-container")+ia+Y("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+W(a)+'.</div><div class="'+Y(Z1e)+'">Learn More</div></div></div>')};function l3e(a,b){W5.call(this,"disabled-guest-app",a,b)}z(l3e,W5);l3e.prototype.qa=function(){var a=this;W5.prototype.qa.call(this);this.Ea=LE(k3e,{idb:S2e[O(this.Oa,1)]});var b=this.Ab(Z1e);this.Ja().Od(b,bx,function(){return h3e(a,"https://support.google.com/a/answer/182442")})};function m3e(a){WP.call(this);this.C=a}z(m3e,WP);m3e.prototype.qa=function(){WP.prototype.qa.call(this);var a=this.W();a&&(Bw(a,"agca-guest-app-button"),O(this.C.Oa,4)&&Lw(a,Y1e,"url("+O(this.C.Oa,4)+")"))};m3e.prototype.Vd=function(a){WP.prototype.Vd.call(this,a);var b=this.W();b&&(a?Bw(b,pk):Dw(b,pk))};var n3e=Ns(Gs(jKd)),o3e=!1;function p3e(a){this.C=void 0===a?null:a}function q3e(a){if(!o3e&&!a.C&&!Nm("gapi")){var b=Ht(Kb);b.src=Ms(n3e);b.type=vpa;b.async=!0;document.body.appendChild(b);o3e=!0}return r3e(a)}function r3e(a){var b=a.C||Nm("gapi");return b?new $q(function(a){Nm(zi,b)(OJd,{callback:function(){a(b)}})}):new $q(function(b){lxa(100).then(function(){r3e(a).then(b)})})};function s3e(a){this.C=a=void 0===a?null:a;this.F=new p3e(a)}function t3e(a,b,c){return new $q(function(d){u3e(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe"}};var f=Nm("iframes.getContext",a.C)();d(f.open(e))})})}s3e.prototype.sendMessage=function(a,b){var c=Nm(k2e,this.C);a.send(GBd,b.Qa(),void 0,c)};function v3e(a,b,c){a=Nm(k2e,a.C);b.register(GBd,function(a){a&&Km(a)&&(a=As(Lce,a),c(a))},a)}
function u3e(a){return new $q(function(b){a.C&&Nm("iframes",a.C)?b(a.C):q3e(a.F).then(function(c){a.C=c;b(a.C)})})}var w3e={},x3e=(w3e[1]="apps.cpn.gsn.dmo",w3e[2]="apps.cpn.gsn.kep",w3e[3]="apps.cpn.gsn.dyn",w3e[4]="apps.cpn.gsn.tsk",w3e[5]="apps.cpn.gsn.ast",w3e);function y3e(){L.call(this)}z(y3e,L);
function z3e(a,b){switch(b.getType()){case 5:var c=b.Xn(U2e),d=O(c,1)+a.r0(),e=O(c,2)+a.s0();if(b=T5(b)||U5(b))a.iHa(d,e,O(c,3)),a.dispatchEvent(new K2e(d,e,new I2e(b)));return!0;case 6:d=b.Xn(U2e);c=O(d,1)+a.r0();d=O(d,2)+a.s0();if(b=T5(b)||U5(b))a.hHa(c,d),a.dispatchEvent(new L2e(c,d,new I2e(b)));return!0;case 7:d=b.Xn(U2e);c=O(d,1)+a.r0();d=O(d,2)+a.s0();if(e=T5(b)||U5(b))b=V5(b),a.yia(),a.dispatchEvent(new M2e(c,d,new I2e(e),b));return!0;case 8:return a.yia(),a.dispatchEvent(new N2e),!0;default:return!1}}
u=y3e.prototype;u.r0=t(0);u.s0=t(0);u.iHa=Am();u.hHa=Am();u.yia=Am();function A3e(){this.C=null};function B3e(a){L.call(this);this.F=a;this.C=null}z(B3e,y3e);u=B3e.prototype;u.r0=function(){return Tw(this.F).x};u.s0=function(){return Tw(this.F).y};u.iHa=function(a,b,c){var d=this.C=new A3e;d.C=Ht(Sd);Bw(d.C,"acdd-draggable-shadow");Lw(d.C,Y1e,"url("+c+")");Lw(d.C,"pointer-events",$i);Sw(d.C,a,b);a=document.body;a.appendChild(d.C);Lw(a,Xfa,oY)};u.hHa=function(a,b){this.C&&Sw(this.C.C,a,b)};u.yia=function(){if(this.C){var a=this.C;a.C&&(Nt(a.C),a.C=null);Lw(document.body,Xfa,vc);this.C=null}};function C3e(a){a=a.MY;return X(Ia+Y("companion-shell-spinner-layer")+" "+Y(a)+ia+Y(b2e)+" "+Y("companion-shell-left")+ia+Y(a2e)+" "+Y(f2e)+ea+Y("companion-shell-gap-patch")+ia+Y(a2e)+" "+Y(f2e)+ea+Y(b2e)+" "+Y("companion-shell-right")+ia+Y(a2e)+" "+Y(f2e)+da)};function D3e(){var a=X,b=Ia+Y("acga-topLevelDiv")+" "+Y(W1e)+ia+Y(X1e)+aa;var c=X(Ia+Y("companion-shell-spinner-container")+aa+C3e({MY:"companion-shell-blue"})+C3e({MY:"companion-shell-red"})+C3e({MY:"companion-shell-yellow"})+C3e({MY:"companion-shell-green"})+Da);return a(b+c+YK+Y(V1e)+ca)};var E3e=[2,4,11];function F3e(a,b,c){W5.call(this,"guest-app",a,b);this.H=null;this.F=c;this.C=null;this.N=[]}z(F3e,W5);F3e.prototype.qa=function(){W5.prototype.qa.call(this);var a=LE(D3e);this.Ea=a;this.C=new B3e(a)};F3e.prototype.Ya=function(a){W5.prototype.Ya.call(this,a);G3e(this)};
function G3e(a){var b=a.Oa.Ub(),c=a.Za(V1e);a.Ja().ea(a.C,"Nb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Ob",function(b){return a.dispatchEvent(b)}).ea(a.C,"Pb",function(b){return a.dispatchEvent(b)}).ea(a.C,"Qb",function(b){return a.dispatchEvent(b)});t3e(a.F,b,c).then(function(b){return H3e(a,b)})}
function H3e(a,b){a.H=b;v3e(a.F,b,function(b){if(W2e(a.J,b))switch(O(a.Oa,1),O(U5(b),1),b.getType()){case 9:if(a.H){var c=a.H,e=O(a.Oa,1),f=Nm(k2e,a.F.C);c.send("apps.cpn.frb","AllowFrame: "+x3e[e],void 0,f)}a.dispatchEvent(new i3e(b));break;default:z3e(a.C,b)||a.dispatchEvent(new i3e(b))}});I3e(a);Nt(a.Za(X1e));Dw(a.W(),W1e);return b}F3e.prototype.sendMessage=function(a){if(d3e(this.J,a)){var b=this.H;b?this.F.sendMessage(b,a):E3e.includes(a.getType())&&this.N.push(a)}};
function I3e(a){for(var b=Em(a.N),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.N=null};var J3e={},K3e=(J3e[3]=1,J3e[4]=2,J3e[11]=3,J3e[12]=4,J3e[13]=5,J3e);function L3e(a,b,c){K.call(this,"gd");this.C=a;this.context=b;this.Um=c}z(L3e,K);function M3e(){this.C={}}function N3e(a){a=Jp(a);if(!a)throw Error("yy");return a};function O3e(){vS.call(this);this.C=null}z(O3e,vS);function P3e(a,b){var c=Q3e(a);Q(c,1,b);return a}function R3e(a,b){b=b?1:2;a=Q3e(a);Q(a,2,b)}function Q3e(a){if(!a.C){a.C=new n2e;var b=yS(a);xs(b,46,a.C)}return a.C};function S3e(){}S3e.prototype.zJ=function(){return new O3e};function T3e(a){var b=new o2e;a=U3e(a);xs(b,1,a);this.F=b}T3e.prototype.C=function(a){O(a,11);xs(a,11,this.F)};function U3e(a){var b=new Map;ws(a,Q2e,1).forEach(function(a){b.set(O(a,1),a)});return s2e(r2e(q2e(new p2e,V3e(b,3)),V3e(b,2)),V3e(b,4))}function V3e(a,b){a=a.get(b);if(!a)return G2e.WRa;switch(P(a,6,1)){case 2:return G2e.dOa;case 0:case 1:return G2e.lOa}return G2e.tPa};var W3e=new oHc("companion_builder"),X3e=new aFa("companion_invariants");function Y3e(a){this.C=null;a=new d9d(639,a);a.O=!1;this.H=new qZe(a);this.F=new pZe(a)}Y3e.prototype.init=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new jIc;kIc(c,W3e,new S3e);lIc(c,X3e,new T3e(b));this.C=CIc(DIc(BIc(AIc(zIc(new yIc,this.H),this.F),c),a),Ft().crypto.getRandomValues?anc(Ft().crypto.getRandomValues(new Uint8Array(12))):Ap()).build();this.C.cD();lr(Ft(),lea,B(this.J,this))}};
function Z3e(a,b,c){a.C&&(b=a.C.Zr(b,0),b=wS(b,W3e),A(c)&&c(b),a.C.Vm(b))}Y3e.prototype.J=function(){this.C&&this.C.NG()};function $3e(a){a=a||{};var b=X,c=Ia+Y("companion-shell")+aa;a=a.RGb;var d=X,e='<div id="header"'+(a?zK+Y(h2e)+" "+Y("companion-shell-branded")+'"':zK+Y(h2e)+" "+Y("companion-shell-single")+'"')+'><div id="'+Y("companion-shell-title")+EK+Y(j2e)+fa+Y("companion-shell-header-buttons")+aa;var f=""+(""+a4e({className:FE(i2e),ti:FE("Search"),L6:GE('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+
"");f=X(f);e+=f;f=""+(""+a4e({className:FE(e2e),ti:FE("Feedback"),L6:GE('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')})+"");f=X(f);e+=f;f=""+(""+a4e({className:FE(d2e),ti:FE("Open in new tab"),L6:GE('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')})+
"");f=X(f);e+=f;f=""+(""+a4e({className:FE(c2e),ti:FE(dL),L6:GE('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");f=X(f);a=d(e+f+Da+(a?Ia+Y($1e)+ba:"")+Da);return b(c+a+Ia+Y(g2e)+ca)}
function a4e(a){var b=a.className,c=a.ti;a=a.L6;return X(Ia+Y("companion-shell-header-button")+" "+Y(b)+jVb+Y(c)+Exd+W(a)+Da)};var b4e=[1,3,4,2];function c4e(a,b,c,d,e,f,h,k){Zw.call(this);this.L=a;this.J=d;this.J.init(O(this.L,1),b,!1);this.ma=c;this.ga=e;this.V=k;this.F=new Map;a=ws(b,Q2e,1);d4e(this,a,f);this.C=null;this.O=[];this.X=null;if(this.H=h)for(f=Em(this.F),h=f.next();!h.done;h=f.next())a=Em(h.value),h=a.next().value,a=a.next().value,this.H.C(h,O(a.Oa,4));this.ia=this.N=!1}z(c4e,j3e);u=c4e.prototype;
u.qa=function(){var a=this;j3e.prototype.qa.call(this);var b=!this.H&&1<this.F.size;eOd(this,LE($3e,{RGb:b}));var c=this.Ab(c2e);this.Ja().Od(c,bx,this.mfb);b&&(this.X=this.Ab($1e),this.F.forEach(function(b,c){b=new m3e(a.F.get(c));a.Ma(b);b.Ya(a.X);a.O.push(b)}))};u.Fa=function(){j3e.prototype.Fa.call(this);for(var a=Em(this.O),b=a.next();!b.done;b=a.next())b=b.value,this.Ja().ea(b,jc,this.Mdb);this.H&&this.Ja().ea(this.H,"dd",this.Ldb)};
function e4e(a,b){if(a.ia!=b){var c=a.Ab(i2e),d=a.Ab(e2e),e=a.Ab(d2e);[c,d,e].forEach(function(a){qv(a,Rd,!b)});b?a.Ja().Od(c,bx,a.DFa).Od(d,bx,a.yBa).Od(e,bx,a.sBa):a.Ja().QM(c,bx,a.DFa).QM(d,bx,a.yBa).QM(e,bx,a.sBa);a.ia=b}}
function d4e(a,b,c){var d=new Map;b.forEach(function(a){d.set(O(a,1),a)});b4e.forEach(function(b){if(b=d.get(b)){var e=su(window.top.location.href),h=lu(ku(new ju,e.H),e.C);null!=e.L&&mu(h,e.L);e=su(b.Ub());qu(e,xM,h.toString());qu(e,qL,a.ma);Q(b,2,e.toString());var k;2==P(b,6,1)?k=new l3e(b,new V2e(a.V)):k=new F3e(b,new V2e(a.V),new s3e(c));a.Ma(k);a.F.set(O(b,1),k);h=a.ga;e=O(b,1);b=b.Ub();b=N3e(b);if(h.C[b])throw Error("wy`"+b);h.C[b]=e;a.Ja().ea(k,kg,PY);a.Ja().ea(k,"cd",a.swb)}})}
function f4e(a,b){var c=b?b:a.C?a.C:a.F.keys().next().value;var d=a.F.get(c),e=a.C&&a.C!=c?a.C:null;Z3e(a.J,97001,function(b){R3e(P3e(b,c),a.$a());if(e){b=Q3e(b);var d=new m2e;Q(d,1,e);xs(b,3,d)}});g4e(a,!0);a.H&&a.H.F(c);if(!a.C||a.C!=c)for(d.W()||d.Ya(a.Ab(g2e)),a.C&&a.C!=b&&((b=a.F.get(a.C))&&b.$a(),d.$a(),b.xa(!1)),d.xa(!0),a.C=c,e4e(a,"guest-app"==d.O),b=a.Ab(d2e),T(b,h4e(a)),b=a.Ab(e2e),T(b,3==a.C),b=a.Ab(j2e),Rt(b,S2e[O(d.Oa,1)]),d=Em(a.O),b=d.next();!b.done;b=d.next())b=b.value,b.Vd(O(b.C.Oa,
1)==c)}u.focus=function(){this.Ab(i2e).focus()};u.Mf=function(){this.$a()&&(Z3e(this.J,97002,function(a){R3e(a,!0)}),g4e(this,!1))};u.Mdb=function(a){a=O(a.target.C.Oa,1);f4e(this,Ep(a))};u.Ldb=function(a){this.$a()||this.dispatchEvent(wk);f4e(this,a.C)};
u.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.F.get(b):this.C&&(d=this.F.get(this.C));if(!d)throw Error("zy");2==a.getType()&&Z3e(this.J,97003,function(a){R3e(P3e(a,O(d.Oa,1)),c.$a())});d.sendMessage(a)}else this.L=T5(a),i4e(this,a)};function i4e(a,b){a=Em(a.F);for(var c=a.next();!c.done;c=a.next())c=Em(c.value),c.next(),c.next().value.sendMessage(b)}u.$a=q("N");u.DFa=function(){j4e(this,1)};u.yBa=function(){j4e(this,2)};
function h4e(a){return a.C?(a=O(a.F.get(a.C).Oa,5),!!a&&CTc(a)==a):!1}u.sBa=function(){if(this.C){var a=this.F.get(this.C),b=O(a.Oa,5);b&&h3e(a,b)}};u.mfb=function(){this.dispatchEvent(kg)};function j4e(a,b){var c=y2e(x2e(10),a.L),d=new A2e,e=new C2e;Q(e,1,b);BQd(d,5,z2e[0],e);xs(c,3,d);a.sendMessage(c)}
u.swb=function(a){a.stopPropagation();if(!k4e(this,a.message)){a=a.message;var b=this.V,c=K3e[a.getType()];if(c){var d=U5(a);d?a=new L3e(c,d,V5(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function k4e(a,b){switch(b.getType()){case 4:return l4e(a,b);case 3:return Z3e(a.J,97004,function(c){R3e(P3e(c,O(U5(b),1)),a.$a())}),!1;case 9:var c=O(U5(b),1),d=y2e(x2e(1),a.L);a.sendMessage(d,c);return!0;default:return!1}}function l4e(a,b){var c=O(R(V5(b),B2e,1),1);var d=a.ga;if(""==c)throw Error("xy");c=N3e(c);return(d=d.C[c]||null)&&d!=O(U5(b),1)?(f4e(a,d),a.sendMessage(b,d),!0):!1}function g4e(a,b){a.N!=b&&(a.N=b,T(a.W(),a.N),!b&&a.H&&a.H.H())}
function m4e(a,b,c,d){var e=null,f=null;e=void 0===e?null:e;f=void 0===f?null:f;d=void 0===d?l2e:d;var h=new M3e,k=new Y3e(c);return new c4e(a,b,c,k,h,e,f,d)};function n4e(){return X('<div class="docs-companion-sidebar" role="region"></div>')};function o4e(a,b,c){mS.call(this,c);this.N=a;a=new O2e(H().get("docs-comp-gac"));c=RQ();this.F=m4e(this.N,a,c,function(a){return b.log(Error(a))});this.Ma(this.F);this.Ja().ea(this.F,kg,this.ma)}C(o4e,mS);o4e.prototype.qa=function(){this.Ea=LE(n4e,{});this.F.Ya(this.W());f4e(this.F)};o4e.prototype.focus=Am();o4e.prototype.xa=function(a){o4e.aa.xa.call(this,a);a?f4e(this.F):this.F.Mf()};o4e.prototype.ma=function(){S.LV.hb()};function p4e(a,b,c){IB.call(this);this.J=a;this.F=c;this.N=b;this.C=!1;this.za=new ur(this);this.ha(this.za)}C(p4e,IB);u=p4e.prototype;u.Pxa=q("F");u.ef=q(wm);u.Gv=function(){vr(this.za);p4e.aa.Gv.call(this)};u.lp=function(){this.ef().ea(this.J,"Ob",this.ghb).ea(this.J,"Pb",this.L_a).ea(this.J,"Qb",this.chb)};function q4e(a){var b=a.context;return new H2e(new wce(b.na instanceof w2e?b.na:null,a instanceof M2e?a.Um:null))}
u.ghb=function(a){if(q4e(a)){var b=new st(a.clientX,a.clientY);var c=Kw(GO(this.N));(b=JKa(c,b))&&!this.C?(this.C=!0,a=(a=q4e(a))?a.F():[],b=this.F,b.My++,1==b.My&&b.twa(a)):!b&&this.C?(this.C=!1,wde(this.F)):this.C&&Aee(this.F,new Nce(a.clientX,a.clientY,a))}};u.L_a=function(a){var b=q4e(a);b&&(this.C=!1,yde(this.F,new Nce(a.clientX,a.clientY,a),b))};u.chb=function(){this.C=!1;xde(this.F)};function r4e(a,b,c,d){lS.call(this,a,void 0,!0);this.H=b;this.Ha=d;b=B(this.O_a,this);KN(this.H,IN(Zx((new XN(b)).F(S.dN.getId()),[rM])));this.Fb.subscribe(S.LV,jc,this.N_a);this.ef().ea(a,"gd",this.M_a);this.F=null}C(r4e,lS);u=r4e.prototype;u.rn=function(){return S.dN};u.Zu=function(){return S.K7};u.O_a=function(){this.C.$a()||this.C.xa(!0);this.C.focus()};u.N_a=function(){this.C.xa(!1);S.Bl.hb()};
u.M_a=function(a){switch(a.C){case 1:S.KV.hb(new wce(a.context,a.Um));break;case 2:a=O(R(a.Um,B2e,1),1);kSc(a);break;default:this.Ha.log(Error("Ay`"+a.C))}};u.CGb=function(a,b){this.F||(this.F=new p4e(this.C,a,b),this.ha(this.F),this.F.ht(!0))};WN(VKd);function s4e(){F.call(this)}C(s4e,OE);s4e.prototype.F=function(){return r4e};s4e.prototype.C=function(){return o4e};UN(QE(VKd),s4e);SE(PE.fb(),VKd);VN();
