var hhf=":delete",ihf="circle-clipper",Q6="clear-focus-outline",jhf="direction-bottom",khf="direction-left",lhf="direction-right",mhf="draggable",nhf="empty-notes",ohf="empty-search",phf="empty-state-downloads-button-wrapper",qhf="https://keep.google.com",rhf="keep-icon-button",shf="keep-qp-loader",thf="keep-text-button",uhf="keep-toast-message",vhf="lowerAlpha",whf="lowerRoman",R6="notes/",xhf="show-button-spacer",yhf="show-icon",zhf="synced",Ahf="syncing",Bhf="tooltip-content",Chf="tooltip-no-delay",
Dhf="upperAlpha";Qfe.prototype.F=Z(456,function(){ht(this.C,this.H)});L0.prototype.Gp=Z(455,q("F"));Q0.prototype.Gp=Z(454,q("X"));function Ehf(a){N(this,a,0,-1,null,null)}C(Ehf,M);function Fhf(a){N(this,a,0,-1,null,null)}C(Fhf,M);Fhf.prototype.Nf=function(){return O(this,20)};function Ghf(a){a.F.forEach(function(b){a.C[b]=!0});Vo(a.F)}function S6(a){a=a.H;return a.C||a.Kb}function Hhf(a,b){a.N!=b&&(a.N=b,b==Kg&&K0(a,!0))}function T6(a){a.ma=!0;a.Ga=!1;a.J&&(a=a.J,a.F=Object.keys(a.C),OY(a.C))}
function U6(a){a.ma&&(a.V=!1);a.ma=!1;a.Ga||K0(a,!1);a.J&&Vo(a.J.F)}function V6(a){a.ma=!1;a.J&&Ghf(a.J)}function Ihf(a,b){a.C!=b&&(a.C=b,a.J.C.TEXT=!0,K0(a,!0))}function Jhf(a,b){a.F!=b&&(a.F=b,a.J.C.SORT_VALUE=!0,K0(a,!0))}function Khf(a,b){a=a.get();hp(a,b);return a}function Lhf(a){if(!a.C)return null;var b=a.C.jb();a=a.C.getHeight();return b&&a?new vt(b,a):null}
function Mhf(a){var b=a.Qa();a.C&&(b.listNote=a.C.Qa());b.mediaItem=No(N0(a.L),function(a){return a.Qa()});b.label=No(N0(a.ga),function(a){return a.Qa()});b.user=No(N0(a.O),function(a){return a.Qa()});b.metadata=No(N0(a.ia),function(a){return a.Qa()});return b}function Nhf(a,b){a.va!=b&&(a.va=b,a.J.C.TRASH=!0,K0(a,!0))}function Ohf(a,b){a.X!=b&&(a.X=b,a.J.C.SORT_VALUE=!0,K0(a,!0))}function Phf(a){return Ro(a.ia.get(),function(a){return!!a.C})}
function Qhf(a){var b=u_a.exec(a);return b&&2==b.length?b[1]:Xp(a,Kg)||null}function Rhf(a,b){return sN(a.getName(),b.getName())}function Shf(a,b){return-gp(a.Gp()||0,b.Gp()||0)}
function Thf(a){for(var b=a.getTitle(),c=[],d=a.L.get(),e=0;e<d.length;e++){var f=d[e],h=Lhf(f);h&&c.push(new pde(f.F,h.width,h.height))}if(a.F&&a.F.C)return new R0(b,c,a.F.C);if(a.C){d=[];a=a.C.C.get();for(e=0;e<a.length;e++)f=a[e].C,h=a[e].Md(),f&&d.push(new rde(f,h));a=ude(d);return new R0(b,c,void 0,a)}return new R0(b,c,"")}function Uhf(a){mS.call(this,a);this.F=null}C(Uhf,mS);Uhf.prototype.qa=function(){this.Ea=Gt(Va,{"class":Bha})};Uhf.prototype.focus=function(){this.F&&this.F.focus()};
Uhf.prototype.N=function(a,b){if(a=a.Fm())a=Thf(a),(b=b.Pe())&&b.dataTransfer&&b.dataTransfer.setData&&a&&xce(b.dataTransfer,a.Qa(),"goog-docs-scr")};function Vhf(a){var b=this;L.call(this);this.F=a;this.C=this.Uf();this.H=new uv;this.ha(this.H);wv(this.H,this.F.C,function(){b.C!=b.Uf()&&(b.C=b.Uf(),b.dispatchEvent("rd"))})}C(Vhf,L);Vhf.prototype.Uf=function(){return 1==this.F.getState().C};function Whf(a){this.C=a};function Xhf(a){K.call(this,"Kd");this.query=a}C(Xhf,K);function Yhf(a){K.call(this,"Dd");this.C=a}C(Yhf,K);function Zhf(a){K.call(this,"zd");this.C=a}C(Zhf,K);function $hf(a){K.call(this,"Ad");this.C=a}C($hf,K);function aif(a,b){K.call(this,"Bd");this.F=a||[];this.C=b||[]}C(aif,K);(function(a,b){if(Jya&&!b)return Im.atob(a);var c="";Mya(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function bif(a){a=a||{};var b=a.content;return X('<div role="button" class="'+Y("keep-button")+(a.Sb?" "+Y(a.Sb):"")+Exd+W(null!=b?b:"")+Da)}function W6(a,b,c){b=c||b;a=a||{};return X(""+bif({Sb:FE(rhf+(a.ela?" svg-button":"")+(a.Sb?" "+a.Sb:"")),content:GE(""+(a.ela?W(a.ela):""))},b)+"")}function cif(a,b,c){b=c||b;a=a||{};c=a.text;return X(""+bif({Sb:FE(thf+(a.Sb?" "+a.Sb:"")),content:GE(""+W(null!=c?c:""))},b)+"")}
function dif(a){a=a||{};return X(Ia+Y(shf)+(a.mla?" "+Y(a.mla):"")+(a.kLa?" "+Y(a.kLa):"")+aa+eif({zm:FE("blue")})+eif({zm:FE("red")})+eif({zm:FE("yellow")})+eif({zm:FE("green")})+Da)}function eif(a){a=a.zm;return X(Ia+Y(koa)+" "+Y(a)+ia+Y(ihf)+" "+Y(oi)+ia+Y(I_b)+" "+Y("fit")+ea+Y("gap-patch")+ia+Y(I_b)+" "+Y("fit")+ea+Y(ihf)+" "+Y(fk)+ia+Y(I_b)+" "+Y("fit")+da)}
function fif(a,b,c){b=c||b;return X(Ia+Y("keep-toast")+(a.hEa?"":" "+Y("not-dismissable"))+'" role="alert"><div class="'+Y(uhf)+ba+cif({Sb:FE("keep-toast-action text-button-dark-theme")},b)+dif({mla:FE(" light ")})+(a.hEa?W6({Sb:FE("keep-toast-dismiss icon-button-dark-bg")},b):"")+Da)}function gif(){return X('<div role="tooltip" class="'+Y("keep-tooltip")+ia+Y("tooltip-background")+fa+Y(Bhf)+ca)}
function hif(a,b,c){b=c||b;a=a||{};return X(Ia+Y("keep-chip")+(a.zka?"":" "+Y("chip-no-icon"))+(a.Sb?" "+Y(a.Sb):"")+aa+bif({Sb:FE(" chip-content "),content:GE((a.zka?Ia+Y("chip-icon")+ba:"")+bWb+Y("chip-text")+'"></label>')},b)+W6({Sb:FE(" chip-delete ")},b)+Da)}function iif(a,b,c){b=c||b;a=a||{};return X(Ia+Y("keep-sync-widget")+(a.Lka?" "+Y("smallSize"):"")+ia+Y("sync-widget-icon")+ba+(a.Lka?dif({kLa:FE(" small ")}):dif(null))+W6({Sb:FE(" refresh ")},b)+Da)};function jif(a,b,c){b=c||b;var d=a.title,e=a.cHb;a=X;c=Ia+Y("keep-ce-all-notes-component")+Exd;e?(d=Ia+Y("all-notes-title-bar")+ia+Y("keep-icon")+'"></div><div class='+RO("all-notes-title")+">"+W(d)+Da+W6({Sb:FE(" open-search ")},b)+iif({Lka:!0},b)+W6({Sb:FE(" open-keep ")},b)+W6({Sb:FE(" close ")},b)+YK+Y("all-notes-title-bar-spacer")+ba,e=b,e=X(Ia+Y("keep-ce-search-bar")+ia+Y("search-icon")+'"></div><input class="'+Y("keep-textinput")+'" type="text">'+W6({Sb:FE(" clear-search ")},e)+Da),d+=e):d=
"";c=c+d+Ia+Y("all-notes-scrollable")+aa;d=b;d=""+(Ia+Y("keep-ce-note-creator")+aa+bif({Sb:FE(" new-text-note "),content:GE("Take a note\u2026")},d)+W6({Sb:FE(" new-list-note ")},d)+Da);d=X(d);return a(c+d+dif({mla:FE(" multi-color ")})+kif(null,b)+Ea)}function lif(a){a=a||{};a=a.csb;return X(Ia+Y("note-section")+aa+(a?'<div role="heading" class="'+Y("notes-list-section-header")+aa+W(a)+Da:"")+Ia+Y("notes-list")+ca)}
function mif(a,b,c){b=c||b;a=""+(Ia+Y("overflow-notes")+aa+bif({Sb:FE(" overflow-notes-button "),content:GE(bWb+Y("overflow-notes-text")+'">View more notes in Keep</label><div class="'+Y("overflow-notes-icon")+ba)},b)+Da);return X(a)}
function nif(a,b,c){b=c||b;a=a||{};c=a.VK;a=a.mS;b=""+(Ia+Y("keep-ce-note")+Exd+(a?"":Ia+Y("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+W6({Sb:FE(" menu "),ela:GE('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+Ia+Y("images")+ba+oif({Sb:FE(" note-title ")},b)+(c?"":Ia+Y("labels")+ba)+Ia+Y("footer")+aa+hif({Sb:FE(" context-source-chip "),zka:FE(Il)},b)+cif({Sb:FE(" done "),text:FE("Done")},b)+Ea);return X(b)}function pif(){return X(Ia+Y("loading-overlay")+aa+dif(null)+Da)}function qif(a,b,c){return X(""+oif({Sb:FE(" text-note-content ")},c||b)+"")}
function rif(a,b,c){b=c||b;a=X;c=Ia+Y("list-body")+ia+Y("list-unchecked")+ba;b=X(Ia+Y("graveyard-header-separator")+fa+Y("graveyard-header")+aa+W6({Sb:FE(" chevron ")},b)+Ia+Y("graveyard-header-title")+ca);return a(c+b+Ia+Y("list-graveyard")+ca)}function sif(a,b,c){b=c||b;return X(Ia+Y("list-item")+ia+Y("keep-checkbox")+ba+W6({Sb:FE(" add-item ")},b)+bWb+Y("list-item-ellipsis")+'">\u2026</label>'+oif({Sb:FE(" list-item-content ")},b)+W6({Sb:FE(" delete ")},b)+Da)}
function tif(a,b,c){b=c||b;return X(Ia+Y("image-outer")+uVb+Y("image-inner")+aa+W6({Sb:FE(" image-delete ")},b)+Da)}function oif(a){a=a||{};a=a.Sb;return X(Ia+Y("view-edit-input")+(a?" "+Y(a):"")+ia+Y("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+Y("static-field")+ca)}
function kif(a,b,c){b=c||b;a=X;c=Ia+Y("keep-ce-empty-state")+ia+Y("empty-state-image")+fa+Y("empty-state-title")+fa+Y("empty-state-message")+ba;b=""+(Ia+Y("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+Y("empty-state-downloads-links")+ia+Y(phf)+aa+cif({Sb:FE(" android "),text:GE("Android devices")},b)+YK+Y(phf)+aa+cif({Sb:FE(" ios "),text:GE("iPhone & iPad")},b)+YK+Y(phf)+aa+cif({Sb:FE(" web-app "),text:GE("Web app")},b)+YK+Y(phf)+aa+cif({Sb:FE(" chrome-ext "),text:GE("Chrome extension")},
b)+Ea);b=X(b);return a(c+b+Da)};function uif(){ur.call(this);this.C=LE(gif);T(this.C,!1);xt().Ib().body.appendChild(this.C);this.Ye=Ct(Bhf,this.C);this.F=null;this.ga=new tr(this.pxb,0,this);this.V=new tr(this.bFb,300,this);this.J=250;this.X=new tr(this.KEb,this.J,this);this.ia=new Set;this.O=!0;this.L=!1}C(uif,ur);Pm(uif);u=uif.prototype;
u.cd=function(a,b,c){b?(this.ea(a,[Li,Ji,md,Fc,Lwa,hh],this.JGa,!0).ea(a,[Si,uf,Kwa],this.KGa,!0),a.removeAttribute(Al),qv(a,ki,b),c?a.setAttribute(Chf,!0):a.removeAttribute(Chf)):(this.$b(a,[Li,Ji,md,Fc,Lwa,hh],this.JGa,!0).$b(a,[Si,uf,Kwa],this.KGa,!0),rv(a,ki),a.removeAttribute(Chf))};u.KGa=function(a){this.F=a.currentTarget;if(a=Voc(this.F,ki))Rt(this.Ye,a),a=Il==this.F.getAttribute(Chf),this.ga.start(this.O&&!a?250:0)};
u.JGa=function(){this.F=null;this.ga.stop();this.L&&(this.L=!1,Dw(this.C,wk),Dw(this.C,jhf),Bw(this.C,kg),this.X.start(this.J),this.O=!1,this.V.start())};
u.pxb=function(){if(this.F){this.V.stop();this.X.stop();T(this.C,!0);if(this.F){var a=CN(this.C),b=CN(this.F),c=Tw(this.F);var d=Ajc(xt().Ib());var e=Et(),f=d.x+e.width;e=d.y+e.height;this.ia.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Fw(this.C,lhf,e),Fw(this.C,khf,!e),Ew(this.C,["direction-top",jhf])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,
f=!1),Fw(this.C,jhf,f),Fw(this.C,"direction-top",!f),Ew(this.C,[khf,lhf]));this.C.style.top=d+Tj;this.C.style.left=b+Tj;this.C.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Dw(this.C,kg);Bw(this.C,wk);this.L=!0}};u.KEb=function(){T(this.C,!1)};u.bFb=function(){this.O=!0};function X6(a,b,c){WP.call(this,a,vif.fb(),c);this.O=b||""}C(X6,WP);var wif=null;u=X6.prototype;u.Fa=function(){X6.aa.Fa.call(this);this.Ja().ea(this,jc,this.IGa)};u.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};u.wF=function(){this.focus();this.W()&&Bw(this.W(),Q6)};u.Wm=function(a){X6.aa.Wm.call(this,a);this.W()&&Dw(this.W(),Q6)};u.Vh=function(a){X6.aa.Vh.call(this,a);this.W()&&Bw(this.W(),Q6)};u.il=function(a){X6.aa.il.call(this,a);this.W()&&Bw(this.W(),Q6)};
u.IGa=function(){this.O&&this.dispatchEvent(this.O);this.C&&wif&&wif.log(this.C)};function xif(a,b){(a=a.W())&&uif.fb().cd(a,b)}function Y6(a,b,c){X6.call(this,a,b,c)}C(Y6,X6);function Z6(a,b,c){X6.call(this,void 0,b,c);this.F=a}C(Z6,X6);Z6.prototype.Fa=function(){Z6.aa.Fa.call(this);xif(this,this.F)};Z6.prototype.Wa=function(a){Z6.aa.Wa.call(this,a)};Z6.prototype.cd=function(a){this.F=a;this.isEnabled()&&xif(this,a)};
function yif(a,b,c,d,e){Z6.call(this,a,c,e);this.va=b||a;this.ia=d||"";this.X=!1}C(yif,Z6);yif.prototype.Fa=function(){yif.aa.Fa.call(this);zif(this,this.X)};yif.prototype.IGa=function(){var a=this.X;zif(this,!a);a?this.ia&&this.dispatchEvent(this.ia):this.O&&this.dispatchEvent(this.O);(a=a?this.Ba:this.C)&&wif&&wif.log(a)};yif.prototype.cd=function(a){this.F=a;this.X||xif(this,a)};function zif(a,b){xif(a,b?a.va:a.F);a.W()&&Fw(a.W(),"secondary",b);a.X=b}function vif(){}C(vif,VP);Pm(vif);
vif.prototype.qa=function(a){var b=bif,c="";a instanceof Y6?(c=thf,b=cif):a instanceof Z6&&(c=rhf,b=W6);b=LE(b);Bw(b,"keep-button");a.oa().zi(b,a.Qc());c&&Bw(b,c);this.bb(a,b);return b};function Aif(a,b){Zw.call(this);this.na=a;this.ga=b;this.C=null;this.V="";this.N=this.Rk=null;this.H=new Y6;this.H.C=9284;this.L=new Y6;this.L.C=9285;this.O=new Y6;this.O.C=9287;this.J=new Y6;this.J.C=9288;this.F={};this.X=null}C(Aif,Zw);var Bif=[ohf,nhf];u=Aif.prototype;u.qa=function(){this.Ea=LE(kif)};
u.Fa=function(){Aif.aa.Fa.call(this);this.C=this.W();this.V=this.C.className;this.Rk=this.C.querySelector(".empty-state-title");this.N=this.C.querySelector(".empty-state-message");this.H.bb(this.C.querySelector(".android"));this.L.bb(this.C.querySelector(".ios"));this.O.bb(this.C.querySelector(".web-app"));this.J.bb(this.C.querySelector(".chrome-ext"));this.Ja().ea(this.H,jc,this.Gdb).ea(this.L,jc,this.Tjb).ea(this.O,jc,this.Frb).ea(this.J,jc,this.Yeb);Cif(this)};
function Dif(a,b,c){c?a.F[b]=!0:delete a.F[b];Cif(a)}function Cif(a){if(a.C){var b=Bif.find(function(b){return b in a.F});if(a.X!==b)if(a.X=b){a.C.className=a.V;switch(b){case nhf:var c="No notes yet";var d=a.ga||"Your notes from Google Keep will show up here.";break;case ohf:c=Yyd,d="Make sure all words are spelled correctly."}T(a.Rk,!!c);Rt(a.Rk,c||"");T(a.N,!!d);Rt(a.N,d||"");Bw(a.C,b);T(a.C,!0);KR(a.na.get("D"),(c||"")+" "+(d||""))}else T(a.C,!1)}}
u.Gdb=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep",cc)};u.Tjb=function(){window.open("http://itunes.apple.com/app/id1029207872",cc)};u.Frb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki",cc)};u.Yeb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi",cc)};function $6(){}$6.prototype.Fx=Qq({});$6.prototype.jx=Om;$6.prototype.Wo=Om;$6.prototype.mK=Qq(null);function Eif(a,b){return(a=Fif(a,b,fj))?a:null}function Gif(a,b){return(a=Fif(a,b,tc))?Qo(a,function(a){return Um(a)})?a:null:[]}function Hif(a,b){return(a=Fif(a,b,Jc))?a:null}function Iif(a,b){return(a=Fif(a,b,Ik))?a:null}function Fif(a,b,c){a=a[b];return Qm(a)==c?a:null};function Jif(){this.C=null}C(Jif,$6);Jif.prototype.To=Qq("GetItemIds");Jif.prototype.Go=Qq("itemIds:get");Jif.prototype.Wo=function(a){this.C=Gif(a,"itemId")};function Kif(a){this.H=a;this.F=this.C=null}C(Kif,$6);Kif.prototype.To=Qq("GetNote");Kif.prototype.Go=function(){return R6+this.H+":get"};Kif.prototype.mK=t(9282);Kif.prototype.Wo=function(a){this.C=Eif(a,"note")};function Lif(a){this.Kb=new cde(a.id);this.C=a.changeType}Lif.prototype.getId=q(pb);function Mif(a,b){this.N=a;this.L=b;this.F=this.J=void 0;this.C=this.H=null}C(Mif,$6);Mif.prototype.To=Qq("GetNoteChanges");Mif.prototype.Go=t("notes:getNoteChanges");Mif.prototype.Fx=function(){var a={};this.L&&(a.pageSize=this.L);this.N&&(a.storageVersion=this.N);return a};
Mif.prototype.Wo=function(a){var b=this;this.F=Iif(a,"nextStorageVersion")||void 0;this.J=Hif(a,"fullResyncRequired")||!1;Hif(a,"resyncUserStateRequired");this.H=[];this.C=[];a=Gif(a,"noteChangeRecord");Lo(a||[],function(a){a=new Lif(a);var c=a.getId().getId();"UPDATED"==a.C?b.H.push(c):"DELETED"==a.C&&b.C.push(c)})};function Nif(a,b,c){this.H=a;this.L=b;this.O=c;this.N=this.J=void 0;this.F=this.C=null}C(Nif,$6);u=Nif.prototype;u.To=Qq("ListNotes");function Oif(a){!a.F&&a.C&&(a.F=No(a.C,function(a){return new Q0(a)}));return a.F}u.Go=t("notes:list");u.mK=t(9279);u.Fx=function(){var a={};this.L&&(a.pageSize=this.L);this.O&&(a.pageToken=this.O);this.H&&(a.noteState=this.H);return a};u.Wo=function(a){this.C=Gif(a,"note");this.J=Iif(a,"nextPageToken")||void 0;this.N=Iif(a,"storageVersion")||void 0};function Pif(a){var b=this;L.call(this);this.na=a;this.F={};var c=new ur(this);this.ha(c);c.ea(a7(a),"rd",this.Kfb);this.H=[];this.O=[];this.C={};aq(Qif,function(a){b.C[a]=0});this.N=this.L=void 0;this.J={};this.X=new tr(this.cea,500,this);this.V=["ACTIVE"];P(b7(a).C,8,!1)||this.V.push("ARCHIVED");P(b7(a).C,9,!1)||this.V.push("TRASHED");Rif(this)}C(Pif,L);var Qif={bMb:"gc",dMb:"gni",cMb:"gnb",bUb:"lnp"};function Sif(a){a.C.gc||a.C.lnp||a.C.gnb||(a.L||!A(a.N)?Tif(a):A(a.N)&&Uif(a))}u=Pif.prototype;
u.reset=function(){var a=this;this.F={};this.N=this.L=void 0;OY(this.J);aq(Qif,function(b){a.C[b]=0});Sif(this)};function Vif(a){return a.C.lnp||a.L?1:a.C.gc||a.C.gnb||!jq(a.J)?2:0}u.Fm=function(a){return this.F[a]||null};
function Wif(a,b){var c=b.getId();c?a.F[c]=b:(c=Xif(a))?(b.H.update(c),Wif(a,b)):a.H.push(b);(c=b.C)&&Lo(N0(c.C),function(a){if(!a.getId()){var b=Xif(this);b?a.H.update(b):this.H.push(a)}},a);Lo(N0(b.L),function(a){if(!a.getId()){var b=Xif(this);b?a.H.update(b):this.H.push(a)}},a);Lo(N0(b.getMetadata()),function(a){if(!a.getId()){var b=Xif(this);b?a.H.update(b):this.H.push(a)}},a)}
function Tif(a){if(100<=dq(a.F))a.L=void 0;else if(a7(a.na).Uf()){var b=new Nif(a.V,5,a.L);Yif(a.na.get("L"),b,B(a.Vmb,a,b),B(a.ZCa,a,"lnp"));a.C.lnp++}}function Uif(a){if(a7(a.na).Uf()){var b=new Mif(a.N,10);Yif(a.na.get("L"),b,B(a.Bib,a,b),B(a.ZCa,a,"gc"));a.C.gc++}}
u.cea=function(a){var b=this;if(a7(this.na).Uf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Om()&&(c[d]=new Kif(d),delete this.J[d])}Lo(a||[],function(a){var d=b.F[a];d&&d.Om()?b.J[a]=!0:c[a]=c[a]||new Kif(a)});jq(c)||(Zif(this.na.get("L"),c,B(this.Ulb,this,c)),this.C.gnb++);jq(this.J)||this.X.SF()}else a&&a.forEach(function(a){b.J[a]=!0})};function Xif(a){var b=a.O.shift();Rif(a);return b||null}
function Rif(a){if(!(5<a.O.length||a.C.gni)&&a7(a.na).Uf()){var b=new Jif;Yif(a.na.get("L"),b,B(a.Gib,a,b),B(a.Fib,a));a.C.gni++}}u.Kfb=function(){a7(this.na).Uf()&&(Sif(this),this.cea(Object.keys(this.J)))};u.Gib=function(a){this.C.gni--;for(this.O.push.apply(this.O,a.C);this.H.length&&this.O.length;){a=this.H.shift();var b=this.O.shift();a.H.update(b);a instanceof Q0&&Wif(this,a)}Rif(this)};u.Fib=function(){this.C.gni--};
u.Vmb=function(a){var b=this;this.C.lnp--;this.L||(this.N=a.N);this.L=a.J;a=Oif(a)||[];var c=[];Lo(a,function(a){Wif(b,a);c.push(a.getId())});this.L&&Tif(this);this.dispatchEvent(new aif(c))};u.Bib=function(a){this.C.gc--;if(a.J)this.N=this.L=void 0,Tif(this);else if(this.N==a.F)0==Vif(this)&&this.dispatchEvent(new aif);else{this.cea(a.H||void 0);var b=Mo(a.C||[],function(a){return kq(this.F,a)},this);b.length&&this.dispatchEvent(new aif(void 0,b));this.N=a.F;Uif(this)}};
u.Ulb=function(a,b){var c=this;this.C.gnb--;var d=[];aq(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Om()?(c.J[f]=!0,c.X.SF()):(e.update(a.C),d.push(f)):(!a.F&&a.C&&(a.F=new Q0(a.C)),Wif(c,a.F),d.push(f))}});this.dispatchEvent(new aif(d))};u.ZCa=function(a){this.C[a]--;this.dispatchEvent("Cd")};function $if(a,b){this.F=a;this.H=b;this.C=null}C($if,$6);$if.prototype.To=Qq("GetMediaItem");$if.prototype.Go=function(){return R6+this.H+"/mediaItems/"+this.F+":get"};$if.prototype.Wo=function(a){this.C=Eif(a,"mediaItem")};function ajf(a){L.call(this);this.na=a;this.F=new qr(36E5);this.ha(this.F);a=new ur(this);this.ha(this);a.ea(this.F,zl,this.J);this.C={};this.F.start()}C(ajf,L);ajf.prototype.register=function(a,b){this.C[b]||(this.C[b]=new Ir);this.C[b].add(a)};ajf.prototype.unregister=function(a,b){this.C[b]&&this.C[b].remove(a)};
ajf.prototype.J=function(){var a=this,b=Ym()-864E5+36E5;aq(this.na.la().F,function(c){Lo(c.L.get(),function(d){if(d.L>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new $if(e,f);Yif(a.na.get("L"),e,B(a.H,a,e,c.getId(),d))}})});this.F.start()};ajf.prototype.H=function(a,b,c){c.update(a.C);this.C[b]&&Lo(this.C[b].Dd(),function(a){(a=a.ad(S6(c)))&&a.update()})};function bjf(a,b){if(b){var c=b.nextSibling;c?$w(a,c):a.Ya(b.parentElement)}else a.Ya()}function cjf(a,b){var c=a.Gp(),d=b.Gp();if(c!=d)return c<d?1:-1;c=Number(a.Pa);d=Number(b.Pa);return c!=d?c>d?1:-1:S6(a)!=S6(b)?S6(a)<S6(b)?-1:1:0}function djf(a,b){var c=a.zG(),d=b.zG();return c&&!d?-1:!c&&d?1:cjf(a,b)}function ejf(a){for(var b=0,c;c=a[b];b++)if(c=c.O.get(),1==c.length)return c[0].getEmail();return null};function fjf(a){var b=[];a=No(a,function(a){return zr(a,.2,5)});var c=0,d=a.length%3;if(d){var e=gjf(0,d,a);b.push.apply(b,hjf(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=gjf(d,3,a),b.push.apply(b,hjf(e,c,3,d,a)),c+=e;Lo(b,function(a){a.top*=100/c;a.height*=100/c});return{xEb:b,IXa:c}}function gjf(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function hjf(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Jw(h,b,l,a));h+=l+.6}return f};function ijf(a){Zw.call(this);this.na=a;this.C=null;this.H=[];this.F=!0}C(ijf,Zw);u=ijf.prototype;u.Fa=function(){ijf.aa.Fa.call(this);var a=new vu(this.qha,50,this);this.ha(a);a=new tr(a.It,16,a);this.ha(a);a=B(a.SF,a);this.Ja().ea(this,"vd",a).ea(this,kg,a).ea(this,"Id",this.hjb)};
u.update=function(){if(this.Cb()){var a=this.C?Mo(this.C.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==Lyd}):[];ip(this.H,a)?jjf(this):(this.H=a,this.og(!0),Lo(a,function(a){this.Ma(new kjf(this.na,this.C,a),!0)},this),jjf(this),this.qha())}};u.$a=function(){return!!this.W()&&Ww(this.W())};u.ua=function(){ijf.aa.ua.call(this);this.C&&this.C.getId()&&!this.na.isDisposed()&&this.na.get("I").unregister(this,this.C.getId())};
function jjf(a){var b=!!a.yc();a.W()&&T(a.W(),b);a.C&&a.C.getId()&&(b?a.na.get("I").register(a,a.C.getId()):a.na.get("I").unregister(a,a.C.getId()))}u.qha=function(){var a=[],b=[];this.tg(function(c){var d=c.la(),e=this.F&&6<=b.length;d.An()||null==c.F||e?c.xa(!1):(b.push(c),a.push(c.F),c.xa(!0))},this);var c=fjf(a);this.W().style.paddingTop=c.IXa+"%";for(var d=0;d<b.length;d++)ljf(b[d],c.xEb[d]);1==b.length&&b[0].C.setAttribute(mhf,!1)};
u.hjb=function(a){a=a.target;var b=a.la();this.C&&mjf(c7(this.na),b,this.C,B(this.update,this));this.removeChild(a,!0);this.update()};function kjf(a,b,c){Zw.call(this);this.na=a;this.L=b;this.H=c;this.J=new Z6("Remove image");this.Ma(this.J);this.F=(a=Lhf(c))?a.width/a.height:null;this.C=null;this.We(c);this.jd(S6(c))}C(kjf,Zw);u=kjf.prototype;u.qa=function(){this.Ea=LE(tif)};
u.Fa=function(){kjf.aa.Fa.call(this);this.J.bb(this.W().querySelector(".image-delete"));this.C=this.W().querySelector(".image-inner");this.Ja().ea(this.C,zi,this.cxb).ea(this.J,jc,this.dxb);this.update()};u.update=function(){this.C.src=this.H.F};u.xa=function(a){this.W()&&T(this.W(),a)};u.$a=function(){return!!this.W()&&Ww(this.W())};function ljf(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}
u.cxb=function(){var a=this.C.naturalWidth||this.C.width,b=this.C.naturalHeight||this.C.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("vd"));!Lhf(this.H)&&b&&a&&(c=this.H,c.C=c.C||new gde,c=c.C,c.qd=a,c.Ic=b)};u.dxb=function(){njf(d7(this.na),this.L);this.dispatchEvent("Id")};function ojf(){Zw.call(this);this.C=null;this.F=[]}C(ojf,Zw);ojf.prototype.update=function(){if(this.C){var a=Khf(this.C.getLabels(),Rhf);ip(this.F,a)||(this.F=a,Kt(this.W()),Lo(this.F,function(a){var b=Gt("LABEL",{"class":ki});Rt(b,a.getName());this.W().appendChild(b)},this))}};var e7=[];e7[1E3]="M";e7[900]="CM";e7[500]="D";e7[400]="CD";e7[100]="C";e7[90]="XC";e7[50]="L";e7[40]="XL";e7[10]="X";e7[9]="IX";e7[5]="V";e7[4]="IV";e7[1]="I";var pjf=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],qjf={circle:I_b,decimal:r0b,disc:"disc","lower-alpha":vhf,"lower-latin":vhf,"lower-roman":whf,square:Zdc,"upper-alpha":Dhf,"upper-latin":Dhf,"upper-roman":"upperRoman"},rjf={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function sjf(a,b){b%=3;return 0==b?a?r0b:"disc":1==b?a?vhf:I_b:a?whf:Zdc}function tjf(a,b){var c=rjf[a];if(c)return c;if(1E3<b)return rjf.disc;switch(a){case r0b:a=String(b);break;case vhf:a=ujf(b,!1);break;case Dhf:a=ujf(b,!0);break;case whf:a=vjf(b,!1);break;case "upperRoman":a=vjf(b,!0);break;default:return rjf.disc}return a+"."}function ujf(a,b){a--;return yp(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function vjf(a,b){for(var c="",d=0;d<pjf.length;d++)for(var e=pjf[d];a>=e;)a-=e,c+=e7[e];return b?c:c.toLowerCase()};function f7(a,b){this.yl=[];this.C=[];this.H=!!a;this.F=b;this.vs=!1}function wjf(a,b){b={style:b,lines:[]};a.yl.push(b);return b}function xjf(a,b){if(!a.vs){var c=a.yl[a.yl.length-1],d=c instanceof f7;if(d&&!c.vs)xjf(c,b);else{if(!c||d)c=wjf(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function yjf(a){a.vs||(a=a.yl[a.yl.length-1],a instanceof f7?a.vs||yjf(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function zjf(a){if(!a.vs){var b=a.yl[a.yl.length-1],c=b instanceof f7;if(c&&!b.vs)zjf(b);else{if(!b||c)b=wjf(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function Ajf(a,b,c){if(!a.vs){var d=a.yl[a.yl.length-1];d instanceof f7&&!d.vs?Ajf(d,b,c):a.yl.push(new f7(b,c))}}function Bjf(a,b){if(!a.vs){var c=a.yl[a.yl.length-1];c instanceof f7&&!c.vs?Bjf(c,b):wjf(a,b)}}
function Cjf(a){if(!a.vs){var b=a.yl[a.yl.length-1];b instanceof f7&&!b.vs?Cjf(b):a.vs=!0}}f7.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.yl.length;d++){0<d&&(b+="\n");var e=this.yl[d];b=e instanceof f7?b+e.toString(A(a)?a+1:0):b+Djf(this,e,a,c++)}return b};function Djf(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(A(c)&&A(d)){var f=yp(" ",4*c);a=tjf(b.FLa||a.F||sjf(a.H,c),d+1);e=f+a+" "+e}return e}
function Ejf(a){return 1==a.yl.length&&a.yl[0]instanceof f7&&Qo(a.yl[0].yl,function(a){return!(a instanceof f7)})};var Fjf=/(\r\n|\r|\n)/g,Gjf=new Set(["BLOCKQUOTE",Jaa,"CENTER","DD","DIR",Va,"DL","DT","FORM","H1","H2","H3","H4","H5","H6",fb,"HTML","ISINDEX","MENU",$ba,"P","PRE",Ub,"TD","TH","TITLE","TR"]);function Hjf(a){this.C=new f7;this.F=!!a}
function Ijf(a,b){if(3==b.nodeType)xjf(a.C,b.nodeValue.replace(Fjf,"\n"));else if(11==b.nodeType)Jjf(a,b);else if(1==b.nodeType)switch(b.tagName){case hb:a.C.C.push(b.src);break;case "A":var c=new Hjf;Jjf(c,b);c=c.C.toString();var d=b.getAttribute(ng);Jjf(a,b);a.F&&c!=d&&xjf(a.C," ("+d+")");break;case "BR":zjf(a.C);break;case "UL":Kjf(a,b,!1);break;case "OL":Kjf(a,b,!0);break;case "LI":Bjf(a.C,qjf[b.style.listStyleType]||void 0);Jjf(a,b);break;case Ub:case "TD":case "TH":case "TR":Jjf(a,b);break;
case Ob:case Kb:break;default:(c=Gjf.has(b.tagName))&&yjf(a.C),Jjf(a,b),c&&yjf(a.C)}}function Jjf(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)Ijf(a,d)}function Kjf(a,b,c){Ajf(a.C,c,qjf[b.style.listStyleType]||void 0);Jjf(a,b);Cjf(a.C)};ks||Bq&&Lq(10);Ht(Vb);function Ljf(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=No(d,function(a){return oua(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=No(b,function(a){return pp(a)});return b=Mo(b,function(a){return!qp(a)})};function Mjf(a,b,c,d,e){Zw.call(this,e);this.L=this.J=this.C=null;this.O=a;this.V=b;this.X=c;this.ga=d;this.N=!0;this.F=!1}C(Mjf,Zw);u=Mjf.prototype;u.qa=function(){this.Ea=LE(oif)};u.Fa=function(){Mjf.aa.Fa.call(this);var a=this.W();this.C=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.C.placeholder=this.O;sv(this.C,this.O);this.C.setAttribute(jLd,String(this.V));this.L=new OQ(this.C);this.ha(this.L);this.Ja().ea(this.L,Xg,this.oxb);this.xa(this.N);this.QL(this.F)};
u.xa=function(a){this.N=a;this.W()&&T(this.W(),a)};u.$a=q("N");u.QL=function(a){this.F=a;this.W()&&(a||Njf(this,this.C.value),Fw(this.W(),"editing",a),a&&(Ojf(this),rr(this.v4,16,this)))};function Pjf(a,b){a.W()&&(a.C.value=b,Ojf(a),a.v4(),Njf(a,b))}u.focus=function(a){this.W()&&this.F&&(this.C.focus(),A(a)&&this.C.setSelectionRange(a,a))};u.v4=function(){if(this.F){var a=this.C;a&&(a.style.height=vc,a.style.height=a.scrollHeight+Tj)}};function Qjf(a){return a.F?a.C.selectionStart:0}
function Rjf(a){return a.F?a.C.selectionEnd:0}function Njf(a,b){if(a.J){b=a.C.value;var c=a.X,d=a.ga,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=nqe(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";ot(a.J,nO(b));nnc(a.J,b)}}function Ojf(a){a.F&&a.C&&nnc(a.C,a.C.value)}u.RBa=Om;u.oxb=function(){this.dispatchEvent(Xg);this.v4();Ojf(this);this.RBa()};function Sjf(a,b,c){Zw.call(this);this.na=a;if(!c){a=a.la();c=new L0;var d=Xif(a);d?c.H.update(d):a.H.push(c)}this.Uj=c;this.J=b;this.L=new Z6("Add new list item");this.Ma(this.L);this.F=new EQ;this.C=new Mjf("List item",999,120,3);this.Ma(this.C);this.N=new Z6("Delete list item");this.Ma(this.N);this.vf=null;this.H=!1}C(Sjf,Zw);u=Sjf.prototype;u.qa=function(){this.Ea=LE(sif)};
u.Fa=function(){Sjf.aa.Fa.call(this);var a=this.W();this.L.bb(a.querySelector(".add-item"));this.F.bb(a.querySelector(".keep-checkbox"));this.C.bb(a.querySelector(".list-item-content"));this.N.bb(a.querySelector(".delete"));this.vf=new EF(this.W());this.ha(this.vf);this.Ja().ea(this.vf,fh,this.fxb).ea(this.L,jc,B(this.C.focus,this.C)).ea(this.F,jd,this.exb).ea(this.C,Xg,this.gxb).ea(this.N,jc,this.rgb);this.update()};
u.update=function(){this.Cb()&&(this.F.od(this.Uj.Md()),this.F.Wa(this.H),Fw(this.W(),ld,this.Uj.Md()),Pjf(this.C,this.Uj.C),this.C.QL(this.H))};function Tjf(a,b){a.H!=b&&(a.H=b,a.update())}u.focus=function(a){this.C.focus(a)};function Ujf(a){(a=a.F.W())&&a.focus()}function Vjf(a){Wjf(c7(a.na),a.Uj,a.J)}u.rgb=function(){njf(d7(this.na),this.J);this.dispatchEvent("Id")};u.exb=function(){this.Uj.od(this.F.Md());Fw(this.W(),ld,this.F.Md());this.dispatchEvent("wd");njf(d7(this.na),this.J)};
u.gxb=function(){this.Uj.C!=this.C.C.value&&(Ihf(this.Uj,this.C.C.value),this.dispatchEvent("sd"),Vjf(this),njf(d7(this.na),this.J))};
u.fxb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.C.C.value.substring(0,Qjf(this.C)),this.dispatchEvent(new $hf(this.C.C.value.substring(Rjf(this.C),this.C.C.value.length))),Ihf(this.Uj,a),this.update(),Vjf(this));break;case 8:0==Qjf(this.C)&&0==Rjf(this.C)&&(a.preventDefault(),this.dispatchEvent(new Zhf(this.C.C.value)));break;case 40:Qjf(this.C)==this.C.C.value.length&&Rjf(this.C)==this.C.C.value.length&&(a.preventDefault(),this.dispatchEvent("xd"));
break;case 38:0==Qjf(this.C)&&0==Rjf(this.C)&&(a.preventDefault(),this.dispatchEvent("yd"))}};var g7=Math.pow(2,20),Xjf=Math.pow(2,50)-1,Yjf=-Math.pow(2,50);function Zjf(a,b){Zw.call(this);this.na=a;this.C=null;this.J=b;this.ga=b.C;this.L=!1;this.H=new Zw;this.Ma(this.H);this.F=new Zw;this.Ma(this.F);this.O=this.X=this.V=null;this.N=new yif("Show completed items","Hide completed items")}C(Zjf,Zw);var $jf=new XR("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");u=Zjf.prototype;u.qa=function(){this.Ea=LE(rif)};
u.Fa=function(){Zjf.aa.Fa.call(this);var a=this.W();this.H.bb(a.querySelector(".list-unchecked"));this.F.bb(a.querySelector(".list-graveyard"));this.X=a.querySelector(".graveyard-header-separator");this.V=a.querySelector(".graveyard-header");this.O=a.querySelector(".graveyard-header-title");this.N.bb(a.querySelector(".chevron"));zif(this.N,!0);this.Ja().ea(this,"Id",this.Web).ea(this,"xd",this.h9a).ea(this,"yd",this.i9a).ea(this,"zd",this.klb).ea(this,"Ad",this.Qpb).ea(this,"wd",this.hxb).ea(this.N,
jc,this.NBa).ea(this.O,md,this.NBa);this.update()};u.update=function(){var a=this;if(this.Cb()){var b=[0,0];Lo(Khf(this.ga.C,Shf),function(c){var d=c.Md()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.xb(b[d]);b[d]++;f?f.Uj==c?f.update():(f.Uj=c,f.update()):(c=new Sjf(a.na,a.J,c),Tjf(c,a.L),e.Ma(c,!0))});for(var c=!1,d=this.H.yc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.xb(f);f==d&&h==this.C?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.yc()-1;f>d;f--)this.F.Rl(f,!0);!c&&this.iV();akf(this)}};
function bkf(a,b){a.L=b;a.tg(function(a){a.tg(function(a){Tjf(a,b)})})}u.focus=function(){this.C&&this.C.focus()};u.isEmpty=function(){for(var a=this.yc(),b=0;b<a;b++)for(var c=this.xb(b),d=c.yc(),e=0;e<d;e++){var f=c.xb(e);if(f!=this.C&&Ww(f.W()))return!1}return!0};
u.iV=function(){this.C&&(this.ga.C.add(this.C.Uj),this.Ja().$b(this.C,"sd",this.iV),Dw(this.C.W(),"new-item"));var a=0,b=this.H.xb(this.H.yc()-1);b&&(a=b.Uj.Gp(),A(a)&&a>Yjf&&a<Xjf||(ckf(this),a=b.Uj.Gp()),a-=g7);this.C=new Sjf(this.na,this.J);Jhf(this.C.Uj,a);Tjf(this.C,this.L);this.H.Ma(this.C,!0);this.Ja().ea(this.C,"sd",this.iV);Bw(this.C.W(),"new-item")};function ckf(a){var b=0;a.tg(function(a){for(var c=a.yc()-1;0<=c;c--){var e=a.xb(c);Jhf(e.Uj,b);b+=g7;e!=this.C&&Vjf(e)}},a)}
function dkf(a,b){var c=b&&!0;T(a.F.W(),c);zif(a.N,b);b&&a.tg(function(a){a.tg(function(a){a.C.v4()})})}function akf(a){var b=0;a.F.tg(function(a){Ww(a.W())&&b++});var c=0<b&&!0;T(a.X,c);T(a.V,c);c&&Rt(a.O,$jf.format({checkedItemCount:b}))}u.h9a=function(a){var b=a.target;a=b.getParent();b=ax(a,b);-1!=b&&(a=a.xb(b+1))&&a.C.focus(a.C.C.value.length)};u.i9a=function(a){var b=a.target;a=b.getParent();b=ax(a,b);1>b||(a=a.xb(b-1))&&a.focus(0)};
function ekf(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&akf(a)}u.klb=function(a){var b=a.target,c=b.getParent(),d=ax(c,b);if(!(1>d)){d=c.xb(d-1);var e=d.Uj,f=e.C;Ihf(e,e.C+a.C);d.update();d.focus(f.length);Vjf(d);b!=this.C&&(a=b.Uj,mjf(c7(this.na),a,this.J),ekf(this,b));c==this.F&&akf(this)}};
u.Qpb=function(a){var b=a.target,c=b.getParent(),d=ax(c,b);if(-1!=d){var e=c.xb(d+1);if(e||c!=this.H)if(e!=this.C||a.C){var f=b.Uj.Gp();if(e){var h=e.Uj.Gp();if(!(A(f)&&f>Yjf&&f<Xjf&&A(h)&&h>Yjf&&h<Xjf)||2>f-h)ckf(this),f=b.Uj.Gp(),h=e.Uj.Gp();b=Math.floor(.5*(f+h))}else b=f-g7;e=new Sjf(this.na,this.J);Tjf(e,this.L);f=e.Uj;f.od(c==this.F);Ihf(f,a.C);Jhf(f,b);c.wg(e,d+1,!0);e.focus(0);Vjf(e);this.C.Uj.C&&this.iV();c==this.F&&akf(this)}else this.C.focus();else a=this.C,this.iV(),this.C.focus(),Vjf(a)}};
u.Web=function(a){a=a.target;var b=a.Uj;mjf(c7(this.na),b,this.J,B(this.update,this));b=a.getParent();var c=ax(b,a);b.xb(c+1)?Ujf(b.xb(c+1)):b.xb(c-1)?Ujf(b.xb(c-1)):this.focus();ekf(this,a)};
u.hxb=function(a){a=a.target;var b=a.Uj,c=b.Md(),d=new Sjf(this.na,this.J,b);Tjf(d,this.L);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=ax(c,a),h=e.yc(),k=0,l=0;l<h;l++){var m=e.xb(l),p=Shf(b,m.Uj);if(m==this.C||0>p)break;k++}e.wg(d,k,!0);Vjf(d);a.getParent().removeChild(a,!0);a.dispose();akf(this);a=c.xb(f);b=c.xb(f-1);a&&a!=this.C?Ujf(a):b?Ujf(b):this.C.focus()};u.NBa=function(a){var b=this.F.W();dkf(this,!Ww(b));a.stopPropagation()};function fkf(){Zw.call(this);this.F=new X6;this.Ma(this.F);this.N=null;this.J=new Z6(this.Jxa());this.Ma(this.J)}z(fkf,Zw);u=fkf.prototype;u.qa=function(){this.Ea=LE(hif)};
u.Fa=function(){Zw.prototype.Fa.call(this);this.F.bb(this.W().querySelector(".chip-content"));this.N=this.W().querySelector(".chip-text");this.J.bb(this.W().querySelector(".chip-delete"));this.Ja().ea(this.W(),Ji,this.Cwb).ea(this.W(),Fc,this.Bwb).ea(this.F.W(),[uf,Fc],this.PFa).ea(this.J.W(),[uf,Fc],this.PFa).ea(this.F,jc,this.ZAa).ea(this.J,jc,this.iBa)};u.xa=function(a){this.W()&&T(this.W(),a)};u.$a=function(){return!!this.W()&&Ww(this.W())};
function gkf(a,b){var c=void 0===c?"":c;Rt(a.N,b);uif.fb().cd(a.F.Ea,c)}u.Jxa=t("");u.ZAa=Am();u.iBa=Am();u.PFa=function(){var a=this;rr(function(){var b=a.W();b&&Fw(b,"contains-focus",Pt(b,yN(a.oa())))},0)};u.Cwb=function(){this.W()&&Bw(this.W(),Q6)};u.Bwb=function(){this.W()&&Dw(this.W(),Q6)};function hkf(){vS.call(this);this.F=this.C=null}z(hkf,vS);function ikf(a){if(!a.C){a.C=new Fhf;var b=yS(a);xs(b,39,a.C)}return a.C}function jkf(a,b){a=ikf(a);Q(a,22,b)}var kkf=new oHc("keep_builder");function lkf(){}lkf.prototype.zJ=function(){return new hkf};function h7(){L.call(this);this.F=navigator.onLine;this.C=new mkf(B(this.H,this));var a=new ur(this);this.ha(a);a.ea(window,[rma,hj],this.J)}C(h7,L);Pm(h7);h7.prototype.Uf=q("F");h7.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new nkf(a)),a?this.C.stop():this.C.start())};h7.prototype.J=function(){this.H(navigator.onLine)};h7.prototype.ua=function(){this.C.stop();delete this.C;h7.aa.ua.call(this)};function nkf(a){K.call(this,jd);this.Uf=a}C(nkf,K);
function mkf(a){this.Xe=a;this.F=!1;this.J=0;this.L=new tr(B(this.H,this,!1),1E4);this.N=new tr(this.O,5E3,this);this.C=null}var okf=new ju("https://www.google.com/images/cleardot.gif");mkf.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.O())};mkf.prototype.stop=function(){pkf(this);this.F=!1};
mkf.prototype.O=function(){navigator.onLine||this.J++;var a=zN(okf).toString();this.C=new Image;this.C.onload=B(this.H,this,!0);this.C.onerror=B(this.H,this,!1);this.C.onabort=B(this.H,this,!1);this.C.src=a;this.L.start()};mkf.prototype.H=function(a){pkf(this);a?(this.F=!1,this.Xe(!0)):!navigator.onLine&&2<=this.J?this.Xe(!1):this.N.start()};function pkf(a){a.C&&(a.C.onload=a.C.onerror=a.C.onabort=null,a.C=null);a.L.stop();a.N.stop()};function qkf(){this.C=null;this.F=[]}qkf.prototype.init=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new jIc;kIc(f,kkf,new lkf);this.C=rkf(f,a,b,c,d,e);this.C.cD();this.F.forEach(function(a){return a()});this.F.length=0;lr(Ft(),Ppa,B(this.N,this))};qkf.prototype.log=function(a,b,c){var d=this;if(this.C){var e=this.C.Zr(a,0);e=wS(e,kkf);A(b)&&b(e);c||jkf(e,!h7.fb().Uf());this.C.Vm(e)}else this.F.push(function(){return d.log(a,b,c)})};qkf.prototype.N=function(){this.C&&this.C.NG()};
function rkf(a,b,c,d,e,f){f=(void 0===f?0:f)?lKd:void 0;var h;d?h=new s0(128,function(){return"Bearer "+d()},null,f):h=new d9d(128,e||null,f);e=new qZe(h);h=new pZe(h);return CIc(DIc(BIc(AIc(zIc(new yIc,e),h),a),c),b).build()}Pm(qkf);var skf=[{Qsa:"source-docs",uva:[Jia,"docs.sandbox.google.com"],$Ha:"/document/"},{Qsa:"source-gmail",uva:["mail.google.com","mail.sandbox.google.com"],$Ha:"/mail/"}];function tkf(a){fkf.call(this);this.O=a||null;this.L=""}z(tkf,fkf);u=tkf.prototype;u.qa=function(){this.Ea=LE(hif,{Sb:"context-source-chip",zka:!0})};
function ukf(a,b,c){gkf(a,c||"Source");if(a.L!=b){a.L=b;var d=new ju(b);skf.forEach(function(b){var c=b.uva.some(function(a){return d.C.endsWith(a)});Fw(a.W(),b.Qsa,c&&0<=d.J.indexOf(b.$Ha))})}}u.Jxa=t("Remove source");u.ZAa=function(){this.L&&window.open(this.L,cc)};u.iBa=function(){this.xa(!1);this.kBa();this.O&&this.O.log(9293)};u.kBa=Am();function vkf(a){tkf.call(this,d7(a));this.na=a;this.H=this.C=null}z(vkf,tkf);vkf.prototype.update=function(){if(this.Cb()){this.H=this.C?Phf(this.C):null;var a=this.C?(a=Phf(this.C))?a.C.C:null:null;a?(this.xa(!0),ukf(this,a.C,a.getTitle())):(this.xa(!1),this.H=null)}};vkf.prototype.kBa=function(){var a=this;this.H&&this.C&&(this.dispatchEvent("Hd"),mjf(c7(this.na),this.H,this.C,function(){return a.update()}),this.update())};function wkf(a){Mjf.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(wkf,Mjf);u=wkf.prototype;u.qa=function(){this.Ea=LE(qif)};u.Fa=function(){wkf.aa.Fa.call(this);this.update()};u.update=function(){if(this.Cb()&&this.H){var a=this.H.C;Pjf(this,a);this.xa(this.F||!!a)}};u.QL=function(a){wkf.aa.QL.call(this,a);this.xa(this.F||!!this.H.C)};u.isEmpty=function(){return!this.C.value.trim()};
u.RBa=function(){if(this.H){var a=this.H,b=this.C.value;a.C!=b&&(a.C=b,a.F());this.dispatchEvent("sd")}else Pjf(this,"")};function xkf(){this.C=new JR}Pm(xkf);xkf.prototype.speak=function(a){KR(this.C,a)};function ykf(){this.Ta=xt();this.H=this.Ta.Ib().body;this.C=null;this.F=[]}C(ykf,F);ykf.prototype.config=function(a){this.H=a||this.H};function zkf(a,b){return!!b&&b instanceof Node&&Po(a.F,function(a){return a.Cb()&&Pt(a.W(),b)})}function Akf(a,b,c,d){b=new Bkf(a.Ta,b,c,d);Ckf(a,b);return b}function Dkf(a,b,c,d,e,f){b=new Bkf(a.Ta,b,e,f,c,d);Ckf(a,b);return b}function Ekf(a,b,c,d){Dkf(a,b,Xb,c,2,d)}
function Ckf(a,b){a.C||(a.C=Gt(Va,"keep-toast-container"),a.H.appendChild(a.C));T(a.C,!0);if(b.Yh.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.Yh.timeout&&(d.Mf(),a.F.splice(c,1))}a.C.firstChild&&b.Yh.timeout?$w(b,a.C.firstChild):b.Ya(a.C);a.F.unshift(b);xkf.fb().speak(b.Zi());Zm(b,function(){Yo(this.F,b);Uo(this.F)&&T(this.C,!1)},a);a.ha(b)}ykf.prototype.ua=function(){ykf.aa.ua.call(this);delete this.C};
function Fkf(a){this.C=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.C||a&&a?5E3:1E4}function Bkf(a,b,c,d,e,f){Zw.call(this,a);this.Yh=new Fkf(c);this.V=null;this.N=b;this.F=new Y6;this.Ma(this.F);this.H=null;this.L=(e||"").toUpperCase();this.O=f||null;this.C=d||null;this.J=null}C(Bkf,Zw);u=Bkf.prototype;u.qa=function(){this.Ea=LE(fif,{hEa:this.Yh.C})};
u.Fa=function(){Bkf.aa.Fa.call(this);this.V=this.Ab(shf);T(this.V,this.Yh.H);Rt(this.Ab(uhf),this.N);this.F.bb(this.Ab("keep-toast-action"));this.Ja().ea(this.F,jc,this.lta);this.F.bd(this.L);this.F.xa(!!this.L);this.Yh.C&&(this.H=new Z6($aa),this.Ma(this.H),this.H.bb(this.Ab("keep-toast-dismiss")),this.Ja().ea(this.H,jc,this.Mf));this.Yh.timeout&&(this.J=rr(this.Mf,this.Yh.timeout,this));rr(function(){!this.isDisposed()&&Bw(this.W(),nm)},16,this)};u.Zi=q("N");
function Gkf(a){if(a.isDisposed())return!1;Dw(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;xkf.fb().speak(a.N);Bw(a.W(),"invigorated");a.Yh.timeout&&(Hkf(a),a.J=rr(a.Mf,a.Yh.timeout,a));return!0}u.Mf=function(a){this.isDisposed()||(a&&(this.C&&this.C(),this.C=null),Hkf(this),rr(this.dispose,218,this),Dw(this.W(),nm))};function Hkf(a){null!=a.J&&sr(a.J)}u.lta=function(){this.O&&this.O();this.C=null;this.Yh.F||this.Mf()};u.ua=function(){Bkf.aa.ua.call(this);Hkf(this);this.C&&this.C()};function Ikf(){}var Jkf=new Ikf,Kkf=[md,Eq?ih:hh,kh];Ikf.prototype.ea=function(a,b,c,d,e){function f(a){var c=bxa(b);a.type==md&&kr(a)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||a.type==kh||a.shiftKey||(Hq?a.metaKey:a.ctrlKey)?32==a.keyCode&&a.type==kh&&wFa(a.target)==Lc&&(c.call(d,a),a.preventDefault()):(a.type=ih,c.call(d,a))}f.Nk=b;f.zA=d;e?e.ea(a,Kkf,f,c):lr(a,Kkf,f,c)};
Ikf.prototype.$b=function(a,b,c,d,e){for(var f,h=0;f=Kkf[h];h++)for(var k=gxa(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Nk==b&&p.zA==d){e?e.$b(a,f,l.listener,c,d):or(a,f,l.listener,c,d);break}}};function Lkf(a){Zw.call(this);this.na=a;this.C=null;this.L=new ijf(a);this.Ma(this.L);this.X=new Z6("Menu");this.Ma(this.X);this.J=new Mjf("Title",999,60,2);this.Ma(this.J);this.O=this.H=this.F=null;b7(this.na).VK()||(this.O=new ojf,this.Ma(this.O));this.ga=new vkf(a);this.Ma(this.ga);this.ia=new Y6;this.Ma(this.ia);this.V=null;this.va=!0;this.ma=this.N=!1}C(Lkf,Zw);u=Lkf.prototype;u.qa=function(){this.Ea=LE(nif,{VK:b7(this.na).VK(),mS:b7(this.na).mS()})};
u.Fa=function(){var a=this;Lkf.aa.Fa.call(this);var b=this.W();this.L.bb(b.querySelector(".images"));this.X.bb(b.querySelector(".menu"));this.J.bb(b.querySelector(".note-title"));this.O&&this.O.bb(b.querySelector(".labels"));this.ga.bb(b.querySelector(".context-source-chip"));this.ia.bb(b.querySelector(".done"));this.Ja().ea(this.W(),Ji,this.lxb).ea(this.W(),Fc,this.kxb).ea(this.X,jc,this.elb).ea(this.L,"Id",function(){return a.wF()}).ea(this.ga,"Hd",function(){return a.wF()}).ea(this.J,Xg,this.Cqb).ea(this.ia,
jc,this.Vgb).ea(a7(this.na),"rd",this.HGa);this.N=!0;Mkf(this,!1);this.update();this.HGa();this.xa(this.va)};u.Wb=function(){Nkf(this,!1);Lkf.aa.Wb.call(this)};u.xa=function(a){this.W()&&T(this.W(),a);this.va=a;this.dispatchEvent(a?wk:kg)};u.$a=q("va");function Okf(a,b){a.C=b;var c=a.L;c.C&&c.C.getId()&&c.na.get("I").unregister(c,c.C.getId());c.C=b;a.ga.C=b;a.O&&(a.O.C=b);a.update()}u.Fm=q("C");
function Mkf(a,b){if(a.N!=b){a.N=b;a.W()&&Fw(a.W(),"editing",b);var c=a.L,d=!b;c.F!=d&&(c.F=d,6<c.yc()&&c.qha());Pkf(a);Qkf(a);a.F&&a.F.QL(b);a.H&&bkf(a.H,b);Nkf(a,!b);b||(a.dispatchEvent("ud"),Rkf(a))}}u.focus=function(){this.N?(this.F&&this.F.focus(),this.H&&this.H.focus()):this.W().focus()};u.wF=function(){this.W()&&(this.W().focus(),Bw(this.W(),Q6))};u.Ln=function(a){return a instanceof Node&&!!this.W()&&(Pt(this.W(),a)||this.na.Ac().Ln(a))};
function Skf(a){a.dispatchEvent("Hd");var b="Note moved to trash",c=B(a.tIb,a),d=B(a.zXa,a);if(a.C&&1<a.C.O.get().length){var e=ejf(fq(a.na.la().F))||void 0;b=Ro(a.C.O.get(),function(a){return"OWNER"==a.C});e.toLowerCase()!=b.getEmail().toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.xa,a,!0),d=B(a.ZEb,a,[e])):(b="Note trashed and no longer shared with anyone.",a.C&&Nhf(a.C,!0))}else a.C&&Nhf(a.C,!0);a.dispatchEvent("ud");a.xa(!1);P(b7(a.na).C,9,!1)&&!a.isEmpty()?Ekf(i7(a.na),b,
c,d):d()}u.tIb=function(){Nhf(this.C,!1);this.xa(!0)};u.zXa=function(){Tkf(this);P(b7(this.na).C,9,!1)&&(this.dispatchEvent("Ed"),this.dispatchEvent("ud"),this.dispose())};function Ukf(a){a.dispatchEvent("Hd");a.C&&Hhf(a.C,Kg);Tkf(a);a.dispatchEvent("Ed");a.dispatchEvent("ud");a.dispose()}
u.isEmpty=function(){return this.C?this.C.getTitle()||this.C.L.get().length||1<this.C.O.get().length||!b7(this.na).VK()&&this.C.getLabels().get().length||this.F&&!this.F.isEmpty()||this.H&&!this.H.isEmpty()?!1:!0:!0};u.rs=function(a){this.W()&&(Fw(this.W(),"highlight-note",a),a?this.Ja().Uc(this.oa().Ib(),Ji,B(this.rs,this,!1)).Uc(this.W(),Si,B(this.rs,this,!1)):this.Ja().$b(this.oa().Ib(),Ji,B(this.rs,this,!1)).$b(this.W(),Si,B(this.rs,this,!1)))};
u.update=function(a){if(this.Cb())if(this.C)if(this.V&&(this.W().removeChild(this.V),this.V=null),P(b7(this.na).C,8,!1)&&this.C.Ba||P(b7(this.na).C,9,!1)&&this.C.TC())this.dispatchEvent("Ed"),this.dispose();else{P(b7(this.na).C,11,!1)||(this.W().style.backgroundColor=this.na.get("E").Va(this.C.ve()));this.L.update();var b=this.L.$a();Fw(this.X.W(),"white-stroke",b);Fw(this.W(),"pinned",this.C.zG());this.C.F?(this.H&&(this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.F?this.F.update():
(this.F=new wkf(this.C.F),this.Ma(this.F),bjf(this.F,this.J.W()),this.Ja().ea(this.F,"sd",this.WCa),Qkf(this))):this.C.C&&(this.F&&(this.Ja().$b(this.F,"sd",this.WCa),this.removeChild(this.F,!0),this.F.dispose(),this.F=null),this.H?a&&this.H.update():(this.H=new Zjf(this.na,this.C),this.Ma(this.H),bjf(this.H,this.J.W()),Qkf(this)));this.O&&this.O.update();this.ga.update();Pkf(this);Vkf(this);Rkf(this);Qkf(this)}else this.V||(this.V=LE(pif),this.W().appendChild(this.V))};
u.HGa=function(){a7(this.na).Uf()?Nkf(this,!0):(Mkf(this,!1),Nkf(this,!1))};function Pkf(a){if(a.Cb()&&a.C){var b=a.C.getTitle();Pjf(a.J,b);a.J.QL(a.N);a.J.xa(a.N||!!b)}}function Qkf(a){var b=a.L.$a(),c=a.J.$a(),d=!a.N&&!b&&!c;b=!a.N&&!b&&c;Fw(a.J.W(),xhf,b);a.F&&Fw(a.F.W(),xhf,d);a.H&&Fw(a.H.W(),xhf,d)}function Vkf(a){var b=a.W();if(b){var c="Keep note";a.C.getTitle()&&(c+=" "+a.C.getTitle());sv(b,c)}}
function Rkf(a){if(a.W()&&a.C){var b=a.L.$a()&&!a.C.getTitle().trim()&&(!a.F||a.F.isEmpty())&&(!a.H||a.H.isEmpty())&&(b7(a.na).VK()||Uo(a.C.getLabels().get()));Fw(a.W(),"only-images",b)}}function Tkf(a){a.C&&Wjf(c7(a.na),a.C)}u.ZEb=function(a){Wkf(c7(this.na),this.C.getId(),a)};function Nkf(a,b){a.W()&&(a.ma&&!b?a.Ja().QM(a.W(),Jkf,a.GGa):!a.ma&&b&&a.Ja().Od(a.W(),Jkf,a.GGa),a.ma=b)}u.lxb=function(){this.W()&&Bw(this.W(),Q6)};u.kxb=function(){this.W()&&Dw(this.W(),Q6)};
u.GGa=function(a){if(!this.N&&a.target instanceof Node&&!Pt(this.X.W(),a.target)&&a.target!=this.ia.W()&&(Mkf(this,!0),a.preventDefault(),a.type==md&&Pt(this.J.W(),a.target)?this.J.focus():this.focus(),this.C)){a=d7(this.na);var b=this.C,c=Ym();b=S6(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};u.WCa=function(){Tkf(this);this.C&&njf(d7(this.na),this.C)};u.elb=function(){var a=this.na.Ac();a.Cb()||a.Ya();Xkf(a,this,this.X.W())};u.Vgb=function(){Mkf(this,!1);this.W()&&this.W().focus()};
u.Cqb=function(){this.C?(this.C.setTitle(this.J.C.value),Tkf(this),Vkf(this)):Pjf(this.J,"")};function Ykf(){Zw.call(this);this.F=new X6;this.C=new Z6("New list")}C(Ykf,Zw);Ykf.prototype.Fa=function(){Ykf.aa.Fa.call(this);var a=this.W();this.F.bb(a.querySelector(".new-text-note"));this.C.bb(a.querySelector(".new-list-note"));this.Ja().ea(this.F,jc,B(this.H,this,!1)).ea(this.C,jc,B(this.H,this,!0))};Ykf.prototype.Wa=function(a){this.F.Wa(a);this.C.Wa(a)};Ykf.prototype.H=function(a){this.dispatchEvent(new Yhf(a))};function Zkf(a,b){Zw.call(this);this.H=a;this.F=this.C=null;this.J=b}C(Zkf,Zw);Zkf.prototype.qa=function(){this.Ea=LE(lif,{csb:this.H})};Zkf.prototype.Fa=function(){Zkf.aa.Fa.call(this);var a=this.W();this.C=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function $kf(a,b){a.C&&T(a.C,b)}function alf(a){for(var b=a.yc(),c=0;c<b;c++){var d=a.xb(c).W();if(d&&Ww(d))return!0}return!1}Zkf.prototype.sb=q("F");
function blf(a,b){var c=[];a.tg(function(a){c.push(a.Fm())});var d=-(fp(c,b.Fm(),a.J)+1);a.wg(b,d,!0)};function clf(a,b,c){var d=dlf(a,c);return Qo(b,function(a){return-1!=d.indexOf(a)})}
function dlf(a,b){var c=new oy(a.getTitle());a.F&&(c.Wc("\n"),c.Wc(a.F.C));a.C&&Lo(a.C.C.get(),function(a){c.Wc("\n");c.Wc(a.C)});var d=a.O.get();1<d.length&&Lo(d,function(a){a=a.getEmail();a!=b&&(c.Wc("\n"),c.Wc(a))});Lo(a.getLabels().get(),function(a){c.Wc("\n");c.Wc(a.getName())});Lo(a.getMetadata().get(),function(a){if(a=a.F||(a.C?a.C.C:null))c.Wc("\n"),c.Wc(a.F),c.Wc("\n"),c.Wc(a.getTitle())});return c.toString().toLowerCase()};function elf(){Zw.call(this);this.F=new Z6(dL);this.Ma(this.F);this.C=null;this.L=new tr(this.cta,300,this);this.ha(this.L);this.H=null;this.J=!1}C(elf,Zw);u=elf.prototype;u.Fa=function(){elf.aa.Fa.call(this);var a=this.W();this.F.bb(a.querySelector(".clear-search"));this.C=a.querySelector(".keep-textinput");this.C.placeholder="Search your notes";this.H=new OQ(this.C);this.ha(this.H);this.Ja().ea(this.C,kh,this.nxb).ea(this.H,Xg,this.mxb).ea(this.F,jc,this.fsa);this.xa(this.J)};u.$a=q("J");
u.xa=function(a){this.J=a;var b=this.W();b&&(Fw(b,nm,a),a&&this.C.focus())};u.cta=function(){this.dispatchEvent(new Xhf(this.C.value))};u.fsa=function(){this.C.value="";this.xa(!1);this.dispatchEvent(new Xhf(null))};u.nxb=function(a){13==a.keyCode?this.cta():27==a.keyCode&&(this.fsa(),a.stopPropagation())};u.mxb=function(){this.L.start();this.C&&nnc(this.C,this.C.value)};function flf(a,b){var c=glf,d=new GF(a.W());a.ha(d);(Rm(c.C)?c.C:[c.C]).forEach(function(a){return d.xj(c.identifier,a)});lr(d,vk+c.identifier,b,void 0,a)}var hlf=Hq?"meta":Fd;var glf=new function(){var a=hlf+"+z";this.identifier="Pd";this.C=a};var ilf=null;function jlf(a){ilf||(ilf=new XR("{resultCount, plural, =1 {# search result} other {# search results}}"));return ilf.format({resultCount:a})};function klf(a,b){Zw.call(this,b);this.H=new tr(this.L,500,this);this.C=new Z6(tca);this.C.C=9032;this.Ma(this.C);this.J=this.F=null;this.N=!!a}C(klf,Zw);klf.prototype.qa=function(){this.Ea=LE(iif,{Lka:this.N})};klf.prototype.Fa=function(){klf.aa.Fa.call(this);var a=this.W();this.C.bb(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};klf.prototype.xa=function(a){this.W()&&T(this.W(),a)};
function llf(a){a.H.stop();T(a.J,!1);Cw(a.W(),[hj,yhf]);a.F&&uif.fb().cd(a.F,"Offline")}klf.prototype.L=function(){Dw(this.W(),Ahf);Cw(this.W(),[zhf,yhf]);this.F&&uif.fb().cd(this.F,"");rr(function(){T(this.J,!1)},218,this);rr(function(){Ew(this.W(),[zhf,yhf])},1500,this)};function mlf(a,b,c,d,e){Zw.call(this);this.na=a;this.C=a.la();this.fd=b||"Notes";this.J={};this.F=this.Xa=this.L=this.La=this.ga=this.Ua=null;P(b7(a).C,17,!0)&&(this.ga=new elf,this.ha(this.ga),this.La=new Z6("Search"),this.Ma(this.La),this.L=new klf,this.ha(this.L),this.F=new Z6(dL,"td"),this.Ma(this.F),this.Xa=new Z6("Go to Keep","Fd"),this.Ma(this.Xa));this.O=new Ykf;this.ha(this.O);this.H=null;this.Pa=new Aif(this.na,c);this.Ma(this.Pa);this.Ga=null;this.V=new Zkf(fzd,b7(a).mS()?cjf:djf);this.Ma(this.V);
if(this.kb=!!b7(a).F)this.N=new Zkf("Related",b7(a).mS()?cjf:djf),this.Ma(this.N);this.va=this.ia=null;this.ma=void 0;this.Ba=null;this.tb=e||qhf;this.gb=!1;this.X=[];this.pb=d||Om;this.Ka=null;Sif(this.C)}C(mlf,Zw);u=mlf.prototype;u.qa=function(){this.Ea=LE(jif,{title:this.fd,cHb:P(b7(this.na).C,17,!0)})};
u.Fa=function(){mlf.aa.Fa.call(this);var a=this.W();sv(a,this.fd);pv(a,"region");P(b7(this.na).C,17,!0)&&(this.ga.bb(a.querySelector(".keep-ce-search-bar")),this.L.bb(a.querySelector(".keep-sync-widget")),this.La.bb(a.querySelector(".open-search")),this.Xa.bb(a.querySelector(".open-keep")),this.F.bb(a.querySelector(".close")),this.Ua=a.querySelector(".all-notes-title-bar"));this.O.bb(a.querySelector(".keep-ce-note-creator"));this.Pa.bb(a.querySelector(".keep-ce-empty-state"));bjf(this.V,this.O.W());
$kf(this.V,!1);this.N&&($w(this.N,this.V.W()),$kf(this.N,!1));this.Ga=a.querySelector(".all-notes-scrollable");this.Ja().ea(this,"Ed",this.Xlb).ea(this,[kg,wk],this.KD).ea(this,"ud",this.Vlb).ea(this,"Hd",this.vib).ea(this.O,"Dd",this.Rlb).ea(this.Ga,nk,this.Zwb).ea(this.C,"Bd",this.Ywb).ea(c7(this.na),"Cd",this.xBa).ea(this.C,"Cd",this.xBa).ea(a7(this.na),"rd",this.CGa);P(b7(this.na).C,17,!0)&&this.Ja().ea(this.L,jc,this.zEb).ea(this.La,jc,this.$wb).ea(this.ga,"Kd",this.axb);nlf(this);this.CGa();
aq(this.C.F,function(a){olf(this,a)},this);i7(this.na).config(a);flf(this,this.hwb)};u.focus=function(){this.W()&&(this.W().focus(),KR(this.na.get("D"),this.fd))};u.BGa=function(a){var b=this.J[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,plf(b);else if(0==Vif(this.C)){var c=this.tb+"?note="+a;Dkf(i7(this.na),"Note available in Keep","View",function(){window.open(c,cc)},2)}else rr(B(this.BGa,this,a),500)};function plf(a){a.rs(!0);rr(B(a.rs,a,!1),4E3,a)}u.zEb=function(){Sif(this.C);nlf(this)};
function olf(a,b,c){if(P(b7(a.na).C,8,!1)&&b.Ba||P(b7(a.na).C,9,!1)&&b.TC())return null;var d=new Lkf(a.na);Okf(d,b);d.jd(S6(b));c&&(0==Vif(a.C)?qlf(a,b):To(a.X,b)||(Ohf(b,Xjf),a.X.push(b)));c=d.Fm();a.J[S6(c)]=d;blf(rlf(a,c),d);a.mJa(d);if(a.va){var e=Ljf(a.va.toLowerCase());a.ma||(a.ma=ejf([c])||void 0);d.xa(clf(c,e,a.ma))}a.KD();slf(a);Wif(a.C,b);return d}function tlf(a,b){var c=b.Fm();c&&((b=S6(c))&&kq(a.J,b),c=rlf(a,c),c.ad(b)&&c.removeChild(b),a.KD(),slf(a))}
u.bxb=function(){d7(this.na).log(9291);this.L&&this.L.C.Wa(!0);aq(this.J,function(a){a.dispose();tlf(this,a)},this);this.na.get("L").reset();this.C.reset();nlf(this)};u.CGa=function(){var a=a7(this.na).Uf();a?nlf(this):(this.L&&llf(this.L),this.W()&&Dw(this.W(),ncc),this.Ka&&(this.Ka.Mf(),this.Ka=null));this.O.Wa(a);this.Ba&&aq(this.J,function(b){(b=b.W())&&b.setAttribute(mhf,a)})};
function qlf(a,b){if(Uo(a.X)){var c=Yjf;aq(a.J,function(a){c=Math.max(c,a.Fm().Gp())});Ohf(b,c==Yjf?0:Math.min(Xjf,c+g7));Wjf(c7(a.na),b)}else a.X.push(b)}function ulf(a){if(!Uo(a.X)){var b=[];aq(a.J,function(c){To(a.X,c.Fm())||b.push(c.Fm())});if(Uo(b)){var c=a.X.shift();c&&(Ohf(c,0),Wjf(c7(a.na),c));b.push(c)}var d=Yjf;Lo(b,function(a){d=Math.max(d,a.Gp())});var e=d+g7;Lo(a.X,function(b){Ohf(b,Math.min(Xjf,e));Wjf(c7(a.na),b);e+=g7});Vo(a.X)}}
function nlf(a){var b=Vif(a.C);if(a.L){if(2==b){var c=a.L;c.H.stop();T(c.J,!0);Bw(c.W(),Ahf);Ew(c.W(),[zhf,hj,yhf])}else c=a.L,Aw(c.W(),Ahf)?c.H.start():(c.H.stop(),Ew(c.W(),[zhf,Ahf,hj,yhf]));a.L.C.Wa(1!=b)}a.W()&&Fw(a.W(),ncc,1==b&&a7(a.na).Uf());a.KD()}u.KD=function(){var a=0==Vif(this.C),b=!!this.H||Oua(this.J,function(a){return a.$a()});Dif(this.Pa,nhf,a&&!b);Dif(this.Pa,ohf,a&&!b&&!!this.va)};function slf(a){if(a.N){var b=alf(a.N)&&alf(a.V)&&!a.va;$kf(a.N,b);$kf(a.V,b)}}
function vlf(a){if(100<=dq(a.na.la().F)&&!a.va){if(!a.ia){a.ia=LE(mif);Mt(a.ia,a.V.W());var b=new X6(void 0,"Gd");a.Ma(b);b.bb(a.ia.querySelector(".overflow-notes-button"))}T(a.ia,!0)}else a.ia&&T(a.ia,!1)}u.mJa=function(a){if(this.Ba){var b=a.W();b&&(b.setAttribute(mhf,!0),this.Ja().ea(b,XId,B(this.Xwb,this,a)))}};
function wlf(a,b,c){if(c=c||b7(a.na).F){var d=a.C;a=new P0;var e=Xif(d);e?a.H.update(e):d.H.push(a);d=new ide;e=Qp(window.location.href);d.C=e;e=Qp(window.location.href);d.F=e;d.setTitle(c.C.getTitle()||aba);c=new jde;c.C=d;a.C!=c&&(a.C=c,a.F=null,K0(a,!0));b.getMetadata().add(a)}}function rlf(a,b){var c=b7(a.na).F;b=Phf(b);var d;if(d=a.N&&c&&b)b=b.C.C,c=c.C.F,d=!!b&&!!c&&(c==Qhf(b.F)||c==Qhf(b.C));return d?a.N:a.V}
u.hwb=function(){var a=i7(this.na);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.L&&(a.lta(),Akf(i7(this.na),"Action undone"))};u.Ywb=function(a){var b=this;Lo(a.F,function(a){a=b.C.Fm(a);var c=S6(a);b.J[c]?b.J[c].update(!0):olf(b,a)});Lo(a.C,function(a){if(a=b.J[a])tlf(b,a),a.dispose()});nlf(this);vlf(this);0==Vif(this.C)&&ulf(this);this.gb||(this.gb=!0,this.pb())};u.xBa=function(){a7(this.na).Uf()&&(this.L&&this.L.C.Wa(!1),this.Ka||(this.Ka=Dkf(i7(this.na),"Unable to load.",tca,B(this.bxb,this),6)))};
u.$wb=function(){this.ga.W().style.height=this.Ua.clientHeight+Tj;d7(this.na).log(9035);this.ga.xa(!0);Fw(this.Ua,jg,!0)};u.Zwb=function(){Fw(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.na.Ac();a.$a()&&xlf(a)};
u.axb=function(a){if(this.va=a.query){d7(this.na).log(9083);T(this.O.W(),!1);var b=Ljf(a.query.toLowerCase());if(!this.ma){var c=[];aq(this.J,function(a){c.push(a.Fm())});this.ma=ejf(c)||void 0}var d=0;aq(this.J,function(a){var c=a.Fm();c=!!c&&clf(c,b,this.ma);a.xa(c);c&&d++},this);this.KD();slf(this);vlf(this);d&&KR(this.na.get("D"),jlf(d))}else Fw(this.Ua,jg,!1),aq(this.J,function(a){a.xa(!0)}),T(this.O.W(),!0),this.KD(),slf(this),vlf(this),this.ga.$a()||this.La.wF()};
u.Rlb=function(a){if(a.C){a=this.C;var b=new Q0,c=new fde;b.C=c;b.F=null}else a=this.C,b=new Q0,mde(b);(c=Xif(a))?(b.H.update(c),Wif(a,b)):a.H.push(b);a=b;wlf(this,a);this.H=new Lkf(this.na);Okf(this.H,a);this.H.jd(S6(a));bjf(this.H,this.O.W());this.Ga.scrollTop=0;this.Ja().Uc(this.H,"ud",B(this.Qlb,this));T(this.O.W(),!1);Mkf(this.H,!0);this.H.focus();this.KD();this.Ja().ea(this.oa().Ib(),Ji,this.AGa,!0)};
u.Qlb=function(){T(this.O.W(),!0);this.Ja().$b(this.oa().Ib(),Ji,this.AGa,!0);this.KD();if(this.H.isEmpty())Ukf(this.H);else{var a=this.H;rr(function(){return a.dispose()},0);var b=this.H.Fm();b&&olf(this,b,!0);b&&b.C?d7(this.na).log(9265):b&&b.F&&d7(this.na).log(9266)}this.H=null};u.AGa=function(a){this.H&&!this.H.Ln(a.target)&&!zkf(i7(this.na),a.target)&&Pt(this.W(),a.target)&&Mkf(this.H,!1)};
u.Xwb=function(a,b){this.Ba&&(this.Ba(a,b),a=a.Fm())&&(d7(this.na).log(9269),b=Po(a.L.get(),function(a){return"DRAWING"==a.getType()||a.getType()==Lyd}),a.F?d7(this.na).log(b?9271:9270):a.C&&d7(this.na).log(b?9273:9272))};u.Xlb=function(a){tlf(this,a.target)};u.Vlb=function(a){a=a.target;var b=a.Fm();if(b){var c=rlf(this,b),d=a.getParent();this.N&&d==this.N&&c==this.V&&(tlf(this,a),a.dispose(),(a=olf(this,b,!0))&&a.wF());slf(this)}};
u.vib=function(a){if(a.target instanceof Lkf){var b=a.target.getParent();a=ax(b,a.target);b.xb(a+1)?b.xb(a+1).wF():b.xb(a-1)?b.xb(a-1).wF():this.focus()}};function ylf(a,b){this.C=a;this.F=b}C(ylf,$6);u=ylf.prototype;u.To=Qq("CreateListItem");u.Go=function(){return R6+this.F+"/listItems:create"};u.Fx=function(){var a={};a.listItem=this.C.Qa();T6(this.C);return a};u.Wo=function(){U6(this.C)};u.jx=function(){V6(this.C)};function zlf(a,b){this.H=a;this.F=void 0;this.C=b}zlf.prototype.Qa=function(){var a={};this.C&&this.C.getId()&&(a.mediaId=this.C.Qa());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Alf(a,b){this.C=a;this.F=new zlf(a.F,a.H);this.H=b}C(Alf,$6);u=Alf.prototype;u.To=Qq("CreateMediaItem");u.Go=function(){return R6+this.H+"/mediaItems:create"};u.Fx=function(){var a={};a.mediaToAttach=this.F.Qa();T6(this.C);return a};u.Wo=function(){T6(this.C)};u.jx=function(){V6(this.C)};function Blf(a,b){this.C=a;this.F=b}C(Blf,$6);u=Blf.prototype;u.To=Qq("CreateMetadata");u.Go=function(){return R6+this.F+"/metadata:create"};u.Fx=function(){var a={};a.metadata=this.C.Qa();T6(this.C);return a};u.Wo=function(){U6(this.C)};u.jx=function(){V6(this.C)};function Clf(a){this.C=a;this.F=null}C(Clf,$6);u=Clf.prototype;u.To=Qq("CreateNote");u.Go=Qq("notes:create");u.Fx=function(){var a={};a.note=Mhf(this.C);a.mediaToAttach=N0(this.C.L).map(function(a){return(new zlf(a.F,a.H)).Qa()});T6(this.C);this.F=nde(this.C);this.F.forEach(function(a){T6(a)});return a};u.mK=t(9280);u.Wo=function(a){U6(this.C);this.F.forEach(function(a){U6(a)});(a=Eif(a,"note"))&&!this.C.Om()&&a&&this.C.update(a)};function Dlf(a,b){this.C=a;this.F=b}C(Dlf,$6);Dlf.prototype.To=Qq("DeleteListItem");Dlf.prototype.Go=function(){T6(this.C);return R6+this.F+"/listItems/"+this.C.getId()+hhf};Dlf.prototype.Wo=function(){U6(this.C)};Dlf.prototype.jx=function(){V6(this.C)};function Elf(a,b){this.C=a;this.F=b}C(Elf,$6);Elf.prototype.To=Qq("DeleteMediaItem");Elf.prototype.Go=function(){T6(this.C);return R6+this.F+"/mediaItems/"+this.C.getId()+hhf};Elf.prototype.Wo=function(){U6(this.C)};Elf.prototype.jx=function(){V6(this.C)};function Flf(a,b){this.C=a;this.F=b}C(Flf,$6);Flf.prototype.To=Qq("DeleteMetadata");Flf.prototype.Go=function(){T6(this.C);return R6+this.F+"/metadata/"+this.C.getId()+hhf};Flf.prototype.Wo=function(){U6(this.C)};Flf.prototype.jx=function(){V6(this.C)};function Glf(a){this.C=a}C(Glf,$6);Glf.prototype.To=Qq("DeleteNote");Glf.prototype.Go=function(){T6(this.C);return R6+this.C.getId()+hhf};Glf.prototype.Wo=function(){U6(this.C)};Glf.prototype.jx=function(){V6(this.C)};function Hlf(a,b){this.F=a;this.C=b}C(Hlf,$6);Hlf.prototype.To=Qq("UnshareNote");Hlf.prototype.Go=function(){return R6+this.F+":unshare"};Hlf.prototype.Fx=function(){var a={};a.userToUnshare=this.C;return a};function Ilf(a,b){this.C=a;this.F=b}C(Ilf,$6);u=Ilf.prototype;u.To=Qq("UpdateListItem");u.Go=function(){return R6+this.F+"/listItems/"+this.C.getId()+":update"};u.Fx=function(){var a={};a.listItem=this.C.Qa();a.updateMask=this.C.J.Qa();T6(this.C);return a};u.Wo=function(a){U6(this.C);(a=Eif(a,"listItem"))&&!this.C.Om()&&this.C.update(a)};u.jx=function(){V6(this.C)};function Jlf(a){this.C=a}C(Jlf,$6);u=Jlf.prototype;u.To=Qq("UpdateNote");u.Go=function(){return R6+this.C.getId()+":update"};u.mK=t(9281);u.Fx=function(){var a={};a.note=this.C.Qa();a.updateMask=this.C.J.Qa();T6(this.C);return a};u.Wo=function(a){U6(this.C);(a=Eif(a,"note"))&&!this.C.Om()&&this.C.update(a)};u.jx=function(){V6(this.C)};function Klf(a){L.call(this);this.na=a;this.L=a.get("L");this.F={};this.C={};var b=new vu(this.N,2500,this);this.ha(b);this.J=new tr(b.It,50,b);this.ha(this.J);this.H=null;b=new ur(this);this.ha(b);b.ea(a7(a),"rd",this.N)}C(Klf,L);function Llf(a){var b=!1;a.H&&(b=Gkf(a.H));b||(a.H=Akf(i7(a.na),"Format not supported.",2,B(function(){this.H=null},a)))}
function mjf(a,b,c,d){Hhf(b,"md");var e=B(function(){Hhf(b,Kg);Wjf(this,b,c)},a);if(d){var f;b instanceof P0?f="Source removed":b instanceof L0?f="Item deleted":b instanceof O0&&(f="DRAWING"==b.getType()?HWb:eXb);f?Ekf(i7(a.na),f,function(){Hhf(b,"nd");d&&d()},e):e()}else e()}function Wkf(a,b,c){Yif(a.L,new Hlf(b,c),void 0,function(){a.dispatchEvent("Cd")})}function Wjf(a,b,c){if(c){var d=S6(c);!c.Qp()||d in a.F||a.C[d]||(a.C[d]={TU:c})}a.C[S6(b)]={TU:b,WG:c};a.J.SF()}
Klf.prototype.N=function(){var a=this;a7(this.na).Uf()&&(aq(this.C,function(b){var c=b.TU;if(!(S6(c)in a.F)&&c.getId()){var d=null;if(c instanceof Q0)d=Mlf(c);else{var e=b.WG;if(e.N==Kg||e.TC()){kq(a.C,S6(c));return}if(e.getId()&&!e.Qp())if(e=e.getId(),c instanceof L0)a:{if(c.Qp()){if(c.N!=Kg){d=new ylf(c,e);break a}}else{if(c.N==Kg){d=new Dlf(c,e);break a}if(c.Om()){d=new Ilf(c,e);break a}}d=null}else if(c instanceof O0)a:{if(c.Qp()){if(c.N!=Kg){d=new Alf(c,e);break a}}else if(c.N==Kg){d=new Elf(c,
e);break a}d=null}else if(c instanceof P0)a:{if(c.Qp()){if(c.N!=Kg){d=new Blf(c,e);break a}}else if(c.N==Kg){d=new Flf(c,e);break a}d=null}}d&&(kq(a.C,S6(c)),Yif(a.L,d,B(a.V,a,d,b),B(a.O,a,d,b)),a.F[S6(c)]=!0)}}),!jq(this.C)&&this.J.start())};function Mlf(a){if(a.Qp()){if(a.N!=Kg)return new Clf(a)}else{if(a.N==Kg)return new Glf(a);if(a.Om())return new Jlf(a)}return null}
Klf.prototype.V=function(a,b){var c=b.TU;delete this.F[S6(c)];b.WG&&(a instanceof Dlf&&c instanceof L0&&b.WG.C&&b.WG.C.C.remove(c),a instanceof Elf&&c instanceof O0&&b.WG.L.remove(c),a instanceof Flf&&c instanceof P0&&b.WG.getMetadata().remove(c))};
Klf.prototype.O=function(a,b,c){var d=this,e=b.TU;delete this.F[S6(e)];415==c&&a instanceof Alf?Llf(this):400!=c&&409!=c||!(a instanceof Alf||a instanceof ylf||a instanceof Blf||a instanceof Clf)?a7(this.na).Uf()?this.dispatchEvent("Cd"):this.C[S6(e)]=b:(e.V=!1,this.C[S6(e)]=b,a instanceof Clf&&e instanceof Q0&&nde(e).forEach(function(a){d.C[S6(a)]={TU:a,WG:e}}))};function Nlf(a){qkf.call(this);this.L=a;this.J={};this.H={}}z(Nlf,qkf);Nlf.prototype.log=function(a,b){var c=this;qkf.prototype.log.call(this,a,function(a){jkf(a,!c.L.Uf());b&&b(a)},!0)};function njf(a,b){var c=Ym();b=S6(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Olf(){var a=Im;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Plf(a){RP.call(this);MP(this,!0);this.xa(!1);this.na=a;this.C=null;this.L=0;this.J=!1;this.H=null}C(Plf,RP);u=Plf.prototype;u.Fa=function(){Plf.aa.Fa.call(this);Bw(this.W(),"keep-ce-menu");this.Ja().ea(this,jc,this.ixb);Qlf(this)};function Rlf(a,b,c,d,e,f,h,k){b=new GP(b,new Slf(c,d,e,f));k&&b.jd(k);h?a.Ma(b,!0):a.wg(b,a.L++,!0);Qlf(a)}function Xkf(a,b,c){a.W()&&c&&(a.C=b,a.H=c,a.tg(function(a){var c=a.la();a.xa(c.H(b)&&(!c.F||!Olf()))}),xlf(a),a.xa(!0))}
function xlf(a){var b=a.W();if(b&&a.H){a=a.H.getBoundingClientRect();var c=Ajc(document),d=CN(b);b.style.top=(a.bottom+d.height>Et().height?a.top-d.height:a.bottom)+c.y+Tj;b.style.left=Math.max(0,a.right-d.width)+c.x+Tj}}u.Ln=function(a){return!!a&&a instanceof Node&&!!this.W()&&Pt(this.W(),a)};u.xa=function(a){var b=Plf.aa.xa.call(this,a);if(!this.Cb())return b;var c=this.oa().Ib();a?this.Ja().ea(c,Ji,this.DGa,!0).ea(c,[kh,hh],this.EGa):this.Ja().$b(c,Ji,this.DGa,!0).$b(c,[kh,hh],this.EGa);return b};
function Qlf(a){if(a.Cb()&&!a.J){var b=a.ad("ge");if(b){Bw(b.W(),"open-in-keep-menu-item");var c=Gt(Va,{"class":"open-in-keep-icon"});b.W().appendChild(c);a.J=!0}}}u.EGa=function(a){if(a.type==kh&&27==a.keyCode||a.type==hh&&9==a.keyCode)this.xa(!1),this.C&&this.C.focus(),a.preventDefault()};u.DGa=function(a){this.Ln(a.target)||this.xa(!1)};u.ixb=function(a){a.target instanceof GP&&this.C&&(a=a.target.la(),a.F&&Olf()||(a.C&&d7(this.na).log(a.C),a.Db(this.C)));this.xa(!1)};
function Slf(a,b,c,d){this.Db=a;this.H=b||Sq;this.F=!!c;this.C=d||null};function Tlf(a){this.C={};this.C.keepRequestParam={};this.C.keepRequestParam.clientNamespace={};this.C.keepRequestParam.clientNamespace.clientId=a};function Ulf(a){F.call(this);this.na=a;var b=b7(a).C;this.Ba=new Tlf(P(b,1,"UNKNOWN_CLIENT"));this.ia=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.V=!O(b,5);this.ma=Vlf(b);this.N=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=b7(a);a=O(a.C,5)||void 0;this.X=new u1(c,
a||"0",this.ia,void 0,void 0,void 0,!0,b);this.ha(this.X);this.C=null;this.H="";this.va=[];this.J=[];this.L={};this.F={};this.O=!1;this.ga=null}C(Ulf,F);var Wlf={},Xlf=(Wlf[400]=!0,Wlf[409]=!0,Wlf[403]=!0,Wlf[404]=!0,Wlf[415]=!0,Wlf);u=Ulf.prototype;u.init=function(){this.X.init().then(this.jxb,this.Aib,this)};u.reset=function(){for(var a in this.L)this.F[a]=!0;OY(this.L)};function Zif(a,b,c){Ylf(a,b,c)}
function Ylf(a,b,c){var d=new Zlf(c);b=cq(b,function(a,b){return new $lf(a,B(d.F,d,b),B(d.J,d,b))});d.C=b;aq(b,a.u4,a)}function Yif(a,b,c,d){b=new $lf(b,c,d);a.O?a.u4(b):a.J.push(b)}u.u4=function(a){if(a7(this.na).Uf()){this.L[a.id]=!0;var b=rq(this.Ba.C);uq(b,a.C.Fx());v1(this.C||this.X,{path:"v1/"+a.C.Go(),method:Bb,body:JSON.stringify(b)}).then(B(this.vCb,this,a,Ym()),B(this.FGa,this,a))}else a.F()};
u.O5=function(){if(this.N){var a=Nm("auth.getToken",this.N)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,typeof a===Ik&&(a=[a]),b=$o(b,a),ep(b));Nm("auth.authorize",this.N)({client_id:this.ma,scope:b},B(this.$lb,this))}};function amf(a){a.O=!0;Lo(a.J,a.u4,a);Vo(a.J)}
u.vCb=function(a,b,c){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.FGa(a,c.error);else if(c&&!Um(c.result))a.F();else{if(a.C.mK()){var d=Ym()-b;d7(this.na).log(a.C.mK(),function(a){if(!a.F){a.F=new KCa;var b=yS(a);xs(b,23,a.F)}Q(a.F,1,1E3*d)})}a.C.Wo(c.result);a.Db()}};
u.FGa=function(a,b){delete this.L[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.V||401!=c)if(!this.O&&this.V)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=Akf(i7(this.na),"Access to Keep is unauthorized.",6));c in Xlf||!(5>=a.H)?(a.F(c),d7(this.na).log(9294,function(b){var d=a.C.To();b=ikf(b);var f=new Ehf;Q(f,1,d);Q(f,2,c);xs(b,6,f)})):bmf(this,a)}else this.V=!0,this.O=!1,a.H=0,
this.J.push(a),this.O5()}};function bmf(a,b){b.H++;rr(B(a.u4,a,b),b.J);b.J=Math.min(2*b.J,6E4)}u.jxb=function(a){this.N=a;this.V?this.O5():amf(this)};u.Aib=Am();u.$lb=function(a){a.error?rr(this.O5,9E5,this):(this.H=a.access_token,this.C?this.C.F=this.H:(this.C=new u1(void 0,void 0,this.ia,!1,!1,this.H),this.ha(this.C),this.C.init(),amf(this)),Lo(this.va,function(a){a(this.H)},this),rr(this.O5,1E3*a.expires_in-9E5,this))};function Zlf(a){this.Db=a||Om;this.C={};this.H={}}
Zlf.prototype.F=function(a){kq(this.C,a);jq(this.C)&&this.Db(this.H)};Zlf.prototype.J=function(a){this.H[a]=!0;this.F(a)};function $lf(a,b,c){this.id=Ap();this.C=a;this.Db=b||Om;a=B(a.jx,a);this.F=c?Umc(a,c):a;this.H=0;this.J=500};function cmf(a){N(this,a,0,-1,null,null)}C(cmf,M);function Vlf(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function dmf(a,b){this.C=a||new cmf;Q(this.C,6,"");this.F=b}dmf.prototype.VK=function(){return P(this.C,7,!1)};dmf.prototype.mS=function(){return P(this.C,10,!1)};var j7={},emf=(j7.DEFAULT="rgb(250, 250, 250)",j7.RED="rgb(255, 138, 128)",j7.ORANGE="rgb(255, 209, 128)",j7.YELLOW="rgb(255, 255, 141)",j7.GREEN="rgb(204, 255, 144)",j7.TEAL="rgb(167,255,235)",j7.BLUE="rgb(128, 216, 255)",j7.CERULEAN="rgb(130, 177, 255)",j7.PURPLE="rgb(179, 136, 255)",j7.PINK="rgb(248, 187, 208)",j7.BROWN="rgb(215, 204, 200)",j7.GRAY="rgb(207, 216, 220)",j7),fmf={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},k7={},gmf=(k7.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],k7.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],k7.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],k7.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],k7.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],k7.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],k7.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],k7.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],k7.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],k7.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],k7.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],k7.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
k7),l7={},hmf=(l7.DEFAULT="White",l7.RED="Red",l7.ORANGE="Orange",l7.YELLOW="Yellow",l7.GRAY="Gray",l7.BLUE="Blue",l7.TEAL="Teal",l7.GREEN="Green",l7.PURPLE="Purple",l7.PINK="Pink",l7.BROWN="Brown",l7.CERULEAN="Dark blue",l7);function imf(a,b){return a.replace("rgb","rgba").replace(")",qa+b+")")}
function jmf(){var a=void 0===a?!1:a;this.F=[];for(var b in emf)!a&&b in fmf||this.F.push(b);this.C=cq(emf,function(a){return imf(a,.8)});this.C.DEFAULT="rgba(242, 242, 242, 0.8)";cq(gmf,function(a){var b=a[1];return"linear-gradient("+imf(a[0],0)+" 0%, "+imf(b,.9)+" 50%, "+imf(b,1)+" 100%)"})}jmf.prototype.Va=function(a){return emf[a]||emf.DEFAULT};jmf.prototype.jf=function(){return hmf[void 0]||hmf.DEFAULT};function kmf(){TY.call(this)}C(kmf,TY);function d7(a){return a.get("G")}kmf.prototype.Ac=function(){return this.get("J")};kmf.prototype.la=function(){return this.get("K")};function c7(a){return a.get("F")}function i7(a){return a.get("O")}function b7(a){return a.get("N")}function a7(a){return a.get("M")};function lmf(){L.call(this);var a=new ur(this);this.ha(a);a.ea(h7.fb(),jd,this.C)}C(lmf,L);lmf.prototype.Uf=function(){return h7.fb().Uf()};lmf.prototype.C=function(){this.dispatchEvent("rd")};function mmf(a,b,c){F.call(this);this.na=new kmf;this.ha(this.na);b=new dmf(a,b);this.na.hd("N",b);var d=O(b.C,5)||void 0;this.na.hd("D",new JR);this.na.hd("H",null);c||(c=new lmf,this.ha(c));this.na.hd("M",c);var e=d?void 0:B(function(){return this.na.get("L").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===Vlf(b.C);a=P(a,18,90);this.C=new Nlf(c);this.C.init(f,a,e,d,h);this.na.hd("G",this.C);wif=this.C;a=new Ulf(this.na);this.ha(a);this.na.hd("L",a);a.init();
a=new Pif(this.na);this.ha(a);this.na.hd("K",a);a=new Klf(this.na);this.ha(a);this.na.hd("F",a);a=new Plf(this.na);this.ha(a);this.na.hd("J",a);nmf(this);this.na.hd("E",new jmf);a=new ykf;this.ha(a);this.na.hd("O",a);a=new ajf(this.na);this.ha(a);this.na.hd("I",a);this.za=new ur(this);this.ha(this.za);this.H=P(b.C,12,qhf)}C(mmf,F);
function nmf(a){Rlf(a.na.Ac(),Wa,B(function(a){Skf(a)},a),B(function(a){a=a.Fm();return!!a&&!a.TC()&&a7(this.na).Uf()},a),P(b7(a.na).C,16,!0),9264,!0,void 0);Rlf(a.na.Ac(),"Open in Keep",B(function(a){(a=a.Fm())&&a.getId()&&!a.Qp()&&this.F(a.getId())},a),function(a){a=a.Fm();return!!a&&!!a.getId()&&!a.Qp()},void 0,void 0,!0,"ge")}mmf.prototype.F=function(a){window.open(this.H+(a?"?note="+a:""),cc);d7(this.na).log(a?9268:9267)};mmf.prototype.J=function(){this.F();d7(this.na).log(9289)};function omf(a,b,c,d,e,f,h,k,l){lS.call(this,a);this.L=b;KN(this.L,IN(Zx((new XN(B(this.X1a,this))).F(S.tO.getId()),[rM])));this.Fb.subscribe(S.I9,jc,this.Tua);this.F=null;this.V=f;this.X=h;this.J=k;this.H=d;this.N=e;this.O=l||new Whf(c)}C(omf,lS);u=omf.prototype;u.rn=function(){return S.tO};u.Zu=function(){return S.J9};
u.V1a=function(a){var b=this.C;if(b.F){b=b.F;var c=new j2d;c.H=Qs;c=c.build();a=vN(document,S_(c,a));c=new Hjf(!0);Ijf(c,a);c=c.C;a=new Q0;for(var d=c.C,e=0;e<d.length;e++){var f=d[e],h=new O0,k=h;k.wb!=Lyd&&(k.wb=Lyd,K0(k,!0));k=h;k.F!=f&&(k.F=f,K0(k,!0));a.L.add(h)}if(Ejf(c)){c=c.yl[0];d=new fde;e=c.yl;f=g7*(e.length-1);for(h=0;h<e.length;h++){k=e[h];var l=new L0;Ihf(l,k instanceof f7?k.toString():Djf(c,k));Jhf(l,f);f-=g7;d.C.add(l)}a.C=d;a.F=null}else mde(a),d=a.F,c=c.toString(),d.C!=c&&(d.C=c,
d.F());a.isEmpty()?Llf(c7(b.na)):(d7(b.na).log(9308),wlf(b,a,void 0),Wjf(c7(b.na),a),olf(b,a,!0).focus())}};u.W1a=function(a){var b=this.C;b.F&&b.F.BGa(a)};
u.X1a=function(){if(!this.C.$a()&&(this.C.xa(!0),!this.F)){var a=this.H;ht(a.C,a.J);var b=Co(H(),"docs-scr-sks");a=new cmf;Q(a,1,this.V);Q(a,18,this.X);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=RQ()||void 0)&&Q(a,5,b);this.F=new mmf(a,this.O,new Vhf(this.N));a=this.J;b=B(this.rdb,this);var c=B(this.HGb,this);Rlf(this.F.na.Ac(),a,b,c,!0,void 0);b=this.F;a=B(this.H.F,this.H);a=new mlf(b.na,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",a,b.H);
b.za.ea(a,"Fd",Vq(B(b.F,b)));b.za.ea(a,"Gd",B(b.J,b));b=this.C;b.F=a;b.Ma(a,!0);(c=a.W())&&Bw(c,"docs-scratchpad-keep-component");b=B(b.N,b);a.Ba=b;aq(a.J,a.mJa,a);this.ef().ea(a,"td",this.Tua)}this.C.focus()};u.Tua=function(){this.C.xa(!1);S.Bl.hb()};u.rdb=function(a){(a=a.Fm())&&(a=Thf(a))&&S.qI.hb(a)};u.HGb=function(){return S.qI.$a()&&S.qI.isEnabled()};u.ua=function(){omf.aa.ua.call(this);this.F&&(this.F.dispose(),delete this.F)};WN(XKd);function pmf(){F.call(this)}C(pmf,OE);pmf.prototype.F=function(){return omf};pmf.prototype.C=function(){return Uhf};pmf.prototype.H=function(){for(var a=vic("docs-scr-ceu"),b=0;b<a.length;b++){var c=Gt(qb,{href:a[b],rel:TMd,type:ql});document.head.appendChild(c)}};UN(QE(XKd),pmf);SE(PE.fb(),XKd);VN();
