Oy.prototype.vp=ER(73,function(){return W(this,2)});FE.prototype.vp=ER(72,function(){return W(this,2)});Oy.prototype.wp=ER(71,function(){return W(this,1)});function JXc(a){if(!a.H){var b=Pvc(a.F,a.D);-1!=a.C&&(a.H=b);return b}return a.H}function KXc(a,b){a.O=b}function LXc(a,b){a.L=b}function MXc(a,b){a.J=b}function NXc(a,b){a.jGa=b}function MZ(a){a.dispatchEvent("conditional-format-format-changed")}
function OXc(a,b){return R(""+hvc($p({FE:gq(""+hs(a,b)+(a.textContent?Q(a.textContent):""))},a))+"")}function PXc(a,b,c){Ts.call(this,a,0,1,b,c)}y(PXc,Ts);function QXc(a,b){E.call(this,a,b)}y(QXc,E);function RXc(a,b){E.call(this,"conditional-format-move-rule");this.F=a;this.C=b}y(RXc,E);function SXc(a,b){a?a.Ga(b):Lvc(b)}function NZ(a,b){this.Pc=a;this.C=b}NZ.prototype.getType=g("Pc");NZ.prototype.getText=g("C");
function TXc(a,b){a=Rvc(a,!0);var c=null;A(a,function(a){a.wp()==b&&(c=a)});return c}function UXc(a){for(var b="",c=0;c<a.length;c++)b+=RF(sA(a[c]),null),c<a.length-1&&(b+=",");return b}function VXc(a,b){var c=new bx,d=new cx;X(d,1,0);X(d,2,0);X(d,3,Kcc(b));b=new cx;X(b,1,1);X(b,2,0);X(b,4,1);var e=new cx;X(e,1,2);X(e,2,0);a=Jcc(a);X(e,5,a);Wv(c,1,d);Wv(c,1,b);Wv(c,1,e);return c}
function WXc(a){var b=[];if(a.O){var c=new IE;c.setType(10);c.Qa(a.J);X(c,3,!1);b.push(EP.serialize(c))}a.V&&(c=new IE,c.setType(8),c.Qa(a.L),X(c,3,!1),b.push(EP.serialize(c)));a.D&&(c=new IE,c.setType(2),c.Qa("bold"),X(c,3,!1),b.push(EP.serialize(c)));a.F&&(c=new IE,c.setType(3),c.Qa("italic"),X(c,3,!1),b.push(EP.serialize(c)));a.H&&(c=new IE,c.setType(13),c.Qa("underline"),X(c,3,!1),b.push(EP.serialize(c)));a.C&&(c=new IE,c.setType(12),c.Qa("line-through"),X(c,3,!1),b.push(EP.serialize(c)));b=EP.xd(ax.Ca(),
ritz_api.RitzModelApi.createFormatDelta(b));if(B0a){if(a.Ra){c=a.Aa;c=VXc(c.getColor(),c.getStyle());var d=W(b,2)|4;X(b,2,d);X(b,5,c)}a.Oa&&(c=a.qa,c=VXc(c.getColor(),c.getStyle()),d=W(b,2)|32,X(b,2,d),X(b,8,c));a.Ja&&(c=a.$,c=VXc(c.getColor(),c.getStyle()),d=W(b,2)|8,X(b,2,d),X(b,6,c));a.Na&&(a=a.ea,a=VXc(a.getColor(),a.getStyle()),c=W(b,2)|16,X(b,2,c),X(b,7,a))}return b}
function XXc(a,b){if(!xb(Zv(a,1),Zv(b,1),function(a,b){return a.equals(b)})||Uv(a,2)!=Uv(b,2)||Uv(a,3)!=Uv(b,3))return!1;if(Uv(a,2)){if(a=W(a,2),b=W(b,2),Uv(a,2)!=Uv(b,2)||Uv(a,2)&&!a.getFormat().equals(b.getFormat())||Uv(a,1)!=Uv(b,1)||Uv(a,1)&&(a=W(a,1),b=W(b,1),Uv(a,1)!=Uv(b,1)||Uv(a,1)&&!W(a,1).equals(W(b,1))))return!1}else if(a=W(a,3),b=W(b,3),!xb(Zv(a,1),Zv(b,1),function(a,b){return a.equals(b)}))return!1;return!0}function YXc(){YV.call(this);this.F=0}y(YXc,YV);
YXc.prototype.play=function(a){if(0==this.D.length)return!1;if(a||0==this.C)this.F<this.D.length&&0!=this.D[this.F].C&&this.D[this.F].stop(!1),this.F=0,this.Xv();else if(sq(this))return!1;this.DS();-1==this.C&&this.Lw("resume");this.startTime=Ha();this.endTime=null;this.C=1;this.D[this.F].play(a);return!0};
YXc.prototype.stop=function(a){this.C=0;this.endTime=Ha();if(a)for(a=this.F;a<this.D.length;++a){var b=this.D[a];0==b.C&&b.play();0==b.C||b.stop(!0)}else this.F<this.D.length&&this.D[this.F].stop(!1);zAa(this);this.yr()};YXc.prototype.H=function(){sq(this)&&(this.F++,this.F<this.D.length?this.D[this.F].play():(this.endTime=Ha(),this.C=0,this.KL(),this.yr()))};
function ZXc(a){N.call(this);this.Ga=a;this.F=new mk(this.oa());this.va(this.F);this.H=new rr("",this.F,NN.getInstance(),this.oa());this.Ha(this.H);this.C=new ML(null);this.va(this.C);this.V=[];this.D=new ML(null);this.va(this.D);this.O=[];this.$=null;this.J=this.Aa();this.Ja=jj(new ij,10).build()}y(ZXc,N);p=ZXc.prototype;p.xa=function(){this.Da=P(this.Na(),{id:this.ea(),Wx:this.qa()})};
p.Ia=function(){var a=this,b=ye(this.oa(),this.ea());this.H.Va(b);Ni(this.H.Da);this.V=nb(this.Ki("waffle-conditionalformat-default-style-button"));this.C.setContent(this.V);this.C.Ld(3);this.F.Ha(this.C,!0);ah(this.C.Da,"trix-palette");this.F.Ha(new lk,!0);this.O=nb(this.Ki("waffle-conditionalformat-custom-style-button"));this.D.setContent(this.O);this.D.Ld(1);this.F.Ha(this.D,!0);ah(this.D.Da,"trix-palette");this.H.Mf(this.F);this.H.Pa(!0);A(this.V,function(b,d){SXc(a.J[d],b);Ni(b)});SXc(null,this.O[0]);
this.getHandler().R(this.C,"action",this.iqb).R(this.D,"action",this.Mpb)};p.iqb=function(){var a=this.J[this.C.Kv];OZ(this,a);a=a.dj();this.Ga.Xb(a,this.Ja);$Xc(this)};p.Mpb=function(){OZ(this,this.$||this.L);this.Ga.Xb(1847,this.Ja);$Xc(this)};function $Xc(a){a.dispatchEvent("conditional-format-format-changed")}function OZ(a,b){a.L=b;aYc(a)}p.getStyle=g("L");
function aYc(a){var b=a.oa(),c=!1;A(a.V,function(d,e){var f=a.J[e].equals(a.L);d=b.La("waffle-conditionalformat-active-style-check",d);L(d,f);f&&(c=!0,a.C.tf(e))});var d=a.O[0],e=b.La("waffle-conditionalformat-active-style-check",d);c?(L(e,!1),a.D.tf(-1)):(L(e,!0),a.D.tf(0),a.C.tf(-1),a.$=a.L.clone(),SXc(a.$,d));d=a.H.La("waffle-conditionalformat-format-button-inner");SXc(a.L,d);qe(d,c?"Default":"Custom")};function bYc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Wx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+T(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>123</div>';b+=cYc($p({cl:gq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom format</div></div>')},
a));return R(b+"")}
function dYc(a){var b="";for(var c='<div class="waffle-conditionalformat-default-palette">',d=a.Wx,e=d.length,f=0;f<e;f++)c+='<div class="waffle-conditionalformat-default-style-button" title="'+T(d[f])+'"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>&nbsp;</div>';b+=cYc($p({cl:gq(c+'</div><div class="waffle-conditionalformat-custom-palette"><div class="waffle-conditionalformat-custom-style-button"><span class="waffle-conditionalformat-active-style-check" style="display: none">&#10004;</span>Custom color scale</div></div>')},a));
return R(b+"")}
function cYc(a){a=a||{};a=""+("<div"+(a.id?' id="'+T(a.id)+'"':"")+' class="'+T("waffle-conditionalformat-format-button")+" "+T("goog-flat-menu-button")+" "+T("goog-inline-block")+'" role="button" title="'+jq("Choose Default Format")+'"><div class="'+T("goog-flat-menu-button-caption")+" "+T("goog-inline-block")+'"><div class="waffle-conditionalformat-format-button-inner"></div></div><div class="'+T("goog-flat-menu-button-dropdown")+" "+T("goog-inline-block")+'" aria-hidden="true">&nbsp;</div>'+(a.cl?
Q(a.cl):"")+"</div>");return R(a)};function eYc(a){ZXc.call(this,a)}y(eYc,ZXc);var fYc=new $U("#c53929"),gYc=new $U("#f09300"),hYc=new $U("#0b8043"),iYc=[new aV(1768,"#b7e1cd"),new aV(1774,"#fce8b2"),new aV(1771,"#f4c7c3"),new aV(1810,void 0,void 0,hYc,hYc,hYc,hYc),new aV(1773,void 0,void 0,gYc,gYc,gYc,gYc),new aV(1770,void 0,void 0,fYc,fYc,fYc,fYc),new aV(1769,void 0,"#0b8043"),new aV(1775,void 0,"#f09300"),new aV(1772,void 0,"#c53929")];eYc.prototype.Aa=function(){var a=nb(iYc);B0a||ib(a,3,3);return a};
eYc.prototype.qa=function(){return B0a?"Green background;Yellow background;Red background;Green border;Yellow border;Red border;Green text;Yellow text;Red text".split(";"):"Green background;Yellow background;Red background;Green text;Yellow text;Red text".split(";")};eYc.prototype.Na=function(){return bYc};eYc.prototype.ea=n("waffle-conditionalformat-boolean-format-button");function jYc(a,b,c,d,e,f,h){IW.call(this,a,e);this.C=a;this.F=b;this.L=c;this.J=d;this.ea=f;this.O=h;this.H=!1;this.qa=jj(new ij,10).build();a=aI(this.J);this.Ka.R(dB,"show-conditional-format-pane",this.$Yb).R(this.F,"conditional-formats-updated",this.uGb).R(this.F.C,"Ba",this.ZYb).R(this.L,"selectionChange",this.YYb).R(a,["Ab","Bb","Cb","Db"],this.XYb).R(this.C,"conditional-format-add-rule",this.VYb).R(this.C,"conditional-format-edit",this.WYb).R(this.C,"conditional-format-move-rule",this.Sxb).R(this.C,
"conditional-format-delete-rule",this.VVa).R(this.C,"conditional-format-duplicate-rule",this.Hrb).R(this.C,"conditional-format-rule-changed",this.xCb).R(this.C,"conditional-format-revert-changes",this.iCb).R(this.C,"conditional-format-done-editing",this.drb).R(this.C,"conditional-format-suggestion-accepted",this.REb)}y(jYc,IW);p=jYc.prototype;p.lh=function(){return H3a};p.ls=function(){return I3a};p.Cq=function(a){jYc.ma.Cq.call(this,a);a?this.C.Jc(!1):this.C.reset()};
function kYc(a,b,c,d){b=new HW(b,c);UF(b,v(function(a){a?u(d)&&iB(d):this.C.Jc(!0)},a));a.ea.C(b)}function lYc(a,b,c){var d=WI(a.F.C);var e=c.clone();Xv(e,3);b.Jd(e);kYc(a,[c],d.toString())}
function mYc(a,b,c,d){d=void 0===d?!1:d;var e=new Oy;if(c)c=c.clone();else{c=new Ky;var f=zK(a.F.C),h=f.kc();f=f.Dj();for(var k=0;k<f.length;k++){var l=rvc(qA(f[k],h));Wv(c,1,l)}h=new Ly;X(c,2,h);f=new Mw;k=sS(26,[]);X(f,1,k);X(h,1,f);f=WXc(iYc[0]);X(h,2,f)}X(e,2,c);k=0;c=zK(a.F.C);h=c.kc().toString();if(f=Svc(c)){k=$v(f,1);l=new Oy;var m=$v(f,2);X(l,3,m);f=$v(f,2);X(l,2,f);X(l,1,k);kYc(a,[l,e],h,b);k+=1}else kYc(a,[e],h,b);(b=TXc(c,k))&&!d?nYc(a.C,b,!0):a.C.Jc(!0)}
p.$Yb=function(){this.lh().isVisible()||JW(this);0==this.C.D.cd()&&(this.O.Xb(1859,this.qa),mYc(this,"Rule added"));this.C.focus()};p.uGb=function(a){if(this.lh().isVisible()){a=a.J;for(var b=zK(this.F.C),c=0;c<a.length;c++)if(a[c]==b.kc())if(this.C.J){var d=this.C.D.kd(0),e=d.vp();d=d.wp();var f=TXc(b,d);f&&XXc(e,$v(f,2))||this.H||(this.C.Jc(!0,d),oYc(this.C))}else this.C.Jc(!1)}};p.ZYb=function(){JG(this.F.C)?(this.C.Pa(!0),this.lh().isVisible()&&this.C.Jc(!1)):(this.Cq(!1),this.C.Pa(!1))};
p.YYb=function(){this.lh().isVisible()&&!this.C.J&&this.C.Jc(!1)};p.XYb=function(){pYc(this.C)};p.VYb=function(){mYc(this,"Rule added")};p.WYb=function(a){nYc(this.C,a.target.Sa(),!1)};
p.Sxb=function(a){var b=a.F;a=a.C;var c=zK(this.F.C),d=c.kc().toString();if(b>a){b=TXc(c,b);var e=$v(b,2);X(b,3,e);e=TXc(c,a);c=$v(e,2);X(e,3,c);kYc(this,[b,e],d)}else{c=Rvc(c,!0);for(var f=[],h=0;h<c.length;h++){var k=c[h].wp();if(!(k<b)){if(k>a)break;if(k==b)e=c[h],k=$v(e,2),X(e,3,k);else{k=c[h];var l=$v(k,2);X(k,3,l);f.push(k)}}}f.push(e);kYc(this,f,d)}this.C.Jc(!0,a)};
p.VVa=function(a){var b=a.target;a=new Oy;var c=b.vp();X(a,3,c);b=b.wp();X(a,1,b);b=yK(this.F.C).toString();this.H=!0;kYc(this,[a],b,"Rule removed");this.H=!1;this.C.Jc(!0)};p.Hrb=function(a){mYc(this,"Duplicate rule created",a.target.vp())};p.xCb=function(a){a=a.target;var b=qYc(a);if(b){var c=zK(this.F.C),d=a.wp();lYc(this,a,b);(b=TXc(c,d))&&a.Jd(b)}pYc(this.C)};p.iCb=function(a){a=a.target;var b=a.wp(),c=new Oy;X(c,2,a.vd);var d=a.vp();X(c,3,d);X(c,1,b);lYc(this,a,c);this.C.Jc(!0,b)};
p.drb=function(a){this.C.Jc(!0,a.target.wp())};p.REb=function(a){var b=this,c=a.target.wb;this.VVa(a);A(c,function(a){a&&mYc(b,"Rule added",a,!0)});if(a=W(c[0],1,0))a=sA(a),KI(zK(this.F.C),a)};function PZ(a,b,c){N.call(this,c);this.Hd=a;this.kb=jj(new ij,2).build();this.J=jj(new ij,10).build();this.$=new mr("");this.Ha(this.$);this.Jd(b)}y(PZ,N);p=PZ.prototype;p.vp=function(){return $v(this.Sa(),2)};p.wp=function(){return $v(this.Sa(),1)};
p.Ia=function(){PZ.ma.Ia.call(this);var a=this.xb("waffle-conditionalformat-delete-rule");a&&(this.$.Va(a),Ni(this.$.Da),this.getHandler().R(this.$,"action",this.lqb));this.getHandler().R(this.getElement(),"keydown",this.Vf).R(this.getElement(),"keypress",this.Vf)};p.lqb=function(){this.Xb(1819,this.J);QZ(this,"conditional-format-delete-rule")};function QZ(a,b){a.dispatchEvent(new QXc(b,a))}p.Xb=function(a,b){this.Hd.Xb(a,b)};function rYc(a){a=a.lw;var b='<div class="waffle-conditionalformat-suggestion-chip"><div class="waffle-conditionalformat-suggestion-group">',c=[];for(d in a)c.push(d);var d=c.length;for(var e=0;e<d;e++){var f=c[e];b+='<span class="waffle-conditionalformat-suggestion" style="background-color:'+T(oq(a[f]))+'">'+Q(f)+"</span>"}return R(b+"</div></div>")}
function sYc(a){a="'Text contains' for <span class=\"waffle-conditionalformat-suggestion-range\">"+(Q(a.rf)+"</span>");return R(""+('<div class="waffle-conditionalformat-suggestion-text">'+a+"</div>"))}function tYc(){return R('<div class="waffle-conditionalformat-no-suggestions" role="alert" aria-live="polite">No suggestions for selected data</div>')};function uYc(a,b){kr.call(this);this.F=a;this.C=b}r(uYc,kr);uYc.prototype.xa=function(){var a=P(rYc,{lw:this.F}),b=P(sYc,{rf:this.C});a.appendChild(b);this.Da=a};function vYc(a,b,c){b=c||b;a=a||{};a=""+('<div><div class="waffle-conditionalformat-custom-toolbar'+(a.Oq?" "+T("docs-material"):"")+'" aria-label="'+jq("Custom formatting")+'">'+Q(OXc({icon:"docs-icon-img docs-icon-bold",id:"waffle-conditionalformat-bold",Nf:"goog-toolbar-toggle-button",title:bq("Bold")},b))+Q(OXc({icon:"docs-icon-img docs-icon-italic",id:"waffle-conditionalformat-italic",Nf:"goog-toolbar-toggle-button",title:bq("Italic")},b))+Q(OXc({icon:"docs-icon-img docs-icon-underline",id:"waffle-conditionalformat-underline",
Nf:"goog-toolbar-toggle-button",title:bq("Underline")},b))+Q(OXc({icon:"docs-icon-img docs-icon-strikethrough",id:"waffle-conditionalformat-strikethrough",Nf:"goog-toolbar-toggle-button",title:bq("Strikethrough")},b))+Q(lS({icon:"docs-icon-img docs-icon-text-color",id:"waffle-conditionalformat-text-color",color:"#000000",VO:"docs",Nf:" waffle-conditionalformat-text-color"},b))+Q(ivc(null))+Q(lS({icon:"docs-icon-img docs-icon-fill-color",id:"waffle-conditionalformat-background-color",color:"#ffffff",
VO:"docs",Nf:" waffle-conditionalformat-background-color"},b))+"</div></div>");return R(a)};function wYc(a,b,c,d,e){LW.call(this,a,b,c,d,e);this.D=new wk;this.Ha(this.D);this.D.Pa(!0);this.ea=this.$=this.J=this.L=this.V=this.O=null;this.F=new Qe("cf-bg-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Fill color");this.F.setProperty("label","Fill color");this.H=new Qe("cf-text-color-"+Ea(this));this.va(this.H);this.H.setProperty("hint","Text color");this.H.setProperty("label","Text color")}y(wYc,LW);p=wYc.prototype;p.xa=function(){this.Da=P(vYc,{Oq:J(I(),"docs-emi")})};
p.Ia=function(){wYc.ma.Ia.call(this);this.D.Va(this.La("waffle-conditionalformat-custom-toolbar"));this.O=this.D.jd("waffle-conditionalformat-bold");this.O.Pa(!0);Ni(this.O.Da);this.V=this.D.jd("waffle-conditionalformat-italic");this.V.Pa(!0);Ni(this.V.Da);this.L=this.D.jd("waffle-conditionalformat-underline");this.L.Pa(!0);Ni(this.L.Da);this.J=this.D.jd("waffle-conditionalformat-strikethrough");this.J.Pa(!0);Ni(this.J.Da);this.getHandler().R(this.O,"action",function(){this.C.D=!this.C.D;this.Xb(1786);
MZ(this)}).R(this.V,"action",function(){this.C.F=!this.C.F;this.Xb(1787);MZ(this)}).R(this.L,"action",function(){this.C.H=!this.C.H;this.Xb(2625);MZ(this)}).R(this.J,"action",function(){this.C.C=!this.C.C;this.Xb(1788);MZ(this)});this.$=this.D.jd("waffle-conditionalformat-background-color");WBc(this,this.$,this.F,this.D.Da,!0);this.ea=this.D.jd("waffle-conditionalformat-text-color");WBc(this,this.ea,this.H,this.D.Da,!0);this.F.Jb(Pa,this.Tmb,this);this.H.Jb(Pa,this.uFb,this)};p.getStyle=g("C");
function xYc(a,b){a.C=b.clone();a.O.Ec(b.D);a.V.Ec(b.F);a.L.Ec(b.H);a.J.Ec(b.C);a.F.Qa(b.O?b.J:null);a.H.Qa(b.V?b.L:null)}p.Tmb=function(a){if(a=a.data){var b=this.C;b.J=a;b.O=!0}else b=this.C,b.J="#ffffff",b.O=!1;this.F.Qa(a);this.Xb(1790);MZ(this)};p.uFb=function(a){if(a=a.data){var b=this.C;b.L=a;b.V=!0}else b=this.C,b.L="#000000",b.V=!1;this.H.Qa(a);this.Xb(1789);MZ(this)};function yYc(a,b,c){b=c||b;a=a||{};a=""+('<div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-min-label"><div id="waffle-conditionalformat-gradient-min-label" class="waffle-conditionalformat-edit-pill-section-label">Minpoint</div>'+zYc({UO:"min",Oq:a.Oq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-mid-label"><div id="waffle-conditionalformat-gradient-mid-label" class="waffle-conditionalformat-edit-pill-section-label">Midpoint</div>'+
zYc({UO:"mid",Oq:a.Oq},b)+'</div><div class="waffle-conditionalformat-gradient-point-holder" role="group" aria-labelledby="waffle-conditionalformat-gradient-max-label"><div id="waffle-conditionalformat-gradient-max-label" class="waffle-conditionalformat-edit-pill-section-label">Maxpoint</div>'+zYc({UO:"max",Oq:a.Oq},b)+"</div>");return R(a)}
function zYc(a,b){a=""+('<div class="waffle-conditionalformat-gradient-point'+(a.Oq?" "+T("docs-material"):"")+'"><div class="waffle-conditionalformat-gradient-'+T(a.UO)+'-select goog-inline-block"></div><div class="waffle-conditionalformat-gradient-input-holder goog-inline-block"><input type="text" class="waffle-conditionalformat-gradient-'+T(a.UO)+'-input jfk-textinput" aria-label="'+jq("Value")+'"/></div>'+Q(lS({icon:"docs-icon-img docs-icon-fill-color",id:bq("waffle-conditionalformat-gradient-"+
a.UO+"-color"),VO:"docs",Nf:bq(" waffle-conditionalformat-gradient-"+a.UO+"-color")},b))+"</div>");return R(a)};function AYc(a,b,c,d,e,f){LW.call(this,b,c,d,e,f);this.Db=a;this.J=new ON;this.Ha(this.J);this.H=new ON;this.Ha(this.H);this.D=new ON;this.Ha(this.D);this.Ga=new xS;this.Ha(this.Ga);this.qa=new xS;this.Ha(this.qa);this.Aa=new xS;this.Ha(this.Aa);this.Oa=new HS("");this.Ha(this.Oa);this.Na=new HS("");this.Ha(this.Na);this.Ja=new HS("");this.Ha(this.Ja);this.V=new Qe("gradient-min-color-"+Ea(this));this.va(this.V);this.V.setProperty("hint","Min point color");this.V.setProperty("label","Min point color");
this.F=new Qe("gradient-mid-color-"+Ea(this));this.va(this.F);this.F.setProperty("hint","Mid point color");this.F.setProperty("label","Mid point color");this.L=new Qe("gradient-max-color-"+Ea(this));this.va(this.L);this.L.setProperty("hint","Max point color");this.L.setProperty("label","Max point color");this.ea=new WU;this.va(this.ea);this.O=new WU;this.va(this.O);this.$=new WU;this.va(this.$);this.Ra=null}y(AYc,LW);
var BYc=[new NZ(1,"Min value"),new NZ(3,"Number"),new NZ(4,"Percent"),new NZ(5,"Percentile")],CYc=[new NZ(-1,"None"),null,new NZ(3,"Number"),new NZ(4,"Percent"),new NZ(5,"Percentile")],DYc=[new NZ(2,"Max value"),new NZ(3,"Number"),new NZ(4,"Percent"),new NZ(5,"Percentile")];p=AYc.prototype;
p.xa=function(){this.Da=P(yYc,{Oq:J(I(),"docs-emi")});SR(this.J,!0);this.J.render(this.La("waffle-conditionalformat-gradient-min-select"));this.J.Mf(Vvc(BYc));ei(this.J.Da,"Point type");SR(this.H,!0);this.H.render(this.La("waffle-conditionalformat-gradient-mid-select"));this.H.Mf(Vvc(CYc));ei(this.H.Da,"Point type");SR(this.D,!0);this.D.render(this.La("waffle-conditionalformat-gradient-max-select"));this.D.Mf(Vvc(DYc));ei(this.D.Da,"Point type");var a=this.La("waffle-conditionalformat-gradient-min-input");
this.Ga.Va(a);var b=this.La("waffle-conditionalformat-gradient-mid-input");this.qa.Va(b);var c=this.La("waffle-conditionalformat-gradient-max-input");this.Aa.Va(c);this.ea.Re("waffle-conditionalformat-error-bubble");this.ea.render();this.ea.wj(this.J.Da);ZU(this.ea,a);this.O.Re("waffle-conditionalformat-error-bubble");this.O.render();this.O.wj(this.H.Da);ZU(this.O,b);this.$.Re("waffle-conditionalformat-error-bubble");this.$.render();this.$.wj(this.D.Da);ZU(this.$,c)};
p.Ia=function(){AYc.ma.Ia.call(this);this.Oa.Va(this.La("waffle-conditionalformat-gradient-min-color"));WBc(this,this.Oa,this.V,this.Oa.Da,!1);this.Na.Va(this.La("waffle-conditionalformat-gradient-mid-color"));WBc(this,this.Na,this.F,this.Na.Da,!1);this.Ja.Va(this.La("waffle-conditionalformat-gradient-max-color"));WBc(this,this.Ja,this.L,this.Ja.Da,!1);var a=this.Ga.Da,b=this.qa.Da,c=this.Aa.Da,d=new MN(500);this.va(d);d.Va(a);a=new MN(500);this.va(a);a.Va(b);b=new MN(500);this.va(b);b.Va(c);this.getHandler().R(this.J,
"change",this.bxb).R(this.H,"change",this.Zwb).R(this.D,"change",this.Gwb).R(d,"change",this.cxb).R(a,"change",this.$wb).R(b,"change",this.Hwb);this.V.Jb(Pa,this.axb,this);this.F.Jb(Pa,this.Ywb,this);this.L.Jb(Pa,this.Fwb,this)};p.getStyle=g("C");
function EYc(a,b){if(a.C){a.C.F=b.F;if(-1==b.C)a.C.C=-1;else{-1==a.C.C&&(a.C.C=b.C);var c=JXc(b);a.C.H=c}a.C.D=b.D}else a.C=b.clone();b=a.C;c=b.$;a.J.Qa(c);FYc(a,c);a.V.Qa(b.F);c=b.C;a.H.Qa(c);GYc(a,c);a.F.Qa(JXc(b));c=b.V;a.D.Qa(c);HYc(a,c);a.L.Qa(b.D)}function FYc(a,b){IYc(b,a.Ga,a.V,v(function(){var a=JYc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.min(b,a[e]);return b.toString()}return""},a),"0",a.C.O);KXc(a.C,a.Ga.Ma())}
function GYc(a,b){IYc(b,a.qa,a.F,v(function(){var a=JYc(this);return a.length?(vb(a),a[Math.round((a.length-1)/2)].toString()):""},a),"50",a.C.L);LXc(a.C,a.qa.Ma())}function HYc(a,b){IYc(b,a.Aa,a.L,v(function(){var a=JYc(this);if(a.length){for(var b=a[0],e=1;e<a.length;e++)b=Math.max(b,a[e]);return b.toString()}return""},a),"100",a.C.J);MXc(a.C,a.Aa.Ma())}
function IYc(a,b,c,d,e,f){switch(a){case -1:b.Qa("");b.Pa(!1);c.Pa(!1);break;case 1:case 2:b.Qa("");b.Pa(!1);c.Pa(!0);break;case 3:b.Qa(f||d());b.Pa(!0);c.Pa(!0);break;case 4:case 5:b.Qa(f||e),b.Pa(!0),c.Pa(!0)}}function JYc(a){var b=[],c=a.Ra;if(c)for(var d=0;d<c.length;d++){var e=c[d],f=e.yc(),h=e.Uc(),k=e.rc();for(e=e.Wc();k<e;k++)for(var l=f;l<h;l++){var m=mhb(a.Db.Qf(l,k));pa(m)&&b.push(m)}}return b}
function KYc(a,b,c,d,e,f){var h=null;switch(a){case 3:case 4:case 5:if(h=Uvc(f||null,5,c,d,e),!h)return null}c=new Ny;h&&X(c,3,h);X(c,2,a);a=yvc(b);X(c,1,a);return c}p.bxb=function(){var a=this.J.Ma();FYc(this,a);this.C.$=a;LYc(this,a);MZ(this)};p.Zwb=function(){var a=this.H.Ma();GYc(this,a);this.C.C=a;this.F.Qa(JXc(this.C));LYc(this,a);MZ(this)};p.Gwb=function(){var a=this.D.Ma();HYc(this,a);this.C.V=a;LYc(this,a);MZ(this)};p.cxb=function(){var a=this.Ga.Ma();this.C.O=a;MZ(this)};
p.$wb=function(){var a=this.qa.Ma();this.C.L=a;MZ(this)};p.Hwb=function(){var a=this.Aa.Ma();this.C.J=a;MZ(this)};p.axb=function(a){a=a.data;this.C.F=a;this.V.Qa(a);this.Xb(1811);MZ(this)};p.Ywb=function(a){a=a.data;this.C.H=a;this.F.Qa(a);this.Xb(1811);MZ(this)};p.Fwb=function(a){a=a.data;this.C.D=a;this.L.Qa(a);this.Xb(1811);MZ(this)};
function LYc(a,b){switch(b){case -1:a.Xb(1814);break;case 1:a.Xb(1813);break;case 2:a.Xb(1812);break;case 3:a.Xb(1815);break;case 4:a.Xb(1816);break;case 5:a.Xb(1817)}};function MYc(a){ZXc.call(this,a)}y(MYc,ZXc);var NYc=[new bV(1776,"#57bb8a",null,"#ffffff"),new bV(1784,"#ffd666",null,"#ffffff"),new bV(1779,"#e67c73",null,"#ffffff"),new bV(1781,"#ffffff",null,"#57bb8a"),new bV(1783,"#ffffff",null,"#ffd666"),new bV(1782,"#ffffff",null,"#e67c73"),new bV(1777,"#57bb8a","#ffffff","#e67c73"),new bV(1778,"#57bb8a","#ffd666","#e67c73"),new bV(1780,"#e67c73","#ffffff","#57bb8a")];MYc.prototype.Aa=function(){return NYc};MYc.prototype.qa=function(){return"Green to white;Yellow to White;Red to white;White to green;White to yellow;White to red;Green to white to red;Green to yellow to red;Red to white to green".split(";")};
MYc.prototype.Na=function(){return dYc};MYc.prototype.ea=n("waffle-conditionalformat-gradient-format-button");function OYc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-edit-pill"><div class="waffle-conditionalformat-toggle-tabs"></div><div class="waffle-conditionalformat-collapsible-suggestions" role="group"><div class="waffle-conditionalformat-suggestions-section"><div class="waffle-conditionalformat-suggestions-spinner-container"></div><div class="waffle-conditionalformat-suggestions"></div><div class="waffle-conditionalformat-feedback-link"></div></div></div>'+R('<div class="waffle-conditionalformat-range-picker" role="group" aria-labelledby="waffle-conditionalformat-range-label"><div id="waffle-conditionalformat-range-label" class="waffle-conditionalformat-edit-pill-section-label">Apply to range</div><div class="waffle-conditionalformat-range-wrapper"></div></div>')+
'<div class="waffle-conditionalformat-slide-frame"><div class="waffle-conditionalformat-slide-pane"><div class="waffle-conditionalformat-boolean-tab"><div class="waffle-conditionalformat-boolean-condition-picker"><div class="waffle-conditionalformat-edit-pill-section-label">Format cells if...</div><div class="waffle-conditionalformat-boolean-condition-picker-body" role="group" aria-label="'+jq("Condition")+'"></div></div>';c=R('<div class="waffle-conditionalformat-boolean-format-picker" role="group" aria-labelledby="waffle-conditionalformat-boolean-format-label"><div id="waffle-conditionalformat-boolean-format-label" class="waffle-conditionalformat-edit-pill-section-label">Formatting style</div><div class="waffle-conditionalformat-default-boolean-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-boolean-picker"></div></div>');
a=a+c+'</div><div class="waffle-conditionalformat-gradient-tab">';c=R('<div class="waffle-conditionalformat-gradient-format-picker" role="group" aria-labelledby="waffle-conditionalformat-gradient-format-label"><div id="waffle-conditionalformat-gradient-format-label" class="waffle-conditionalformat-edit-pill-section-label">Preview</div><div class="waffle-conditionalformat-default-gradient-picker goog-inline-block"></div><div class="waffle-conditionalformat-custom-gradient-picker"></div></div>');b=
""+(a+c+'</div><div class="waffle-conditionalformat-edit-pill-button-bar">'+Q(lr({Ed:"waffle-conditionalformat-done-button",content:bq("Done"),id:"waffle-conditionalformat-done-button",style:2},b))+Q(lr({Ed:"waffle-conditionalformat-cancel-button",content:bq("Cancel"),id:"waffle-conditionalformat-cancel-button",style:0},b))+"</div>"+Q(lr({Ed:"waffle-conditionalformat-add-another-rule-button",content:gq('Add another rule<div class="waffle-conditionalformat-add-another-rule-icon"></div>'),style:4},
b))+"</div></div></div>");return R(b)};function PYc(a,b,c,d,e,f,h,k,l,m){PZ.call(this,a,b,m);this.vd=b.vp().clone();this.zd=c;this.Zc=d;this.Ac=e;this.Ob=k;this.Ab=new mr("");this.Ha(this.Ab);this.Bb=new mr("");this.Ha(this.Bb);this.jb=new mr("");this.Ha(this.jb);this.Ja=this.qa=this.$b=null;this.V=new WU(m);this.va(this.V);this.Ta=l;this.C=new QW("Single color","Color scale",!1,m);this.Ha(this.C);this.F=new eYc(a);this.Ha(this.F);this.H=new MYc(a);this.Ha(this.H);this.L=new wYc(e,f,h,a);this.Ha(this.L);this.ea=new Yvc(a,Wvc,"conditional_format");
this.Ha(this.ea);b=zK(d);this.D=new AYc(b,e,f,h,a);this.Ha(this.D);this.Oa=new $Bc("Suggested",this.oa(),!1);this.Ha(this.Oa);this.O=new N(this.oa());this.va(this.O);this.Na=new N(this.oa());this.O.Ha(this.Na);this.Ga=new N(this.oa());this.O.Ha(this.Ga);this.Ua=new qW(!1,"#4285f4");this.Ga.Ha(this.Ua);this.Ra=new kr("",new sW,this.oa());this.O.Ha(this.Ra);this.Mc=null;this.Aa=!1;this.Db=J(I(),"fecfrx");this.wb=[]}y(PYc,PZ);
var RZ={UWa:"waffle-conditionalformat-add-another-rule-button",AXa:"waffle-conditionalformat-boolean-condition-picker-body",BXa:"waffle-conditionalformat-boolean-tab",GXa:"waffle-conditionalformat-cancel-button",Jta:"waffle-conditionalformat-collapsible-suggestions",qYa:"waffle-conditionalformat-custom-boolean-picker",sYa:"waffle-conditionalformat-custom-gradient-picker",JYa:"waffle-conditionalformat-default-boolean-picker",KYa:"waffle-conditionalformat-default-gradient-picker",lZa:"waffle-conditionalformat-done-button",
FZa:"waffle-conditionalformat-error-bubble",Hua:"waffle-conditionalformat-feedback-link",p_a:"waffle-conditionalformat-gradient-tab",N1a:"waffle-conditionalformat-range-picker",Q1a:"waffle-conditionalformat-range-wrapper",L2a:"waffle-conditionalformat-slide-pane",g3a:"waffle-conditionalformat-suggestions",h3a:"waffle-conditionalformat-suggestions-section",i3a:"waffle-conditionalformat-suggestions-spinner-container",B3a:"waffle-conditionalformat-toggle-tabs"};p=PYc.prototype;
p.xa=function(){this.Da=P(OYc,{rHc:this.Ob});var a=this.La(RZ.BXa);this.C.H=a;a=this.La(RZ.p_a);this.C.J=a;a=this.La(RZ.B3a);this.C.render(a);this.Ab.Va(this.La(RZ.GXa));this.Bb.Va(this.La(RZ.lZa));this.jb.Va(this.La(RZ.UWa));a=this.$b=this.La(RZ.Q1a);var b=new jW(this.zd,v(this.aZb,this),!1,void 0,!0,void 0,this.oa());this.va(b);b.render(a);this.qa=b;this.Ja=this.qa.Cr();ei(this.Ja,"Range:");this.V.Re(RZ.FZa);this.V.render();this.V.wj(this.Ja);ZU(this.V,this.Ja,rAc(this.qa));this.ea.render(this.La(RZ.AXa));
this.F.render(this.La(RZ.JYa));this.L.render(this.La(RZ.qYa));this.H.render(this.La(RZ.KYa));this.D.render(this.La(RZ.sYa));this.Na.Va(this.La(RZ.g3a));this.O.Va(this.La(RZ.h3a));this.Ga.Va(this.La(RZ.i3a));this.Ua.render(this.Ga.Da);rW(this.Ua,!0);QYc(this,!0);this.Oa.render(this.La(RZ.Jta));this.Oa.setContent(this.O.getElement())};
p.Ia=function(){PYc.ma.Ia.call(this);RYc(this);SYc(this);this.getHandler().R(this.Ab,"action",this.cZb).R(this.Bb,"action",this.dZb).R(this.jb,"action",this.rlb).R(this.qa,"change",this.eZb).R(this.C,"docs-sidebar-toggle-tab-left-activate",this.XWb).R(this.C,"docs-sidebar-toggle-tab-right-activate",this.ZWb).R(this.F,"conditional-format-format-changed",this.hnb).R(this.L,"conditional-format-format-changed",this.Epb).R(this.H,"conditional-format-format-changed",this.Ptb).R(this.ea,"conditional-format-condition-changed",
this.gnb).R(this.D,"conditional-format-format-changed",this.Gpb).R(this.Ta,"recommender-calc-ended",this.bZb).R(this.Ra,"action",function(){K.Ou.wc({source:"assistantConditionalFormatFeedback"})});Uv(this.vp(),2)?this.C.La("docs-sidebar-toggle-tab-left").focus():this.C.La("docs-sidebar-toggle-tab-right").focus();this.Db&&(Htc(this.Ta)?(juc(this.Ta),uuc(this.Ta,!0,!1,[2])):QYc(this,!1));this.Oa.getHeader().Ec(!0)};
function TYc(a,b){var c=[],d=0;A(b,function(a){Uv(a,6)&&(UYc(Zv(a,6))?c.push(a):d++)});0<d&&a.Xb(35616,a.J);return c}function UYc(a){var b=IH("backgroundColor"),c=[];A(a,function(a){a=W(W(a,2).getFormat(),4);null!=a&&Uv(a,2)&&(a=eG(W(a,2)),a==b||db(c,a)||ob(c,a))});return c.length===a.length}
p.bZb=function(a){var b=this;a=TYc(this,a.C);this.Na.Id(!0);rW(this.Ua,!1);L(this.Ga.Da,!1);if(0==a.length){var c=P(tYc);a=new N;a.Va(c);this.O.Ha(a)}else{this.Ra.Va(this.La("waffle-conditionalformat-feedback-link"));this.Ra.setContent("Send feedback");this.Xb(35613,this.J);var d={};A(a,function(a){A(Zv(a,6),function(a){var b=W(a,2),c=eG(W(W(b.getFormat(),4),2));a=W(a,1,0);a=RF(sA(a));b=W(W(W(W(W(b,1),1),2,0),5).Ma(),2);d[a]||(d[a]={});d[a][b]=c})});a={};for(c in d){a.rf=c;var e=new uYc(d[a.rf],a.rf);
this.getHandler().R(e,"action",function(a){return function(){var c=d[a.rf],e=VYc(b,a.rf);if(e&&e[0]){e=e[0];fb(b.wb);for(var f in c){var m=new Ky;Wv(m,1,e);var q=new Ly,t=new Mw,w=sS(9,[xvc(f)]);X(t,1,w);X(q,1,t);t=WXc(new aV(null,c[f]));X(q,2,t);X(m,2,q);ob(b.wb,m)}b.Xb(35614,b.J);QZ(b,"conditional-format-suggestion-accepted")}}}(a));this.Na.Ha(e,!0);a={rf:a.rf}}}};p.aZb=function(a,b,c){BU(this.Ac,null,a,b,c,!0);this.Mc=XR(this.Ac)};function RYc(a){var b=Zv(a.vp(),1);a.qa.Qa(UXc(b))}
function SYc(a){var b=a.vp(),c=Zv(b,1);a.D.Ra=c;c=c[0];if(Uv(b,2)){var d=W(b,2).getFormat();d=Ovc(d);var e=W(W(W(b,2),1),1);b=Jw(e);e=Kw(e);OZ(a.F,d);xYc(a.L,d);Zvc(a.ea,b,c,e);RW(a.C,!0)}else d=Zv(W(b,3),1),c=Qvc(d,c),OZ(a.H,c),EYc(a.D,c),RW(a.C,!1)}
function qYc(a){var b=new Oy,c=a.wp();X(b,1,c);c=a.vp();X(b,3,c);c=new Ky;X(b,2,c);var d=!0,e="",f=0,h=0,k=WYc(a);if(k){Xv(c,1);for(e=0;e<k.length;e++)Wv(c,1,k[e]);YU(a.V);k=k[0];e=k.yb();f=k.yc();h=k.rc()}else XU(a.V,"Please enter a valid range",a.Aa),d=!1;if(a.C.F)k=new Ly,(e=awc(a.ea,e,f,h,a.Aa))?X(k,1,e):d=!1,e=WXc(a.F.getStyle()),X(k,2,e),X(c,2,k);else{k=a.D;a=a.Aa;var l=new My,m=!0,q=k.C,t=q.O,w=KYc(q.$,q.F,e,f,h,t);w?(Wv(l,1,w),YU(k.ea)):(XU(k.ea,t?"Invalid formula":"Please enter a value",
a),m=!1);w=q.C;-1!=w?(t=q.L,(w=KYc(w,JXc(q),e,f,h,t))?(Wv(l,1,w),YU(k.O)):(XU(k.O,t?"Invalid formula":"Please enter a value",a),m=!1)):YU(k.O);t=q.J;(e=KYc(q.V,q.D,e,f,h,t))?(Wv(l,1,e),YU(k.$)):(XU(k.$,t?"Invalid formula":"Please enter a value",a),m=!1);(k=m?l:null)?X(c,3,k):d=!1}return d?b:null}function WYc(a){var b=a.qa.Ma();return VYc(a,b)}
function VYc(a,b){b=vvc(b," *, *");b=uvc(b,a.Zc);if(!b||0==b.length)return null;a=zK(a.Zc).kc();for(var c=[],d=0;d<b.length;d++){if(b[d].ud!=a)return null;c.push(rvc(qA(b[d].rect,a)))}return c}p.jna=ua;p.Vf=function(a){"keydown"==a.type&&27==a.keyCode&&(a.stopPropagation(),this.Xb(1792,this.kb),QZ(this,"conditional-format-done-editing"))};p.cZb=function(){this.Xb(1791,this.J);QZ(this,this.Ob?"conditional-format-delete-rule":"conditional-format-revert-changes")};
p.dZb=function(){this.Aa=!0;qYc(this)&&(this.Xb(1792,this.kb),QZ(this,"conditional-format-done-editing"))};p.rlb=function(){this.Aa=!0;if(qYc(this)){this.Xb(1858,this.J);var a=XYc(this);this.getHandler().Vc(a,"end",v(function(){QZ(this,"conditional-format-duplicate-rule")},this));a.play()}};p.eZb=function(){var a=WYc(this);this.D.Ra=a;SZ(this)};function QYc(a,b){L(a.La(RZ.Jta),b&&a.Db)}
p.XWb=function(){if(!this.F.getStyle()){var a=this.F.J[0];OZ(this.F,a);xYc(this.L,a);Zvc(this.ea,25,void 0,void 0)}this.Xb(1809,this.J);SZ(this);QYc(this,!0)};p.ZWb=function(){if(!this.H.getStyle()){var a=this.H.J[0];OZ(this.H,a);EYc(this.D,a)}this.Xb(1785,this.J);SZ(this);QYc(this,!1)};
function XYc(a){var b=a.La(RZ.L2a),c=a.La(RZ.N1a),d=[0,0],e=250/150,f=e-1,h=new YXc;a.va(h);a=new ZV;h.add(a);var k=new RU(b,d,[-100,0],250);a.add(k);k=new nvc(b,250);a.add(k);k=new Ts(c,1,.4,250,function(a){return.4>a?0:e*a-f});a.add(k);a=new ZV;h.add(a);d=new RU(b,[50,0],d,250);a.add(d);b=new PXc(b,250);a.add(b);c=new Ts(c,.4,1,150);a.add(c);return h}p.hnb=function(){var a=this.F.getStyle();xYc(this.L,a);SZ(this)};p.Epb=function(){var a=this.L.getStyle();OZ(this.F,a);SZ(this)};
p.Ptb=function(){var a=this.H.getStyle();EYc(this.D,a);SZ(this)};p.Gpb=function(){var a=this.D.getStyle();OZ(this.H,a);SZ(this)};p.gnb=function(){SZ(this)};function SZ(a){QZ(a,"conditional-format-rule-changed")}p.Fa=function(){PYc.ma.Fa.call(this);D(this.Mc)};function YYc(a,b,c){b=c||b;a='<div class="waffle-conditionalformat-view-pill" tabindex="0" role="option"><div class="waffle-conditionalformat-drag-handle"><div class="waffle-conditionalformat-drag-handle-icon"></div></div><div class="waffle-conditionalformat-format-preview goog-inline-block">123</div><div class="waffle-conditionalformat-view-pill-summary goog-inline-block"><div class="waffle-conditionalformat-condition">'+Q(a.b7a)+'</div><div class="waffle-conditionalformat-range">'+Q(a.rf)+'</div></div><div class="waffle-conditionalformat-delete-button-holder goog-inline-block">';
b=""+Q(lr({Ed:"waffle-conditionalformat-delete-rule",content:gq(""+Q(hs({icon:"docs-icon-img docs-icon-trash"},b))),style:4,title:bq("Remove rule")},b));b=R(b);a=""+(a+Q(b)+"</div></div>");return R(a)};function ZYc(a,b,c,d){PZ.call(this,a,b,d);this.D=c;this.C=[]}y(ZYc,PZ);p=ZYc.prototype;
p.xa=function(){var a=this.vp();if(Uv(a,2)){var b=W(W(W(a,2),1),1),c=Jw(b);c=yUb[c];var d=Kw(b),e=Zv(a,1)[0];b="";var f=e.yc(),h=e.rc();e=e.yb();switch(c.b4){case 0:var k=HH(d[0],e,f,h);break;case 1:k=HH(d[0],e,f,h);var l=HH(d[1],e,f,h);break;case 2:k=HH(d[0],e,f,h)}switch(c.h0){case 9:b='Text contains "'+(k+'"');break;case 10:b='Text does not contain "'+(k+'"');break;case 11:b='Text starts with "'+(k+'"');break;case 12:b='Text ends with "'+(k+'"');break;case 13:b='Text is exactly "'+(k+'"');break;
case 25:b="Cell is empty";break;case 26:b="Cell is not empty";break;case 16:l=2==d[0].getType()?$v(d[0],2):6;switch(l){case 3:b="Date is today";break;case 5:b="Date is tomorrow";break;case 4:b="Date is yesterday";break;case 1:b="Date is within the past week";break;case 0:b="Date is within the past month";break;case 2:b="Date is within the past year";break;case 6:b="Date is exactly "+k}break;case 17:l=2==d[0].getType()?$v(d[0],2):6;switch(l){case 3:b="Date is before today";break;case 5:b="Date is before tomorrow";
break;case 4:b="Date is before yesterday";break;case 1:b="Date is earlier than one week ago";break;case 0:b="Date is earlier than one month ago";break;case 2:b="Date is earlier than one year ago";break;case 6:b="Date is before "+k}break;case 18:l=2==d[0].getType()?$v(d[0],2):6;switch(l){case 3:b="Date is after today";break;case 5:b="Date is after tomorrow";break;case 4:b="Date is after yesterday";break;case 6:b="Date is after "+k}break;case 1:b="Value is greater than "+k;break;case 2:b="Value is greater than or equal to "+
k;break;case 3:b="Value is less than "+k;break;case 4:b="Value is less than or equal to "+k;break;case 5:b="Value is equal to "+k;break;case 6:b="Value is not equal to "+k;break;case 7:b="Value is between "+(k+(" and "+l));break;case 8:b="Value is not between "+(k+(" and "+l));break;case 29:b="Custom formula is "+k}k=b}else k="Color scale";this.Da=P(YYc,{b7a:k,rf:UXc(Zv(a,1))})};
p.Ia=function(){ZYc.ma.Ia.call(this);this.$.setVisible(!1);var a=this.Da;this.getHandler().R(a,"mouseover",this.mZb).R(a,"mouseout",this.lZb).R(a,"click",this.jZb).R(a,"focus",this.kZb).R(a,"blur",this.iZb);a=this.La("waffle-conditionalformat-format-preview");Tvc(this.vp(),a)};p.jna=function(a){a?ah(this.Da,"waffle-conditionalformat-filter-border"):ch(this.Da,"waffle-conditionalformat-filter-border")};
function $Yc(a){if(0<a.C.length)for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!0);else{b=IG(a.D);for(var c=Zv(a.vp(),1),d=0;d<c.length;d++){var e=CN(b,sA(c[d]),"waffle-conditionalformat-range-border",2,1);a.va(e);e.setVisible(!0);a.C.push(e)}}}function aZc(a){for(var b=0;b<a.C.length;b++)a.C[b].setVisible(!1)}
p.Vf=function(a){"keypress"==a.type&&13==a.keyCode?(a.preventDefault(),QZ(this,"conditional-format-edit")):"keydown"!=a.type||46!=a.keyCode&&8!=a.keyCode?"keydown"==a.type&&a.shiftKey&&(38==a.keyCode?(a.preventDefault(),this.dispatchEvent(new QXc("conditional-format-move-up",this))):40==a.keyCode&&(a.preventDefault(),this.dispatchEvent(new QXc("conditional-format-move-down",this)))):(a.preventDefault(),this.Xb(1819,this.kb),QZ(this,"conditional-format-delete-rule"))};p.mZb=function(){$Yc(this);this.$.setVisible(!0)};
p.lZb=function(){aZc(this);this.$.setVisible(!1)};p.jZb=function(){this.dispatchEvent(new QXc("conditional-format-edit",this))};p.kZb=function(){$Yc(this)};p.iZb=function(){aZc(this)};function bZc(a,b,c){b=c||b;a=a||{};a=""+(""+Q(zW($p({title:bq("Conditional format rules"),Tk:gq('<div class="waffle-conditionalformat-conflict-warning waffle-conditionalformat-warning" aria-live="assertive" style="display: none">One or more rules have been updated.<div class="waffle-conditionalformat-dismiss-warning-button-holder">'+Q(lr({Ed:"waffle-conditionalformat-dismiss-warning-button",content:gq("OK"),style:4},b))+'</div></div><div class="waffle-conditionalformat-filter-warning waffle-conditionalformat-warning" aria-live="assertive">'+
Q("One or more ranges overlap with your active filter view.  Note that the ranges in conditional formatting apply to the data before a filter sorts it.")+'</div><div class="waffle-conditionalformat-scroll-pane"><div class="waffle-conditionalformat-rule-list" role="listbox"></div></div>'+Q(lr({Ed:"waffle-conditionalformat-add-rule-button",content:gq('Add new rule<div class="waffle-conditionalformat-add-rule-icon"></div>'),style:4},b)))},a),b))+"");return R(a)};function cZc(a,b,c,d,e,f,h){tW.call(this,h);this.$=a;this.Ja=b;this.Oa=c;this.Ra=d;this.H=e;this.Ta=f;this.Ga=jj(new ij,2).build();this.F=new mr("");this.Ha(this.F);this.ea=new mr("");this.Ha(this.ea);this.D=new N(h);this.Ha(this.D);this.qa=new hh;this.va(this.qa);this.O=this.V=this.Na=null;this.J=!1;this.Aa=jj(new ij,10).build()}y(cZc,tW);p=cZc.prototype;p.xa=function(){this.Da=P(bZc)};
p.Ia=function(){cZc.ma.Ia.call(this);var a=this.La("waffle-conditionalformat-rule-list");this.D.Va(a);a=this.La("waffle-conditionalformat-add-rule-button");this.F.Va(a);a=this.La("waffle-conditionalformat-dismiss-warning-button");this.ea.Va(a);this.getHandler().R(this.F,"action",this.Alb).R(this.ea,"action",this.Iqb);this.lT()};p.resize=function(){cZc.ma.resize.call(this);this.lT()};
p.Jc=function(a,b){this.reset();for(var c=dZc(this),d=0;d<c.length;d++)eZc(this,c[d]);this.F.setVisible(!0);pYc(this);c=this.Na=new xW;gBc(c,this.D.getElement());c.L=Lb("waffle-conditionalformat-drag-item").split(" ");c.qa=10;NXc(c,function(a){return Qd("waffle-conditionalformat-drag-handle",a)});c.Ie();this.qa.R(c,$Ac,v(this.fZb,this)).R(c,aBc,v(this.hZb,this)).R(c,eBc,v(this.gZb,this));if(a){var e=!1;pa(b)&&this.D.Cf(function(a){a.wp()==b&&(a.getElement().focus(),e=!0)});!e&&(a=this.D.kd(0))&&(a.getElement().focus(),
e=!0);e||this.F.Da.focus()}};function dZc(a){a=a.$.C;return JG(a)?(a=zK(a),Rvc(a,!1)):[]}p.reset=function(){var a=this.D.Id(!0);Cb(a);this.qa.Lc();D(this.Na);D(this.V);D(null);Yh(this.La("waffle-conditionalformat-rule-list"),"listbox");this.J=!1};function eZc(a,b){b=new ZYc(a.H,b,a.Ja);a.D.Ha(b,!0);a.getHandler().R(b,"conditional-format-move-up",a.Rxb).R(b,"conditional-format-move-down",a.Qxb)}
function nYc(a,b,c){b=new PYc(a.H,b,a.Ja,a.$.C,a.Oa,a.Ra,a.$.qa,c,a.Ta);a.reset();a.F.setVisible(!1);a.D.Ha(b,!0);pYc(a);Dia(a.La("waffle-conditionalformat-rule-list"));a.J=!0;a.lT()}function pYc(a){var b=!1,c=a.$.C;if(JG(c)){var d=zK(c).H;a.D.Cf(function(a){a.jna(!1);if(HG(d))for(var c=eI(d),e=Zv(a.vp(),1),k=0;e&&k<e.length;k++){var l=new Tz(e[k].yc(),e[k].rc(),e[k].Uc(),e[k].Wc());Yz(c,l)&&(b=!0,a.jna(!0))}})}c=a.La("waffle-conditionalformat-filter-warning");L(c,b);a.lT()}
function oYc(a){var b=a.La("waffle-conditionalformat-conflict-warning");L(b,!0);a.lT();a.H.Xb(1852,a.Aa);b=new zi(function(){return fZc(a)},8E3);a.va(b);b.start()}function fZc(a){if(!a.isDisposed()){var b=a.La("waffle-conditionalformat-conflict-warning");L(b,!1);a.lT()}}
p.lT=function(){if(!this.isDisposed()){var a=this.La("waffle-conditionalformat-scroll-pane");if(this.J)Gh(a,"auto");else{var b=this.Ib().clientHeight;this.F.isVisible()&&(b-=this.F.Da.offsetHeight);var c=this.La("waffle-conditionalformat-conflict-warning");Kh(c)&&(b-=c.offsetHeight);c=this.La("waffle-conditionalformat-filter-warning");Kh(c)&&(b-=c.offsetHeight);Gh(a,Math.min(Math.max(b,0),this.D.Da.offsetHeight))}}};p.Alb=function(){this.H.Xb(1818,this.Aa);this.dispatchEvent("conditional-format-add-rule")};
p.Iqb=function(){fZc(this)};p.Rxb=function(a){var b=a.target;a=b.wp();b=Xh(this.D,b);0!=b&&(b=this.D.kd(b-1).wp(),this.H.Xb(1851,this.Ga),this.dispatchEvent(new RXc(a,b)))};p.Qxb=function(a){var b=a.target;a=b.wp();b=Xh(this.D,b);if(b=this.D.kd(b+1))b=b.wp(),this.H.Xb(1851,this.Ga),this.dispatchEvent(new RXc(a,b))};p.fZb=function(a){a=Sa(this.D.Da.childNodes,a.C);this.O=this.D.kd(a)};
p.hZb=function(a){var b=this.La("waffle-conditionalformat-scroll-pane"),c=Ih(b);c.width=0;ip(a.J,c);a=this.V=new pM(b,32);a.L=!!a.QC&&!0};p.gZb=function(a){var b=this.D.Da,c=Xh(this.D,this.O);b=Sa(b.childNodes,a.C);a=this.O.wp();b!=c&&(c=this.D.kd(b).wp(),this.H.Xb(1851,this.Aa),this.dispatchEvent(new RXc(a,c)));this.O=null;D(this.V)};p.Fa=function(){this.reset();cZc.ma.Fa.call(this)};function gZc(){B.call(this)}y(gZc,TA);gZc.prototype.D=function(){return cZc};gZc.prototype.C=function(){return jYc};aB("conditionalformat",gZc);
