function W7(a,b){FU(a.S.S,"drive.ds.sync.offline.LocalDataService",b)}
function JDa(a,b){var c={};v(b,function(a){HV(a);var b=a.getId(),d=this.H;H(a,52,3);dt(a,5);if(F(EV(a,!0),2)){Ls(a,[d.Ia]);H(a,46,d.Ia);var e=F(a,11);H(a,12,e);e=new us;H(e,2,d.hb);H(e,6,1);H(e,7,!0);Ts(a,e);Ss(a,[e]);H(a,25,1)}c[b]=a},a);b=a.H.R;var d=Bpa(b.R,Dc(c));xc(d,function(a,b){hU(a.item,c[b],this.S);(this.H.Oc()||3==G(a.item,52,1))&&hU(a.item,c[b],this.R);Jc(c,b)},a);xc(c,function(a){bt(a).Be()&&(d[a.getId()]=new BV(a))});AX(b,Cc(d))}
function KDa(a,b){var c=[];v(b,function(a){c.push(a.getItem())},a);JDa(a,c)}function X7(a){if(!a.Vd)throw Error("Offline data service not provided.");return a.Vd}YZ.prototype.CE=fa(23,function(a){var b=[];v(a,function(a){b.push(a.Kb())});this.log("Forwarding offline items changes, count:"+a.length);this.send("6.2",b)});YZ.prototype.iz=fa(22,function(){this.log("Error fetching offline items.")});
YZ.prototype.jz=fa(21,function(a){var b=[];v(a,function(a){b.push(a.Kb())});this.log("Forwarding all offline items response, count:"+a.length);this.send("6.1",b)});NV.prototype.jk=fa(20,function(){throw new XU("setDocsLocalStoreService is unsupported",$U(3));});WZ.prototype.jk=fa(19,function(a){X7(this.context).Zl(a);this.Zi(!!a)});ZZ.prototype.jk=fa(18,function(a){$Z(this);X7(this.H).Zl(a);this.Zi(!!a)});NV.prototype.Zi=fa(17,function(){throw new XU("setOfflineOptIn is unsupported",$U(3));});
WZ.prototype.Zi=fa(16,function(a){X7(this.context).$l(a).then(function(){return this.ql()}.bind(this))});ZZ.prototype.Zi=fa(15,function(a){$Z(this);X7(this.H).$l(a).then(function(){return this.ql()}.bind(this))});KV.prototype.HB=fa(14,function(a){W7(this,"Handling offline change(s): "+a.length);KDa(this.T,a)});KV.prototype.kz=fa(13,function(){W7(this,"Error fetching offline items.")});
KV.prototype.lz=fa(12,function(a){W7(this,"Processing all offline item(s): "+a.length);JDa(this.T,a);TU(this.S.T,"GZTDpc")});
KV.prototype.Zl=fa(11,function(a){this.H=a;this.R=!1;if(a){if(this.H){a=this.lz.bind(this);var b=this.kz.bind(this);W7(this,"Querying all offline items.");ui(this.H.U(),a,b);this.R||(this.H.R(t(this.HB,this)),this.R=!0)}}else{a=this.T.H.R;b=new mu;H(b,19,!0);b=hW(a.R,b);for(var c=[],d=[],e=0;e<b.length;e++){var f=b[e].item;if(3==G(f,52,1)){var h=new Et;Ft(h,f.getId());Gt(h);d.push(h)}else h=new ct,ot(h,!1),H(h,2,!1),J(f,81,h),c.push(b[e])}AX(a,c);CU(a,d)}});
YZ.prototype.Zl=fa(10,function(a){if(this.H=a){a=this.jz.bind(this);var b=this.iz.bind(this);this.log("Querying all offline items.");ui(this.H.U(),a,b);this.H.R(t(this.CE,this))}else this.send("6.3",[])});KV.prototype.$l=fa(9,function(a){return YX(this.S.Qn.H.Ba,"ooi",a).then()});YZ.prototype.$l=fa(8,function(a){var b=sh();ui(this.send("6.4",[a],Ob),function(a){!0===a[0]?b.resolve():b.reject(Error(a[1]))},function(){b.reject()},this);return b.Ya});
dN.prototype.H=fa(7,function(a,b){b&&(a+=" "+Hg(b));throw Error(a);});fN.prototype.H=fa(6,function(a,b){this.R&&this.R.log(Error(a),b)});ly.prototype.xk=fa(0,function(){return Ew(this,"emailAddress")});
function LDa(a){try{if(p.chrome.app.isInstalled)return"ok";if(Pi)try{var b=p.chrome.app.getDetails()}catch(f){b=null}else b=null;if(La(b)){var c={},d;for(d in b){var e=b[d];c["appDetails_"+d]=La(e)?JSON.stringify(e):e}a.H("Chrome Drive app is installed and enabled, but not effective (indicating a Chrome bug)",c);return"not-effective"}return"disabled-or-not-installed"}catch(f){return"disabled-or-not-installed"}}function MDa(){this.data=void 0}var NDa=[2];function Y7(a){E(this,a,0,-1,NDa,null)}
u(Y7,D);function Z7(a){E(this,a,0,-1,null,null)}u(Z7,D);Z7.prototype.De=function(){return F(this,1)};Z7.prototype.yk=function(){return F(this,2)};function $7(a){E(this,a,0,-1,null,null)}u($7,D);$7.prototype.xk=function(){return F(this,2)};function ODa(){try{return!!p.localStorage.getItem("docs-uoo")}catch(a){return!0}}function a8(a){a?p.localStorage.setItem("docs-wownoi","true"):p.localStorage.removeItem("docs-wownoi")}
function PDa(a){a?p.localStorage.setItem("docs-rops","true"):p.localStorage.removeItem("docs-rops")}function QDa(a){a?p.localStorage.setItem("docs-ropd","true"):p.localStorage.removeItem("docs-ropd")}function b8(a){E(this,a,0,-1,null,null)}u(b8,D);b8.prototype.setEnabled=function(a){H(this,1,a)};function c8(a){E(this,a,0,-1,null,null)}u(c8,D);c8.prototype.xf=function(){return F(this,1)};c8.prototype.yk=function(){return F(this,2)};function d8(a){E(this,a,0,-1,null,null)}u(d8,D);
d8.prototype.Ja=function(){return F(this,1)};function e8(a){E(this,a,0,-1,null,null)}u(e8,D);e8.prototype.Ja=function(){return F(this,1)};function f8(a){E(this,a,0,-1,null,null)}u(f8,D);f8.prototype.R=function(){return I(this,c8,1)};function g8(a){E(this,a,0,-1,null,null)}u(g8,D);g8.prototype.Cg=function(){return I(this,Z7,1)};function RDa(a){E(this,a,0,-1,null,null)}u(RDa,D);function h8(a){E(this,a,0,-1,null,null)}u(h8,D);h8.prototype.Cg=function(){return I(this,Z7,1)};var SDa=[1];
function TDa(a){E(this,a,0,-1,SDa,null)}u(TDa,D);var UDa=[1];function i8(a){E(this,a,0,-1,null,null)}u(i8,D);i8.prototype.getId=function(){return F(this,1)};i8.prototype.getTitle=function(){return F(this,2)};i8.prototype.setTitle=function(a){H(this,2,a)};i8.prototype.Bg=function(){return F(this,3)};function j8(a){E(this,a,0,-1,UDa,null)}u(j8,D);function k8(a){E(this,a,0,-1,null,null)}u(k8,D);k8.prototype.Ja=function(){return F(this,1)};function VDa(a){E(this,a,0,-1,null,null)}u(VDa,D);var WDa=[1];
function XDa(a){E(this,a,0,-1,WDa,null)}u(XDa,D);function l8(){A.call(this);this.R=3;this.H=null;this.S=!1;this.U=sh()}u(l8,A);l8.prototype.Cg=l("H");function m8(a,b,c){if((1==b||2==b)&&!c)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);c&&(a.H=c);a.R=b;a.U.resolve();a.dispatchEvent("qa")}l8.prototype.T=function(){if(!this.H)return!1;var a=this.H.De();return 1==a||6==a};l8.prototype.xf=l("R");
function YDa(){var a=new fm(p.location.href);return"true"==um(a,"Debug")||"true"==um(a,"debug")||"DU"==um(a,"jsmode")}function n8(a,b,c,d){var e=new fm;var f=Lh(1,p.location.href);gm(e,f);hm(e,a);km(e,b);a=Ql(K(),"docs-offline-lsuid");sm(e,"ouid",a);!d&&YDa()&&(c?sm(e,"jsmode","DU"):sm(e,"Debug","true"));return e.toString()}function ZDa(){var a=Kh(Lh(3,p.location.href),!0);return n8(a,"/document/snapshot.js")}
function $Da(){var a=Kh(Lh(3,p.location.href),!0);return n8(a,"/document/backgroundsync")}function aEa(a){var b=Ql(K(),"drdn");return n8(b,a,!0)}function o8(a,b,c){var d=Kh(Lh(3,p.location.href),!0);var e=Ql(K(),"docs-offline-ospp");return n8(d,(b?e:"/offline")+a,void 0,c)}function p8(){return o8("/taskiframe")}function q8(){return o8("/synctaskworker.js")}function r8(a){E(this,a,0,-1,null,null)}u(r8,D);function s8(a){E(this,a,0,-1,null,null)}u(s8,D);s8.prototype.Ja=function(){return F(this,1)};
s8.prototype.getMessage=function(){return I(this,cK,2)};var bEa={aH:1,vG:2,xG:3,ZG:4,TITLE:5};function cEa(a,b,c,d){z.call(this,"broadcast-message",a);this.channel=b;this.R=c;this.data=d}u(cEa,z);function t8(a,b){A.call(this);this.S=!1;this.H=null;this.U=new ug(this);y(this,this.U);this.V=a;this.T=b}u(t8,A);t8.prototype.connect=function(){this.S||(this.S=!0,this.H=this.V.R(),this.U.listen(this.H,"message",this.W.bind(this)),this.H.start())};
t8.prototype.R=function(a){if(!this.S)throw Error("Trying to publish without connecting first.");var b=new s8;H(b,1,1);J(b,2,a);H(b,3,this.T);this.H.postMessage(b.jc())};t8.prototype.W=function(a){var b=a.Wc;null!=b.data[1]?(b=new s8(b.data),b.Ja(),a=F(b,3),b=b.getMessage()):(a=this.T,b=new cK(b.data));a:{var c=b;for(e in dK){var d=dK[Number(e)];if(c.$m(d)){var e=d;break a}}e=null}e&&(b=b.$m(e),this.dispatchEvent(new cEa(this,a,e,b)))};
t8.prototype.Ea=function(){if(this.H){var a=new s8;H(a,1,0);this.H.postMessage(a.jc());this.H.close()}t8.ma.Ea.call(this)};jj("offline");function u8(a){E(this,a,0,-1,null,null)}u(u8,D);u8.prototype.Ja=function(){return F(this,1)};function v8(a){E(this,a,0,-1,null,null)}u(v8,D);v8.prototype.Ja=function(){return F(this,1)};function w8(a){E(this,a,0,-1,null,null)}u(w8,D);w8.prototype.getMessage=function(){return F(this,1)};function dEa(a){E(this,a,0,-1,null,null)}u(dEa,D);function eEa(a){E(this,a,0,-1,null,null)}u(eEa,D);function x8(){this.H=Ql(K(),"docs-extension-id")}function fEa(a){if(!eN())return nh("Docs extension cannot be found.");var b=new u8;H(b,1,2);return gEa(a,b).then(g())}function hEa(a,b){return eN()&&1<=(p._docs_chrome_extension_features_version||0)?iEa(a,b).then(function(a){return F(a,1)}):mh(!1)}function iEa(a,b){var c=new u8;H(c,1,5);var d=new dEa;J(c,5,d);H(d,1,b);return gEa(a,c).then(function(a){return I(a,eEa,4)})}
function y8(a){return wh(new hh(function(a,c){var b=Bg("chrome-extension://"+this.H+"/page_embed_script.js");ui(Hi(b,{gJ:!0}),a,c)}.bind(a)),function(){p._docs_chrome_extension_exists=!1})}
x8.prototype.install=function(){if(eN())return y8(this).then();var a=p.chrome?p.chrome.webstore:null;if(!a)return nh(Error("Webstore is not available."));var b="https://chrome.google.com/webstore/detail/"+this.H;return(new hh(function(c,d){var e=function(a){y8(this).then(function(){d(a instanceof Error?a:Error(a))})}.bind(this);a.install(b,c,e)}.bind(this))).then(function(){return y8(this)}.bind(this)).then(function(){if(!eN())throw Error("Extension was not found after successful install");}.bind(this))};
function gEa(a,b){var c=sh();p.chrome.runtime&&p.chrome.runtime.sendMessage(a.H,b.jc(),void 0,t(a.R,a,c));return c.Ya}x8.prototype.R=function(a,b){q(b)?(b=new v8(b),I(b,w8,5)?a.reject(I(b,w8,5).getMessage()):a.resolve(b)):a.reject("Error returned from Docs extension: "+p.chrome.runtime.lastError.message)};var jEa=new Iv("Q");var z8=K(),A8=new b8;A8.setEnabled(!0);var kEa=Ql(z8,"docs-offline-lsuid");H(A8,2,kEa);var lEa=Ql(z8,"docs-hdod");H(A8,4,lEa);var mEa=Ol(z8,"icso");H(A8,7,mEa);H(A8,14,1);var nEa=Ql(z8,"docs-offline-ospp");H(A8,13,nEa);H(A8,10,!0);function B8(){Wa.call(this,"Disable requested")}u(B8,Wa);function oEa(){var a=""+('<div class="'+P("missing-extension-dialog-text")+'">To use Docs while offline, add the Google Docs Offline extension to Chrome.</div>');return M(a)};function C8(a,b){GJ.call(this,"docs-homescreen-offline-missingextensiondialog",!1,a.get(Mv));this.xc=b;JJ(this,0);this.Vl=!1;LJ(this,!1);0!=this.Aq&&KJ(this,!1);this.setTitle("Install the Google Docs Offline Extension");QJ(this,(new MJ).set("disable","Disable offline",!1,!0).set("install","Add to Chrome",!0,!1));this.uj=!0;PJ(this)}u(C8,GJ);m=C8.prototype;m.Ua=function(){C8.ma.Ua.call(this);var a=this.vc();on(a,oEa)};
m.Oa=function(){C8.ma.Oa.call(this);ur(this).listen(this,"dialogselect",this.nK);var a=this.Df;null!=a&&Ff(a,!1)};m.Sk=g();m.aF=g();m.focus=g();m.nK=function(a){"disable"==a.key?this.xc(!1):"install"==a.key&&this.xc(!0);this.Ra(!1)};function pEa(){var a=""+('<div class="'+P("unsaved-changes-dialog-text")+'">These changes will be discarded if you disable offline.</div>');return M(a)};function D8(a){g1.call(this,a);this.T=sh();this.setTitle("You've made changes that have not been synced");QJ(this,SJ(new MJ,UJ,!1,!0).set("delete","Discard Changes",!0,!1));this.uj=!0;PJ(this)}u(D8,g1);D8.prototype.Ua=function(){D8.ma.Ua.call(this);Rr(this.Aa(),"docs-homescreen-offline-unsavedchangesdialog");var a=this.vc();on(a,pEa)};D8.prototype.Oa=function(){D8.ma.Oa.call(this);ur(this).listen(this,"dialogselect",this.$)};
D8.prototype.$=function(a){"delete"==a.key?this.T.resolve(!0):this.T.resolve(!1);this.Ra(!1)};function E8(a){A.call(this);this.H=a;this.R=!1;this.T=Ol(K(),"docs-hoec")}u(E8,A);function qEa(a,b){var c=a.H.get($v);a=new Xg("d",t(c.clear,c));c.kc("Setting up offline...",a,0);uh(b,function(){c.clear()}).then(function(){c.kc("Offline setup complete.")},function(a){a instanceof B8||c.kc("Offline setup failed.")})}function rEa(a){var b=new D8(a.H);b.Ra(!0);b=b.T.Ya;uh(b,function(){this.dispatchEvent("r")},a);return b}
function sEa(a,b){var c=new Y7,d="ok"===LDa(new fN);H(c,6,d);H(c,3,!1);PA(a.H,29451,void 0,void 0,void 0,void 0,void 0);!a.R&&a.T&&(a.R=!0,(new C8(a.H,b)).Ra(!0))}function tEa(a,b){var c=a.H.get($v);c.kc("Disabling offline...",void 0,0);b.then(function(){c.kc("Offline disabled.")},function(){c.kc("Offline could not be disabled.")})}E8.prototype.U=function(){this.dispatchEvent("pa")};E8.prototype.S=function(){this.dispatchEvent("oa")};function uEa(a){this.H=a}uEa.prototype.R=l("H");function vEa(){return"user_"+Ql(K(),"docs-offline-lsuid")};function F8(a,b,c,d){x.call(this);this.V=sh();this.H=d||Ve();this.Xa=null;this.T=new ug(this);y(this,this.T);this.W=a;a=new fm(b);rm(a,"ouid",this.W);YDa()&&rm(a,"Debug","true");mm(a,"cd="+c);if(Sb(a.H))throw Error("Url contains invalid domain: "+b);this.ua=jm(hm(gm(new fm,a.U),a.H),a.T).toString();this.S=this.H.rb("IFRAME",{style:"display:none"});b=Bg(a.toString());this.S.src=je(b);this.T.listen(Of(this.H),"message",this.$);this.H.$a().body.appendChild(this.S);this.U=!1}u(F8,x);
function wEa(a){var b=new d8;H(b,1,12);return G8(a,b).then(g())}function xEa(a){var b=new d8;H(b,1,1);return G8(a,b).then(function(a){a=new t8(new uEa(a.port),"user_"+this.W);y(this,a);return a}.bind(a))}function yEa(a,b){var c=new d8;H(c,1,2);var d=new TDa;H(d,1,b||[]);J(c,2,d);return G8(a,c).then(function(a){return bk(I(a.response,j8,3),i8,1)}.bind(a))}function zEa(a){var b=new d8;H(b,1,3);return G8(a,b).then(function(a){return bk(I(a.response,j8,3),i8,1)}.bind(a))}
F8.prototype.R=function(){var a=new d8;H(a,1,4);return G8(this,a).then(function(a){return I(a.response,f8,4).R()}.bind(this))};F8.prototype.Cg=function(){var a=new d8;H(a,1,10);return G8(this,a).then(function(a){return I(a.response,h8,7).Cg()}.bind(this))};function AEa(a,b,c){var d=new d8;H(d,1,5);var e=new XDa;fk(e,1,b);H(e,2,c);J(d,3,e);return G8(a,d).then(g())}
function H8(a,b){var c=new d8;H(c,1,6);var d=new VDa;H(d,1,b);J(c,4,d);return G8(a,c).then(function(a){return I(a.response,g8,5).Cg()})}function BEa(a){var b=new d8;H(b,1,7);return G8(a,b,9E4).then()}function CEa(a){var b=new d8;H(b,1,8);return G8(a,b).then(function(a){return F(I(a.response,RDa,6),1)})}function DEa(a){var b=new d8;H(b,1,9);return G8(a,b).then(g())}function EEa(a){var b=new d8;H(b,1,11);return G8(a,b).then(g())}
function G8(a,b,c){return a.V.Ya.then(function(a){var d=new MessageChannel;a.postMessage(b.jc(),[d.port2]);var f=sh();d.port1.onmessage=t(function(a){a=new FEa(a);a.response&&I(a.response,e8,2)?(a=I(a.response,e8,2),f.reject(Error("Iframe api request failed (type "+a.Ja()+"): "+F(a,2)))):f.resolve(a)},this);var h=q(c)?c:3E4,k=Fh(function(){f.reject(Error("Iframe api request of type "+b.Ja()+" timed out after "+h+"ms."))},h);uh(f.Ya,function(){d.port1.close();Gh(k)});return f.Ya}.bind(a))}
F8.prototype.$=function(a){(a=a.Wc)&&a.origin==this.ua&&a.source==this.S.contentWindow&&!this.U&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Xd(this,a.close,a),this.V.resolve(a),this.U=!0),Yd(this.T))};F8.prototype.Ea=function(){this.H.Fg(this.S);F8.ma.Ea.call(this)};function FEa(a){this.response=a.data?new k8(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function I8(a,b,c){x.call(this);this.T=a;this.S=b;this.En=c||null;this.H=[];this.R=new ug(this);y(this,this.R);this.R.listen(this.T,"broadcast-message",this.U)}u(I8,x);I8.prototype.listen=function(a,b){this.H.push(new GEa(a,b));return this};I8.prototype.U=function(a){for(var b=0;b<this.H.length;b++){var c=this.H[b];this.S&&this.S!=a.channel||c.H!=a.R||c.Pb.call(this.En,a.data,a.channel)}};I8.prototype.Ib=function(a,b){pb(this.H,function(c){return c.H==a&&c.Pb==b});return this};
function GEa(a,b){this.H=a;this.Pb=b};function J8(a,b,c,d,e,f,h){x.call(this);this.Xa=null;this.H=b;this.V=sh();HEa(this);this.W=this.ua=null;this.Ca=a;this.R=c;this.S=new ug(this);y(this,this.S);this.Ba=d;this.Ha=e;this.La=f;this.Qa=h}u(J8,x);m=J8.prototype;m.start=function(){xEa(this.H).then(function(a){a.connect();this.V.resolve(a)}.bind(this));IEa(this);this.S.listen(this.Ca,"ba",this.pP)};
function JEa(a){if(2!=a.R.xf())throw Error("Cannot enable offline when it is not disabled. Current state:"+a.R.xf());m8(a.R,4);return H8(a.H,1).then(function(a){var b=a.De();return mh().then(function(){return 1==b||2==b?K8(this,oG.Lh):L8(this)}.bind(this)).then(function(){return a})}.bind(a))}m.Cg=function(){return this.H.Cg()};
function KEa(a){if(1!=a.R.xf())throw Error("Cannot disable offline when it is not enabled. Current state:"+a.R.xf());m8(a.R,5);return BEa(a.H).then(function(){return L8(this)}.bind(a))}m.eT=function(){return CEa(this.H)};
function IEa(a){wh(a.H.R().then(function(a){switch(a.xf()){case 1:return DEa(this.H).then(function(){return K8(this,oG.Lh)}.bind(this)).then(function(){LEa(this)}.bind(this));case 2:return L8(this);case 4:return MEa(this,a.yk());case 3:return a=F(a,3),null!=a?NEa(this,a):L8(this);case 5:return OEa(this)}}.bind(a)),g().bind(a))}function L8(a){return K8(a,oG.Xn)}
m.HS=function(a){1==this.R.R&&!this.R.S&&0==F(a,2)&&wh(this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this)),g().bind(this))};function MEa(a){return K8(a,oG.Xn)}function NEa(a,b){return a.Ha?H8(a.H,b).then(function(a){switch(a.De()){case 1:return Dv.Na().dispatchEvent("u"),K8(this,oG.Lh);case 2:return K8(this,oG.Lh);default:return L8(this)}}.bind(a)):mh()}
function OEa(a){return a.La?H8(a.H,2).then(function(a){switch(a.De()){case 1:case 2:return K8(this,oG.Lh);default:return L8(this)}}.bind(a)):mh()}function HEa(a){a.V.Ya.then(function(a){this.ua=new I8(a,"user_"+this.Ba,this);y(this,this.ua);this.W=new I8(a,null,this);y(this,this.W);this.ua.listen(jK,this.dL).listen(lK,this.qR).listen(pK,this.HS);this.W.listen(jK,this.cL).listen(lK,this.gP)}.bind(a))}m.dL=function(){wh(K8(this,oG.Lh),g().bind(this))};m.qR=function(){wh(L8(this),g().bind(this))};
m.cL=function(){M8(this)};m.gP=function(){M8(this)};function K8(a,b){return a.Cg().then(function(a){m8(this.R,b,a)}.bind(a)).then(function(){return this.H.R().then(function(a){var b=this.R;a=F(a,5);b.S=a;b.dispatchEvent("qa")}.bind(this))}.bind(a)).then(function(){switch(b){case 1:this.$||PEa(this,new N8(this.H,this.Pa));this.U.start();this.va();break;case 2:this.U.stop(),PEa(this,null)}}.bind(a))}m.eL=function(a,b){return AEa(this.H,a,b)};
function M8(a){return a.Cg().then(function(a){var b=this.R;b.H=a;b.dispatchEvent("qa")}.bind(a))}m.pP=function(){LEa(this)};function LEa(a){a.Qa&&1==a.R.R&&wh(EEa(a.H),g().bind(a))};function QEa(){}Ga(QEa);function REa(a,b){return Gc(a,function(a){return a==b})||""}
var SEa={acad:701,bzip2:781,dxf:702,"epub+zip":703,gzip:771,"gzip-compressed":782,gzipped:783,illustrator:762,javascript:741,msexcel:768,mspowerpoint:767,msword:704,"octet-stream":705,pdf:706,photoshop:744,"pkcs7-signature":707,postscript:708,rar:772,rtf:709,tar:773,"vnd.android.package-archive":710,"vnd.google-apps.appmaker":798,"vnd.google-apps.document":711,"vnd.google-apps.drawing":712,"vnd.google-apps.drive-sdk.796396377186":788,"vnd.google-apps.folder":745,"vnd.google-apps.form":713,"vnd.google-apps.freebird":746,
"vnd.google-apps.fusiontable":764,"vnd.google-apps.jam":799,"vnd.google-apps.kix":747,"vnd.google-apps.map":789,"vnd.google-apps.presentation":714,"vnd.google-apps.punch":748,"vnd.google-apps.ritz":765,"vnd.google-apps.script":766,"vnd.google-apps.drive-sdk.897606708560":763,"vnd.google-apps.site":797,"vnd.google-apps.spreadsheet":715,"vnd.google-apps.video":742,"vnd.google-earth.kmz":716,"vnd.ms-excel":717,"vnd.ms-excel.sheet.binary.macroenabled.12":749,"vnd.ms-excel.sheet.macroenabled.12":750,"vnd.ms-excel.template.macroenabled.12":791,
"vnd.ms-powerpoint":718,"vnd.ms-powerpoint.presentation.macroenabled.12":751,"vnd.ms-powerpoint.slideshow.macroenabled.12":752,"vnd.ms-powerpoint.template.macroenabled.12":753,"vnd.ms-project":719,"vnd.ms-word":769,"vnd.ms-word.document.macroenabled.12":758,"vnd.ms-word.template.macroenabled.12":790,"vnd.ms-works":720,"vnd.ms-xpsdocument":721,"vnd.oasis.opendocument.graphics":761,"vnd.oasis.opendocument.presentation":760,"vnd.oasis.opendocument.spreadsheet":722,"vnd.oasis.opendocument.text":757,"vnd.openxmlformats-officedocument.presentationml.presentation":724,
"vnd.openxmlformats-officedocument.presentationml.slideshow":754,"vnd.openxmlformats-officedocument.presentationml.template":755,"vnd.openxmlformats-officedocument.spreadsheetml.sheet":759,"vnd.openxmlformats-officedocument.spreadsheetml.template":792,"vnd.openxmlformats-officedocument.wordprocessingml.document":723,"vnd.openxmlformats-officedocument.wordprocessingml.template":756,"vnd.visio":725,"x-7z-compressed":726,"x-bzip":774,"x-bzip-compressed-tar":775,"x-bzip2":776,"x-dosexec":795,"x-gtar":784,
"x-gtar-compressed":785,"x-gunzip":786,"x-font-ttf":727,"x-gzip":728,"x-gzip-compressed":777,"x-httpd-php":729,"x-iwork-keynote-sffkey":730,"x-iwork-numbers-sffnumbers":731,"x-iwork-pages-sffpages":732,"x-javascript":743,"x-lzh":733,"x-ms-publisher":734,"x-ms-shortcut":735,"x-ms-wmz":736,"x-msdos-program":793,"x-msi":796,"x-rar":770,"x-rar-compressed":737,"x-shockwave-flash":738,"x-tar":778,"x-tgz":787,"x-tex":739,"x-zip":779,"x-zip-compressed":780,xml:794,zip:740},TEa={"3gp":107,midi:101,"mp4a-latm":102,
mpeg:103,mpeg3:104,ogg:108,"x-ms-wma":105,"x-wav":106,wav:109},UEa={"chemical/x-gamess-input":201,"gzip/document":1101,"message/rfc822":401,"link/article":8},VEa={bmp:301,gif:302,jpeg:303,png:304,"svg+xml":309,tiff:305,"vnd.adobe.photoshop":326,"vnd.dwg":306,"vnd.microsoft.icon":327,"x-adobe-dng":310,"x-canon-cr2":311,"x-canon-crw":312,"x-coreldraw":307,"x-fuji-raf":313,"x-icon":328,"x-kodak-kdc":314,"x-minolta-mrw":315,"x-nikon-nef":317,"x-nikon-nrw":318,"x-olympus-orf":319,"x-panasonic-rw2":320,
"x-pentax-pef":321,"x-photoshop":308,"x-ms-bmp":316,"x-sony-sr2":323,"x-sony-srf":324,"x-raw":322,webp:325},WEa={"x-gzip":1001,"x-rar":1002,"x-tar":1005,"x-zip":1003,zip:1004},XEa={calendar:501,css:502,csv:503,ecmascript:515,html:504,javascript:516,plain:505,"x-c++hdr":518,"x-c++src":507,"x-chdr":517,"x-csrc":506,"x-hwp":508,"x-java":509,"x-java-source":510,"x-objcsrc":511,"x-sql":512,"x-url":519,"x-vcard":513,xml:514},YEa={"3gpp":601,avi:602,dv:619,flv:603,mkv:622,mp2p:618,mp2t:617,mp4:604,mpeg:605,
mpv:616,ogg:615,quicktime:606,webm:614,"x-dv":613,"x-flv":607,"x-m4v":610,"x-matroska":612,"x-ms-asf":611,"x-ms-wmv":608,"x-msvideo":609,"x-shockwave-flash":620,"x-youtube":621};function ZEa(a){var b=new Ks;var c=a.getId();H(b,1,c);(c=a.getTitle())&&b.setTitle(c);c=F(a,5);var d=F(a,4);c=d&&c?Math.max(c,d):d||c||null;null!=c&&Rs(b,c);var e=a.Bg();QEa.Na();d=$Ea[e];if(!d)throw Error("Unexpected document type: "+e);var f;a:{e=[SEa,TEa,VEa,WEa,XEa,YEa];for(f=0;f<e.length;f++){var h=e[f];if(Fc(h,d)){f=h;break a}}f=UEa}e=f==SEa?"application":f==TEa?"audio":f==VEa?"image":f==WEa?"multipart":f==XEa?"text":f==YEa?"video":"";d=REa(f,d);(d=e?e+"/"+d:d)&&Ns(b,d);(d=aFa[F(a,9)])&&H(b,
25,d);d=!F(a,10);e=F(a,8);H(b,51,d);H(b,49,e);d&&null!=c&&(H(b,70,c),H(b,71,2),H(b,13,c));c=new ct;H(c,2,d);ot(c,e);d=F(a,7);H(c,3,d);d=!!F(a,5);H(c,4,d);d=F(a,11);H(c,5,d);d=F(a,12);H(c,6,d);a=F(a,13);H(c,7,a);J(b,81,c);a=new pt;H(a,1,1);fk(b,60,[a]);return b}function bFa(a,b){for(var c=[],d=0;d<b.length;d++){var e=b[d];(a||F(e,10))&&c.push(ZEa(e))}return c}var $Ea={kix:711,drawing:712,punch:714,ritz:715},aFa={3:1,2:3,4:4,1:2};function N8(a,b){this.Xa=null;this.S=a;this.T=b;this.H=[]}N8.prototype.U=function(){var a=new oi;zEa(this.S).then(t(function(b){a.callback(bFa(this.T,b))},this),t(a.Va,a));return a};function cFa(a,b){var c=new oi;yEa(a.S,b).then(t(function(a){c.callback(bFa(this.T,a))},a),t(c.Va,c));return c}N8.prototype.R=function(a){this.H.push(a)};function O8(a,b){vi(B(cFa(a,b),function(a){a=a.map(dFa);eFa(this,a)},a),g(),a)}
function fFa(a,b){var c=[];b.forEach(function(a){var b=new Et;Ft(b,a);var d=new Ks;J(b,4,d);H(d,1,a);H(d,49,!1);a=new ct;ot(a,!1);J(d,81,a);c.push(b)},a);eFa(a,c)}function dFa(a){var b=new Et;Ft(b,a.getId());J(b,4,a);return b}function eFa(a,b){for(var c=0;c<a.H.length;c++)a.H[c](b)};function P8(a,b,c){this.H=b;this.T=new I8(a,"user_"+c,this);y(this,this.T);this.T.listen(hK,this.W).listen(FK,this.V);this.R=[];this.S=new dF(this.U,1E3,this);y(this,this.S)}u(P8,x);P8.prototype.W=function(a){a=F(a,1);this.H&&O8(this.H,[a])};
P8.prototype.V=function(a){a=bk(a,EK,1);for(var b=[],c=[],d=[],e=0;e<a.length;e++){var f=a[e];if(f.$m(IK))switch(f=f.$m(IK),F(f,2)){case 1:b.push(f.R());break;case 2:var h=Sc(Zj(f,3)),k=bEa;h[k.aH]||h[k.xG]||h[k.ZG]||h[k.TITLE]?b.push(f.R()):h[k.vG]&&c.push(f.R());break;case 3:d.push(f.R())}}this.H&&(b.length&&O8(this.H,b),c.length&&(this.R=this.R.concat(c),this.S.Gk()),d.length&&fFa(this.H,d))};P8.prototype.U=function(){this.H&&this.R.length&&(O8(this.H,this.R),this.R=[])};function Q8(a){this.Ia=a;var b=a.get(pG);var c=a.get(rG);c=km(hm(new fm,c.H),c.S+"/iframeapi");var d=gm(new fm(c.toString()),p.location.protocol).toString();var e=F(b,14);c=F(b,2);d=new F8(c,d,e);y(this,d);J8.call(this,a.get(UD),d,a.get(eE),c,!0,!0,!0);this.$=null;this.Da=a.get(zG);this.T=null;gFa(this);this.U=new Eh(3E4);this.S.listen(this.U,"tick",this.va.bind(this));this.Pa=G(b,10,!1)}u(Q8,J8);function gFa(a){a.V.Ya.then(function(a){this.T=new P8(a,this.$,this.Ba);y(this,this.T)}.bind(a))}
function PEa(a,b){a.$=b;a.T&&(a.T.H=b);a.Da.jk(b)}Q8.prototype.va=function(){wh(wEa(this.H),function(){this.U.stop()}.bind(this))};function R8(a){Q8.call(this,a)}u(R8,Q8);R8.prototype.start=function(){R8.ma.start.call(this);this.S.listen(this.R,"qa",this.Ta)};R8.prototype.Ta=function(){var a=this.Ia.get(eE);Dv.Na().Ba=1==a.R};function S8(a){x.call(this);this.R=a.get(eE);this.T=a.get(qG);this.S=a.get(sG);this.ua=a.get(UD);this.W=a.get(jEa);this.H=null;this.U=new ug(this);y(this,this.U);this.U.listen(this.S,"pa",this.va);this.U.listen(this.S,"oa",this.Ba);this.U.listen(this.R,"qa",this.$);this.V=new TE}u(S8,x);
S8.prototype.va=function(){this.R.xf();this.R.T();this.W.install().then(function(){return M8(this.T)}.bind(this),Fa).then(function(){if(this.R.T()&&eN()){var a=this.V.Nh(this.Ca,3E5,this);this.H=sh();var b=this.H.Ya;uh(b,function(){this.V.clear(a)}.bind(this));var c=JEa(this.T);b=qh([c,b]).then();qEa(this.S,b)}else qEa(this.S,nh(Error("Offline could not be enabled.")))}.bind(this))};S8.prototype.Ca=function(){this.H.reject(Error("offline setup timed out"));this.H=null};S8.prototype.Ba=function(){hFa(this)};
function hFa(a){a.R.xf();null!=a.H&&(a.H.reject(new B8),a.H=null);a.T.eT().then(function(a){if(a)rEa(this.S).then(function(a){if(a)return iFa(this)}.bind(this));else return iFa(this)}.bind(a))}function iFa(a){var b=KEa(a.T);tEa(a.S,b);return b}
S8.prototype.$=function(){this.R.xf()==oG.Lh?(this.R.S&&this.H&&(this.H.resolve(),this.H=null),!eN()&&this.ua.Mc()&&sEa(this.S,function(a){a?this.W.install().then(function(){M8(this.T)}.bind(this),Fa):hFa(this)}.bind(this))):this.R.xf()==oG.Xn&&this.H&&(this.H.reject(new B8),this.H=null)};function jFa(a){a=a.get(pG);this.H=F(a,4);this.S=F(a,13)}jFa.prototype.R=function(a){var b=rm(km(hm(new fm,this.H),"/open"),"id",a).toString();a=km(hm(new fm,this.H),"/offline/fallback").toString();b={turl:b};var c="";for(d in b)0<c.length&&(c+="&"),c+=Yb(d)+"="+Yb(b[d]);var d=Oh(a,Yb(c));return new fm(d)};function T8(){this.H=new ug(this);y(this,this.H)}u(T8,x);
T8.prototype.R=function(){var a=K(),b=[],c;if(Pi&&0<=mc(Lr,54))var d=c=new BroadcastChannel("DocsEventBus");else{if(Ol(a,"docs-offline-eoseb")){var e=new SharedWorker(o8("/eventbusworker.js",!0,!0));!d&&Ol(a,"docs-offline-eltoseb")&&(d=e.port);b.push(e.port)}Ol(a,"docs-offline-dleb")||(e=new SharedWorker(o8("/eventbusworker.js",void 0,!0)),d||(d=e.port),b.push(e.port))}var f=new MessageChannel;Xd(this,function(){f.port1.close();b.forEach(function(a){a.close()});c&&c.close()});this.H.listen(f.port1,
"message",function(a){var d=a.Wc.data;b.forEach(function(a){a.postMessage(d)});if(c)switch(a=new s8(d),a.Ja()){case 1:c.postMessage(d);break;case 0:break;default:throw Error("Could not handle event bus message type "+a.Ja());}});this.H.listen(d,"message",function(a){f.port1.postMessage(a.Wc.data)});f.port1.start();b.forEach(function(a){a.start()});return f.port2};var kFa=window.navigator?window.navigator.webkitTemporaryStorage||null:null,lFa=window.navigator?window.navigator.webkitPersistentStorage||null:null;function mFa(a,b,c){var d="persistent"==a?lFa:kFa;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):p.webkitStorageInfo?(d=p.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function nFa(a,b){mFa("temporary",function(c,d){mFa("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function U8(a,b){this.V=a;this.U=b}function oFa(a){return pFa(a).then(a.H.bind(a)).then(a.R.bind(a)).then(a.S.bind(a)).then(function(){var a=new Z7;H(a,1,1);return a},a.T.bind(a))}U8.prototype.T=function(a){if(a instanceof Z7)return a;if(a instanceof Error)throw a;throw Error(a);};
function pFa(a){var b=new Z7;return a.V.get().then(function(a){var c=a.R;switch(c){case 3:case 2:return mh();case 4:return H(b,1,3),a=a.yk(),H(b,2,a),nh(b);case 1:return H(b,1,2),nh(b);case 5:return H(b,1,4),nh(b);default:throw Error("Unexpected enabled state: "+c);}})}U8.prototype.R=function(){return(new hh(function(a,b){qFa(this.U,a,b)}.bind(this))).then(function(a){if(a)return mh();a=new Z7;H(a,1,5);return nh(a)})};U8.prototype.H=function(){if(eN())return mh();var a=new Z7;H(a,1,6);return nh(a)};
U8.prototype.S=function(){var a=Pl(K(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new hh(function(b,c){nFa(function(d,e){e>a?b():(d=new Z7,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function V8(){var a=Ql(K(),"docs-offline-uifeo");return a?new $7(a?JSON.parse(a):null):null};function rFa(a){this.H=a}function qFa(a,b,c){if(sFa())b(!0);else{var d=V8();(d=d&&F(d,7))?hEa(a.H,d).then(b,c):b(!1)}}function sFa(){var a=V8();return a?!!F(a,5):!1};function W8(a,b){this.H=a;this.R=b}W8.prototype.getContext=l("H");W8.prototype.getUrl=l("R");function X8(a,b,c){this.H=a;this.R=c}X8.prototype.getId=l("H");function Y8(a){var b=new r8;H(b,1,a);return b};function Z8(a){E(this,a,0,-1,null,null)}u(Z8,D);Z8.prototype.getId=function(){return F(this,1)};function tFa(a){this.H=a;a=p.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],p.localStorage.removeItem("docs-tasksStats_default"),QE(this.H,Pd(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new Z8(b[c]);a[d.getId()]=d}this.R=a};function $8(a,b,c){this.R=a;this.H=c||null}$8.prototype.yk=l("H");function uFa(a,b){this.H=a;this.R=b}uFa.prototype.get=function(){return $L(this.H).then(function(a){return a?new $8(1,a.user.getId(),a.user.xk(),vFa(this)):ZL(this.H).then(function(a){return(new hh(function(b,d){DL(a.ym(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new $8(4,a.getId(),a.xk());else throw Error("More than one user in store: "+a.length);else a=ODa()?new $8(2):zA()?new $8(5):new $8(3);return a}.bind(this))}.bind(this))}.bind(this))};
function vFa(a){a=new tFa(a.R);var b=K(),c=Ol(b,"docs-dbsw"),d=[];c&&Ol(b,"docs-offline-esmst")&&d.push(new X8("metadata-sync",0,!0,new W8(1,q8(),Y8("metadata"))));c&&Ol(b,"docs-offline-esbst")&&d.push(new X8("service-worker-update",0,!0,new W8(2,p8(),Y8("service_worker_update"))),new X8("binary-sync",0,!0,new W8(2,p8(),Y8("offline_binary_sync"))));Ol(b,"docs-offline-edswut")&&d.push(new X8("drive-service-worker",0,!0,new W8(2,aEa("/drive/serviceworker/update"),Y8("drive_service_worker_update"))));
Ol(b,"docs-offline-eshcst")&&d.push(new X8("homescreen-cello-sync",Pl(K(),"docs-offline-scstpim"),!0,new W8(2,$Da(),new r8)));Ol(b,"docs-offline-esdcst")&&d.push(new X8("drive-cello-sync",Pl(K(),"docs-offline-scstpim"),!0,new W8(2,aEa("/drive/_/dataservice/backgroundsync"),new r8)));c&&Ol(b,"docs-offline-eslcst")&&d.push(new X8("local-changes-sync",0,!1,new W8(1,q8(),Y8("local_changes_sync"))));c&&Ol(b,"docs-offline-esast")&&!Ol(b,"docs-offline-eoasks")&&d.push(new X8("auto-sync",Pl(K(),"docs-offline-sastpim"),
!1,new W8(1,q8(),Y8("auto_sync"))));c&&Ol(b,"docs-offline-eswst")&&d.push(new X8("webfonts-sync",0,!0,new W8(1,q8(),Y8("webfonts_sync"))));c&&Ol(b,"docs-offline-esist")&&d.push(new X8("impression-sync",0,!1,new W8(1,q8(),Y8("impressionSync"))));c&&Ol(b,"docs-offline-esddt")&&d.push(new X8("document-deletion",0,!1,new W8(1,q8(),Y8("doc_deletion"))));c&&Ol(b,"docs-offline-esuuct")&&d.push(new X8("update-unsaved-changes",0,!1,new W8(2,p8(),Y8("update_unsaved_changes"))));c&&Ol(b,"docs-offline-esct")&&
d.push(new X8("cleanup-task",0,!1,new W8(2,p8(),Y8("cleanup"))));c&&Ol(b,"docs-offline-esrt")&&d.push(new X8("report-task",0,!1,new W8(2,p8(),Y8("report"))));c&&Ol(b,"docs-offline-eskst")&&d.push(new X8("kix-snapshot",0,!1,new W8(1,ZDa(),new r8)));c&&Ol(b,"docs-offline-esost")&&d.push(new X8("sync-objects-sync",0,!0,new W8(1,q8(),Y8("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.R&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.R[c])?mk(c):null,!c||!G(c,5,!1))return!1;
return!0};function wFa(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;case 6:return 6;case 7:return 8;case 8:return 7;case 9:return 9;default:return 0}};function xFa(a){this.H=a}function yFa(a,b){var c=(c=a.H.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ra()});a.H.setItem("optInLog",Hg(c))}function zFa(){var a=p.localStorage;if(!a)throw Error("Local storage not available");return new xFa(a)};function AFa(a,b,c){this.T=a;this.H=[8];this.S=b;this.R=c}function BFa(a){return ZL(a.T).then(function(a){return CFa(this,a).then(function(){var b=V8();if(!b)throw Error("Missing user info for enabling offline in flags.");return DFa(this,a,b)}.bind(this))}.bind(a)).then(function(a){return EFa(this,a)}.bind(a))}function CFa(a,b){return(new hh(function(a,d){DL(b.ym(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function DFa(a,b,c){var d=new ly(F(c,1),!0);my(d,c.xk());ny(d,F(c,3));oy(d,!!F(c,4));py(d,!!F(c,6));Gw(d,"optInReasons",a.H);return(new hh(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function EFa(a,b){yFa(zFa(),b.xk()||"");p.localStorage&&(p.localStorage.removeItem("docs-uoo"),p.localStorage.setItem("docs-oiouid",b.getId()));b=new cK;var c=new iK;b.vq(jK,c);a.S.R(b);b=new x8;var d=new rFa(b);return fEa(b).then(function(){return new hh(function(a,b){qFa(d,a,b)})}.bind(a)).then(function(a){var b=sFa(),c=new Y7;this.H[0]&&H(c,1,wFa(this.H[0]));H(c,10,a);H(c,11,b);a=this.R.Bq(81E3,0);b=NA(a);J(b,34,c);this.R.Pq(a)}.bind(a))};function a9(a,b){EO.call(this,a,b)}u(a9,EO);a9.prototype.Mr=Fa;function b9(a,b){x.call(this);this.V=[];this.T={};this.S={};this.U={};this.R=b||Ve(a);this.H=a||null;(a=this.R.Aa("docs-header"))&&!Un(a)&&(this.H||FFa(this),Vr(this.H,"docs-butterbar-container-compact",!0))}u(b9,x);Ga(b9);b9.prototype.postMessage=function(a){jb(this.V,a)||this.V.push(a);a=Na(a);GFa(this);return a};
function c9(a,b){pb(a.V,function(a){var c=Na(a);if(b==c){var e=this.T[c];if(e){var f=e.Aa().parentNode,h=this.R.YM(f);e.Sa();delete this.T[c];this.R.Fg(f);this.R.Fg(h)}if(e=this.U[c])e.Sa(),delete this.U[c];if(e=this.S[c])e.Sa(),delete this.S[c];a.Ra(!1);return!0}return!1},a)}
function GFa(a){v(a.V,function(a){var b=Na(a);var d=this.R;var e=this.T[b];if(!e){e=this.T[b]=new a9("",d);this.H||FFa(this);var f=d.rb("DIV","docs-butterbar-wrap");d.Jp(this.H,f,d.createElement("br"));e.render(f);e.Ra(!1)}d=e;(e=this.U[b])||(this.U[b]=e=new ug(this));var h=this.R;if(!a.Ab()){f=a.getMessage();var k={className:"docs-butterbar-link",role:"button",tabIndex:0};if(a.U&&a.V){var n=h.rb("SPAN",k,a.U);f=qb(f,n);yg(e,n,a.V)}a.R&&(h=h.rb("SPAN",k,a.H?a.H.Xh():"Dismiss"),f=qb(f,h),yg(e,h,Pa(this.ua,
b,a.H)));HO(d,f);GO(d,a.Ja());0<a.wc&&((e=this.S[b])||(e=this.S[b]=new KE(t(this.W,this,b))),e.start(a.wc));d.Ra(!0);a.Ra(!0)}},a)}function FFa(a){var b=a.R,c=b.Aa("docs-butterbar-container");c?a.H=c:(a.H=b.rb("DIV","docs-butterbar-container"),jr(a.H,"live","assertive"),jr(a.H,"atomic","true"),b.appendChild(b.$a().body,a.H))}
b9.prototype.ua=function(a,b){c9(this,a);if(b&&(a=Aq(zq(new yq,6)),b.isEnabled())){var c=b.H.selected,d=b.H["toggle-selected-on-fire"];null!=c&&d&&u_(b,"selected",!c);b.S.Mp("action",void 0,a);b.R.H.Mp(ewa.toString(),new MDa)}};b9.prototype.W=function(a){c9(this,a);GFa(this)};b9.prototype.Ea=function(){function a(a){Yd(a)}xc(this.T,a);xc(this.S,a);xc(this.U,a);v(this.V,a);b9.ma.Ea.call(this)};
function d9(a,b,c,d,e,f,h){x.call(this);this.S=a;this.T=b;this.R=!!c;this.wc=Ca(d)?d:0;this.H=e||null;this.U=f||null;this.V=h||null}u(d9,x);m=d9.prototype;m.Ny=!1;m.Ra=ba("Ny");m.Ab=l("Ny");m.getMessage=l("S");m.Ja=l("T");m.getId=function(){return Na(this)};m.Ea=function(){delete this.S;delete this.T;delete this.R;delete this.wc;delete this.H;d9.ma.Ea.call(this)};function e9(a){E(this,a,0,26,HFa,null)}u(e9,D);var HFa=[3,20];function IFa(a,b){H(a,8,b)}function JFa(a){E(this,a,0,-1,null,null)}u(JFa,D);function KFa(a){E(this,a,0,-1,null,null)}u(KFa,D);function LFa(a){E(this,a,0,-1,null,null)}u(LFa,D);function MFa(a){E(this,a,0,15,NFa,null)}u(MFa,D);var NFa=[3,5];function OFa(a){var b=Ra().toString();H(a,4,b)};function PFa(a){this.R=a}PFa.prototype.H=function(a){var b=new e9;IFa(b,a.Kb());this.R.log(b);this.R.R()};function QFa(a){this.H=a}QFa.prototype.R=function(a){var b=new e9;IFa(b,a.Kb());this.H.log(b);return new hh(function(a,b){this.H.flush(a,b)}.bind(this))};var f9=!1,g9="";function h9(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(f9=!0,a.description)){g9=h9(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){f9=!0;g9="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],f9=!(!a||!a.enabledPlugin))){g9=h9(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");f9=!0;g9=h9(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");f9=!0;g9="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),f9=!0,g9=h9(b.GetVariable("$version"))}catch(c){}})();var RFa=f9,SFa=g9;var TFa=td?"opera":vd?"edge":ud?"ie":Li?"firefox":Mi?"iphone":Ni?"ipad":Oi?"android":Pi?"chrome":Qi?"safari":"unknown";function UFa(a,b,c){fi(a.url,function(a){a=a.target;a.Fe()?b():c(a.yb())},a.requestType,a.body,a.requestHeaders,0,a.withCredentials)};function i9(a,b,c,d,e,f,h,k,n){A.call(this);this.Ca=a;this.va=b||Fa;this.U=new MFa;this.Ia=k||UFa;this.H=[];this.$="";this.Ba=d||"https://play.google.com/log?format=json";this.ua=c||null;this.W=n||null;this.Xa=null;this.Ie=!h;this.V=0;this.Da=1;a=new LFa;H(a,1,1);b=new KFa;c=new JFa;h=wc("Android")?3:wc("CrOS")?5:wc("Windows")?2:wc("iPad")?6:kd()?7:wc("iPod")?8:wc("Linux")?4:md()?1:0;d=M6()?3:L6()?2:K6()?1:0;H(b,6,h);h=nd();H(b,2,h);H(b,3,d);e||(d=hf(),h=document.documentElement.getAttribute("lang"),
H(b,5,h),d=ai(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage,H(c,1,d));H(c,2,TFa);H(c,3,Lr);RFa&&H(c,4,SFa);J(a,11,b);J(a,9,c);J(this.U,1,a);H(this.U,2,this.Ca);this.S=new IU(6E4,6E5,.1);this.T=new Eh(this.S.Ka());y(this,this.T);hg(this.T,"tick",Rb(this.flush),!1,this);f||this.T.start();e||(hg(hf(),"beforeunload",this.R,!1,this),hg(hf(),"unload",this.R,!1,this),hg(document,"pagehide",this.R,!1,this))}u(i9,A);i9.prototype.Ea=function(){this.R();i9.ma.Ea.call(this)};
i9.prototype.log=function(a){a=mk(a);var b=this.Da++;H(a,21,b);if(!F(a,1)){b=a;var c=Ra().toString();H(b,1,c)}for(;1E3<=this.H.length;)this.H.shift(),++this.V;this.H.push(a);this.dispatchEvent(new VFa(a))};
i9.prototype.flush=function(a,b){if(0==this.H.length)a&&a();else{var c=mk(this.U);OFa(c);fk(c,3,this.H);H(c,14,this.V);var d={},e=this.va();e&&(d.Authorization=e);var f=this.Ba;this.ua&&(d["X-Goog-AuthUser"]=this.ua,f=Yh(f,"authuser",this.ua));this.W&&(d["X-Goog-PageId"]=this.W,f=Yh(f,"pageId",this.W));if(e&&this.$==e)b&&b();else{this.H=[];this.V=0;var h=c.Kb();d={url:f,body:h,H:1,requestHeaders:d,requestType:"POST",withCredentials:this.Ie};f=t(function(){this.S.reset();this.T.setInterval(this.S.Ka());
a&&a()},this);h=t(function(a){JU(this.S);this.T.setInterval(this.S.Ka());var d=bk(c,e9,3);401==a&&e&&(this.$=e);if(500<=a&&600>a||401==a||0==a)this.H=d.concat(this.H);b&&b()},this);this.Ia(d,f,h)}}};i9.prototype.R=function(){this.flush()};function VFa(){this.type="event-logged"}u(VFa,z);function WFa(a,b,c,d,e,f){i9.call(this,a,XQ,b,c,d,e,void 0,void 0,f)}u(WFa,i9);function XFa(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+L(B0({id:"docs-offline-optinpromo-confirm-close",content:O("Close")},c||b))+"</div></div>");return M(a)};function j9(a){A.call(this);this.R=a||Ve();this.S=new ug(this);y(this,this.S);this.H=new ls(a);this.H.In=!1;a=this.H.S;Hr(a);a.Wp=!1;this.H.V.push("docs-offline-optinpromo");this.H.render();a=this.H.R;Ff(a,!0);ir(a,"dialog");jr(a,"labelledby","docs-offline-optinpromo-title");jr(a,"describedby","docs-offline-optinpromo-description");y(this,this.H);this.ua=new C0(null);y(this,this.ua);this.W=new C0(null);y(this,this.W);this.V=new C0(null);y(this,this.V);this.$=this.U=this.T=null;YFa(this,ZFa)}
u(j9,A);
function ZFa(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+L(B0({id:"docs-offline-optinpromo-optin",
content:O("Turn on offline access"),style:2},b))+L(B0({id:"docs-offline-optinpromo-decline",content:O("No thanks"),style:0},b))+"</div>");return M(a)}
function YFa(a,b){var c=sn(b),d=a.H;d.Ca=c;ms(d,c);switch(b){case ZFa:a.S.listen(a.H,"show",a.VR);b=a.R.Aa("docs-offline-optinpromo-optin");a.ua.Xc(b);a.S.Xb(a.ua,"action",t(a.OR,a));b=a.R.Aa("docs-offline-optinpromo-decline");a.W.Xc(b);a.S.Xb(a.W,"action",t(a.WP,a));a.T=a.R.Aa("docs-offline-optinpromo-link-learn-more");a.U=a.R.Aa("docs-offline-optinpromo-link-show-less");a.$=a.R.Aa("docs-offline-optinpromo-learn-more-container");a.S.listen(a.T,"click",t(a.QE,a,!0)).listen(a.U,"click",t(a.QE,a,!1));
break;case XFa:b=a.R.Aa("docs-offline-optinpromo-confirm-close");a.V.Xc(b);a.S.Xb(a.V,"action",t(a.show,a,!1));a.H.R.focus();break;default:throw Error("Cannot handle state "+b);}a.R.Aa("docs-offline-optinpromo-title");a.R.Aa("docs-offline-optinpromo-description")}m=j9.prototype;m.QE=function(a){Tn(this.T,!a);Tn(this.U,a);Tn(this.$,a);(a?this.U:this.T).focus();return!1};m.OR=function(){this.dispatchEvent(new z("fc"))};m.WP=function(){this.dispatchEvent(new z("gc"))};
m.show=function(a){this.H.Ra(a);a||this.dispatchEvent(new z("hc"))};m.VR=function(){this.H.R.focus();this.dispatchEvent(new z("ec"))};function k9(a,b,c,d,e,f){x.call(this);this.$=f||Ve();this.R=a;this.Ba=b;this.U=c;this.yc=d;a=new T8;y(this,a);this.S=new t8(a,vEa());y(this,this.S);this.Wa=new I8(this.S,vEa(),this);y(this,this.Wa);this.Ta=new I8(this.S,null,this);y(this,this.Ta);this.va=new XL(this.Ba,this.S,e,"OfflinePromoControllerLockSessionId");y(this,this.va);e=new uFa(this.va,this.Ba);a=new x8;this.Rb=new U8(e,new rFa(a));e=this.va;b=K();a=Ol(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ql(b,"gaia_session_id");
a=new WFa(306,b||null,a,!(La(p)&&p.window==p)||!p.document||!p.document.documentElement,!0);e=new uI(new QFa(a),Pi?new bM(e,"offline"):new vI);b=new PFa(a);a=Math.floor(4294967296*Math.random()).toString(16);a=ic("0",Math.max(0,8-a.length))+a;c=Math.floor(2147483648*Math.random()).toString(16)+a;a=new QN;a.T=e;a.R=b;a.U=!0;e=a.H;F(e.H,1);H(e.H,1,c);e=a.H;F(e.H,6);H(e.H,6,84);e=RN(a);ON(NN(e.H.R));this.Mb=e;this.Mb.QC();this.Fb=Iq(this.$);this.H=null;this.Da=new ug(this);y(this,this.Da);this.Pa=new KE(this.JQ,
6E4,this);y(this,this.Pa);this.tb=!1;this.W=this.Ha=this.V=null;this.T=new t_("docs-offline-promo-reload-butter-dismisss");y(this,this.T);u_(this.T,"label","Dismiss");this.T.setEnabled(!0);e=this.$P.bind(this);r_(this.T.R.H,ewa.toString(),e,void 0);this.ua=b9.Na();this.Ca=this.La=this.Ia=this.Db=!1;this.Qa=Pi&&0<=mc(Lr,"56.0.2924.87");this.hb=!1}u(k9,x);m=k9.prototype;
m.init=function(){Ol(K(),"docs-offline-eeooip")&&eN()&&($Fa(this),aGa(this),this.S.connect(),this.Da.listen(this.R,"ca",this.KQ).listen(this.R,"ba",this.nP).listen(this.Fb,"change",this.bL),this.Wa.listen(jK,this.aL),this.Ta.listen(jK,this.$K).listen(nK,this.hP),l9(this))};
function l9(a){oFa(a.Rb).then(function(a){var b=1==a.De()&&!this.Ia,d=this.R.Mc(),e;if(!(e=this.Ca)&&(e=!ODa())){try{var f=!!p.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Qa&&e)&&!(b=!d))try{b=!!p.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Db||(b?this.H||(this.H=new j9(this.$),y(this,this.H),this.Da.listen(this.H,"fc",this.QR).listen(this.H,"gc",this.DR).listen(this.H,"hc",this.QJ),this.H.show(!0),bGa(this)):this.H&&this.H.show(!1));if(this.yc){if(2==a.De()||d||
b)cGa(this);else if(this.Ha&&!jk(a,this.Ha)&&cGa(this),null==this.V){b=dGa(a);if(!this.hb&&Ol(K(),"docs-offline-eoir"))switch(a.De()){case 1:break;case 3:m9(this,"Offline ineligible, other user enabled");break;case 7:m9(this,"Offline ineligible, insufficient disk space");break;case 5:m9(this,"Offline ineligible, policy disallows");break;case 6:m9(this,"Offline ineligible, no extension");break;case 4:m9(this,"Offline ineligible, invalid db state");break;default:m9(this,"Offline ineligible, unknown reason")}1==
a.De()&&this.Qa?(a=this.YR.bind(this),a=new d9(b,"info",!1,void 0,void 0,"Turn on...",a)):a=new d9(b,"info",!1,void 0,void 0);this.V=this.ua.postMessage(a)}d&&this.Ia&&!this.La?null==this.W&&(d=this.$R.bind(this),this.W=this.ua.postMessage(new d9("Reload to start editing even when offline.","info",!0,void 0,this.T,"Reload",d))):null!=this.W&&(c9(this.ua,this.W),this.W=null)}}.bind(a))}m.KQ=function(){this.Pa.start();l9(this)};m.JQ=function(){yA()||a8(!0)};
m.nP=function(){this.Pa.stop();$Fa(this);aGa(this);l9(this)};
m.RR=function(){if(this.R.Mc()){var a=Ql(K(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+P(a)+'">'+(L(a)+("</a> to create and edit without interruption. "+('<a href="'+P(hn("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=M(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=Im(a);var b=this.$,c=SJ(new MJ,{key:"ok",caption:"Got it"},
!0,!0);a=aK("Your documents are syncing",a,null,null,this,"docs-offline-welcomepromo",c,b);Rr(a.Ag(),"docs-offline-welcomepromo-bg");y(this,a);this.H&&this.H.show(!1)}else this.Db=!0,YFa(this.H,XFa);this.Ia=!0;l9(this)};m.aL=function(){this.Ia=!0;l9(this)};m.$K=function(){l9(this)};m.hP=function(){this.Ca=!1;l9(this)};
m.JR=function(a){QE(this.Ba,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new V_("Turning on offline access failed. Please try again later.",this.$);a.render();a.Ra(!0);y(this,a)};m.QR=function(){this.U.H(2054);a8(!1);BFa(new AFa(this.va,this.S,this.Mb)).then(t(this.RR,this),t(this.JR,this))};m.DR=function(){this.R.Mc()?this.U.H(2055):QDa(!0);a8(!1);p.localStorage.setItem("docs-urop","true");this.Ca=!1;l9(this);var a=new cK,b=new mK;a.vq(nK,b);this.S.R(a)};
function dGa(a){switch(a.De()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.yk()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function m9(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";cy(a.Ba,Error("Offline editing disabled: "+b),c);a.hb=!0}function cGa(a){null!=a.V&&(c9(a.ua,a.V),a.V=null,a.Ha=null)}m.YR=function(){this.Ca=!0;l9(this)};m.$R=function(){p.location.reload()};m.$P=function(){this.La=!0};m.bL=function(){bGa(this)};m.QJ=function(){Yd(this.H);this.H=null};function bGa(a){!a.tb&&a.H&&"hidden"!=a.Fb.getState()&&(a.R.Mc()?a.U.H(2847):PDa(!0),a.tb=!0)}
function $Fa(a){try{var b=!!p.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.R.Mc()&&(PDa(!1),a.U.H(2847))}function aGa(a){try{var b=!!p.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.R.Mc()&&(QDa(!1),a.U.H(2055))};function n9(){x.call(this);this.H=null}u(n9,Mg);n9.prototype.Jb=function(a){this.H=a;this.H.registerService(pG,A8);FG(this.H,[{id:eE,Me:l8},{id:rG,Me:jFa}]);a=new x8;this.H.registerService(jEa,a);a=Ol(K(),"docs-hosui");var b=this.H.get(Tv);b="ok"==(eN()?"ok":LDa(b));if(a||b)b=new R8(this.H),this.H.registerService(qG,b),b.start();a&&(this.H.registerService(sG,new E8(this.H)),this.H.registerService(bha,new S8(this.H)))};
n9.prototype.R=function(){var a=Vz(this.H,Sv)||new Bq,b=new cN;return new k9(this.H.get(UD),this.H.get(Ov),a,!1,b,this.H.get(Mv))};Pg(Xi("offline"),n9);gj(Wi.Na(),"offline");kj();
