Ifd.prototype.CL=T(462,function(){return 0<this.IE.length});GZ.prototype.Sy=T(373,function(a){Yvc(this,2);var b=HZ(3);ui(b,2,a);IZ(this,b)});JZ.prototype.Sy=T(372,function(a){this.D.Sy(a)});P1.prototype.Sy=T(371,g());function Ind(a){O(this,a,0,-1,null,null)}D(Ind,N);Ind.prototype.getSource=function(){return P(this,1)};Ind.prototype.getIndex=function(){return P(this,2)};Ind.prototype.getType=function(){return P(this,4)};function K3(a){O(this,a,0,-1,null,null)}D(K3,N);
K3.prototype.getSource=function(){return P(this,1)};K3.prototype.getIndex=function(){return P(this,2)};function L3(a){O(this,a,0,-1,null,null)}D(L3,N);L3.prototype.getSource=function(){return P(this,3)};L3.prototype.getIndex=function(){return P(this,1)};function Jnd(a){O(this,a,0,-1,null,null)}D(Jnd,N);function Knd(a){O(this,a,0,-1,null,null)}D(Knd,N);Knd.prototype.Rs=function(){return P(this,1)};function Lnd(a){O(this,a,0,-1,null,null)}D(Lnd,N);Lnd.prototype.getSource=function(){return P(this,1)};
Lnd.prototype.getIndex=function(){return P(this,2)};var Mnd=[1];function Nnd(a){O(this,a,0,-1,Mnd,null)}D(Nnd,N);var Ond=[1],Pnd=[3];function Qnd(a){O(this,a,0,-1,Pnd,null)}D(Qnd,N);Qnd.prototype.getType=function(){return P(this,1)};Qnd.prototype.getSource=function(){return P(this,4)};function Rnd(a){O(this,a,0,-1,null,null)}D(Rnd,N);Rnd.prototype.getType=function(){return P(this,1)};Rnd.prototype.getPosition=function(){return P(this,2)};Rnd.prototype.setPosition=function(a){Q(this,2,a)};
Rnd.prototype.getSource=function(){return P(this,5)};function Snd(a){O(this,a,0,-1,Ond,null)}D(Snd,N);function Tnd(a){O(this,a,0,-1,null,null)}D(Tnd,N);function Und(a){O(this,a,0,-1,null,null)}D(Und,N);function Vnd(a,b){this.url=a;this.D=b}function Wnd(a){this.D=a}function Xnd(a){this.F=a.D;this.eventCode=a.H}function Ynd(a){Xnd.call(this,a);this.J=a.J;this.D=a.N;this.H=a.F}x(Ynd,Xnd);function Znd(a){O(this,a,0,-1,null,null)}D(Znd,N);function $nd(a){O(this,a,0,-1,null,null)}D($nd,N);
var M3={fda:0,uwa:1,dxa:2,tya:3,Jca:4,SUGGESTION:5,lub:6,Rub:7,pda:8,Dyb:9,vwa:10,wwa:11,mib:12},aod={QBa:0,$C:1,Lq:2,VH:3,aY:4},bod={Ovb:0,nba:1,fBa:2,qda:3},cod={PBa:0,WH:1,Lq:2,pda:3,aY:4},dod={Svb:0,lwa:1,Kwa:2,lza:3},eod={Vvb:0,Lq:1,nBa:2,MBa:3,yAa:4},N3={eda:0,jwa:1,VH:2,EZ:3,kZ:4,Lq:5,vP:6,VZ:7,EMAIL:8,Pca:9,Bz:10,KEEP:11,WH:12};function fod(){this.D={1:0,2:0,3:0,4:0};this.N={1:0,2:0,3:0,4:0}}fod.prototype.J=function(a){return this.D[a]};fod.prototype.F=function(a){return this.N[a]};
fod.prototype.H=function(){var a=[],b;for(b in this.D){var c=parseInt(b,10);0<this.D[c]&&a.push(c)}return a};function god(){}god.prototype.build=function(){return new fod};function hod(a,b,c,d,e,f,h){this.D=a;this.H=b;this.F=c;this.N=e;this.O=h||(new god).build();this.J=!!f}hod.prototype.mg=n("F");hod.prototype.lQ=n("J");
function O3(a){return W('<div class="'+X("docs-explore-icon")+" "+X("goog-inline-block")+'" style="width: '+X(sM(a.Eg))+"px; height: "+X(sM(a.Eg))+'px"><div class="'+X("docs-explore-img")+" "+X(a.icon)+'" aria-hidden="true">&nbsp;</div></div>')}function iod(){return W('<div class="'+X("docs-noresults-found-icon")+'">&nbsp;</div>')}function jod(){this.H=this.D=null}function kod(a,b){a.D=b;return a}function lod(a){a.H=29589;return a}function mod(){jod.call(this);this.N=this.J=null;this.F=2}x(mod,jod);
function nod(a,b){a.J=b;return a}function ood(){var a=new mod;a.F=3;return a}mod.prototype.build=function(){return new Ynd(this)};function pod(a){O(this,a,0,-1,null,null)}D(pod,N);function qod(a){var b=new pod;sJ(b,1,a);return b}function rod(a){sJ(a,2,"Make sure all words are spelled correctly. Then try searching again with more general or different keywords");return a}var P3={Fqb:0,Cqb:1,Eqb:2,sba:3,rba:4,Dqb:5,zqb:6,pba:7,Aqb:8,qba:9,Bqb:10};
function sod(a){var b=new wZ;xZ(b,5);var c=new Nuc;a&&sJ(c,1,a);tJ(c,2,5);ui(b,5,c);return b}function tod(a){O(this,a,0,3,null,null)}D(tod,N);var uod={$C:0,VH:1,Lq:2,vP:3,kZ:4,EZ:5,VZ:6};function vod(a,b){var c={Xyb:P(b,1)};a&&(c.hm=b);return c}function wod(a,b){this.eO=a;this.prefix=b}function xod(a,b,c,d){c=void 0===c?!1:c;wod.call(this,a,b);this.D=c;this.wn=d}D(xod,wod);function yod(a){this.F=a}
yod.prototype.D=function(a){return h3(this.F,{path:"enterprisesearch/v1beta1/suggest",method:"GET",KG:{query:a,people_photo_size_in_px:64}}).then(function(b){return zod(a,b)})};
function zod(a,b){if(!b.result)return[];var c=[];try{var d=b.result,e=d.querySuggestions||[];ab(d.peopleSuggestions||[],function(b){var d=b.boldedQuery||b.query;b=b.thumbnailUrl;ma(d)&&!Lb(d)&&ma(b)&&!Lb(b)&&c.push(new xod(d,a,!0,b))});ab(e,function(b){b=b.boldedQuery||b.query;ma(b)&&!Lb(b)&&c.push(new xod(b,a))})}catch(f){return[]}return c}function Aod(a){this.D=a;this.H=this.J=this.F=0};function Bod(a){return W('<div role="tab" class="docs-explore-tabbar-tab '+(a.Zb?" "+X(a.Zb):"")+'" aria-label="'+X(a.label)+'"><div class="docs-explore-tabbar-tab-label">'+V(a.label)+"</div></div>")};function Cod(a,b){this.$a=b;this.D=Dod(b);b=NL(JX,"docs-explore-tabbar-tab");KX.call(this,this.D,b,a.get(S2))}D(Cod,KX);Cod.prototype.ua=function(){this.za=JL(Bod,{Zb:"cloudsearch"==this.$a?"docs-explore-tabbar-tab-enterprise":"",label:this.D});this.Kc(this.D)};Cod.prototype.getType=n("$a");function Dod(a){switch(a){case "drive":return"Drive";case "image":return"Images";case "web":return"Web";case "cloudsearch":return"Cloud Search";default:return""}};function Eod(a,b,c){this.query=a;this.D=b;this.F=c}Eod.prototype.Ja=function(a){return this.query==a.query&&this.D==a.D&&this.F==a.F};function Fod(a){this.F=a?a.query:null;this.H=a?a.D:null;this.D=a?a.F:1}function God(a){var b=new Fod;b.F=a;return b}function Hod(a,b){a.H=b;return a}Fod.prototype.build=function(){return new Eod(this.F,this.H,this.D)};function Iod(){this.D=3;this.F=1}ra(Iod);function Jod(a,b){"cloudsearch"==b.D?(b=new Fod(b),b.D=a.F,a=b.build()):a=b;return a};function Kod(a,b,c,d,e,f,h,k){this.id=Ji("docs-explore");this.url=a;this.domain=(new Nh(a)).D;this.height=b;this.width=c;this.wn=d;this.D=e;this.mimeType=f;this.name=h;this.F=k};function Lod(a){O(this,a,0,-1,Mod,null)}D(Lod,N);var Mod=[1,2];function Nod(a){O(this,a,0,-1,Ood,null)}D(Nod,N);var Ood=[2,4,10];Nod.prototype.setLocale=function(a){Q(this,14,a)};Nod.prototype.getTitle=function(){return P(this,11)};Nod.prototype.setTitle=function(a){Q(this,11,a)};function Pod(a,b,c){J.call(this);this.D=b||"";this.H=new de;this.F=c||null}D(Pod,J);function Qod(a,b){var c=new Nod;ab(b.F,function(a){var b=new Lod,d=mi(b,1);switch(a.getType()){case 1:d.push(5);break;case 2:d.push(1);break;case 3:d.push(0)}Q(b,1,d||[]);Q(b,3,a.D);a=oi(c,Lod,4);a.push(b);vi(c,4,a)});Lb(a.D)||Q(c,9,a.D);Q(c,13,1);return c.Ka()}function Rod(a,b){b={request:Qod(a,b)};a.F&&a.F.D(b);return b}Pod.prototype.J=function(a){return this.H.get(a.D+JSON.stringify(Rod(this,a)),null)};function Sod(a){O(this,a,"documentsuggest.api.content.suggestion_response",-1,Tod,null)}D(Sod,N);var Tod=[1];zi("documentsuggest.api.content.suggestion_response",Sod);function Uod(a){O(this,a,0,4,Vod,null)}D(Uod,N);var Vod=[2];Uod.prototype.getType=function(){return P(this,1)};Uod.prototype.Sd=function(){return R(this,3,0)};Uod.prototype.Ck=function(){return null!=P(this,3)};function Wod(a){O(this,a,0,2,null,null)}D(Wod,N);Wod.prototype.getType=function(){return P(this,1)};function Xod(){};function Yod(a){O(this,a,0,-1,null,null)}D(Yod,N);var Zod=new ki(148880965,{zzb:0},Yod,function(a,b){var c,d;if(d=c=ni(b,Ned,1)){var e=P(c,1),f=P(c,12),h=P(c,2),k=P(c,3),l=P(c,4),m=P(c,5),p=P(c,6),r=P(c,7),u=P(c,10),w=P(c,9),y;if(y=d=ni(c,Znd,11))y={Izb:qJ(d,1),wzb:qJ(d,2),yzb:qJ(d,3),Ezb:qJ(d,4),Nzb:P(d,5),Fyb:qJ(d,6),Dzb:P(d,7)},a&&(y.hm=d);d={url:e,docId:f,title:h,KC:k,resultType:l,source:m,ezb:p,dzb:r,Kyb:u,bzb:w,lzb:y,Lzb:aja(oi(c,$nd,13),vod,a)};a&&(d.hm=c)}c={oia:d};a&&(c.hm=b);return c});function $od(a,b){b=void 0===b?{}:b;if(1!=a.getType())return null;a=a.qM(Zod);if(!a)return null;a=ni(a,Ned,1);if(!a)return null;var c=[];null!=P(a,12)&&(c=a.ae(),c=b[c]);return Jfd(a,c)?new Xod:null};function apd(a){this.D=a}D(apd,xfd);apd.prototype.isEmpty=function(){return!(0<this.D.length)};function bpd(a,b){b=void 0===b?new Ced:b;Z2.call(this,a,b)}D(bpd,Z2);bpd.prototype.J=q("/explore/contentsuggestions");bpd.prototype.N=function(a){return!a.isEmpty()};bpd.prototype.H=function(a){if(!ta(a)||0==a.length)return null;var b=new Sod(a[0]),c=Eed(a.slice(1)),d=[];ab(oi(b,Uod,1),function(a){ab(oi(a,Wod,2),function(a){1==a.getType()&&(a=$od(a,c))&&d.push(a)})});return new apd(d)};function cpd(a,b,c){b=c||b;c=W;var d=b;a=""+('<div class="docs-explore-sidebar-title"><div class="docs-explore-sidebar-title-explore-icon docs-explore-sidebar-title-icon">'+V(aTb({Eg:21,color:"#FFFFFF"}))+"</div>"+V(UO({Zb:"docs-explore-sidebar-title-back-icon docs-explore-sidebar-title-icon",content:iM(""+(a.Se?V(O3({icon:"docs-explore-back-white-rtl",Eg:20})):V(O3({icon:"docs-explore-back-white",Eg:20})))),style:4,title:hM("Back")},d))+'<div class="docs-explore-sidebar-title-heading">'+W("Explore")+
"</div>"+V(UO({Zb:"docs-explore-sidebar-title-heading-button",content:iM(""+W("Explore")),style:4},d))+V(UO({Zb:"docs-explore-sidebar-title-close-icon docs-explore-sidebar-title-icon",content:iM(""+V($P({icon:"docs-icon-img docs-icon-close-white"},d))),style:4,title:hM("Close Explore")},d))+"</div>");a=W(a);a='<div class="docs-explore-sidebar" role="region">'+V(a)+V(sed({Zb:"docs-explore-sidebar-searchbar"},b));d=d={Zb:"docs-explore-sidebar-tabbar"};d=W('<div class="docs-explore-tabbar '+(d.Zb?" "+
X(d.Zb):"")+'"></div>');return c(a+V(d)+V(Ofd({Zb:"docs-explore-sidebar-zerostate"},b))+"</div>")};function Q3(a,b,c){c3.call(this,a,b,c);this.gh=a.get(V2);this.R=!1}D(Q3,c3);Q3.prototype.cK=function(a){a.f5()&&(this.R=!0);Q3.ea.cK.call(this,a)};Q3.prototype.dK=function(a,b){this.R&&this.xb()&&(S(this.J,!0),this.N.setVisible(!0));Q3.ea.dK.call(this,a,b)};
Q3.prototype.I4=function(){Q3.ea.I4.call(this);if(this.R){var a=gb(this.D,function(a){return a.aa});this.xb()&&(S(this.J,a),this.N.setVisible(a));var b=[];ab(this.D,function(a){a=a.H();ya(rb,b,b.length,0).apply(null,a)});ab(b,function(a){EJ(a.W(),["docs-explore-first-card","docs-explore-last-card"])});0<b.length&&(Cl(b[0].W(),"docs-explore-first-card"),Cl(b[b.length-1].W(),"docs-explore-last-card"))}};function dpd(a){UL.call(this,void 0,ML.Ma(),a.get(S2));this.D=null;this.lia()&&ADb(this,!0)}D(dpd,UL);t=dpd.prototype;t.ua=function(){var a=this.l9(),b={};b.l9=a;b.wn=this.R;b.Feb=this.J;b.KW=this.KW;b.qU=this.qU;b.Zb=this.className;this.za=JL(epd,b);Cl(this.za,"docs-explore-item");a&&(a=this.Vja(),this.D=this.qb(a));zJ(this.za,"option")};
t.Da=function(){dpd.ea.Da.call(this);if(this.D){var a=this.Uja();a&&cN(this.D,a,void 0);this.Ca().Xe(this.D,cm,C(function(){this.dispatchEvent("es-insert-item")},this))}this.lia()&&this.Ca().$(this.W(),"dragstart",this.iGa).$(this.W(),"dragend",this.hGa)};t.vj=function(a){this.D&&tf(this.D,a.target)||dpd.ea.vj.call(this,a)};t.l9=Sa;t.Vja=Ua;t.Uja=Ua;t.lia=Sa;t.pOa=Ua;
t.iGa=function(a){if((a=a.od())&&a.dataTransfer&&a.dataTransfer.setData){var b=this.pOa();if(!b)return;SKc(a.dataTransfer,b.Ka(),"goog-docs-explore")}Cl(this.za,"docs-explore-item-dragged")};t.hGa=function(){Dl(this.za,"docs-explore-item-dragged")};function fpd(a,b){return W(""+V(UO({Zb:hM("docs-explore-insert-button "+a.Zb),content:iM("<div class='docs-explore-insert-button-icon'>"+V(O3({icon:"docs-explore-insert-black-18",Eg:18}))+"</div>"),style:4,title:hM(""+a.title)},b))+"")};function epd(a,b,c){b=c||b;c=a.wn;var d=a.Feb,e=a.KW,f=a.qU;a=a.Zb;return W('<div class="'+X("docs-explore-thumbnailitem")+(a?" "+X(a):"")+'">'+(e?V(fpd({Zb:"docs-explore-thumbnailitem-insert-button",title:hM(""+(f?" "+f+" ":""))},b)):"")+'<img class="docs-explore-thumbnailitem-thumbnail" src='+nM(rM(c))+(d?" alt="+nM(d):"")+"></div>")};function gpd(a,b,c,d,e,f,h){e=void 0===e?!1:e;f=void 0===f?"Insert":f;dpd.call(this,a);this.id=b;this.R=c;this.J=d||null;this.KW=e;this.qU=f;this.className=h||null}x(gpd,dpd);gpd.prototype.l9=n("KW");gpd.prototype.Vja=q("docs-explore-thumbnailitem-insert-button");gpd.prototype.Uja=n("qU");function hpd(a){this.D=a}hpd.prototype.getId=function(a){return a instanceof ZW||a instanceof bX?a.Jg():null};function ipd(a){E1.call(this);this.J=null;this.ha=new hpd(a);this.aa=null;this.Ga=a.get(yed);dL(this.H,U.Ez,XK,this.R);dL(this.H,U.Ez,UK,this.V)}x(ipd,E1);ipd.prototype.ma=function(){this.D.Pa(U.Ez.isEnabled());this.D.setVisible(U.Ez.isVisible())};ipd.prototype.O=function(a){var b=this;if(a){var c=a.getItem().Of();a=this.J.find(function(a){return b.ha.getId(a)==c});a instanceof bX?U.Ez.eb(new Wnd([a])):a instanceof ZW&&U.CY.eb(lod(kod(nod(ood(),[a.Jg()]),a.ae())).build());this.F&&!this.F.tc()&&this.F.close()}};
function jpd(a,b){var c=wl(new vl,10).build();a.J=b.IE;a.aa=b.nIa;0!=a.J.length&&kpd(a).then(function(d){d={items:d.map(function(b){if(b instanceof bX)return jBb(iBb((new EK).tf(a.ha.getId(b)),a.aa),b.R).zj("image/jpeg").build();if(b instanceof ZW)return jBb(iBb((new EK).tf(a.ha.getId(b)),a.aa),b.N).zj("image/png").build();throw Error("lB`"+b);}),Cu:b.Cu};y0c(a,d,c)})}
function kpd(a){var b=a.J[0].ae(),c=[];a.J.forEach(function(a){a instanceof ZW&&c.push(a.Jg())});if(0==c.length)return uc(a.J);var d=c.map(function(a){return new YSb(b,a,1)});return TSb(a.Ga,d).then(function(b){var d={};b.forEach(function(a){0==a.zl&&(a=dfc(a.content),d[a.Jg()]=a)});var e=[];a.J.forEach(function(a){a instanceof bX?e.push(a):0<=c.indexOf(a.Jg())?e.push(d[a.Jg()]||a):e.push(a)});return e},function(){return a.J})};function R3(a,b,c){cP.call(this,b,c,a.get(S2))}D(R3,cP);R3.prototype.ua=function(){R3.ea.ua.call(this);zJ(this.za,"listbox")};R3.prototype.Da=function(){R3.ea.Da.call(this);if(Lc&&Xc("10.0")){var a=this.W();QJ(a,!1);a=a.getElementsByTagName("*");for(var b=0,c;c=a[b];b++)c.setAttribute("MsUserSelect","none")}};function S3(a,b,c){R3.call(this,a,b,c);this.J=-1}D(S3,R3);function lpd(a,b){(a=eP(a))&&El(a.za,"docs-explore-item-highlighted-keyboard",b)}S3.prototype.sN=function(a){var b=this.wb(this.J);b&&xf(b.W(),!1);S3.ea.sN.call(this,a);lpd(this,!0);if(b=eP(this))xf(b.W(),!0),this.J=a};S3.prototype.rL=function(a){lpd(this,!1);S3.ea.rL.call(this,a)};function mpd(a,b,c,d){S3.call(this,a,"horizontal");var e=this;this.V=b;this.R=c;this.F=c.slice(0,d);this.H=[];this.N=new hpd(a);this.O=new ipd(a);this.D={};this.F.forEach(function(a){var b=e.N.getId(a);b&&(e.D[b]=a)})}x(mpd,S3);
mpd.prototype.ua=function(){var a=this;S3.prototype.ua.call(this);Cl(this.W(),"docs-explore-embeddeditemcontainer");this.F.forEach(function(b){var c=a.N;if(b=b instanceof ZW?new gpd(c.D,c.getId(b),b.N,void 0,!0,"Insert chart"):b instanceof bX?new gpd(c.D,c.getId(b),b.R+"=w300-h225-p",void 0,!0,"Insert image"):null)a.H.push(b),a.addChild(b,!0)})};
mpd.prototype.Da=function(){var a=this;S3.prototype.Da.call(this);this.H.forEach(function(b,c){a.Ca().$(b,"es-insert-item",function(){var c=a.D[b.id];c instanceof ZW?U.CY.eb(lod(kod(nod(ood(),[c.Jg()]),c.ae())).build()):c instanceof bX&&U.Ez.eb(new Wnd([c]))}).$(b,"action",function(){jpd(a.O,{nIa:a.V,IE:a.R,Cu:c})})})};function npd(a){var b=a.title;a=a.Zb;return W('<div class="docs-explore-embeddeditemscard"'+(a?" "+oM(a):"")+'><div class="docs-explore-embeddeditemscard-title">'+V(b)+'</div><div class="docs-explore-embeddeditemscard-content"></div></div>')};function opd(a,b){$2.call(this,a);var c=this;this.H=b;a=b.IE;this.D={};a.forEach(function(a){var b;a instanceof ZW?b=(1).toString():a instanceof bX&&(b=(4).toString());b&&(c.D[b]||(c.D[b]=[]),c.D[b].push(a))})}x(opd,$2);opd.prototype.ua=function(){$2.prototype.ua.call(this);for(var a=fa(Object.keys(this.D)),b=a.next();!b.done;b=a.next()){b=b.value;var c=JL(npd,{title:ppd[b]},void 0,this.na()),d=df("docs-explore-embeddeditemscard-content",c);(new mpd(this.F,this.H.title,this.D[b])).render(d);this.za.appendChild(c)}};
var ppd=qc((1).toString(),"Charts",(4).toString(),"Images");function T3(a){this.O=z(a)?a.F:null;this.la=z(a)?a.J:null;this.ha=z(a)?a.H:null;this.Ga=z(a)?0:null;this.V=null;this.Aa=[];this.N=this.F=this.ma=this.aa=this.H=this.ga=this.J=this.R=this.D=null;this.va=[]}function qpd(a,b){a.O=b;return a}function rpd(a,b){a.la=b;return a}function spd(a,b){a.ha=b;return a}function tpd(a,b){a.R=b;return a}function upd(a,b){a.ga=b;return a}function vpd(a,b){a.F=b;return a}function wpd(a,b){a.N=b;return a}
T3.prototype.build=function(){var a=new Zvb;null!=this.O&&Q(a,10,this.O);null!=this.la&&Q(a,11,this.la);null!=this.ha&&Q(a,12,this.ha);null!=this.Ga&&Q(a,19,this.Ga);null!=this.V&&ui(a,17,this.V);0<this.Aa.length&&vi(a,5,this.Aa);null!=this.D&&ui(a,1,this.D);this.R&&ui(a,2,this.R);this.J&&ui(a,14,this.J);null!=this.ga&&ui(a,3,this.ga);null!=this.ma&&ui(a,9,this.ma);null!=this.F&&ui(a,8,this.F);null!=this.N&&ui(a,6,this.N);this.H&&ui(a,13,this.H);this.aa&&ui(a,15,this.aa);0<this.va.length&&Q(a,18,
this.va||[]);return a};function xpd(){this.D=this.F=this.$a=this.H=this.J=this.N=null}xpd.prototype.build=function(){var a=new Ind;null!=this.N&&Q(a,1,this.N);null!=this.J&&Q(a,2,this.J);null!=this.H&&Q(a,3,this.H);null!=this.$a&&Q(a,4,this.$a);null!=this.F&&Q(a,5,this.F);null!=this.D&&Q(a,6,this.D);return a};function ypd(){this.D=this.F=null}function zpd(a){var b=new ypd;b.F=a;return b}function Apd(a,b){a.D=b;return a}
ypd.prototype.build=function(){var a=new K3;this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function Bpd(){this.D=this.F=null}Bpd.prototype.build=function(){var a=new Tnd;null!=this.F&&Q(a,1,this.F);null!=this.D&&Q(a,2,this.D);return a};function Cpd(){this.N=this.D=this.F=this.H=this.J=null}function Dpd(){var a=new Cpd;a.J=2;return a}function Epd(a,b){a.H=b;return a}function Fpd(a,b){a.F=b;return a}
Cpd.prototype.build=function(){var a=new L3;null!=this.J&&Q(a,3,this.J);null!=this.H&&Q(a,1,this.H);null!=this.F&&Q(a,2,this.F);null!=this.D&&Q(a,4,this.D);null!=this.N&&Q(a,5,this.N);return a};function Gpd(){this.H=this.D=this.O=this.N=this.F=this.J=null}Gpd.prototype.build=function(){var a=new Lnd;null!=this.J&&Q(a,1,this.J);null!=this.F&&Q(a,2,this.F);null!=this.N&&Q(a,3,this.N);null!=this.O&&Q(a,4,this.O);null!=this.D&&Q(a,5,this.D);this.H&&Q(a,6,this.H);return a};
function Hpd(){this.F=this.D=null}Hpd.prototype.build=function(){var a=new Und;null!=this.D&&Q(a,1,this.D);null!=this.F&&Q(a,2,this.F);return a};function Ipd(){this.D=null}var Jpd={1:dod.lwa,2:dod.Kwa,3:dod.lza};function Kpd(a,b){a.D=b;return a}Ipd.prototype.build=function(){var a=new Knd;if(null!=this.D){var b=Jpd[this.D];null!=b&&Q(a,1,b)}return a};function Lpd(){this.H=[];this.D=this.F=null}var Mpd=new de(2,eod.Lq,3,eod.nBa,1,eod.MBa,4,eod.yAa),Npd={web:1,book:2};
function Opd(a,b){a.H.push(b)}Lpd.prototype.build=function(){var a=new Snd;0<this.H.length&&vi(a,1,this.H);null!=this.F&&ui(a,5,this.F);if(this.D){if(this.D.V()){var b=this.D.J();Q(a,3,b)}this.D.R()&&(b=this.D.H(),Q(a,4,b));this.D.O()&&(b=this.D.F(),Q(a,6,b));this.D.N()&&(b=this.D.D(),Q(a,7,b))}return a};function Ppd(){this.F=this.$a=null;this.H=[];this.D=null}function Qpd(a){var b=new Ppd;b.$a=a;return b}function Rpd(a,b){a.F=b;return a}function Spd(a,b){a.H=b;return a}
function Tpd(a){var b=Qpd(3);b.D=a;return b}Ppd.prototype.build=function(){var a=new Qnd;if(null!=this.$a){var b=Mpd.get(this.$a);null!=b&&Q(a,1,b)}null!=this.F&&Q(a,2,this.F);null!=this.D&&(b=Npd[this.D],null!=b&&Q(a,4,b));M(L(),"docs-anddc")&&null!=this.H&&1==this.$a&&ab(this.H,function(a){a&&mi(this,3).push(a)},a);return a};function Upd(){this.rb=this.D=this.$a=null}Upd.prototype.setPosition=function(a){this.D=a;return this};Upd.prototype.tf=function(a){this.rb=a;return this};
Upd.prototype.build=function(){var a=new Rnd;if(null!=this.$a){var b=Mpd.get(this.$a);null!=b&&Q(a,1,b)}null!=this.D&&a.setPosition(this.D);M(L(),"docs-anddc")&&null!=this.rb&&1==this.$a&&Q(a,4,this.rb);return a};
function Vpd(a){switch(a){case 1:return N3.jwa;case 2:return N3.VH;case 3:return N3.EZ;case 4:return N3.kZ;case 5:return N3.Lq;case 6:return N3.vP;case 7:return N3.VZ;case 8:return N3.EMAIL;case 9:return N3.Pca;case 10:return N3.Bz;case 11:return N3.KEEP;case 12:return N3.WH;default:return N3.eda}};function Wpd(a){this.Sa=a.get(S2);this.ga=Lh(L(),"opbu");this.ma=Lh(L(),"opst");this.V=Lh(L(),"docs-to");var b=a.get(U2);this.ha=Xpd(b.D);this.R=b.H;this.F=this.D=null;this.oa=new K(this);this.ia(this.oa);this.gh=a.get(V2);this.J=a.get(wed);this.H={};this.N=this.O=!1}D(Wpd,E);
function Ypd(a){if(a.D)return a.D;var b=Zpd(a,"explore-web"),c=rod(qod("No matching image results"));ui(b,22,c);rJ(b,26,!0,!1);c=new sZ;tZ(c,[1]);var d=Kh(L(),"opmpd");if(oa(d)){var e=new oZ;avc(e,d);$uc(e,d);fvc(c,e)}Ruc(b,c);rJ(b,25,!0,!1);c=new pZ;qZ(c,5);Suc(b,c);c=new cvc;tJ(c,1,2);ui(b,21,c);c=sod(void 0);a.D=new GZ(c,b,a.Sa);a.ia(a.D);a.oa.$(a.D,"picker-result",C(function(a){a=oi(a.NG,AZ,2);a=$pd(a&&a.length?a[0]:null);U.Jz.eb(a,aqd(this))},a)).$(a.D,"preview-event",C(a.aa,a)).$(a.D,"latency-event",
a.va);return a.D}function bqd(a,b){a.O=!0;U3(a.D)&&cqd(a,"eisup");a.D.Sy(sod(b))}function dqd(a,b){a.N=!0;U3(a.F)&&cqd(a,"edsup");a.F&&a.F.Sy(eqd(b))}function fqd(a,b){a.D&&b!=U3(a.D)&&(b&&cqd(a,"eisup"),gqd(a.D,b),b&&!a.O&&hqd(a,"eisup"))}function iqd(a,b){a.F&&b!=U3(a.F)&&(b&&cqd(a,"edsup"),gqd(a.F,b),b&&!a.N&&hqd(a,"edsup"))}function gqd(a,b){a&&b!=U3(a)&&(El(a.W(),"docs-explore-pickercontainer-hidden",!b),a.bC(b,!0))}
function U3(a){return!!a&&!!a.W()&&!Al(a.W(),"docs-explore-pickercontainer-hidden")}function $pd(a){if(!a)return null;var b=ni(a,kZ,15)?ni(ni(a,kZ,15),iZ,1):null;BZ(a);if(BZ(a)&&0<BZ(a).length){var c=BZ(a)[0];var d=c.getUrl();var e=c.getHeight();c=c.getWidth()}var f=R(ni(a,kZ,15),2,"");return b&&b.getUrl()&&b.getHeight()&&b.getWidth()&&d&&e&&c&&f&&a.getMimeType()?new Kod(b.getUrl(),b.getHeight(),b.getWidth(),d,f,a.getMimeType(),a.getName(),R(a,20,"")):null}
function Xpd(a){switch(a){case "KIX":return 3;case "PUNCH":return 4;case "SKETCHY":return 7;default:return 0}}function Zpd(a,b){a=Vuc(Wuc(Uuc(Quc(Puc(new lZ,a.ha),b),a.ga).setLocale(a.R),a.ma||""),a.V||"");b=qO();b=parseInt(b,10);isNaN(b)||(b=dvc(new rZ,b),Tuc(a,b));b=new bvc;tJ(b,1,1);ui(a,11,b);return a}function eqd(a){var b=new jZ;tJ(b,8,2);a&&sJ(b,2,a);a=yZ(xZ(new wZ,2),b);b=ni(a,jZ,3);rJ(b,10,!0,!1);return a}
Wpd.prototype.aa=function(a){var b=a.D;a=[];var c=0,d=oi(b,AZ,1);if(d&&0<d.length)a=bb(eb(d,function(a){return $pd(a)}),JG),c=R(b,3,0);else if(b=$pd(ni(b,AZ,2)))a.push(b),c=0;0<a.length&&U.ZO.eb({items:a,Cu:c,locale:this.R},aqd(this))};function aqd(a){a=spd(rpd(qpd(tpd(new T3,zpd(1).build()),a.gh.F),a.gh.J),a.gh.H).build();return xl(wl(new vl,10),a).build()}
Wpd.prototype.va=function(a){switch(R(a.D,1,0)){case P3.sba:cqd(this,"eisil");break;case P3.rba:hqd(this,"eisil");break;case P3.pba:case P3.qba:this.O=!1,U3(this.D)&&hqd(this,"eisup")}};Wpd.prototype.la=function(a){switch(R(a.D,1,0)){case P3.sba:cqd(this,"edsil");break;case P3.rba:hqd(this,"edsil");break;case P3.pba:case P3.qba:this.N=!1,U3(this.F)&&hqd(this,"edsup")}};function cqd(a,b){var c=a.H[b];c&&(Ii(a.J,c),a.H[b]=null);c=Gi(a.J,b);a.H[b]=c}
function hqd(a,b){var c=a.H[b];c&&(Hi(a.J,c),a.H[b]=null)};var jqd=new de(1,"https://support.google.com/drive/answer/179622?p=docs_image_search");function kqd(a,b,c,d,e,f,h,k){c=new T3(c);var l=new xpd;l.N=a;l.$a=lqd(b.D);"cloudsearch"==b.D&&(l.D=Vpd(b.F));null!=d&&(l.J=d);null!=e&&(l.H=e);null!=f&&(l.F=f);a=l.build();c.D=a;a=new Lpd;null!=h&&(b=new Upd,b.$a=1,b.tf(h),h=b.build(),a.F=h);null!=k&&null!=k&&(a.D=k);wpd(c,a.build());return xl(wl(new vl,10),c.build()).build()}function mqd(a,b,c,d,e){b=(new Nh(b)).D;b=Fpd(Dpd(),b);null!=d&&Epd(b,d);null!=e&&(b.D=e);c=upd(new T3(c),b.build()).build();c=xl(wl(new vl,10),c).build();a.D(2191,c)}
function nqd(a,b,c,d){var e=new Gpd;e.F=c;e.J=1;e.N=b.source;e.O=b.resultType;d&&(e.D=Vpd(d));M(L(),"docs-eerisiil")&&b.D&&(b=b.D)&&(e.H=b);a=new T3(a);e=e.build();a.H=e;e=a.build();return xl(wl(new vl,10),e).build()}function oqd(a,b){b=(new T3(b)).build();b=xl(wl(new vl,10),b).build();a.D(29520,b)}function pqd(a){switch(a){case "web":return cod.pda;case "image":return cod.Lq;case "drive":return cod.WH;case "cloudsearch":return cod.aY;default:return cod.PBa}}
function lqd(a){switch(a){case "web":return aod.$C;case "image":return aod.Lq;case "drive":return aod.VH;case "cloudsearch":return aod.aY;default:return aod.QBa}};function qqd(a){E1.call(this);this.J=null;this.Cb=a.get(T2);this.gh=a.get(V2);dL(this.H,U.Jz,XK,this.R);dL(this.H,U.Jz,UK,this.V)}D(qqd,E1);function rqd(a,b,c){var d=b.locale;a.J=b.items;b={items:bb(eb(b.items,function(a){var b=a.mimeType;b||(b="image/png");var c=a.F;c?(b=jBb(iBb((new EK).tf(a.id),a.domain),c).zj(b),c=(c=jqd.get(1))?$G(fi(c),"hl",d).toString():null,b.F=new hBb(c),b.H=a.D,a=b.build()):a=null;return a}),JG),Cu:b.Cu};y0c(a,b,c)}
qqd.prototype.O=function(a){if(a){var b=a.getItem().Of(),c=-1;a=ib(this.J,function(a,e){return a.id==b?(c=e,!0):!1});4==ni(this.N.D,K3,2).getSource()&&oqd(this.Cb,this.gh);U.Jz.eb(a,sqd(this,c));this.F&&!this.F.tc()&&this.F.close()}};qqd.prototype.ma=function(){this.D.Pa(U.Jz.isEnabled());this.D.setVisible(U.Jz.isVisible())};
function sqd(a,b){a.N&&a.N.D&&ni(a.N.D,K3,2);var c=ni(a.N.D,K3,2).getSource();a=spd(rpd(qpd(tpd(new T3,Apd(zpd(c),b).build()),a.gh.F),a.gh.J),a.gh.H).build();return xl(wl(new vl,10),a).build()};function tqd(a){E.call(this);this.D=a.get(V2);this.H=a.get(W2);this.Cb=a.get(T2)}D(tqd,E);
tqd.prototype.F=function(a,b,c){var d=M3.fda;switch(b){case "direct":d=M3.dxa;break;case "autocomplete":if(c&&c instanceof e3)switch(c.type){case "history":d=M3.tya;break;case "contextual":d=M3.SUGGESTION;break;case "autocomplete":d=M3.uwa}else if(c&&c instanceof agd)switch(c.type){case "autocomplete":d=M3.vwa;break;case "peopleautocomplete":d=M3.wwa}break;default:d=M3.fda}if(c&&null!=a){var e=c.index;var f=c.prefix;var h=Iub(f,a);f=a.length-f.length;if(c instanceof kgd){if(c.D)var k=c.D.D;var l=
c.F}}a=Jod(this.H,Hod(God(a),this.D.D).build());d=kqd(d,a,this.D,e,h,f,k,l);U.sD.eb(a,d);"cloudsearch"==this.D.D&&this.Cb.D(29519,d)};function uqd(a,b){H.call(this,"es-change-enterprise-search-filter");this.LNa=a;this.r$=b}D(uqd,H);function vqd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-item-feedback")+'">'+V(UO({Zb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-up-button",content:iM(""+V(O3({icon:"docs-explore-thumb-up-18",Eg:18}))),style:4},b))+'<div class="'+X("docs-explore-item-feedback-separator")+'"></div>'+V(UO({Zb:"docs-explore-item-feedback-button docs-explore-item-feedback-thumb-down-button",content:iM(""+V(O3({icon:"docs-explore-thumb-down-18",Eg:18}))),style:4},b))+"</div>")};function V3(){$l.call(this);this.F=new VO;this.ia(this.F);this.D=new VO;this.ia(this.D)}D(V3,$l);V3.prototype.ua=function(){V3.ea.ua.call(this);this.za=JL(vqd,void 0,void 0,this.na())};
V3.prototype.Da=function(){V3.ea.Da.call(this);this.F.Va(this.qb("docs-explore-item-feedback-thumb-up-button"));this.D.Va(this.qb("docs-explore-item-feedback-thumb-down-button"));cN(this.F.za,"Good Suggestion","Good Suggestion");cN(this.D.za,"Poor Suggestion","Poor Suggestion");this.Ca().Xe(this.F.W(),cm,this.J).Xe(this.D.W(),cm,this.H)};V3.prototype.J=function(a){wqd(this);this.dispatchEvent(new H("Ed"));a.stopPropagation()};V3.prototype.H=function(a){wqd(this);this.dispatchEvent(new H("Fd"));a.stopPropagation()};
function wqd(a){a.F.Pa(!1);a.D.Pa(!1);a.W()&&Cl(a.W(),"docs-explore-item-feedback-thumbs-disabled")};function W3(a,b){var c=a.href;NG(a,Hn(c));b.Xe(a,cm,function(a){a.preventDefault();nH(c,{target:"_blank",noreferrer:!0})})};function xqd(a){H.call(this,"es-show-more-embedded-contents");this.oia=a}x(xqd,H);function yqd(a,b,c){b=c||b;var d=a.url,e=a.title,f=a.KC,h=a.ej,k=a.Web;c=a.Y5;var l=a.P3a,m=a.aNa,p=a.CL;a=a.Lbb;d='<div class="'+X("docs-explore-serp-enterpriseresult-container")+(l?" "+X("docs-explore-serp-enterpriseresult-zerostate-container"):"")+'" role="option"><div class="'+X("docs-explore-serp-enterpriseresult")+(f?"":" "+X("docs-explore-serp-enterpriseresult-nosnippet"))+(l?" "+X("docs-explore-serp-enterpriseresult-zerostate"):"")+(m?" "+X("docs-explore-serp-enterpriseresult-insert-link-button"):
"")+'"><div class="'+X("docs-explore-serp-enterpriseresult-icon")+'">'+V(O3({icon:h,Eg:18}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-title")+'" aria-label="'+X(k)+", "+X(e)+'">'+(l?V(e):'<a href="'+X(pM(d))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresult-title-link")+'" aria-label="'+X(k)+", "+X(e)+'">'+V(e)+"</a>")+"</div>"+(f?'<div class="'+X("docs-explore-serp-enterpriseresult-snippet")+'">'+V(lM(f))+"</div>":"");c&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-privateannotation")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-icon")+'">'+V(O3({icon:"docs-explore-lock-black-18",Eg:16}))+'</div><div class="'+X("docs-explore-serp-enterpriseresult-privateannotation-text")+'">Private - only you can see this</div></div>');d+='<div class="'+X("docs-explore-serp-enterpriseresult-itemfeedback")+'"></div>'+(m?V(fpd({Zb:"docs-explore-enterpriseresult-insert-button"},b)):"")+"</div>";p&&(d+='<div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems")+
'"><div class="'+X("docs-explore-serp-enterpriseresult-embeddeditems-inline")+'"></div>',a&&(d+=V(UO({Zb:"docs-explore-serp-enterpriseresult-embeddeditems-show-more-button",style:4,content:iM("See more content")},b))),d+="</div>");return W(d+"</div>")};function zqd(a,b,c,d,e,f){c=void 0===c?!1:c;d=void 0===d?!1:d;e=void 0===e?!1:e;f=void 0===f?!1:f;$2.call(this,a);this.D=b;this.R=c;this.N=d;this.O=e;this.J=f;this.H=null}D(zqd,$2);
zqd.prototype.ua=function(){zqd.ea.ua.call(this);var a=Aqd(this);this.za=JL(yqd,{title:this.D.title,url:this.D.url,KC:this.D.KC,ej:Bqd(this),Web:a,Y5:this.D.Y5,P3a:this.N,aNa:this.O,CL:this.J&&this.D.CL(),Lbb:this.J&&2<this.D.IE.length},void 0,this.na());if(this.J&&this.D.CL()){(new mpd(this.F,this.D.title,this.D.IE,2)).render(this.qb("docs-explore-serp-enterpriseresult-embeddeditems-inline"));var b=this.Wa("docs-explore-serp-enterpriseresult-embeddeditems-show-more-button");b&&(this.H=new VO,this.addChild(this.H),
this.H.Va(b))}b=this.qb("docs-explore-serp-enterpriseresult-title");cN(b,this.D.title,void 0);a&&(b=this.qb("docs-explore-serp-enterpriseresult-icon"),cN(b,a,void 0));this.R&&(a=new V3,this.addChild(a,!1),a.render(this.qb("docs-explore-serp-enterpriseresult-itemfeedback")))};
zqd.prototype.Da=function(){var a=this;zqd.ea.Da.call(this);if(this.O){var b=this.qb("docs-explore-enterpriseresult-insert-button");this.Ca().Xe(b,cm,function(b){a.dispatchEvent("es-insert-item");b.stopPropagation()});cN(b,"Insert link","Insert link")}this.N?this.Ca().Xe(this.qb("docs-explore-serp-enterpriseresult"),cm,function(){return nH(Hn(a.D.url),{target:"_blank",noreferrer:!0})}):W3(this.qb("docs-explore-serp-enterpriseresult-title-link"),this.Ca());this.H&&this.Ca().$(this.H,"action",function(){return a.dispatchEvent(new xqd(a.D))})};
function Bqd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"docs-explore-docs-18";case 3:return"docs-explore-slides-18";case 4:return"docs-explore-drawing-18";case 5:return"docs-explore-folder-18";case 6:return"docs-explore-form-18";case 10:return"docs-explore-sheets-18";case 12:return"docs-explore-video-18";case 13:return"docs-explore-image-18";case 14:return"docs-explore-word-18";case 15:return"docs-explore-excel-18";case 16:return"docs-explore-powerpoint-18";case 18:return"docs-explore-pdf-18";
default:return"docs-explore-file-18"}case 2:return"docs-explore-email-18";case 3:return"docs-explore-sites-18";case 4:return"docs-explore-group-18";case 5:return"docs-explore-keep-yellow-18";default:return"docs-explore-file-18"}}
function Aqd(a){switch(a.D.source){case 1:switch(a.D.resultType){case 2:return"Document";case 3:return"Presentation";case 4:return"Drawing";case 5:return"Folder";case 6:return"Form";case 10:return"Spreadsheet";case 12:return"Video";case 13:return"Image";case 14:return"Microsoft word";case 15:return"Microsoft excel";case 16:return"Microsoft powerpoint";case 18:return"Pdf";default:return null}case 2:return"Mail";case 3:return"Site";case 4:return"Group";case 5:return"Keep";default:return null}};function X3(a,b){b=void 0===b?1:b;nP.call(this,a.get(S2),UZ.Ma());this.D=b?b:1}D(X3,nP);X3.prototype.ua=function(){X3.ea.ua.call(this);ab(Cqd(),function(a){var b=new UU(Dqd(a));b.ee(a);b.Jc(a==this.D);this.addChild(b,!0)},this)};X3.prototype.Da=function(){X3.ea.Da.call(this);this.setVisible(!1);this.Ca().$(this,"action",this.F)};
function Dqd(a){switch(a){case 1:return"All results";case 2:return"Text documents";case 3:return"Spreadsheets";case 4:return"Presentations";case 5:return"Images";case 6:return"PDFs";case 7:return"Videos";case 8:return"Emails";case 9:return"Sites";case 10:return"Groups";case 11:return"Keep";case 12:return"Drive"}}
function Eqd(a){switch(a){case 1:return 10;case 12:return 20;case 8:return 30;case 9:return 40;case 10:return 50;case 11:return 60;case 2:return 70;case 3:return 80;case 4:return 90;case 6:return 100;case 5:return 110;case 7:return 120}}X3.prototype.F=function(a){if(a.target){var b=a.target.getModel(),c=this.D;this.D=b;this.qf(function(a){a.Jc(b==a.getModel())});this.setVisible(!1);a.stopPropagation();this.dispatchEvent(new uqd(c,this.D))}};
function Cqd(){var a=L().get("docs-eeess"),b=[];nb(b,1);ab(a,function(a){switch(a){case 1:nb(b,12);nb(b,2);nb(b,3);nb(b,4);nb(b,5);nb(b,6);nb(b,7);break;case 2:nb(b,8);break;case 3:nb(b,9);break;case 4:nb(b,10);break;case 5:nb(b,11)}});Cb(b,function(a,b){return Bb(Eqd(a),Eqd(b))});return b};function Fqd(a,b,c){E.call(this);this.H=a;this.oa=new K(this);this.ia(this.oa);this.oa.$(this.H,"keydown",this.Mr);this.J=b;this.F=c;this.D=null}D(Fqd,E);function Gqd(a){return 0<mvb(document.activeElement,a)}function Hqd(a){return 0>mvb(document.activeElement,a)}Fqd.prototype.Mr=function(a){var b="horizontal"==this.F?39:40;a.keyCode==("horizontal"==this.F?37:38)?Iqd(this,Gqd,!0):a.keyCode==b&&Iqd(this,Hqd)};
function Iqd(a,b,c){c=void 0===c?!1:c;var d=wkb(a.J,a.H);if(b=c?rub(d,b):ib(d,b))try{a.D&&xf(a.D,!1),xf(b,!0),b.focus(),a.D=b}catch(e){}};function Jqd(a){a=""+('<div class="'+X("docs-explore-serp-enterpriseresultscard")+'"><div class="'+X("docs-explore-serp-enterpriseresultscard-content")+'" tabindex="0" role="listbox"></div><a href="'+X(pM(a.jC))+'" target="_blank" rel="noreferrer" class="'+X("docs-explore-serp-enterpriseresultscard-allresults")+'"><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-arrow")+'">'+(a.Se?V(O3({icon:"docs-explore-forward-arrow-black-rtl",Eg:24})):V(O3({icon:"docs-explore-forward-arrow-black",
Eg:24})))+'</span><span class="'+X("docs-explore-serp-enterpriseresultscard-allresults-text")+'">See all results on Cloud Search</span></a></div>');return W(a)};function Kqd(a,b,c,d){$2.call(this,a);this.D=b;this.J=[];this.aa=c;this.N=d;this.O=M(L(),"docs-eeriil");this.R=M(L(),"docs-eecicv");this.H=null}D(Kqd,$2);t=Kqd.prototype;t.ua=function(){this.za=JL(Jqd,{jC:"https://cloudsearch.google.com/cloudsearch?q=".concat(this.aa),Se:this.F.get(U2).mg()},void 0,this.na());var a="Search results for "+Dqd(this.N);CJ(this.lb(),a);ab(this.D,function(a){a=new zqd(this.F,a,!1,!1,this.O,this.R);this.J.push(a);this.addChild(a,!0)},this)};
t.Da=function(){var a=this;Kqd.ea.Da.call(this);W3(this.qb("docs-explore-serp-enterpriseresultscard-allresults"),this.Ca());ab(this.J,function(b,d){var c=b.qb("docs-explore-serp-enterpriseresult-title-link");a.Ca().Xe(c,cm,function(){return Lqd(a,d)}).$(c,"contextmenu",function(){return Lqd(a,d)}).$(c,"mouseup",function(b){gd(b,1)&&Lqd(a,d)}).$(c,"focus",function(){Mqd(a.H);Cl(b.za,"docs-explore-enterprise-result-focus");a.H=b});a.O&&a.Ca().$(b,"es-insert-item",function(){var b=a.D[d],c=nqd(a.F.get(V2),
b,d);U.jba.eb(new Vnd(b.url,b.title),c)})},this);var b=new Fqd(this.za,"docs-explore-serp-enterpriseresult-title-link","vertical");this.ia(b);this.Ca().Xe(this.qb("docs-explore-serp-enterpriseresultscard-allresults"),cm,function(){var b=a.F.get(T2),d=a.F.get(V2),e=new Hpd;e.F=a.D.length;e.D=Vpd(a.N);d=new T3(d);e=e.build();d.aa=e;e=d.build();e=xl(wl(new vl,10),e).build();b.D(29422,e)})};t.lb=function(){return this.Wa("docs-explore-serp-enterpriseresultscard-content")};
t.qa=function(){Kqd.ea.qa.call(this);Ec(this.J)};function Lqd(a,b){var c=a.F.get(T2),d=a.F.get(V2);a=nqd(d,a.D[b],b,a.N);c.D(29420,a)}function Mqd(a){a&&Dl(a.za,"docs-explore-enterprise-result-focus")}t.i1=function(a){Mqd(this.H);Kqd.ea.i1.call(this,a)};function Nqd(a,b,c,d){d3.call(this,a,b,3,d);this.J=c}D(Nqd,d3);Nqd.prototype.F=function(){var a=Nqd.ea.F.call(this);Q(a,4,3);var b=Oqd(this);if(0<b.length){var c=new Ked;Q(c,1,b||[]);(b=Pqd(this))&&Q(c,2,b);b=new tod;b.rM(sfd,c);ui(a,3,b)}return a};function Oqd(a){switch(a.J){case 1:return L().get("docs-eeess");case 2:case 3:case 4:case 5:case 6:case 7:return[1];case 8:return[2];case 9:return[3];case 10:return[4];case 11:return[5];case 12:return[1]}}
function Pqd(a){switch(a.J){case 2:return uod.VH;case 3:return uod.EZ;case 4:return uod.kZ;case 5:return uod.Lq;case 6:return uod.vP;case 7:return uod.VZ;case 8:case 9:case 10:case 11:case 12:case 1:return null}};function Y3(a,b,c,d,e){rP.call(this,a,b,c,d,e)}D(Y3,rP);Y3.prototype.io=function(a){Y3.ea.io.call(this,a);Qqd(this,!1)};Y3.prototype.Hh=function(a){Y3.ea.Hh.call(this,a);this.isEnabled()&&Qqd(this,!0)};function Qqd(a,b){a.W()&&El(a.W(),"docs-explore-menubutton-clear-outline",b)};function Rqd(a,b,c){b=c||b;return W('<div class="'+X("docs-explore-serp-enterpriseresultsview")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-card-container")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header")+'"><div class="'+X("docs-explore-serp-enterpriseresultsview-header-title")+'">'+V(a.Yab)+"</div>"+V(UO({Zb:hM("docs-explore-serp-enterpriseresultsview-filter-menu-button"),content:iM('<div class="'+X("docs-explore-serp-enterpriseresultsview-filter-menu-button-icon")+
'">'+V(O3({icon:"docs-explore-filter-button-black-18",Eg:18}))+"</div>"),style:4,title:hM(""+eM("Select filter")),Wva:!0,attributes:jM('aria-label="'+X(eM("Select filter"))+'"')},b))+"</div></div></div>")};function Sqd(a,b,c){c=void 0===c?1:c;b3.call(this,a);this.va=b;this.Ha=c;this.La=new Nqd(this.va,20,this.Ha,this.F.get(Tfd).D);this.Aa=a.get(X2);this.la=this.H=null;this.ma=new Qfd(a,{QC:"No matching results",jA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EB:iod()});this.gh=a.get(V2)}D(Sqd,b3);t=Sqd.prototype;
t.ua=function(){this.H=new X3(this.F,this.Ha);this.la=new Y3(void 0,this.H,NL(qP,"docs-explore-serp-enterpriseresultsview-filter-menu-button"),this.na());this.la.TG=!0;this.addChild(this.la);var a=JL(Rqd,{Yab:this.H?Dqd(this.H.D):""},void 0,this.na());this.za=a;this.zc(a);this.ma.render(this.lb())};t.lb=function(){return this.qb("docs-explore-serp-enterpriseresultsview-card-container")};
t.Da=function(){var a=this;Sqd.ea.Da.call(this);this.la.Va(this.qb("docs-explore-serp-enterpriseresultsview-filter-menu-button"));this.eK(!0);this.Ca().$(this.H,"es-change-enterprise-search-filter",function(b){a.F.get(W2).F=b.r$;var c=a.F.get(T2),d=a.gh,e=new Bpd;e.D=Vpd(b.r$);e.F=Vpd(b.LNa);e=e.build();d=new T3(d);d.J=e;d=d.build();d=xl(wl(new vl,10),d).build();c.D(29421,d);c=Hod(God(a.va),"cloudsearch");c.D=b.r$;b=c.build();U.sD.eb(b,kqd(12,b,a.gh))});this.ma.setVisible(!1)};
t.v2=function(){var a=xc();Bed(this.Aa,this.La).then(a.resolve,a.reject);return a.D};t.aoa=function(){return 1==this.H.D};t.a6=function(a){return!(a.J&&0<a.J.length)};t.UT=function(a,b){b.J&&0<b.J.length?(this.O=new Kqd(this.F,b.J,this.va,this.H.D),this.addChild(this.O,!0)):this.ma.setVisible(!0)};t.wQ=function(){F(this.Aa.F)};t.yQ=function(){this.ma.setVisible(!1);this.O&&this.O.xb()&&(this.removeChild(this.O,!0),F(this.O),this.O=null)};t.qa=function(){F(this.Aa.F);Sqd.ea.qa.call(this)};t.n3=q("ees");function Tqd(a,b){c3.call(this,a,{QC:"No matching documents",jA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EB:iod()},Uqd);this.cK(new Sqd(a,b.query,b.F))}D(Tqd,c3);var Uqd="docs-explore-enterprise-serp";function Vqd(a){var b=a.aA;if(null==b?0:b.yN){if(b=a.n6)b=a.aA,b=!(null==b?0:b.BO);var c=a.aA,d=c.yN;c=c.A5;c=""+((d.VU?'<div class="docs-explore-kacard-shortanswer-subject-attribute"><span class="docs-explore-kacard-shortanswer-subject">'+V(d.VU)+'</span><span class="docs-explore-kacard-shortanswer-separator">/</span><span class="docs-explore-kacard-shortanswer-attribute">'+V(d.j4a)+"</span></div>":"")+Wqd({name:d.r_,KJ:d.BCa,imageUrl:null==c?null:c.wn,uoa:d.VU?d.VU:""}));b&&(c+='<div class="docs-explore-kacard-knowledgepanel-disclosure-button" role="button" tabindex="0"><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-open"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show more</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+
V(O3({icon:"docs-explore-expand-down",Eg:24}))+'</div></div><div class="docs-explore-kacard-knowledgepanel-disclosure docs-explore-kacard-knowledgepanel-disclosure-closed"><div class="docs-explore-kacard-knowledgepanel-disclosure-text">Show less</div><div class="docs-explore-kacard-knowledgepanel-disclosure-icon">'+V(O3({icon:"docs-explore-expand-up",Eg:24}))+"</div></div></div>");b=W(c+"")}else b="";c=a.aA;if(null==c?0:c.BO){a=d=a.aA;c=a.BO;if(d=!(null==d?0:d.yN))d=a.A5,d=null==d?null:d.wn;a=""+
((d?'<div class="docs-explore-kacard-webanswer-image-container"><img class="docs-explore-kacard-webanswer-image" src="'+X(rM(a.A5.wn))+'" alt="'+X(c.title)+'" draggable="false"/></div>':"")+'<div class="docs-explore-kacard-webanswer-description"><div class="docs-explore-kacard-webanswer-description-text">'+V(lM(c.r_))+'</div><div class="docs-explore-kacard-webanswer-description-citation"><a href="'+X(pM(c.url))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-webanswer-title-link">'+
V(c.title)+'</a><div class="docs-explore-kacard-webanswer-url">'+V(c.url)+"</div></div></div>");a=W(a)}else if(a.n6){var e=a.aA;c=a.Se;d=a.n6;var f=a.jC,h=a.qNa;a=""+('<div class="docs-explore-kacard-knowledgepanel">'+((null==e?0:e.yN)?"":Wqd({name:d.name,KJ:d.KJ,imageUrl:d.imageUrl,uoa:d.name}))+(d.description?'<div class="docs-explore-kacard-knowledgepanel-description"><div class="docs-explore-kacard-knowledgepanel-description-text">'+V(d.description.text)+"</div>"+(d.description.g0?d.description.f0?
'<a href="'+X(pM(d.description.f0))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-citation">'+V(d.description.g0)+"</a>":V(d.description.g0):"")+"</div>":""));if(d.s2){a+='<div class="docs-explore-kacard-knowledgepanel-facts-list">';e=Math.min(d.s2.length,h);for(h=0;h<e;h++){var k=d.s2[h];a+='<div class="docs-explore-kacard-knowledgepanel-fact"><span class="docs-explore-kacard-knowledgepanel-fact-name">'+V(k.name)+"</span>: "+V(k.value)+"<br/></div>"}a+="</div>"}a+=
'<a href="'+X(pM(f))+'" target="_blank" rel="noreferrer" class="docs-explore-kacard-knowledgepanel-learnmore"><span class="docs-explore-kacard-knowledgepanel-learnmore-arrow">'+(c?V(O3({icon:"docs-explore-forward-arrow-black-rtl",Eg:24})):V(O3({icon:"docs-explore-forward-arrow-black",Eg:24})))+'</span><span class="docs-explore-kacard-knowledgepanel-learnmore-text">Learn more on Google</span></a></div>';a=W(a)}else a="";return W('<div class="docs-explore-kacard" tabindex="0">'+b+a+"</div>")}
function Wqd(a){return W('<div class="docs-explore-kacard-title-container"><div class="docs-explore-kacard-title" title="'+X(a.name)+'"><div class="docs-explore-kacard-name">'+V(a.name)+"</div>"+(a.KJ?'<div class="docs-explore-kacard-disambiguationterm">'+V(a.KJ)+"</div>":"")+"</div>"+(a.imageUrl?'<img class="docs-explore-kacard-image" src="'+X(rM(a.imageUrl))+'" alt="'+X(a.uoa)+'" draggable="false"/>':"")+"</div>")};function Xqd(a,b,c,d){$2.call(this,a);this.D=b;this.H=c;this.J=d;this.N="https://www.google.com/#q=".concat(this.J)}D(Xqd,$2);Xqd.prototype.ua=function(){var a=JL(Vqd,{Se:this.F.get(U2).mg(),n6:this.D,aA:this.H,jC:this.N,qNa:5},void 0,this.na());this.za=a;this.H?CJ(a,"Answer to the query: "+this.J):CJ(a,"Details of "+this.D.name)};
Xqd.prototype.Da=function(){var a=this;Xqd.ea.Da.call(this);var b=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-button");if(b){var c=this.qb("docs-explore-kacard-knowledgepanel"),d=this.Wa("docs-explore-kacard-knowledgepanel-disclosure-closed");S(c,!1);S(d,!1);yl(b,"expanded",!1);this.Ca().Xe(b,cm,this.O)}if(b=this.Wa("docs-explore-kacard-knowledgepanel-citation")){var e=this.D.description?this.D.description.f0:null;e&&this.Ca().Xe(b,cm,function(){return Yqd(a,e,null)});W3(b,this.Ca())}if(b=
this.Wa("docs-explore-kacard-knowledgepanel-learnmore"))this.Ca().Xe(b,cm,function(){return Yqd(a,a.N,bod.nba)}),W3(b,this.Ca());if(b=this.Wa("docs-explore-kacard-webanswer-title-link")){var f=this.H.BO.url;this.Ca().Xe(b,cm,function(){return Yqd(a,f,bod.qda)});W3(b,this.Ca())}};function Yqd(a,b,c){mqd(a.F.get(T2),b,a.F.get(V2),void 0,c||void 0)}
Xqd.prototype.O=function(){var a=this.qb("docs-explore-kacard-knowledgepanel"),b=!Wl(a);S(a,b);S(this.qb("docs-explore-kacard-knowledgepanel-disclosure-closed"),b);S(this.qb("docs-explore-kacard-knowledgepanel-disclosure-open"),!b);yl(this.qb("docs-explore-kacard-knowledgepanel-disclosure-button"),"expanded",b);a=this.F.get(T2);var c=this.F.get(V2),d=Dpd();d.D=2;d.N=b;b=d.build();b=upd(new T3(c),b).build();b=xl(wl(new vl,10),b).build();a.D(29354,b)};function Z3(a){nP.call(this,a.get(S2),UZ.Ma());this.setVisible(!1);this.D=a.get(W2)}D(Z3,nP);Z3.prototype.ua=function(){Z3.ea.ua.call(this);Cl(this.W(),"docs-explore-citation-format-picker-menu");var a=new iP("Change citation format");this.addChild(a,!0);ab([3,1,2],function(a){a:switch(a){case 3:var b="MLA";break a;case 1:b="APA";break a;case 2:b="Chicago";break a;default:throw Error("Mx");}b=new UU(b);b.ee(a);b.Jc(a==this.D.D);this.addChild(b,!0)},this)};
Z3.prototype.Da=function(){Z3.ea.Da.call(this);this.Ca().$(this,"action",this.F)};Z3.prototype.F=function(a){if(a.target){var b=a.target.getModel();this.D.D=b;this.qf(function(a){a.Jc(b==a.getModel())});this.setVisible(!1);a.stopPropagation()}};function Zqd(){this.J=this.qc=this.F=this.H=this.D=null}Zqd.prototype.setTitle=function(a){this.qc=a;return this};
Zqd.prototype.build=function(){var a="",b="",c="";this.D=dJ(this.D);if(Lb(this.D)||null===this.F)return null;switch(this.J){case 3:this.qc&&(a='"'+this.qc+'." ');this.H&&(c=new vQ("d MMM. yyyy, "),b=c.format(this.H));c=new vQ("d MMM. yyyy");c=c.format(this.F);c=a+(b+(this.D+(". Accessed "+(c+"."))));break;case 1:this.H?(c=new vQ("yyyy, MMMM d"),b=c.format(this.H)):b="n.d.";this.qc&&(a=" "+this.qc+".");c=new vQ("MMMM d, yyyy");c=c.format(this.F);c="("+(b+(")."+(a+(" Retrieved "+(c+(", from "+this.D))))));
break;case 2:this.qc&&(a='"'+this.qc+'." '),c=new vQ("MMMM d, yyyy"),c=c.format(this.F),c=a+("Accessed "+(c+(". "+(this.D+"."))))}return new $Kc(c,this.D,this.J)};function $qd(a,b,c){b=c||b;c='<div class="docs-explore-serp-webresult" role="option"><a href="'+X(pM(a.UC.url))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresult-title-link">'+V(a.UC.title)+"</a>";a.Ebb&&(c+=V(UO({Zb:hM("docs-explore-serp-webresult-cite-button"),content:iM("<div class='docs-explore-serp-webresult-cite-button-icon'>"+V(O3({icon:"docs-explore-cite-black-18",Eg:18}))+"</div>"),style:4,title:hM("Cite as footnote")},b)));c+='<div class="docs-explore-serp-webresult-url">'+
(a.UC.sea?V(a.UC.sea):V(a.UC.url))+"</div>"+(a.UC.KC?'<div class="docs-explore-serp-webresult-snippet">'+V(a.UC.KC)+"</div>":"")+"</div>";return W(c)};function $3(a,b){$2.call(this,a);this.H=b;this.N=new dN(void 0,void 0,!0,nQ.Ma());this.D=null;this.J=this.F.get(U2).lQ();this.gh=this.F.get(V2)}D($3,$2);$3.prototype.ua=function(){$3.ea.ua.call(this);this.za=JL($qd,{UC:this.H,Ebb:this.J},void 0,this.na());this.J&&(this.D=new VO(void 0,this.na()),this.addChild(this.D))};
$3.prototype.Da=function(){$3.ea.Da.call(this);this.D&&(this.D.Va(this.Wa("docs-explore-serp-webresult-cite-button")),cN(this.D.za,"Cite as footnote",void 0),hN(this.N,this.D,U.Kya,void 0,C(this.R,this),C(this.O,this,am(this.getParent(),this),this.H.url)));W3(this.qb("docs-explore-serp-webresult-title-link"),this.Ca())};
$3.prototype.O=function(a,b){a=spd(rpd(qpd(vpd(upd(new T3,Fpd(Epd(Dpd(),a),(new Nh(b)).D).build()),Kpd(new Ipd,this.F.get(W2).D).build()),this.gh.F),this.gh.J),this.gh.H).build();return xl(wl(new vl,10),a).build()};$3.prototype.R=function(){var a=this.H,b=this.F.get(W2).D,c=new Zqd;c.J=b;b=c.setTitle(a.title);b.D=a.url;b.F=new Date(Date.now());a.D&&(b.H=new Date(a.D));return b.build()};function ard(a,b,c){b=c||b;c=""+('<div class="docs-explore-serp-webresultscard"><div class="docs-explore-serp-webresultscard-header"><a href="'+X(pM(a.jC))+'" target="_blank" rel="noreferrer" tabindex="-1" aria-hidden="true" class="docs-explore-serp-webresultscard-header-logo">'+V(O3({icon:"docs-explore-google-logo",Eg:24}))+'</a><a href="'+X(pM(a.jC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-header-text">Web results</a>');a.lQ&&(c+=V(UO({Zb:hM("docs-explore-serp-webresultscard-citation-format-menu-button"),
content:iM('<div class="'+X("docs-explore-serp-webresultscard-citation-format-menu-button-icon")+'">'+V(O3({icon:"docs-explore-more-black",Eg:24}))+"</div>"),style:4,title:hM("Select citation format")},b)));c+='</div><div class="docs-explore-serp-webresultscard-content" tabindex="0" role="listbox"></div><a href="'+X(pM(a.jC))+'" target="_blank" rel="noreferrer" class="docs-explore-serp-webresultscard-allresults"><span class="docs-explore-serp-webresultscard-allresults-arrow">'+(a.Se?V(O3({icon:"docs-explore-forward-arrow-black-rtl",
Eg:24})):V(O3({icon:"docs-explore-forward-arrow-black",Eg:24})))+'</span><span class="docs-explore-serp-webresultscard-allresults-text">See all results on Google</span></a></div>';return W(c)};function brd(a,b,c){$2.call(this,a);this.N=b;this.H=[];this.J=c;this.D=null}D(brd,$2);t=brd.prototype;
t.ua=function(){var a=this.F.get(U2).lQ();this.za=JL(ard,{lQ:a,Se:this.F.get(U2).mg(),jC:"https://www.google.com/#q=".concat(this.J)},void 0,this.na());CJ(this.lb(),"Search results");ab(this.N,function(a){a=new $3(this.F,a);this.H.push(a);this.addChild(a,!0)},this);a&&(this.D=new Y3(void 0,new Z3(this.F),NL(qP,"docs-explore-serp-webresultscard-citation-format-menu-button"),this.na()),this.D.TG=!0,this.addChild(this.D))};
t.Da=function(){brd.ea.Da.call(this);this.D&&(this.D.Va(this.Wa("docs-explore-serp-webresultscard-citation-format-menu-button")),cN(this.D.za,"Select citation format",void 0));ab(this.H,function(a,c){this.Ca().Xe(a.qb("docs-explore-serp-webresult-title-link"),cm,ya(this.CRa,c,a.H.url))},this);var a=new Fqd(this.za,"docs-explore-serp-webresult-title-link","vertical");this.ia(a);W3(this.qb("docs-explore-serp-webresultscard-header-logo"),this.Ca());W3(this.qb("docs-explore-serp-webresultscard-header-text"),
this.Ca());W3(this.qb("docs-explore-serp-webresultscard-allresults"),this.Ca())};t.lb=function(){return this.Wa("docs-explore-serp-webresultscard-content")};t.CRa=function(a,b){mqd(this.F.get(T2),b,this.F.get(V2),a)};t.qa=function(){brd.ea.qa.call(this);Ec(this.H)};function crd(){return W('<div class="docs-explore-serp-webresultsview"><div class="docs-explore-serp-webresultsview-card-container"></div></div>')};function drd(a,b){b3.call(this,a);this.O=b;this.H=[];this.la=new d3(this.O,6,1,this.F.get(Tfd).D);this.ma=a.get(X2)}D(drd,b3);t=drd.prototype;t.ua=function(){var a=JL(crd,void 0,void 0,this.na());this.za=a;this.zc(a)};t.lb=function(){return this.Wa("docs-explore-serp-webresultsview-card-container")};t.Da=function(){drd.ea.Da.call(this);this.eK(!0)};t.v2=function(){var a=xc();Bed(this.ma,this.la).then(a.resolve,a.reject);return a.D};t.a6=function(a){return!a.N&&!(a.H&&0<a.H.length)&&!a.D};
t.UT=function(a,b){a=this.F.get(T2);var c=this.F.get(V2),d=new Nnd;if(b.N){var e=wi(d,1,void 0,L3);Q(e,4,bod.nba);Q(e,3,2)}if(b.D){var f=b.D;f.yN&&(e=wi(d,1,void 0,L3),Q(e,4,bod.fBa),Q(e,3,2));f.BO&&(e=wi(d,1,void 0,L3),Q(e,4,bod.qda),Q(e,3,2))}c=new T3(c);c.ma=d;d=c.build();d=xl(wl(new vl,10),d).build();a.D(29355,d);if(b.D||b.N)a=new Xqd(this.F,b.N,b.D,this.O),this.addChild(a,!0),this.H.push(a);b.H&&0<b.H.length&&(b=new brd(this.F,b.H,this.O),this.addChild(b,!0),this.H.push(b))};t.wQ=function(){F(this.ma.F)};
t.yQ=function(){ab(this.H,function(a){this.removeChild(a,!0);F(a)},this);this.H=[]};t.qa=function(){F(this.ma.F);drd.ea.qa.call(this)};t.n3=q("ews");function erd(a,b){this.R=b.query;c3.call(this,a,{QC:"No matching results",jA:"Make sure all words are spelled correctly. Then try searching again with more general or different keywords.",EB:iod()},frd);this.cK(new drd(a,this.R))}D(erd,c3);var frd="docs-explore-web-serp";function grd(a,b){H.call(this,"es-change-tab");this.F=a;this.D=b}D(grd,H);function a4(a,b){this.N=a;this.J=b;this.H={};this.D=a.get(V2);this.F=this.D.D;LX.call(this,void 0,YJb("docs-explore-tabbar"),a.get(S2))}D(a4,LX);a4.prototype.zc=function(a){a4.ea.zc.call(this,a);CJ(this.za,"Search categories");ab(this.J,function(a){var b=new Cod(this.N,a);kc(this.H,a,b);this.addChild(b,!0)},this);0<=this.J.indexOf("cloudsearch")&&Cl(this.za,"docs-explore-tabbar-with-enterprise-tab");MX(this,0)};a4.prototype.Da=function(){a4.ea.Da.call(this);this.Ca().$(this,"action",this.O)};
function hrd(a,b){a.Zl.getType()!=b&&(a.AC(lc(a.H,b)),a.F=a.D.D,a.D.D=b)}a4.prototype.O=function(a){a=a.target;this.F=this.D.D;this.D.D=a.getType();this.dispatchEvent(new grd(this.F,this.D.D))};function ird(a){$2.call(this,a);this.N=this.O=null;this.H=new VO(void 0,this.na());this.D=new VO(void 0,this.na());this.J=new VO(void 0,this.na());this.R=new dN(void 0,void 0,!0,nQ.Ma());this.ia(this.R)}D(ird,$2);
ird.prototype.Da=function(){ird.ea.Da.call(this);this.O=this.Wa("docs-explore-sidebar-title-explore-icon");this.H.Va(this.Wa("docs-explore-sidebar-title-back-icon"));this.H.setVisible(!1);this.J.Va(this.Wa("docs-explore-sidebar-title-heading-button"));this.J.setVisible(!1);cN(this.H.za,"Back",void 0);this.N=this.Wa("docs-explore-sidebar-title-heading");this.D.Va(this.Wa("docs-explore-sidebar-title-close-icon"));cN(this.D.za,"Close Explore",void 0);hN(this.R,this.D,U.YO);this.Ca().$(this.H,"action",
function(){this.dispatchEvent("es-back")});this.Ca().$(this.J,"action",function(){U.ts.eb()})};function jrd(a){krd(a);S(a.O,!1);a.H.setVisible(!0);a.J.setVisible(!0);S(a.N,!1)}function krd(a){vf(a.N,"Explore");vf(a.J.W(),"Explore")};function b4(a,b,c,d,e,f,h,k){jU.call(this,h);this.ga=(this.ab=M(L(),"docs-eees"))?["cloudsearch","web","image"]:["web","image","drive"];this.Aa=this.ga[0];h=new uJ;wJ(h,U2,a);wJ(h,Tfd,b);wJ(h,S2,this.na());b=new Pod(c,void 0,k);b.Ke(this);wJ(h,ted,b);M(L(),"docs-eeris")&&(b=new bpd(c),b.Ke(this),wJ(h,ued,b));c=new Kfd(c,new Ced);wJ(h,X2,c);wJ(h,ved,new zed);wJ(h,T2,e);wJ(h,wed,Fi());wJ(h,V2,new Aod(this.Aa));wJ(h,W2,Iod.Ma());this.ab?(qO(),d=new g3(Lh(L(),"docs-ecak"),qO(),Lh(L(),"docs-eesaru"),void 0,
void 0,void 0,!0),d.Vc(),wJ(h,xed,new yod(d))):wJ(h,xed,d);wJ(h,yed,f);this.H=h;this.va=new ird(this.H);this.addChild(this.va);this.N=new tgd(this.H,{N7:"Search your docs and the web",hia:!0},new tqd(this.H));this.addChild(this.N);this.R=new a4(this.H,this.ga);this.addChild(this.R);this.ma=new Q3(this.H,a.N);this.addChild(this.ma);this.ha=this.aa=this.D=this.la=this.Ga=this.O=this.J=null;this.Fa=new qqd(this.H);this.ia(this.Fa);this.F=new Wpd(this.H);this.ia(this.F);this.V=this.H.get(ved);this.ia(this.V);
this.gh=this.H.get(V2);this.Fb=this.H.get(W2)}D(b4,jU);var lrd={asb:"docs-explore-sidebar-morestate",YAa:"docs-explore-sidebar-searchbar",CBa:"docs-explore-sidebar-tabbar",oCa:"docs-explore-sidebar-zerostate"};
b4.prototype.ua=function(){b4.ea.ua.call(this);var a=this.H.get(U2);this.za=JL(cpd,{Se:a.mg()});this.va.Va(this.Wa("docs-explore-sidebar-title"));this.N.Va(this.Wa(lrd.YAa));this.R.Va(this.Wa(lrd.CBa));this.R.setVisible(!1);this.ma.Va(this.Wa(lrd.oCa));this.ma.setVisible(!1);a=this.za;"black"==HN()&&Uc&&(Lc?Cl(a,"docs-explore-hc-ie"):Qc&&Cl(a,"docs-explore-hc-gecko"))};b4.prototype.resize=function(){var a=this.N;a.H&&Zfd(a.H.ga)};
function mrd(a,b){CJ(a.za,null!=b?"Explore search results for "+b:"Explore")}function nrd(a,b,c,d){d||(a.H.get(ted).H.clear(),(d=vJ(a.H,ued))&&Aed(d));a.ma.dK(b,c);a.J&&a.J.dK(b,c)}function ord(a){switch(a){case "web":return"Search web results";case "image":return"Search image results";case "drive":return"Search Drive results";case "cloudsearch":return"Search cloud results";default:return"Search your docs and the web"}}
function prd(a){a.reset();ugd(a.N,"Search your docs and the web");a.ma.setVisible(!0)}b4.prototype.reset=function(){var a=this.va;krd(a);a.H.setVisible(!1);a.J.setVisible(!1);S(a.N,!0);S(a.O,!0);qrd(this);rrd(this);this.J&&(this.removeChild(this.J,!0),F(this.J),this.O=this.J=null);srd(this);this.V.clear();Aed(this.H.get(X2));fqd(this.F,!1);iqd(this.F,!1);mrd(this,null);this.R.setVisible(!1);hrd(this.R,this.Aa);this.N.setVisible(!0);this.N.reset()};
function trd(a,b,c){if(!c&&!a.J||!b&&!a.O)return!1;mrd(a,null);a.N.setVisible(!1);a.R.setVisible(!1);a.ma.setVisible(!1);c?(a.J=c,c=JL(Ofd,{Zb:"docs-explore-sidebar-morestate"},void 0,a.na()),a.J.Va(c),a.addChild(a.J,!1)):a.J.setVisible(!0);b&&(a.O=b);b=a.va;vf(b.N,a.O);S(b.O,!1);b.H.setVisible(!0);b.J.setVisible(!1);S(b.N,!0);return!0}
function urd(a,b){if(!Lb(b.query)){kb(a.ga,b.D);mrd(a,b.query);var c=Y2(a.V);if(!c||!c.Ja(b)){jrd(a.va);a.N.setVisible(!0);a.N.Ta(b.query);ugd(a.N,ord(b.D));hrd(a.R,b.D);a.R.setVisible(!0);a.ma.setVisible(!1);a.J&&a.J.setVisible(!1);a.ha&&a.ha.setVisible(!1);var d=Y2(a.V);if(d){var e=a.R.Zl.getType();switch(d.D){case "web":qrd(a);break;case "cloudsearch":rrd(a);break;case "image":"image"!=e&&fqd(a.F,!1);break;case "drive":"drive"!=e&&iqd(a.F,!1)}}vrd(a,b,c)&&a.V.D.push(b)}}}
function vrd(a,b,c){var d=b.query;if(c=!c||d!=c.query)a.gh.H+=1;switch(b.D){case "web":return a.D=new erd(a.H,b),a.addChild(a.D,!0),c&&(bqd(a.F,d),a.la&&dqd(a.F,d)),a.D;case "image":return fqd(a.F,!0),c&&(bqd(a.F,d),a.la&&dqd(a.F,d)),a.Ga;case "drive":return iqd(a.F,!0),c&&(dqd(a.F,d),bqd(a.F,d)),a.la;case "cloudsearch":return a.aa=new Tqd(a.H,b),a.addChild(a.aa,!0),c&&bqd(a.F,d),a.aa;default:return null}}
b4.prototype.z4=function(){if(this.ha&&this.ha.isVisible()){srd(this);var a=Y2(this.V);if(a&&"cloudsearch"==a.D){this.N.setVisible(!0);this.R.setVisible(!0);this.aa.setVisible(!0);return}}if(0==this.V.D.length)a=0;else{a=this.V.D.pop();var b=Y2(this.V);switch(a.D){case "web":qrd(this);break;case "cloudsearch":rrd(this);break;case "image":b&&"image"==b.D||fqd(this.F,!1);break;case "drive":b&&"drive"==b.D||iqd(this.F,!1)}(b=Y2(this.V))?(this.N.Ta(b.query),ugd(this.N,ord(b.D)),hrd(this.R,b.D),vrd(this,
b,a),a=!0):a=!1}a||this.J&&!this.J.isVisible()&&trd(this)||prd(this)};function qrd(a){a.D&&(a.removeChild(a.D,!0),F(a.D),a.D=null)}function rrd(a){a.aa&&(a.removeChild(a.aa,!0),F(a.aa),a.aa=null)}function srd(a){a.ha&&(a.removeChild(a.ha,!0),F(a.ha),a.ha=null)};function wrd(a,b){VU.call(this,a);a=a.H;this.Cb=a.get(T2);this.N=new zj;this.ia(this.N);this.gh=a.get(V2);this.F=a.get(W2);this.H=b}D(wrd,VU);t=wrd.prototype;t.zk=function(){return U.ts};t.av=function(){return U.us};
t.Xb=function(a,b,c){var d=this;U.us.setVisible(!0);var e=new KM(SM(c)),f=new KM(mT(c)),h=new KM(mT(c).concat("netStatus-online"));RM(RM(RM(RM(RM(RM(RM(RM(RM(b,U.YO,e),U.Raa,f),U.Saa,f),U.ZO,h),U.bY,f),U.Qaa,f),U.cY,f),U.sD,f),U.DY,f);b=mT(c).concat(this.H);qN(a,rN(sN((new zX(C(this.bGa,this))).F(U.ts.getId()),b)));var k=this.D;this.oa.$(k,"es-back",function(){k.z4();var a=this.Cb,b=(new T3(this.gh)).build();b=xl(wl(new vl,10),b).build();a.D(29477,b)}).$(k,"es-new-nugs-shown",this.J$a).$(k,"es-change-tab",
function(a){var b=a.D;if(b!=k.R.Zl){var c=Y2(k.V);c=c?c.query:k.N.getValue();urd(k,Jod(k.Fb,Hod(God(c),b).build()))}b=d.Cb;c=d.gh;var e=a.F,f=a.D,h=d.F.F;a=new Jnd;Q(a,1,pqd(e));Q(a,2,pqd(f));e=new xpd;"cloudsearch"==f&&null!=h&&(e.D=Vpd(h));c=new T3(c);c.V=a;a=e.build();c.D=a;c=c.build();c=xl(wl(new vl,10),c).build();b.D(29467,c)}).$(k,"es-show-more-embedded-contents",function(a){a=a.oia;k.N.setVisible(!1);k.R.setVisible(!1);k.aa&&k.aa.isVisible()?k.aa.setVisible(!1):k.J&&k.J.isVisible()?k.J.setVisible(!1):
(k.ma.setVisible(!1),jrd(k.va));k.ha=new opd(k.H,a);k.addChild(k.ha,!0)});dL(this.J.subscribe(U.YO,"action",this.aGa).subscribe(U.bY,"action",function(a){a?nrd(k,!1,a.ozb,a.xzb):nrd(k,!1)}).subscribe(U.cY,"action",function(a){var b=a.D();a=a.getTitle();trd(k,a,b)}).subscribe(U.ZO,"action",this.WYa).subscribe(U.sD,"action",function(a){this.tW(a)}).subscribe(U.DY,"action",function(a){nH(a,{target:"_blank",noreferrer:!0})}),U.ts,XK,function(){U.ts.isEnabled()||this.ez(!1)})};
t.bGa=function(a){U.ts.setVisible(!0);var b=this.D;if(!b.la&&!b.ab){var c=b.F;if(!c.F){var d=Zpd(c,"explore-drive");mi(d,18).push(2);var e=rod(qod("No matching files or folders found"));ui(d,22,e);rJ(d,26,!0,!1);e=new sZ;Q(e,3,[6]);Ruc(d,e);e=new pZ;qZ(e,4);Suc(d,e);e=eqd(void 0);c.F=new GZ(e,d,c.Sa);c.ia(c.F);c.oa.$(c.F,"latency-event",c.la)}c=c.F;b.la=c;b.la.xb()||(b.addChild(b.la,!0),iqd(b.F,!1))}b.Ga||(b.Ga=Ypd(b.F),b.Ga.xb()||(b.addChild(b.Ga,!0),fqd(b.F,!1)));d=null;c=this.gh.D;null!=a&&(a=
a.D,null!=a&&(d=a.query));null===d?prd(b):(b=Jod(this.F,Hod(God(d),c).build()),a=kqd(4,b,this.gh),U.sD.eb(b,a),"cloudsearch"==c&&this.Cb.D(29519,a))};t.ez=function(a){a&&!this.D.isVisible()&&(this.gh.F+=1,qd(function(){nrd(this.D,!0)},0,this));wrd.ea.ez.call(this,a)};t.tW=function(a){urd(this.D,a);this.D.focus()};t.aGa=function(){var a=this.D;a.reset();a.setVisible(!1);U.lk.eb()};
t.J$a=function(a){this.gh.J+=1;var b=a.D;a=a.F;var c=new Lpd;if(b){if(b.J()){var d=b.D().map(function(a){return a.D});Opd(c,Spd(Rpd(Qpd(1),b.D().length),d).build())}b.O()&&Opd(c,Rpd(Qpd(2),b.H().length).build());if(b.R()){d=xrd(b.N());for(var e in d)Opd(c,Rpd(Tpd(e),d[e]).build())}b=b.F();null!=b&&(c.D=b)}a&&0<a.D.length&&Opd(c,Rpd(Qpd(4),a.D.length).build());b=spd(rpd(qpd(wpd(new T3,c.build()),this.gh.F),this.gh.J),this.gh.H).build();b=xl(wl(new vl,10),b).build();this.Cb.D(2618,b)};
function xrd(a){var b={};ab(a,function(a){a=a.source;b[a]=b[a]?b[a]+1:1});return b}t.WYa=function(a,b){rqd(this.D.Fa,a,b)};function yrd(a,b,c){this.H=c;this.F=null;this.N={request:{locale:a,documentLanguage:b,datasets:[{dataset:"querysuggest"}]}}}yrd.prototype.D=function(a){F(this.F);var b=oc(this.N);b.request.query=a;var c=xc();this.F=oA(Zz(Usb(pA(nA(this.H.cg("/research"),b),2)),ya(this.J,c,a),this),C(c.reject,c)).Hg();return c.D};
yrd.prototype.J=function(a,b,c){if(c=c.Bb().data)if(c=c[0],"querysuggest"!=c.dataType)a.resolve([]);else if(c=c.querySuggestions){var d=[];ab(c,function(a){a=a.query;ma(a)&&d.push(new wod(a,b))});a.resolve(d)}else a.resolve([]);else a.resolve([])};XG("explore");function zrd(){E.call(this)}D(zrd,Nd);t=zrd.prototype;t.initialize=g();t.sOa=function(){return hod};t.uOa=function(){return b4};t.tOa=function(){return wrd};t.nPa=function(){return yrd};MG(Mf("explore"),zrd);Of(Lf.Ma(),"explore");WG();
