jW.prototype.Fsa=ER(210,g("L"));jW.prototype.Oha=ER(209,function(){this.L=!1});Ay.prototype.mF=ER(70,function(){return W(this,5)});Jgb.prototype.mF=ER(69,g("F"));ny.prototype.jA=ER(68,function(a){X(this,1,a)});uy.prototype.jA=ER(67,function(a){X(this,1,a)});Fy.prototype.jA=ER(66,function(a){X(this,1,a)});var M_d=[1];function N_d(a){Sf(this,a,0,-1,M_d,null)}y(N_d,Rf);function O_d(a,b){X(a,1,b)}function P_d(a,b){X(a,3,b)}function Q_d(a,b){X(a,2,b)}function R_d(a,b){X(a,8,b)}
function S_d(a,b){X(a,9,b)}function T_d(a,b){X(a,2,b)}function U_d(a,b){X(a,3,b)}function V_d(a,b){X(a,1,b)}function W_d(a,b){var c=0,d=0,e=new sw;b.Td||(c=b.yc(),X(e,1,c),c=b.Uc(),X(e,2,c),c=2);b.Zd()||(d=b.rc(),X(e,3,d),b=b.Wc(),X(e,4,b),d=2);b=ritz_api.RitzModelApi.getRelativityIndicatorsId(c,c,d,d,!0);X(e,5,b);X(e,6,""+a);a=new rw;X(a,2,0);X(a,1,e);return a}
function X_d(a,b,c){null!=c?(hb(a.En,b,c),b=function(a){if(Uv(a,7)){a=W(a,7);var b=W(a,1);b>=c&&O_d(a,b+1)}},A(a.Wj,b),A(a.Yj,b)):a.En.push(b)}function Y_d(a,b){function c(a){if(Uv(a,7)){var c=W(a,7),d=W(c,1);d==b?Xv(a,7):d>b&&O_d(c,d-1)}}lb(a.En,b);A(a.Wj,c);A(a.Yj,c)}function Z_d(a,b,c){b=cb(a,b.equals,b);0<=b&&b!=c&&(b=ib(a,b,1),ib(a,c,0,b[0]))}
function $_d(a,b,c){function d(a){if(Uv(a,7)){var b=Math.min(e,c),d=Math.max(e,c);a=W(a,7);var f=W(a,1);f==e?O_d(a,c):f>=b&&f<=d&&(e>c?O_d(a,f+1):e<c&&O_d(a,f-1))}}var e=Sa(a.En,b);Z_d(a.En,b,c);A(a.Wj,d);A(a.Yj,d)}function a0d(a,b){Aaa(a.Wj,b);Aaa(a.Yj,b)}function b0d(a,b){b=Kgb.xd((new Ay).Ca(),b);return Qgb(b,a.Mk,a.mw,a.ow)}function c0d(a,b){null==a.H?Xv(a.C,10):a0d(b,function(b){return b==a.C})}
function d0d(a,b){for(var c=new qy,d=Zv(W(W(a.C,10),2),1),e=0;e<d.length;e++){for(var f=!0,h=0;h<a.F.length;h++)d[e].Ma().equals(a.F[h])&&(f=!1);for(h=0;h<a.D.length;h++)d[e].getKey().equals(a.D[h])&&(f=!1);f&&Wv(c,1,d[e])}0<Vv(c,1)?(b=new oy,b.setType(1),X(b,2,c),X(a.C,10,b)):null==a.H?Xv(a.C,10):a0d(b,function(b){return b==a.C})}function e0d(a,b){var c=new Xq(b);a.C.Cf(function(a){a.Ec(c.contains(a.Ma()))})}function f0d(a){var b=[];a.C.Cf(function(a){b.push(a.Ma())});return b}
function g0d(a,b){a.L=b}function h0d(a,b,c){b=Array.prototype.splice.call(a,b,1);Array.prototype.splice.call(a,c,0,b[0])}function i0d(a,b){var c=/\d+|\.\d+|\D+/g;if(a==b)return 0;if(!a)return-1;if(!b)return 1;for(var d=a.toLowerCase().match(c),e=b.toLowerCase().match(c),f=Math.min(d.length,e.length),h=0;h<f;h++){c=d[h];var k=e[h];if(c!=k)return a=parseInt(c,10),!isNaN(a)&&(b=parseInt(k,10),!isNaN(b)&&a-b)?a-b:c<k?-1:1}return d.length!=e.length?d.length-e.length:a<b?-1:1}
function j0d(a,b){return i0d(a,b)}function k0d(){return J(I(),"fpeur")?NH.getInstance():Igb.getInstance()};function q6(a,b){E.call(this,a,b)}y(q6,E);function l0d(a,b,c){b=c||b;a=a||{};a=""+(""+Q(zW($p({title:bq("Report Editor"),Tk:gq('<div id="legacy-waffle-pivot-pane"><div id="legacy-waffle-pivot-range-selection"><div class="input-selection-button goog-inline-block"></div><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span" id="legacy-waffle-pivot-range-text"></span><span class="legacy-waffle-pivot-label-text legacy-waffle-pivot-range-span">&nbsp;-&nbsp;</span>'+Q(lr({Ed:"goog-inline-block legacy-waffle-pivot-label-button",
content:gq("Edit range..."),id:"legacy-waffle-pivot-range-selection-button",style:4},b))+'</div><div class="waffle-pivot-recommendation-box legacy"></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+m0d({Pq:bq("Rows"),id:"legacy-waffle-pivot-add-field-row"},b)+'</div><div id="legacy-waffle-pivot-row-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+m0d({Pq:bq("Columns"),
id:"legacy-waffle-pivot-add-field-column"},b)+'</div><div id="legacy-waffle-pivot-column-label" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+m0d({Pq:bq("Values"),id:"legacy-waffle-pivot-add-field-value"},b)+'<div id="legacy-waffle-pivot-aggr"><span id="legacy-waffle-pivot-aggr-label" class="legacy-waffle-pivot-label-text">as:&nbsp;</span><div id="legacy-waffle-pivot-aggr-select"></div></div></div><div id="legacy-waffle-pivot-values" class="legacy-waffle-pivot-drop-target"></div></div><div class="legacy-waffle-pivot-container"><div class="legacy-waffle-pivot-label">'+
m0d({Pq:bq("Filter"),id:"legacy-waffle-pivot-add-field-filter"},b)+'</div><div id="legacy-waffle-pivot-filter" class="legacy-waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return R(a)}
function m0d(a,b){var c=""+('<strong id="'+T(a.id)+'-field-label">'+Q(a.Pq)+'</strong><span class="legacy-waffle-pivot-label-text">&nbsp;-&nbsp;</span>');var d=bq("Add field");c+=Q(lr({Ed:"goog-inline-block legacy-waffle-pivot-label-button",content:d,attributes:hq('aria-label="'+T(a.Pq)+" "+T(d)+'"'),id:a.id,style:4},b))+"";return R(c)}
function n0d(a){return R('<div class="legacy-waffle-pivot-pill" role="group" tabindex="0"><div class="legacy-waffle-pivot-pill-main-table" role="presentation"><div class="legacy-waffle-pivot-pill-main-table-text"><strong>'+Q(a.sBa)+'&nbsp;</strong><span class="legacy-waffle-pivot-pill-title"></span></div><div class="legacy-waffle-pivot-pill-close legacy-waffle-pivot-pill-nodrag"></div></div></div>')};function o0d(a,b,c){b=c||b;a=a||{};a=""+(""+Q(zW($p({title:bq("Pivot table editor"),sH:bq("waffle-pivot-sidebar"),Tk:gq('<div id="waffle-pivot-pane"><div class="waffle-pivot-rangepicker-container"><div id="waffle-pivot-range-selection"></div><div class="waffle-pivot-rangepicker-error-label">Please enter a valid range</div></div><div class="waffle-pivot-recommendation-box"></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+p0d({Pq:bq("Rows"),id:"waffle-pivot-add-field-row"},
b)+'</div><div id="waffle-pivot-row-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+p0d({Pq:bq("Columns"),id:"waffle-pivot-add-field-column"},b)+'</div><div id="waffle-pivot-column-label" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+p0d({Pq:bq("Values"),id:"waffle-pivot-add-field-value"},b)+'<div id="waffle-pivot-aggr"><span id="waffle-pivot-aggr-label" class="waffle-pivot-label-text"> as:&nbsp;</span><div class="waffle-pivot-aggr-select-container"><div id="waffle-pivot-aggr-select"></div></div></div></div><div id="waffle-pivot-values" class="waffle-pivot-drop-target"></div></div><div class="waffle-pivot-container"><div class="waffle-pivot-label">'+
p0d({Pq:bq("Filter"),id:"waffle-pivot-add-field-filter"},b)+'</div><div id="waffle-pivot-filter" class="waffle-pivot-drop-target"></div></div></div>')},a),b))+"");return R(a)}
function q0d(a,b,c){a=""+('<div class="waffle-pivot-container"><div class="waffle-pivot-label waffle-pivot-recommendation-header">Suggested'+Q(hs({ov:"waffle-pivot-recommendation-toggle-icon",icon:"docs-icon-img docs-icon-up"},c||b))+"</div><div class=\"waffle-pivot-recommendation-body\"><div class='waffle-pivot-recommendation-list'></div><div class='waffle-pivot-recommendation-error' tabindex=\"0\">Sorry, there are no suggestions for this table.</div></div></div>");return R(a)}
function r0d(a,b,c){b=c||b;c=bq("Recommended Pivot Table");a=""+('<div class="waffle-pivot-recommendation-container'+(a.Oq?" "+T("docs-material"):"")+'"><div class="waffle-pivot-recommendation-content"><div role="heading" class="waffle-pivot-recommendation-icon" aria-label="'+T(c)+'">'+Q(hs({icon:"docs-icon-img docs-icon-pivot-table"},b))+'</div><div class="waffle-pivot-recommendation-text">'+Q(a.description)+'</div></div><div class="waffle-pivot-recommendation-preview-btn">'+Q(hs({icon:"docs-icon-img docs-icon-zoom-in"},
b))+"</div></div>");return R(a)}function p0d(a,b){var c=""+('<strong id="'+T(a.id)+'-field-label">'+Q(a.Pq)+"</strong>");var d=bq("Add");c+=Q(lr({Ed:"goog-inline-block waffle-pivot-add-button",content:d,attributes:hq('aria-label="'+T(a.Pq)+" "+T(d)+'"'),id:a.id,style:4},b))+"";return R(c)}
function s0d(a){return R('<div class="waffle-pivot-pill" role="group" tabindex="0"><div class="waffle-pivot-pill-main-table" role="presentation"><div class="waffle-pivot-pill-main-table-text">'+Q(a.sBa)+'&nbsp;<span class="waffle-pivot-pill-title"></span></div><div class="waffle-pivot-pill-close waffle-pivot-pill-nodrag"></div></div></div>')};function r6(a,b,c,d,e,f,h){N.call(this,h);this.Ja=a;this.Oa=c;this.Aa=d;this.$=e;this.C=J(I(),"fpeur")?t0d:u0d;this.qa=f;this.Jd(b)}y(r6,N);
var t0d={w1a:"waffle-pivot-pill",u1a:"waffle-pivot-pill-disabled",lU:"waffle-pivot-pill-align-middle",$Wa:"waffle-pivot-pill-align-top",Dta:"waffle-pivot-pill-checkbox-label",DN:"waffle-pivot-pill-close",WXa:"waffle-pivot-pill-close-disabled",s2:"waffle-pivot-pill-nodrag",wxa:"waffle-pivot-pill-section",B2:"waffle-pivot-select",Cxa:"waffle-pivot-select-hover",kO:"waffle-pivot-select-label",yw:"waffle-pivot-pill-title",nya:"waffle-pivot-pill-section-top-border"},u0d={w1a:"legacy-waffle-pivot-pill",
lU:"legacy-waffle-pivot-pill-align-middle",$Wa:"legacy-waffle-pivot-pill-align-top",DN:"legacy-waffle-pivot-pill-close",s2:"legacy-waffle-pivot-pill-nodrag",wxa:"legacy-waffle-pivot-pill-section",B2:"legacy-waffle-pivot-select",Cxa:"legacy-waffle-pivot-select-hover",kO:"legacy-waffle-pivot-select-label",yw:"legacy-waffle-pivot-pill-title",nya:"legacy-waffle-pivot-pill-section-top-border"};p=r6.prototype;p.xa=function(){var a=J(I(),"fpeur")?s0d:n0d;this.Da=P(a,{sBa:this.Ja})};
p.Ia=function(){r6.ma.Ia.call(this);var a=this.oa();this.ea=this.xb(this.C.yw);a=gvc("\u2715",a);a.render(this.xb(this.C.DN));ei(a.getElement(),"Close edit field and remove from pivot table");this.va(a);this.getHandler().R(a,"action",this.B0b)};p.Pa=function(a){var b=this.getElement();eh(b,this.C.u1a,!a);se(b,a);b=this.xb(this.C.DN);eh(b,this.C.WXa,!a)};p.Mw=function(){var a=new q6("Gf",this);a.C=this;this.dispatchEvent(a)};
function v0d(a,b){a.ea&&(a.oa().Te(a.ea,b),ei(a.getElement(),"Edit field: "+(a.Ja+(" "+(b+".")))),Oi(a.ea,b,void 0))}function w0d(a){return a.oa().JF(a.ea)}function x0d(a,b){return OH(a.Nc(),a.$,b)}function s6(a,b,c,d){a=a.oa();return a.xa(c,d,Ce(a,b+"\u00a0"))}function t6(a){return a.oa().xa("DIV",a.C.s2)}p.vI=function(a){var b=this.oa(),c=b.xa("DIV",this.C.wxa,arguments);!J(I(),"fpeur")&&1<je(this.getElement()).length&&ah(c,this.C.nya);b.appendChild(this.getElement(),c);return c};
p.nB=function(a){this.getHandler().R(a.getElement(),"mouseover",this.T7).R(a.getElement(),"mouseout",this.T7)};p.T7=function(a){Sha(a.target,this.C.Cxa)};p.qs=g("$");p.Nc=function(){var a=QH(this.Oa.C,this.Aa);return a?a.Nc():null};p.B0b=function(){var a=new q6("Df",this);a.C=this;this.dispatchEvent(a)};p.YSa=ua;function u6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Filter":"Filter:";r6.call(this,h,a,b,c,d,e,f);this.D=new Ar("",null,k0d(),f);this.va(this.D)}y(u6,r6);p=u6.prototype;p.Ia=function(){u6.ma.Ia.call(this);v0d(this,x0d(this,y0d(this)));var a=s6(this,"Show:","DIV",this.C.kO),b=t6(this);this.D.Va(b);this.D.Qz=!0;this.D.Cn("Loading...");ei(this.D.Da,"Show:");var c=new z0d;this.va(c);this.D.Mf(c);this.nB(this.D);this.vI(a,b)};p.Jd=function(a){u6.ma.Jd.call(this,a);v0d(this,x0d(this,y0d(this)))};
p.Pa=function(a){u6.ma.Pa.call(this,a);this.D.Pa(a)};function y0d(a){return a.Sa().getColumnIndex()-a.qs().rc()}function A0d(a){return a.D.Bc().C}p.nB=function(a){u6.ma.nB.call(this,a);this.getHandler().R(A0d(this),"filters_selected",this.Usb).R(A0d(this),"filtering_cancelled",this.Wsb)};function B0d(a,b,c){var d=[];if(!c)return d;a=b.rc()+a;var e=fA(b,"r");for(b=b.yc()+1;b<e.end;b++){var f=c.Qf(b,a);S8b(d,PH(f),j0d)}return d}
function C0d(a){var b=A0d(a),c=Zv(W(a.Sa(),2),2),d=new Xq(c),e=Ya(f0d(b),function(a,b){return d.contains(b)?a-1:a},f0d(b).length);e0d(b,c);D0d(a,e)}function D0d(a,b){var c=A0d(a);0==b?a.D.Cn("All items"):(b=f0d(c).length-b,c=new lt("{NUM_ITEMS, plural, =1 {1 item}other {# items}}"),a.D.Cn(c.format({NUM_ITEMS:b})))}p.Usb=function(a){this.D.qe(!1);D0d(this,a.qa.length);this.Mw()};p.Wsb=function(){this.D.qe(!1);var a=this.D.Da;try{Ic&&this.oa().Eb().body.focus(),a.focus()}catch(b){}C0d(this)};
function z0d(a){mk.call(this,a);this.C=new cV([],!1,null,a)}y(z0d,mk);z0d.prototype.Ia=function(){z0d.ma.Ia.call(this);this.C.render(this.Ib());var a=new eN(this.C.Da,this.oa());fN(a);this.va(a)};z0d.prototype.rK=function(a){me(a.target)&&this.C.Sk(a.target)||z0d.ma.rK.call(this,a)};function v6(a,b,c,d,e,f,h,k){var l=J(I(),"fpeur")?"":"Group by:";r6.call(this,l,a,b,c,d,h,k);this.O=this.D=this.V=this.J=this.F=this.H=null;this.Ga=e;this.Na=f;this.L=J(I(),"fpeur")?E0d:F0d}y(v6,r6);var E0d={Cta:"waffle-pill-section-checkbox",$va:"waffle-pivot-multi-select",mca:"waffle-pivot-select-divider",Uxa:"waffle-pivot-pill-sort-by"},F0d={$va:"legacy-waffle-pivot-multi-select",mca:"legacy-waffle-pivot-select-divider",Uxa:"legacy-waffle-pivot-pill-sort-by"};p=v6.prototype;
p.Ia=function(){v6.ma.Ia.call(this);v0d(this,G0d(this));var a=this.oa(),b=s6(this,"Order:","DIV",this.C.kO),c=t6(this),d=new mk;d.Ha(new hk("Ascending",0),!0);d.Ha(new hk("Descending",1),!0);a=this.J=new Ar("",d,k0d(),a);a.Va(c);a.Qa($v(this.Sa(),8));ei(a.getElement(),"Order:");this.nB(a);this.vI(b,c);a=this.oa();c=s6(this,"Sort by:","DIV",this.C.kO);b=t6(this);d=new mk;var e=G0d(this);d.Ha(new hk(e,-1),!0);d=this.V=new Ar("",d,k0d(),a);d.Va(b);ei(d.getElement(),"Sort by:");this.getHandler().R(d.getElement(),
"mouseover",this.T7).R(d.getElement(),"mouseout",this.T7).R(d,"action",this.Wfb);a=v(a.xa,a,"div",["goog-inline-block",this.L.Uxa]);c=a(c);this.O=a(b);this.vI(c,this.O);c=$v(this.Sa(),2);b=J(I(),"fpeur");a=s6(this,"Show totals","SPAN",(b?this.C.Dta:this.C.lU)+" "+this.C.s2);d=t6(this);ah(d,"goog-inline-block");this.H=b?new cCc:new qq;b&&ah(d,this.C.lU);Vp(this.H,a);this.H.Ec(c);this.H.render(d);this.getHandler().R(this.H,"change",this.Mw);c=this.vI(d,a);b&&ah(c,this.L.Cta);this.Na&&H0d(this)};
p.Jd=function(a){v6.ma.Jd.call(this,a);v0d(this,G0d(this));this.H&&this.H.Ec($v(a,2));this.F&&this.F.Ec($v(a,9));this.J&&this.J.Qa($v(a,8));I0d(this)};p.Pa=function(a){v6.ma.Pa.call(this,a);this.V.Pa(a);this.J.Pa(a);this.H.Pa(a);this.F&&this.F.Pa(a)};function G0d(a){function b(a,b){return b+(" ("+(a+")"))}function c(a,b){return"Grouped "+(b+(" ("+(a+")")))}var d=a.Sa();a=x0d(a,d.gs());return Uv(d,11)&&Uv(d,10)?c($v(d,11),a):Uv(d,10)?"Grouped "+a:Uv(d,11)?b($v(d,11),a):a}p.Zd=g("Ga");
p.Wfb=function(a){a=new q6("Lf",a.currentTarget);a.C=this;this.dispatchEvent(a)};p.Xfb=function(a){a=new q6("Mf",a.currentTarget);a.C=this;this.dispatchEvent(a)};function J0d(a){var b=[];if(a.D)for(var c=a.D.cd(),d=0;d<c;d++)0<=a.D.kd(d).Ma()&&b.push(a.D.kd(d).Gk());return b}function K0d(a){if(!a.D){var b=a.oa(),c=t6(a);ah(c,a.L.$va);a.D=new bk("horizontal",null,b);a.D.Va(c);b.appendChild(a.O,c)}}function I0d(a){if(a.D)for(D(a.D),a.D=null;1<a.O.children.length;)ge(a.O.lastElementChild)}
function H0d(a){var b=$v(a.Sa(),9),c=J(I(),"fpeur"),d=s6(a,a.Ga?"Repeat row labels":"Repeat column labels","SPAN",(c?a.C.Dta:a.C.lU)+" "+a.C.s2),e=t6(a);c&&ah(e,a.C.lU);ah(e,"goog-inline-block");a.F=c?new cCc:new qq;Vp(a.F,d);a.F.Ec(b);a.F.render(e);a.getHandler().R(a.F,"change",function(){a.Ga&&(a.F.L?a.qa.C(35544):a.qa.C(35545));a.Mw()});b=a.vI(e,d);ah(b,a.L.Cta)}p.nB=function(a){v6.ma.nB.call(this,a);this.getHandler().R(a,"hide",this.Mw)};
p.Fa=function(){v6.ma.Fa.call(this);D(this.J);D(this.V);D(this.D);D(this.H);D(this.F);this.O=null};function L0d(a,b,c,d){E.call(this,"Nf");this.V=a;this.$=b;this.J=c;this.F=d}r(L0d,E);L0d.prototype.C=g("V");L0d.prototype.yb=g("$");function M0d(a,b){E.call(this,"Of");this.F=a;this.J=b}r(M0d,E);M0d.prototype.C=g("F");M0d.prototype.yb=g("J");function N0d(a,b){N.call(this,b);this.F=a;a=new vG;X(a,18,!0);X(a,12,PA);this.H=new oCc(a);this.D=this.C=null}r(N0d,N);N0d.prototype.xa=function(){this.Da=P(q0d)};N0d.prototype.Ia=function(){N.prototype.Ia.call(this);O0d(this,!1);this.D=new w3b(this.La("waffle-pivot-recommendation-header"),this.La("waffle-pivot-recommendation-body"),!0);this.D.dza=200};N0d.prototype.Jd=function(a){P0d(this,a)};function Q0d(a,b){a.D&&null==a.D.C&&a.D.zz(b)}
function P0d(a,b){R0d(a);var c=b.Mk;null!=c&&(b=[new kA(c,"",b.qs(null))],null!=a.C&&a.C.cancel(),a.C=pCc(a.H,b),si(a.C.then(function(b){a.Wb()&&S0d(a,b.C,c)}),function(){R0d(a)}))}
function S0d(a,b,c){if(0==b.length)O0d(a);else{var d=T0d(b),e=a.La("waffle-pivot-recommendation-list"),f=a.oa(),h=J(I(),"docs-emi");A(b,function(b,l){var k=P(r0d,{description:b.hg(),Oq:h});f.appendChild(e,k);var q=U0d(d,l),t=f.La("waffle-pivot-recommendation-content",k);l=new kr("",new ir);a.Ha(l);l.Va(t);var w=f.La("waffle-pivot-recommendation-preview-btn",k),x=new kr("",new ir);a.Ha(x);x.Va(w);Oi(w,"Preview Pivot Table",void 0);t=new kp(k);a.va(t);a.getHandler().R(x,"action",function(){a.F.C(35620,
q);a.dispatchEvent(new L0d(b,c,x,q))}).R(l,"action",function(){a.F.C(35619,q);a.dispatchEvent(new M0d(b,c))}).R(t,"focusin",function(a){oe(k,a.target)&&V0d(w,!0)},!0).R(t,"focusout",function(a){oe(k,a.relatedTarget)||V0d(w,!1)})})}}function V0d(a,b){eh(a,"waffle-pivot-recommendation-preview-btn-visible",b)}function R0d(a){O0d(a,!1);a.Id(!0)}function O0d(a,b){b=void 0===b?!0:b;a=a.La("waffle-pivot-recommendation-error");L(a,b)}
function T0d(a){return Wa(a,function(a){if(Uv(a,5))return qBc($v(a,5))})}function U0d(a,b){var c=new N_d;A(a,function(a){ag(c,1,a,Ztc)});H(c,2,b);a=new fg;Zf(a,84,c);b=jj(new ij,68);kj(b,a);return b.build()}N0d.prototype.Fa=function(){this.C&&this.C.cancel();N.prototype.Fa.call(this)};function W0d(){F.call(this);this.D="";this.C=!1}y(W0d,F);W0d.prototype.Ma=g("D");W0d.prototype.Qa=function(a){this.D=a;this.C=!0;this.dispatchEvent("change")};W0d.prototype.Oha=function(){this.C=!1};W0d.prototype.Fsa=g("C");function w6(a,b,c,d,e,f){var h=J(I(),"fpeur")?"Display":"Display:";r6.call(this,h,a,b,c,d,e,f);this.L=J(I(),"fephr");this.H=this.J=this.F=this.D=null;this.O=new zi(v(this.Mw,this),3E3);this.va(this.O)}y(w6,r6);var X0d="SUM COUNTA COUNT COUNTUNIQUE AVERAGE MAX MIN MEDIAN PRODUCT STDEV STDEVP VAR VARP".split(" "),Y0d=["SUM"];p=w6.prototype;p.Ia=function(){w6.ma.Ia.call(this);v0d(this,Z0d(this));$0d(this)};p.Pa=function(a){w6.ma.Pa.call(this,a);this.D.Pa(a);this.J.Pa(a);this.F&&this.F.Pa(a)};
function $0d(a){var b=a.Sa();if(1==W(b,4)){var c=new mk;A(X0d,function(a){c.Ha(new hk(a),!0)});a.D=a1d(a,"Summarize by:",c,W(b,5).Yw())}else{var d=W(b,6);a.L||(a.H=b1d(a,"Name",$v(b,3)));a.F=b1d(a,"Formula",$v(d,3)||"=0");var e=new mk;A(Y0d,function(a){e.Ha(new hk(a),!0)});e.Ha(new hk("Custom","CUSTOM"),!0);a.D=a1d(a,"Summarize by:",e,c1d(a));a.getHandler().R(a.D,"hide",v(a.pnb,a))}a.getHandler().R(a.D,"hide",function(){return a.qa.C(35581)});J(I(),"fepsva")&&(d=new mk,d.Ha(new hk("Default",CXa.DEFAULT),
!0),d.Ha(new hk("% of row",CXa.s1a),!0),d.Ha(new hk("% of column",CXa.q1a),!0),d.Ha(new hk("% of grand total",CXa.r1a),!0),b=Uv(b,7)?$v(W(b,7),1):0,a.J=a1d(a,"Show as:",d,b),a.getHandler().R(a.J,"hide",function(){return a.qa.C(35580)}))}function a1d(a,b,c,d){var e=a.oa(),f=s6(a,b,"DIV",a.C.kO),h=t6(a);c=new Ar("",c,k0d(),e);a.va(c);c.Va(h);c.Qa(d);ei(c.Da,b);a.nB(c);a.vI(f,h);return c}
function b1d(a,b,c){var d=a.oa(),e=s6(a,b,"DIV",a.C.kO),f=t6(a);b=new xS(b,d);a.va(b);b.render(f);b.Qa(c);a.getHandler().R(b.getElement(),"keypress",a.Yub);c=a.vI(e,f);J(I(),"fpeur")&&(ah(b.getElement(),"waffle-pivot-calculated-input"),ah(c,"waffle-pill-section-formula"));c=new Aq(b.Da);a.va(c);e=new kp(b.Da);a.va(e);a.getHandler().R(c,"input",a.Gvb).R(e,"focusout",a.Fvb);return b}p.Yub=function(a){13==a.keyCode&&this.Mw()};p.Ma=function(){return this.F?this.F.Ma():this.D.Ma()};
function d1d(a){a=a.D.Ma();return"CUSTOM"==a?null:a}p.nB=function(a){w6.ma.nB.call(this,a);this.getHandler().R(a,"hide",this.Mw)};p.pnb=function(){G5a.wc()};p.Jd=function(a){var b=W(a,4);null!=this.Sa()&&W(this.Sa(),4);w6.ma.Jd.call(this,a);v0d(this,Z0d(this));1==b?null!=this.D&&this.D.Qa(W(a,5).Yw()):this.Wb()&&(!this.L&&Uv(a,3)&&this.H.Qa($v(a,3)),this.F.Qa($v(W(a,6),3)||"=0"),this.D.Qa(c1d(this)))};
function Z0d(a){var b=a.Sa();return 1==W(b,4)?(a=x0d(a,W(b,5).gs()),Uv(b,3)?(b=$v(b,3),b=a+(" ("+(b+")"))):b=a,b):Uv(b,3)?$v(b,3):"Calculated Field"}p.Gvb=function(){this.O.start()};p.Fvb=function(){this.O.stop();this.Mw()};function c1d(a){a=W(W(a.Sa(),6),4);return null!=a?a:"CUSTOM"}p.YSa=function(){2==W(this.Sa(),4)&&(this.L?this.F.getElement().focus():this.H.getElement().focus())};function x6(a,b,c,d,e,f){var h=this;tW.call(this,f);var k=this.oa(),l=e1d,m=J(I(),"fpeur");this.F=m?f1d:g1d;this.Db=b;this.$b=c;this.H=d;this.D={};this.V=m?new jW(a,function(){return h.Aga()},!1,void 0,!0,void 0,this.oa(),mCc.getInstance()):new W0d;this.Ja=new hh(this);this.va(this.Ja);this.Na=new xW;this.Ra=[];this.Ig=this.J=null;this.Bb=new hk("No fields left to add",void 0,f);this.Bb.Pa(!1);this.ea=this.Aa=null;this.Ta=Dc(this.F.Rsa,l.bV,this.F.Psa,l.RN,this.F.Qsa,l.SU,this.F.Osa,l.U1);this.kb=
[];this.Ga=this.Oa=null;a=new mk(k);a.Ha(new hk("Columns",2,k),!0);a.Ha(new hk("Rows",1,k),!0);this.qa=new Ar("",a,k0d(),k);this.wb=J(I(),"feprh");this.$=e;this.Ua=!1;this.Ab=!0;this.O=null;J(I(),"feps")&&(this.O=new N0d(this.$,this.oa()),this.Ha(this.O))}y(x6,tW);
var g1d={bV:"legacy-waffle-pivot-values",RN:"legacy-waffle-pivot-filter",Lta:"legacy-waffle-pivot-column-label",pxa:"legacy-waffle-pivot-row-label",Rsa:"legacy-waffle-pivot-add-field-value",Psa:"legacy-waffle-pivot-add-field-filter",Qsa:"legacy-waffle-pivot-add-field-row",Osa:"legacy-waffle-pivot-add-field-column",ata:"legacy-waffle-pivot-aggr-select",bta:"legacy-waffle-pivot-aggr",eXa:"legacy-waffle-pivot-apply",w2:"legacy-waffle-pivot-range-selection",ida:"legacy-waffle-pivot-range-selection-button",
xwa:"legacy-waffle-pivot-range-text",zwa:"waffle-pivot-recommendation-box"},f1d={bV:"waffle-pivot-values",RN:"waffle-pivot-filter",Lta:"waffle-pivot-column-label",pxa:"waffle-pivot-row-label",VWa:"waffle-pivot-add-button-disabled",Rsa:"waffle-pivot-add-field-value",Psa:"waffle-pivot-add-field-filter",Qsa:"waffle-pivot-add-field-row",Osa:"waffle-pivot-add-field-column",ata:"waffle-pivot-aggr-select",bta:"waffle-pivot-aggr",eXa:"waffle-pivot-apply",k9b:"waffle-pivot-curr-drag-item",IZa:"waffle-pivot-rangepicker-error-label",
v1a:"waffle-pill-during-dragging",w2:"waffle-pivot-range-selection",exc:"waffle-pivot-range-selection-button-container",ida:"waffle-range-selection-button",xwa:"waffle-pivot-range-text",zwa:"waffle-pivot-recommendation-box"},e1d={SU:"row-breakout",U1:"col-breakout",RN:"filter",bV:"aggregation"};p=x6.prototype;p.xa=function(){var a=J(I(),"fpeur")?o0d:l0d;this.Da=P(a,{id:this.getId()});J(I(),"fpeur")&&h1d(this,!1)};
p.Ia=function(){x6.ma.Ia.call(this);var a=e1d,b=this.oa();this.ea=Dc(a.bV,b.getElement(this.F.bV),a.RN,b.getElement(this.F.RN),a.SU,b.getElement(this.F.pxa),a.U1,b.getElement(this.F.Lta));a=gi(NN,"");var c=J(I(),"fpeur")?"waffle-pivot-add-field-menu":"legacy-waffle-pivot-add-field-menu";c=avc(kk,"goog-menu "+c);var d=this.getHandler(),e;for(e in this.Ta){var f=new rr("",new mk(b,c),a,b);this.va(f);f.Va(b.getElement(e));this.kb.push(f);d.R(f,"show",this.ulb).R(f.Bc(),"action",this.tlb)}J(I(),"fpeur")?
this.V.render(Nd(this.F.w2)):(d.R(Nd(this.F.w2),"click",this.Aga),d.R(Nd(this.F.w2),"keypress",this.lBb));this.Ga=b.getElement(this.F.bta);L(this.Ga,!1);this.qa.Va(b.getElement(this.F.ata));d.R(this.qa,"action",this.Rlb);this.Ig=new kp(this.Ib());d.R(this.Ig,"focusin",this.K0b).R(this.Ig,"focusout",this.L0b);i1d(this);this.O&&(b=this.La(this.F.zwa),this.O.render(b))};function j1d(a,b){A(a.kb,function(c){c.Pa(b);eh(c.getElement(),a.F.VWa,!b)})}p.K0b=function(a){this.J=k1d(this,a.target)};
p.L0b=function(a){if(a=a.relatedTarget){var b=this.Ib();we(a,function(a){return a==b})||(this.J=null)}};function k1d(a,b){if(!b)return null;var c=J(I(),"fpeur")?"waffle-pivot-pill":"legacy-waffle-pivot-pill",d=a.oa().wFa(b,c);if(!d)return null;var e=null,f=null;kc(a.D,function(a,b){return(e=ab(a,function(a){return a.getElement()==d}))?(f=b,!0):!1});return e?{container:f,label:w0d(e)}:null}
function l1d(a){var b=a.oa();if(a.J){var c=a.J.container,d=a.D[c];if(d&&a.J.label)for(var e=0,f;f=d[e];e++)if(w0d(f)==a.J.label){m1d(a,f.getElement());return}d&&0<d.length?m1d(a,d[d.length-1].getElement()):(d=rc(a.Ta,function(a){return a==c}),m1d(a,b.getElement(d)))}}function n1d(a,b){b&&o1d(a,function(){this.O&&this.O.Jd(b)})}
p.Jd=function(a){x6.ma.Jd.call(this,a);a?(this.O&&Q0d(this.O,a.isEmpty()),o1d(this,function(){function b(a,b){if(a)for(;a.length>b;)D(a.pop())}function c(b,c,d,e){var f="row-breakout"==b;if(this.D[b]&&this.D[b][e])b=this.D[b][e],f=y6(this),b.$=f,f=this.Sa().Mk,b.Aa=f,b.Jd(d),d=new q6("Hf"),d.C=b,this.dispatchEvent(d);else{var h=1==a.mF();c=this.wb&&f&&(e+1<c||h);d=new v6(d,this.H,a.Mk,y6(this),f,c,this.$,this.oa());d.render();p1d(this,d,b)}}var d=this,e=a.ow;e=ritz_api.RitzModelApi.renderPivotTableCalculatedFieldFormulas(a.Ria(),
e);a=b0d(a,e);A(a.zv,function(b,c){if(d.D.filter&&d.D.filter[c]){c=d.D.filter[c];var e=y6(d);c.$=e;e=d.Sa().Mk;c.Aa=e;c.Jd(b)}else b=new u6(b,d.H,a.Mk,y6(d),d.$,d.oa()),b.render(),p1d(d,b,"filter")});A(a.Wj,Fa(c,"row-breakout",a.Wj.length),this);A(a.Yj,Fa(c,"col-breakout",a.Yj.length),this);A(a.En,function(b,c){var d=null;this.D.aggregation&&this.D.aggregation[c]&&(d=this.D.aggregation[c]);d&&d.Sa()&&W(d.Sa(),4)==W(b,4)?(c=y6(this),d.$=c,c=this.Sa().Mk,d.Aa=c,d.Jd(b)):(b=new w6(b,this.H,a.Mk,y6(this),
this.$,this.oa()),b.render(),d?q1d(this,d,b,"aggregation"):p1d(this,b,"aggregation"))},this);b(this.D["row-breakout"],a.Wj.length);b(this.D["col-breakout"],a.Yj.length);b(this.D.filter,a.zv.length);b(this.D.aggregation,a.En.length);e=(e=(e=QH(this.H.C,a.Mk))?e.pe():null)?RF(a.qs(r1d(this)),e):"#REF!";J(I(),"fpeur")?(h1d(this,!1),this.Pa(!0)):s1d(this,e);this.V.Qa(e,!1);(e=this.D.aggregation)&&2<=e.length?(L(this.Ga,!0),this.qa.Qa(a.mF())):L(this.Ga,!1)}),x6.ma.Jd.call(this,a),t1d(this,function(){var a=
this.D.filter;a&&A(a,function(a){var b=A0d(a);var c=B0d(y0d(a),a.qs(),a.Nc());fwc(b,c);C0d(a)})})):this.reset()};p.Pa=function(a){var b=this;J(I(),"fpeur")?(a=a&&this.Ab,x6.ma.Pa.call(this,a),j1d(this,a),this.qa.Pa(a),a?i1d(this):(this.Ja.Lc(),D(this.Na)),hc(this.D,function(c){A(c,function(c){a?u1d(b,c):c.fM();c.Pa(a)})})):x6.ma.Pa.call(this,a)};function h1d(a,b){L(a.La(a.F.IZa),b);a.Ab=!b}p.focus=function(){x6.ma.focus.call(this);m1d(this,Qd("waffle-sidebar-title",this.getElement()))};
function p1d(a,b,c){a.ea[c].appendChild(b.getElement());a.D[c]||(a.D[c]=[]);a.D[c].push(b);b.Nd(a);u1d(a,b);i1d(a)}function q1d(a,b,c,d){a.oa().gM(c.getElement(),b.getElement());d=a.D[d];var e=Sa(d,b);ib(d,e,1,c);D(b);c.Nd(a);u1d(a,c);i1d(a)}function u1d(a,b){a.getHandler().R(b,"Df",a.N0b).R(b,"Gf",a.M0b).R(b.getElement(),"keydown",a.yvb);var c=new q6("Kf");c.C=b;a.dispatchEvent(c)}
function i1d(a){a.Ja.Lc();D(a.Na);var b=a.Na=new xW;hc(a.ea,function(a){gBc(b,a)});J(I(),"fpeur")&&(b.L=Lb(a.F.v1a).split(" "));b.Ie();a.Ja.R(b,$Ac,a.H0b).R(b,aBc,a.J0b).R(b,eBc,a.I0b)}p.reset=function(){hc(this.D,function(a){A(a,D)});this.D={}};function s1d(a,b){var c=a.oa();c.Te(c.getElement(a.F.xwa),b)}
p.N0b=function(a){var b=new q6("Ff",this);b.C=a.target;b.container=rc(this.D,function(b){return db(b,a.target)});b.$=v1d(this,b.container,a.target);b.F=!0;b.container&&(kb(this.D[b.container],a.target),this.J={container:b.container,label:null},this.dispatchEvent(b))};p.M0b=function(a){a.container=rc(this.D,function(b){return db(b,a.target)})};p.yvb=function(a){!a.shiftKey||38!=a.keyCode&&40!=a.keyCode||w1d(this,a.target,38==a.keyCode)};
function w1d(a,b,c){var d=null,e=-1;kc(a.ea,function(a,c){e=Sa(a.childNodes,b);return 0<=e?(d=c,!0):!1});var f=a.D[d];if(!(!f||1>=f.length||(c=c?e-1:e+1,0>c||c>f.length-1))){h0d(f,e,c);var h=new q6("Gf",a);h.C=f[c];h.container=d;h.J=d;h.position=c;h.F=!0;a.dispatchEvent(h)}}p.Aga=function(){this.dispatchEvent("Jf")};p.lBb=function(a){if(13==a.keyCode||32==a.keyCode)a.preventDefault(),a.stopPropagation(),this.Aga()};p.Rlb=function(){this.dispatchEvent("Cf")};p.mF=function(){return this.qa.Ma()};
function x1d(a,b,c,d){hf(a.Aa);a.Ua=!0;BU(a.Db,null,a.V,a.V.Ma(),!1,!1,!0,v(a.O0b,a,b,c,!!d))}p.O0b=function(a,b,c,d){var e=this.V;e.Oha();var f=e.Ma();this.Aa=df(d,"afterhide",function(){if(e.Fsa()){var d=PF(this.V.Ma(),this.H.C,!0,!0);d?a(d):(e.Qa(f),b())}else b();c||y1d(this);this.Ua=!1},!1,this)};
p.ulb=function(a){var b=a.target.getParent(),c=b.Bc();this.Oa=this.Ta[b.Da.id];o1d(this,function(){var a=this.Oa,e=r1d(this),f=y6(this),h=z1d(this,a);c.Id(!0);for(var k=fA(f,"c"),l=0,m=k.start;m<k.end;m++){var q=OH(e,f,l);q&&!h[q]&&c.Ha(new hk(q,l),!0);l++}"aggregation"==a&&(c.Ha(new lk,!0),c.Ha(new hk("Calculated Field",-1),!0));0==c.cd()&&c.Ha(this.Bb,!0);SR(b,!0);b.zs();SR(b,!1)})};function y1d(a){var b=J(I(),"fpeur");m1d(a,b?Qd(a.F.ida):Nd(a.F.ida))}
function m1d(a,b){try{Ic&&a.oa().Eb().body.focus(),b.focus(),a.$b.Cb(2)}catch(c){}}p.tlb=function(a){var b=this.Oa;a=a.target.Ma();var c=new q6("Ef",this);c.container=b;c.V=a;c.F=!0;this.J={container:b,label:null};this.dispatchEvent(c)};
p.H0b=function(a){var b=J(I(),"fpeur"),c=b?"waffle-pivot-pill":"legacy-waffle-pivot-pill";b=b?"waffle-pivot-pill-nodrag":"legacy-waffle-pivot-pill-nodrag";for(var d=a.event.target||a.event.xm.target;d instanceof Element&&!$g(d,c);d=d.parentNode)if($g(d,b)){a.preventDefault();break}};p.J0b=function(a){var b=e1d,c=Ph(a.C).width;Fh(a.F,c);if(J(I(),"fpeur")){ah(a.C,"waffle-pivot-curr-drag-item");c=Ih(a.C).left;b=Ih(this.ea[b.SU]).top;var d=Ih(this.getElement()).height;ip(a.J,new lh(c,b,0,d));ah(a.F,"waffle-pill-during-dragging")}};
p.I0b=function(a){var b,c,d,e,f=new q6("Gf",this);kc(this.ea,function(c,d){e=Sa(c.childNodes,a.C);return 0<=e?(b=d,!0):!1});kc(this.D,function(b,e){var h=ab(b,function(b){return b.getElement()==a.C});b=Sa(b,h);return h?(c=e,f.C=d=h,f.Aa=b,!0):!1});this.D[b]||(this.D[b]=[]);kb(this.D[c],d);hb(this.D[b],d,e);f.container=b;f.J=c;f.position=e;f.F=!0;this.dispatchEvent(f)};
function z1d(a,b){function c(a){a=OH(h,k,a.Uw()-l);e[a]=!0}function d(a){Uv(a,10)||(a=OH(h,k,a.gs()),e[a]=!0)}var e={},f=a.Sa(),h=r1d(a),k=y6(a),l=k.rc();if(f)switch(b){case "filter":A(f.zv,c);break;case "row-breakout":case "col-breakout":A(f.Wj,d),A(f.Yj,d)}return e}function o1d(a,b){if(A1d(a)){var c=y6(a);c=new Tz(c.yc(),c.rc(),c.yc()+1,c.Wc());B1d(a,c,b)}else b.call(a)}function t1d(a,b){A1d(a)?B1d(a,y6(a),b):b.call(a)}
function B1d(a,b,c){b=RG(A1d(a).C,b).addCallback(c,a);a.Ra.push(b);ml(b,Fa(kb,a.Ra,b))}function A1d(a){var b=a.Sa();return QH(a.H.C,b.Mk)}function r1d(a){return(a=A1d(a))?a.Nc():null}function y6(a){return a.Sa().qs(r1d(a))}function v1d(a,b,c){return cb(a.D[b],function(a){return c.getElement()==a.getElement()})}p.Fa=function(){x6.ma.Fa.call(this);hc(this.D,function(a){Cb(a)});this.D={};hf(this.Aa);this.Aa=null;D(this.Na);A(this.Ra,wK)};function C1d(a,b){B.call(this);this.C=a;this.H=b;this.D=new hh(this);this.va(this.D);this.D.R(a,"Kf",this.F).R(a,"Hf",this.F)}y(C1d,B);C1d.prototype.J=function(a){var b=a.C;a=a.target.Ma();I0d(b);-1==a?b.Mw():0<D1d(this,b).length&&!b.D?(K0d(b),b.D.getElement().focus(),E1d(this,b,-2,!0)):b.Mw()};
C1d.prototype.L=function(a){var b=a.C;a=a.target;var c=Xh(b.D,a),d=b.oa();for(c++;c<b.D.cd();){var e=b.D.kd(c),f=d.YX(e.getElement());$g(f,b.L.mca)&&d.yf(f);b.D.removeChild(e,!0)}(0>a.Ma()||!E1d(this,b,-2,!0))&&b.Mw()};
C1d.prototype.F=function(a){var b=a.C;if(b instanceof v6){a=b.Sa();for(var c=0<D1d(this,b).length,d=this.C.Sa().En,e=b.V,f=e.ej()-1;1<=f;f--)e.dC(f);e.Se(0).Cn(G0d(b));e.tf(0);A(d,function(a,d){a=j1b(a,b.Nc(),b.qs(),c);e.Pd(new hk(a,d))});Uv(a,7)&&(d=W(a,7),a=Zv(d,2),F1d(this,b,a)&&(d=W(d,1),e.Qa(d),c&&(K0d(b),A(a,v(function(a){E1d(this,b,a,!1)},this)),E1d(this,b,-1,!1))));this.D.R(b,"Lf",this.J).R(b,"Mf",this.L)}};
function E1d(a,b,c,d){var e=G1d(a,b);if(0==e.length)return!1;var f=b.D.cd();a=D1d(a,b);if(f>=a.length)return!1;var h=x0d(b,a[f].gs());f=b.oa();a=b.D.cd();var k=new mk,l=new hk(h,-2);l.Pa(!1);k.Ha(l,!0);k.Ha(new hk(0==a?"Grand Total":"Total",-1),!0);for(l=0;l<e.length;l++)k.Ha(new hk(e[l],l),!0);h=new Ar(h,k,k0d(),f);h.Qa(-2);b.D.Ha(h,!0);0<a&&(a=f.xa("DIV",["goog-inline-block",b.L.mca],":"),f.xx(a,h.getElement()));b.getHandler().R(h,"action",b.Xfb);f=c;"string"==typeof c&&(f=Sa(e,c),-1==f&&(f=-2));
h.Qa(f);d&&(b.D.Tf(h),h.qe(!0));return!0}function G1d(a,b){a=H1d(a,b);var c=J0d(b),d=c.length,e=[];A(a,function(a){a.length==d+1&&$a(c,function(b,c){return a[c]==b})&&S8b(e,a[d])});return e}function F1d(a,b,c){a=H1d(a,b);return 0==c.length||Za(a,function(a){return xb(c,a)})}function D1d(a,b){return b.Zd()?a.C.Sa().Yj:a.C.Sa().Wj}function H1d(a,b){return b.Zd()?Lgb(a.C.Sa(),a.H):Mgb(a.C.Sa(),a.H)};function I1d(a,b,c){if(!J(I(),"fepafi"))return"SUM";var d=b.Mk;if(null===d)return"SUM";a=bJ(a,d);if(null===a)return"SUM";d=b.qs(a);if(d.top+5<MG(a))for(b=Math.min(d.top+d.height,d.top+5,LF(a)),c=d.left+c,d=d.top+1;d<b;d++){var e=a.Qf(d,c);if(!w$b(e)&&null===mhb(e))return"COUNTA"}return"SUM"};function J1d(a,b,c,d,e,f,h,k){IW.call(this,a,c);this.H=this.L=null;this.C=a;this.F=b;this.O=h;c=new J4b(d,!0,!0);this.Aa=new QAc(c,b.C);this.ea=f;this.Ga=e;this.qa=new C1d(this.C,this.F);this.va(this.qa);b=b.C;this.Ka.R(a,"Ef",this.Vzb).R(a,"Ff",this.E0b).R(a,"Gf",this.D0b).R(a,"Cf",this.Qlb).R(a,"Jf",this.kWb).R(a,"Nf",this.yBb).R(a,"Of",this.xBb).R(dB,"show-pivot-ritz",this.F0b).R(dB,"create-pivot-table-ritz",this.dVb).R(k,"activeCellChange",this.Jra).R(b,"Ba",this.Jra).R(b,"Ea",this.zDb).R(aI(b),
["Eb","Xa"],this.Jra);J(I(),"fpeur")&&this.Ka.R(this.C.V,"change",this.mBb);this.V.Jb(iD,Pa,this.C0b).Jb(kD,Pa,this.lGb);this.J=null}y(J1d,IW);p=J1d.prototype;p.lh=function(){return I5a};p.ls=function(){return H5a};p.kWb=function(){var a=this.C.Sa();x1d(this.C,v(this.pWa,this,a),ua)};p.pWa=function(a,b){a.Mk=b.ud;b=W_d(b.ud,b.rect);a.Mk=parseInt(W(b,1).yb(),10);a.CT=b;z6(this,a,!0,!1);a=a.ow;b=this.F.C;WI(b)!=a&&b.zA(a);J(I(),"fpeur")&&(a=b.C,b=this.C.Sa().mw,y1d(this.C),this.$.Cb(3),II(a.Nc(),b))};
p.mBb=function(){var a=PF(this.C.V.Ma(),this.F.C,!1,!0);a||(h1d(this.C,!0),this.C.Pa(!1));var b=K1d(this);b&&a&&this.pWa(b,a)};p.F0b=function(){var a=(a=this.F.C.C)&&0==a.getSheetType()?GK(this.F,a.yb(),FI(a.Nc())):!1;if(a&&(a=this.C,!a.isVisible())){var b=A6(this);b&&(this.H=b,a.Jd(b),n1d(a,b),this.ls().wc())}};
p.D0b=function(a){var b=a.container,c=a.J,d=a.C,e=a.Aa,f=a.position,h=d,k=this.C.Sa().clone();if(d&&c&&b!=c){h=d.Sa();if(!L1d(this,k,h,b,c)){z6(this,A6(this),!1,!0);return}h=M1d(this,h,b);a:{var l=this.C,m=l.Sa(),q=m.Mk;switch(b){case "row-breakout":case "col-breakout":var t="row-breakout"==b,w=t?m.Wj:m.Yj;m=1==m.mF();w=l.wb&&t&&(f+1<w.length||m);h=new v6(h,l.H,q,y6(l),t,w,l.$,l.oa());break a;case "aggregation":h=new w6(h,l.H,q,y6(l),l.$,l.oa());break a;case "filter":h=new u6(h,l.H,q,y6(l),l.$,l.oa());
break a;default:h=null}}h.render();q1d(this.C,d,h,b)}d=c==b;l=N1d(this,h.Sa());if(c)if(d){h=h.Sa();switch(b){case "row-breakout":Z_d(k.Wj,h,f);break;case "col-breakout":Z_d(k.Yj,h,f);break;case "filter":Z_d(k.zv,h,f);break;case "aggregation":$_d(k,h,f)}iB("Field is now in position "+(f+1+"."))}else O1d(this,b,h,k,l,f);else P1d(this,b,h,k);c&&!d&&null!=e&&Q1d(e,c,k);z6(this,k,!0,!!a.F)};
function M1d(a,b,c){switch(c){case "row-breakout":case "col-breakout":if(b instanceof ny)return b;break;case "aggregation":if(b instanceof ty)return b;break;case "filter":if(b instanceof Pw)return b;break;default:return null}b=N1d(a,b);-1==b&&(b=0);switch(c){case "row-breakout":case "col-breakout":return c=new ny,c.jA(b),c;case "aggregation":return c=new ty,a=new uy,a.jA(b),T_d(a,"SUM"),X(c,4,1),X(c,5,a),c;case "filter":return c=new Pw,a=b+R1d(a).rc(),X(c,1,a),c;default:return null}}
function L1d(a,b,c,d,e){var f=e1d;if(c instanceof ty&&2==W(c,4))return!1;if(d==f.SU||d==f.U1){if(e==f.SU||e==f.U1)return!0;var h=N1d(a,c);return 0==Pgb(b,function(a){return a.gs()==h&&!Uv(a,10)}).length}return!0}function N1d(a,b){if(b instanceof ny)return b.gs();if(b instanceof ty)switch(W(b,4)){case 1:return W(b,5).gs();case 2:return-1;default:return 0}return b instanceof Pw?b.getColumnIndex()-R1d(a).rc():0}function R1d(a){var b=A6(a);return b.qs(QH(a.F.C,b.Mk).Nc())}
p.Vzb=function(a){var b=a.container,c=K1d(this);O1d(this,b,a.C,c,a.V,a.position);z6(this,c,!0,!!a.F);a=this.C;a.D[b]?(b=a.D[b],b=0<b.length?b[b.length-1]:null):b=null;b&&b.YSa()};p.E0b=function(a){var b=K1d(this);Q1d(a.$,a.container,b);D(a.C);z6(this,b,!0,!!a.F)};p.Qlb=function(){var a=K1d(this),b=this.C.mF();a.F=b;z6(this,a,!0,!0)};
function O1d(a,b,c,d,e,f){var h=a.F.C;if(d)switch(b){case "row-breakout":a=c?c.Sa():new ny;a.jA(e);null!=f?hb(d.Wj,a,f):d.Wj.push(a);break;case "col-breakout":a=c?c.Sa():new ny;a.jA(e);S_d(a,!1);null!=f?hb(d.Yj,a,f):d.Yj.push(a);break;case "filter":b=QH(h,d.Mk);if(!b)break;b=b.Nc();b=B0d(e,d.qs(b),b);h=new Pw;a=R1d(a).rc()+e;X(h,1,a);S1d(h,b);null!=f?hb(d.zv,h,f):d.zv.push(h);break;case "aggregation":b=new ty;if(-1==e){F5a.wc();e=new vy;U_d(e,"=0");X(e,4,"SUM");X(b,4,2);X(b,6,e);e=A6(a).En;var k=
!1;h="";for(c=1;!k&&c<=e.length+1;c++){h="Calculated Field "+c;a:{k=a;for(var l=h,m=A6(k),q=m.En,t=0;t<q.length;t++){var w=q[t];if(Uv(w,3)&&l==W(w,3)){k=!0;break a}if(1==W(w,4)){var x=QH(k.F.C,m.Mk).Nc();if(l==OH(x,m.qs(x),W(w,5).gs())){k=!0;break a}}}k=!1}k=!k}X(b,3,h)}else a=new uy,a.jA(e),e=I1d(h,d,e),T_d(a,e),X(b,4,1),X(b,5,a);J(I(),"fepsva")&&(a=new wy,V_d(a,0),X(b,7,a));X_d(d,b,f)}}
function Q1d(a,b,c){if(!(0>a))switch(b){case "row-breakout":lb(c.Wj,a);break;case "col-breakout":lb(c.Yj,a);break;case "filter":lb(c.zv,a);break;case "aggregation":Y_d(c,a)}}
function P1d(a,b,c,d){var e=J(I(),"fephr");if("aggregation"==b)a=v1d(a.C,b,c),d=d.En[a],null!=d&&(e||(e=c.H?c.H.Ma():null,null!=e&&X(d,3,e)),1==W(d,4)?T_d(W(d,5),c.Ma()):(W(d,4),e=W(d,6),U_d(e,c.Ma()),(a=d1d(c))?X(e,4,a):Xv(e,4)),J(I(),"fepsva")&&(e=new wy,V_d(e,c.J.Ma()),X(d,7,e)));else if("filter"==b)e=ab(d.zv,function(a){return a.equals(c.Sa())}),null!=e&&S1d(e,gwc(A0d(c),!0));else if(e=ab("row-breakout"==b?d.Wj:d.Yj,function(a){return a.equals(c.Sa())}),null!=e)if(Q_d(e,c.H.isChecked()),S_d(e,
null!=c.F&&c.F.isChecked()),R_d(e,c.J.Ma()),-1!=c.V.Ma()){var f=new my;O_d(f,c.V.Ma());A(J0d(c),function(a){Wv(f,2,a)});P_d(f,c.J.Ma());X(e,7,f)}else Xv(e,7)}
p.C0b=function(){var a=K1d(this);var b=this.F.C.getActiveGrid().Nc(),c=Kzb(b,a);if(c.C)b=c.C;else{b=c.H.clone();var d=a.Wj.indexOf(c.H);if(0<=d){var e=b;null!=d?hb(a.Wj,e,d):a.Wj.push(e)}else d=a.Yj.indexOf(c.H),e=b,null!=d?hb(a.Yj,e,d):a.Yj.push(e)}d=new qy;e=c.D.slice();for(var f=c.C?Zv(W(W(c.C,10),2),1):[],h=c.F.slice(),k=0;k<f.length;k++){for(var l=!0,m=0;m<c.F.length;m++)f[k].Ma().equals(c.F[m])&&(e.push(f[k].getKey()),kb(h,c.D[m]),l=!1);for(m=0;m<c.D.length;m++)f[k].getKey().equals(c.D[m])&&
(l=!1);l&&Wv(d,1,f[k])}ob(e,h);if(0<c.F.length)c=c.F[0];else{f="";for(h=0;3>h&&h<c.J.length;h++)f+=(0<h?", ":"")+c.J[h];3<c.J.length&&(f+=", ...");c=new mw;X(c,1,2);X(c,2,f)}for(f=0;f<e.length;f++)h=new py,X(h,1,e[f]),h.Qa(c),Wv(d,1,h);e=new oy;e.setType(1);X(e,2,d);X(b,10,e);z6(this,a,!0,!0);this.$.Cb(3);T1d(this)};
p.lGb=function(){var a=K1d(this);var b=this.F.C.getActiveGrid().Nc();b=Kzb(b,a);Jzb(b);switch(W(b.C,10).getType()){case 1:d0d(b,a);break;case 2:c0d(b,a)}z6(this,a,!0,!0);this.$.Cb(3);T1d(this)};function T1d(a){a=a.F.C.getActiveGrid().Nc();II(a,EI(a))}function z6(a,b,c,d){if(b){if(c){c=bJ(a.F.C,b.ow);c=new tO(b,c);var e=uA.yya;U1d(a);e=V1d(a,41,e);a.O.C(c);a.J=e;a.L=null}else a.L=b;c=a.C.Sa();(d=d||!Ed(c.mw,b.mw))&&a.C.reset();a.C.Jd(b);d&&l1d(a.C)}}
p.dVb=function(){var a=this.F.C.getActiveGrid();if(a){this.C.reset();var b=a.C,c=a.Nc(),d=HI(c),e=FI(c);d?YR(b,e,nc(Nx)).addCallback(v(this.yTa,this,a)):this.yTa(a,c.Qc())}};p.yTa=function(a,b){var c=a.Nc(),d=HI(c);c=FI(c);d&&b.equals(c)?x1d(this.C,v(this.XEa,this),v(this.EMb,this),!0):this.XEa(new kA(a.yb(),a.pe(),b))};p.EMb=function(){this.lh().setVisible(!1);this.$.Cb(3)};
p.XEa=function(a){var b=new Ay;var c=W_d(0,new Tz(0,0,1,1));X(b,6,c);X(b,5,2);J(I(),"fepdp")&&(c=Kgb.xd(yy.Ca(),ritz_api.RitzModelApi.getDefaultPivotTableTheme()),GXa(b,c));J(I(),"fephl")?X(b,8,1):X(b,8,0);b=Qgb(b,0,new Dd(0,0),0);b.Mk=a.ud;a=W_d(a.ud,a.rect);b.Mk=parseInt(W(a,1).yb(),10);b.CT=a;a=WI(this.F.C);a=new TAc(b,a);b=uA.lva;U1d(this);b=V1d(this,3,b);this.O.C(a);this.J=b};function V1d(a,b,c){return Bl(Al(),c,!1,$yb(b,[a.F.C.C]))}function U1d(a){a.J&&(Dl(Al(),a.J),a.J=null)}
function A6(a){return a.L?a.L:(a=a.F.C.C)&&0==a.getSheetType()?TI(a.Nc()):null}function K1d(a){return(a=A6(a))?a.clone():null}
p.Jra=function(a){var b;if(b=!this.C.Ua)(b=Qd("waffle-pivot-curr-drag-item",this.C.getElement()))?(ch(b,"waffle-pivot-curr-drag-item"),b=!0):b=!1,b=!b;if(b){b=A6(this);"Xa"==a.type&&this.J&&(Cl(Al(),this.J),this.J=null);if(("Eb"==a.type||"Xa"==a.type)&&!b&&this.H&&(a=this.F.C.getActiveGrid())&&(this.C.Pa(!0),a=a.Nc(),a.kc()==this.H.ow)){var c=this.H.mw;c&&(II(a,c),b=A6(this))}if(!b)this.C.reset();else if(!b.equals(this.H,this.F)){this.C.Jd(b);a=b;if(this.H){c=this.H.Mk;var d=QH(this.F.C,c);d=d?d.Nc():
null;d=this.H.qs(d);a=a.Mk?a.Mk==c&&R1d(this).equals(d):!0}else a=!1;a||n1d(this.C,b)}this.H=b;a=!!b;rcc.C&&!this.lh().isVisible()||this.lh().setVisible(a&&!HK(this.F));this.C.Pa(!!b)}};p.zDb=function(a){a=a.target;if(this.H&&this.H.ow==a.yb()&&this.C.isVisible()){a=this.C;var b=XR(a.Db);b&&a.Aa&&b.setVisible(!1)}};function S1d(a,b){var c=new Qw;Xv(c,2);X(c,1,!1);A(b,function(a){Wv(c,2,a)});X(a,2,c)}
function W1d(a,b){var c=W(b.C(),5);b=b.yb();var d=a.F.L.C,e=RAc(a.Aa,c);return new UAc(e,c,d,a.Ga,b,a.O)}p.xBb=function(a){var b=this;a=W1d(this,a);var c=jj(new ij,68).build(),d=zK(this.F.C);VAc(a,d,function(){return b.$.Cb(3)});this.ea.C(35619,c)};p.yBb=function(a){var b=this,c=zK(this.F.C);a=new YAc(W1d(this,a),a.J,$v(a.C(),3),this.ea,a.F,35621);a.O=c;g0d(a,function(){return b.$.Cb(3)});a.render()};function X1d(){B.call(this)}y(X1d,TA);X1d.prototype.D=function(){return x6};X1d.prototype.C=function(){return J1d};aB("ritzpivottables",X1d);
