Gdc.prototype.tJ=ER(200,function(a){this.C.D.d0(a)});Qdc.prototype.tJ=ER(199,function(a){this.D.tJ(a)});mub.prototype.C=ER(165,n("docs-edit"));Bub.prototype.C=ER(164,g("Pc"));ky.prototype.a8=ER(65,function(){return Uv(this,1)});qQ.prototype.a8=ER(64,function(){return Uv(this,2)});ky.prototype.aK=ER(63,function(){return W(this,1)});qQ.prototype.aK=ER(62,function(){return W(this,2)});function RNd(a){Sf(this,a,0,-1,null,null)}y(RNd,Rf);RNd.prototype.Jo=function(){return G(this,1)};
function SNd(a){BG(a,function(b){b=new (b.J())(a.L,a.pb);zG(a,b);b.setVisible(!0)},"ritzmaestro")}function TNd(a,b){BG(a,function(a){a=a.C(b,this.L);zG(this,a);a.setVisible(!0)},"ritzmaestro")}function UNd(a,b){BG(a,function(a){a=a.D(b,this.L);zG(this,a);a.setVisible(!0)},"ritzmaestro")}function VNd(a,b){var c=tb;vb(a,function(a,e){return c(b(a),b(e))})}
function WNd(a,b){var c=this;this.H=new dw;this.H.Gi=!0;this.L=new dw;this.J=a;this.F=new hm;this.D=new Map;this.C=new Map;this.Ka=new hh(this);this.Ka.R(b,"external_data_change",function(){XNd(c);c.F.dispatchEvent(null)});XNd(this)}
function YNd(a,b,c){for(var d=ja(Zv(b,1)),e=d.next();!e.done;e=d.next()){e=e.value;var f=e.getFunctionName(),h=a.D.get(f);h?W(e,5)?(a.D.delete(f),a.C.set(f,h)):(f=W(e,3),X(h,8,f),(e=W(e,4))?X(h,9,e):Xv(h,9)):(h=a.C.get(f),e=W(e,3),X(h,8,e),a.D.set(f,h),a.C.delete(f))}a.F.dispatchEvent(null);Ot(ts(Dq(a.J.Ke("/editactions"),{data:a.H.serialize(b)}),"POST"),c).ue()}
function XNd(a){var b=ZNd(a),c=new Map,d=new Map;b=ja(b);for(var e=b.next();!e.done;e=b.next())e=e.value,Uv(e,8)?c.set(e.getFunctionName(),e):W(e,11)||d.set(e.getFunctionName(),e);a.D=c;a.C=d}function ZNd(a){return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.L.xd((new ky).Ca(),b)})}
function $Nd(){return R('<div class="waffle-edit-actions-dialog-separator"></div><div class="waffle-edit-actions-dialog-scroll"><div class="waffle-edit-actions-dialog-actions-row-container"></div><div class="waffle-edit-actions-empty">There are no recorded actions</div></div><div class="waffle-edit-actions-dialog-separator"></div>')}
function aOd(a){return R('<div class="waffle-edit-actions-row"><div class="waffle-edit-actions-row-name" tabindex="0"><input class="waffle-edit-actions-name-input" maxlength="50"/><div class="waffle-edit-actions-shortcut-conflict-message"></div></div><div class="waffle-edit-actions-row-menu"></div><div class="waffle-edit-actions-row-shortcut"><input class="waffle-edit-actions-row-shortcut-input" maxlength="1"/></div><div class="waffle-edit-actions-row-shortcut-prefix">'+Q(a.jVb)+"</div></div>")};function bOd(a,b,c){mp.call(this,void 0,!1,c);var d=this;this.qa=a;this.L=Array.from(this.qa.D.values());VNd(this.L,function(a){return a.getFunctionName()});this.F=b;this.C=new Map;this.J=null;this.ea=new ZN("Action removed","UNDO",function(){return cOd(d)},1E4,this.oa(),"off");this.va(this.ea);this.O=new js(this.oa());this.va(this.O);yp(this,Ip(new vp,Lp,!1,!0).set("save","UPDATE",!0))}r(bOd,mp);
bOd.prototype.xa=function(){mp.prototype.xa.call(this);ah(sp(this),"waffle-edit-actions-dialog");np(this,"Edit actions");var a=this.L.length;a=this.oa().xa("SPAN","title-action-number","("+a+")");qp(this).appendChild(a);this.Ib().appendChild(P($Nd));a=this.La("waffle-edit-actions-dialog-actions-row-container");for(var b=ja(this.L),c=b.next();!c.done;c=b.next()){var d=c.value,e=W(d,8);c=d.getFunctionName();d=W(d,9);e=new dOd(e,c,d,this.F);this.Ha(e);this.C.set(c,e);e.render(a)}L(this.La("waffle-edit-actions-empty"),
!1);this.ea.render();ah(this.ea.Da,"waffle-edit-actions-undo-remove-toast")};bOd.prototype.Ia=function(){var a=this;mp.prototype.Ia.call(this);eOd(this);this.getHandler().R(this,"dialogselect",this.Oa).R(this.Da,"keydown",function(b){13==b.keyCode&&"INPUT"==b.target.tagName&&(b.target.setSelectionRange(0,0),b.target.blur(),b.preventDefault());90==b.keyCode&&b.ctrlKey&&cOd(a)});fOd(this)};
function eOd(a){for(var b={},c=ja(a.C.values()),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,a.getHandler().R(b.row.O,"action",function(b){return function(){var c=b.row;a.J=c;a.C.delete(c.qa);L(c.Da,!1);fOd(a);a.ea.setVisible(!0);0==a.C.size&&L(a.La("waffle-edit-actions-empty"),!0);a.Da.focus();c="Action "+(c.C.Ma()+" was removed, Ctrl-Z to Undo");ks(a.O,c,"polite");a.F.Xb(29572)}}(b)).R(b.row.D.Da,"blur",function(b){return function(){var c=b.row;gOd(c)?YU(c.H):XU(c.H,"Must be a number from 0 to 9 or blank.",
!0);fOd(a)}}(b))}
function fOd(a){var b=new Map;a=ja(a.C.values());for(var c=a.next();!c.done;c=a.next())c=c.value,b.has(hOd(c))?b.get(hOd(c)).push(c):b.set(hOd(c),[c]);a=!1;b=ja(b);for(c=b.next();!c.done;c=b.next()){var d=ja(c.value);c=d.next().value;d=d.next().value;1<d.length&&""!=c?(a=!0,d.forEach(function(a){a=a.La("waffle-edit-actions-shortcut-conflict-message");qe(a,"Conflicts with another shortcut");L(a,!0)})):d.forEach(function(a){a=a.La("waffle-edit-actions-shortcut-conflict-message");L(a,!1)})}return a}
function cOd(a){if(null!=a.J){var b=a.J;a.C.set(b.qa,b);L(b.Da,!0);L(a.La("waffle-edit-actions-empty"),!1);fOd(a);a.J=null;b="Action "+(b.C.Ma()+" is restored.");ks(a.O,b,"polite");a.F.Xb(29577)}}
bOd.prototype.Oa=function(a){var b=this;if("cancel"==a.key)this.F.Xb(29569);else if("save"==a.key){for(var c=ja(this.C.values()),d=c.next();!d.done;d=c.next())if(d=d.value,!gOd(d)||""!=iOd(d)){a.preventDefault();return}fOd(this)?(ks(this.O,"Can't save conflicting shortcuts.","polite"),a.preventDefault()):(a=jOd(this),YNd(this.qa,a,function(){b.Aa=new ms("Failed to update actions.",Kd(),!0,0,!0,void 0,!0,["waffle-edit-actions-update-failed"]);b.Aa.render();b.Aa.setVisible(!0)}),this.F.Xb(29574))}};
function jOd(a){for(var b=new jG,c=ja(a.L),d=c.next();!d.done;d=c.next()){var e=d.value;d=new kG;var f=!1,h=a.C.get(e.getFunctionName()),k=W(e,9),l=W(e,8);h?(k!=hOd(h)&&(k=hOd(h),f=!0),l!=h.C.Ma()&&(l=h.C.Ma(),f=!0)):(X(d,5,!0),f=!0);f&&(f=e.aK(),X(d,1,f),e=e.getFunctionName(),X(d,2,e),X(d,3,l),k&&X(d,4,k),Wv(b,1,d))}return b}
function dOd(a,b,c,d,e){N.call(this,e);this.Ga=a;this.qa=b;this.L=c?c.split("+"):[];this.D=new xS;this.Ha(this.D);this.C=new xS;this.Ha(this.C);this.ea=new Bq;this.va(this.ea);this.Aa=d;a=gi(ir,"waffle-obj-menu-button-material");this.J=new rr(void 0,void 0,a,this.oa());this.va(this.J);this.V=new hk("Rename");this.va(this.V);this.$=new hk("Edit script");this.va(this.$);this.O=new hk("Remove");this.va(this.O);this.H=new WU(this.oa());this.va(this.H);this.F=new WU(this.oa());this.va(this.F)}r(dOd,N);
dOd.prototype.xa=function(){this.Da=P(aOd,{jVb:kOd(this)})};
dOd.prototype.Ia=function(){var a=this;this.D.Va(this.La("waffle-edit-actions-row-shortcut-input"));this.D.Qa(Ra(this.L)||"");ah(this.La("waffle-edit-actions-row-shortcut"),OW.getInstance().tc());var b=this.La("waffle-edit-actions-name-input");this.C.Va(b);this.C.Qa(this.Ga);this.C.Pa(!1);ah(this.La("waffle-edit-actions-row-name"),OW.getInstance().tc());this.ea.Va(b);this.H.setPosition(3,2);this.H.render();b=this.D.Da;this.H.wj(b);ZU(this.H,b);YU(this.H);this.F.setPosition(0,2);this.F.render();b=
this.C.Da;this.F.wj(b);ZU(this.F,b);YU(this.F);this.J.TRa=!0;this.J.Pd(this.V);this.J.Pd(this.O);this.J.Va(this.La("waffle-edit-actions-row-menu"));this.getHandler().R(this.V,"action",function(){a.C.Pa(!0);BS(a.C);a.Aa.Xb(29573)}).R(this.$,"action",ba()).R(this.C.Da,"blur",function(){""==iOd(a)?(YU(a.F),a.C.Pa(!1)):XU(a.F,iOd(a),!0)}).R(this.D.Da,"click",function(){return a.D.Da.select()}).R(this.D.Da,"change",function(){return a.Aa.Xb(29571)});b="Action name: "+(this.C.Ma()+".");ei(this.C.Da,b);
ei(this.D.Da,"Shortcut key")};function kOd(a){return(eb(a.L)?lOd:a.L.slice(0,a.L.length-1)).join(" + ")+" + "}function hOd(a){var b=a.D.Ma();return""==b?"":kOd(a).replace(/\s/g,"")+b}function gOd(a){a=a.D.Ma();return""==a||/^\d$/.test(a)}function iOd(a){a=a.C.Ma();return""==a?"Action name must be not be empty.":/\r|\n/.test(a)?"Action name must not contain line-break characters.":""}var lOd=["Ctrl","Alt","Shift"];function mOd(){return R('<div class="waffle-import-custom-function-actions-title-separator"></div><div class="waffle-import-custom-function-actions-dialog-scroll"><div class="waffle-import-custom-functions-row-container"></div></div>')}
function nOd(a){var b=a.yQb,c=a.fileName;a=""+('<div class="waffle-import-custom-function-row" tabindex="0"><div class="waffle-import-custom-function-add-function"></div><div class="waffle-import-custom-function-name">'+Q(a.functionName)+'</div><div class="waffle-import-custom-function-metadata"><div class="waffle-import-custom-function-project-name"><span class="waffle-import-custom-function-description-label">Project:</span><span class="function-description-seperator"></span>'+Q(b)+'</div><div class="waffle-import-custom-function-file-name"><span class="waffle-import-custom-function-description-label">File:</span><span class="function-description-seperator"></span>'+
Q(c)+'</div></div><div class="waffle-import-custom-function-view-script"></div><div class="waffle-import-custom-function-actions-title-separator"></div></div>');return R(a)}
function oOd(a){a=""+('<div class="waffle-import-custom-function-dialog-title"><div class="waffle-import-custom-function-main-title">Add custom functions</div><div class="waffle-import-custom-function-title-number">('+Q(a.M7a)+')</div><div class="waffle-import-custom-function-title-description">Added functions will appear in the menu under Tools > Actions</div></div>');return R(a)};function pOd(a,b,c){mp.call(this,void 0,!1,c);this.Aa=a;this.J=Array.from(this.Aa.C.values());VNd(this.J,function(a){return a.getFunctionName()});this.qa=b;this.ea=[];this.F=[];this.C=new ms("Function added.",Kd(),!1,3E3,!0,"off",!0,["waffle-import-custom-function-actions-status-toast"]);this.va(this.C);this.Oa=new js(this.oa());this.va(this.Oa);this.L=new zi(this.O,3E3,this);this.va(this.L)}r(pOd,mp);
pOd.prototype.xa=function(){mp.prototype.xa.call(this);ah(sp(this),"waffle-import-custom-function-actions-dialog");qp(this).appendChild(P(oOd,{M7a:this.J.length}));this.Ib().appendChild(P(mOd));for(var a=this.La("waffle-import-custom-functions-row-container"),b=ja(this.J),c=b.next();!c.done;c=b.next())c=new qOd(c.value,this.qa),this.Ha(c),c.render(a),this.ea.push(c);this.C.render();this.C.setVisible(!1);yp(this,null)};
pOd.prototype.Ia=function(){var a=this;mp.prototype.Ia.call(this);for(var b={},c=ja(this.ea),d=c.next();!d.done;b={row:b.row},d=c.next())b.row=d.value,this.getHandler().R(b.row.D,"action",function(b){return function(){var c=b.row;L(c.D.Da,!1);ah(c.La("waffle-import-custom-function-add-function"),"waffle-import-custom-function-actions-checkmark");var d=c.C,e=new kG,l=d.aK();X(e,1,l);l=d.getFunctionName();X(e,2,l);d=d.getFunctionName();X(e,3,d);a.F.push(e);a.L.start();a.C.setVisible(!0);c=c.La("waffle-import-custom-function-add-function");
c.setAttribute("tabindex","0");ei(c,"This function has been added.");c.focus();a.qa.Xb(29576)}}(b));this.getHandler().R(this,"hide",function(){return a.O()});Zh(this.Da,"labelledby","waffle-import-custom-function-main-title")};
pOd.prototype.O=function(){if(0<this.F.length){var a=new jG;this.F.forEach(function(b){Wv(a,1,b)});YNd(this.Aa,a,function(){var a=new ms("Failed to add function.",Kd(),!1,1E4,!0,void 0,!0,["waffle-import-custom-function-actions-status-toast"]);a.render();a.setVisible(!0)});this.F=[]}};function qOd(a,b,c){N.call(this,c);this.C=a;this.H=b;this.D=new kr("Add Function");this.Ha(this.D);this.F=new kr("VIEW SCRIPT");this.Ha(this.F)}r(qOd,N);
qOd.prototype.xa=function(){N.prototype.xa.call(this);this.Da=P(nOd,{functionName:this.C.getFunctionName(),yQb:W(this.C,2),fileName:this.C.getFileName()});this.D.render(this.La("waffle-import-custom-function-add-function"));this.F.render(this.La("waffle-import-custom-function-view-script"))};
qOd.prototype.Ia=function(){var a=this;N.prototype.Ia.call(this);this.getHandler().R(this.F,"action",function(){K.wy.wc();a.H.Xb(29575)});var b="Function: "+(this.C.getFunctionName()+(", from project: "+(W(this.C,2)+(", defined in file: "+this.C.getFileName()))));ei(this.Da,b)};function rOd(a,b){this.C=a;this.D=b}y(rOd,B);rOd.prototype.Kg=g("C");rOd.prototype.getState=g("D");rOd.prototype.Fa=function(){rOd.ma.Fa.call(this);delete this.C;delete this.D};function X4(a,b,c,d){B.call(this);this.C=a;this.functionName=b;this.F=d||null}y(X4,B);function sOd(a){AK.call(this,a,"")}y(sOd,AK);function tOd(a,b,c){c=c||uOd();vd(c.location,a);b!=ua&&(a=new xTb(function(){return c?c.closed:!0}),a.qHa=b,a.start(100,-1))}function uOd(){return co("",{target:"_blank",height:500,width:600,top:(screen.height-500)/2,left:(screen.width-600)/2,scrollbars:!0})};function Y4(a,b){Mp.call(this,void 0,!0,b);op(this,nd(a));this.setVisible(!0);this.ij=!0;yp(this,Ip(new vp,{key:"close",caption:"Close"},!0,!0));yq(this,"close");np(this,"Oops")}y(Y4,Mp);Y4.prototype.Ia=function(){Y4.ma.Ia.call(this);this.addEventListener("dialogselect",this.C)};Y4.prototype.hd=function(){Y4.ma.hd.call(this);this.removeEventListener("dialogselect",this.C)};Y4.prototype.Mm=function(){Y4.ma.Mm.call(this);this.getElement().focus()};Y4.prototype.C=function(a){"close"==a.key&&this.setVisible(!1)};function vOd(a){Sf(this,a,0,-1,wOd,null)}y(vOd,Rf);var wOd=[5,7,16,18,37,39];function xOd(a){Sf(this,a,0,-1,null,null)}y(xOd,Rf);xOd.prototype.getLabel=function(){return G(this,1)};function yOd(a){Sf(this,a,0,-1,zOd,null)}y(yOd,Rf);var zOd=[1];function Z4(a){Sf(this,a,0,-1,null,null)}y(Z4,Rf);p=Z4.prototype;p.Cn=function(a){H(this,2,a)};p.getKey=function(){return G(this,3)};p.getUrl=function(){return G(this,4)};p.Ec=function(a){H(this,5,a)};p.Pa=function(a){H(this,6,a)};function AOd(a){var b=BOd;this.J=a;this.country=this.language=null;this.H="https://clients5.google.com";this.D=null;this.C=new vOd;this.F=null;this.size=b;this.scrolling="auto"}AOd.prototype.clone=function(){return zc(this)};function COd(a){F.call(this);this.F=a;a=v(this.L,this);this.F.F=a;this.D=new il;this.H=new Gj;this.C=new Gj}y(COd,F);COd.prototype.J=0;COd.prototype.connect=function(){this.F.connect(v(this.D.Mb,this.D));this.D.addCallback(v(this.dispatchEvent,this,"kf"))};COd.prototype.call=function(a,b,c,d){this.D.addCallback(function(){var e={data:b,messageId:this.J};this.H.set(this.J,{iAa:c,hAa:d});this.J++;this.F.send(a,e)},this)};
function DOd(a,b,c,d){a.D.addCallback(function(){this.F.send("_response",{data:b,messageId:c,result:d})},a)}COd.prototype.L=function(a,b){if(na(b))try{var c=JSON.parse(b)||{}}catch(d){return}else c=b;"_response"==a?(a=c,b=this.H.get(a.messageId),this.H.remove(a.xg),(c=a.result)&&Da(b.iAa)&&b.iAa(a.data),!c&&Da(b.hAa)&&b.hAa(Error(a.data.message))):EOd(this,a,c)};
function EOd(a,b,c){if(b=a.C.get(b)){var d=v(function(a){DOd(this,a||{},c.messageId,!0)},a);a=v(function(a){var b={};b.message=a&&a.message||"";DOd(this,b,c.messageId,!1)},a);try{b(c.data,d,a)}catch(e){a(e)}}};function $4(a,b,c){N.call(this,c);this.H=a;this.L=new COd(this.H);this.C=b;this.J=this.D=null;this.F=b.D}y($4,N);$4.prototype.getWidth=function(){return Hh(this.getElement()).width};$4.prototype.setWidth=function(a){Fh(this.getElement(),a+"px");this.J.width=a;this.C.size.width=a};$4.prototype.getHeight=function(){return Hh(this.getElement()).height};$4.prototype.xa=function(){$4.ma.xa.call(this);Eh(this.getElement(),this.C.size);FOd(this)};
function GOd(a,b){L(a.F,!b);a.D.style.visibility=b?"visible":"hidden"}function FOd(a){var b=a.oa();a.D=b.xa("DIV");a.D.style.position="absolute";a.F=a.F||b.xa("DIV");GOd(a,!1);var c=a.getElement();b.appendChild(c,a.D);b.appendChild(c,a.F);SQa(a.H,a.D,v(function(a){b.iY(a,{frameborder:0,style:"border: 0; vertical-align: bottom; transform: translateZ(0);",scrolling:this.C.scrolling,width:this.C.size.width,height:this.C.size.height});this.J=a},a));a.L.connect()};function HOd(a){this.C=new AOd(a);this.pb=void 0}var BOd=new Hd(735,500);function IOd(a,b){H(a.C.C,3,b);return a}function JOd(a,b){H(a.C.C,4,b);return a}HOd.prototype.setWidth=function(a){this.C.size.width=a;return this};
HOd.prototype.build=function(){var a=this.C.H,b=Lk(a+"/webstore/wall/widget","container",this.C.J,"utm_source",Fk(window.location.href),"utm_medium","apps-widget","ref",Ik(window.location.href));G(this.C.C,15)&&(b=Lk(b,"hdpa","true"));if(Yf(this.C.C,xOd,37)&&0<Yf(this.C.C,xOd,37).length){for(var c=Yf(this.C.C,xOd,37),d="",e=0;e<c.length;e++)0!=e&&(d+=","),d+=c[e].getLabel()+":"+G(c[e],2);b=Lk(b,"exp",d)}null!=this.C.language&&(b=Lk(b,"hl",this.C.language));null!=this.C.country&&(b=Lk(b,"gl",this.C.country));
null!=this.C.F&&(b=Lk(b,"authuser",this.C.F));c={};vc(c,"pu",b);vc(c,"ph",a);vc(c,"tp",1);vc(c,"osh",!0);a=new tv(c,this.pb);return new $4(a,this.C.clone(),this.pb)};function KOd(a){B.call(this);this.C=a;this.F=a.L;a=v(this.cNb,this);this.F.C.set("beforeInstall",a);a=v(this.VMb,this);this.F.C.set("afterInstall",a);a=v(this.cOb,this);this.F.C.set("launch",a);a=v(this.Hib,this);this.F.C.set("getStoreConfig",a);a=v(this.w4b,this);this.F.C.set("onRendered",a);a=v(this.gib,this);this.F.C.set("getPopupUrl",a);a=v(this.ENb,this);this.F.C.set("onEscape",a);a=v(this.fOb,this);this.F.C.set("onManageMenu",a);a=v(this.eOb,this);this.F.C.set("onManageMenuEvent",a);a=v(this.dNb,
this);this.F.C.set("beforeNavigate",a)}y(KOd,B);p=KOd.prototype;p.getView=g("C");p.UPa=ba();p.xPa=function(a){a(!0)};p.aoa=ba();p.KPa=function(a,b){b(null)};p.foa=ba();p.PPa=function(a,b){b(null)};p.OPa=ba();p.Nna=function(){this.F.call("navigate",{navigatePage:"userItems",forceRefresh:!1})};function LOd(a,b,c){var d={};d.itemId=b;a.F.call("uninstall",d,c,ua)}p.dNb=function(a,b){b({shouldNavigate:!0})};p.w4b=function(){GOd(this.C,!0);this.UPa()};
p.cNb=function(a,b){this.xPa(function(a){var c={};c.shouldInstall=a;b(c)})};p.VMb=function(a,b){this.aoa(a.itemId,!!a.installResult);b()};p.cOb=function(a,b){b()};p.Hib=function(a,b){a={};a.storeConfigProto=this.C.C.C.serialize();b(a)};p.gib=function(a,b){this.KPa(a.itemId,function(a){var c={};c.installFlowPopupUrl=a;b(c)})};p.ENb=function(a,b){this.foa();b()};p.fOb=function(a,b){this.PPa(a.itemId,function(a){var c={};c.manageMenuProto=a.serialize();b(c)})};p.eOb=function(a){this.OPa(a.itemId,a.manageMenuEventKey)};function MOd(a,b,c){KOd.call(this,a.getView());this.H=a;this.D=b;this.L=this.O=this.J=null;this.V=!!c;this.H.ij=!0}y(MOd,KOd);p=MOd.prototype;
p.PPa=function(a,b){a=this.D.D.get(a);var c=new yOd,d=new Z4;d.Cn("Remove");H(d,3,"remove");if(null!=a){var e=this.D;var f=2==e.J?!1:1==e.J?!(!G(a,10)||!G(a,9)):!0;e=new Z4;H(e,1,!0);var h=new Z4;h.Cn("Use in this document");H(h,3,"useInDoc");h.Ec(!!G(a,4)||!!G(a,12));h.Pa(f);var k=new Z4;k.Cn("Help");H(k,3,"help");h=[h,k];G(a,9)&&(h.push(e),G(a,8)&&(k=new Z4,k.Pa(f),k.Cn("Settings"),H(k,3,"settings"),h.push(k)),f=new Z4,f.Cn("Report an issue"),H(f,3,"reportIssue"),h.push(f),G(a,10)||h.push(e,d));
$f(c,1,h)}else $f(c,1,[d]);b(c)};
p.OPa=function(a,b){switch(b){case "remove":b=v(function(){var b=this.D.D.get(a);b=b?G(b,2):null;NOd(this.D,b,a)},this);LOd(this,a,b);break;case "settings":var c=this.D.D.get(a);OOd(this.D,G(c,2));D(this.H);break;case "useInDoc":c=this.D.D.get(a);G(c,4)||G(c,12)?POd(this.D,G(c,2),a,v(function(a){a&&(H(c,4,!1),H(c,12,!1))},this)):QOd(this.D,G(c,2),a,v(function(a){a&&H(c,4,!0)},this));break;case "reportIssue":c=this.D.D.get(a);this.D.Ra(c.Jo(),G(c,2),c.getName(),G(c,6)||void 0,G(c,11)||void 0);break;
case "help":ROd(this.D,a)}};p.UPa=function(){this.V&&this.Nna();SOd(this.D)};p.KPa=function(a,b){this.D.J?(TOd(this.D),b(null)):(UOd(this.D,a,v(this.gmb,this,b)),a=this.H.oha(),this.H.ij=!1,this.H.setVisible(!1),this.H.ij=a)};p.xPa=function(a){null===this.L||null===this.J?a(!1):this.L?a(!0):this.D.ea(this.J,function(b){a(!(null===b||u(b)))},this.O||void 0)};p.aoa=function(a,b){D(this.H);b&&null!==this.J&&VOd(this.D,this.J,a)};p.foa=function(){this.H.setVisible(!1)};
p.Nna=function(){this.F.call("filterOptions",{showFilterOptions:!1});MOd.ma.Nna.call(this)};p.gmb=function(a,b,c,d){this.J=b||null;this.O=d||null;null!=b?this.D.ea(b,v(this.$9a,this,a),d||void 0):(new Y4("Unable to install add-on"),a(null))};p.$9a=function(a,b){null===b?a(null):(this.L=!u(b),a(this.L?null:b))};function a5(a,b){Mp.call(this);this.C=b.build();yp(this,yza);np(this,a)}y(a5,Mp);a5.prototype.xa=function(){a5.ma.xa.call(this);this.C.render(this.Ib());ge(rp(this))};a5.prototype.Mm=function(){a5.ma.Mm.call(this);try{Ic&&this.oa().Eb().body.focus(),this.getElement().focus()}catch(a){}};a5.prototype.getView=g("C");function WOd(a,b,c,d,e,f,h,k,l,m,q,t){B.call(this);this.Oa=m?wG(m):void 0;this.Na=m?rbb(m):void 0;this.uj=a;this.C=d;this.Ta=e;this.Ga=b;this.V=f;this.F=h;this.O=k;this.D=new Gj;this.J=l;this.H=null;this.$=new BK("mae-show_addons_menu_promo");Qr(c,this.$,"mae-show_addons_menu_promo");this.qa=new sOd("mae-show_addons_promo");Qr(c,this.qa,"mae-show_addons_promo");this.Ja=q||null;this.Aa=t||null}y(WOd,B);
function XOd(a,b,c,d,e,f,h){a.C.sC();if(b){var k=v(function(){var a=YOd(this.C);a&&ZOd(a,b);$Od(this.F,d,v(function(a){a.Gm()?VOd(this,b,d):(aPd(this.C.C,"Server error. Unable to load third party application"),bPd(this))},this))},a);cPd(a,b,c,k,e,f,h)}else new Y4("Add-on not found. Try again, or check back later."),f&&f.close()}
function dPd(a,b,c){if(a.J)TOd(a),bPd(a);else if(ePd(a,b)){var d=a.D.get(b).getName();fPd(a.C.C,Lb(d+" is already installed"));bPd(a)}else{var e=c?null:uOd();b5(a.C);UOd(a,b,v(function(a,d,k){XOd(this,a,d,b,c,e,k)},a))}}function cPd(a,b,c,d,e,f,h){function k(){l(b,function(a){a||d()},h)}var l=v(a.ea,a);a.ea(b,function(a){a?e?new c5(a,Ob(c+" needs your permission to run."),void 0,k,"Let's get started"):tOd(a,k,f):(f&&f.close(),d())},h)}
WOd.prototype.L=function(a,b,c,d,e){if(this.uj==lqa)var f="GOOGLE_DOCUMENT";else if(this.uj==nqa)f="GOOGLE_FORM";else if(this.uj==bn)f="GOOGLE_SPREADSHEET";else if(this.uj==mqa)f="GOOGLE_SLIDES";else throw Error("Unsupported document type for webstore widget ["+this.uj+"]");if(1136>Sd().width)var h=735,k=Math.min(455,Sd().height-176);else h=975,k=Math.min(603,Sd().height-176);var l="scrollbars=yes,width=600,height=500,left="+(Math.max(0,Math.floor((document.body.clientWidth-600)/2))+(window.screenLeft||
window.screenX))+",top="+(Math.max(0,Math.floor((document.body.clientHeight-500)/2))+(window.screenTop||window.screenY)),m=f;f=Eq();f=Jb(f)?NaN:Number(f);m=new HOd(m);var q=Ug(I(),"docs-cwsd");m.C.H=q;isNaN(f)||(m.C.F=f);m.C.size.height=k;H(m.C.C,6,!!e);b=IOd(m,b||"Free");H(b.C.C,9,l);H(b.C.C,10,!0);H(b.C.C,12,!0);h=b.setWidth(h);a&&H(h.C.C,1,a);c&&JOd(h,c);this.Na&&(h.C.country=this.Na);this.Oa&&(h.C.language=this.Oa);if(e)a=this.D.Me(),H(h.C.C,5,a||[]);else{a=this.D.Me();c=[];for(l=0;l<a.length;l++)b=
a[l],k=this.D.get(b),G(k,10)&&G(k,9)&&c.push(b);H(h.C.C,5,c||[])}this.H&&!this.H.isDisposed()&&this.H.dispose();this.H=new a5(d||"Add-ons",h);ah(sp(this.H),"webstore-widget");d=new MOd(this.H,this,e);this.H.va(d);this.Ga.Ii(this.H);this.H.setVisible(!0);gPd(this)};function OOd(a,b){b5(a.C);var c=v(function(a,b){this.C.sC();a&&a(b)},a,void 0);buc(a.V.C,v(a.F.cNa,a.F,b,"doSettings",a.O().getState()||void 0,c))}
function QOd(a,b,c,d){b5(a.C);buc(a.V.C,v(a.F.oEa,a.F,b,c,v(function(a,b){if(b.Gm()){var d=this.D.get(c);d&&H(d,4,!0);SOd(this)}this.C.sC();a&&a(b.Gm())},a,d),void 0,a.O().getState()||void 0))}function POd(a,b,c,d){b5(a.C);buc(a.V.C,v(a.F.g8a,a.F,b,c,v(function(a,d){if(d.Gm()){K.l2.wc(b);var e=this.D.get(c);e&&(H(e,4,!1),H(e,12,!1));SOd(this)}this.C.sC();a&&a(d.Gm())},a,d),a.O().getState()||void 0))}
function NOd(a,b,c){hPd(a.F,c,v(function(a,e){if(e.Gm()&&b){K.l2.wc(b);this.D.remove(c);var d=YOd(this.C);d&&uc(d.O,b)}SOd(this);a(e.Gm())},a,ua))}WOd.prototype.Ra=function(a,b,c,d,e){e?co(e):(iPd(this.C,v(function(e,h){var f=this.F,l=v(this.C.dWb,this.C,c,h,d),m=v(this.C.cWb,this.C);Ot(Cq(Pt(ts(d5(f,"/scripts/sendissuereport"),"POST"),1),Me(l)),Me(m)).Ef(["ruid",Ea({}),f.C.C,f.D,f.C.H,b,"storeitemid",a,"issuedesc",e,"includeUserInfo",h]).bp().ue()},this),c),gPd(this))};
function ROd(a,b){var c=a.D.get(b);if(null!==c){b=v(a.Ra,a,c.Jo(),G(c,2),c.getName(),G(c,6)||void 0,G(c,11)||void 0);var d=v(a.L,a,c.Jo()),e=a.C,f=c.getName(),h=Yb(G(c,7)),k=G(c,6)||void 0;c=G(c,11)||void 0;e.J&&!e.J.isDisposed()&&(fG(e.F,e.J),e.J.dispose());e.J=new jPd(f,h,b,d,k,c);e.J.ij=!0;e.F.Ii(e.J);e.J.setVisible(!0);gPd(a)}}
function TOd(a){if(1==a.J)var b="Add-ons aren't allowed in your domain. Talk to your domain administrator for more information.";else if(2==a.J)b="Add-ons aren't allowed while in safe mode.";else return;tU(a.Ga,"Oops",b,void 0,void 0,"Close")}function UOd(a,b,c){kPd(a.F,b,function(a){if(a.Gm()){var b=G(a,2);var d=a.getName();c(b,d,G(a,7))}else c(null,null,null)})}WOd.prototype.ea=function(a,b,c){lPd(this.F,a,function(a){b(a.Gm()?G(a,2):null)},c)};
function VOd(a,b,c){b5(a.C);var d=v(function(a){this.C.sC();a.Gm()?SOd(this,v(function(){var a=this.D.get(c),b=YOd(this.C);b=b?b.isVisible():!1;if(a&&!b){b=a.getName();var d=Yb(G(a,7));a=Yb(G(a,6));this.C.dispatchEvent(new mPd(b,d,a))&&(a=new nPd(b,d,a),a.render(),a.setVisible(!0))}},this)):(aPd(this.C.C,"Unable to install add-on"),bPd(this))},a);buc(a.V.C,v(a.F.oEa,a.F,b,c,d,!0,a.O().getState()||void 0))}
function SOd(a,b){oPd(a.F,v(function(a,b){b=Yf(b,pPd,1);this.D.clear();for(var c=0;c<b.length;c++){var d=b[c];this.D.set(d.Jo(),d)}qPd(this);bPd(this);a()},a,b||ua))}
function qPd(a){var b=a.D.Cd();if(J(I(),"docs-etao"))for(var c=a.Ta,d=0;d<b.length;++d){var e=b[d],f=G(e,2);if(!c.C[1][f]){var h=e;e=new e5;var k=h.Jo();H(e,1,k);e.Cn(h.getName());k=G(h,2);H(e,4,k);e.Pa(!0);k=h.getName();H(e,10,k);H(e,11,1);h=!(!G(h,10)&&!G(h,9));e=new f5(e,[],!0,h);e.setVisible(!0);c.C[Wf(e.H,11,0)][f]=e;c.dispatchEvent("pf")}}if(c=a.C.O)if(eb(b)&&!a.$.Ma())a=a.uj,Hj(c.H.C,"mae-promo-id")||(a=new rPd(a),a.render(),b=new hk(""),b.Pf("mae-promo-id"),b.Re("script-promo-menu-item"),
b.setContent(a.getElement()),Yi(c.O,b,K.Pca,void 0,void 0,sPd(3)),c.C.Lc(),c.H.Lc(),tPd(c.H,b)),K.yy.Pa(!1),uPd(c);else{if(c.J){vb(b,c.Ja);e=new Gj;Oka(e,c.C.C);c.H.Lc();c.C.Lc();d=[];for(f=0;f<b.length;++f){k=b[f];var l=G(k,2),m=!(!G(k,10)&&!G(k,9)),q=J(I(),"docs-etao");d.push(l);if(h=e.get(l))t=h.Bc(),m&&(l=t.kd(0),m="addon-menu-install-"+k.Jo(),l&&l.getId()==m&&(t.Bn(0).dispose(),2==t.cd()&&(t.kd(0),t.Bn(0).dispose())));else{h=new sM("");h.Pf(l);h.Pa(vPd(c,!0,k));var t=new mk;q&&!m&&wPd(c,t,k);
xPd(c,t,l,[],k);h.Mf(t)}k=k.getName();t=Xd("span");t.appendChild(Yd(k));h.setContent(t);tPd(c.C,h)}for(f=0;f<c.V.length;++f)tPd(c.C,e.get(c.V[f]));if(c.L)for(e=e.Me(),h=0;h<e.length;++h)if(0>d.indexOf(e[h])&&0>c.V.indexOf(e[h])&&(k=c.ea[e[h]])){for(f=0;f<k.length;++f)c.L.tJ(k[f]);delete c.ea[e[h]]}K.yy.Pa(!!b.length);uPd(c)}a.Aa&&a.Aa.Sl(!!b.length)}}
function bPd(a){var b=YOd(a.C);if(b){var c=a.D.Cd(),d=a.J;b.D=[];for(var e=0;e<c.length;e++){var f=c[e];if(G(f,12)||G(f,4))S8b(b.D,f,b.Dfb),b.J&&!G(f,12)&&(b.J=!1)}K.jI.Pa(0<b.D.length);b.$=0==d;b.ea=!0;b.V=1==b.D.length&&null!=yPd(b);b.Wb()&&zPd(b);a.Ja&&a.Ja.Sl(0<b.D.length)}}function APd(a,b){a=a.D.Cd();for(var c=0;c<a.length;c++){var d=a[c];if(b==G(d,2))return d}}function ePd(a,b){a=a.D.get(b);return!!a&&G(a,9)}
function gPd(a,b){if(b&&(b=APd(a,b),null!=b&&G(b,10)&&G(b,9))){var c=b.Jo();b=Yb(wob(a.qa)).split(",");if(!db(b,c)){b=a.qa;var d=[c];c=Yb(wob(b)).split(",");d=Caa(c,d);qb(d);c!=d&&xob(b,d.join())}}!a.$.Ma()&&(a.$.Qa(!0),a.D.isEmpty()&&(b=a.C.O))&&((c=Qd("docs-menu-superscript",b.F.getElement()))&&Jh(c,0),b.H.Lc(),uPd(b),qPd(a))};function BPd(a,b,c,d,e,f,h,k,l,m,q,t,w){this.J=a;this.L=b;this.V=c;this.$=d;this.F=e;this.ea=f;this.Ga=h;this.D=k;this.C=l;this.O=m;this.qa=q;this.Aa=t;this.H=w}function CPd(a,b){a=a.V;if(b){a=new Vk(a);var c=a.H;c+=Eb(c,"/")?"":"/";c+=Maa("d/%s/edit",b);Zk(a,c);a=a.toString()}return a};function g5(a){E.call(this,a)}y(g5,E);function e5(a){Sf(this,a,0,-1,DPd,null)}y(e5,Rf);var DPd=[6];e5.prototype.Cn=function(a){H(this,2,a)};e5.prototype.getKey=function(){return G(this,5)};function h5(a){return Yf(a,e5,6)}e5.prototype.Pd=function(a){ag(this,6,a,e5)};e5.prototype.Pa=function(a){H(this,7,a)};function EPd(a){Sf(this,a,"amep",-1,null,null)}y(EPd,Rf);EPd.xg="amep";EPd.prototype.Bc=function(){return Xf(this,e5,1,1)};EPd.prototype.Mf=function(a){Zf(this,1,a)};EPd.prototype.Nv=function(){return null!=G(this,1)};function FPd(a){E.call(this,"amep");this.F=new EPd(a)}y(FPd,g5);FPd.prototype.C=g("F");function GPd(a){Sf(this,a,0,-1,null,null)}y(GPd,Rf);GPd.prototype.Jo=function(){return G(this,2)};function HPd(a){Sf(this,a,"paep",-1,null,null)}y(HPd,Rf);HPd.xg="paep";HPd.prototype.getUrl=function(){return G(this,1)};HPd.prototype.gj=function(){return G(this,2)};function IPd(a){E.call(this,"paep");this.F=new HPd(a)}y(IPd,g5);IPd.prototype.C=g("F");function JPd(a){Sf(this,a,"rfep",-1,null,null)}y(JPd,Rf);JPd.xg="rfep";JPd.prototype.getFunctionName=function(){return G(this,2)};function KPd(a){E.call(this,"rfep");this.F=new JPd(a)}y(KPd,g5);KPd.prototype.C=g("F");function LPd(a){Sf(this,a,"sfep",-1,null,null)}y(LPd,Rf);LPd.xg="sfep";LPd.prototype.gj=function(){return G(this,3)};function MPd(a){E.call(this,"sfep");this.F=new LPd(a)}y(MPd,g5);MPd.prototype.C=g("F");function NPd(a){Sf(this,a,"step",-1,null,null)}y(NPd,Rf);NPd.xg="step";function OPd(a){E.call(this,"step");this.F=new NPd(a)}y(OPd,g5);OPd.prototype.C=g("F");function PPd(a){Sf(this,a,"saep",-1,null,null)}y(PPd,Rf);PPd.xg="saep";p=PPd.prototype;p.getUrl=function(){return G(this,1)};p.getTitle=function(){return G(this,2)};p.getWidth=function(){return G(this,4)};p.setWidth=function(a){H(this,4,a)};p.getHeight=function(){return G(this,5)};p.lZ=function(){return null!=G(this,6)};function QPd(a){E.call(this,"saep");this.F=new PPd(a)}y(QPd,g5);QPd.prototype.C=g("F");function RPd(a){Sf(this,a,"snep",-1,null,null)}y(RPd,Rf);RPd.xg="snep";p=RPd.prototype;p.getType=function(){return Wf(this,1,0)};p.setType=function(a){H(this,1,a)};p.getText=function(){return G(this,2)};p.gr=function(){return null!=G(this,2)};p.getTitle=function(){return G(this,3)};function SPd(a){E.call(this,"snep");this.F=new RPd(a)}y(SPd,g5);SPd.prototype.C=g("F");function TPd(a){Sf(this,a,"spep",-1,UPd,null)}y(TPd,Rf);var UPd=[4];TPd.xg="spep";TPd.prototype.getTitle=function(){return G(this,2)};function VPd(a){E.call(this,"spep");this.F=new TPd(a)}y(VPd,g5);VPd.prototype.C=g("F");function WPd(a){Sf(this,a,"stbep",-1,null,null)}y(WPd,Rf);WPd.xg="stbep";WPd.prototype.getFunctionName=function(){return G(this,2)};WPd.prototype.Cn=function(a){H(this,3,a)};WPd.prototype.getUrl=function(){return G(this,5)};function XPd(a){E.call(this,"stbep");this.F=new WPd(a)}y(XPd,g5);XPd.prototype.C=g("F");function i5(a){Sf(this,a,"sttep",-1,null,null)}y(i5,Rf);i5.xg="sttep";i5.prototype.getText=function(){return G(this,1)};i5.prototype.gr=function(){return null!=G(this,1)};i5.prototype.lk=function(){return G(this,2)};i5.prototype.Sd=function(a){H(this,2,a)};function YPd(a){E.call(this,"sttep");this.F=new i5(a)}y(YPd,g5);YPd.prototype.C=g("F");function ZPd(){F.call(this);this.C=null}y(ZPd,F);ZPd.prototype.bind=function(a){this.C=a;this.C.subscribe("13",this.D,this)};
ZPd.prototype.D=function(a){za(a);switch(a[0]){case "amep":a=new FPd(a);this.dispatchEvent(a);break;case "paep":a=new IPd(a);this.dispatchEvent(a);break;case "rfep":a=new KPd(a);this.dispatchEvent(a);break;case "sfep":a=new MPd(a);this.dispatchEvent(a);break;case "step":a=new OPd(a);this.dispatchEvent(a);break;case "saep":a=new QPd(a);this.dispatchEvent(a);break;case "snep":a=new SPd(a);this.dispatchEvent(a);break;case "spep":a=new VPd(a);this.dispatchEvent(a);break;case "stbep":a=new XPd(a);this.dispatchEvent(a);
break;case "sttep":a=new YPd(a),this.dispatchEvent(a)}};ZPd.prototype.Fa=function(){this.C&&this.C.unsubscribe("13",this.D,this);ZPd.ma.Fa.call(this)};function $Pd(a,b){F.call(this);this.Ka=new hh(this);this.va(this.Ka);this.C={};this.D=a;this.F=b}y($Pd,F);p=$Pd.prototype;p.start=function(){this.Ka.R(this.F,"sfep",v(this.UCa,this));this.Ka.R(this.F,"step",v(this.S9a,this))};function aQd(a,b,c,d){d=v(a.R9a,a,b,ua,d||ua);a=a.D;b=["ruid",Ea({}),a.C.C,a.D,a.C.J,b,a.C.O,c];b=Pt(ts(d5(a,a.C.Ja),"POST"),2).Ef(b).bp();d&&(Cq(b,v(a.V9a,a,d)),Ot(b,v(a.fCb,a,d)));b.ue()}
p.Q9a=function(a,b,c,d,e,f){f.Gm()?(a=G(f,2),this.C[a]=new bQd(a,b,d,e),c(a,Wf(f,3,!1))):(b=new LPd,H(b,2,6),e(b))};p.R9a=function(a,b,c,d){d.Gm()?b():(c(),b=new LPd,H(b,1,a),H(b,2,6),this.UCa(new MPd(b.zg())))};p.S9a=function(a){a=a.C();var b=G(a,1);if(pc(this.C,b)){var c=xc(this.C,b);(0,c.P9a)(a);c.dispose();uc(this.C,b)}};p.UCa=function(a){a=a.C();var b=G(a,1);if(pc(this.C,b)){var c=xc(this.C,b);(0,c.Hfb)(a);c.dispose();uc(this.C,b)}a="Google Apps Script: "+a.gj();window.console.log(a)};
p.Fa=function(){Cb(this.C);$Pd.ma.Fa.call(this)};function bQd(a,b,c,d){this.C=b;this.P9a=c;this.Hfb=d}y(bQd,B);bQd.prototype.getFunctionName=g("C");function cQd(a){Sf(this,a,"der",-1,null,null)}y(cQd,Rf);cQd.xg="der";cQd.prototype.Gm=function(){return G(this,1)};function dQd(a){Sf(this,a,"eer",-1,null,null)}y(dQd,Rf);dQd.xg="eer";dQd.prototype.Gm=function(){return G(this,1)};function pPd(a){Sf(this,a,0,-1,null,null)}y(pPd,Rf);pPd.prototype.Jo=function(){return G(this,1)};pPd.prototype.getName=function(){return G(this,3)};pPd.prototype.wf=function(a){H(this,3,a)};pPd.prototype.Cm=function(){return G(this,13)};function eQd(a){Sf(this,a,"ger",-1,fQd,null)}y(eQd,Rf);var fQd=[1];eQd.xg="ger";function gQd(a){Sf(this,a,"ier",-1,null,null)}y(gQd,Rf);gQd.xg="ier";gQd.prototype.Gm=function(){return G(this,1)};function hQd(a){Sf(this,a,"iar",-1,null,null)}y(hQd,Rf);hQd.xg="iar";hQd.prototype.Gm=function(){return G(this,1)};function iQd(a){Sf(this,a,0,-1,null,null)}y(iQd,Rf);iQd.prototype.getName=function(){return G(this,1)};iQd.prototype.wf=function(a){H(this,1,a)};function jQd(a){Sf(this,a,0,-1,kQd,null)}y(jQd,Rf);var kQd=[4];p=jQd.prototype;p.getId=function(){return G(this,1)};p.Pf=function(a){H(this,1,a)};p.getName=function(){return G(this,2)};p.wf=function(a){H(this,2,a)};p.hg=function(){return G(this,3)};function lQd(a){Sf(this,a,"llr",-1,mQd,null)}y(lQd,Rf);var mQd=[2];lQd.xg="llr";lQd.prototype.Gm=function(){return G(this,1)};function j5(a){Sf(this,a,"lsir",-1,null,null)}y(j5,Rf);j5.xg="lsir";j5.prototype.Gm=function(){return G(this,1)};j5.prototype.getName=function(){return G(this,3)};j5.prototype.wf=function(a){H(this,3,a)};function nQd(a){Sf(this,a,"oau",-1,null,null)}y(nQd,Rf);nQd.xg="oau";nQd.prototype.Gm=function(){return G(this,1)};function oQd(a){Sf(this,a,"rar",-1,null,null)}y(oQd,Rf);oQd.xg="rar";oQd.prototype.Gm=function(){return G(this,1)};function pQd(a){Sf(this,a,"uer",-1,null,null)}y(pQd,Rf);pQd.xg="uer";pQd.prototype.Gm=function(){return G(this,1)};function qQd(a,b,c,d){B.call(this);this.D=a;this.F=c;this.C=d||new rQd}y(qQd,B);p=qQd.prototype;p.cNa=function(a,b,c,d,e,f){a=["ruid",Ea({}),this.C.C,this.D,this.C.H,a,this.C.$,b,this.C.D,c,this.C.F,e,this.C.V,f];a=Pt(ts(d5(this,this.C.ea),"POST"),2).Ef(a).bp();d&&(Cq(a,v(this.T9a,this,d)),Ot(a,v(this.svb,this,d)));a.ue()};p.cancel=function(a){a=["ruid",Ea({}),this.C.C,this.D,this.C.J,a];Pt(ts(d5(this,this.C.L),"POST"),2).Ef(a).bp().ue()};
function sQd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];c=Pt(d5(a,a.C.qa),2).Ef(c);b&&(Cq(c,v(a.Yvb,a,b)),Ot(c,v(a.Xvb,a,b)));c.ue()}function tQd(a,b,c,d){b=["ruid",Ea({}),a.C.C,a.D,a.C.D,b];c||b.push("addon_safe_mode",!0);d&&b.push("addon_dry_run",d);ts(d5(a,a.C.Na),"POST").setContent("").Ef(b).bp().ue()}p.T9a=function(a,b){b=b.Xe();b=new hQd(b[0]);a(b)};p.svb=function(a){var b=new hQd;H(b,1,!1);a(b)};p.Yvb=function(a,b){b=b.Xe();b=new lQd(b[0]);a(b)};p.Xvb=function(a){var b=new lQd;H(b,1,!1);a(b)};
p.V9a=function(a,b){b=b.Xe();b=new oQd(b[0]);a(b)};p.fCb=function(a){var b=new oQd;H(b,1,!1);a(b)};function kPd(a,b,c){b=["ruid",Ea({}),"storeitemid",b];b=Pt(d5(a,a.C.Aa),2).Ef(b);c&&(Cq(b,v(a.wwb,a,c)),Ot(b,v(a.vwb,a,c)));b.ue()}p.wwb=function(a,b){b=b.Xe();b=new j5(b[0]);a(b)};p.vwb=function(a){var b=new j5;H(b,1,!1);a(b)};function oPd(a,b){var c=["ruid",Ea({}),a.C.C,a.D];Ot(Cq(Pt(d5(a,"/scripts/getitems"),1).Ef(c),v(a.Etb,a,b)),ua).ue()}
function $Od(a,b,c){b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=ts(d5(a,"/scripts/installitem"),"POST").Ef(b).bp();c&&(Cq(b,v(function(a,b){b=b.Xe();b=new gQd(b[0]);a(b)},a,c)),a=new gQd,H(a,1,!1),Ot(b,Fa(c,a)));b.ue()}p.Etb=function(a,b){b=b.Xe();b=new eQd(b[0]);a(b)};function hPd(a,b,c){function d(a,b){b=b.Xe();b=new pQd(b[0]);a(b)}b=["ruid",Ea({}),a.C.C,a.D,"storeitemid",b];b=ts(d5(a,"/scripts/uninstallitem"),"POST").Ef(b).bp();c&&(Cq(b,v(d,a,c)),a=new pQd,H(a,1,!1),Ot(b,Fa(c,a)));b.ue()}
p.oEa=function(a,b,c,d,e){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,e,"extensionid",a,"cwsid",b,"justInstalled",d];a=Pt(ts(d5(this,"/scripts/enableitem"),"POST"),1).Ef(a).bp();c&&(Cq(a,v(this.Zrb,this,c)),Ot(a,v(this.Yrb,this,c)));a.ue()};p.Zrb=function(a,b){b=b.Xe();b=new dQd(b[0]);a(b)};p.Yrb=function(a){var b=new dQd;H(b,1,!1);a(b)};
p.g8a=function(a,b,c,d){a=["ruid",Ea({}),this.C.C,this.D,this.C.D,d,"extensionid",a,"cwsid",b];a=Pt(ts(d5(this,"/scripts/disableitem"),"POST"),1).Ef(a).bp();c&&(Cq(a,v(this.Fqb,this,c)),Ot(a,v(this.Eqb,this,c)));a.ue()};p.Fqb=function(a,b){b=b.Xe();b=new cQd(b[0]);a(b)};p.Eqb=function(a){var b=new cQd;H(b,1,!1);a(b)};function lPd(a,b,c,d){b=["ruid",Ea({}),a.C.H,b,a.C.C,a.D];d&&(gb(b,a.C.F),gb(b,d));d=Pt(d5(a,a.C.Ga),2).Ef(b).bp();c&&(Cq(d,v(a.U9a,a,c)),Ot(d,v(a.oyb,a,c)));d.ue()}
p.U9a=function(a,b){b=b.Xe();b=new nQd(b[0]);a(b)};p.oyb=function(a){var b=new nQd;H(b,1,!1);a(b)};function d5(a,b){return wv(a.F.Ke(b)).setTimeout(4E4)}
function rQd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M){this.C=a||"id";this.H=c||"lib";this.$=d||"func";this.D=e||"ctx";this.J=f||"pid";this.F=C||"eei";this.V=M||"usit";this.O=h||"ca";this.ea=k||"/scripts/invoke";this.L=l||"/scripts/cancel";this.qa=m||"/scripts/libraries";this.Ja=q||"/scripts/resume";this.Na=w||"/scripts/uiready";this.Aa=x||"/scripts/lookupstoreitem";this.Ga=z||"/scripts/oauthurl"}y(rQd,B);function uQd(){E.call(this,"rf")}y(uQd,E);function vQd(a,b,c,d){E.call(this,"nf");this.url=a;this.title=d}y(vQd,E);function mPd(a){E.call(this,"of");this.Pha=a}y(mPd,E);function f5(a,b,c,d){var e=G(a,4)+"-polymorphic-"+(G(a,1)||"");this.H=a;this.O=Wa(b,function(a){return new f5(a,[],!1)},this);this.ea=c;this.$=oa(d)?d:!0;Qe.call(this,e)}y(f5,Qe);f5.prototype.isInstalled=g("$");f5.prototype.wc=function(){K.yva.wc(this)};f5.prototype.isEnabled=function(){return 0<this.O.length?!0:!!G(this.H,7)};f5.prototype.getLabel=function(){return G(this.H,2)||G(this.H,10)||""};function wQd(){F.call(this);this.C={};this.C[1]={};this.C[0]={};this.D=new Re(this);this.va(this.D);this.D.subscribe(K.yva,"action",this.F)}y(wQd,F);wQd.prototype.F=function(a){var b=J(I(),"docs-etao");if(a.ea&&b||0<a.O.length)this.dispatchEvent(new uQd(a));else{b=G(a.H,4);var c=G(a.H,3);a=new X4(b,c,void 0,G(a.H,9)||void 0);K.Pu.wc(a)}};function sPd(a,b){var c=new fg,d=new RNd;if(b){var e=b.Jo();H(d,1,e);b=G(b,12);H(d,2,b)}b=Tg(I(),"docs-tcmt");e=!!b;H(d,3,e);e&&H(d,4,b);Zf(c,73,d);return jj(kj(new ij,c),a).build()};function k5(){}y(k5,ir);va(k5);k5.prototype.xa=function(a){a=k5.ma.xa.call(this,a);Yh(a,"menuitem");return a};k5.prototype.tc=n("goog-control");k5.prototype.Ln=function(a){a=k5.ma.Ln.call(this,a);a.push("menu-button","goog-inline-block");return a};function xQd(){B.call(this);this.C=new Gj}y(xQd,OS);xQd.prototype.rk=function(){return this.C.Cd()};function tPd(a,b){a.C.set(b.getId(),b)}xQd.prototype.Lc=function(){this.C.clear()};function yQd(a,b,c){b=c||b;return R('<div class="'+T(a.sH)+'" aria-labelledby="title'+T(a.id)+'" tabindex="0" role="region"><div class="'+T(a.HHb)+'"><div class="'+T(a.Paa)+'" id="title'+T(a.id)+'"></div><div class="'+T(a.K6a)+'" tabindex="0" title="'+T(R("Close sidebar"))+'" aria-label="'+T(R("Close sidebar"))+'" role="button">'+Q(hs({icon:a.sfa},b))+'</div></div><div class="'+T(a.lW)+'"></div></div>')}
function zQd(a){return R('<div class="'+T("docs-script-button-bar-text")+" "+T("docs-titlebar-button")+" "+T("goog-inline-block")+'" tabindex="0">'+Q(a.caption)+"</div>")}function AQd(a){return R('<div class="'+T("docs-script-button-bar-bubble-content")+'">'+Q(a.text)+"</div>")}
function BQd(a){return R('<div class="'+T("script-promo-menu-item-content")+'"><div class="'+T("script-promo-menu-item-icon")+'" aria-hidden="true"><img src="//ssl.gstatic.com/docs/common/'+T(a.iconName)+'.svg"/></div><div class="'+T("script-promo-menu-item-text")+'"><div class="'+T("script-promo-menu-item-title")+'">'+Q(a.title)+'</div><div class="'+T("script-promo-menu-item-description")+'">'+Q(a.description)+"</div></div></div>")}
function CQd(a){return R('<div class="'+T("func-entry")+'" aria-checked="false" role="radio" tabindex="-1"><div class="'+T("goog-inline-block")+" "+T("func-entry-rb")+'">&nbsp;</div><div class="'+T("goog-inline-block")+" "+T("func-entry-func")+'">'+Q(a.functionName)+'</div><div class="'+T("goog-inline-block")+" "+T("func-entry-lib")+'">'+Q(a.Ipa)+"</div></div>")}
function DQd(a){a=""+('<div class="'+T("script-help-dialog-content")+'"><div class="'+T("script-help-dialog-content-left")+" "+T("goog-inline-block")+'"><div class="'+T("script-help-dialog-content-section")+'" tabindex="0"><div class="'+T("script-help-dialog-content-title")+'">Getting started</div><div class="'+T("script-help-dialog-content-description")+'">'+Q(a.description)+'</div></div></div><div id="'+T(a.jg.S1)+'" class="'+T("script-help-dialog-buttons")+" "+T("goog-inline-block")+'"></div></div>');
return R(a)}function EQd(a){var b='<div class="'+T("script-postinstallbubble-content")+'"><div id="'+T(a.jg.yw)+'" class="'+T("script-postinstallbubble-title")+'">'+Q(a.title)+'</div><div id="'+T(a.jg.FN)+'" class="'+T("script-postinstallbubble-description")+'">'+Q(a.description);a.zG&&(a='<a href="'+T(lq(a.zG))+'" target="_blank">Learn more</a>',b+=" "+a);return R(b+"</div></div>")}
function FQd(a){var b="",c="Include your name and email address so the creators of <strong>"+(Q(a.Pha)+" </strong>can follow up.");a="Describe the issue for the creators of <strong>"+(Q(a.Pha)+"</strong>:");b+='<p class="'+T("script-reportissue-dialog-description-label")+'" tabindex="0">'+a+'</p><textarea class="'+T("jfk-textinput")+" "+T("script-reportissue-dialog-description")+'"></textarea><p class="'+T("script-reportissue-dialog-disclaimer")+'" tabindex="0">Only this description will be sent, no information from your open document.</p><div class="'+
T("script-reportissue-dialog-nonanonymous")+'" tabindex="0"><div class="'+T("script-reportissue-dialog-nonanonymous-control")+" "+T("goog-inline-block")+'"><div class="'+T("script-reportissue-dialog-nonanonymous-checkbox")+" "+T("jfk-checkbox")+'"></div></div><div class="'+T("script-reportissue-dialog-nonanonymous-label")+" "+T("goog-inline-block")+'"><div class="'+T("script-reportissue-dialog-nonanonymous-optional-text")+" "+T("goog-inline-block")+'">(Optional)</div> '+c+"</div></div>";return R(b)}
function GQd(a,b,c){b=c||b;a=a||{};a=""+('<div class="'+T("func-actions")+'">'+Q(lr({id:"func-action-new",content:gq("New"),style:0},b))+Q(lr({id:"func-action-run",content:gq("Run"),style:0,Ed:bq("jfk-button-collapse-right")},b))+Q(lr({id:"func-action-edit",content:gq("Edit..."),style:0,Ed:bq("jfk-button-collapse-left")},b))+Q(lr({id:"func-action-reload",content:gq(""+Q(hs({icon:bq(""+(a.jc?"docs-icon-img docs-icon-reload-rtl":"docs-icon-img docs-icon-reload"))},b))),style:0,width:1,title:bq("Reload")},
b))+'</div><div class="'+T("func-header")+'"><div class="'+T("func-header-rb")+" "+T("goog-inline-block")+'"></div><div class="'+T("func-header-func")+" "+T("goog-inline-block")+'">Function</div><div class="'+T("func-header-lib")+" "+T("goog-inline-block")+'">Script</div></div><div class="'+T("func-entries")+'" role="radiogroup" tabindex="0"></div>');return R(a)}function HQd(){var a=""+('<div class="'+T("func-loading")+'">Fetching scripts...</div>');return R(a)}
function IQd(){var a=""+('<div class="'+T("func-none")+'">No scripts found</div>');return R(a)};function rPd(a,b){N.call(this,b);this.uj=a}y(rPd,N);
rPd.prototype.xa=function(){rPd.ma.xa.call(this);var a=this.uj==lqa?"Do more with Docs":this.uj==nqa?"Do more with Forms":this.uj==bn?"Do more with Sheets":this.uj==mqa?"Do more with Slides":"Do more with Docs",b=this.uj==lqa?"Looking for even more Docs features? Get a few add-ons.":this.uj==nqa?"Looking for even more Forms features? Get a few add-ons.":this.uj==bn?"Looking for even more Sheets features? Get a few add-ons.":this.uj==mqa?"Looking for even more Slides features? Get a few add-ons.":"Looking for even more Docs features? Get a few add-ons.",
c=this.uj==lqa?"addon_docs_promo":this.uj==nqa?"addon_forms_promo":this.uj==bn?"addon_sheets_promo":this.uj==mqa?"addon_slides_promo":"addon_docs_promo",d=this.oa();this.Ad(P(BQd,{title:a,description:b,iconName:c},void 0,d))};function JQd(a,b,c,d,e){this.O=b;this.Ga=c;this.F=a;this.D={};this.qa={};this.ea={};this.$=[];this.V=[];this.J=d||null;this.L=e||null;this.C=new xQd;this.H=new xQd;this.Ka=new hh;this.va(this.Ka);this.Aa=[]}y(JQd,B);JQd.prototype.Fa=function(){Cb(this.D);JQd.ma.Fa.call(this)};JQd.prototype.Nv=function(a){return pc(this.D,a)};
function KQd(a,b,c){c=c?[c]:nc(a.D);for(var d=0;d<c.length;d++)for(var e=c[d].Bc(),f=0;f<e.cd();f++){var h=e.kd(f);if(h instanceof hk&&h.getId()==b||h instanceof sM&&(h=KQd(a,b,h)))return h}return null}
function LQd(a,b,c,d,e){if(G(b,3)){var f=G(b,7)||!1,h=G(b,2),k=G(b,10),l=new hk("");l.Pf(G(b,1)||String(Ea(l)));var m=[Yd(h)];d&&b.getKey()&&(d+=b.getKey().toUpperCase(),d=Mja(l,K.Pu,[d]),a.$.push(d),m.push(d));l.setContent(m);b=new X4(G(b,4),G(b,3),void 0,G(b,9)||void 0);Yi(a.O,l,K.Pu,null,Ge(b),sPd(3,e));l.Pa(f);a.L&&f&&k&&(e=h+(" ("+(k+")")),c.push(a.L.Rr(K.Pu,[b],Ge(e),Ge(e))[0]));return l}if(!G(b,2))return new lk;if(0<h5(b).length){l=new mk;f=h5(b);for(h=0;h<f.length;h++)l.Ha(LQd(a,f[h],c,d,
e),!0);a=new sM(G(b,2));a.Pf(G(b,1)||String(Ea(a)));a.Mf(l);return a}throw Error("Unsupported menu item type.");}JQd.prototype.Ja=function(a,b){return Gb(a.getName(),b.getName())};function xPd(a,b,c,d,e){if(b.W7()){var f=new e5,h=String(Ea(f));H(f,1,h);b.Ha(LQd(a,f,d),!0)}d=new hk("Help");d.Pf(String(Ea(d)));Yi(a.O,d,K.Oca,null,Ge(c),sPd(3,e));d.Pa(!0);b.Ha(d,!0)}function wPd(a,b,c){var d=new hk(""),e=c.Jo();d.Pf("addon-menu-install-"+e);Yi(a.O,d,K.m2,Tac,Ge(e),sPd(3,c));d.Pa(!0);b.Ha(d,!0)}
function uPd(a){ncc(a.J,K.Eda.getId())||RS(a.J,K.Eda.getId(),[a.H,null]);ncc(a.J,K.Dda.getId())||RS(a.J,K.Dda.getId(),[a.C]);a.J.Bc(K.xy.getId(),!0)}function vPd(a,b,c){return 2==a.Ga?!1:b&&1==a.Ga?!!(c&&G(c,10)&&G(c,9)):!0}
function MQd(a,b,c){var d=c||ua;(c=a.C.C.get(b))?-1===a.Aa.indexOf(b)?(b=wi(v(function(a){a.dispatchEvent("load")},a,c),1E4),b=v(function(a,b,c){this.F.Y9(K.xy.getId());a.Tf(!0);a.vD();xi(c);b()},a,c,d,b),a.Ka.Vc(c,"load",b)):(a.F.Y9(K.xy.getId()),c.uE(),c.Tf(!0),c.vD(),d()):d()};function l5(a,b,c,d,e){Oj.call(this,null,d||NQd.getInstance(),e);this.LNa=a;this.$b=b;this.C=c;this.kf(16,!0);this.kf(32,!0);ak(this,16,!0);Ti(this,16,!1)}y(l5,Oj);l5.prototype.Mp=function(a){l5.ma.Mp.call(this,a);a&&this.getElement()&&this.getElement().focus()};l5.prototype.getFunctionName=g("C");l5.prototype.Oc=function(a){l5.ma.Oc.call(this,a);this.Ec(a);this.getElement()&&se(this.getElement(),a)};function NQd(){}y(NQd,fi);va(NQd);NQd.prototype.tc=n("func-entry");NQd.prototype.bh=n(!1);
NQd.prototype.xa=function(a){return P(CQd,{functionName:a.getFunctionName(),Ipa:a.$b},void 0,a.oa())};function m5(a,b){Mp.call(this,void 0,void 0,a);this.ea=b||!1;this.kp=new yr;this.va(this.kp);this.J=new Jj;this.va(this.J);this.L=new mr("");this.va(this.L);this.C=new mr("");this.va(this.C);this.F=new mr("");this.va(this.F);this.O=new mr("");this.va(this.O);a=new vp(a);a.set("close","Close",!1,!0);up(this,!1);yp(this,a);np(this,"Script manager")}y(m5,Mp);p=m5.prototype;
p.reset=function(a){this.kp.clear();this.Id(!0);0===a?(a=P(HQd,{},void 0,this.oa()),a=new Oj(a),a.kf(32,!1),this.Ha(a,!0)):1===a&&(a=P(IQd,{},void 0,this.oa()),a=new Oj(a),a.kf(32,!1),this.Ha(a,!0))};p.focus=function(){if(this.Wb()&&0<this.kp.ej()){var a=this.kp.jf();a&&a.Mp(!0)}else m5.ma.focus.call(this)};p.Id=function(a){a=m5.ma.Id.call(this,a);this.kp.clear();OQd(this);return a};
p.jh=function(a,b,c){m5.ma.jh.call(this,a,b,c);a instanceof l5&&(b=a.isChecked(),this.kp.Pd(a),1==this.kp.ej()||b)&&(zr(this.kp,a),a.Mp(!0));OQd(this)};p.xa=function(){m5.ma.xa.call(this);var a=this.Ib();ah(a,"script-explorer-contents");Rp(a,GQd,{jc:this.ea});a=je(ke(a));this.L.Va(a[0]);this.F.Va(a[1]);this.C.Va(a[2]);this.O.Va(a[3]);yq(this,"run")};
p.Ia=function(){m5.ma.Ia.call(this);Kj(this.J,this.Ib());OQd(this);this.addEventListener("dialogselect",Ge(!0));cf(this,"action",this.HJa,void 0,this);cf(this.J,"key",this.kKa,void 0,this);var a=new wp("new",this.L.getContent());cf(this.L,"action",v(this.dispatchEvent,this,a));a=new wp("run",this.F.getContent());cf(this.F,"action",v(this.dispatchEvent,this,a));a=new wp("edit",this.C.getContent());cf(this.C,"action",v(this.dispatchEvent,this,a));a=new wp("reload",this.O.getContent());cf(this.O,"action",
v(this.dispatchEvent,this,a))};p.hd=function(){m5.ma.hd.call(this);Lj(this.J);gf(this,"action",this.HJa,void 0,this);gf(this.J,"key",this.kKa,void 0,this);jf(this.L);jf(this.F);jf(this.C);jf(this.O)};p.Ib=function(){var a=m5.ma.Ib.call(this),b=je(a);return 0<b.length?b[2]:a};p.HJa=function(a){OQd(this);a.target instanceof l5&&(zr(this.kp,a.target),a.target.Mp(!0))};
p.kKa=function(a){var b=this.kp.ej();if(0<b)switch(a.keyCode){case 38:this.kp.tf(xd(this.kp.Wg()-1,b));a.preventDefault();this.focus();break;case 40:this.kp.tf(xd(this.kp.Wg()+1,b)),a.preventDefault(),this.focus()}};function OQd(a){var b=!!a.kp.jf();a.F.setVisible(b);a.C.setVisible(b)};function PQd(a){var b=a.className;a=a.color;return R('<div class="'+T(b)+" "+T("goog-inline-block")+'"><svg xmlns="http://www.w3.org/2000/svg" class="'+T(b+"-icon")+'" width="24px" height="24px" viewBox="0 0 24 24" fill="'+T(null!=a?a:"#000")+'"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg></div>')};function QQd(){}r(QQd,NN);QQd.prototype.tc=n("docs-material-menu-button-flat-primary");QQd.prototype.Nq=function(){return P(PQd,{className:"docs-material-menu-button-flat-primary-dropdown"})};va(QQd);function RQd(a,b,c,d,e){c=void 0===c?QQd.getInstance():c;rr.call(this,a,b,c,d,e)}r(RQd,rr);function SQd(){}r(SQd,VW);SQd.prototype.tc=n("docs-material-button-raised-primary");va(SQd);function TQd(a,b){var c=SQd.getInstance();kr.call(this,a,c,b)}r(TQd,WW);function UQd(){}r(UQd,NN);UQd.prototype.tc=n("docs-material-menu-button-raised-primary");UQd.prototype.Nq=function(){return P(PQd,{className:"docs-material-menu-button-raised-primary-dropdown"})};va(UQd);function VQd(a,b,c,d,e){c=void 0===c?UQd.getInstance():c;rr.call(this,a,b,c,d,e)}r(VQd,rr);function WQd(a,b,c,d,e){B.call(this);this.D=a;this.C=b;this.F=c;this.uj=d;this.pb=e||Kd()}y(WQd,B);
function XQd(a,b){if(!b)return YQd(a);b=h5(b);if(1==b.length&&G(b[0],3)){var c=YQd(a);b=b[0];c.Pa(!!G(b,7));b=new X4(G(b,4),G(b,3),void 0,G(b,9)||void 0);Yi(a.D,c,K.Pu,{enabled:!0},Ge(b),a.F);return c}c=new mk(a.pb);for(var d=0;d<b.length;d++)c.Ha(ZQd(a,b[d]),!0);b=[Yd("Use")];a=a.C?new VQd(b,c,void 0,a.pb):new RQd(b,c,void 0,a.pb);Qj(a,"Use");a.Re("addon-sidebar-card-menu-button");a.Pa(!0);return a}
function ZQd(a,b){if(G(b,3)){var c=G(b,2),d=new hk("");d.Re(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");d.setContent([Yd(c)]);c=new X4(G(b,4),G(b,3),void 0,G(b,9)||void 0);Yi(a.D,d,K.Pu,{enabled:!0},Ge(c),a.F);d.Pa(!!G(b,7));return d}if(!G(b,2))return new lk;if(0<h5(b).length){d=new mk(a.pb);c=h5(b);for(var e=0;e<c.length;e++)d.Ha(ZQd(a,c[e]),!0);b=new sM(G(b,2));b.Re(a.C?"addon-sidebar-menu-item-with-raised":"addon-sidebar-menu-item-with-flat");b.Mf(d);return b}throw Error("Unsupported menu item type.");
}function YQd(a){var b=[Yd("Use")];a=a.C?new TQd(b,a.pb):new XW(b,a.pb);Qj(a,"Use");a.Re("addon-sidebar-card-button");a.Pa(!1);return a};function $Qd(a){var b=R,c='<div class="'+T("addon-sidebar-card")+'" aria-label="'+T(a.title)+'" tabindex="0" role="region"><div class="'+T("addon-sidebar-card-header")+'"><div class="'+T("addon-sidebar-card-icon")+'">'+(a.icon?'<img class="'+T("addon-sidebar-card-icon-image")+'" src='+PU(nq(a.icon))+" alt="+PU(a.title)+" />":"")+'</div><div class="'+T("addon-sidebar-card-header-content")+'"><div class="'+T("addon-sidebar-card-title")+'"><div class="'+T("addon-sidebar-card-title-caption")+(a.jYb?" "+
T("addon-sidebar-card-two-line-title-caption"):"")+'">'+Q(a.title)+"</div>";if(a.isInstalled){var d={x6a:bq("addon-sidebar-card-check"),color:"#455A64"};d=d||{};var e=d.x6a;d=d.color;e=R("<div"+(e?' class="'+T(e)+'"':"")+'><svg xmlns="http://www.w3.org/2000/svg" width="18px" height="18px" viewBox="0 0 48 48" fill="'+T(null!=d?d:"#000")+'"><path d="M0 0h48v48H0z" fill="none"/><path d="M24 4C12.95 4 4 12.95 4 24c0 11.04 8.95 20 20 20 11.04 0 20-8.96 20-20 0-11.05-8.96-20-20-20zm-4 30L10 24l2.83-2.83L20 28.34l15.17-15.17L38 16 20 34z"/></svg></div>');
e=Q(e)}else e="";return b(c+e+'</div><div class="'+T("addon-sidebar-card-category")+'">'+Q(a.category)+"</div></div></div>"+(a.summary?'<div class="'+T("addon-sidebar-card-summary")+'">'+Q(a.summary)+"</div>":"")+"</div>")};function n5(a,b,c,d,e){N.call(this,e);this.D=a;this.V=b;this.J=!(!G(this.D,10)&&!G(this.D,9));this.L=new Si(void 0,void 0,!0,xk.getInstance());this.va(this.L);this.O=sPd(10,this.D);this.H=new Oj(void 0,void 0,e);this.va(this.H);this.F=new WQd(this.L,c,this.O,d,e);this.va(this.F);if(this.J)a=XQd(this.F);else{a=this.F;b=this.D.Jo();a:switch(a.uj){case lqa:c="Add to Docs";break a;case mqa:c="Add to Slides";break a;case bn:c="Add to Sheets";break a;default:throw Error("Unsupported document type");}d=
[Yd(c)];d=a.C?new TQd(d,a.pb):new XW(d,a.pb);Qj(d,c);d.Re("addon-sidebar-card-button");d.Pa(!1);Yi(a.D,d,K.m2,{enabled:!0},Ge(b),a.F);a=d}this.C=a}y(n5,N);n5.prototype.xa=function(){n5.ma.xa.call(this);var a=G(this.D,15)||"";a&&(a=Wk(new Vk(a),"https").toString());var b=this.oa();a={icon:a,title:this.D.getName(),category:this.D.Cm(),isInstalled:this.J,summary:G(this.D,14),jYb:Nc};this.Da=b=P($Qd,a,void 0,b);this.Ad(b)};
n5.prototype.Ad=function(a){n5.ma.Ad.call(this,a);a=this.La("addon-sidebar-card-title-caption");Yh(a,"button");this.Ha(this.H);this.H.Va(a)};n5.prototype.Ia=function(){n5.ma.Ia.call(this);Yi(this.L,this.H,K.yy,{},Ge(this.D.Jo()),this.O);aRd(this)};n5.prototype.Fa=function(){D(this.C);n5.ma.Fa.call(this)};function bRd(a,b){a.J&&(a.C.getParent()==a&&a.removeChild(a.C,!0),D(a.C),a.C=XQd(a.F,b),a.Wb()&&aRd(a))}
function aRd(a){a.Ha(a.C,!0);a.J||(a.C.Pa(a.V),a.V||a.C.Sd("Disabled for your organization"))};function cRd(a,b,c){b=c||b;c='<div class="'+T(a.sH)+'" aria-labelledby="addon-sidebar-title" tabindex="0" role="region"><div class="'+T("addon-sidebar-header")+'"><div class="'+T("addon-sidebar-title")+'" id="addon-sidebar-title">Document add-ons</div>';a=gq(""+Q(hs({icon:a.sfa},b)));var d=R("Close sidebar");b=""+(c+Q(lr({Ed:"addon-sidebar-close docs-material",content:a,style:4,title:bq(""+d)},b))+'</div><div class="'+T("addon-sidebar-content")+'"><div class="'+T("addon-sidebar-banner")+'"></div><div class="'+
T("addon-sidebar-introduction")+'"></div></div><div class="'+T("addon-sidebar-empty-caption")+'"><div class="'+T("addon-sidebar-empty-title")+'">No document add-ons</div><div class="'+T("addon-sidebar-empty-description")+"\">This document doesn't include any add-ons</div></div></div>");return R(b)}function dRd(a){return R('<img class="'+T("addon-sidebar-banner-image")+'" src='+PU(nq(a.G5a))+" alt="+PU(a.F5a)+' /><div class="'+T("addon-sidebar-banner-image-overlay")+'"></div>')};function eRd(a,b,c){ES.call(this,c);this.F={};this.D=[];this.$=!1;this.J=a;this.uj=b;this.O={};this.H=new HU(this.oa(),"addon-sidebar-spinner");this.Ha(this.H);this.C=new mr(void 0,this.oa());this.V=this.ea=!1}y(eRd,ES);p=eRd.prototype;p.xa=function(){eRd.ma.xa.call(this);var a={sH:"addon-sidebar",sfa:qf("close-white")};this.Da=a=P(cRd,a,void 0,this.oa());this.Ad(a)};p.Ad=function(a){eRd.ma.Ad.call(this,a);this.H.render(this.Ib());a=this.H.Da;ei(a,"Loading");Yh(a,"status");Zh(a,"live","polite")};
p.Ia=function(){eRd.ma.Ia.call(this);fRd(this,!1);gRd(this,!1);this.C.Va(this.La("addon-sidebar-close"));this.getHandler().Pg(this.C.Da,ff,v(this.VCa,this)).R(this.getElement(),"keyup",this.AEb);this.ea&&zPd(this)};p.Ib=function(){return this.xb("addon-sidebar-content")};function ZOd(a,b){a.Wb()&&b in a.F&&(a=a.F[b],a.C.setContent("Adding..."),a.C.Pa(!1))}
function zPd(a){a.H.setVisible(!1);gRd(a,a.J);fRd(a,0==a.D.length);hRd(a,a.V);iRd(a);A(a.D,function(a){var b=G(a,2);a=new n5(a,this.$,this.V,this.uj,this.oa());bRd(a,this.O[b]);this.Ha(a,!0);this.F[b]=a},a)}function iRd(a){hc(a.F,function(a){this.removeChild(a,!0);D(a)},a);MU(a.F)}function fRd(a,b){if(a.Wb()){var c=a.La("addon-sidebar-empty-caption");L(c,b)}b&&gRd(a,!1)}
function gRd(a,b){if(a.Wb()){var c=a.La("addon-sidebar-introduction");b&&!te(c)&&qe(c,1<a.D.length?"This template is optimized to work with these add-ons":"This template is optimized to work with this add-on");L(c,b)}}function yPd(a){return 0==a.D.length?null:(a=G(a.D[0],16)||G(a.D[0],17))?Wk(new Vk(a),"https").toString():null}
function hRd(a,b){if(a.Wb()){eh(a.getElement(),"addon-sidebar-with-banner",b);var c=a.La("addon-sidebar-banner");b?(b=yPd(a))&&Rp(c,dRd,{G5a:b,F5a:a.D[0].getName()}):de(c)}}p.Dfb=function(a,b){return Gb(a.getName(),b.getName())};p.AEb=function(a){27==a.keyCode&&(this.getElement()==a.target&&this.VCa(),a.stopPropagation())};p.VCa=function(){this.setVisible(!1);gRd(this,!1);this.J=!1;K.vy.wc()};p.bh=He;function jRd(a,b){GS.call(this,a,b);K.$D.Jb(Na,function(){!K.$D.isEnabled()&&K.$D.isVisible()&&this.Cq(!1)},this)}y(jRd,GS);jRd.prototype.ls=function(){return K.jI};jRd.prototype.lh=function(){return K.$D};jRd.prototype.Cq=function(a){var b=this.D;b.Wb()||b.render();jRd.ma.Cq.call(this,a)};function o5(a,b,c){this.D=a;this.F=b;this.C=c;Object.defineProperties(this,{path:{get:v(this.cib,this),set:v(this.RUb,this)},invoke:{get:v(this.Ehb,this),set:v(this.NUb,this)},arity:{get:v(this.sgb,this),set:v(this.xUb,this)}})}p=o5.prototype;p.cib=g("D");p.RUb=da("D");p.Ehb=g("F");p.NUb=da("F");p.sgb=g("C");p.xUb=da("C");function p5(a,b,c,d,e){N.call(this,e);this.F=a;this.D=b;this.L=c;this.C=d}y(p5,N);p5.prototype.xa=function(){var a=mza(this.oa());a.src=this.F;a.width="100%";a.height="100%";a.marginWidth="0";a.marginHeight="0";a.scrolling="no";this.Da=a;ra("payload",this.D,a);ra("adapter.hostFunctions",this.L,a);var b=v(this.J,this);ra("adapter.getSessionId",b,a);b=v(this.H,this);ra("adapter.getState",b,a)};p5.prototype.bh=He;p5.prototype.J=function(){var a=this.C().Kg();return null===a?null:String(a)};
p5.prototype.H=function(){return this.C().getState()};function q5(a,b,c,d,e,f,h,k,l){Mp.call(this,void 0,void 0,l);var m=v(this.setVisible,this,!1),q=v(this.J,this),t=v(this.F,this);e&&np(this,e);this.Wd=f||500;this.qd=h||300;this.C=new p5(a,b,[new o5("google.script.host.close",m,0),new o5("google.script.host.closeDialog",m,0),new o5("google.script.host.editor.focus",v(d.Cb,d,3),0),new o5("google.script.host.setWidth",q,1),new o5("google.script.host.setHeight",t,1)],c,l);this.Ha(this.C);up(this,!!k);yp(this,null)}y(q5,Mp);
q5.prototype.J=function(a){!isFinite(a)||0>a||Fh(this.Ib(),Math.min(a,Math.floor(.8*Sd().width)))};q5.prototype.F=function(a){!isFinite(a)||0>a||Gh(this.Ib(),Math.min(a,Math.floor(.8*Sd().height)))};q5.prototype.xa=function(){q5.ma.xa.call(this);ah(this.getElement(),"script-app-dialog");var a=this.Ib();ah(a,"script-app-contents");Fh(a,Math.min(this.Wd,Math.floor(.8*Sd().width)));Gh(a,Math.min(this.qd,Math.floor(.8*Sd().height)));this.C.render(a)};q5.prototype.bh=He;function kRd(a){ES.call(this,a);this.C=this.F=this.D=this.H=null}y(kRd,ES);p=kRd.prototype;p.r4=function(){this.C&&(this.removeChild(this.C,!0),this.C.dispose(),this.C=null);this.setVisible(!1)};p.focus=function(){this.C.getElement().focus()};p.Ib=g("F");
p.xa=function(){var a=this.oa(),b={id:this.getId(),sH:"script-application-sidebar",HHb:"script-application-sidebar-header",Paa:"script-application-sidebar-title",K6a:"script-application-sidebar-close",lW:"script-application-sidebar-content",sfa:qf("close-white")};this.Da=b=P(yQd,b,void 0,a);this.H=a.xb("script-application-sidebar-title",b);this.D=a.xb("script-application-sidebar-close",b);this.F=a.xb("script-application-sidebar-content",b)};
p.Ia=function(){kRd.ma.Ia.call(this);this.getHandler().Pg(this.D,ff,v(this.r4,this))};p.bh=He;p.Fa=function(){delete this.H;delete this.D;delete this.F;delete this.C;kRd.ma.Fa.call(this)};function lRd(a,b){GS.call(this,a,b)}y(lRd,GS);lRd.prototype.ls=function(){return K.Mca};lRd.prototype.lh=function(){return K.Nca};function c5(a,b,c,d,e){Mp.call(this,void 0,!0,c);this.J=a;this.F=d||ua;op(this,fo(b));this.setVisible(!0);this.ij=!0;xp(this,!1);yp(this,Ip(Ip(new vp,Eza,!0),Lp,!1,!0));np(this,e||"Authorization Required");yq(this,Eza.key)}y(c5,Mp);c5.prototype.Ia=function(){c5.ma.Ia.call(this);this.addEventListener("dialogselect",this.C)};c5.prototype.hd=function(){c5.ma.hd.call(this);this.removeEventListener("dialogselect",this.C)};c5.prototype.C=function(a){"cancel"!=a.key?tOd(this.J,this.F,null):this.F();this.setVisible(!1)};function mRd(a){this.C=a}y(mRd,B);function aPd(a,b){b=Wn(b,"warning",!0);a.C.postMessage(b);b.getId()}function nRd(a,b){var c=Lb("Running script ");c=Vd("SPAN",null,c);b=b?Xn(c,"Cancel",b,"info",!0):Wn(c,"info",!0);a.C.postMessage(b);return b.getId()}function fPd(a,b){a.C.postMessage(Wn(b,"info",!1,2500))}
function oRd(a,b,c){var d=c?c:"Script "+(Ob(b)+" experienced an error");b=Vd("SPAN","script-error-message",d);b.style.maxWidth="600px";c=v(function(){(new pRd(d)).setVisible(!0)},a);a.C.postMessage(Xn([b],"Details",c,"warning",!0))}mRd.prototype.Fa=function(){delete this.C};function pRd(a){Mp.call(this,void 0,void 0,void 0);this.F=a;this.C=null;this.ij=!0;np(this,"Message details");yp(this,Fza())}y(pRd,Mp);
pRd.prototype.xa=function(){pRd.ma.xa.call(this);var a=this.Ib();ah(a,"script-error-dialog-content");this.C=Yd(this.F);a.appendChild(this.C)};pRd.prototype.Fa=function(){pRd.ma.Fa.call(this);this.C&&ge(this.C)};function qRd(){B.call(this);this.C=null;this.D=new hh;this.va(this.D)}y(qRd,B);qRd.prototype.Fa=function(){rRd();sRd(this);qRd.ma.Fa.call(this)};function sRd(a){a.D.Lc();a.C&&(a.C.dispose(),a.C=null);rRd()}function rRd(){var a=Nd("docs-script-button-bar");a&&de(a)};var tRd=new jX(["http","https"]);function uRd(a){a=Yb(a);if(Jb(a)||Qb(a,'"'))return null;var b=Ek(1,a);return b?tRd.contains(b.toLowerCase())?a:null:null};function jPd(a,b,c,d,e,f){Mp.call(this);this.qa=Jb(Yb(b))?"You can find "+(a+" in the Add-ons menu."):b;this.Aa=c;this.Oa=d;this.C=uRd(e);this.ea=uRd(f);this.O=Vh(this,vRd);this.F=iS("Learn more");this.Ha(this.F);this.J=new mr("Report an issue");this.Ha(this.J);this.L=new mr("View in store");this.Ha(this.L);np(this,Lb("Help for "+a));a=new vp;Ip(a,{key:Lp.key,caption:"Close"},!1,!0);yp(this,a);yq(this,"ok")}y(jPd,Mp);var vRd={S1:"script-help-dialog-buttonbar"};p=jPd.prototype;
p.xa=function(){jPd.ma.xa.call(this);var a=this.Ib();Rp(a,DQd,{description:this.qa,jg:this.O});ah(a,"script-help-dialog")};p.Ia=function(){jPd.ma.Ia.call(this);var a=this.oa().getElement(this.O.S1);this.C&&(this.F.render(a),this.getHandler().R(this.F,"action",this.W9a));this.J.render(a);this.getHandler().R(this.J,"action",this.SBb);this.L.render(a);this.getHandler().R(this.L,"action",this.LGb)};p.W9a=function(){this.C&&co(this.C)};p.SBb=function(){this.ea?co(this.ea):(this.Aa(),this.dispose())};
p.LGb=function(){this.Oa();this.dispose()};function nPd(a,b,c,d){N.call(this,d);this.H=a;this.F=b;this.J=uRd(c);this.D=Vh(this,wRd);this.C=new Hr(d);this.Ha(this.C);qk(this.C.D,!1);this.C.HC=!0;this.C.setPosition(1)}y(nPd,N);var wRd={yw:"script-postinstallbubble-title",FN:"script-postinstallbubble-description"};p=nPd.prototype;
p.xa=function(){nPd.ma.xa.call(this);var a=this.oa(),b=this.getElement(),c=this.oa().getElement(K.xy.getId()),d=Jb(Yb(this.F))?"Find your new add-on in this menu.":this.F;this.C.Re("script-postinstallbubble-dialog");this.C.wj(c);this.C.render(b);b=this.C.getElement();se(b,!0);Yh(b,"dialog");Zh(b,"labelledby",this.D.yw);Zh(b,"describedby",this.D.FN);this.C.setContent(P(EQd,{title:this.H,description:d,jg:this.D,zG:this.J},void 0,a))};
p.Ia=function(){nPd.ma.Ia.call(this);var a=this.oa().getElement(K.xy.getId());this.getHandler().R(a,"mousedown",this.X9a)};p.setVisible=function(a){if(this.Wb()){var b=this.getElement();L(b,a);this.C.setVisible(a);this.C.yd();wi(this.IUb,300,this)}};p.X9a=function(){this.dispose()};p.IUb=function(){try{Ic&&this.oa().Eb().body.focus(),this.C.getElement().focus()}catch(a){}};function xRd(a,b,c,d,e,f){Mp.call(this,void 0,void 0,f);this.L=b;this.F=d;this.J=e;this.C=null;np(this,a);up(this,!0);a=new vp(f);for(b=0;b<c.length;++b)d=c[b],a.set(d,yRd[d]);a.UF="0";yp(this,a)}y(xRd,Mp);var yRd={1:"Ok",4:"Cancel",2:"Yes",3:"No"};p=xRd.prototype;
p.xa=function(){xRd.ma.xa.call(this);var a=this.oa(),b=this.Ib();ah(b,"script-prompt-contents");for(var c=a.xa("DIV"),d=this.L.split("\n"),e=0;e<d.length;++e)0<e&&c.appendChild(a.xa("BR")),c.appendChild(Ce(a,d[e]));b.appendChild(c);this.F&&(this.C=a.xa("INPUT"),b.appendChild(this.C))};p.bh=He;p.Ia=function(){xRd.ma.Ia.call(this);this.getHandler().R(this,"dialogselect",v(this.Y9a,this))};p.focus=function(){xRd.ma.focus.call(this);this.C&&this.C.focus()};
p.Y9a=function(a){this.J(Number(a.key),this.F?this.C.value:null)};function zRd(a,b){Mp.call(this);this.J=a;this.F=b;yp(this,Ip(Ip(new vp,{key:"send",caption:"Send"},!0),{key:"cancel",caption:"Cancel"},!1,!0));np(this,"Report an issue");this.C=new qq;this.Ha(this.C)}y(zRd,Mp);p=zRd.prototype;p.xa=function(){zRd.ma.xa.call(this);yq(this,"send");var a=this.oa(),b=this.Ib();ah(b,"script-reportissue-dialog-content");Rp(b,FQd,{Pha:this.F});a.appendChild(rp(this),a.xa("SPAN",{"class":"script-errormsg"}))};
p.Ia=function(){zRd.ma.Ia.call(this);this.C.Va(this.La("script-reportissue-dialog-nonanonymous-checkbox"));var a=this.getHandler();a.R(this.La("script-reportissue-dialog-description"),"input",this.mTb);a.R(this,"dialogselect",this.Z9a)};p.hg=function(){return ARd(this).value};function ARd(a){return a.La("script-reportissue-dialog-description")}p.mTb=function(){var a=this.oa();ch(ARd(this),"script-errorfield");a.Te(this.La("script-errormsg"),"")};
p.Z9a=function(a){if("send"!=a.key)return!0;a=this.oa();if(Jb(this.hg()))return ah(ARd(this),"script-errorfield"),a.Te(this.La("script-errormsg"),"Enter a description."),!1;this.J(this.hg(),this.C.isChecked());return!0};function r5(a,b){B.call(this);this.D={};this.F={};this.J=0;this.L=b;this.C=a;a=v(this.O,this);this.C.F=a}y(r5,B);r5.prototype.connect=function(a){this.C.connect(a)};function BRd(a,b){var c={role:0,ph:b,cn:"ide.api.ch"};Ic?(c.pu=b,c.tp=4):c.tp=1;b=new tv(c);b.Ts=a;return b}r5.prototype.$=function(a,b){za(b);var c=CRd(this,b[0]),d=CRd(this,b[1]);b=pb(b,2);try{var e=a.apply(this,b);Da(e)?e(c,d):c.call(this,e)}catch(f){d.call(this,null)}};
r5.prototype.O=function(a,b){if(Db(a,"callback.")&&pc(this.D,a)){var c=xc(this.D,a);b=null!=b?JSON.parse(b):null;var d=this.F[a];d&&(uc(this.D,d),uc(this.F,a),uc(this.F,d));uc(this.D,a);c.call(this,b)}};function CRd(a,b){return v(function(a){a=null!=a?$n(a):null;this.C.send(b,a)},a)}r5.prototype.Fa=function(){r5.ma.Fa.call(this);delete this.L;delete this.D;delete this.F;delete this.J;delete this.C};function DRd(a,b,c,d){r5.call(this,BRd(b,c),d||5E3);this.H=a;a=v(this.V,this);nv(this.C,"method.getContainerInfo",v(this.$,this,a),!0)}y(DRd,r5);DRd.prototype.V=function(){var a=this.H.call();return{sid:a.Kg(),state:a.getState()}};DRd.prototype.Fa=function(){var a=this.C;DRd.ma.Fa.call(this);a.dispose();delete this.H};function s5(a,b,c,d,e){this.H=a;this.L=b;this.V=c;this.F=d||null;this.J=e||null;this.C=this.D=null}y(s5,B);s5.prototype.open=function(){if(this.F){if(this.F.closed){this.F=null;return}this.D=this.F;this.F=null;vd(this.D.location,this.H)}else this.D=co(this.H,{target:this.L});if(this.J)try{this.C=new DRd(this.J,this.D,this.V),this.C.connect(),wi(v(this.O,this,!0),1E5)}catch(a){this.C=null}};s5.prototype.O=function(a){try{!this.C||a&&this.C.C.oq()||(this.C.dispose(),this.C=null)}catch(b){this.C=null}};
s5.prototype.close=function(){this.O();this.D&&!this.D.closed&&(this.D.close(),this.D=null)};s5.prototype.Fa=function(){s5.ma.Fa.call(this);this.C&&this.C.dispose();delete this.F;delete this.D;delete this.C;delete this.H;delete this.L};function ERd(a,b,c,d,e,f,h,k,l){F.call(this);this.V=[];this.Ja=!!k;this.F=a;this.O=b;this.va(this.O);this.ea=new qRd;this.va(this.ea);this.C=new mRd(Un.getInstance());this.va(this.C);this.D=null;this.Aa=new lRd(new kRd,l);this.$=null;e&&(this.$=new jRd(new eRd(f,h),l));this.H=new m5(void 0,k);this.H.Nd(this);this.va(this.H);this.F.Ii(this.H);this.qa=c;this.Ga=d;this.L=this.J=null}y(ERd,F);function YOd(a){return a.$?a.$.D:null}p=ERd.prototype;p.jc=g("Ja");
function FRd(a,b){if(null==b)a.H.reset(0);else{var c=a.H;c.reset(2);for(var d=0;d<b.length;d++)for(var e=b[d],f=Yf(e,iQd,4),h=0;h<f.length;h++){var k=f[h];k=new l5(e.getId(),e.getName(),k.getName());c.Ha(k,!0)}0===c.cd()&&c.reset(1);a.H.isVisible()&&a.H.focus()}}function GRd(a,b,c){new c5(a,"A script attached to this document needs your permission to run.",void 0,b,c)}
function HRd(a,b){var c=Nd("docs-script-button-bar");c&&(de(c),Jb(Yb(a))||(a=new mr(a),a.Re("docs-titlebar-button"),a.render(c),cf(a,"action",b)))}function iPd(a,b,c){a.L&&!a.L.isDisposed()&&(fG(a.F,a.L),a.L.dispose());a.L=new zRd(b,c);a.L.ij=!0;a.F.Ii(a.L);a.L.setVisible(!0)}
p.dWb=function(a,b,c){var d=this.F,e=c||null;c="";var f="Thanks! Your feedback was sent to the creators of <strong>"+(Q(a)+"</strong>.");c+="<p>"+f+"</p>";e&&(c+="<p>",a=b?"You might not receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+T(lq(e))+'" target="_blank">'+(Q(a)+" help</a>.")):"You won't receive an individual reply, but if you'd like to learn more, check out "+('<a href="'+T(lq(e))+'" target="_blank">'+(Q(a)+" help</a>.")),c+=a,c+="</p>");c=R(c+"");tU(d,
"Report an issue",Pp(c),void 0,void 0,"Close")};p.cWb=function(){tU(this.F,"Report an issue","We're sorry, but we encountered an error sending your issue report. Please try again later.",void 0,void 0,"Close")};function b5(a){a.dispatchEvent("qf")&&(a=a.Ga,a.C.isVisible()&&a.C.eg(),a.D.Wb()||a.D.render(a.F||void 0),a.D.show())}p.sC=function(){this.dispatchEvent("mf")&&this.Ga.D.eg()};p.KPb=function(a,b,c,d,e){a=new s5(a,"MacroService"+bc(c),b,e,d);this.V.push(a);a.open()};
p.Fa=function(){ERd.ma.Fa.call(this);Cb(this.V)};function IRd(a){Sf(this,a,0,-1,null,null)}y(IRd,Rf);IRd.prototype.hj=function(){return G(this,2)};function JRd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,S,ha){B.call(this);this.L=a;this.O=l;this.Oa=k;this.uj=m;this.H=b;this.$=c;this.J=d;this.D=M;this.Ka=new hh(this);this.va(this.Ka);this.Ja=q;this.Na=z||Je;this.V=new $Pd(this.$,this.J);this.va(this.V);this.Ga=O||!1;this.C=new ERd(e,h,q,t,w,this.Ga,m,x,C);this.va(this.C);this.Aa=new wQd;a=0;b.D?b.C&&(a=2):a=1;this.F=new WOd(this.uj,e,f,this.C,this.Aa,this.L,this.$,this.O,a,this.D,S,ha);this.va(this.F);this.ea={};this.qa=null}y(JRd,B);p=JRd.prototype;
p.start=function(){if(qm(this.L.C)){this.Ka.R(this.J,"amep",v(this.H9a,this));this.Ka.R(this.J,"stbep",v(this.N9a,this));this.Ka.R(this.J,"sttep",v(this.O9a,this));this.Ka.R(this.J,"spep",v(this.M9a,this));this.Ka.R(this.J,"saep",v(this.K9a,this));this.Ka.R(this.J,"snep",v(this.L9a,this));this.Ka.R(this.J,"paep",v(this.I9a,this));this.Ka.R(this.J,"rfep",v(this.J9a,this));this.Ka.R(this.C,"dialogselect",v(this.ssb,this));this.Ka.R(Rt.getInstance(),"G",v(this.Csb,this));this.Oa(v(this.osb,this));var a=
this.L.C;K.Pu.Jb(Pa,this.msb,this);K.n2.Jb(Pa,this.eCb,this);K.$A.Jb(Pa,v(a.C,a,v(this.Ewb,this)));K.wy.Jb(Pa,this.Nka,this);K.aE.Jb(Pa,v(this.KJa,this));K.yy.Jb(Pa,v(this.Dwb,this));K.Pca.Jb(Pa,v(this.KJa,this));K.zva.Jb(Pa,this.PFb,this);K.l2.Jb(Pa,this.Dqb,this);K.Oca.Jb(Pa,this.usb,this);K.m2.Jb(Pa,this.ovb,this);K.Ava.Jb(Pa,v(this.Vy,this,"0"));K.Bva.Jb(Pa,v(this.Vy,this,"1"));K.Cva.Jb(Pa,v(this.Vy,this,"2"));K.Dva.Jb(Pa,v(this.Vy,this,"3"));K.Eva.Jb(Pa,v(this.Vy,this,"4"));K.Fva.Jb(Pa,v(this.Vy,
this,"5"));K.Gva.Jb(Pa,v(this.Vy,this,"6"));K.Hva.Jb(Pa,v(this.Vy,this,"7"));K.Iva.Jb(Pa,v(this.Vy,this,"8"));K.Jva.Jb(Pa,v(this.Vy,this,"9"));this.V.start();this.Ga&&(K.jI.Pa(!0),K.jI.wc(void 0,sPd(19)));var b=!this.H.C;a=this.H.O;if(this.H.F){var c=this.H.ea;c&&dPd(this.F,c,!0);SOd(this.F,v(function(){K.aE.Pa(b);this.H.Ga&&b&&this.F.L();var a=this.H.qa;if(a){var c=this.F,f=c.C.O;a=c.D.get(a)||APd(c,a);f&&a&&(b5(c.C),c=v(c.C.sC,c.C),MQd(f,G(a,2),c))}},this))}tQd(this.$,this.O().getState()||void 0,
b,a)}};function KRd(a){FRd(a.C,null);var b=v(function(a){a.Gm()?FRd(this.C,Yf(a,jQd,2)):(this.C.C.C.postMessage(Wn("Could not load scripts.","warning",!0)),FRd(this.C,[]))},a);sQd(a.$,b)}
function LRd(a,b,c,d,e){if(d){b5(a.C);var f=v(function(){var a=APd(this.F,b);a&&!G(a,4)&&(H(a,4,!0),bPd(this.F))},a),h=v(function(){this.C.sC()},a),k=v(function(a){this.C.sC();8!=G(a,2)&&oRd(this.C.C,c,a.gj())},a);gPd(a.F,b)}else{var l=nRd(a.C.C),m=v(function(a){this.V.D.cancel(a);Vn(this.C.C.C,l)},a);f=v(function(a){Vn(this.C.C.C,l);l=nRd(this.C.C,Fa(m,a))},a);h=v(function(a){Vn(this.C.C.C,l);if(G(a,2)){a=this.C.C;var b=Lb("Canceled script ")}else a=this.C.C,b=Lb("Finished script ");a.C.postMessage(Wn(b,
"info",!1,2500))},a);k=v(function(a){Vn(this.C.C.C,l);8!=G(a,2)&&oRd(this.C.C,c,a.gj())},a)}a.Ja.Cb(3);buc(a.L.C,v(a.KTb,a,b,c,f,h,k,d,e))}p.KTb=function(a,b,c,d,e,f,h){var k=this.O().getState()||void 0,l=this.V;c=v(l.Q9a,l,a,b,c||ua,d||ua,e||ua);l.D.cNa(a,b,k,c,f,h)};p.Csb=function(a){for(var b=this.F.D.Cd(),c={},d=0;d<b.length;d++)c["ADD-ON:"+G(b[d],2)]={name:b[d].getName(),"cws-id":b[d].Jo(),"app-key":G(b[d],2)};Cc(a.eD,c)};
p.PFb=function(a){a=a.data;a.isEnabled?POd(this.F,a.C,a.D):QOd(this.F,a.C,a.D)};p.Dqb=function(a){a.data==this.qa&&(a=this.C,a.dispatchEvent("lf")&&a.Aa.D.r4())};
p.H9a=function(a){a=a.C().Bc();var b={},c=MRd(this,a),d=this.Aa,e=c,f=G(a,4),h=1==Wf(a,11,0);e=new f5(a,e,h);e.setVisible(!0);0==Wf(a,11,0)&&(f=e.getLabel());d.C[Wf(a,11,0)][f]=e;d.dispatchEvent("pf");(d=YOd(this.C))&&G(a,9)&&(1==G(a,12)||5==G(a,12))&&(f=G(a,4),d.O[f]=a,f&&f in d.F&&bRd(d.F[f],a));c=c.reverse();if(d=this.C.O){for(f=0;f<c.length;f++)if(h=c[f],e=h.getKey())if(b[e])H(h,5,void 0);else{if(this.ea[e])for(var k=d,l=Ui(K.Pu,["Ctrl+Alt+Shift+"+e.toUpperCase()]),m=0;m<k.$.length;m++){var q=
k.$[m];te(q)==l&&qe(q,"")}k=this.ea;l=e;h=G(h,1);k[l]=h;b[e]=!0}if(1==Wf(a,11,0)){b=G(a,4);b=APd(this.F,b);b=null!=b?b:null;c=[];f=G(a,4);h=!!G(a,9)&&3!=G(a,12);e=d.C.C.get(f);e||(e=new sM(""),e.Pf(f),k=G(a,10),e.setContent(Yd(k)),e.Pa(vPd(d,h)),d.H.Lc(),tPd(d.C,e),uPd(d));h||d.V.push(f);h=new mk;J(I(),"docs-etao")&&b&&!G(b,10)&&!G(b,9)&&(wPd(d,h,b),k=new e5,l=String(Ea(k)),H(k,1,l),h.Ha(LQd(d,k,c),!0));a=h5(a);for(k=0;k<a.length;++k)h.Ha(LQd(d,a[k],c,void 0,b?b:void 0),!0);b&&xPd(d,h,f,c,b);d.ea[f]=
c;e.Mf(h);e.dispatchEvent("load");d.Aa.push(f)}else{b=G(a,2);if(d.Nv(b)){d.Nv(b);c=d.D[b];delete d.D[b];d.F.removeChild(c,!0);if(d.L)for(f=d.qa[b],e=0;e<f.length;++e)d.L.tJ(f[e]);delete d.qa[b];c.dispose()}10<=mc(d.D)||(b=[],h5(a),c=G(a,2),a=LQd(d,a,b,"Ctrl+Alt+Shift+").Bc(),a=new tr(c,a,k5.getInstance(),void 0,!0),f=d.F.cd()?d.F.cd()-1:0,d.F.jh(a,f,!0),d.D[c]=a,d.qa[c]=b)}}};
p.N9a=function(a){a=a.C();var b=G(a,3);b?HRd(b,v(function(a){var b=Yb(a.getUrl());Jb(b)||co(b);b=Yb(a.getFunctionName());Jb(b)||LRd(this,G(a,1),b,G(a,4)||void 0)},this,a)):rRd()};
p.O9a=function(a){var b=a.C();a=b.getText();b=b.lk();var c=this.C.ea,d=Nd("docs-script-button-bar");d&&(sRd(c),Jb(Yb(a))||(a=P(zQd,{caption:a}),ce(d,a),Jb(Yb(b))||(c.C=new Hr,c.C.Re("docs-script-button-bar-bubble"),c.C.setContent(P(AQd,{text:b})),c.C.wj(a),qk(c.C.D,!0),c.C.HC=!1,c.C.setPosition(1,1),c.C.oA=!1,c.C.render(d),c.D.R(a,"mouseover",v(c.C.setVisible,c.C,!0)).R(a,"mouseout",v(c.C.setVisible,c.C,!1)))))};
p.M9a=function(a){this.C.sC();var b=a.C(),c=Wf(b,6,!1);a=c?G(b,3).replace(/\n/g," ").replace(/\\n/g,"\n"):G(b,3);var d=G(b,7),e=this.C,f=b.getTitle(),h=Vf(b,4),k=Wf(b,5,!1);b=v(this.OAb,this,G(b,1),c,d);e.D&&(e.D.setVisible(!1),fG(e.F,e.D));e.D=new xRd(f,a,h,k,b);e.D.ij=!0;e.F.Ii(e.D);e.D.setVisible(!0)};p.OAb=function(a,b,c,d,e){var f=new IRd;H(f,1,d);H(f,3,b);H(f,4,c);null!==e&&H(f,2,e);K.n2.wc([a,$n(f.zg())]);b5(this.C)};
p.K9a=function(a){a=a.C();var b=this.H;var c=a.getUrl();c=new Vk(c);c.Cc("mid",b.J);b=c.toString();switch(Wf(a,6,0)){case 1:var d=this.C;c=G(a,3);var e=this.O,f=a.getTitle()||void 0;if(d.dispatchEvent(new vQd(b,c,e,f))){var h=d.qa;d=d.Aa.D;d.Wb()||(d.render(),d.resize());d.r4();var k=d.oa();k.Te(d.H,f||"Apps Script application");f=v(h.Cb,h,3);d.C=new p5(b,c,[new o5("google.script.host.close",v(d.r4,d),0),new o5("google.script.host.editor.focus",f,0)],e,k);Bb(d.C,f);d.Ha(d.C,!0);K.Mca.wc()}this.qa=
G(a,7)||null;break;default:c=this.C,e=G(a,3),f=this.O,h=a.getTitle()||void 0,d=a.getWidth()||void 0,k=a.getHeight()||void 0,a=Wf(a,8,!1),c.D&&(c.D.setVisible(!1),fG(c.F,c.D)),c.D=new q5(b,e,f,c.qa,h,d,k,a),c.D.ij=!0,c.F.Ii(c.D),c.D.setVisible(!0)}};p.L9a=function(a){a=a.C();var b=a.getType();this.Na(b,a.getText(),a.getTitle()||void 0,G(a,4)||void 0)};
p.I9a=function(a){a=a.C();var b=Xf(a,GPd,3);b&&b.Jo()?(b=b.Jo(),G(a,4)?(b=this.F.D.get(b),null!=b&&G(b,10)?(b="The add-on "+(b.getName()+" needs your permission to run in this document."),a=a.getUrl(),new c5(a,Ob(""),void 0,void 0,b)):GRd(a.getUrl(),void 0,"Updated add-on")):this.F.L(b)):GRd(a.getUrl())};p.J9a=function(a){a=a.C();LRd(this,G(a,1),a.getFunctionName(),G(a,4)||void 0)};p.msb=function(a){a=a.data;var b=APd(this.F,a.C);!b||G(b,9)?LRd(this,a.C,a.functionName,a.F||void 0,1):this.F.L(b.Jo())};
p.eCb=function(a){var b=a.data;a=b[0];b=b[1];var c=v(function(){this.C.C.C.postMessage(Wn("Error resuming script execution","warning",!0))},this);aQd(this.V,a,b,c)};p.Ewb=function(){this.C.H.setVisible(!0);KRd(this)};p.Nka=function(a){a=a.data||CPd(this.H);var b=this.L.D,c=null;Km(this.L.C)||(c=T8b({target:"MacroService"+bc(b)}));this.L.C.C(v(this.C.KPb,this.C,a,this.H.L,b,this.O,c))};p.KJa=function(){this.F.L()};p.Dwb=function(a){a.data?this.F.L(a.data):this.F.L(void 0,void 0,void 0,void 0,!0)};
p.usb=function(a){(a=APd(this.F,a.data))&&ROd(this.F,a.Jo())};p.ovb=function(a){a.data&&dPd(this.F,a.data,!1)};p.ssb=function(a){"edit"==a.key?(a=a.target.kp.jf(),a=CPd(this.H,a?a.LNa:void 0),this.Nka(new Jaa(a))):"new"==a.key?(a=this.H.$,this.Nka(new Jaa(a))):"reload"==a.key?KRd(this):"run"==a.key&&(a=a.target.kp.jf(),LRd(this,a.LNa,a.getFunctionName()))};p.Vy=function(a){(a=this.ea[a])&&(a=KQd(this.C.O,a))&&a.isEnabled()&&a.dispatchEvent("action")};
p.osb=function(){for(var a=this.C,b=0;b<a.V.length;b++){var c=a.V[b];c.close();c.dispose()}a.V=[]};function MRd(a,b){var c=[];G(b,3)&&c.push(b);b=h5(b);for(var d=0;d<b.length;d++)c=c.concat(MRd(a,b[d]));return c}p.getView=g("C");function NRd(a,b,c,d,e,f){B.call(this);var h=this;this.D=a;this.L=b;this.pb=e;this.F=d;this.$=new km;this.C=f;this.V=new Re(this);this.va(this.V);this.V.Jb(k6a,La,this.J);this.Ka=new hh(this);this.va(this.Ka);lm(this.$,this.F.F,function(){return h.J()});this.H=new Bt(this.pb.Eb(),!0);this.va(this.H);this.O={};this.J()}r(NRd,B);NRd.prototype.J=function(){var a=ORd(this),b=this.L.Bc(l6a.getId());b.Id(!0);Gec(this.L,b,[new Lec(a)]);ah(b.getElement(),"waffle-action-menu")};
function ORd(a){var b=Array.from(a.F.D.values());VNd(b,function(a){return W(a,8)});0<Array.from(a.F.C.values()).length?GD.setProperty("enabled",!0):GD.setProperty("enabled",!1);GD.setProperty("visible",!0);0<b.length?(FD.setProperty("label","Edit ("+(b.length+")")),FD.setProperty("visible",!0),FD.setProperty("enabled",!0)):(FD.setProperty("label","No saved actions"),FD.setProperty("visible",!0),FD.setProperty("enabled",!1));var c={},d={};b=ja(b);for(var e=b.next();!e.done;d={Nha:d.Nha},e=b.next()){var f=
e.value;e=f.aK();var h=f.getFunctionName(),k=W(f,8);f=Uv(f,9)?W(f,9):null;var l="recorded-action-"+e+":"+h,m=a.D.zI(l);m||(m=(new rf(l)).enabled(!0),m.Ea(29583),m=m.build(),d.Nha=new X4(e,h),m.Jb(Pa,function(a){return function(){K.Pu.wc(a.Nha)}}(d)),yt(a.H,[m]),a.D.Lx(m),a.C&&a.C.Gg(m));m.setProperty("label",k);PRd(a,f)&&m.setProperty("keys",[f]);c[l]=m}hc(a.O,function(b,d){c[d]||(b.setProperty("keys",null),a.D.d0(d),a.C&&a.C.tJ(d),D(b))});a.O=c;return nc(c)}
function PRd(a,b){return!k6a.Qd()&&null!=b&&/^Ctrl\+Alt\+Shift\+\d$/i.test(b)&&0==(a.H.D[b.toLowerCase()]||[]).length};function QRd(a,b){this.Ipa=a;this.E0=b};function RRd(a,b,c){b=c||b;a=""+('<div class="waffle-recording-toast" role="complementary" tabIndex="0" aria-describedby="waffle-recording-toast-content"><div class="waffle-recording-toast-top"><div class="waffle-recording-toast-icon"><div class="waffle-recording-toast-outer-circle"><div class="waffle-recording-toast-inner-circle"></div></div></div><div class="waffle-recording-toast-content"><div class="waffle-recording-toast-new-content"></div><div class="waffle-recording-toast-default-content">Recording new action...</div></div><div class="waffle-recording-toast-right"><div class="waffle-recording-toast-cancel">CANCEL</div><div class="waffle-recording-toast-stop">SAVE</div><div class="waffle-recording-toast-expand-section"><div class="waffle-recording-toast-expand"><div class="waffle-recording-toast-expand-icon"></div></div></div></div></div><div class="waffle-recording-toast-bottom" role="radiogroup"><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-relative">'+
Q(QV({label:gq('Use relative references<div class="waffle-recording-toast-label-description">When applying action use active selection</div>')},b))+'</div></div><div class="waffle-recording-toast-relativity-split"><div class="waffle-recording-toast-absolute">'+Q(QV({label:gq('Use absolute references<div class="waffle-recording-toast-label-description">When applying action use exact location as recorded</div>')},b))+"</div></div></div></div>");return R(a)};function SRd(a){N.call(this,a);this.H=new kr("",new ls,this.oa());this.Ha(this.H);this.F=new kr("",new ls,this.oa());this.Ha(this.F);this.D=new Si;this.va(this.D);this.O=null;this.C=0}r(SRd,N);SRd.prototype.xa=function(){this.Da=P(RRd)};
SRd.prototype.Ia=function(){N.prototype.Ia.call(this);this.L=new RV(this.oa(),void 0,"relative");this.J=new RV(this.oa(),void 0,"absolute");this.L.Va(this.La("waffle-recording-toast-relative"));this.J.Va(this.La("waffle-recording-toast-absolute"));var a=zc(Zi);vc(a,"selected",!0);var b=jj(new ij,6).build();Yi(this.D,this.L,HD,a,void 0,b);Yi(this.D,this.J,ID,a,void 0,b);Yi(this.D,this.H,K.nI,void 0,void 0,b);Yi(this.D,this.F,ED,void 0,void 0,b);this.O=new zP(this.La("waffle-recording-toast-expand"),
this.La("waffle-recording-toast-bottom"),!1,void 0,this.oa());this.va(this.O);this.H.Va(this.La("waffle-recording-toast-stop"));this.F.Va(this.La("waffle-recording-toast-cancel"))};SRd.prototype.setVisible=function(a){var b=this.Da;L(b,a);Zh(b,"hidden",!a);a&&(a=this.oa().Eb(),a=Ud(a)||window,b=Hh(this.Da),this.Da.style.left=Math.max(Math.floor(Sd(a).width/2-b.width/2),0)+"px")};
function TRd(a,b){a.La("waffle-recording-toast-default-content").style.opacity=0;var c=a.La("waffle-recording-toast-new-content");a.oa().Te(c,b);0!=a.C?URd(a):(xi(a.C),a.C=wi(function(){return URd(a)},400))}function URd(a){var b=a.La("waffle-recording-toast-new-content");ch(b,"waffle-recording-toast-slide-in");xi(a.C);a.C=wi(function(){ah(b,"waffle-recording-toast-slide-in");xi(a.C);a.C=wi(function(){return VRd(a)},2200)})}
function VRd(a){var b=a.La("waffle-recording-toast-default-content"),c=a.La("waffle-recording-toast-new-content");ch(c,"waffle-recording-toast-slide-in");b.style.opacity=1;xi(a.C);a.C=wi(function(){a.C=0},400)}SRd.prototype.Fa=function(){xi(this.C);N.prototype.Fa.call(this)};function WRd(a,b,c,d){B.call(this);var e=this;this.$=a;this.V=c;this.H=d;this.ea=new dw;this.C=ritz_api.ScriptRecorder.createScriptRecorder(ritz_api.RitzModelApi.getTopLevelModel(),ritz_api.RitzModelApi.getRecordingMessages(),t5(this),HD.Qd(),function(a){a="Action "+(e.C.countRecordedRequests()+(": "+a));XRd(e,a)},ritz_api.RitzModelApi.getRitzSettings());ritz_api.RitzModelApi.setScriptRecorder(this.C);this.D=new SRd;this.va(this.D);this.J=new Re(this);this.va(this.J);this.J.Jb(HD,Pa,this.O,this).Jb(ID,
Pa,this.L,this);this.F=new km;this.va(this.F);lm(this.F,a.ea,function(){e.C.startRecordingAction(!0,t5(e))});lm(this.F,a.$,function(a){if(a.$k){var b=a.C.C();"docs-edit"==b?"ritz-waffle"==a.C.D&&e.C.finishRecordingAction(t5(e)):"docs-undo"==b?(XRd(e,"Undo previous action"),e.C.undo()):"docs-redo"==b&&(XRd(e,"Redo previous action"),e.C.redo())}});lm(this.F,b.H,function(a){a.C||ritz_api.ScriptRecorderActions.recordUpdateTitle(e.C,t5(e),a.D)});this.Ka=new hh(this);this.va(this.Ka);this.Ka.R(this.H.C,
"Ba",this.qa);this.D.render();this.D.setVisible(!0);YRd(this);setTimeout(function(){return iB("All actions are now being recorded. Please use the Tools menu to cancel or save recording.")})}r(WRd,B);WRd.prototype.qa=function(a){!a.Y_&&dJ(this.H)&&(a=this.H.C.C.pe(),TRd(this.D,"Activating sheet "+a),ritz_api.ScriptRecorderActions.switchToExplicitSheet(this.C,t5(this),a),this.C.finishRecordingAction(t5(this)))};function XRd(a,b){TRd(a.D,b);iB("Script recorder "+b)}
function ZRd(a){return a.C.endScript(t5(a))}WRd.prototype.O=function(){this.C.setRelativity(!0);HD.Oc(!0);ID.Oc(!1);iB("Recording with relative references")};WRd.prototype.L=function(){this.C.setRelativity(!1);HD.Oc(!1);ID.Oc(!0);iB("Recording with absolute references")};function YRd(a){(a=IG(a.V))&&rN(a)}function t5(a){var b=a.$.C.getSelection();return a.ea.serialize(b.C)}WRd.prototype.Fa=function(){ritz_api.RitzModelApi.clearScriptRecorder();B.prototype.Fa.call(this)};function $Rd(a,b,c,d,e,f,h,k){us.call(this);var l=this;this.Ga=a;this.$=b;this.Ra=c;this.Oa=d;this.ea=e;this.F=f;this.Na=h;this.qa=k;this.Ja=new Re(this);this.va(this.Ja);this.C=null;this.V=!1;this.O=new ms("Saving new action...",Kd(),!0,0,!1,void 0,!0,["waffle-recording-toast-saving"]);this.va(this.O);this.O.render();this.L=new ms("Action saved",Kd(),!1,1E4,!0,void 0,!0,["waffle-recording-toast-saved"]);this.va(this.L);this.L.render();this.H=new ms("Failed to save recorded script",Kd(),!1,1E4,!0,
void 0,!0,["waffle-recording-toast-save-failed"]);this.va(this.H);this.H.render();this.Ja.subscribe(m6a,"action",this.eVb).subscribe(K.nI,"action",this.PWb).subscribe(o6a,"action",this.PTb).subscribe(ED,"action",this.j6a).subscribe(FD,"action",this.BVb).subscribe(GD,"action",this.KVb);vs(this,aSd(this));cu(this.F,this);a=["not-revisions","sheet-access-edit","netStatus-online"];var m=new vt(a.concat(["docs-script-recording"]));A([ED,K.nI,o6a,n6a,ID,HD],function(a){l.F.C(a,m);l.F.D(a,m)});a=new vt(a.concat(["not-docs-script-recording"]));
this.F.C(m6a,a);this.F.D(m6a,a)}r($Rd,us);p=$Rd.prototype;p.eVb=function(){var a=this;this.C=new WRd(this.Ra,this.Oa,this.ea,this.Na);ws(this,aSd(this));this.Na.D.C.C(function(){wv(Pt(ts(a.Ga.Ke("/startrecordingscript"),"POST"),1).setTimeout(18E4)).ue()})};p.PWb=function(){eJ(IG(this.ea),!0);this.C.D.setVisible(!1);ritz_api.RitzModelApi.clearScriptRecorder();SNd(this.$)};
p.PTb=function(a){var b=this,c=a.Ipa;a=a.E0;var d=ZRd(this.C).sourceCode();this.O.setVisible(!0);this.L.setVisible(!1);this.H.setVisible(!1);this.V=!0;ws(this,aSd(this));wv(Ot(Cq(Pt(ts(this.Ga.Ke("/saverecordedscript").setContent(["script",d]).Ef("name",c,"shortcut",""!=a?"Ctrl+Alt+Shift+"+a:""),"POST"),1),function(){b.O.setVisible(!1);b.H.setVisible(!1);b.L.setVisible(!0);b.V=!1;bSd(b)}),function(){b.O.setVisible(!1);b.L.setVisible(!1);b.H.setVisible(!0);b.V=!1;if(b.C){var a=b.C;ritz_api.RitzModelApi.setScriptRecorder(a.C);
a.D.setVisible(!0)}ws(b,aSd(b))}).setTimeout(18E4)).ue()};function bSd(a){D(a.C);a.C=null;ws(a,aSd(a))}p.j6a=function(){bSd(this);setTimeout(function(){return iB("Script recording canceled")})};function aSd(a){var b={},c=!!a.C;a=a.V;b["docs-script-recording"]=c&&!a;b["not-docs-script-recording"]=!c&&!a;return b}p.BVb=function(){TNd(this.$,this.qa)};p.KVb=function(){UNd(this.$,this.qa)};p.Fa=function(){D(this.C);this.C=null;us.prototype.Fa.call(this)};function cSd(a,b,c,d){1==a&&g2a(Ob(c||""),Ob(b),u(d)?d:-1,!0)};function dSd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z){B.call(this);this.J=a;this.Oa=b;this.V=c;this.$=d;this.H=e;this.Ta=f;this.Na=h;this.C=k;this.D=l;this.Ja=m;this.F=q;this.L=t;this.Ua=w;this.Ka=new hh(this);this.va(this.Ka);this.Ra=new dw;this.O=J(I(),"fesr")?new WNd(this.V,this.D):null;this.Ga=J(I(),"fesr")?new $Rd(this.V,this.H,this.Oa,this.J,this.C.D,z,this.D,this.O):null;this.va(this.Ga);this.Aa=J(I(),"fesr")?new NRd(z.F,this.C.qa.C,l,this.O,x,this.C.qa.$):null;this.va(this.Aa)}y(dSd,B);
dSd.prototype.Ie=function(){var a=this.C.qa.$;a.Gg(m6a);a.Gg(ED);a.Gg(K.nI);a=this.D.wb.C;var b=this.D.wb.D;b&&(b+=a?"_"+a:"");a=I();var c=J(a,"docs-tintd")&&J(a,"docs-thtea");c=(a=J(a,"docs-etaos"))&&c;var d=this.J,e=jv(this.F),f=GPa(this.F),h=this.H,k=this.Ta,l=this.Na,m=v(this.L.F,this.L),q=v(this.qa,this),t=this.Ja,w=this.Ua,x=this.$,z=SA(CA.getInstance()),C=this.C.qa.C;var M=I();M=new BPd(Ug(M,"maestro_container_token"),Ug(M,"maestro_domain"),Ug(M,"maestro_script_editor_uri"),Ug(M,"maestro_new_project_uri"),
J(M,"docs-emae"),Ug(M,"mae-pai"),J(M,"mae-cwssw"),J(M,"mae-aoeba"),J(M,"mae-esme"),Ug(M,"mae-dret"),Ug(M,"mae-ses"),J(M,"docs-tdd"),J(M,"mae-seitd"));e=new qQd(d.D,String(x),e,void 0);x=new ZPd;x.bind(f);f=M.C?2:M.D?0:1;var O=new Si(void 0,void 0,!0,xk.getInstance());l=l?new JQd(l,O,f,C,void 0):null;d=new JRd(d,M,e,x,h,k,l,m,q,bn,t,w,a,z,cSd,Gcc,b,c);d.va(e);d.va(x);d.start();K.$D.Pa(a);K.jI.Pa(!!c);K.Mca.Pa(!0);K.Nca.Pa(!0);K.wy.Pa(!M.Aa||M.H);K.Pu.Pa(!0);K.l2.Pa(!0);K.Oca.Pa(!0);K.m2.Pa(!0);K.Pca.Pa(!0);
K.$A.Pa(!0);K.n2.Pa(!0);K.Ava.Pa(!0);K.Bva.Pa(!0);K.Cva.Pa(!0);K.Dva.Pa(!0);K.Eva.Pa(!0);K.Fva.Pa(!0);K.Gva.Pa(!0);K.Hva.Pa(!0);K.Iva.Pa(!0);K.Jva.Pa(!0);K.zva.Pa(M.F);this.Ka.R(dB,"runMacro",v(this.ea,this))};dSd.prototype.qa=function(){var a=q0b(this.C),b=null;if(null!=a){var c=WI(this.D.C);a=a.Qc();null!=a&&(b=u(void 0)?"rnundefined":"",c=Dc(b+"gid",Yb(c),b+"scol",a.rc(),b+"ecol",a.Wc(),b+"srow",a.yc(),b+"erow",a.Uc()),b=$n(c))}return new rOd(this.$,b)};
dSd.prototype.ea=function(a){var b=a.xu;a=Wa(ritz_api.RitzModelApi.getCustomFunctions(),function(a){return this.Ra.xd((new ky).Ca(),a)},this);a=ab(a,function(a){return a.getFunctionName()==b});null!=a&&a.a8()?K.Pu.wc(new X4(a.aK()||"",b)):eB("Script function "+(b+" could not be found"))};function eSd(){return R('<div class="waffle-record-script-dialog-name-section"><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-name-input" id="waffle-record-script-name-input-label">Name</label></div><div class="waffle-record-script-name"><input class="waffle-record-script-name-input" id="waffle-record-script-name-input" aria-labelledby="waffle-record-script-dialog-description-id waffle-record-script-name-input-label"/></div></div><div class="waffle-record-script-dialog-label"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shorcut-description-id">Shortcut (optional)</label></div><div class="waffle-record-script-shortcut"><label for="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input-label">Ctrl + Alt + Shift +</label><input class="waffle-record-script-shortcut-input" id="waffle-record-script-shortcut-input" maxlength="1" aria-labelledby="waffle-record-script-shorcut-description-id waffle-record-script-shortcut-input-label"/></div>')}
;function fSd(a,b){mp.call(this,void 0,void 0,b);this.Rw=!1;xp(this,!1);this.O=new dw;this.J=new xS("Action Name");this.Ha(this.J);this.F=new WU(this.oa());this.Ha(this.F);this.L=new xS("Number");this.Ha(this.L);this.C=new WU(this.oa());this.Ha(this.C);yp(this,Ip(Ip(new vp,{key:"discard",caption:"Discard"},!1),Dza,!0))}r(fSd,mp);p=fSd.prototype;p.xa=function(){mp.prototype.xa.call(this);ah(sp(this),"waffle-record-script-dialog");np(this,"Save new action");this.Ib().appendChild(P(eSd))};
p.Ia=function(){mp.prototype.Ia.call(this);this.J.Va(this.La("waffle-record-script-name-input"));ah(this.La("waffle-record-script-name"),OW.getInstance().tc());var a=this.J.Da;this.F.setPosition(3,2);this.F.render();this.F.wj(a);ZU(this.F,a);YU(this.F);this.L.Va(this.La("waffle-record-script-shortcut-input"));ah(this.La("waffle-record-script-shortcut"),OW.getInstance().tc());var b=this.L.Da;this.C.setPosition(3,2);this.C.render();this.C.wj(b);ZU(this.C,b);YU(this.C);this.getHandler().R(this,"dialogselect",
this.jLb).R(a,["focus","blur","change"],this.byb).R(b,["focus","blur","change"],this.WDb)};p.focus=function(){BS(this.J)};p.byb=function(){""!=this.J.Ma()&&YU(this.F)};p.WDb=function(){gSd(this)&&YU(this.C)};
p.jLb=function(a){var b=jj(new ij,12).build();if("discard"==a.key)ED.wc(void 0,b);else if("save"==a.key)if(""!=this.J.Ma()||XU(this.F,"Must not be empty.",!0),gSd(this)||XU(this.C,"Must be a number from 0 to 9 or blank.",!0),hSd(this)&&XU(this.C,"Conflicts with another shortcut.",!0),""!=this.J.Ma()&&gSd(this)&&!hSd(this)){a=this.J.Ma();var c=this.L.Ma();o6a.wc(new QRd(a,c),b)}else a.preventDefault()};function gSd(a){a=a.L.Ma();return""==a||/^\d$/.test(a)}
function hSd(a){var b="Ctrl+Alt+Shift+"+a.L.Ma();return ritz_api.RitzModelApi.getCustomFunctions().map(function(b){return a.O.xd((new ky).Ca(),b)}).some(function(a){return Uv(a,9)&&W(a,9)==b})};function iSd(a){TA.apply(this,arguments)}r(iSd,TA);iSd.prototype.H=function(){return dSd};iSd.prototype.J=function(){return fSd};iSd.prototype.C=function(a,b){return new bOd(a,b,void 0)};iSd.prototype.D=function(a,b){return new pOd(a,b,void 0)};aB("ritzmaestro",iSd);
