oJa.prototype.Ev=ER(33,g("C"));yz.prototype.Ev=ER(32,function(){return W(this,2)});var ZBd=[2];function $Bd(a){Sf(this,a,0,-1,ZBd,null)}y($Bd,Rf);function aCd(a,b){pm(a.vf,8192)?b():(mm(a.H,a.ea,Me(b)),a.create())}function bCd(a){a.H=!0;return a}function Q3(a){Sf(this,a,0,-1,null,null)}y(Q3,Rf);Q3.prototype.Ev=function(){return G(this,1)};Q3.prototype.RX=function(){return G(this,2)};function cCd(){try{return!!ma.localStorage.getItem("docs-uoo")}catch(a){return!0}}
function dCd(a){a?ma.localStorage.setItem("docs-wownoi","true"):ma.localStorage.removeItem("docs-wownoi")}function eCd(a){a?ma.localStorage.setItem("docs-rops","true"):ma.localStorage.removeItem("docs-rops")}function fCd(a){a?ma.localStorage.setItem("docs-ropd","true"):ma.localStorage.removeItem("docs-ropd")}function gCd(){var a=Fk(ma.location.href);return zxa(a,"/document/snapshot.js")}function hCd(){var a=Fk(ma.location.href);return zxa(a,"/document/backgroundsync")}
function iCd(a){var b=Ug(I(),"drdn");return zxa(b,a,!0)}function jCd(a,b,c){F.call(this);this.F=a;this.qa=b;this.O=c;this.V=new Vo(this.O,Uo(),this);this.V.R(Lua,this.$).R(zua,this.ea).R(Cua,this.D);this.L=qi();this.J=this.C=null;this.H=!1;this.D()}y(jCd,F);jCd.prototype.$=function(a){a=Yf(a,Jua,1);for(var b=0;b<a.length;b++){var c=a[b].JC(Pua);if(c&&c.dh()==this.F){this.D();break}}};jCd.prototype.ea=function(a){G(a,1)==this.F&&this.D()};
jCd.prototype.D=function(){kCd(this.qa,[this.F]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.HGa(),c=G(c,8));var d=a=!1;this.H&&(a=this.C!=b,d=this.J!=c);this.C=b;this.J=c;a&&this.dispatchEvent("De");d&&this.dispatchEvent("Ee");this.H||(this.H=!0,this.L.resolve())}.bind(this))};function lCd(){F.call(this);this.C=3;this.D=null;this.F=!1;this.H=qi()}y(lCd,F);lCd.prototype.TB=g("D");function mCd(a){if(!a.D)return!1;a=a.D.Ev();return 1==a||6==a}lCd.prototype.BGa=g("C");function nCd(a){Sf(this,a,0,-1,null,null)}y(nCd,Rf);nCd.prototype.BGa=function(){return G(this,1)};nCd.prototype.RX=function(){return G(this,2)};function R3(a){Sf(this,a,0,-1,null,null)}y(R3,Rf);R3.prototype.getType=function(){return G(this,1)};R3.prototype.setType=function(a){H(this,1,a)};function oCd(a){Sf(this,a,0,-1,null,null)}y(oCd,Rf);oCd.prototype.getType=function(){return G(this,1)};oCd.prototype.setType=function(a){H(this,1,a)};oCd.prototype.UJ=function(){return Xf(this,pCd,2)};function pCd(a){Sf(this,a,0,-1,null,null)}y(pCd,Rf);pCd.prototype.getType=function(){return G(this,1)};pCd.prototype.setType=function(a){H(this,1,a)};
pCd.prototype.$l=function(){return G(this,2)};function qCd(a){Sf(this,a,0,-1,rCd,null)}y(qCd,Rf);var rCd=[1];function sCd(a){Sf(this,a,0,-1,tCd,null)}y(sCd,Rf);var tCd=[1];function uCd(a){Sf(this,a,0,-1,null,null)}y(uCd,Rf);uCd.prototype.H=function(){return Xf(this,nCd,1)};function vCd(a){Sf(this,a,0,-1,null,null)}y(vCd,Rf);vCd.prototype.TB=function(){return Xf(this,Q3,1)};function wCd(a){Sf(this,a,0,-1,null,null)}y(wCd,Rf);function xCd(a){Sf(this,a,0,-1,null,null)}y(xCd,Rf);
xCd.prototype.TB=function(){return Xf(this,Q3,1)};function yCd(a){Sf(this,a,0,-1,null,null)}y(yCd,Rf);p=yCd.prototype;p.getId=function(){return G(this,1)};p.Pf=function(a){H(this,1,a)};p.getTitle=function(){return G(this,2)};p.Pt=function(){return G(this,3)};p.HGa=function(){return G(this,7)};function zCd(a){Sf(this,a,0,-1,ACd,null)}y(zCd,Rf);var ACd=[1];zCd.prototype.HGa=function(){return G(this,2)};function BCd(a){Sf(this,a,0,-1,null,null)}y(BCd,Rf);
BCd.prototype.getId=function(){return G(this,1)};BCd.prototype.Pf=function(a){H(this,1,a)};BCd.prototype.getType=function(){return G(this,2)};BCd.prototype.setType=function(a){H(this,2,a)};function CCd(a,b,c,d,e,f){B.call(this);this.J=a;this.L=b;this.$=c;this.C=d;this.D=e;this.ib=f;this.O=new jo;this.Ka=new hh(this);this.va(this.Ka);this.V=a.C;this.F=new ms("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.H=new ms("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);DCd(this)}y(CCd,B);
function DCd(a){pi([a.D.H.C,a.C.L.C]).then(function(){K.ww.subscribe("action",this.sKa,this);this.Ka.R(this.C,"De",this.Zzb).R(this.C,"Ee",this.vyb).R(this.D,"Fe",this.yyb);ECd(this);K.ww.setVisible(1==this.D.C||mCd(this.D))}.bind(a))}p=CCd.prototype;
p.sKa=function(){qta(this.O).then(function(){var a=this;if(bo()){var b=!K.ww.Qd();aCd(this.V,function(){var c=new BCd;c.Pf(a.J.D);c.setType(a.L);FCd(a.$,[c],b)})}else{var c=new ko(this.ib);this.va(c);c.render();Un.getInstance().postMessage(Wn(c.getElement(),"info",!0))}}.bind(this))};p.Zzb=function(){ECd(this);GCd(this);this.C.C||HCd(this,this.H)};p.vyb=function(){GCd(this)};p.yyb=function(){ECd(this)};function GCd(a){var b;if(b=1==a.D.C)b=a.C.J;b&&a.C.C&&HCd(a,a.F)}
function HCd(a,b){b.Wb()||b.render();a.F.setVisible(!1);a.H.setVisible(!1);b.setVisible(!0)}function ECd(a){K.ww.Pa(1==a.D.C);K.ww.Oc(a.C.C)}p.Fa=function(){CCd.ma.Fa.call(this);K.ww.unsubscribe("action",this.sKa,this)};function ICd(a,b){this.e9=a;this.jN=b};function JCd(a,b,c,d,e){this.ib=a;this.H=b;this.O=d?d:"DefaultLocalStoreSessionId";this.L=e||new $wa;this.J=c;this.D=null;this.F=new km;this.va(this.F);this.C=KCd(this)}y(JCd,B);function KCd(a){a.C&&D(a.C);var b=Tg(I(),"lssv");return new cxa(a.ib,a.O,0,a.y7a.bind(a),b,!0,a.J,new ewa)}function LCd(a){a.D||(a.D=MCd(a),si(a.D,function(a){this.J$();throw a;}.bind(a)));return a.D}
function NCd(a){return LCd(a).then(function(a){return(new li(function(b,d){qpa(a.wQ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==Ug(I(),"docs-offline-lsuid")?new ICd(a,b[0]):null}.bind(this))}.bind(a))}p=JCd.prototype;p.get=function(){return NCd(this).then(function(a){if(!a)throw Error("Must be exactly one user and they must be the current user");return a.e9})};function MCd(a){return(new li(function(a,c){kl(this.C.create(this.J$.bind(this)),a,c)}.bind(a))).then(a.pwb.bind(a))}
p.pwb=function(a){var b=this;if(!a)throw Error("Got null localstore from the idb localstore factory.");if(this.H){var c=new Rua(a,this.H);this.va(c)}xpa(a);lm(this.F,a.C.C.H,function(){b.J$()});lm(this.F,a.C.O,function(){b.J$()});return a};p.J$=function(){D(this.C);this.C=KCd(this);this.D=null};p.y7a=function(a){return Eva(this.L,a)};p.Fa=function(){D(this.C);JCd.ma.Fa.call(this)};function OCd(a){this.D=a}OCd.prototype.C=function(a){var b=new HCc;JCc(b,a.serialize());this.D.log(b);this.D.D()};function PCd(a){this.D=a}PCd.prototype.C=function(a){var b=new HCc;JCc(b,a.serialize());this.D.log(b);return new li(function(a,b){this.D.L(a,b)}.bind(this))};function QCd(a){this.D=a}QCd.prototype.C=function(a,b,c){NCd(this.D).then(v(function(d){d?(new o7b(d.e9,"offline",null)).C(a,b,c):b()},this))};function RCd(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+Q(lr({id:"docs-offline-optinpromo-confirm-close",content:bq("Close")},c||b))+"</div></div>");return R(a)};function SCd(a){F.call(this);this.pb=a||Kd();this.Ka=new hh(this);this.va(this.Ka);this.C=new Hr(a);this.C.oA=!1;qk(this.C.D,!1);this.C.Re("docs-offline-optinpromo");this.C.render();a=this.C.Da;se(a,!0);Yh(a,"dialog");Zh(a,"labelledby","docs-offline-optinpromo-title");Zh(a,"describedby","docs-offline-optinpromo-description");this.va(this.C);this.L=new mr(null);this.va(this.L);this.J=new mr(null);this.va(this.J);this.H=new mr(null);this.va(this.H);this.O=this.F=this.D=null;TCd(this,UCd)}y(SCd,F);
function UCd(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
Q(lr({id:"docs-offline-optinpromo-optin",content:bq("Turn on offline access"),style:2},b))+Q(lr({id:"docs-offline-optinpromo-decline",content:bq("No thanks"),style:0},b))+"</div>");return R(a)}
function TCd(a,b){var c=P(b);a.C.setContent(c);switch(b){case UCd:a.Ka.R(a.C,"show",a.nAb);b=a.pb.getElement("docs-offline-optinpromo-optin");a.L.Va(b);a.Ka.Vc(a.L,"action",v(a.Xyb,a));b=a.pb.getElement("docs-offline-optinpromo-decline");a.J.Va(b);a.Ka.Vc(a.J,"action",v(a.hqb,a));a.D=a.pb.getElement("docs-offline-optinpromo-link-learn-more");a.F=a.pb.getElement("docs-offline-optinpromo-link-show-less");a.O=a.pb.getElement("docs-offline-optinpromo-learn-more-container");a.Ka.R(a.D,"click",v(a.cTa,
a,!0)).R(a.F,"click",v(a.cTa,a,!1));break;case RCd:b=a.pb.getElement("docs-offline-optinpromo-confirm-close");a.H.Va(b);a.Ka.Vc(a.H,"action",v(a.show,a,!1));a.C.Da.focus();break;default:throw Error("Cannot handle state "+b);}a.pb.getElement("docs-offline-optinpromo-title");a.pb.getElement("docs-offline-optinpromo-description")}p=SCd.prototype;p.cTa=function(a){L(this.D,!a);L(this.F,a);L(this.O,a);(a?this.F:this.D).focus();return!1};p.Xyb=function(){this.dispatchEvent(new E("He"))};p.hqb=function(){this.dispatchEvent(new E("Ie"))};
p.show=function(a){this.C.setVisible(a);a||this.dispatchEvent(new E("Je"))};p.nAb=function(){this.C.Da.focus();this.dispatchEvent(new E("Ge"))};function VCd(a,b){this.L=a;this.H=b}function WCd(a){return XCd(a).then(a.C.bind(a)).then(a.D.bind(a)).then(a.F.bind(a)).then(function(){var a=new Q3;H(a,1,1);return a},a.J.bind(a))}VCd.prototype.J=function(a){if(a instanceof Q3)return a;if(a instanceof Error)throw a;throw Error(a);};
function XCd(a){var b=new Q3;return a.L.get().then(function(a){var c=a.D;switch(c){case 3:case 2:return ni();case 4:return H(b,1,3),a=a.RX(),H(b,2,a),oi(b);case 1:return H(b,1,2),oi(b);case 5:return H(b,1,4),oi(b);default:throw Error("Unexpected enabled state: "+c);}})}VCd.prototype.D=function(){return(new li(function(a,b){this.H.C(a,b)}.bind(this))).then(function(a){if(a)return ni();a=new Q3;H(a,1,5);return oi(a)})};VCd.prototype.C=function(){if(bo())return ni();var a=new Q3;H(a,1,6);return oi(a)};
VCd.prototype.F=function(){var a=Tg(I(),"docs-offline-mrs");if(!a)throw Error("missing minRequiredSpace information");return new li(function(b,c){SRa(function(d,e){e>a?b():(d=new Q3,H(d,1,7),H(d,3,a),H(d,4,e),c(d))},c)})};function YCd(a,b,c){this.D=a;this.C=c||null}YCd.prototype.RX=g("C");function ZCd(a,b){this.C=a;this.ib=b}ZCd.prototype.get=function(){return NCd(this.C).then(function(a){return a?new YCd(1,a.jN.getId(),a.jN.sF(),$Cd(this)):LCd(this.C).then(function(a){return(new li(function(b,d){qpa(a.wQ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new YCd(4,a.getId(),a.sF());else throw Error("More than one user in store: "+a.length);else a=cCd()?new YCd(2):Ko()?new YCd(5):new YCd(3);return a}.bind(this))}.bind(this))}.bind(this))};
function $Cd(a){a=new wSa(a.ib);var b=I(),c=J(b,"docs-dbsw"),d=[];c&&J(b,"docs-offline-esmst")&&d.push(new Cv("metadata-sync",0,!0,new Bv(1,Wo(),Fv("metadata"),3E5,!0,!0)));c&&J(b,"docs-offline-esbst")&&d.push(new Cv("service-worker-update",0,!0,new Bv(2,yxa(),Fv("service_worker_update"),3E5,!0,!1)),NRa());J(b,"docs-offline-edswut")&&d.push(new Cv("drive-service-worker",0,!0,new Bv(2,iCd("/drive/serviceworker/update"),Fv("drive_service_worker_update"),3E5,!0,!0)));J(b,"docs-offline-eshcst")&&d.push(new Cv("homescreen-cello-sync",
Tg(I(),"docs-offline-scstpim"),!0,new Bv(2,hCd(),new Ev,3E5,!0,!0)));J(b,"docs-offline-esdcst")&&d.push(new Cv("drive-cello-sync",Tg(I(),"docs-offline-scstpim"),!0,new Bv(2,iCd("/drive/_/dataservice/backgroundsync"),new Ev,3E5,!0,!0)));c&&J(b,"docs-offline-eslcst")&&d.push(new Cv("local-changes-sync",0,!1,new Bv(1,Wo(),Fv("local_changes_sync"),3E5,!0,!1)));c&&J(b,"docs-offline-esast")&&!J(b,"docs-offline-eoasks")&&d.push(new Cv("auto-sync",Tg(I(),"docs-offline-sastpim"),!1,new Bv(1,Wo(),Fv("auto_sync"),
3E5,!0,!0)));c&&J(b,"docs-offline-eswst")&&d.push(new Cv("webfonts-sync",0,!0,new Bv(1,Wo(),Fv("webfonts_sync"),3E5,!0,!0)));c&&J(b,"docs-offline-esist")&&d.push(new Cv("impression-sync",0,!1,new Bv(1,Wo(),Fv("impressionSync"),3E5,!0,!1)));c&&J(b,"docs-offline-esddt")&&d.push(new Cv("document-deletion",0,!1,new Bv(1,Wo(),Fv("doc_deletion"),3E5,!1,!1)));c&&J(b,"docs-offline-esuuct")&&d.push(new Cv("update-unsaved-changes",0,!1,new Bv(2,yxa(),Fv("update_unsaved_changes"),3E5,!1,!1)));c&&J(b,"docs-offline-esct")&&
d.push(new Cv("cleanup-task",0,!1,new Bv(2,yxa(),Fv("cleanup"),3E5,!1,!1)));c&&J(b,"docs-offline-esrt")&&d.push(new Cv("report-task",0,!1,new Bv(2,yxa(),Fv("report"),3E5,!1,!1)));c&&J(b,"docs-offline-eskst")&&d.push(new Cv("kix-snapshot",0,!1,new Bv(1,gCd(),new Ev,3E5,!1,!1)));c&&J(b,"docs-offline-esost")&&d.push(new Cv("sync-objects-sync",0,!0,new Bv(1,Wo(),Fv("sync_objects_sync"),3E5,!0,!0)));b=[];for(c=0;c<d.length;c++){var e=d[c];e.C&&b.push(e)}for(d=0;d<b.length;d++)if(c=fSa(a,b[d].getId()),
!c||!Wf(c,5,!1))return!1;return!0};function aDd(a){this.C=a}function bDd(a,b){var c=(c=a.C.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ha()});a.C.setItem("optInLog",$n(c))}function cDd(){var a=ma.localStorage;if(!a)throw Error("Local storage not available");return new aDd(a)};function dDd(a,b,c){this.H=a;this.C=[8];this.F=b;this.D=c}function eDd(a){return LCd(a.H).then(function(a){return fDd(this,a).then(function(){var b=qxa();if(!b)throw Error("Missing user info for enabling offline in flags.");return gDd(this,a,b)}.bind(this))}.bind(a)).then(function(a){return hDd(this,a)}.bind(a))}function fDd(a,b){return(new li(function(a,d){qpa(b.wQ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("Aborting opt-in because there is another user in LocalStorage.");})}
function gDd(a,b,c){var d=new In(G(c,1),!0);Ora(d,c.sF());Pra(d,c.fn());Qra(d,!!G(c,4));Rra(d,!!G(c,6));d.setProperty("optInReasons",a.C);return(new li(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function hDd(a,b){bDd(cDd(),b.sF()||"");ma.localStorage&&(ma.localStorage.removeItem("docs-uoo"),ma.localStorage.setItem("docs-oiouid",b.getId()));b=new Bo;var c=new Aua;b.eS(Do,c);Qua(a.F,b);b=new jo;var d=new rxa(b);return mta(b).then(function(){return new li(function(a,b){d.C(a,b)})}.bind(a)).then(function(a){var b=sxa(),c=new $Bd;this.C[0]&&H(c,1,jpa(this.C[0]));H(c,10,a);H(c,11,b);a=this.D.xL(81E3,0);b=yR(a);Zf(b,34,c);this.D.yL(a)}.bind(a))};function iDd(a,b,c,d,e,f){B.call(this);this.pb=f||Kd();this.D=a;this.ib=b;this.J=c;this.Bb=d;a=new Yo;this.va(a);this.F=new Eo(a,Uo());this.va(this.F);this.Ra=new Vo(this.F,Uo(),this);this.va(this.Ra);this.Oa=new Vo(this.F,null,this);this.va(this.Oa);this.$=new JCd(this.ib,this.F,e,"OfflinePromoControllerLockSessionId");this.va(this.$);e=new ZCd(this.$,this.ib);a=new jo;this.Ab=new VCd(e,new rxa(a));e=this.$;b=I();a=J(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=Ug(b,"gaia_session_id");
a=new UCc(306,b||null,a,!(Ca(ma)&&ma.window==ma)||!ma.document||!ma.document.documentElement,!0);e=new l7b(new PCd(a),null,Mf?new QCd(e):new n7b);a=new OCd(a);b=Dwa();e=g7b(f7b(bCd(d7b(c7b(new b7b,e),a)),b),84).build();a=X6b(e.H_());b=(new k7b(!1)).get();a.H=b;this.Ua=e;this.Ua.xS();this.jb=Fya(this.pb);this.C=null;this.Ka=new hh(this);this.va(this.Ka);this.Aa=new zi(this.Ktb,6E4,this);this.va(this.Aa);this.kb=!1;this.O=this.Ga=this.L=null;this.H=new Qe("docs-offline-promo-reload-butter-dismisss");
this.va(this.H);this.H.setProperty("label","Dismiss");this.H.Pa(!0);this.H.Jb(Pa,this.Jqb.bind(this));this.V=Un.getInstance();this.ea=this.Na=this.qa=this.wb=!1;this.Ja=Mf&&Bi("56.0.2924.87");this.Ta=!1}y(iDd,B);p=iDd.prototype;p.Ie=function(){J(I(),"docs-offline-eeooip")&&bo()&&(jDd(this),kDd(this),this.F.connect(),this.Ka.R(this.D,"qa",this.Ltb).R(this.D,"pa",this.Smb).R(this.jb,"change",this.n$a),this.Ra.R(Do,this.m$a),this.Oa.R(Do,this.l$a).R(Eua,this.cmb),S3(this))};
function S3(a){WCd(a.Ab).then(function(a){var b=1==a.Ev()&&!this.qa,d=this.D.Pi(),e;if(!(e=this.ea)&&(e=!cCd())){try{var f=!!ma.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.Ja&&e)&&!(b=!d))try{b=!!ma.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.wb||(b?this.C||(this.C=new SCd(this.pb),this.va(this.C),this.Ka.R(this.C,"He",this.Yyb).R(this.C,"Ie",this.Uyb).R(this.C,"Je",this.w8a),this.C.show(!0),lDd(this)):this.C&&this.C.show(!1));if(this.Bb){if(2==a.Ev()||d||b)mDd(this);
else if(this.Ga&&!cg(a,this.Ga)&&mDd(this),null==this.L){b=nDd(a);if(!this.Ta&&J(I(),"docs-offline-eoir"))switch(a.Ev()){case 1:break;case 3:oDd(this,"Offline ineligible, other user enabled");break;case 7:oDd(this,"Offline ineligible, insufficient disk space");break;case 5:oDd(this,"Offline ineligible, policy disallows");break;case 6:oDd(this,"Offline ineligible, no extension");break;case 4:oDd(this,"Offline ineligible, invalid db state");break;default:oDd(this,"Offline ineligible, unknown reason")}a=
1==a.Ev()&&this.Ja?Xn(b,"Turn on...",this.JAb.bind(this),"info",!1):Wn(b,"info",!1);this.L=this.V.postMessage(a)}d&&this.qa&&!this.Na?null==this.O&&(d=Xn("Reload to start editing even when offline.","Reload",this.KAb.bind(this),"info",!0,void 0,this.H),this.O=this.V.postMessage(d)):null!=this.O&&(Vn(this.V,this.O),this.O=null)}}.bind(a))}p.Ltb=function(){this.Aa.start();S3(this)};p.Ktb=function(){lva()||dCd(!0)};p.Smb=function(){this.Aa.stop();jDd(this);kDd(this);S3(this)};
p.Zyb=function(){if(this.D.Pi()){var a=Ug(I(),"docs-offline-hsu");a="The next time you're offline, just visit "+('<a href="//'+T(a)+'">'+(Q(a)+("</a> to create and edit without interruption. "+('<a href="'+T(lq("https://support.google.com/docs/answer/2375012?hl=en"))+'">Learn more</a>'))));a=R(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=GAa("Your documents are syncing",Pp(a),void 0,this,
"Got it","docs-offline-welcomepromo",this.pb);ah(a.mx(),"docs-offline-welcomepromo-bg");this.va(a);this.C&&this.C.show(!1)}else this.wb=!0,TCd(this.C,RCd);this.qa=!0;S3(this)};p.m$a=function(){this.qa=!0;S3(this)};p.l$a=function(){S3(this)};p.cmb=function(){this.ea=!1;S3(this)};p.Wyb=function(a){this.ib.Pm(a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new ms("Turning on offline access failed. Please try again later.",this.pb);a.render();a.setVisible(!0);this.va(a)};
p.Yyb=function(){this.J.Xb(2054);dCd(!1);eDd(new dDd(this.$,this.F,this.Ua)).then(v(this.Zyb,this),v(this.Wyb,this))};p.Uyb=function(){this.D.Pi()?this.J.Xb(2055):fCd(!0);dCd(!1);ma.localStorage.setItem("docs-urop","true");this.ea=!1;S3(this);var a=new Bo,b=new Dua;a.eS(Eua,b);Qua(this.F,a)};
function nDd(a){switch(a.Ev()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.RX()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function oDd(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";Jm(a.ib,Error("Offline editing disabled: "+b),c);a.Ta=!0}function mDd(a){null!=a.L&&(Vn(a.V,a.L),a.L=null,a.Ga=null)}p.JAb=function(){this.ea=!0;S3(this)};p.KAb=function(){ma.location.reload()};p.Jqb=function(){this.Na=!0};p.n$a=function(){lDd(this)};p.w8a=function(){D(this.C);this.C=null};function lDd(a){!a.kb&&a.C&&"hidden"!=a.jb.getState()&&(a.D.Pi()?a.J.Xb(2847):eCd(!0),a.kb=!0)}
function jDd(a){try{var b=!!ma.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.D.Pi()&&(eCd(!1),a.J.Xb(2847))}function kDd(a){try{var b=!!ma.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.D.Pi()&&(fCd(!1),a.J.Xb(2055))};function pDd(a,b,c,d,e,f,h){B.call(this);this.C=b;this.J=qi();qDd(this);this.F=this.H=null;this.L=a;this.D=c;this.Ka=new hh(this);this.va(this.Ka);this.O=d;this.V=e;this.ea=f;this.$=h}y(pDd,B);p=pDd.prototype;p.start=function(){rDd(this.C).then(function(a){a.connect();this.J.resolve(a)}.bind(this));sDd(this);this.Ka.R(this.L,"pa",this.Xmb)};p.TB=function(){return this.C.TB()};
function sDd(a){si(a.C.H().then(function(a){switch(a.BGa()){case 1:return tDd(this.C).then(function(){return T3(this,1)}.bind(this)).then(function(){uDd(this)}.bind(this));case 2:return T3(this,2);case 4:return vDd(this,a.RX());case 3:return a=G(a,3),null!=a?wDd(this,a):T3(this,2);case 5:return xDd(this)}}.bind(a)),ba().bind(a))}p.qFb=function(a){1==this.D.C&&!this.D.F&&0==G(a,2)&&si(this.C.H().then(function(a){var b=this.D;a=G(a,5);b.F=a;b.dispatchEvent("Fe")}.bind(this)),ba().bind(this))};
function vDd(a){return T3(a,2)}function wDd(a,b){return a.V?yDd(a.C,b).then(function(a){switch(a.Ev()){case 1:return this.Aa(),T3(this,1);case 2:return T3(this,1);default:return T3(this,2)}}.bind(a)):ni()}function xDd(a){return a.ea?yDd(a.C,2).then(function(a){switch(a.Ev()){case 1:case 2:return T3(this,1);default:return T3(this,2)}}.bind(a)):ni()}
function qDd(a){a.J.C.then(function(a){this.H=new Vo(a,"user_"+this.O,this);this.va(this.H);this.F=new Vo(a,null,this);this.va(this.F);this.H.R(Do,this.p$a).R(Cua,this.nyb).R(Gua,this.qFb);this.F.R(Do,this.o$a).R(Cua,this.bmb)}.bind(a))}p.p$a=function(){si(T3(this,1),ba().bind(this))};p.nyb=function(){si(T3(this,2),ba().bind(this))};p.o$a=function(){zDd(this)};p.bmb=function(){zDd(this)};
function T3(a,b){return a.TB().then(function(a){var c=this.D;if((1==b||2==b)&&!a)throw Error("Eligibility must be provided when transitioning to ENABLED or DISABLED. New state: "+b);a&&(c.D=a);c.C=b;c.H.resolve();c.dispatchEvent("Fe")}.bind(a)).then(function(){return this.C.H().then(function(a){var b=this.D;a=G(a,5);b.F=a;b.dispatchEvent("Fe")}.bind(this))}.bind(a)).then(function(){this.qa(b)}.bind(a))}function zDd(a){a.TB().then(function(a){var b=this.D;b.D=a;b.dispatchEvent("Fe")}.bind(a))}
p.Xmb=function(){uDd(this)};function uDd(a){a.$&&1==a.D.C&&si(ADd(a.C),ba().bind(a))};function BDd(a){this.D=a}BDd.prototype.C=g("D");function U3(a,b,c,d){B.call(this);this.F=qi();this.pb=d||Kd();this.Ka=new hh(this);this.va(this.Ka);this.J=a;a=new Vk(b);a.Cc("ouid",this.J);Axa()&&a.Cc("Debug","true");al(a,"cd="+c);if(Jb(a.F))throw Error("Url contains invalid domain: "+b);this.L=Yk(Xk(Wk(new Vk,a.D),a.F),a.J).toString();this.C=this.pb.xa("IFRAME",{style:"display:none"});ud(this.C,go(a.toString()));this.Ka.R(Be(this.pb),"message",this.O);this.pb.Eb().body.appendChild(this.C);this.D=!1}y(U3,B);
function rDd(a){var b=new R3;b.setType(1);return V3(a,b).then(function(a){a=new Eo(new BDd(a.port),"user_"+this.J);this.va(a);return a}.bind(a))}function kCd(a,b){var c=new R3;c.setType(2);var d=new qCd;H(d,1,b||[]);Zf(c,2,d);return V3(a,c).then(function(a){return Yf(Xf(a.response,sCd,3),yCd,1)}.bind(a))}U3.prototype.H=function(){var a=new R3;a.setType(4);return V3(this,a).then(function(a){return Xf(a.response,uCd,4).H()}.bind(this))};
U3.prototype.TB=function(){var a=new R3;a.setType(10);return V3(this,a).then(function(a){return Xf(a.response,vCd,7).TB()}.bind(this))};function FCd(a,b,c){var d=new R3;d.setType(5);var e=new zCd;$f(e,1,b);H(e,2,c);Zf(d,3,e);V3(a,d).then(ba())}function yDd(a,b){var c=new R3;c.setType(6);var d=new wCd;H(d,1,b);Zf(c,4,d);return V3(a,c).then(function(a){return Xf(a.response,xCd,5).TB()})}function tDd(a){var b=new R3;b.setType(9);return V3(a,b).then(ba())}
function ADd(a){var b=new R3;b.setType(11);return V3(a,b).then(ba())}
function V3(a,b){return a.F.C.then(function(a){var c=new MessageChannel;a.postMessage(b.zg(),[c.port2]);var e=qi();c.port1.onmessage=v(function(a){a=new CDd(a);a.response&&a.response.UJ()?(a=a.response.UJ(),e.reject(Error("Iframe api request failed (type "+a.getType()+"): "+a.$l()))):e.resolve(a)},this);var f=u(void 0)?void 0:3E4,h=wi(function(){e.reject(Error("Iframe api request of type "+b.getType()+" timed out after "+f+"ms."))},f);ri(e.C,function(){c.port1.close();xi(h)});return e.C}.bind(a))}
U3.prototype.O=function(a){(a=a.Ee)&&a.origin==this.L&&a.source==this.C.contentWindow&&!this.D&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Bb(this,a.close,a),this.F.resolve(a),this.D=!0),D(this.Ka))};U3.prototype.Fa=function(){this.pb.yf(this.C);U3.ma.Fa.call(this)};function CDd(a){this.response=a.data?new oCd(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function DDd(a,b,c,d,e,f,h,k){B.call(this);this.F=Ug(I(),"docs-offline-lsuid");this.H=new iDd(a,b,c,d,h,k);this.va(this.H);this.H.Ie();this.J=new Yo;this.C=new Eo(this.J,Uo());this.va(this.C);this.C.connect();this.D=new lCd;this.va(this.D);J(I(),"docs-offline-eiedp")&&(c=Xo("/iframeapi",void 0),c=new U3(this.F,c,1),this.va(c),a=new pDd(a,c,this.D,this.F,!1,!1,!1),this.va(a),a.start(),a=new jCd(e.D,c,this.C),this.va(a),b=new CCd(e,f,c,a,this.D,b),this.va(b))}y(DDd,B);function EDd(){B.call(this)}y(EDd,TA);EDd.prototype.C=function(a,b,c,d,e,f,h){return new DDd(a,b,c,!0,d,e,f,h)};aB("offline",EDd);
