var t4e=" docs-conjure-highlight-thumb-button-selected",u4e="Use Voice Notes to capture and suggest actionable highlights from your meeting.",v4e="anchor_for_linked_audio_",w4e="capture",x4e="cj-audio-capture-started",y4e="cj-audio-capture-stopped",z4e="cj-create-highlight",A4e="cj-delete-highlight",B4e="cj-insert-highlight",C4e="cj-update-highlight",D4e="create_highlight",E4e="difficulty_hearing",F4e="docs-conjure-capture-highlight-view-button-pulse-active",G4e="docs-conjure-capture-highlight-view-start-button",
H4e="docs-conjure-capture-highlight-view-stop-button",I4e="docs-conjure-capture-pane-overlay",J4e="docs-conjure-date-header-overflow-button",K4e="docs-conjure-event-card-no-thanks-button",L4e="docs-conjure-feedback-thumbs-up",M4e="docs-conjure-highlight-thumb-button-selected",N4e="docs-conjure-tabbar",O4e="docs-conjure-tabbar-tab-recording-icon-inactive",P4e="goog-link-button",Q4e="highlight_created",R4e="highlights",S4e="in_progress",X5="listening",T4e="not listening";
Mne.prototype.yM=Z(457,function(a){xs(this,1,a)});function U4e(a){N(this,a,0,-1,null,null)}C(U4e,M);function V4e(a){N(this,a,0,-1,null,null)}C(V4e,M);V4e.prototype.Ki=function(){return O(this,1)};V4e.prototype.Hv=function(a){Q(this,1,a)};function W4e(a,b){this.key=a;this.value=b;this.C=void 0}function X4e(a){a=a.C;var b=[],c;for(c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.push(c);return b}
function Y4e(a){this.F=a;this.C={};this.H=!0;if(0<this.F.length){for(a=0;a<this.F.length;a++){var b=this.F[a],c=b[0];this.C[c.toString()]=new W4e(c,b[1])}this.H=!0}}u=Y4e.prototype;u.ce=function(){var a;if(!this.H){this.F.length=0;var b=X4e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];(a=d.C)&&a.ce();this.F.push([d.key,d.value])}this.H=!0}return this.F};u.clear=function(){this.C={};this.H=!1};
u.entries=function(){var a=[],b=X4e(this);b.sort();for(var c=0;c<b.length;c++){var d=this.C[b[c]];a.push([d.key,d.value])}return new Vya(a)};u.keys=function(){var a=[],b=X4e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].key);return new Vya(a)};u.values=function(){var a=[],b=X4e(this);b.sort();for(var c=0;c<b.length;c++)a.push(this.C[b[c]].value);return new Vya(a)};
u.forEach=function(a,b){var c=X4e(this);c.sort();for(var d=0;d<c.length;d++){var e=this.C[c[d]];a.call(b,e.value,e.key,this)}};u.set=function(a,b){var c=new W4e(a);c.value=b;this.C[a.toString()]=c;this.H=!1;return this};u.get=function(a){if(a=this.C[a.toString()])return a.value};u.has=function(a){return a.toString()in this.C};function Z4e(a){a.C||(a.C={});if(3 in a.C)return a.C[3];var b=O(a,3);b||(b=[],Q(a,3,b));return a.C[3]=new Y4e(b)}
function Y5(a){var b=P(a,1,0);a=P(a,2,0);return new Date(1E3*b+a/1E6)}function $4e(a,b,c,d,e){b=nO(b);c=rvc("Delete Confirmation",b,c,d,void 0,void 0,void 0,e);AR(a,c);c.focus()}function a5e(a){var b=er();(a?a():fva()).mediaDevices.getUserMedia({audio:!0}).then(function(a){a.getAudioTracks()[0].stop();b.resolve()}).catch(function(){b.reject("Microphone permissions denied")});return b.C};function Z5(a){N(this,a,0,-1,null,null)}C(Z5,M);Z5.prototype.Li=function(){return O(this,1)};Z5.prototype.Zi=function(){return O(this,3)};function $5(a){N(this,a,"meeting",-1,b5e,null)}C($5,M);var b5e=[3];Cs("meeting",$5);$5.prototype.getId=function(){return O(this,1)};$5.prototype.jd=function(a){Q(this,1,a)};$5.prototype.getMetadata=function(){return R(this,c5e,2)};$5.prototype.yM=function(a){xs(this,2,a)};function c5e(a){N(this,a,0,-1,null,null)}C(c5e,M);c5e.prototype.hK=function(){return R(this,hZ,2)};function a6(a){N(this,a,PL,-1,d5e,null)}C(a6,M);var d5e=[3];Cs(PL,a6);a6.prototype.getId=function(){return O(this,1)};
a6.prototype.jd=function(a){Q(this,1,a)};a6.prototype.getMetadata=function(){return R(this,e5e,2)};a6.prototype.yM=function(a){xs(this,2,a)};function b6(a){return R(a,f5e,5)}function g5e(a){N(this,a,0,-1,null,null)}C(g5e,M);g5e.prototype.Hd=function(){return O(this,5)};g5e.prototype.Bj=function(a){Q(this,5,a)};function e5e(a){N(this,a,0,-1,null,null)}C(e5e,M);function c6(a){N(this,a,0,-1,null,null)}C(c6,M);c6.prototype.Ki=function(){return O(this,2)};c6.prototype.Hv=function(a){Q(this,2,a)};
function f5e(a){N(this,a,0,-1,h5e,null)}C(f5e,M);var h5e=[5];function i5e(a){N(this,a,0,-1,j5e,null)}C(i5e,M);var j5e=[2];function k5e(a,b){xs(a,1,b)}function l5e(a,b){ys(a,2,b)}function m5e(a,b){xs(a,3,b)}function n5e(a){N(this,a,0,-1,null,null)}C(n5e,M);function o5e(a){N(this,a,0,-1,null,null)}C(o5e,M);function p5e(a){N(this,a,0,-1,null,null)}C(p5e,M);function q5e(a){N(this,a,0,-1,r5e,null)}C(q5e,M);var r5e=[8];function s5e(a){N(this,a,0,-1,null,null)}C(s5e,M);
s5e.prototype.zd=function(){return O(this,1)};u=q5e.prototype;u.getId=function(){return O(this,1)};u.jd=function(a){Q(this,1,a)};u.getTitle=function(){return O(this,3)};u.setTitle=function(a){Q(this,3,a)};u.Wf=function(){return O(this,4)};u.l2=function(){return null!=O(this,4)};function t5e(a){N(this,a,0,-1,null,null)}C(t5e,M);function u5e(a){N(this,a,"cc.m",-1,null,null)}C(u5e,M);Cs("cc.m",u5e);u5e.prototype.jm=function(){return R(this,$5,1)};function v5e(a){N(this,a,0,-1,w5e,null)}C(v5e,M);
var w5e=[1];v5e.prototype.setInterval=function(a){xs(this,2,a)};function x5e(a){N(this,a,0,-1,null,null)}C(x5e,M);x5e.prototype.Ki=function(){return O(this,1)};x5e.prototype.Hv=function(a){Q(this,1,a)};function y5e(a){N(this,a,0,-1,null,null)}C(y5e,M);function z5e(a){N(this,a,0,-1,null,null)}C(z5e,M);z5e.prototype.hK=function(){return R(this,hZ,2)};function A5e(a,b){xs(a,2,b)}function B5e(a,b){xs(a,3,b)}function C5e(a){N(this,a,D4e,-1,null,null)}C(C5e,M);Cs(D4e,C5e);
function D5e(a){N(this,a,0,-1,null,null)}C(D5e,M);function E5e(a){N(this,a,wk,-1,F5e,null)}C(E5e,M);var F5e=[1,2];Cs(wk,E5e);function G5e(a){N(this,a,Q4e,-1,null,null)}C(G5e,M);Cs(Q4e,G5e);function H5e(a){N(this,a,0,-1,null,null)}C(H5e,M);function I5e(a){N(this,a,0,-1,null,null)}C(I5e,M);function J5e(a){N(this,a,0,-1,null,null)}C(J5e,M);function K5e(a){N(this,a,0,-1,null,null)}C(K5e,M);function L5e(a){N(this,a,"cu.h",-1,null,null)}C(L5e,M);Cs("cu.h",L5e);
L5e.prototype.xe=function(){return R(this,Z5,1)};L5e.prototype.tm=function(){return null!=O(this,1)};function M5e(a){var b={};null!=O(a,2)&&0!=R(a,Z5,2).Li()&&(b.transcription=R(a,Z5,2).Li());null!=O(a,4)&&0!=R(a,Z5,4).Li()&&(b.summarization=R(a,Z5,4).Li());return b};function N5e(a){this.F=a}N5e.prototype.C=function(){var a=this.F.r4("/upload/download/voice-notes/audio/document");a.O=Ec;return a};function O5e(a){var b=new hZ;EY(b,1,Math.floor(a.getTime()/1E3),0);EY(b,2,1E6*a.getMilliseconds(),0);return b}function P5e(a,b){b=void 0===b?!0:b;if(!R(a,hZ,5)||!R(a,hZ,6))return"";var c=R(a,hZ,5);var d=R(a,hZ,6);a=Q5e(c,void 0);var e=Q5e(d,void 0);if(!b)return a+(wK+e);if(R5e(c,d))return S5e(Y5(c),void 0,1)+(" / "+(a+(wK+e)));b=S5e(Y5(c),void 0,1);c=S5e(Y5(d),void 0,1);return b+(" "+(a+(wK+(c+(" "+e)))))}function Q5e(a,b){a=Y5(a);return(new SR(7)).format(a,b)}
function S5e(a,b,c){c=void 0===c?UR.hO:c;return(new SR(c)).format(a,b)}function R5e(a,b){if(!a||!b)return!1;a=Y5(a);b=Y5(b);return a.getDate()==b.getDate()&&a.getMonth()==b.getMonth()&&a.getFullYear()==b.getFullYear()}function T5e(a){if(!R(a,hZ,5)||!R(a,hZ,6))return!1;var b=new Date;return Y5(R(a,hZ,5))<=b&&Y5(R(a,hZ,6))>=b};function U5e(a,b,c,d){F.call(this);this.N=new o2(3E5,2,eb,new q2(a,"/voice-notes/show"),1);this.ha(this.N);this.F=new o2(3E3,1,Bb,new q2(a,"/voice-notes/create"));this.ha(this.F);this.V=new o2(3E3,2,Bb,new q2(a,"/voice-notes/update"));this.ha(this.V);this.J=new o2(3E4,2,eb,new q2(a,"/voice-notes/highlights/get"),250);this.ha(this.J);this.O=new o2(3E3,2,Bb,new q2(a,"/voice-notes/highlights/update"),250);this.ha(this.O);this.H=new o2(3E3,2,Bb,new q2(a,"/voice-notes/highlights/delete"),50);this.ha(this.H);
this.X=new DS(b.F,"/upload/voice-notes/audio/document");this.ha(this.X);this.Ha=d||null;this.C=new o2(3E4,2,eb,new N5e(a),250);this.ha(this.C);this.L=b.F;this.ga=new Foc(c,Eo(b.C.Qf,4096),Qv(b.C),Pv(b.C))}C(U5e,F);function V5e(a){return gr(p2(a.N,"").then(function(a){return SY(a[0])}),function(b){d6(a,wk,{},b);return br(null)})}
function W5e(a,b){var c=new t5e;"undefined"!=typeof b&&Q(c,1,b);var d=[vY,c.Qa()];return gr(p2(a.F,d).then(function(a){return br(SY(a[0]))}),function(b){d6(a,"createMeeting",d,b);return cr(b)})}function X5e(a,b,c){var d=new z5e;Q(d,1,b);c.dFa&&A5e(d,O5e(c.dFa));c.cFa&&B5e(d,O5e(c.cFa));var e=[vY,d.Qa()];gr(p2(a.V,e).then(Am()),function(b){d6(a,"updateMeeting",e,b)})}
function Y5e(a,b,c,d){var e=void 0===e?"":e;var f=Z5e(a,c,d);return gr(a.X.upload(b,e,{"conjure-request":f.Qa()}).then(function(a){a=As(a6,a.highlight);return br(a)}),function(b){d6(a,"uploadAudio",{"conjure-request":f.Qa()},b)})}function Z5e(a,b,c){var d=new C5e;xs(d,2,c);Q(d,1,b);var e=Z4e(d);aq(a.ga.C(),function(a,b){e.set(b,String(a))});return d}
function $5e(a,b){var c=["highlightId",b];return gr(p2(a.J,c).then(function(a){return br(SY(a[0]))}),function(b){d6(a,"getHighlight",c,b);return cr(b)})}function a6e(a,b){var c=["highlightId",b,Kg,a.L,cCd,a.L];return gr(p2(a.C,c).then(function(a){return URL.createObjectURL(a)}),function(b){d6(a,"downloadAudio",c,b)})}
U5e.prototype.Ls=function(a,b){var c=this,d=new H5e;xs(d,1,a);a=new I5e;var e=new J5e;xs(e,1,b);xs(a,1,e);xs(d,2,a);var f=[vY,d.Qa()];return gr(p2(this.O,f).then(function(a){return SY(a[0])}),function(a){d6(c,"updateHighlight",f,a);return cr(a)})};U5e.prototype.Ys=function(a){var b=this,c=new D5e;Q(c,1,a);var d=[vY,c.Qa()];gr(p2(this.H,d).then(Am()),function(a){d6(b,"deleteHighlight",d,a)})};
function d6(a,b,c,d){a.Ha&&(c=c.toString(),1024<=c.length&&(c=c.substring(0,1024)+sa),a.Ha.log(Error("By`"+d+"`"+b+"`"+c)))};function b6e(a){var b;if(b=null!=O(a,5))a=O(b6(a),1),b=!qp(a);return b};function c6e(a){this.C=a};function d6e(){}C(d6e,LR);Pm(d6e);d6e.prototype.dc=t(P4e);yP(P4e,function(){return new WP(null,d6e.fb())});function e6e(a){var b=a.PU;a=""+('<div class="docs-conjure-capture-highlight-view"><div class="docs-conjure-capture-highlight-view-button-container"><div class="docs-conjure-capture-highlight-view-button-pulse"><span></span><span></span><span></span></div><div class="docs-conjure-capture-highlight-view-button"><svg class="docs-conjure-capture-highlight-view-button-icon" xmlns="http://www.w3.org/2000/svg"><path d="M24 28c3.31 0 5.98-2.69 5.98-6L30 10c0-3.32-2.68-6-6-6-3.31 0-6 2.68-6 6v12c0 3.31 2.69 6 6 6zm10.6-6c0 6-5.07 10.2-10.6 10.2-5.52 0-10.6-4.2-10.6-10.2H10c0 6.83 5.44 12.47 12 13.44V42h4v-6.56c6.56-.97 12-6.61 12-13.44h-3.4z"/><path d="M0 0h48v48H0z" fill="none"/></svg></div></div>'+
(a.MGb?'<div class="docs-debug-info docs-conjure-capture-highlight-view-debug-link">Debug</div>':"")+'<div class="docs-conjure-capture-highlight-view-text"><div class="docs-conjure-capture-highlight-view-title">'+W(a.title)+'</div><div class="docs-conjure-capture-highlight-view-subtitle" style="display: none">'+W(b)+Ea+W(FR({enabled:!0,fn:FE(G4e),wo:GE('<div class="docs-conjure-capture-highlight-view-start-button-text" role="button">Start session</div>')}))+W(FR({enabled:!0,fn:FE(H4e),wo:GE('<div class="docs-conjure-capture-highlight-view-stop-button-text" role="button">Stop session</div>')}))+
Da);return X(a)};function f6e(a,b){BE.call(this,b);this.O=a;this.H=new WP(void 0,new LR);this.Ma(this.H);this.O.C(this.H,S.Q7);this.C=new WP(void 0,new LR);this.Ma(this.C);this.O.C(this.C,S.R7);this.J=dm;this.L=this.F=this.N=this.Rk=null}C(f6e,BE);u=f6e.prototype;u.qa=function(){f6e.aa.qa.call(this);this.Ea=LE(e6e,{title:u4e,PU:"",MGb:!1},void 0,this.oa())};
u.Fa=function(){f6e.aa.Fa.call(this);this.L=this.oa().Ab("docs-conjure-capture-highlight-view-button");var a=this.oa().Ab(G4e);this.H.bb(a);this.H.Wa(!1);a=this.oa().Ab(H4e);this.C.bb(a);this.C.Wa(!1);this.C.xa(!1);this.Rk=this.Ab("docs-conjure-capture-highlight-view-title");this.N=this.Ab("docs-conjure-capture-highlight-view-subtitle");this.F=this.Ab("docs-conjure-capture-highlight-view-button-pulse")};u.setTitle=function(a){Rt(this.Rk,a)};function g6e(a,b){ot(a.N,b);T(a.N,!!Ts(b))}
u.mJ=function(){this.J="use_voice_notes";Lw(this.L,h_b,"#959595");this.H.Wa(!0);this.H.xa(!0);this.C.Wa(!1);this.C.xa(!1);this.setTitle(u4e);g6e(this,Us(""));T(this.F,!1);Dw(this.F,F4e)};u.rZ=function(){this.J=X5;Lw(this.L,h_b,"#0aaa9b");Lw(this.Rk,od,"#606060");this.setTitle("Listening...");g6e(this,Us("Voice Notes listens for keywords to suggest meeting highlights."));this.H.Wa(!1);this.H.xa(!1);this.C.Wa(!0);this.C.xa(!0);T(this.F,!0);Bw(this.F,F4e)};
u.V3=function(a){a&&this.J==X5&&(this.J=E4e,Lw(this.L,h_b,"#f5b400"),T(this.F,!1),this.setTitle("Difficulty hearing audio..."),g6e(this,Us("Move to a central position in the room and make sure your audio is set to your computer's built in microphone, not your headset mic")));a||this.J!=E4e||this.rZ()};u.Vja=function(a){for(var b=0;b<this.F.children.length;++b){var c=150-25*b;c=60+Math.max(0,Math.min(c,c*a));var d=Math.max(0,Math.min(1,1-(c-60)/150)),e=this.F.children[b];EO(e,c);DO(e,c);Vw(e,d)}};function h6e(a){var b=a.title;a=a.time;b=""+('<div class="docs-conjure-eventlistitem-event" aria-label="'+Y(b)+" "+Y(a)+'" tabindex="0"><div class="docs-conjure-eventlistitem-event-header"><div class="docs-conjure-eventlistitem-event-icon"><div class="docs-conjure-eventlistitem-event-img docs-conjure-eventlistitem-event-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-eventlistitem-event-title">'+W(b)+'</div></div><div class="docs-conjure-eventlistitem-event-time"><span class="docs-conjure-eventlistitem-event-time-now">NOW</span>'+
W(a)+Ea);return X(b)};function i6e(a,b){zP.call(this,void 0,void 0,b);this.$l=a;this.Gf(16,!0)}C(i6e,zP);i6e.prototype.qa=function(){var a=this;i6e.aa.qa.call(this);this.$l.getTitle()||this.$l.setTitle("(No title)");var b=P5e(this.$l,!1);b={title:this.$l.getTitle(),time:b};this.Ea=b=LE(h6e,b,void 0,this.oa());var c=this.Ab("docs-conjure-eventlistitem-event-time-now");T(c,T5e(this.$l));this.Ja().Od(b,bx,function(){S.NV.hb(a.$l)})};function j6e(a,b){var c=this;IP.call(this,km,void 0,b);a.forEach(function(a){a=new i6e(a);c.Ma(a);return a});MP(this,!1);this.zr=!0}C(j6e,IP);j6e.prototype.qa=function(){j6e.aa.qa.call(this);for(var a=0;a<this.yc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}Bw(this.Ea,"docs-conjure-event-list")};function k6e(a){a=""+('<div class="docs-conjure-event-card"><div class="docs-conjure-event-card-title"><div class="docs-conjure-event-card-title-heading">'+W(a.title)+'</div></div><div class="docs-conjure-event-card-content"></div><div class="docs-conjure-event-card-no-thanks">'+W(FR({enabled:!0,fn:FE(K4e),wo:GE('<div class="docs-conjure-event-card-no-thanks-button-text" role="button">No thanks</div>')}))+Ea);return X(a)};function l6e(a,b,c){BE.call(this,c);this.H=b;this.C=new j6e(a);this.Ma(this.C);this.F=new WP(void 0,new LR);this.ha(this.F);this.H.C(this.F,S.PV)}C(l6e,BE);l6e.prototype.qa=function(){l6e.aa.qa.call(this);this.Ea=LE(k6e,{title:"Use Voice Notes to take notes for this meeting and import meeting details into this doc?"},void 0,this.oa());var a=this.Ab("docs-conjure-event-card-content");this.C.qa();a.appendChild(this.C.Ea)};
l6e.prototype.Fa=function(){l6e.aa.Fa.call(this);var a=this.Ab(K4e);this.F.bb(a);this.Ja().ea(this.Ea,md,function(a){a.stopPropagation()})};function m6e(a,b){BE.call(this,b);this.H=a;this.C=null;this.F=new f6e(this.H);this.Ma(this.F,!0)}C(m6e,BE);u=m6e.prototype;u.qa=function(){m6e.aa.qa.call(this);Bw(this.Ea,"docs-conjure-capture-pane")};u.Fa=function(){var a=this;m6e.aa.Fa.call(this);this.Ja().ea(this.Ea,md,function(){null!=a.C&&S.PV.hb()})};function n6e(a){null!=a.C&&(a.removeChild(a.C,!0),a.C=null)}function o6e(a,b){a=a.Ea;b?Bw(a,I4e):Dw(a,I4e)}u.rZ=function(){this.F.rZ()};u.mJ=function(){o6e(this,!1);n6e(this);this.F.mJ()};
u.V3=function(a){this.F.V3(a)};u.Vja=function(a){this.F.Vja(a)};function p6e(a){var b=a.nZ;return X('<div role="tab" class="docs-conjure-tabbar-tab"><div class="docs-conjure-tabbar-tab-recording-icon docs-conjure-tabbar-tab-recording-icon-inactive"><svg viewBox="0 0 36 36" xmlns="http://www.w3.org/2000/svg"><circle class="docs-conjure-tabbar-tab-recording-icon-circle-outside" cx="18" cy="18" r="16"/><circle class="docs-conjure-tabbar-tab-recording-icon-circle-inside" cx="18" cy="18" r="10"/></svg></div><div class="docs-conjure-tabbar-tab-label">'+W(a.label)+'</div><div class="docs-conjure-tabbar-tab-details"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg"><g><circle cx="10" cy="10" r="10"></circle><text class="docs-conjure-tabbar-tab-details-text" text-anchor="middle" dominant-baseline="central" x="50%" y="50%">'+
W(b)+"</text></g></svg></div></div>")};function e6(a){this.wb=a;this.O=this.jf();this.F=this.C=null;this.va=!1;a=iP(Z1,"docs-conjure-tabbar-tab");$1.call(this,this.O,a)}C(e6,$1);e6.prototype.qa=function(){this.Ea=LE(p6e,{label:this.O,nZ:""});this.cd(this.O)};e6.prototype.Fa=function(){e6.aa.Fa.call(this);this.C=this.Ab("docs-conjure-tabbar-tab-details");this.F=this.Ab("docs-conjure-tabbar-tab-details-text");T(this.C,!1)};e6.prototype.getType=q(rm);e6.prototype.X=Am();function q6e(){e6.call(this,w4e);this.mja=null}C(q6e,e6);q6e.prototype.Fa=function(){q6e.aa.Fa.call(this);this.mja=this.Ab("docs-conjure-tabbar-tab-recording-icon")};q6e.prototype.jf=t("Capture");function r6e(){e6.call(this,R4e);this.ia=0}C(r6e,e6);r6e.prototype.X=function(){this.ia=0;T(this.C,!1);Rt(this.F,"")};r6e.prototype.jf=t("Highlights");function s6e(a){var b=new $t,c=new U4e,d=new V4e;a=a.Ki();d.Hv(a);xs(c,1,d);xs(b,80,c);return eu(du(new cu,62),b).build()};function t6e(a,b){this.rs=a;this.C=b};function u6e(a,b,c){b=c||b;c=a.ksb;var d=a.hsb,e=a.jsb,f=a.YHb;a=a.XHb;var h=FE("docs-conjure-highlight-review-button docs-conjure-highlight-insert-button docs-conjure-review-icon");var k=X('<svg xmlns="http://www.w3.org/2000/svg" width="24px" height="24px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M38 26H26v12h-4V26H10v-4h12V10h4v12h12v4z"/></svg>');h='<div class="docs-conjure-highlight-item-summary">'+W(fR({Sb:h,content:GE(""+k),style:4,title:FE("Insert Text")},b));k=FE("docs-conjure-highlight-review-button docs-conjure-highlight-delete-button docs-conjure-review-icon");
var l=X('<svg xmlns="http://www.w3.org/2000/svg" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M12 38c0 2.21 1.79 4 4 4h16c2.21 0 4-1.79 4-4V14H12v24zM38 8h-7l-2-2H19l-2 2h-7v4h28V8z"/></svg>');h+=W(fR({Sb:k,content:GE(""+l),style:4,title:FE(Wa)},b));f=FE("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsup-button docs-conjure-review-icon"+(f?t4e:""));k=X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M2 42h8V18H2v24zm44-22c0-2.21-1.79-4-4-4H29.37l1.91-9.14c.04-.2.07-.41.07-.63 0-.83-.34-1.58-.88-2.12L28.34 2 15.17 15.17C14.45 15.9 14 16.9 14 18v20c0 2.21 1.79 4 4 4h18c1.66 0 3.08-1.01 3.68-2.44l6.03-14.1c.18-.46.29-.95.29-1.46v-3.83l-.02-.02L46 20z"/></svg>');
f=h+W(fR({Sb:f,content:GE(""+k),style:4,title:FE("Useful")},b));a=FE("docs-conjure-highlight-review-button docs-conjure-highlight-thumbsdown-button docs-conjure-review-icon"+(a?t4e:""));h=X('<svg class="docs-conjure-highlight-thumb-icon" width="19px" height="19px" viewBox="0 0 48 48"><path d="M0 0h48v48H0z" fill="none"/><path d="M30 6H12c-1.66 0-3.08 1.01-3.68 2.44l-6.03 14.1C2.11 23 2 23.49 2 24v3.83l.02.02L2 28c0 2.21 1.79 4 4 4h12.63l-1.91 9.14c-.04.2-.07.41-.07.63 0 .83.34 1.58.88 2.12L19.66 46l13.17-13.17C33.55 32.1 34 31.1 34 30V10c0-2.21-1.79-4-4-4zm8 0v24h8V6h-8z"/></svg>');
b=""+(f+W(fR({Sb:a,content:GE(""+h),style:4,title:FE("Needs improvement")},b))+'<div class="docs-conjure-highlight-item-metadata"><span class="docs-conjure-highlight-item-metadata-time">'+W(c)+'</span><span class="docs-conjure-highlight-item-metadata-separator">&bull;</span><span class="docs-conjure-highlight-item-metadata-category">'+W(d)+'</span></div><span class="docs-conjure-highlight-item-text">'+W(e)+dyd);return X(b)};function v6e(a,b,c,d,e,f,h){var k=this;BE.call(this,h);this.X=a;this.ga=b;this.V=c;this.O=f?f:void 0;this.C=d;this.J=e;this.N=new WP(void 0,new LR);this.Ma(this.N);this.L=new WP(void 0,new LR);this.Ma(this.L);this.H=new WP(void 0,new LR);this.Ma(this.H);this.J.C(this.H,S.T7,void 0,function(){return w6e(k,L4e)},this.O);this.F=new WP(void 0,new LR);this.Ma(this.F);this.J.C(this.F,S.S7,void 0,function(){return w6e(k,"docs-conjure-feedback-thumbs-down")})}C(v6e,BE);
v6e.prototype.qa=function(){v6e.aa.qa.call(this);this.Ea=LE(u6e,{jsb:this.X,ksb:this.ga,hsb:this.V,YHb:this.C.ola,XHb:this.C.nla},void 0,this.oa())};
v6e.prototype.Fa=function(){var a=this;v6e.aa.Fa.call(this);var b=this.Ab("docs-conjure-highlight-insert-button");this.N.bb(b);var c=this.Ab("docs-conjure-highlight-delete-button");this.L.bb(c);this.Ab("docs-conjure-highlight-item-text");this.Ab("docs-conjure-highlight-item-metadata-time");var d=this.Ab("docs-conjure-highlight-thumbsup-button");this.H.bb(d);var e=this.Ab("docs-conjure-highlight-thumbsdown-button");this.F.bb(e);this.Ja().Od(c,bx,function(b){a.dispatchEvent(A4e);b.stopPropagation()}).Od(b,
bx,function(b){a.dispatchEvent(B4e);b.stopPropagation()}).Od(d,bx,function(a){a.stopPropagation()}).Od(e,bx,function(a){a.stopPropagation()})};function x6e(a,b){b?Bw(a,M4e):Dw(a,M4e)}function w6e(a,b){a=a.getParent().C;return new t6e(a,{THb:b})};var f6=new gx;function y6e(a){if(null==O(a,2))return{ola:!1,nla:!1};a=a.getMetadata();a=null!=O(a,3)&&null!=O(R(a,i5e,3),1)?O(R(R(a,i5e,3),n5e,1),1):0;return{ola:1==a,nla:2==a}}function z6e(a){if(null==O(a,2)||null==O(a.getMetadata(),4))return"";switch(R(a.getMetadata(),c6,4).Ki()){case 1:return"Decision";case 2:return"Action item";case 3:return"Date";case 4:return"Name";case 5:return"Data";default:return""}}
function A6e(a,b,c){if(qp(YM(a)))return null;if(c&&0<zz(c)){var d=a.slice(0,c.start),e=a.slice(c.start,c.end);c=a.slice(c.end,a.length);a=[d,f6.ap(Ck),e,f6.Co(Ck),c].join("")}b&&!qp(YM(O(R(b,c6,4),1)))&&(b=O(R(b,c6,4),1),a=a.replace(new RegExp("\\b("+xp(b)+")\\b","gi"),f6.ap("b")+"$1"+f6.Co("b")));return a};function B6e(a){var b=a.transcript;return X('<div class="docs-conjure-highlight-details-item"><audio controls="true" preload="none" id="'+Y(a.rWa)+'" class="docs-conjure-highlight-details-item-audio"></audio><div class="docs-conjure-highlight-details-item-text">'+W(b)+Ea)};function C6e(a,b,c,d){BE.call(this,d);this.J=a;this.L=b;this.H=c;this.C=this.F=null}C(C6e,BE);u=C6e.prototype;u.qa=function(){C6e.aa.qa.call(this);this.Ea=LE(B6e,{transcript:this.L,rWa:"audio_for_"+this.J},void 0,this.oa());this.F=this.Ab("docs-conjure-highlight-details-item-text");this.C=this.Ab("docs-conjure-highlight-details-item-audio")};u.Fa=function(){C6e.aa.Fa.call(this);this.Ja().ea(this.F,md,this.Sqb)};
u.Sqb=function(a){return a&&a.target&&typeof a.target.id==Ik&&0==a.target.id.indexOf(v4e)?(a=a.target.id.split("|"),this.C.currentTime=a[1],this.C.play(),!1):!0};u.xa=function(a){var b=this;C6e.aa.xa.call(this,a);a?this.H().then(function(a){Dt(b.C,{src:a})}):(this.CD(),a=this.C.src,this.C.src=void 0,URL.revokeObjectURL(a))};u.CD=function(){this.C.pause()};function g6(a,b,c,d,e){BE.call(this,e);this.C=a;var f=R(a.getMetadata(),c6,4);var h;b6(a)&&O(b6(a),1)?(h=A6e(O(b6(a),1),a.getMetadata()))?(h.includes("\n--")&&(h="\n"+h),h=h.replace(/\n--/g,f6.ap("br")+"-- "),h=f6.format(h)):h=Us(""):h=Us("");var k=a.getMetadata()?Q5e(R(a.getMetadata(),hZ,2)):"";var l=z6e(a),m=y6e(a);f=s6e(f);this.H=new v6e(h,k,l,m,d,f,e);this.Ma(this.H);d=this.C.getId();if(b6(a)&&O(b6(a),2))if(e=O(b6(a),2),f=a.getMetadata(),k=b6(a),null!=O(k,3)&&null!=O(k,4)?(h=O(k,3),k=O(k,4),h=
new U(h,k)):h=null,f=A6e(e,f,h)){if(0<RY(b6(a),5).length){e="";f=f.split(" ");f.length!=RY(b6(a),5).length&&console.warn("Transcript has different number of words ("+f.length+") than the audio positions data ("+RY(b6(a),5).length+").");for(h=0;h<f.length;++h){for(0<h&&(e+=" ");f[h].startsWith("{");)k=f[h].indexOf("}"),e+=f[h].substr(0,k+1),f[h]=f[h].substr(k+1);h<RY(b6(a),5).length?(e+=f6.ap("a",{href:"#",id:v4e+a.getId()+"|"+RY(b6(a),5)[h]}),f[h].endsWith("}")?(k=f[h].indexOf("{"),e+=f[h].substr(0,
k),e+=f6.Co("a"),e+=f[h].substr(k)):(e+=f[h],e+=f6.Co("a"))):e+=f[h]}f=e}a=f6.format(f)}else a=Us("");else a=Us("");this.F=new C6e(d,a,b);this.Ma(this.F);this.J=c}C(g6,BE);g6.prototype.qa=function(){g6.aa.qa.call(this);var a=this.Ea;Bw(a,"docs-conjure-highlight-item");Tt(a,!0);for(var b=0;b<this.yc();b++){var c=this.xb(b);c.qa();a.appendChild(c.Ea)}};
g6.prototype.Fa=function(){var a=this;g6.aa.Fa.call(this);this.F.xa(!1);var b=R(this.C.getMetadata(),c6,4),c=this.H.Ea;this.Ja().Od(c,bx,function(){a.F.xa(!a.F.$a())}).ea(this,A4e,function(){$4e(a.J,"Do you want to permanently delete that highlight? This cannot be undone.",function(){S.M7.hb(a.C)},Am(),a.oa())}).ea(this,B4e,function(){b6e(a.C)&&S.P7.hb(a.C,s6e(b))})};g6.prototype.update=function(a){this.C=a;var b=this.H;a=y6e(a);b.C=a;x6e(b.H.Ea,b.C.ola);x6e(b.F.Ea,b.C.nla)};g6.prototype.CD=function(){this.F.CD()};function D6e(a){this.C=a;this.F=[];a=this.C.getMetadata();this.H=null==a?aY:null!=O(a,3)?td:null!=O(a,2)?S4e:aY}u=D6e.prototype;u.getId=function(){return this.C.getId()};u.getMetadata=function(){return this.C.getMetadata()};u.getState=q("H");function E6e(a,b){function c(a){return a.getId()===b}return ws(a.C,a6,3).some(c)||a.F.some(c)}function F6e(a,b){function c(a){return a.getId()===b.getId()}ws(a.C,a6,3).some(c)||a.F.some(c)||a.F.push(b)}
u.Ls=function(a){for(var b=ws(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()===a.getId()){b[c]=a;return}for(c=0;c<this.F.length;++c)if(this.F[c].getId()===a.getId()){b.push(a);this.F.splice(c,1);break}};u.Ys=function(a){for(var b=ws(this.C,a6,3),c=0;c<b.length;++c)if(b[c].getId()==a){b.splice(c,1);ys(this.C,3,b);break}};function G6e(a,b){this.F=a;this.N=b}C(G6e,F);G6e.prototype.Ys=function(a){this.N.Ys(a);this.F.Ys(a)};G6e.prototype.jm=q("N");function H6e(a,b,c,d,e){var f=this;BE.call(this,e);this.tT=a;this.tT.forEach(function(a){ws(a.jm().C,a6,3).forEach(function(a){f.Ma(new g6(a,function(){var b=a.getId();return d(b)},c,b))})});this.H=c;this.C=d;this.F=b}C(H6e,BE);u=H6e.prototype;u.qa=function(){H6e.aa.qa.call(this);for(var a=0;a<this.yc();a++){var b=this.xb(a);b.qa();this.Ea.appendChild(b.Ea)}};u.$X=function(a){var b=this,c=new g6(a,function(){return b.C(a.getId())},this.H,this.F);this.wg(c,0);I6e(this,c)};
u.Ls=function(a){for(var b=0;b<this.yc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId())return c.update(a),!0}return!1};u.Ys=function(a){for(var b=0;b<this.yc();b++){var c=this.xb(b);if(c instanceof g6&&c.C.getId()==a.getId()){this.removeChild(c);this.Ea.removeChild(c.Ea);break}}};function I6e(a,b){b.qa();BBa(a.Ea,b.Ea,0);b.Fa()}u.Hya=q("tT");u.CD=function(){for(var a=0;a<this.yc();a++){var b=this.xb(a);b instanceof g6&&b.CD()}};function J6e(a,b,c){b=c||b;a=""+('<div class="docs-conjure-date-header"><div class="docs-conjure-date-header-title">'+W(a.title)+Da+W(fR({Sb:FE(J4e),content:GE(""+W(DR({icon:IGd},b))),style:4,title:FE(Vba)},b))+Da);return X(a)};function K6e(a,b,c,d){BE.call(this,d);this.O=a;this.F=b;this.C=new RP;this.ha(this.C);this.L=new GP("Insert All");this.C.Ma(this.L,!0);this.J=new GP("Delete All");this.C.Ma(this.J,!0);this.H=null;this.N=c?ITd(1E3*P(c,1,0)):new AZ}C(K6e,BE);K6e.prototype.qa=function(){K6e.aa.qa.call(this);var a={title:S5e(this.N)};this.Ea=LE(J6e,a,void 0,this.oa());this.H=new ZP(void 0,this.C,new LR);this.Ma(this.H);Bw(this.C.Ea,"docs-conjure-date-header-menu")};
K6e.prototype.Fa=function(){var a=this;K6e.aa.Fa.call(this);var b=this.Ab(J4e);this.H.bb(b);this.Ja().Od(this.L.Ea,bx,function(){if(a.F){for(var b=a.F,d=[],e=0;e<b.yc();e++){var f=b.xb(e);f instanceof g6&&d.push(f.C)}S.O7.hb(d.reverse())}}).Od(this.J.Ea,bx,function(){a.F&&L6e(a)})};
function L6e(a){$4e(a.O,"Do you want to permanently delete all highlights? This cannot be undone.",function(){for(var b=a.F,c=[],d=0;d<b.yc();d++){var e=b.xb(d);e instanceof g6&&c.push(e.C)}S.N7.hb(c);b.og(!0)},Am(),a.oa())};function M6e(){return X('<div class="docs-conjure-empty-state"><div class="docs-conjure-empty-state-icon"><div class="docs-conjure-empty-state-img docs-conjure-empty-state-icon-img" aria-hidden="true">&nbsp;</div></div><div class="docs-conjure-empty-state-text">No highlights captured</div></div>')};function N6e(a,b,c,d){BE.call(this,d);this.L=a;this.F=b;this.J=c;this.H=this.C=null}C(N6e,BE);u=N6e.prototype;u.qa=function(){N6e.aa.qa.call(this);Bw(this.Ea,"docs-conjure-review-pane");this.C=LE(M6e,void 0,void 0,this.oa());this.oa().appendChild(this.Ea,this.C);T(this.C,!0)};u.Fa=function(){var a=this;N6e.aa.Fa.call(this);this.Ja().ea(this,"cj-dismiss-feedback",function(){null!=a.H&&(a.removeChild(a.H,!0),Dw(a.Ea,"docs-conjure-review-pane-overlay"),a.H=null)})};
u.$X=function(a,b){T(this.C,!1);if(0<this.yc())for(var c=this.xb(0),d=c.Hya(),e=0;e<d.length;e++){var f=d[e].jm().getMetadata().hK(),h=b.jm().getMetadata().hK();if(b==d[e]){c.$X(a);return}if(R5e(f,h)&&e==d.length-1){c.tT.push(b);c.$X(a);return}}c=this.Pj("docs-conjure-date-header");a=new H6e([b],this.L,this.F,this.J,this.oa());0<c.length&&$w(a,c[0]);this.wg(a,0,0==c.length);b=b.jm().getMetadata().hK();$w(new K6e(this.F,a,b),a.Ea)};u.Ls=function(a){for(var b=0;b<this.yc()&&!this.xb(b).Ls(a);b++);};
u.Ys=function(a){for(var b=0;b<this.yc();b++){var c=this.xb(b);a:{var d=a.getId();for(var e=0;e<c.tT.length;e++)if(E6e(c.tT[e].jm(),d)){d=!0;break a}d=!1}d&&c.Ys(a)}};u.CD=function(){for(var a=0;a<this.yc();a++)this.xb(a).CD()};function O6e(a){this.J=a;this.C={};this.H=null;c2.call(this,void 0,uTd(N4e))}C(O6e,c2);O6e.prototype.Vb=function(a){O6e.aa.Vb.call(this,a);Lo(this.J,function(a){a:switch(a){case w4e:var b=new q6e;break a;case R4e:b=new r6e;break a;default:b=null}nq(this.C,a,b);this.Ma(b,!0)},this);Mpe(this,0)};O6e.prototype.cS=function(a){var b=this;O6e.aa.cS.call(this,a);this.H=a.target;this.H.X();fq(this.C).forEach(function(a){a.va=a==b.H})};function P6e(a,b,c){a=X;b=c||b;b=""+('<div class="docs-conjure-sidebar-header"><div id="docs-conjure-sidebar-title" class="docs-conjure-sidebar-header-text">Voice notes<div class="docs-conjure-sidebar-header-internal-only-text">(confidential)</div></div><div class="docs-conjure-sidebar-close" role="button" tabindex="0" title="'+JE(dL)+aa+W(DR({icon:FE(K1b)},b))+Ea);b='<div class="docs-conjure-sidebar" role="region">'+X(b);c=X('<div class="docs-conjure-tabbar"></div>');return a(b+W(c)+Da)};function Q6e(a,b,c,d){mS.call(this,d);this.N=[w4e,R4e];this.Ka=new O6e(this.N);this.Ma(this.Ka);this.Pa=new N6e(a,b,function(a){return a6e(c,a)},d);this.Ma(this.Pa,!0);this.ga=new m6e(a,d);this.Ma(this.ga,!0);this.F={};this.F.capture=this.ga;this.F.highlights=this.Pa}C(Q6e,mS);u=Q6e.prototype;u.qa=function(){this.Ea=LE(P6e,{});this.Vb(this.Ea)};
u.Fa=function(){Q6e.aa.Fa.call(this);var a=this.Ab("docs-conjure-sidebar-close");this.Ja().Od(a,bx,this.ywb);a=this.Ab(N4e);this.Ja().Od(a,bx,this.zwb);R6e(this,w4e)};u.Vb=function(a){Q6e.aa.Vb.call(this,a);a=this.Ab(N4e);this.Ka.bb(a)};u.ywb=function(){S.OV.hb()};u.zwb=function(){R6e(this,this.Ka.H.getType())};function R6e(a,b){for(var c=Em(Object.keys(a.F)),d=c.next();!d.done;d=c.next())d=d.value,a.F[d].xa(d==b)};function S6e(a,b){K.call(this,b);this.C=a}C(S6e,K);function T6e(a,b,c,d){this.C=a;this.H=b;this.F=c;this.J=d}T6e.prototype.Hd=t(KBd);function U6e(a,b){var c=[];b.forEach(function(b,e){c=c.concat(V6e(b,e,a))});return c}function V6e(a,b,c){return W6e(a,c).map(function(a){var c=new c6;Q(c,1,a);c.Hv(b);return c})}function W6e(a,b){return(a=b.match(a))?a.filter(function(a){return!!a}):[]};function X6e(a){a=void 0===a?"en-US":a;F.call(this);this.F=T4e;this.O=a;this.H=[];this.C=null;this.N=new Map;this.J=!1;this.L=new os;this.ha(this.L)}C(X6e,F);var Y6e=[nNd,"SpeechGrammarList"];X6e.prototype.start=function(a,b){if(this.F==X5)return br();a=er();this.C=new (Bqe());Z6e(this,a);this.N=b;this.C.start();return a.C};X6e.prototype.stop=function(){this.C&&this.F==X5&&(this.F=T4e,this.C.stop())};X6e.prototype.getState=q("F");X6e.prototype.ua=function(){this.stop();X6e.aa.ua.call(this)};
function $6e(a,b){for(var c=b=U6e(b,a.N),d=0;d<a.H.length;++d){var e=a.H[d];if(b.length>=e.length){for(var f=!0,h=0;h<e.length;++h)if(O(b[h],1)!=O(e[h],1)){f=!1;break}if(f){c=b.slice(e.length);break}}}0<c.length&&(c.forEach(function(b){a7e(a,b)}),a.H.unshift(b))}function a7e(a,b){a.J||(S.L7.hb(new c6e(b),s6e(b)),a.J=!0,a.L.vk(function(){a.J=!1},1E3))}
function Z6e(a,b){a.C.continuous=!0;a.C.interimResults=!0;a.C.lang=a.O;a.C.maxAlternatives=1;var c=b7e();c&&(a.C.grammars=c);a.C.onresult=function(b){if(b&&b.results&&0!=b.results.length){var c=b.results,d="",h=!0;for(b=b.resultIndex;b<c.length;b++){var k=c[b];k[0]&&k[0].transcript&&(d+=k[0].transcript.toLocaleLowerCase(),h=h&&k.isFinal)}h||(d=d.replace(/\w+ \w+$/,""));$6e(a,d);h&&(a.H=[])}};a.C.onerror=function(){b.reject("Failed to start")};a.C.onstart=function(){a.F=X5;b.resolve()};a.C.onend=function(){a.F==
X5&&a.L.vk(function(){a.C.start()},1E3)}}function b7e(){var a;a:{for(a=0;a<Y6e.length;a++)if(Im.hasOwnProperty(Y6e[a])){a=Im[Y6e[a]];break a}a=null}if(!a)return null;a=new a;a.addFromUri("https://docs.google.com/reserved/condition/caption",1);return a};function c7e(){F.call(this);this.N=this.F=this.J=this.V=this.O=this.L=this.C=null;this.H=T4e}C(c7e,F);u=c7e.prototype;
u.start=function(a){var b=this;if(this.H!=T4e)return br(void 0);this.N=0;return br(fva().mediaDevices.getUserMedia({audio:!0}).then(function(c){b.O=c.getAudioTracks()[0];b.C=new AudioContext;b.L=new Dva(Math.ceil(b.C.sampleRate/4096*a));b.F=b.C.createAnalyser();b.F.smoothingTimeConstant=.5;b.F.fftSize=256;b.J=b.C.createScriptProcessor(4096,1,1);b.J.onaudioprocess=function(a){if(c.active){a=new Float32Array(a.inputBuffer.getChannelData(0));b.L.add(a);a=new Uint8Array(b.F.frequencyBinCount);b.F.getByteFrequencyData(a);
var d=0;a.forEach(function(a){d+=a});b.N=d/a.length/255}else b.stop()};b.V=b.C.createMediaStreamSource(c);b.V.connect(b.F);b.F.connect(b.J);b.J.connect(b.C.destination);b.H=X5}))};u.stop=function(){this.H==X5&&(this.H=T4e,this.N=null,this.O&&this.O.stop(),this.L&&this.L.clear(),this.J&&(this.J.onaudioprocess=null,this.J.disconnect()),this.J=this.V=this.O=this.C=this.F=null)};u.getState=q("H");u.capture=function(a){var b=this;return this.H!=X5?cr(Error("Cy")):d7e(this,a).then(function(a){b.H=X5;return a})};
function d7e(a,b){var c=P(b,1,15),d=P(b,2,15);if(0<d)return(new $q(function(b,e){setTimeout(function(){if(a.H==X5){var f=new y5e;Q(f,1,c+d);Q(f,2,0);b(d7e(a,f))}else e("Session was stopped.")},1E3*d)})).then(zm());b=Math.ceil(a.C.sampleRate/4096*c);var e=Fva(a.L,Math.min(a.L.Ld(),b));b=O5e(new Date(Date.now()-4096*e.length/a.C.sampleRate*1E3));var f=O5e(new Date(Date.now())),h=e7e(e);e=a.C.sampleRate;16E3<e&&(h=f7e(h,e),e=16E3);h=g7e(h,e);return br(new T6e(new Blob([h],{type:KBd}),b,f,e))}
u.ua=function(){this.stop();c7e.aa.ua.call(this)};function e7e(a){for(var b=new Float32Array(4096*a.length),c=0;c<a.length;c++)b.set(a[c],4096*c);return b}function f7e(a,b){b/=16E3;for(var c=new Float32Array(Math.round(a.length/b)),d=0,e=0;e<c.length;e++){for(var f=Math.round((e+1)*b),h=0,k=0;d<f&&d<a.length;d++)h+=a[d],k++;c[e]=Math.min(1,h/k);d=f}return c}
function g7e(a,b){function c(a,b){for(var c=0;c<b.length;c++)e.setUint8(a+c,b.charCodeAt(c))}var d=new ArrayBuffer(44+2*a.length),e=new DataView(d);c(0,"RIFF");e.setUint32(4,36+2*a.length,!0);c(8,"WAVE");c(12,"fmt ");e.setUint32(16,16,!0);e.setUint16(20,1,!0);e.setUint16(22,1,!0);e.setUint32(24,b,!0);e.setUint32(28,2*b,!0);e.setUint16(32,2,!0);e.setUint16(34,16,!0);c(36,Gd);e.setUint32(40,2*a.length,!0);b=0;for(d=44;b<a.length;b++,d+=2)e.setInt16(d,32767*Math.max(-1,Math.min(1,a[b])),!0);return e}
;function h7e(){F.call(this);this.C=new c7e;this.ha(this.C);this.H=[this.C];this.F=new Bu;this.ha(this.F);var a=new X6e;this.ha(a);this.H.push(a)}C(h7e,F);h7e.prototype.start=function(a,b){var c=this,d=[];this.H.forEach(function(c){d.push(c.start(a,b))});return SOd(d).then(function(a){c.F.dispatchEvent(x4e);return br(a)})};h7e.prototype.stop=function(){this.H.forEach(function(a){a.stop()});this.F.dispatchEvent(y4e)};h7e.prototype.capture=function(a){return this.C.capture(a)};function i7e(a,b,c,d,e,f,h){G6e.call(this,a,d);this.J=b;this.J.subscribe("23",this.L,this);this.C=c;this.O=e;this.H=f;this.V=h}C(i7e,G6e);function j7e(a,b){a.jm().getState();var c=new a6;c.yM(k7e(b.C));var d=a.jm().getId();gr(a.C.capture(a.H).then(function(b){var e=new g5e;xs(e,2,b.H);xs(e,3,b.F);Q(e,6,b.J);e.Bj(b.Hd());zs(c,3,e,g5e);return Y5e(a.F,b.C,d,c)}).then(function(b){b.yM(c.getMetadata());F6e(a.jm(),b);return br(b)}),Am())}
function k7e(a){var b=new e5e,c=O5e(new Date(Date.now()));xs(b,2,c);xs(b,4,a);return b}i7e.prototype.ua=function(){this.J.isDisposed()||this.J.unsubscribe("23",this.L,this);i7e.aa.ua.call(this)};function l7e(a,b){var c=new Date(Date.now());var d=a.jm().getId();var e=a.jm(),f=O5e(c);null!=O(e.C,2)||e.C.yM(new c5e);switch(b){case S4e:var h=e.C.getMetadata();xs(h,2,f);break;case td:h=e.C.getMetadata(),xs(h,3,f)}e.H=b;e=null;switch(b){case S4e:e={dFa:c};break;case td:e={cFa:c}}null!=e&&X5e(a.F,d,e)}
i7e.prototype.L=function(a){var b=this,c=SY(a);a=O(c,1);var d=M5e(c);E6e(this.jm(),a)&&(c=P(c,5,!1)&&!d.transcription,(0==Object.keys(d).length||c)&&gr($5e(this.F,a).then(function(a){b.jm().Ls(a);b.O.dispatchEvent(new S6e(a,z4e))}),Am()))};function m7e(a){if(!a||0==ws(a,x5e,1).length)throw Error("Dy");var b=new Map;ws(a,x5e,1).forEach(function(a){b.has(a.Ki())||b.set(a.Ki(),[]);b.get(a.Ki()).push(O(a,2))});var c=new Map;b.forEach(function(a,b){c.set(b,new RegExp("\\b(("+a.join(")|(")+"))\\b","gi"))});return c};function n7e(a,b,c,d,e,f){e=void 0===e?Aqe:e;f=void 0===f?a5e:f;F.call(this);this.J=a;this.X=b;this.L=c;this.N=d||function(){return new h7e};this.F=null;this.H=[];this.C=null;this.O=e;this.V=f}C(n7e,F);
function o7e(a,b){return W5e(a.J,b).then(function(b){var c=a.J,e=a.X;a.F||(a.F=a.N(),a.ha(a.F));var f=a.F;var h=b.jm();h=new D6e(h);var k=a.L,l=R(b,v5e,2);l=l&&null!=O(l,2)?R(l,y5e,2):new y5e;0<=P(l,1,15)&&P(l,1,15);0<=P(l,2,15)&&P(l,2,15);b=new i7e(c,e,f,h,k,l,m7e(R(b,v5e,2)));a.ha(b);a.C=b;a.H.push(b);return br(b)})}
function p7e(a){return a.O()?a.V().then(function(){var b=a.C;if(b.jm().getState()==aY||b.jm().getState()==td){l7e(b,S4e);var c=P(b.H,1,15)+P(b.H,2,15);b=b.C.start(c,b.V)}else b=br();return b}):cr("Unsupported browser")}
function q7e(a,b){var c=b.C.THb,d=b.C.t0b,e=b.C.$_b;if(c||d||e){var f=b.rs,h=f.getMetadata();b=R(h,i5e,3);b||(b=new i5e,xs(h,3,b));h=new K5e;c&&(k5e(b,r7e(c)),Q(h,1,!0));d&&(l5e(b,s7e(d)),Q(h,2,!0));e&&(m5e(b,t7e(e)),Q(h,3,!0));a.J.Ls(f,h).then(function(b){var c=b.xe();c&&null!=O(c,1)&&0==c.Li()&&(Object.assign(f,R(b,a6,2)),a.L.dispatchEvent(new S6e(f,C4e)))})}}function r7e(a){var b=new n5e;Q(b,1,a==L4e?1:2);return b}
function s7e(a){var b=[];if(a.bEb){var c=new o5e;Q(c,1,1);Q(c,2,u7e(a.bEb));b.push(c)}a.FEb&&(c=new o5e,Q(c,1,2),Q(c,2,u7e(a.FEb)),b.push(c));return b}function t7e(a){var b=new p5e;a.gEb&&(Q(b,1,a.gEb),a.UXa&&Q(b,2,a.UXa));return b}function u7e(a){switch(a){case 1:return 1;case 2:return 2;case 3:return 3;case 4:return 4;case 5:return 5;default:return 0}}n7e.prototype.Ys=function(a){var b=a.getId();v7e(this,a).Ys(b)};
function v7e(a,b){b=b.getId();for(var c=0;c<a.H.length;c++){var d=a.H[c];if(E6e(d.jm(),b))return d}return null}function w7e(a,b){var c=[];b.forEach(function(b){b=new G6e(a.J,new D6e(b));c.push(b)});a.H=a.H.concat(c);return c}n7e.prototype.Hya=q("H");function x7e(){this.Rd=this.C=null}C(x7e,F);function y7e(a){z7e(a,"Voice Notes is currently unavailable.")}function z7e(a,b){a.C&&a.C.$a()&&a.Rd==b||(a.C=new MR(b),a.Rd=b,a.C.Ya(),a.C.xa(!0),a.ha(a.C))};function A7e(a,b,c,d,e){var f=this;lS.call(this,a);this.N=b;this.L=new Bu;Cu(this.L,function(a){var b=a.type;a=a.C;var c=f.C,d=c.Pa;switch(b){case z4e:b=v7e(f.F,a);d.$X(a,b);b=pq(c.Ka.C,R4e);b.va||(T(b.C,!0),a=++b.ia,Rt(b.F,100>a?String(a):"99+"));f.Jb.C(95001);break;case C4e:d.Ls(a);break;default:throw Error("Ey`"+b);}});this.ha(this.L);this.F=new n7e(this.N,c,this.L);this.ha(this.F);this.O=d;this.Jb=e;this.J=new os;this.ha(this.J);this.H=new x7e;this.ha(this.H)}C(A7e,lS);u=A7e.prototype;u.rn=function(){return S.RV};
u.Zu=function(){return S.SV};
u.vwb=function(a,b){var c=this;b=WE(b).concat([tM,rM]);KN(KN(KN(KN(KN(KN(KN(KN(KN(KN(a,IN(Zx((new XN(B(this.xwb,this))).C(S.RV.getId()),b))),IN(Zx((new XN(B(this.Vib,this))).F(S.L7.getId()),b))),IN(Zx((new XN(B(this.Mra,this))).C(S.PV.getId()),b))),Zx((new XN(B(this.oHb,this))).C(S.Q7.getId()),b)),IN((new XN(B(this.BLa,this))).C(S.R7.getId()))),IN(Zx((new XN(function(a){c.C.Pa.Ys(a);c.F.Ys(a)})).F(S.M7.getId()),b))),IN(Zx((new XN(B(this.blb,this))).F(S.N7.getId()),b))),IN(Zx((new XN(function(a){q7e(c.F,
a)})).F(S.T7.getId()),b))),IN(Zx((new XN(function(a){q7e(c.F,a)})).F(S.S7.getId()),b))),IN(Zx((new XN(function(a){q7e(c.F,a)})).F(S.oma.getId()),b)));this.Fb.subscribe(S.OV,jc,this.wwb).subscribe(S.NV,jc,this.Ksa)};
u.xwb=function(){var a=this;this.C.$a()||this.C.xa(!0);this.C.focus();o6e(this.C.ga,!0);V5e(this.N).then(function(b){if(b&&0!=O(b,3)&&1!=O(b,3))z7e(a.H,"This Google Doc is not compatible with Voice Notes. Please create a new document to use the Voice Notes feature.");else if(b&&0<ws(b,q5e,2).length){var c=ws(b,q5e,2),d=a.C.ga;n6e(d);d.C=new l6e(c,d.H);d.Ma(d.C,!0)}else a.C.ga.mJ();b=ws(b,$5,1);b=w7e(a.F,b);if(0<b.length){c=a.C.Pa;var e=[b[0]];for(d=1;d<=b.length;d++){var f=e[0].jm().getMetadata().hK(),
h=b[d]?b[d].jm().getMetadata().hK():void 0;0<e.length&&(d==b.length||!R5e(f,h))?(e=new H6e(e,c.L,c.F,c.J),c.Ma(e,!0),$w(new K6e(c.F,e,f),e.Ea),e=[b[d]]):d<b.length&&e.push(b[d])}T(c.C,!1)}})};u.wwb=function(){this.C.Pa.CD();this.C.xa(!1);this.Mra();this.BLa();S.Bl.hb()};u.Mra=function(){this.C.ga.mJ()};
u.oHb=function(){var a=this;gr((this.F.C?br():this.Ksa()).then(function(){return gr(p7e(a.F).then(function(){a.C.ga.rZ();B7e(a)}),function(){z7e(a.H,"Google Docs can't turn on your microphone. In your browser settings, please grant Docs permission to access your microphone.")})}),function(){y7e(a.H)})};u.BLa=function(){var a=this.F;if(a.C){var b=a.C;b.jm().getState()==S4e&&(b.C.stop(),l7e(b,td));a.C=null}};
u.Ksa=function(a){var b=this;this.C.ga.mJ();C7e(this,a);return gr(o7e(this.F,a&&null!=O(a,1)?a.getId():void 0).then(function(a){Cu(a.C.F,function(a){a==x4e?Dw(pq(b.C.Ka.C,w4e).mja,O4e):a==y4e&&(b.C.ga.mJ(),Bw(pq(b.C.Ka.C,w4e).mja,O4e))})}),function(){y7e(b.H)})};
function B7e(a){function b(){var f=a.F;f.F?(f=f.F,f=f.C?f.C.N:null):f=null;if(null!==f){c.push(f);d+=f;175<c.length&&(d-=c.shift());var h=d/c.length,k=a.C.ga;175==c.length&&.07>h?(e=!0,k.V3(!0)):e&&.1<=h?(e=!1,k.V3(!1),d=0,c=[]):k.Vja(f);a.J.vk(b,40)}}var c=[],d=0,e=!1;a.J.vk(b,200)}u.Vib=function(a){j7e(this.F.C,a)};u.blb=function(a){for(var b=0;b<a.length;b++)this.F.Ys(a[b])};function C7e(a,b){b&&b.getTitle()&&ojc(a.O)&&Bzc(a.O,Om,!1,a.Jb,62,null,b.getTitle())};function D7e(a){this.isb=a};function E7e(a,b){Fy.call(this,a,b)}C(E7e,AG);function F7e(a){var b=a.getContext().C,c=b.la();b=b.Ra();var d=b.Kh();"\n"!=lA(c.Da(),d-1)&&G7e(a,"\n");b=Blc(c,b.ib());UC(c,b)||(c=new UTc(a.getContext(),[b],hab(!1).Qa()),Iy(a,c))}function G7e(a,b){var c=new JG(a.getContext(),b);Iy(a,c);Hy(a,OB(new CB(c.C+b.length)),!0)};function H7e(a){Fy.call(this,"kix-inCAH",a)}C(H7e,E7e);H7e.prototype.tc=function(a){var b="";a.isb.forEach(function(a){a&&!qp(a)&&(b&&(b+="\n"),b+=a)});qp(b)||(F7e(this),G7e(this,b))};function I7e(){}C(I7e,zG);I7e.prototype.C=function(a){return new H7e(a)};var J7e=new I7e;function K7e(a,b,c,d,e,f,h,k,l){this.L=a;this.J=b;this.H=c;this.Kb=d;this.fd=e;this.N=void 0===f?null:f;this.O=void 0===h?null:h;this.C=void 0===k?null:k;this.F=void 0===l?null:l}K7e.prototype.getId=function(){return YM(this.Kb)};K7e.prototype.getTitle=function(){return YM(this.fd)};K7e.prototype.Wf=function(){return YM(this.N)};K7e.prototype.getTime=function(){return YM(this.O)};function L7e(a){this.C=new KT;this.F=Tkc();this.fd=a;this.H=this.L=this.J=null;this.N=function(){return jt(lh)}}
L7e.prototype.build=function(){var a=this.F.clone();a.update({ts_fs:18});PT(this.C,ol,a);NT(this.C,this.fd);LT(this.C,!0);M7e(this);a=PT(this.C,mg,new FMb);AYc(this.C);PT(this.C,mg,a);LT(this.C,!0);this.L&&N7e(this,"When:",this.L);this.J&&N7e(this,"Where:",this.J);this.H&&N7e(this,"Who:",this.H);LT(this.C,!0);a=this.F.clone();a.update({ts_bd:!0,ts_fgc:"#0aaa9b"});PT(this.C,ol,a);NT(this.C,"NOTES");M7e(this);NT(this.C,"\n");a=this.N();var b=new uD(a,hab(!1));this.C.F[a]=new HC(b);var c=uab(this.F),
d={};d.ls_id=a;d.ls_nest=0;c.update(d);PT(this.C,qi,c);a=new $A(Lpc(VC(b,0)));PT(this.C,rj,a);LT(this.C);this.C.X.paragraph=a;return this.C.build()};function M7e(a){PT(a.C,ol,a.F)}function N7e(a,b,c){var d=a.F.clone();d.update({ts_bd:!0});PT(a.C,ol,d);NT(a.C,b);M7e(a);NT(a.C," ");NT(a.C,c);LT(a.C,!0)};function O7e(a){Fy.call(this,g9b,a)}C(O7e,AG);
O7e.prototype.tc=function(a){if(a.getId()){var b=new L7e(a.getTitle()),c=a.Wf();b.J=c;b.L=a.getTime();if(a.C&&0!=a.C.length){c="";for(var d=a.C.length,e=0;e<d-1;e++)c+=a.C[e].zd()+qa;c+=a.C[d-1].zd();d=a.F&&0<a.F-d?a.F-d:void 0;e=(new XR("{attendeeList}, and {numAdditionalAttendees, plural, =1 {1 other} other {# others}}")).format({attendeeList:c,numAdditionalAttendees:d});c=d?e:c}else c=null;b.H=c;b=b.build();a=this.getContext().LE(b,a.J,a.H,a.L,!0,{},null);Iy(this,a);0<a.C&&(a=this.getContext().C.Ra().wc(),
Hy(this,OB(new CB(a-1)),!0))}};function P7e(){}C(P7e,zG);P7e.prototype.C=function(a){return new O7e(a)};var Q7e=new P7e;function R7e(a){this.vub=a};function S7e(a){Fy.call(this,"kix-inCH",a)}C(S7e,E7e);S7e.prototype.tc=function(a){(a=a.vub)&&!qp(a)&&(F7e(this),G7e(this,a))};function T7e(){}C(T7e,zG);T7e.prototype.C=function(a){return new S7e(a)};var U7e=new T7e;WN(WKd);function V7e(){F.call(this)}C(V7e,OE);u=V7e.prototype;u.g$a=function(){return A7e};u.f$a=function(){return Q6e};u.e$a=function(){return U5e};u.gYa=function(a,b,c,d){var e=d.getId();var f=d.getTitle();return new K7e(a,b,c,e,f,d.Wf(),P5e(d),ws(d,s5e,8),O(d,7))};u.Fab=function(){return Q7e};u.hYa=function(a){a=O(b6(a),1);return new R7e(a)};u.Hab=function(){return U7e};u.fYa=function(a){for(var b=[],c=0;c<a.length;c++){var d=a[c];b6e(d)&&b.push(O(b6(d),1))}return new D7e(b)};u.Eab=function(){return J7e};
UN(QE(WKd),V7e);SE(PE.fb(),WKd);VN();
