function FDd(){var a=v9b(A9b(y9b(Hq(B9b(),7,!0))));a.Oe.sblois="Move";a.Oe.sblovs="Move here";return a}function GDd(a,b){a.pb=b;return a}function HDd(a,b,c){a.J.push([b,c||{}]);return a}function IDd(a){a.C.Cc("actions","viewContentRendered");return a}
var W3={wXa:"beforeshow",F2a:"show",f2:"hide",Gbc:"disable",Occ:"enable",h2:"highlight",NCc:"unhighlight",W4b:"activate",M9b:"deactivate",B2:"select",iDc:"unselect",B7b:"check",ACc:"uncheck",xca:"focus",zXa:"blur",OPEN:"open",DN:"close",aec:"enter",Hqc:"leave",dk:"action",NXa:"change"};
function X3(a){var b=bbc[1]||(bbc[1]=new bAa(1)),c=Yp(a,Np),d=dAa(a);var e=a+"";null==d&&(d=b.D(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.C?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(r9b(b,e,d,c,f));e=h.join("");b=b.C;return Yp(a,Lza)?new Mza(e,b):c?R(e,b):e};function JDd(a,b){F.call(this);this.F=a;this.D=b;this.C=!1;this.Ka=new hh(this);this.va(this.Ka)}y(JDd,rs);p=JDd.prototype;p.Kf=function(a){this.D.Kf(a);this.Ka.R(this.D,"Ke",this.czb).R(this.D,"Le",this.ezb)};p.isVisible=g("C");p.setVisible=function(a){if(!a)throw Error("Unable to close the organize dialog from the editor.");this.C||(this.dispatchEvent("beforeshow"),this.D.open(),this.dispatchEvent("show"),this.dispatchEvent("aftershow"),this.C=!0)};p.Wy=Ie;p.czb=function(){this.F.Mc.dispatchEvent(null)};
p.ezb=function(){this.C&&(this.dispatchEvent("beforehide"),this.dispatchEvent("hide"),this.dispatchEvent("afterhide"));this.C=!1};function Y3(a,b,c,d,e,f,h,k){this.C=null;this.$=!1;this.V=qi();this.F=[];this.L=a?Mb(a):null;this.O=null;!d&&b&&(this.O=b);this.tea=c||null;this.H=!d;this.D=null!=e?e:null;this.J=f||null;this.Aa=!!h;this.ea=k||null}y(Y3,B);var KDd=bd(Xc("https://apis.google.com/js/client.js"));Y3.prototype.Ie=function(){var a=v(function(a){this.C=a;var b=ta("auth",a);ta("client.request",a)&&b?this.qa():a.load("client",v(this.qa,this))},this),b=LDd("gapi");b?a(b.gapi):MDd(this,a);return this.V.C};
function LDd(a){for(var b=window,c=ta(a,b);!c&&b!=window.top&&NDd(b.parent,a);)b=b.parent,c=ta(a,b);return c?b:null}function NDd(a,b){try{return!!a&&null!=a.location.href&&Aba(a,b)}catch(c){return!1}}function MDd(a,b){var c=LDd("gapi_onload");if(c){var d=c.gapi_onload;c.gapi_onload=function(){d();b(c.gapi)}}else{window.gapi_onload=function(){b(window.gapi)};var e=Xd("SCRIPT");e.src=ad(KDd);a.ea&&qe(e,$n(a.ea));document.getElementsByTagName("head")[0].appendChild(e)}}
Y3.prototype.qa=function(){for(var a=0;a<this.F.length;a++)this.F[a].uTb.resolve(ODd(this,this.F[a].requestData));this.$=!0;this.V.resolve(this.C)};function Z3(a,b){if(a.$)return ODd(a,b);var c=qi();a.F.push({requestData:b,uTb:c});return c.C}
function ODd(a,b){var c,d=ta("config.get",a.C);if(!a.H){var e=d("googleapis.config/auth/useFirstPartyAuth");var f=d("googleapis.config/auth/useOriginToken")}null!=a.D&&(c=d("client/cors"));try{var h=ta("config.update",a.C);a.H||(h("googleapis.config/auth/useFirstPartyAuth",!1),h("googleapis.config/auth/useOriginToken",!1));null!=a.D&&h("client/cors",a.D);var k=ta("client.request",a.C),l=PDd(a);b.headers&&Cc(l,b.headers);var m={headers:l,root:a.tea,path:b.path,method:b.method,body:b.body},q=b.VL||
{};a.L&&!a.J?Cc(q,{key:a.L}):a.J&&Cc(q,{key:null});tc(q)||(m.params=q);var t=ni(k(m));b.Mb&&t.then(function(a){b.Mb.apply(null,[a.result,a])},function(a){b.Mb.apply(null,[a.result,a])});return t}finally{h=ta("config.update",a.C),a.H||(h("googleapis.config/auth/useFirstPartyAuth",e),h("googleapis.config/auth/useOriginToken",f)),null!=a.D&&h("client/cors",c)}}
function PDd(a){if(a.H){if(a.J)return{Authorization:"Bearer "+a.J};var b=ta("auth.getAuthHeaderValueForFirstParty",a.C);return{Authorization:a.Aa?b([]):b(),"X-Goog-AuthUser":a.O}}return{}};function QDd(){this.L=!0;this.Aa=!1;this.V=this.O=this.F=this.Bj=!0}var $3=new QDd;$3.id="root";$3.name="My Drive";$3.D="owner";$3.J=!1;$3.ea="https://drive.google.com/drive/my-drive";$3.qa="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";$3.H="";function RDd(){QDd.call(this)}y(RDd,QDd);function SDd(a){return $a(a,TDd)?"onlyfolders":Za(a,TDd)?"mixed":"onlyfiles"}function TDd(a){return"application/vnd.google-apps.folder"==a.z_};function UDd(a){this.C=2E3;this.D=u(a)?a:.15};function a4(){}y(a4,Error);function b4(){this.C="pending";this.F=[];this.D=this.H=void 0}Ria(b4);function VDd(){Qa.call(this,"Multiple attempts to set the state of this Result")}y(VDd,Qa);p=b4.prototype;p.getState=g("C");p.Ma=g("H");p.getError=g("D");p.wait=function(a,b){"pending"==this.C?this.F.push({Mb:a,scope:b||null}):a.call(b,this)};p.Qa=function(a){if("pending"==this.C)this.H=a,this.C="success",WDd(this);else if(!this.Tv())throw new VDd;};
p.Kn=function(a){if("pending"==this.C)this.D=a,this.C="error",WDd(this);else if(!this.Tv())throw new VDd;};function WDd(a){var b=a.F;a.F=[];for(var c=0;c<b.length;c++){var d=b[c];d.Mb.call(d.scope,a)}}p.cancel=function(){return"pending"==this.C?(this.Kn(new a4),!0):!1};p.Tv=function(){return"error"==this.C&&this.D instanceof a4};
p.then=function(a,b,c){var d,e,f=new li(function(a,b){d=a;e=b});this.wait(function(a){a.Tv()?f.cancel():"success"==a.getState()?d(a.Ma()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function c4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Kn(d.getError());else{if(1===l&&Da(b)?XDd(h,d,b):XDd(h,d,c),"pending"===h.getState()){var a=f,e=k.C;k.C*=2;wi(a,Math.round(e*(1-k.D+Math.random()*k.D*2)))}}else h.Qa(d.Ma())})}var h=new b4,k=new UDd(d),l=0,m=e||8;f();return h}function XDd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function d4(a,b,c){a.wait(b,c)}function e4(a,b,c){d4(a,function(a){"success"==a.getState()&&b.call(this,a.Ma(),a)},c)}function f4(a,b,c){d4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function g4(a,b,c){this.J=a;this.L=b;this.C=c;this.D="GET";this.H={};this.F=YDd}function YDd(a){return 404==a.code||401==a.code}function ZDd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:YDd(a)}function h4(a,b){a.qa=b;return a}function i4(a,b){a.D=b;return a}function j4(a,b){Cc(a.H,b);return a}function k4(a){a.F=ZDd;return a}
g4.prototype.start=function(){var a=new b4,b=c4(v(this.ea,this),this.$,this.Ga,this.Aa,this.qa);e4(b,v(this.V,this,a));f4(b,a.Kn,a);f4(a,function(){a.Tv()&&b.cancel()});return a};g4.prototype.ea=function(){var a=new b4,b=v(function(b){if("pending"==a.getState())if(b?b.kind!=this.C||b.error:this.C){var c=b?b.error:null;c&&this.F(c)?a.Qa(b):a.Kn(b)}else a.Qa(b)},this);si(Z3(this.J,{path:this.L,method:this.D,body:this.O,VL:this.H,Mb:b}),ua);return a};
g4.prototype.V=function(a,b){(b?b.kind!=this.C||b.error:this.C)?a.Kn(b):a.Qa(b)};function $Dd(a,b,c){B.call(this);this.F=a;this.H=b;this.C=c||"/drive/v2internal"}y($Dd,B);function aEd(a,b,c){return h4(j4(k4(new g4(a.F,b,c||"drive#file")),{supportsTeamDrives:!0}),a.H)};function bEd(a,b,c){$Dd.call(this,a,b,c);this.D=null}y(bEd,$Dd);function cEd(a,b){var c=a.C+"/files/"+b;c=Nk(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return aEd(a,c).start().then(v(a.L,a,b))}
function dEd(a,b){var c=b.Jj;a=Wa(b.C,function(a){var b=a==c,d=this.D?this.D.get(a):null;d&&6E5>Ha()-d.timestamp?a=d.N7a:(d=this.C+"/files/"+a,d=Nk(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=aEd(this,d).start().then(v(this.O,this,a)),b&&(b=this.C+"/teamdrives/"+a,b=Nk(b,"fields","kind,id,name,trusted"),b=aEd(this,b,"drive#teamDrive").start(),
d=pi([d,b]).then(v(this.J,this))),this.D&&this.D.set(a,{N7a:d,timestamp:Ha()}),a=d);return a},a);return pi(a)}
bEd.prototype.L=function(a,b){if(a!==b.id)throw Error("Mismatched item details, wanted "+a+" but got "+b.id);a=new RDd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.z_=b.mimeType;b.parents&&(a.C=Wa(b.parents,function(a){return a.id}));a.Jj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Bj=b.capabilities.canEdit,a.F=!!b.capabilities.canMoveTeamDriveItem,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,
a.O=b.capabilities.canRemoveChildren);a.$=b.detectors||[];return a};
bEd.prototype.O=function(a,b){if(a!==b.id)throw Error("Mismatched parent details, wanted "+a+" but got "+b.id);a=new QDd;a.id=b.id;a.name=b.title;a.J=b.shared;a.ea=b.alternateLink;a.qa=b.iconLink;a.H=b.primarySyncParentId;b.userPermission&&(a.D=b.userPermission.role);a.Jj=b.teamDriveId;b.capabilities&&(a.L=b.capabilities.canAddChildren,a.Bj=b.capabilities.canEdit,a.V=!!b.capabilities.canMoveItemIntoTeamDrive,a.F=!!b.capabilities.canMoveTeamDriveItem,a.O=b.capabilities.canRemoveChildren);return a};
bEd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.Rl=a.name;b.Aa=!!a.trusted;return b};function eEd(a,b,c){$Dd.call(this,a,b,c)}y(eEd,$Dd);function fEd(a,b,c,d){b=a.C+"/files/"+b;b=Nk(b,"updateViewedDate",!1);c&&0<c.length&&(b=Nk(b,"addParents",c.join(",")));d&&0<d.length&&(b=Nk(b,"removeParents",d.join(",")));b=Nk(b,"fields","kind,id");return i4(aEd(a,b),"PUT").start()}function gEd(a,b,c){b=a.C+"/admin/files/"+b+"/migrateToTeamDrive";b=Nk(b,"parents",c);b=Nk(b,"fields","kind,id");return i4(aEd(a,b),"POST").start()};function hEd(a,b,c){return(new lt((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function iEd(a){return(new lt("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function jEd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function kEd(a,b,c){b&&wi(function(){var d=Fe(c),e=a?a.getElement():null;(e&&e.contains(d)||d==c.Eb().body)&&b.focus()},0)}function lEd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Jj&&("owner"!=c.D||TDd(c)))return!0;return!1};function mEd(a){Uq.call(this,"set-view-options");this.viewOptions=a}y(mEd,Uq);function l4(a,b){F.call(this);this.F=this.H=null;this.pb=a;this.$=this.C=null;this.ea=new hh(this);this.va(this.ea);this.D=null;this.L=!1;this.Aa=b;this.O=!0;this.J=!1}y(l4,F);function nEd(a,b,c,d,e,f,h,k,l){oEd(a,b,!!e,f,h,k,l);a.$=c;d.parentElement&&d.parentElement.appendChild(a.C.getElement());a.C.setPosition(new pj(c,d.Wu||9));Tq(a.C,d.j$||8);d.SVa&&(a.C.V=d.SVa);d.margin&&qBa(a.C,d.margin);a.ea.Vc(a.C,"hide",a.Ga);a.dispatchEvent("Ne");a.C.setVisible(!0);a.D=qi();return a.D.C}
function pEd(a){return a.isVisible()?(a.C.setVisible(!1),!0):!1}l4.prototype.isVisible=function(){return!!this.C&&this.C.isVisible()};
function oEd(a,b,c,d,e,f,h){D(a.C);a.L=!1;var k=FDd();u(h)&&(k.Oe.eflimt=!!h);c||(k.Oe.emak=!0);d&&(k.Oe.sodc=!0);f&&!Jb(f)&&k.uh(f);a.J&&w9b(k);!a.O||f&&!Jb(f)||(k.Oe.lv=!0);var l;e&&e.then(function(a){l=a},ba());e=HDd(C9b(IDd(MBa(KBa(GDd(ar(P9b(fr(Rq(qEd(a),k),"minew")),a.Aa||Ik(Be(a.pb).top.location.href)),a.pb),"en"),"Organize in Drive").wW(!1)),v(function(a){rEd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;HDd(e,"dow",h);a.H&&a.F&&IBa(JBa(e,a.H),a.F);c&&e.C.Cc("addMode",!0);a.C=M9b(e);a.va(a.C)}
function rEd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Jb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.D.resolve({Ry:f,X3:h,Sx:d,yaa:l,Rs:e,FT:b.sourceTeamDriveId,zaa:b.sourceTeamDriveName,mJ:b.teamDriveId,Y3:b.organizeIntoTeamDrive?b.teamDriveName:void 0,qw:b.undoable})}break;case "cancel":a.D&&(a.D.reject("cp"),a.D=
null);break;case "viewContentRendered":a.L||(b&&b.then(function(a){Oe(function(){var b={};b.dto=Wa(a,this.V,this);c&&(b.items=Wa(c,this.V,this));this.C.gA(new mEd(b))},this)},a.Na,a),a.dispatchEvent("Me"),a.L=!0)}}
l4.prototype.V=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof RDd&&(b=a.z_||b,c=a.C?a.C.join(","):c);return{canEdit:a.Bj,dlpDetections:a instanceof RDd?a.$:void 0,id:a.id,iconUrl:a.qa,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.D&&Jb(Yb(a.H)),isShared:a.J,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.D,parent:a.H,readOnly:"reader"==a.D,teamDriveCanAddChildren:a.L,teamDriveCanRemoveChildren:a.O,canMoveTeamDriveItem:a.F,canMoveItemIntoTeamDrive:a.V,teamDriveId:a.Jj,
teamDriveIsTrusted:a.Aa,teamDriveName:a.Rl,teamDrivePrimaryDomainName:a.Ga,url:a.ea}};l4.prototype.Na=function(a){var b=this.D;this.D=null;pEd(this);b.reject(a)};l4.prototype.Ga=function(){kEd(this.C,this.$,this.pb)};function sEd(a,b,c,d){l4.call(this,b,d);this.Ja=a;this.qa=c||null}y(sEd,l4);function qEd(a){var b=new $q(a.Ja);Jb(Yb(a.qa))||LBa(b,a.qa);return b};function tEd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function uEd(a,b,c,d){qj.call(this,a,b,!0);this.L=d;this.J=c;this.O=this.L+"-arrowdown";this.V=this.L+"-arrowup"}y(uEd,qj);uEd.prototype.yd=function(a,b,c,d){var e=Fi(this.element,this.C,a,b,null,c,10,d,this.F);if(e&496){var f=rj(e,this.C);b=rj(e,b);e=Fi(this.element,f,a,b,null,c,10,d,this.F);e&496&&(f=rj(e,f),b=rj(e,b),Fi(this.element,f,a,b,null,c,this.H,d,this.F));vEd(this,a,f)}else vEd(this,a,this.C)};
function vEd(a,b,c){c=0==(c&1);eh(a.J,a.O,c);eh(a.J,a.V,!c);c=Ch(a.element,b);b=Oh(b).width;var d=Oh(a.J).width;b=Math.min(Math.max(0,c.x)+Math.min(Oh(a.element).width,b)/2-d/2,b-d);b=Math.max(0,b);ph(a.J,"left",b+"px")};function wEd(a){var b=a.RPb,c=R;b='<div class="'+T("drive-organize-popup")+'"><div class="'+T("drive-organize-popup-content")+'" tabIndex="0"><div class="'+T("drive-organize-popup-organize-btn")+" "+T("drive-organize-popup-link-btn")+'">'+Q(b)+'</div><div class="'+T("drive-organize-popup-close-btn")+'">';var d=a||{};a=R;d=d||{};d=R("black"==d.YK?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
T(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+T("drive-organize-popup-arrow")+'"><div class="'+T("drive-organize-popup-triangle-before")+'"></div><div class="'+T("drive-organize-popup-triangle-after")+'"></div></div></div>')};function xEd(a,b){N.call(this,b);this.Ra=a;this.C=new Sq;this.va(this.C);a=yEd.getInstance();this.V=new kr(null,a,b);this.Ha(this.V);this.L=new kr(null,a,b);this.Ha(this.L);this.F=this.Na=this.O=this.Ja=null;this.qa=!1}y(xEd,N);p=xEd.prototype;p.xa=function(){this.Da=P(wEd,{RPb:this.Ra,YK:Zya()},void 0,this.oa());this.O=this.xb("drive-organize-popup-content")};
p.Ia=function(){xEd.ma.Ia.call(this);var a=this.oa(),b=this.getElement();L(b,!1);this.C.nx(b);this.Na=this.xb("drive-organize-popup-arrow");this.V.Va(this.xb("drive-organize-popup-organize-btn"));this.L.Va(this.xb("drive-organize-popup-close-btn"));this.L.Sd("Close");Qj(this.L,"Close");Yh(b,"alertdialog");var c=this.C;pk(c);c.uZ=!0;a=new eN(this.O,a);this.va(a);fN(a);this.getHandler().R(this.C,"hide",this.xab).R(this.L,W3.dk,this.wab).R(this.V,W3.dk,this.jzb);this.getHandler().R(b,"keydown",v(this.Mla,
this,!1),!0).R(b,"mousedown",v(this.Mla,this,!0),!0);this.getHandler().R(b,"blur",this.vab,!0);this.getHandler().R(b,"dblclick",this.M4).R(b,"click",this.M4).R(b,"mousedown",this.M4).R(b,"mouseup",this.M4)};function zEd(a,b){a.Ja=b;a.C.setPosition(new uEd(b,a.Oa||9,a.Na,"drive-organize-popup"))}p.eg=function(){this.C.setVisible(!1)};p.isVisible=function(){return this.C.isVisible()};p.uab=function(a){try{a.focus()}catch(b){}};
p.xab=function(){this.F&&(this.F.resolve(0),this.F=null);this.qa?this.qa=!1:kEd(this.C,this.Ja,this.oa())};p.vab=function(){var a=this.oa(),b=a.Eb();wi(function(){if(!this.isDisposed()&&this.isVisible())if(Da(b.hasFocus)&&!b.hasFocus())this.eg();else{var c=Fe(a);c&&!oe(this.getElement(),c)&&this.eg()}},0,this)};p.wab=function(){AEd(this,0)};p.jzb=function(){this.qa=!0;AEd(this,1)};function AEd(a,b){a.F&&(a.F.resolve(b),a.F=null);a.C.setVisible(!1)}
p.Mla=function(a){eh(this.Da,"drive-organize-popup-outline-hidden",a)};p.M4=function(a){a.stopPropagation()};function yEd(){}y(yEd,ls);va(yEd);yEd.prototype.tc=n("drive-organize-button");function BEd(a){a=a||{};a=a.h8a;var b='<div class="'+T("drive-organize-atd-popup")+'"><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-adding-msg")+'">';var c=R("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-added-msg")+'">';c=R("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+T("drive-organize-atd-popup-undo-btn")+" "+T("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+T("drive-organize-popup-message")+" "+T("drive-organize-atd-error-msg")+'">';c=R("<span>Unable to add to <b>My Drive</b></span>");return R(a+(b+c+"</div></div>"))};function CEd(a,b){xEd.call(this,"Organize",a);var c=yEd.getInstance();this.D=null;b||(this.D=new kr(null,c,a),this.Ha(this.D));this.$=this.Aa=this.Ga=this.J=null;this.H=this.ea=!1}y(CEd,xEd);p=CEd.prototype;p.xa=function(){CEd.ma.xa.call(this);var a=this.oa(),b;this.D||(b={h8a:!0});this.J=P(BEd,b,void 0,a);a.Mz(this.O,this.J,0)};
p.Ia=function(){CEd.ma.Ia.call(this);this.Aa=this.xb("drive-organize-atd-added-msg");this.Ga=this.xb("drive-organize-atd-adding-msg");this.$=this.xb("drive-organize-atd-error-msg");L(this.$,!1);this.D&&this.D.Va(this.xb("drive-organize-atd-popup-undo-btn"));var a=this.getElement();L(a,!0);DEd(this,!0);var b=Hh(this.J).width;DEd(this,!1);b=Math.max(b,Hh(this.J).width);++b;Fh(this.J,b);ph(this.J,"white-space","normal");L(a,!1);this.D&&this.getHandler().R(this.D,"action",this.rab)};
p.show=function(a,b){this.H=this.ea=!1;this.Oa=b.Wu;if(this.Wb()){var c=this.oa(),d=this.Da,e=c.Eb().body,f=c.Sq(d);e=b.parentElement||e;f!=e&&c.appendChild(e,d)}else this.render(b.parentElement);zEd(this,a);Tq(this.C,b.j$||8);qBa(this.C,b.margin||new kh(10,0,10,0));this.Mla(!0);this.Sl();this.C.setVisible(!0);wi(Fa(this.uab,this.O),0);this.F=qi();return this.F.C};function EEd(a,b){b&&zEd(a,b);a.H=!0;a.Sl()}p.Sl=function(){DEd(this,this.ea);this.C.yd()};
function DEd(a,b){L(a.Aa,!a.H&&b);L(a.Ga,!a.H&&!b);L(a.$,a.H);a.D&&a.D.setVisible(!a.H&&b);a.V.setVisible(!a.H)}p.rab=function(){AEd(this,2)};function FEd(a){var b=a.AUa;a=a.Pn;var c=1==b.Zv.length;c&&(c=b.Zv[0],c=null==c?null:c.name);if((c||1<b.Zv.length)&&(null==b?0:b.Pna)&&(null==b?0:b.Qna))if((null==b?0:b.eH)||(null==b?0:b.e0)){var d=b.Zv[0];c=b.Zv.length;var e=null==d?null:d.name;d=null==b?null:b.Qna;var f=null==b?null:b.Pna,h=null==b?null:b.XSb,k=null==b?null:b.WSb;b=b.O8;1==c?(b="",a=h&&k?'"'+(Q(e)+('" has been moved from '+(m4({Vo:h,xq:k,Pn:a})+(" to "+(m4({Vo:d,xq:f,Pn:a})+"."))))):'"'+(Q(e)+('" has been moved to '+(m4({Vo:d,xq:f,
Pn:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?Q(c)+(" files have been moved from "+(m4({Vo:h,xq:k,Pn:a})+(" to "+(m4({Vo:d,xq:f,Pn:a})+".")))):Q(c)+(" files have been moved to "+(m4({Vo:d,xq:f,Pn:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?Q(c)+(" folders have been moved from "+(m4({Vo:h,xq:k,Pn:a})+(" to "+(m4({Vo:d,xq:f,Pn:a})+".")))):Q(c)+(" folders have been moved to "+(m4({Vo:d,xq:f,Pn:a})+"."))):(b="",a=h&&k?Q(c)+(" items have been moved from "+(m4({Vo:h,xq:k,Pn:a})+(" to "+(m4({Vo:d,xq:f,Pn:a})+
".")))):Q(c)+(" items have been moved to "+(m4({Vo:d,xq:f,Pn:a})+".")));b+=a;a=R(b+"");a=R("<span>"+a+"</span>")}else f=b.Zv[0],c=b.Zv.length,d=b.O8,f=null==f?null:f.name,h=null==b?null:b.Qna,k=null==b?null:b.Pna,b="<span>",a=1==c?'"'+(Q(f)+('" has been added to '+(m4({Vo:h,xq:k,Pn:a})+"."))):"onlyfiles"==d?Q(c)+(" files have been added to "+(m4({Vo:h,xq:k,Pn:a})+".")):"onlyfolders"==d?Q(c)+(" folders have been added to "+(m4({Vo:h,xq:k,Pn:a})+".")):Q(c)+(" items have been added to "+(m4({Vo:h,xq:k,
Pn:a})+".")),b+=a,a=R(b+"</span>");else a="";return R(""+a+"")}function m4(a){var b=a.Vo,c=a.Pn;return R('<a href="'+T(lq(a.xq))+'" target="_blank"'+(c?' class="'+T(c)+'"':"")+">"+Q(b)+"</a>")}function GEd(){return R("<span>Loading\u2026</span>")};function HEd(a){var b=a.Vo;a="";b="Move from "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));a+='<span class="'+T("drive-organize-dialog-list-item")+'">'+b+"</span>";return R(a)}function IEd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+T("drive-organize-dialog-parent-name")+'">'+(Q(b)+"</span>"));a+='<span class="'+T("drive-organize-dialog-list-item")+'">'+b+"</span>";return R(a)}
function JEd(a){var b=a.name,c=a.Un,d=a.O8;a='<span class="'+T("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?TR(new lt("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?TR(new lt("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'}):TR(new lt("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+T("drive-organize-dialog-parent-name")+'">',NAME:Q(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+T("drive-organize-dialog-parent-name")+'">'});a+=b;return R(a+"</span>")};function KEd(a,b,c,d){mp.call(this,"drive-organize-dialog",void 0,d);this.O=a;this.ea=b;this.L=c;this.F=this.C=null;this.J=!1}y(KEd,mp);p=KEd.prototype;p.xa=function(){KEd.ma.xa.call(this);yp(this,Ip(Ip(new vp,Lp,!1,!0),Kp,!0));this.ij=!0;Rp(this.Ib(),GEd)};
p.Ia=function(){KEd.ma.Ia.call(this);yq(this,"ok");var a=this.D;Jp(a,"ok",!1);a=Aza(a);for(var b=0;b<a.length;b++)ah(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject("cp");break;case this.D.Qy:this.J?this.C.resolve({id:void 0,name:void 0,Rs:!1}):this.F&&this.C.resolve(this.F.Ma())}})};p.show=function(){this.C=qi();pi([this.O,this.ea,this.L]).then(this.Tpb,this.Rpb,this);return this.C.C};
p.Tpb=function(a){var b=a[0],c=a[1];a=a[2];if(a.Jj)this.C.resolve({id:void 0,name:void 0,Rs:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].C.length;f++){var h=b[e].C[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.C.reject("iid"):(e=LEd(this,c,a.id),0==e.length&&$a(c,this.BQa,this)?this.C.resolve({id:void 0,name:void 0,Rs:!1}):(d=MEd(b.length,d,e),1==e.length&&d?(b=e[0],this.C.resolve({id:b.id,name:b.name,Rs:!1})):(this.setVisible(!0),NEd(this,b,c.length,e,d,a))))}};
function NEd(a,b,c,d,e,f){var h=b.length,k=d.length,l=SDd(b);b=new mk;if(0==k)a.J=!0,Rp(a.Ib(),JEd,{name:f.name,Un:h,O8:l}),Jp(a.D,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var q=P(HEd,{Vo:m.name},null,a.oa());q=new hk(q,{id:m.id,name:m.name,Rs:!1});q.kf(8,!0);b.Ha(q,!0)}1<k&&(q=new hk(iEd(k),{id:void 0,name:void 0,Rs:!0}),q.kf(8,!0),b.Ha(q,!0));q=P(IEd,{name:f.name},null,a.oa());q=new hk(q,{id:void 0,name:void 0,Rs:!1});q.kf(8,!0);b.Ha(q,!0);np(a,hEd(h,l,c));c=a.Ib();a.oa().Id(c);
b.render(a.Ib());a.va(b);a.getHandler().R(b,"action",function(a){a=a.target;this.F&&this.F.Ma()!==a.Ma()&&this.F.Oc(!1);this.F=a;Jp(this.D,"ok",!0)})}a.yd()}p.Rpb=function(a){this.C.reject(a)};function LEd(a,b,c){return Va(b,function(a){return a.id!=c&&this.BQa(a)},a)}function MEd(a,b,c){return $a(c,function(c){return b[c.id]==a})}p.BQa=function(a){return a.L||"owner"==a.D||"writer"==a.D};function n4(a,b,c,d){mp.call(this,"drive-organize-dialog",void 0,d);this.L=a;this.J=b;this.F=c;this.C=null}y(n4,mp);n4.prototype.xa=function(){n4.ma.xa.call(this);yp(this,Ip(Ip(new vp,Lp,!1,!0),Kp,!0));this.ij=!0;xp(this,!1);np(this,this.L);op(this,this.J)};
n4.prototype.Ia=function(){n4.ma.Ia.call(this);yq(this,"ok");for(var a=Aza(this.D),b=0;b<a.length;b++)ah(a.item(b),"drive-organize-button");this.getHandler().R(this,"dialogselect",function(a){switch(a.key){case "cancel":this.C.reject(this.F);break;case this.D.Qy:this.C.resolve()}})};n4.prototype.show=function(){this.C=qi();this.setVisible(!0);return this.C.C};function OEd(a,b,c,d){var e=[];a.Sx?e=[ab(c,function(b){return b.id==a.Sx})]:a.Rs&&(e=c);c=PEd(b,e);e=QEd(b,e,d);return{items:b,Jq:d,c0:c,Vx:e}}function PEd(a,b){a=REd(a);return SEd(a,b)}function REd(a){var b={};A(a,function(a){for(var c=a.C,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function SEd(a,b){var c={},d=[];A(b,function(b){if(b.J){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({HX:b.name,tHc:e.length})}});return{nqa:d,OMb:mc(c),YSb:b}}
function QEd(a,b,c){var d={},e=0,f=!1;a=REd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Jj?{id:k.Jj,isTrusted:k.Aa,name:k.Rl,uQb:k.Ga}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Jj&&(d[l.id]=l)}b="Ve";1<mc(d)?b="Se":1==mc(d)?b="Te":f&&c.Jj&&(b="Ue");return{fD:nc(d),type:b,sHc:e}};function TEd(a){var b=a.Un;a="";1<b&&(b=TR(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Zp(a)}
function UEd(a){var b=a.Un,c=a.PMb,d=a.mqa;a="";1<=b&&(b=1==c?TR(new lt('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+X3(d),NUM_ITEMS_2:""+b}):TR(new lt("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return Zp(a)}
function VEd(a){var b=a.Un,c=a.Xna,d=a.Rl;a="";b&&(b=1==c?TR(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X3(d)}):TR(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return Zp(a)}function WEd(a){var b=a.Un,c=a.Rl;a="";b&&(b=TR(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X3(c)}),a+=""+b);return Zp(a)}function XEd(a){a=a||{};var b=a.a8a;a="";b?(b="Ownership will be transferred to "+(""+X3(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return Zp(a)}
function YEd(a,b,c){var d=a.Xna,e=a.oJb,f=a.g7a,h="";h=a.eJb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+ZEd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return Zp(h)}function $Ed(a){a='You only have permission to add and edit items in "'+(""+X3(a.Rl)+"\", so you won't be able to undo this action.");return Zp(""+a)}
function aFd(a){var b=a.Un;a=a.Rl;b=TR(new lt('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+X3(a)});return Zp(""+b)}function bFd(){return Zp("You can't undo this action")}
function cFd(a){var b=a.Un,c=a.mqa;a="";1<=b&&(b=TR(new lt('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+X3(c)}),a+=""+b);return Zp(a)}
function dFd(a){var b=a.Un;a="";1<=b&&(b=TR(new lt("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return Zp(a)}function ZEd(){return Zp("Move into Team Drive?")}function eFd(a){var b=a.Un;a="";1<=b&&(b=TR(new lt("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return Zp(a)}
function fFd(a){var b=a.I4a,c=a.Un;a="";1<=c&&(b=TR(new lt('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+X3(b)}),a+=""+b);return Zp(a)}
function gFd(){return Zp("Moving items into a Team Drive affects access and ownership.")}function hFd(a){a='All members of "'+(""+X3(a.Rl)+'" will be able to access items.');return Zp(""+a)}function iFd(a){a='Items will be owned by "'+(""+X3(a.Rl)+'."');return Zp(""+a)};function jFd(a){B.call(this);this.C=new LAc;this.F=a||"";this.D=null;Bb(this,function(){D(this.D)}.bind(this))}y(jFd,B);function kFd(a,b,c,d,e){return pi([b,c,e,d]).then(function(a){var b=a[0];a=OEd(b,a[1],a[3],a[2]);var c=lFd(b.qw,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(db(c,"krs3Yc")&&db(c,"y2Azrb"),a=mFd(this,c,a),nFd(this,a).then(function(){return b})):b}.bind(a))}
function lFd(a,b){if(lEd(b.items,!!b.Jq.Jj,b.Vx.fD&&0<b.Vx.fD.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].$&&0<d[e].$.length){d=!0;break a}d=!1}e=!a&&!!b.Jq.Rl;var f="Se"==b.Vx.type||"Te"==b.Vx.type;a=!a&&f;var h=0<b.c0.OMb,k=b.Jq.J,l=oFd(b);b=b.Jq.Jj;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function oFd(a){var b=a.Jq.Ga;return!a.Jq.Jj||a.Jq.Aa?a.Vx.fD.some(function(a){return!a.isTrusted}):!a.c0.YSb.every(function(a){return!!a.Jj})||a.Vx.fD.some(function(a){return a.uQb!=b})}
function mFd(a,b,c){var d="";db(b,"rr3SBe")?d=pW(a.C,ZEd):db(b,"krs3Yc")?d=pW(a.C,bFd):db(b,"eQaUDe")||db(b,"zEQnsc")||db(b,"roaAJf")?d=pW(a.C,YEd,{Xna:c.Vx.fD.length,eJb:db(b,"roaAJf"),oJb:!!c.Jq.Jj,g7a:db(b,"eQaUDe")}):db(b,"y2Azrb")?d=pW(a.C,dFd,{Un:c.items.length}):db(b,"wCHQUd")&&(d=pW(a.C,eFd,{Un:c.items.length}));var e=[];if(db(b,"rr3SBe")){var f=c.Jq.Rl;e.push(pW(a.C,gFd));e.push(pW(a.C,hFd,{Rl:f}));e.push(pW(a.C,iFd,{Rl:f}))}db(b,"y2Azrb")&&(f=pW(a.C,cFd,{Un:c.items.length,mqa:c.Jq.name}),
e.push(f));if(db(b,"eQaUDe")||db(b,"zEQnsc")){f=c.Vx.fD.length;var h=c.c0.nqa.length;f=0<f&&0==h?pW(a.C,VEd,{Un:c.items.length,Xna:c.Vx.fD.length,Rl:c.Vx.fD[0].name}):0==f&&0<h?pW(a.C,UEd,{Un:c.items.length,PMb:c.c0.nqa.length,mqa:c.c0.nqa[0].HX}):0<f&&0<h?pW(a.C,TEd,{Un:c.items.length}):"";e.push(f)}db(b,"QskMId")&&(f=pW(a.C,WEd,{Un:c.items.length,Rl:c.Jq.Rl}),e.push(f));db(b,"roaAJf")&&(f=pW(a.C,XEd,{a8a:(c.Jq.Jj?c.Jq.Ga:a.F)||a.F}),e.push(f));db(b,"krs3Yc")&&(f=pW(a.C,$Ed,{Rl:c.Jq.name}),e.push(f));
db(b,"Zf7sg")&&(f=pW(a.C,aFd,{Rl:c.Vx.fD[0].name,Un:c.items.length}),e.push(f));db(b,"wCHQUd")&&(a=pW(a.C,fFd,{I4a:c.Jq.name,Un:c.items.length}),e.push(a));a=ld(e.join(" "));return new n4(d,a,"csc")}function nFd(a,b){D(a.D);a.D=b;return a.D.show()};function pFd(a,b,c,d,e){F.call(this);this.D=a;this.O=b;this.V=c;this.H=null;this.L=Ik(ma.location.href);this.$=new hh(this);this.va(this.$);this.pb=d;this.J=this.C=null;this.ea=new jFd(e);this.F=!1;this.$.R(this.D,"Me",this.Uzb).R(this.D,"Ne",this.sab)}y(pFd,F);p=pFd.prototype;p.Ix=function(a,b,c,d,e,f,h,k,l,m){b=ri(qFd(this,a,b,c,d,e,!!f,h,k,m),this.O_.bind(this));return pi([a,b]).then(function(a){return rFd(this,a[0],a[1],!!l)}.bind(this))};
function qFd(a,b,c,d,e,f,h,k,l,m){a.F=!0;if(l){var q;k&&!h?q=pi([b,c,l]).then(function(a){var b=a[0],c=ab(a[1],function(a){return a.id==k});a=a[2];return{Ry:a.id,X3:a.name,mJ:a.Jj,Y3:a.Rl,Sx:c.id,yaa:c.name,FT:c.Jj,zaa:c.Rl,Rs:!!a.Jj||!!c.Jj,qw:sFd(a,!!c.Jj,b)}}.bind(a)):h?q=l.then(function(a){return ni({Ry:a.id,X3:a.name,mJ:a.Jj,Y3:a.Rl,Sx:void 0,yaa:void 0,FT:void 0,zaa:void 0,Rs:!1,qw:!0})}):q=tFd(a,b,c,l);d=uFd(a,c,q);return kFd(a.ea,d,b,c,l)}return uFd(a,c,nEd(a.D,d,vFd(e),f,h,b,c,k,m))}
function uFd(a,b,c){return pi([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.mJ)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Sx&&(c=b[d]);return c&&!c.Bj?oi("sfiro"):a}.bind(a))}function sFd(a,b,c){var d=b&&!a.Jj&&"onlyfiles"!=SDd(c);if(b=!b&&a.Jj){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].D){c=!1;break a}c=!0}b=!c}return a.Jj&&!a.O?!1:d?!1:b?!1:!0}
function tFd(a,b,c,d){D(a.J);a.J=new KEd(b,c,d);a.va(a.J);a.dispatchEvent("Ne");c=a.J.show();return pi([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Ry:c.id,X3:c.name,mJ:c.Jj,Y3:c.Rl,Sx:b.id,yaa:b.name,FT:b.Jj,zaa:b.Rl,Rs:b.Rs,qw:sFd(c,!!b.Jj,a[2])}}.bind(a))}
function rFd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?q.resolve(l()):q.reject(a))}function f(a){m--;h.push(a);0==m&&q.resolve(l())}var h=[],k=!1,l=v(function(){var a=SDd(h),d=c.Ry,e=c.X3;var f=c.Ry;if(f)if(1==b.length){var l=b[0].id;f=Zk(new Vk,"my-drive").Cc("action","locate").Cc("id",l).Cc("parent",f);f=al((new Vk(this.L)).Cc("authuser",this.V),f.toString());Jb(Yb(this.H))||f.Cc("usp",this.H);f=f.toString()}else f=wFd(this,f);else f=void 0;return{Zv:h,O8:a,J9:d,Qna:e,Pna:f,pHc:c.mJ,qHc:c.Y3,
eH:c.Sx,XSb:c.yaa,WSb:wFd(this,c.Sx),JHc:c.FT,KHc:c.zaa,e0:c.Rs,qw:u(c.qw)?c.qw:!0,eIc:k}},a),m=b.length;if(0>=m)return ni(l());a.dispatchEvent("Oe");var q=qi();d=d&&lEd(b,!!c.mJ,!!c.FT);var t=c.FT&&!c.mJ&&"onlyfiles"!=SDd(b);if(d||t)c.qw=!1;t=c.Ry?[c.Ry]:void 0;for(var w=c.Sx&&c.Sx!=c.Ry?[c.Sx]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var C=gEd(a.O,z.id,c.Ry);k=!0}else c.Rs&&(w=Va(z.C,function(a){return a!=c.Ry})),C=fEd(a.O,z.id,t,w);C.then(v(f,a,z),e)}return q.C}
function wFd(a,b){if(b){var c=(new Vk(a.L)).Cc("authuser",a.V);"root"==b?Zk(c,"drive/my-drive"):Zk(c,"drive/folders/"+b);Jb(Yb(a.H))||c.Cc("usp",a.H);return c.toString()}}p.undo=function(a){for(var b=a.Zv,c=[],d=0;d<b.length;d++){var e=b[d],f=ab(e.C,function(b){return b==a.J9})?void 0:a.J9;if(f||a.eH||a.e0){var h;a.eH?h=ab(e.C,function(b){return b==a.eH})?[a.eH]:void 0:a.e0&&(h=nb(e.C));e=fEd(this.O,e.id,h,f?[f]:void 0);c.push(e)}}return pi(c).then(n(!0))};function vFd(a){return Da(a)?a():a}
function xFd(a,b,c,d,e,f){var h;a.C||(a.C=new CEd(a.pb,e),a.va(a.C));var k=!0;b.then(function(){if(k){var a=this.C,b=vFd(c);b&&zEd(a,b);a.ea=!0;a.Sl()}},function(a){h=a;k&&EEd(this.C,vFd(c))},a);a.F=!0;return a.C.show(vFd(c),d).then(function(a){k=!1;switch(a){case 0:return this.O_(),oi(h||"catd");case 2:return this.O_(),oi("uatd");case 1:return a=nEd(this.D,1,vFd(c),d,!1,f,void 0,$3.id),ri(pi([b,a]).then(void 0,function(a){if(pEd(this.D))return a=this.C.show(vFd(c),d),EEd(this.C),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.O_,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new RDd;e.id=b[d];e.C=[$3.id];c.push(e)}return rFd(this,c,a,!1)},void 0,this)}},void 0,a)}p.O_=function(){this.F&&(this.F=!1,this.dispatchEvent("Re"))};p.Uzb=function(){this.dispatchEvent("Pe")};p.sab=function(){this.dispatchEvent("Qe")};function yFd(a,b,c,d,e,f,h,k){F.call(this);this.C=a;this.pb=b;this.Aa=this.D=this.O=this.F=null;this.J=!0;this.Ga=!1;this.$=this.L=this.V=null;this.ea=new hh(this);this.va(this.ea);this.Oa=new km;this.va(this.Oa);this.Na=c;this.H=d;this.qa=null;this.Ua=e||qf("folder-solid");this.Ta=f||qf("add-to-drive");this.Ra=h||"Move to...";this.Ja=k||"Add to My Drive"}y(yFd,F);p=yFd.prototype;
p.Kf=function(a){this.$=a;a=Ug(I(),"docs-as");this.F=new Y3(Ug(I(),"docs-mdck"),Eq(),a);this.F.Ie();this.va(this.F);a=new bEd(this.F,3);this.va(a);this.Aa=a;a=new eEd(this.F,3);this.va(a);this.O=a;var b=I();a=Ug(b,"opst");var c=Ug(b,"docs-to");b=Ug(b,"opbu");a=new sEd(b,this.pb,a,c);c=Eq();b=Ug(I(),"ophi")+"-move";a.H=b;a.F=c;a.O=!0;J(I(),"docs-etdimo")&&(a.J=!0);this.va(a);c=Eq();a=new pFd(a,this.O,c,this.pb);this.va(a);this.D=a;Km(this.C.C)?this.NEa():mm(this.Oa,this.C.C.F,v(this.NEa,this));this.ea.R(this.D,
"Re",this.mAb);this.ea.R(this.D,"Oe",this.W8a)};p.NEa=function(){var a=zFd(this);a.then(this.cla,ua,this);AFd(this,a).then(function(){!this.L||this.L.Jj&&!this.L.F||this.C.F?K.Qk.setVisible(!1):K.Qk.setVisible(!0)},ua,this)};
p.open=function(){var a={parentElement:Nd("docs-chrome"),j$:8,Wu:9},b=ni([this.L]);if(this.J||this.Ga){var c=ni(this.V);if(1==this.V.length)var d=this.V[0].id;var e=J(I(),"docs-eflimt");a=this.D.Ix(b,c,1,this.$,a,void 0,d,void 0,void 0,e)}else{var f=qi();fEd(this.O,this.C.D,[$3.id]).then(v(this.Glb,this,f),function(a){f.reject(a)});a=xFd(this.D,f.C,this.$,a,!1,b)}a.then(this.V8a,this.U8a,this)};p.W8a=function(){BFd(this,Wn("Organizing\u2026","info",!0))};p.mAb=function(){K.dO.wc();this.dispatchEvent("Le")};
p.Glb=function(a){this.J=!0;CFd(this);AFd(this,zFd(this));a.resolve([this.C.D])};p.V8a=function(a){var b=zFd(this);b.then(this.cla,ua,this);AFd(this,b);this.dispatchEvent("Ke");a.Zv[0]&&(a.Zv[0].name=this.C.getTitle());b=P(FEd,{AUa:a,Pn:null});a=a.qw?Xn(b,"Undo",v(this.X8a,this,a),"info",!0,15E3):Wn(b,"info",!0,15E3);BFd(this,a);this.H.Xb(29436)};p.X8a=function(a){this.D.undo(a).then(this.fCa,this.eCa,this)};
p.fCa=function(){BFd(this,Wn("Action undone","info",!0,5E3));var a=zFd(this);a.then(this.cla,ua,this);AFd(this,a);this.H.Xb(29436)};p.eCa=function(){BFd(this,Wn("Action could not be undone","error",!0,1E4));this.H.Xb(29435)};p.U8a=function(a){"uatd"==a?fEd(this.O,this.C.D,void 0,[$3.id]).then(v(this.NBb,this)).then(this.fCa,this.eCa,this):tEd(a)?this.H.Xb(29438):(a=jEd(this.C.getTitle()),BFd(this,Wn(a,"error",!0,1E4)),this.H.Xb(29435))};p.NBb=function(){this.J=!1;CFd(this)};
p.cla=function(a){this.J=!Jb(Yb(a.H));this.Ga=!Jb(Yb(a.Jj));CFd(this)};function zFd(a){var b=cEd(a.Aa,a.C.D);b.then(da("L"),ba(),a);return b}function AFd(a,b){b=b.then(v(function(a){return dEd(this.Aa,a)},a));b.then(da("V"),ba(),a);return b}
function CFd(a){a.J||a.Ga?(K.Qk.setProperty("hint",a.Ra),K.Qk.setProperty("label",a.Ra),K.Qk.setProperty("icon",a.Ua),K.Qk.setProperty("value","organizestate-move")):(K.Qk.setProperty("hint",a.Ja),K.Qk.setProperty("label",a.Ja),K.Qk.setProperty("icon",a.Ta),K.Qk.setProperty("value","organizestate-add-to-drive"))}function BFd(a,b){a.va(b);a.qa&&Vn(a.Na,a.qa);a.qa=a.Na.postMessage(b)};function DFd(){B.call(this)}y(DFd,TA);DFd.prototype.C=function(a,b,c,d){return new JDd(a,new yFd(a,b,c,d))};aB("organize",DFd);
