var xkd=" is editing this list level's bullets.",ykd=" percent",zkd=" to access chart controls",Akd=", column ",Bkd="Added items to list",Ckd="Bullet removed",Dkd="Cursor in row ",Ekd="Entering page ",Fkd="Equation entered",Gkd="Footnote ",Hkd="Function entered",Ikd="Has update",Jkd="Heading ",Kkd="Not on a comment",Lkd="On page ",Mkd="Region added by ",Nkd="Region deleted by ",Okd="Removed list item, ",Pkd="Selection deleted",Qkd="Table exited",Rkd="Table of contents entered",Skd="Table of contents exited",
Tkd="applied to selection",Ukd="background color ",Vkd="docs-enable_braille",Wkd="docs-intersection-type-tableCell",Xkd="docs-text-intersection-type-listItem",Ykd="docs-text-intersection-type-listNestingLevel",Zkd="docs-text-intersection-type-listText",$kd="docs-text-intersection-type-paragraph",ald="docs-text-intersection-type-text",bld="docs-text-list-intersection-type-listItem",cld="docs-text-list-intersection-type-listNestingLevel",dld="docs-text-list-intersection-type-listText",eld="kix-intersection-type-drawing",
fld="kix-intersection-type-image",gld="{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2}, and {name3} are editing this list level's bullets.}=4 {{name1}, {name2}, {name3}, and one other are editing this list level's bullets.}other {{name1}, {name2}, {name3}, and # others are editing this list level's bullets.}}";function hld(a,b){this.F=a;this.C=b}
wGc.prototype.L=Z(442,function(a,b){b=b||xt(a);var c=wN(b,void 0,e0b,a),d=c[this.C];if(d){var e=0<this.C?c[this.C-1]:null;a=c[this.F];var f=d,h=this.H;d.firstChild&&3==d.firstChild.nodeType?f=d.firstChild:(Eq||Bq)&&e&&e.firstChild&&3==e.firstChild.nodeType&&0==h&&(f=e.firstChild,h=b.uK(e.firstChild).length);a?(c=0<this.F?c[this.F-1]:null,d=a,e=this.J,a.firstChild&&3==a.firstChild.nodeType?d=a.firstChild:(Eq||Bq)&&c&&c.firstChild&&3==c.firstChild.nodeType&&0==e&&(d=c.firstChild,e=b.uK(c.firstChild).length),
b=WTa(d,e,f,h)):b=WTa(f,h,f,h);try{b.select()}catch(k){}}});mK.prototype.XS=Z(394,function(a){return XJ(this.J,a)});SSb.prototype.XS=Z(393,function(a){if(!this.C)throw Error("Qp");return this.C.XS(a)});
UJ.prototype.$S=Z(374,function(a){var b=this.C,c;if(c=oK(b,a))b=b.F.la().Kd(c.C),a=(c=c.F.zo(a.shift(-b)))?new hld(c.F,c.C):null;else{c=b.J;var d=Gkb(c.J.la(),a);if(d&&iK(c.C,d.getId())){var e=c.J.la().Kd(d.getId());c=kRb(c.C,d.getId()).zo(a.shift(-e))}else c=c.L.zo(a);c?(b.Pf(a,null),a=new hld(c.F,c.C)):a=null}return a});aK.prototype.$S=Z(373,function(a){return this.Tj.$S(a)});RHb.prototype.Sr=Z(327,function(a){return this.Ga.C.C(a)});BJ.prototype.Sr=Z(326,function(a){return this.Ga.C.C(a)});
zQb.prototype.Sr=Z(325,function(a){return this.O.C.C(a)});RQb.prototype.Sr=Z(324,function(a){return this.N.C.C(a)});SQb.prototype.Sr=Z(323,function(a){return this.H.C.C(a)});ZQb.prototype.Sr=Z(322,function(a){return this.N.C.C(a)});UI.prototype.zo=Z(321,function(a){if(this.C.L)return null;var b=vCb(this,a);if(0>b)return null;var c=this.xb(b);if(!c)return null;var d=lI(this.C,b);return(d=c.zo(a.shift(-d)))&&this.Sr(c)&&(a=xCb(this,a.yb()),0<=a)?(a=VI(this,a),a=0<nI(a)?nI(a):0,new hld(b-a,d.C)):d});
YI.prototype.zo=Z(320,function(a){return YI.aa.zo.call(this,this.H?a.shift(-1):a)});nJb.prototype.zo=Z(319,function(){throw Error("bp");});CJ.prototype.zo=Z(318,function(a){a=vCb(this,a);return 0>a?new hld(0,0):new hld(0,a)});fQb.prototype.zo=Z(317,function(a){return this.H.zo(a)});WG.prototype.Ct=Z(313,function(a){var b=new WG,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
function ild(a,b,c){a.C=b;vr(a.za);a.H?Nx(c,function(){return a.initialize()},a.za):Nx(c,function(){return a.C.initialize()},a.za)}function jld(a,b,c,d,e){a=Ujc(a,b,c,d);return!!a&&!a.lb(e)}function kld(a,b){a=a.ce();b=b.ce();for(var c=0,d=0,e=[];c<a.length&&d<b.length;){var f=a[c],h=b[d];var k=Math.max(f.start,h.start);f=Math.min(f.end,h.end);k=k<=f?new U(k,f):null;null!=k&&e.push(k);a[c].end<b[d].end?c++:d++}return tlc(e)}function lld(a,b){return b/a.C}
function mld(a,b){null==a.V&&(a.V=UKb(CEb(a)));a=a.V;return zEb(a,0,b,!1)}var nld={0:"Solid",1:"Dot",2:"Dash"};function old(){this.F=Sq;this.C={}}old.prototype.Eg=function(a){var b=[],c=this.C[a.Xc];c&&(b=c.Eg(a));return b};function oV(a,b,c){a.F(b)&&!a.C[b]&&(a.C[b]=c);return a}function pld(){this.C=[]}pld.prototype.Ir=function(a,b){for(var c=[],d=0;d<this.C.length;d++)c=c.concat(this.C[d].Ir(a,b));return c};function qld(a,b,c){a.C=c?b.concat(a.C):a.C.concat(b)}
function rld(a,b,c,d,e){gV.call(this,a);this.Fb=new Ou(this);this.ha(this.Fb);this.J=b;this.H=c;this.na=d;this.F=e||null}C(rld,gV);rld.prototype.bind=function(a,b){a=this.H.qc(a);this.Fb.Qb(a,Lu,B(this.L,this,b))};rld.prototype.L=function(a){a=a.Ir(this.J,this.na);fV(this.C,a,void 0);this.F&&this.F.Tb(3)};function pV(){F.call(this)}C(pV,F);u=pV.prototype;
u.initialize=function(a,b,c,d,e,f,h,k,l,m,p,r,v,w){this.bo(b);this.cq(c);this.Ri(d);this.Nx(a,e);this.tja(m);this.uja(l);this.Zq(f,h,k);this.oJa(p);this.lM(r);this.kM(v);this.B5(w)};u.bo=Om;u.cq=Om;u.Ri=Om;u.Nx=Om;u.Zq=Om;u.tja=Om;u.uja=Om;u.oJa=Om;u.lM=Om;u.kM=Om;u.B5=Om;function sld(){}sld.prototype.Xl=function(){return["Toggled input tools"]};sld.prototype.Yl=t(0);function tld(a,b){var c=a.lastIndexOf("\u0019",b);if(1>c)return null;a=a.indexOf("\u001b",c);return b<=a?new U(c,a):null}
function uld(a,b){return new jkd(a,b)}function vld(){this.C=new pld}function wld(){F.call(this)}C(wld,pV);wld.prototype.Zq=function(a){a.bind(S.jp.getId(),new sld)};function xld(a,b){eV.call(this);this.C=a;this.F=b||aCa();this.za=new ur(this);this.H=this.F.getState()!=jg;this.za.ea(this.F,jd,this.ZZa)}C(xld,eV);u=xld.prototype;u.isEnabled=function(){return this.C.isEnabled()};u.Wa=function(a){this.C.Wa(a)};u.ZZa=function(){this.H=this.F.getState()!=jg};u.z6=function(a,b){this.H&&this.C.JM(a,b)};
u.stop=function(){this.C.stop()};u.ua=function(){G(this.za);G(this.F);xld.aa.ua.call(this)};function yld(){}var zld=S.Gh,Ald;Ald=S.Gh.ub();var Bld="Using compact controls. Press "+(uP(zld,Ald)+" to turn compact controls off.");yld.prototype.Xl=function(a){return a.xd()?[Bld]:["Using normal controls"]};yld.prototype.Yl=t(0);function Cld(){}Cld.prototype.Xl=function(a){switch(a.getId()){case S.aB.getId():case S.bB.getId():case S.fO.getId():return["Entered editing mode."];case S.ZA.getId():case S.$A.getId():case S.eO.getId():return["Entered suggesting mode."];case S.cB.getId():case S.gO.getId():return["Entered viewing mode."];default:a.getId()}return[]};Cld.prototype.Yl=t(0);function Dld(){}Dld.prototype.Xl=function(){return[fYb]};Dld.prototype.Yl=t(0);function Eld(){}Eld.prototype.Xl=function(a){return a.xd()?["Document starred"]:["Document unstarred"]};Eld.prototype.Yl=t(0);function Fld(a){var b=new yld;a.bind(S.Gh.getId(),b);b=new Eld;a.bind(S.mq.getId(),b);b=new Cld;a.bind(S.aB.getId(),b);a.bind(S.bB.getId(),b);a.bind(S.fO.getId(),b);a.bind(S.ZA.getId(),b);a.bind(S.$A.getId(),b);a.bind(S.eO.getId(),b);a.bind(S.cB.getId(),b);a.bind(S.gO.getId(),b);a.bind(S.fB.getId(),new Dld)};function Gld(){this.C={}}function Hld(a,b,c){if(a.C[b])throw Error("Mu");a.C[b]=c}Gld.prototype.Eg=function(a){if(a.Xc==Wd){var b=[];a=a.rP;for(var c=0;c<a.length;c++){var d=a[c],e=this.C[d.getType()];e&&cp(b,e.C(d))}}else b=[];return b};function Ild(){}Ild.prototype.C=Qq([]);function Jld(){}Jld.prototype.Eg=function(a){switch(a.Xc){case W2b:return Kld(a);case J3b:a:switch(a.C){case 0:a=["Updated list item"];break a;case 1:a=["Updated nesting level"];break a;default:a=[]}return a;case I3b:return Lld(a);case D3b:return[(new XR("Restarted list numbering at {restartNum}")).format({restartNum:a.C})];default:return[]}};function Kld(a){switch(a.ii()){case 1:return[Mld(a.C,a.H)];case 2:return["Applied list preset"];case 3:return[Nld(a.C)];default:return[]}}
function Lld(a){switch(a.ii()){case 0:return[Nld(a.H)];case 2:return[Bkd];case 3:return a.C?["Updated to numbered list"]:["Updated to bulleted list"];case 1:return[Mld(a.H,a.C)];default:return[]}}function Nld(a){return(new XR("Removed {NUM_ITEMS, plural,=1 {# list item}other {# list items}}")).format({NUM_ITEMS:a})}
function Mld(a,b){return(new XR(b?"Created numbered list with {NUM_ITEMS, plural,=1 {# item}other {# items}}":"Created bulleted list with {NUM_ITEMS, plural,=1 {# item}other {# items}}")).format({NUM_ITEMS:a})};function Old(){}Old.prototype.C=function(a){var b=[];switch(a.getType()){case 1:b=["Substituted with",a.N];break;case 0:b=["Created link"];break;case 4:b=a.L?[Bkd]:[Mld(1,a.J)];break;case 3:b=a.C?["Applied left-to-right paragraph direction"]:["Applied right-to-left paragraph direction"]}return b};function Pld(){F.call(this)}C(Pld,pV);Pld.prototype.Ri=function(a){var b=new Gld,c=new Old,d=new Ild;Hld(b,1,c);Hld(b,0,c);Hld(b,4,c);Hld(b,3,c);Hld(b,5,c);Hld(b,2,d);oV(a,Wd,b)};function Qld(){}Qld.prototype.Eg=function(a){return a.C?["Cut selection to clipboard."]:[]};function Rld(){F.call(this)}C(Rld,pV);Rld.prototype.Ri=function(a){oV(a,i3b,new Qld)};function Sld(){}Sld.prototype.Eg=function(a){switch(a.Xc){case B3b:return["Replaced"];case "docs-text-ra":return[];default:return[]}};function Tld(){F.call(this)}C(Tld,pV);Tld.prototype.Ri=function(a){var b=new Sld;oV(oV(a,B3b,b),"docs-text-ra",b)};function Uld(){}Uld.prototype.Eg=function(a){return 0<a.C?["Increased font size"]:["Decreased font size"]};function Vld(){}Vld.prototype.Eg=function(a){var b=a.qf();a=a.H;if(null==a)return["font "+b];a=H4c(a);return["font "+(b+(" "+a))]};function Wld(){F.call(this)}C(Wld,pV);Wld.prototype.Ri=function(a){oV(oV(a,T2b,new Uld),S2b,new Vld)};function Xld(){}Xld.prototype.Eg=function(){return["Painted format"]};function Yld(){F.call(this)}C(Yld,pV);Yld.prototype.Ri=function(a){oV(a,Z2b,new Xld)};function qV(a){this.wb=a}qV.prototype.getType=q(rm);qV.prototype.lb=function(a){return this.getType()==a.getType()};function Zld(a,b){this.wb=a;this.C=b}C(Zld,qV);function rV(a,b){if(!$ld(a)||eq(a).getType()!=b)throw Error("Nu");}function $ld(a){var b=[];ep(fq(a),b,function(a){return a.getType()});return 1==b.length}function sV(a,b){var c=[],d;for(d in a)c.push(b[d].zd());if(0==c.length)throw Error("Ou");return c};function amd(a,b,c,d,e,f){rV(a,b);var h={};b={};var k={},l;for(l in a)switch(a[l].C){case dld:h[l]=a[l];break;case cld:b[l]=a[l];break;case bld:k[l]=a[l];break;default:throw Error("Pu");}a=[];jq(h)||(h=sV(h,c),a=[d(h.length,h[0],h[1],h[2])]);jq(k)||(h=sV(k,c),a=a.concat([f(h.length,h[0],h[1],h[2])]));jq(b)||(h=sV(b,c),a=a.concat([e(h.length,h[0],h[1],h[2])]));return a};function bmd(){}
bmd.prototype.F=function(a,b){return amd(b,Xkd,a.C(),function(a,b,e,f){return(new XR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2}, and {name3} are editing this list item.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item.}other {{name1}, {name2}, {name3}, and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new XR(gld)).format({NUM_INTERSECTIONS:a,
name1:b,name2:e,name3:f})},function(a,b,e,f){return(new XR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2}, and {name3} are editing this list item's bullet.}=4 {{name1}, {name2}, {name3}, and one other are editing this list item's bullet.}other {{name1}, {name2}, {name3}, and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
bmd.prototype.C=function(a,b){if(b.getType()!=Xkd)throw Error("Qu");return b.C==cld?[a.zd()+" is editing this list."]:[a.zd()+" is editing this list item's bullet."]};bmd.prototype.H=function(a,b){if(b.getType()!=Xkd)throw Error("Qu");return b.C==cld?[a.zd()+" is no longer editing this list."]:[a.zd()+" is no longer editing this list item's bullet."]};function cmd(){}
cmd.prototype.F=function(a,b){rV(b,Ykd);var c={},d={},e;for(e in b)switch(b[e].C){case dld:case bld:d[e]=b[e];break;case cld:c[e]=b[e];break;default:throw Error("Ru");}b=[];jq(d)||(d=sV(d,a.C()),b=[(new XR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing this list.}=2 {{name1} and {name2} are editing this list.}=3 {{name1}, {name2}, and {name3} are editing this list.}=4 {{name1}, {name2}, {name3}, and one other are editing this list.}other {{name1}, {name2}, {name3}, and # others are editing this list.}}")).format({NUM_INTERSECTIONS:d.length,name1:d[0],
name2:d[1],name3:d[2]})]);jq(c)||(a=sV(c,a.C()),a=[(new XR(gld)).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})],b=b.concat(a));return b};cmd.prototype.C=function(a,b){if(b.getType()!=Ykd)throw Error("Su");return[a.zd()+xkd]};cmd.prototype.H=function(a,b){if(b.getType()!=Ykd)throw Error("Su");return[a.zd()+" is no longer editing this list level's bullets."]};function dmd(a){Zld.call(this,Xkd,a)}C(dmd,Zld);function emd(a){Zld.call(this,Ykd,a)}C(emd,Zld);function fmd(a){Zld.call(this,Zkd,a)}C(fmd,Zld);function gmd(){}var hmd={0:dld,2:bld,3:cld};gmd.prototype.Ct=function(a,b,c){var d=a.la();a=b.C;var e=c.C;if(1==a.getType()||1==e.getType())return null;b=imd(d,b);var f=imd(d,c);c=Cic(new Ir(b),new Ir(f)).Dd();b=b.concat(f);if(0<c.length&&wlc(d,b))switch(d=hmd[e.getType()],a.getType()){case 0:return new fmd(d);case 2:return new dmd(d);case 3:return new emd(d,a.C)}return null};function imd(a,b){var c=b.C;return EC(c)?g9a(a,c):aD(a,b)};function jmd(){}
jmd.prototype.F=function(a,b){rV(b,Zkd);if(jq(b))throw Error("Tu");return amd(b,Zkd,a.C(),function(a,b,e,f){return(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item.}=2 {{name1} and {name2} are editing this list item.}=3 {{name1}, {name2} and {name3} are editing this list item.}other {{name1}, {name2}, {name3} and # others are editing this list item.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})},function(a,b,e,f){return(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list level's bullets.}=2 {{name1} and {name2} are editing this list level's bullets.}=3 {{name1}, {name2} and {name3} are editing this list level's bullets.}other {{name1}, {name2}, {name3} and # others are editing this list level's bullets.}}")).format({NUM_INTERSECTIONS:a,name1:b,
name2:e,name3:f})},function(a,b,e,f){return(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this list item's bullet.}=2 {{name1} and {name2} are editing this list item's bullet.}=3 {{name1}, {name2} and {name3} are editing this list item's bullet.}other {{name1}, {name2}, {name3} and # others are editing this list item's bullet.}}")).format({NUM_INTERSECTIONS:a,name1:b,name2:e,name3:f})})};
jmd.prototype.C=function(a,b){if(b.getType()!=Zkd)throw Error("Uu");if(b.C==dld||b.C==bld)return[a.zd()+" is editing this list item."];if(b.C==cld)return[a.zd()+xkd];throw Error("Vu");};jmd.prototype.H=function(a,b){if(b.getType()!=Zkd)throw Error("Uu");if(b.C==dld||b.C==bld)return[a.zd()+" has left this list item."];if(b.C==cld)return[a.zd()+" has left this list level's bullets."];throw Error("Vu");};function kmd(){F.call(this)}C(kmd,pV);kmd.prototype.Ri=function(a){var b=new Jld;oV(oV(oV(oV(a,W2b,b),I3b,b),J3b,b),D3b,b)};kmd.prototype.lM=function(a){a.register(new gmd,3)};kmd.prototype.kM=function(a){var b=new bmd,c=new cmd;tV(a,Zkd,new jmd);tV(a,Xkd,b);tV(a,Ykd,c)};function lmd(a){this.C=a}var uV=new lmd([]);function vV(){this.C=[]}vV.prototype.build=function(){return new lmd(this.C)};vV.prototype.add=function(a,b){b&&(this.C[a]||(this.C[a]=[]),this.C[a].push(b));return this};function mmd(a,b){Uv(b.C,function(a,b){this.C[a]||(this.C[a]=[]);for(var c=0,d;d=b[c];c++)this.C[a].push(d);return!1},a)};function wV(a){F.call(this);this.C=a}C(wV,F);wV.prototype.Yu=function(a,b){var c=[],d=b.end;b.end<Mv(a.Da())&&d++;d=Wv(a.Td(this.C),b.start,d);for(var e=0;e<d.length;e++){var f=d[e];var h=a;var k=b,l=f,m=null;this.oL(h,l)?l-1!=k.end&&this.p6(h,l)&&(m=this.W0(h,l)):1<l&&l!=k.start&&this.p6(h,l-1)&&(m=this.t0(h,l));(h=m)&&(c[f]=[h])}return c};wV.prototype.p6=t(!0);wV.prototype.$r=function(){return[]};
wV.prototype.Dt=function(a,b,c){var d=new vV,e=a.gk(this.C,b),f=a.gk(this.C,c),h=this.oL(a,b)&&b>e,k=this.oL(a,c)&&c>f;h&&!k&&(c>b&&(e=a.jj(this.C,b)),d.add(e,this.v0(a,e)));!h&&k&&(b>c&&(f=a.jj(this.C,c)),d.add(f,this.u0(a,f)));return d.build()};function nmd(a){wV.call(this,dk);this.F=a}z(nmd,wV);u=nmd.prototype;u.W0=function(a,b){a=a.getStyle(dk,b);b=this.getAuthor(a);return 1==a.ga?b?Mkd+(b+" start."):"Region added start.":b?Nkd+(b+" start."):"Region deleted start."};u.t0=function(a,b){return 1==a.getStyle(dk,b-1).ga?"Added region end.":"Removed region end."};u.u0=function(a,b){a=a.getStyle(dk,b);b=this.getAuthor(a);return 1==a.ga?b?Mkd+(b+" entered."):"Region added entered.":b?Nkd+(b+" entered."):"Region deleted entered."};
u.v0=function(a,b){return 1==a.getStyle(dk,b-1).ga?"Added region exited.":"Removed region exited."};u.oL=function(a,b){return 0!=a.getStyle(dk,b).ga};u.getAuthor=function(a){return a.getAuthor()||this.F.zd(a.H)};function omd(a){F.call(this);this.C=new nmd(a)}C(omd,pV);omd.prototype.bo=function(a){xV(a,this.C)};omd.prototype.cq=function(a){yV(a,this.C)};function pmd(a,b){var c=this;this.H=a;this.J=(this.C=b)?!this.C.C:!1;this.F=new uv;this.ha(this.F);this.C&&wv(this.F,this.C.H,function(){c.J=c.C?!c.C.C:!1})}C(pmd,F);pmd.prototype.Dt=function(a,b,c){if(!this.H||!this.H.Va()||this.J)return uV;var d=a.gk(Dk,b),e=a.gk(Dk,c),f=new vV;a.getStyle(Dk,c).Vg()&&e!=d&&f.add(0,"Misspelling");!a.getStyle(Dk,c).Vg()&&a.getStyle(Dk,b).Vg()&&f.add(0,"Misspelling exited");return f.build()};
pmd.prototype.Xl=function(a){return a.xd()?["Spelling suggestions visible"]:["Spelling suggestions hidden"]};pmd.prototype.Yl=t(0);function qmd(a,b,c){F.call(this);this.F=a;this.J=c;this.H=!b;this.C=null}C(qmd,pV);qmd.prototype.cq=function(a){yV(a,rmd(this))};function rmd(a){a.C||(a.C=new pmd(a.F,a.J));return a.C}qmd.prototype.Nx=function(a,b){zV(b,Eec,smd);zV(b,qec,smd)};function smd(a){return Jgc(a.la().Da(),a.Ra().wc())}qmd.prototype.Zq=function(a){this.F&&this.H&&a.bind(GL,rmd(this))};function tmd(){}tmd.prototype.Xl=function(a){return a.xd()?["Ruler shown"]:["Ruler hidden"]};tmd.prototype.Yl=t(0);function umd(a){F.call(this);this.C=a}C(umd,pV);umd.prototype.Zq=function(a){this.C&&a.bind(S.kB.getId(),new tmd)};function vmd(){}vmd.prototype.Eg=function(){return[]};function wmd(){F.call(this)}C(wmd,pV);wmd.prototype.Ri=function(a){oV(a,"docs-text-iDT",new vmd)};function xmd(){}xmd.prototype.Eg=function(a){switch(a.Xc){case q9b:return["Page count inserted"];case S9b:return a.J?a.C()?a.Ck()?["Page numbers inserted in the header, starting with the first page."]:["Page numbers inserted in the footer, starting with the first page."]:a.Ck()?["Page numbers inserted in the header, starting with the second page."]:["Page numbers inserted in the footer, starting with the second page."]:[];default:return[]}};function ymd(a){this.F=a}ymd.prototype.$r=function(a,b){a=a.Da().C(this.F,IC(b.start),IC(b.end));return this.C(a)};ymd.prototype.Yu=function(){return[]};function zmd(a){this.F="\ue901";this.H=a}C(zmd,ymd);zmd.prototype.$r=function(a,b){if(!this.H.O)return[];var c=[];a=a.Da().C("\ue901",IC(b.start),IC(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=String(this.H.O.C());for(var d=0,e;e=a[d];d++)c[e]=b;return c};zmd.prototype.C=function(a){if(!this.H.O)return[];for(var b=[],c=String(this.H.O.C()),d=0,e;e=a[d];d++)b[e]="Page count "+c;return b};function Amd(a){this.F="\ue900";this.H=a}C(Amd,ymd);Amd.prototype.$r=function(a,b){var c=[];a=a.Da().C("\ue900",IC(b.start),IC(b.end));if(1==a.length&&b.start==a[0]&&b.end==a[0])return this.C(a);b=0;for(var d;d=a[b];b++){var e=this.H.Jk().Sn(new CB(d)).rM;c[d]=String(e)}return c};Amd.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++){var e=this.H.Jk().Sn(new CB(d)).rM;b[d]="Page number "+String(e)}return b};function Bmd(a){F.call(this);this.C=a;this.F=new wmd}C(Bmd,pV);Bmd.prototype.bo=function(a){xV(a,new zmd(this.C));xV(a,new Amd(this.C))};Bmd.prototype.Ri=function(a){this.F.Ri(a);var b=new xmd;oV(oV(a,q9b,b),S9b,b)};function Cmd(){F.call(this)}C(Cmd,F);Cmd.prototype.Eg=function(a){switch(a.Xc){case r8b:return["Bookmark removed"];case e9b:return["Bookmark inserted"];default:return[]}};function Dmd(a,b){F.call(this);this.J=a;this.H=b}z(Dmd,F);Dmd.prototype.Yu=function(a,b){return this.H?[]:Emd(this,a,b,!0)};Dmd.prototype.$r=function(a,b){return this.H?Emd(this,a,b):[]};function Emd(a,b,c,d){d=void 0===d?!1:d;var e=[],f=b.Cs(a.J);Uv(f,function(f){if(f>=c.start&&f<=c.end){var h=a.C(b,f);h&&(e[f]=d?[h]:h)}return!1});return e};function Fmd(){Dmd.call(this,Ic,!1)}z(Fmd,Dmd);Fmd.prototype.C=t(lWb);function Gmd(){F.call(this)}C(Gmd,pV);Gmd.prototype.bo=function(a){xV(a,new Fmd)};Gmd.prototype.Ri=function(a){var b=new Cmd;oV(oV(a,r8b,b),e9b,b)};Gmd.prototype.Nx=function(a,b){zV(b,vec,Hmd);zV(b,jec,Hmd)};function Hmd(a){a=a.Ra().wc();return new U(a,a)};function Imd(){}Imd.prototype.Xl=function(){return["Copied selection to clipboard"]};Imd.prototype.Yl=t(0);function Jmd(){};function Kmd(a,b){this.F=a;this.C=b}Kmd.prototype.Eg=function(a){switch(a.Xc){case "kix-p":case dac:a:{var b=a.H;for(var c=0;c<b.length;c++)switch(b[c]){case "\u001c":case "\u0011":case "\u0012":case "\u0010":b=!0;break a}b=!1}return b?["Pasted table cells."]:["Pasted"].concat(Lmd(this.F,this.C.la(),a.C,new Jmd));default:return[]}};function Mmd(a,b){F.call(this);this.F=a;this.C=b}C(Mmd,pV);Mmd.prototype.Ri=function(a){oV(a,dac,new Kmd(this.F,this.C));oV(a,"kix-p",new Kmd(this.F,this.C))};Mmd.prototype.Zq=function(a){a.bind(S.FO.getId(),new Imd)};function Nmd(){}Nmd.prototype.Eg=function(a){return a.Xc==g9b?["Inserted calendar event information"]:[]};function Omd(){F.call(this)}C(Omd,pV);Omd.prototype.Ri=function(a){oV(a,g9b,new Nmd)};function Pmd(a,b){var c=[];qp(YM(a))||c.push("Alt text title: "+a);qp(YM(b))||c.push("Alt text description: "+b);return c};function Qmd(a){this.C=a}Qmd.prototype.xR=function(a,b,c){var d=[],e=0==a.getType(),f=1==a.F.F;if(!e||!f)return d;d.push("Chart");d.push(c);d=d.concat(Pmd(a.O,a.N));if(!b)return d;a=a.F;jld(this.C,a.H,1,a.O,new lV(a.N))&&d.push(Ikd);a=S.TA;b=S.TA.ub();a=uP(a,b);d.push(a+zkd);return d};function Rmd(){}Rmd.prototype.Eg=function(a){switch(a.Xc){case Q9b:return["Inserted chart"];case R9b:return["Inserted table"];case Vac:return["Table unlinked from spreadsheet"];case Qbc:return["Updated table"];case Wac:return a=a.C,1==a?["Chart unlinked from spreadsheet"]:2==a?["Slide unlinked from source document"]:[];case Rbc:a=a.C;if(1==a)return["Updated chart"];if(2==a)return["Updated slide"];default:return[]}};function Smd(a){F.call(this);this.C=a}C(Smd,pV);Smd.prototype.Ri=function(a){var b=new Rmd;oV(oV(oV(oV(oV(oV(a,Q9b,b),Wac,b),Rbc,b),R9b,b),Qbc,b),Vac,b)};Smd.prototype.B5=function(a){a.C.push(new Qmd(this.C))};function Tmd(){}Tmd.prototype.Xl=function(){return[S.tk.xd()?"Voice typing turned on":"Voice typing turned off"]};Tmd.prototype.Yl=t(0);function Umd(){F.call(this)}C(Umd,pV);Umd.prototype.Zq=function(a){a.bind(S.tk.getId(),new Tmd)};function Vmd(){}Vmd.prototype.xR=function(a,b,c){b=[];if(2!=a.getType())return b;b.push(ab);b.push(c);return b=b.concat(Pmd(a.O,a.N))};function Wmd(){}Wmd.prototype.F=function(a,b){rV(b,eld);a=sV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this drawing.}=2 {{name1} and {name2} have selected this drawing.}=3 {{name1}, {name2} and {name3} have selected this drawing.}other {{name1}, {name2}, {name3} and # others have selected this drawing.}}")).format(a)]};
Wmd.prototype.C=function(a,b){if(b.getType()!=eld)throw Error("Wu`"+b.getType());return[a.zd()+" has selected this drawing."]};Wmd.prototype.H=function(a,b){if(b.getType()!=eld)throw Error("Wu`"+b.getType());return[a.zd()+" has unselected this drawing."]};function Xmd(){}Xmd.prototype.Ct=function(a,b,c){a=a.la();b=vF(a,b);c=vF(a,c);b=b?b.F:null;c=c?c.F:null;return b&&2==b.getType()&&b==c?new qV(eld):null};function Ymd(){F.call(this)}C(Ymd,pV);Ymd.prototype.lM=function(a){a.register(new Xmd,1)};Ymd.prototype.kM=function(a){tV(a,eld,new Wmd)};Ymd.prototype.B5=function(a){a.C.push(new Vmd)};function Zmd(a){var b=a.top,c=a.right,d=a.bottom;a=a.left;var e=Math.round(Math.abs(100*b)),f=Math.round(Math.abs(100*c)),h=Math.round(Math.abs(100*d)),k=Math.round(Math.abs(100*a)),l=e+" percent past the top.",m=f+" percent from the right.";f+=" percent past the right.";var p=h+" percent from the bottom.";h+=" percent past the bottom.";var r=k+" percent from the left.";k+=" percent past the left.";var v=["Cropped."];0<b?v.push(e+" percent from the top."):0>b&&v.push(l);0<c?v.push(m):0>c&&v.push(f);
0<d?v.push(p):0>d&&v.push(h);0<a?v.push(r):0>a&&v.push(k);return 1<v.length?v:[]};function $md(a){switch(a.getType()){case 0:return 1==a.F.F?"Chart":lb;case 2:return ab;case 1:return"Table";default:return null}};function and(a){this.C=a}and.prototype.Ir=function(a){var b=a.Ra().ib();if(!uF(a.la(),b.C))return[];var c=[];a=vF(a.la(),b);b=a.F;var d=$md(b);if(!d)return[];c.push(d);c=c.concat(Pmd(b.O,b.N));c.push(bnd(a));c.push(cnd(this,b));a.getType()!=Wg&&c.push(dnd(this,b));c=c.concat(end(b));c=c.concat(fnd(b));c.push(gnd(b,!1));return c};function hnd(a){switch(a){case 2:return"Dashed";case 1:return"Dotted";case 0:return"Solid";default:return""}}
function bnd(a){switch(a.getType()){case Wg:return"Layout inline";case vj:return ind(a);default:return""}}function ind(a){switch(a.H){case 0:return"Layout wrap text";case 1:return"Layout break text left";case 2:return"Layout break text right";case 3:return"Layout break text";case 4:return"Layout above text";default:return""}}
function cnd(a,b){var c=a.C.getType()==Ug,d=b.Og()/a.C.C;a=b.Uu()/a.C.C;return c?(new XR("Size is {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall")).format({width:d,height:a}):(new XR("Size is {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:d,height:a})}
function fnd(a){if(0!=a.getType()||Xgc(a.X))return[];var b=eP(a),c=-b.H/b.getHeight(),d=-b.J/b.jb(),e=-b.L/b.getHeight();b=-b.F/b.jb();c=Zmd(new Iw(c,d,e,b));(a=gnd(a,!0))&&cp(c,a);return c}
function dnd(a,b){var c=a.C.getType()==Ug,d=b.ma/a.C.C,e=b.Ba/a.C.C,f=b.va/a.C.C;a=b.ia/a.C.C;return Llc(b)?c?(new XR("Margins are {margins, plural, =1 {1 inch} other {# inches}}")).format({margins:d}):(new XR("Margins are {margins, plural, =1 {1 centimeter} other {# centimeters}}")).format({margins:d}):c?(new XR("Margins are {top, plural, =1 {1 inch} other {# inches}} on the top, {right, plural, =1 {1 inch} other {# inches}} to the right, {bottom, plural, =1 {1 inch} other {# inches}} on the bottom, and {left, plural, =1 {1 inch} other {# inches}} to the left.")).format({top:d,right:e,
bottom:f,left:a}):(new XR("Margins are {top, plural, =1 {1 centimeter} other {# centimeters}} on the top, {right, plural, =1 {1 centimeter} other {# centimeters}} to the right, {bottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom, and {left, plural, =1 {1 centimeter} other {# centimeters}} to the left.")).format({top:d,right:e,bottom:f,left:a})}
function end(a){var b=a.V,c=Oeb(b),d=b.ve().yi;if(!a.ga||0==c||!d)return[];a=hnd(b.getStyle());d=uU(d);return[(new XR("Border is {color}, {width, plural, =1 {1 pixel} other {# pixels}}, {style}")).format({color:d,width:c,style:a})]}
function gnd(a,b){if(0!=a.getType())return"";a=b?57.29577951308232*a.X.H:57.29577951308232*a.Ga;if(0==a)return"";a=Math.round(lO(a,360));return(new XR(b?"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}} relative to the crop region.":"Rotated clockwise {rotation, plural, =1 {1 degree} other {# degrees}}.")).format({rotation:a})};var jnd={".":"Point",")":"Closing paren"};function knd(a,b){var c=[];a.F&&c.push(Pkd);c.push(b);return c}function lnd(a,b,c){a=null===a||"#"==a.charAt(0)?a:"#"+a;return b||(c||a!=ka&&a!=ja)&&(!c||null!==a)?null===a?Hl:uU(String(a)):null}function mnd(a,b,c,d){var e=[];a=j9a(a);for(var f=0;f<a.length;f++){var h=a[f];if(h.C()){var k=h.F();if(k<=d){var l=VC(c,k);h=l.F;var m=b.resolve(l,k);k=WA(h)?dab(b,l,k):null;e=e.concat(nnd(h,m,k))}}else h=h.H(),e.push(jnd[h]||h)}return e}
function nnd(a,b,c){if(WA(a)&&null===c)return[];switch(a){case 0:return["Bullet"];case 1:return["Hollow bullet"];case 2:return["Square bullet"];case 9:switch(b){case "\u2794":return["Arrow bullet"];case "\u27a2":return["3D Arrow bullet"];case "\u274f":return["Checkbox bullet"];case "-":return["Dash bullet"];case "\u2713":return["Checkmark bullet"];case "\u2717":return["X bullet"];case "\u25c6":return["Diamond bullet"];case "\u2756":return["Crossed diamond bullet"];case "\u25cb":return["Hollow bullet"];
case "\u25c7":return["Hollow diamond"];case "\u25c4":return["Left triangle"];case "+":return["Plus bullet"];case "\u25cf":return["Bullet"];case "\u25a0":return["Square bullet"];case "\u2605":return["Star bullet"];default:return["Custom bullet"]}case 12:case 4:return a=X$a(c,!0),[a];case 13:case 5:return a=X$a(c,!1),[a];case 14:case 6:return a=U$a(c,!0),a.split("");case 15:case 7:return a=U$a(c,!1),a.split("");case 10:case 11:case 3:return[String(c)];case 16:case 8:return["No bullet"]}return[]};function ond(a){this.C=a}
ond.prototype.Eg=function(a){switch(a.Xc){case m9b:a:if(a.N)a=[];else{switch(a.J){case 0:var b=(new XR(a.H?"{numEntities, plural, =1 {Image} other {# images}} pasted":"{numEntities, plural, =1 {Image} other {# images}} inserted")).format({numEntities:a.C});break;case 2:if(1!=a.C||a.H)throw Error("Xu");b="Drawing inserted";break;default:a=[];break a}a=knd(a.L,b)}return a;case cbc:return pnd(a);case s8b:return[eXb];case ebc:b=[];var c=a.Rc(),d=a.C;c&&b.push(qnd(c,0==a.H,a.L==Ug));d&&(b=b.concat(rnd(d)));
return b;case bbc:return b=[],""==a.ve()||0==a.jb()?b.push("Cleared border"):(a.ve()&&(c="Border color set to "+uU(a.ve()),b.push(c)),Lm(a.jb())&&(c=new XR("Border width set to {width, plural, =1 {1 pixel} other {# pixels}}"),b.push(c.format({width:a.jb()}))),null!=a.getStyle()&&(a=a.getStyle(),(a=Bed[a])||(a=""),b.push("Border style set to "+a))),b;case dbc:return a=a.C,null===a?[]:snd(a,!1);case $ac:return a=a.C,null===a?[]:snd(a,!0);case fac:b=[];c=a.Rc();d=a.H;var e=0==a.getType();a=a.C;c&&b.push(qnd(c,
e,a));d&&cp(b,rnd(d));return b;case eac:return a=a.C,null===a?[]:snd(a,!0);case sac:return a=a.Gj(),null===a?[]:[tnd(this,a)];case Zac:return a.Rp()?a=[]:(b=a.getTitle(),a=a.C,c=[],null!=b&&(qp(YM(b))?c.push("Title removed"):c.push("Title "+b)),null!=a&&(qp(YM(a))?c.push("Description removed"):c.push("Description "+a)),null==b&&null==a||c.push("Updated alt text"),a=c),a;case X9b:return(a=a.C)?rnd(a):[];case qac:return["Image replaced"];case iac:return["Image properties reset"];case fbc:return b=[],
c=a.C,null===c||b.push("Image brightness "+(Math.round(100*c)+ykd)),c=a.H,null===c||b.push("Image contrast "+(Math.round(100*c)+ykd)),c=a.J,null===c||b.push("Image transparency "+(Math.round(100*(1-c))+ykd)),a=a.L,null===a||b.push(a.length?"Image recolor applied":"Image recolor removed"),b;case jac:return a.Rp()?[]:["Image adjustments reset"];default:return[]}};
function qnd(a,b,c){var d=c?72:28.346456692913385,e=OA(),f=a.width/RA(e)/d;a=a.height/RA(e)/d;return(new XR(b&&c?"Image size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":b&&!c?"Image size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall":!b&&c?"Drawing size changed to {width, plural, =1 {1 inch} other {# inches}} wide and {height, plural, =1 {1 inch} other {# inches}} tall":
"Drawing size changed to {width, plural, =1 {1 centimeter} other {# centimeters}} wide and {height, plural, =1 {1 centimeter} other {# centimeters}} tall")).format({width:f,height:a})}function rnd(a){var b=a.F,c=a.H,d=a.J;a=a.C;return Zmd(new Iw(-c/a,(d+b-1)/d,(a+c-1)/a,-b/d))}
function snd(a,b){a=Zmc(a);return[(new XR(b?"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise relative to the crop region":"Image rotated {rotation, plural, =1 {1 degree} other {# degrees}} clockwise")).format({rotation:Math.round(180*a/Math.PI)})]}
function tnd(a,b){a=a.C.getType()==Ug;switch(b/72){case 0:return a?"Updated margins to 0 inches":"Updated margins to 0 millimeters";case .0625:return a?"Updated margins to one sixteenth inch":"Updated margins to 1.6 millimeters";case .125:return a?"Updated margins to one eighth inch":"Updated margins to 3.2 millimeters";case .25:return a?"Updated margins to one quarter inch":"Updated margins to 6.4 millimeters";case .375:return a?"Updated margins to three eighth inch":"Updated margins to 9.5 millimeters";
case .5:return a?"Updated margins to half inch":"Updated margins to 13 millimeters";case .75:return a?"Updated margins to three quarter inch":"Updated margins to 19 millimeters";case 1:return a?"Updated margins to one inch":"Updated margins to 25 millimeters";default:return""}}function pnd(a){switch(a.getPosition()){case 2:return["No change"];case 1:return["In line"];case 3:return["Wrap text"];case 0:return["Break text"];default:return[]}};function und(a,b){Dmd.call(this,Wg,!0);this.L=a;this.F=b}z(und,Dmd);und.prototype.C=function(a,b){a=a.Lh(Wg,b);if(1>a.length)throw Error("Yu`"+b);a=a[0].F;b=[];b.push($md(a));b=b.concat(Pmd(a.O,a.N));a=a.F;1==a.F&&(jld(this.L,a.H,1,a.O,new lV(a.N))&&b.push(Ikd),this.F&&b.push(this.F+zkd));return b.join(" ")};function vnd(){}vnd.prototype.Eg=function(a){switch(a.Xc){case R$b:var b=a.C;a=a.H;return 0<b?0<a?["Image moved down and right"]:0>a?["Image moved up and right"]:["Image moved right"]:0>b?0<a?["Image moved down and left"]:0>a?["Image moved up and left"]:["Image moved left"]:0>a?["Image moved up"]:0<a?["Image moved down"]:[];default:return[]}};function wnd(a,b,c,d){F.call(this);this.J=a;this.C=b;this.F=c;this.H=d}C(wnd,pV);u=wnd.prototype;u.bo=function(a){xV(a,new und(this.F,this.H))};u.Ri=function(a){var b=new ond(this.C),c=new vnd;oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(a,s8b,b),m9b,b),X9b,b),R$b,c),fac,b),eac,b),sac,b),qac,b),iac,b),jac,b),Zac,b),$ac,b),cbc,b),ebc,b),bbc,b),dbc,b),fbc,b)};u.Nx=function(a,b){zV(b,lec,xnd);zV(b,xec,xnd);zV(b,hpa,ynd)};u.tja=function(a){qld(a.C,this.J,void 0)};
u.uja=function(a){qld(a.C,[new and(this.C)],void 0)};function xnd(a){a=a.Ra().wc();return new U(a,a)}function ynd(a){return bD(a.la(),a.Ra().ib())};function znd(a,b,c){this.H=a;this.F=b;this.C=c}znd.prototype.Ir=function(a){var b=a.Ra().ib();if(1!=b.C.getType())return[];a=vF(a.la(),b);var c=a.getId();b=[];var d=this.H.xx();for(f in d){var e=d[f];if(e.Yw()[c]){var f=e.Yw()[c];c=e.Hm();f=new Jw(f.Eb()-c.left,f.Gb()-c.top,f.jb(),f.getHeight());b.push($md(a.F));b=b.concat(And(this,f,e.Hm()));break}}return b};
function And(a,b,c){var d=[],e=lld(a.C,XM(a.F,b.top)),f=lld(a.C,XM(a.F,b.left));0>f?d.push(Bnd(a,e,Math.abs(f))):d.push(Cnd(a,e,f));e=lld(a.C,XM(a.F,b.left+b.width-c.width));b=lld(a.C,XM(a.F,b.top+b.height-c.height));0<e&&0<b?d.push(Dnd(a,e,b)):0<e?d.push(End(a,e)):0<b&&d.push(Fnd(a,b));return d}
function Cnd(a,b,c){return a.C.getType()==Ug?(new XR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and {offsetLeft, plural, =1 {1 inch} other {# inches}} from the left")).format({offsetTop:b,offsetLeft:c}):(new XR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}} from the left")).format({offsetTop:b,offsetLeft:c})}
function Bnd(a,b,c){return a.C.getType()==Ug?(new XR("{offsetTop, plural, =1 {1 inch} other {# inches}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 inch} other {# inches}}")).format({offsetTop:b,offsetLeft:c}):(new XR("{offsetTop, plural, =1 {1 centimeter} other {# centimeters}} from the top of the page and off the page to the left by {offsetLeft, plural, =1 {1 centimeter} other {# centimeters}}")).format({offsetTop:b,offsetLeft:c})}
function End(a,b){return a.C.getType()==Ug?(new XR("Overflows off the right of the page by {overflowRight, plural, =1 {1 inch} other {# inches}}")).format({overflowRight:b}):(new XR("Overflows off the right of the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowRight:b})}
function Fnd(a,b){return a.C.getType()==Ug?(new XR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 inch} other {# inches}}")).format({overflowBottom:b}):(new XR("Overflows off the bottom of the page by {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}}")).format({overflowBottom:b})}
function Dnd(a,b,c){return a.C.getType()==Ug?(new XR("Overflows off the page by {overflowRight, plural, =1 {1 inch} other {# inches}} on the right and {overflowBottom, plural, =1 {1 inch} other {# inches}} on the bottom")).format({overflowRight:b,overflowBottom:c}):(new XR("Overflows off the page by {overflowRight, plural, =1 {1 centimeter} other {# centimeters}} on the right and {overflowBottom, plural, =1 {1 centimeter} other {# centimeters}} on the bottom")).format({overflowRight:b,overflowBottom:c})}
;function Gnd(){}u=Gnd.prototype;u.Yu=function(){return[]};
u.$r=function(a,b){var c=[],d=a.Da(),e=IC(b.start),f=IC(b.end),h=d.C("\u001a",e,f),k=d.C("\u001e",e,f);b=d.C("\u0019",e,f);var l=d.C("\u001b",e,f),m=d.C("\u001d",e,f);d=d.C("\u001f",e,f);for(e=0;e<h.length;e++)c[h[e]]="Equation start";for(e=0;e<k.length;e++)c[k[e]]="Equation end";for(e=0;e<b.length;e++){k=b[e];h=a.Ud(gf,k);if(!h)throw Error("Zu`"+k);c[k]="Function start "+h.Li()}for(e=0;e<l.length;e++)k=l[e],c[k]="Function end";for(e=0;e<m.length;e++)k=m[e],c[k]="Next parameter";for(e=0;e<d.length;e++){k=
d[e];h=a.Ud(gf,k);if(!h)throw Error("Zu`"+k);b=k;l=h.Li();c[b]=l.substring(1)}return c};u.Dt=function(a,b,c){var d=new vV,e=WF(a.Da(),b),f=WF(a.Da(),c);if(!e&&!f)return uV;var h=tld(a.Da(),b);a=tld(a.Da(),c);e&&!f?(d.add(b,"Equation exited"),h&&d.add(b,"Function exited")):f&&!e?(d.add(c,Fkd),a&&d.add(c,Hkd)):e&&f&&!Az(e,f)?(d.add(c,Fkd),a&&d.add(c,Hkd)):h&&a&&!Az(h,a)&&d.add(c,Hkd);return d.build()};u.Xl=function(a){return a.xd()?["Equation toolbar shown"]:["Equation toolbar hidden"]};u.Yl=t(0);function Hnd(){F.call(this);this.C=new Gnd}C(Hnd,pV);Hnd.prototype.bo=function(a){xV(a,this.C)};Hnd.prototype.cq=function(a){yV(a,this.C)};Hnd.prototype.Zq=function(a){a.bind(Sh,this.C)};function Ind(){}Ind.prototype.Eg=function(a){switch(a.Xc){case h9b:case i9b:return["Image inserted"];default:return[]}};function Jnd(){}Jnd.prototype.Eg=function(a){switch(a.Xc){case j9b:var b=[],c=a.Rtb,d=null!=a.aha;c&&!d&&b.push("Inserted text");d&&!c&&b.push("Inserted citation as footnote "+String(a.aha));d&&c&&b.push("Inserted text with citation as footnote "+String(a.aha));return b;default:return[]}};function Knd(){F.call(this)}C(Knd,pV);Knd.prototype.Ri=function(a){var b=new Ind;oV(oV(oV(a,j9b,new Jnd),h9b,b),i9b,b)};function Lnd(){F.call(this)}C(Lnd,F);Lnd.prototype.Eg=function(a){switch(a.Xc){case k9b:return[Gkd+((a.C?a.C:"")+" inserted")];default:return[]}};function Mnd(a){F.call(this);this.F=a}z(Mnd,F);Mnd.prototype.Yu=function(){return[]};Mnd.prototype.$r=function(a,b){var c=[];b=Wv(a.Td(this.F),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=this.C(a,e);f&&(c[e]=f)}return c};function Nnd(){Mnd.call(this,xf)}z(Nnd,Mnd);Nnd.prototype.C=function(a,b){a=a.Td(xf);b=fp(a,b);if(0>b)throw Error("$u");return Gkd+(b+1)};function Ond(){}Ond.prototype.Dt=function(a,b,c){var d=new vV,e=a.Da(),f=dA(e,c);f!=c&&f!=dA(e,b)&&this.F(a,f)&&d.add(f,this.C(a,f));return d.build()};function Pnd(){}z(Pnd,Ond);Pnd.prototype.F=function(a,b){return 0<a.Lh(xf,b).length};Pnd.prototype.C=function(a,b){b=a.Lh(xf,b);if(0==b.length)throw Error("av");for(var c=a.Td(xf),d=0;d<c.length;d++){var e=a.getStyle(xf,c[d]);if(b[0].getId()==e.V)return Gkd+(d+1)}return""};function Qnd(){F.call(this)}C(Qnd,pV);Qnd.prototype.bo=function(a){xV(a,new Nnd)};Qnd.prototype.cq=function(a){yV(a,new Pnd)};Qnd.prototype.Ri=function(a){oV(a,k9b,new Lnd)};Qnd.prototype.Nx=function(a,b){zV(b,Kec,Hkb);zV(b,ipa,Vq(B(a.k0,a)));zV(b,yec,Rnd);zV(b,mec,Rnd)};function Rnd(a){a=a.Ra().wc();return new U(a,a)};function Snd(){}Snd.prototype.Eg=function(){return["Game of Life triggered."]};function Tnd(){F.call(this)}C(Tnd,pV);Tnd.prototype.Ri=function(a){oV(a,"kix-gols",new Snd)};function Und(){}z(Und,Ond);Und.prototype.F=function(a,b){return 0<a.Lh(Yf,b).length};Und.prototype.C=function(a,b){b=a.Lh(Yf,b);if(0==b.length)throw Error("bv");b=b[0].getId();return zF(a,b)?"Header":"Footer"};function Vnd(){}Vnd.prototype.Eg=function(a){switch(a.J){case 0:if(a.H)return["Entering header"];if(a.C)return["Entering footer"];case 1:if(a.H)return["Inserted different header on the first page."];if(a.C)return["Inserted different footer on the first page."];case 2:if(a.H)return["Inserted different header for even pages."];if(a.C)return["Inserted different footer for even pages."];default:return[]}};function Wnd(){}Wnd.prototype.Eg=function(a){return a.C?["Inserted different header and footer on the first page."]:["Removed different header and footer from the first page."]};function Xnd(){F.call(this)}C(Xnd,pV);Xnd.prototype.cq=function(a){yV(a,new Und)};Xnd.prototype.Ri=function(a){oV(oV(a,T9b,new Vnd),Dac,new Wnd)};Xnd.prototype.Nx=function(a,b){zV(b,Lec,Vq(Hkb,1))};function Ynd(){}Ynd.prototype.Eg=function(a){switch(a.Xc){case l9b:return["Horizontal line inserted"];default:return[]}};function Znd(){Mnd.call(this,mg)}z(Znd,Mnd);Znd.prototype.C=t(cXb);function $nd(){F.call(this)}C($nd,pV);$nd.prototype.bo=function(a){xV(a,new Znd)};$nd.prototype.Ri=function(a){oV(a,l9b,new Ynd)};function aod(){}aod.prototype.xR=function(a,b,c){b=[];if(0!=a.getType()||0!=a.F.F)return b;b.push(lb);b.push(c);return b=b.concat(Pmd(a.O,a.N))};function bod(){}bod.prototype.F=function(a,b){rV(b,fld);a=sV(b,a.C());a={NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]};return[(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} has selected this image.}=2 {{name1} and {name2} have selected this image.}=3 {{name1}, {name2} and {name3} have selected this image.}other {{name1}, {name2}, {name3} and # others have selected this image.}}")).format(a)]};
bod.prototype.C=function(a,b){if(b.getType()!=fld)throw Error("cv`"+b.getType());return[a.zd()+" has selected this image."]};bod.prototype.H=function(a,b){if(b.getType()!=fld)throw Error("cv`"+b.getType());return[a.zd()+" has unselected this image."]};function cod(){}cod.prototype.Ct=function(a,b,c){a=a.la();b=vF(a,b);c=vF(a,c);b=b?b.F:null;c=c?c.F:null;return b&&0==b.getType()&&b==c?new qV(fld):null};function dod(){F.call(this)}C(dod,pV);dod.prototype.lM=function(a){a.register(new cod,0)};dod.prototype.kM=function(a){tV(a,fld,new bod)};dod.prototype.B5=function(a){a.C.push(new aod)};function eod(){}eod.prototype.Eg=function(a){switch(a.Xc){case f9b:return["Column break inserted"];default:return[]}};function fod(){this.F="\ue906"}C(fod,ymd);fod.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column break";return b};function god(){this.F="\ue905"}C(god,ymd);god.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Column section";return b};function hod(){}hod.prototype.Eg=function(a){switch(a.Xc){case X7b:case abc:return[(new XR(a.C?"{numberOfColumns, plural, =1 {1 column applied to selection} other {# columns applied to selection}}":"{numberOfColumns, plural, =1 {1 column applied} other {# columns applied}}")).format({numberOfColumns:a.J0()})];default:return[]}};function iod(a){this.C=a}
iod.prototype.Dt=function(a,b,c){if(0>c||c>fA(a.Da(),0)||0>b||b>fA(a.Da(),0))c=uV;else if(gA(a.Da(),b)==gA(a.Da(),c)){var d=mF(nF(a,c)).length||1;if(1>=d)c=uV;else{var e=this.C.Ga.fA(new CB(b)).C;b=this.C.Ga.fA(new CB(c)).C;e==b?c=uV:(d="Entering column "+(b+1+(BK+(d+"."))),c=jod(this,c),c=(new vV).add(c,d).build())}}else d=null,e=mF(nF(a,c)).length||1,b=mF(nF(a,b)).length||1,1<e?(d=this.C.Ga.fA(new CB(c)).C,d="Entering "+(e+(" column section. Entering column "+(d+1+".")))):1<b&&(d="Leaving "+(b+
" column section.")),d?(c=jod(this,c),c=(new vV).add(c,d).build()):c=uV;return c};function jod(a,b){return(a=lkb(a.C,new CB(b)))?b>=a.start&&b<=a.end?a.end+1:1:1};function kod(a){F.call(this);this.C=a}C(kod,pV);kod.prototype.bo=function(a){xV(a,new fod);xV(a,new god)};kod.prototype.cq=function(a){yV(a,new iod(this.C))};kod.prototype.Ri=function(a){oV(oV(oV(a,f9b,new eod),X7b,new hod),abc,new hod)};function lod(){}lod.prototype.Eg=function(a){switch(a.Xc){case a8b:return a=a.C,0==a?["Normal text updated."]:100==a?["Title updated."]:101==a?["Subtitle updated."]:[Jkd+(Kpc(a)+" updated.")];case U9b:return a.C?["Styles have been reset."]:["Using your default styles."];default:return[]}};function mod(){F.call(this)}C(mod,pV);mod.prototype.Ri=function(a){var b=new lod;oV(oV(a,a8b,b),U9b,b)};function nod(){}nod.prototype.Eg=function(a){switch(a.Xc){case Bac:return["Removed from outline"];case Xac:return["Added to outline"];default:return[]}};function ood(){F.call(this)}C(ood,pV);ood.prototype.Ri=function(a){var b=new nod;oV(a,Bac,b);oV(a,Xac,b)};function pod(){}pod.prototype.Eg=function(a){switch(a.Xc){case p9b:return["Page break inserted"];default:return[]}};function qod(){this.F="\f"}C(qod,ymd);qod.prototype.C=function(a){for(var b=[],c=0,d;d=a[c];c++)b[d]="Page break";return b};function rod(){F.call(this)}C(rod,pV);rod.prototype.bo=function(a){xV(a,new qod)};rod.prototype.Ri=function(a){oV(a,p9b,new pod)};function sod(a){this.C=a}sod.prototype.Dt=function(a,b,c){a=new CB(c);var d=this.C.Jk().Sn(new CB(b)).Cu;b=this.C.Jk().Sn(a).Cu;if(d==b)return uV;a=this.C.O;d=lkb(this.C,new CB(c));if(!d)return uV;c=c>=d.start&&c<=d.end?d.end+1:1;d=new vV;a?(b=Ekd+(b+(BK+(a.C()+"."))),d.add(c,b)):d.add(c,Ekd+b);return d.build()};sod.prototype.Xl=function(a){return a.xd()?["Print layout enabled"]:["Print layout disabled"]};sod.prototype.Yl=t(0);function tod(a){switch(a){case 5:return"In an equation";case 6:return"In a footer";case 7:return"In a footnote";case 8:return"In a header";case 10:return"In a list";case 13:return"In a table";case 14:return"In a table of contents";default:return""}};function uod(a,b){this.C=a;this.F=b}
uod.prototype.Ir=function(a){var b=a.Ra().wc(),c=new CB(b),d=this.C.Jk().Sn(c).Cu,e=this.C.O,f=[];e?(e=Lkd+(d+(BK+e.C())),f.push(e)):f.push(Lkd+d);a=a.la();e=Xkc(X4a(this.F,a,c));for(var h=0;h<e.length;h++){var k=tod(e[h]);""!=k&&f.push(k)}0==dA(a.Da(),b)&&(e=this.C.Ga.fA(c))&&(d=this.C.Ga.XS(d-1),1<d&&f.push("On column section "+(e.F+1+(BK+d))),(b=nF(a,b))&&1<mF(b).length&&(b="On column "+(e.C+1+(BK+mF(b).length)),f.push(b)));if(c=hF(this.C).$S(c))f.push("On paragraph "+(c.F+1)),f.push("On line "+
(c.C+1));return f};function vod(a,b){F.call(this);this.C=a;this.H=b;this.F=new sod(this.C)}C(vod,pV);vod.prototype.cq=function(a){yV(a,this.F)};vod.prototype.tja=function(a){qld(a.C,[new uod(this.C,this.H)],!0)};vod.prototype.Zq=function(a){a.bind(zla,this.F)};function wod(){}wod.prototype.Eg=function(a){return a.Xc==o9b?["Inserted note"]:[]};function xod(){F.call(this)}C(xod,pV);xod.prototype.Ri=function(a){oV(a,o9b,new wod)};function yod(){}yod.prototype.Xl=function(a){return a.xd()?["Braille support enabled"]:["Braille support disabled"]};yod.prototype.Yl=t(0);function zod(){}zod.prototype.Xl=function(a){return a.xd()?["Collaborator announcements turned off"]:["Collaborator announcements turned on"]};zod.prototype.Yl=t(0);function Aod(){F.call(this)}C(Aod,pV);Aod.prototype.Zq=function(a){a.bind(S.by.getId(),new yod);a.bind(S.dB.getId(),new zod)};function Bod(){}
Bod.prototype.F=function(a,b){rV(b,Wkd);a=sV(b,a.C());return(b=Cod(b))?[(new XR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} is editing cell at row {row}, column {column}.}=2 {{name1} and {name2} are editing cell at row {row}, column {column}.}=3 {{name1}, {name2}, and {name3} are editing cell at row {row}, column {column}.}=4 {{name1}, {name2}, {name3}, and one other are editing cell at row {row}, column {column}.}other {{name1}, {name2}, {name3}, and # others are editing cell at row {row}, column {column}.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2],row:b.C+1,column:b.F+1})]:[(new XR("{NUM_INTERSECTIONS, plural, offset:3 =1 {{name1} has some of these cells selected.}=2 {{name1} and {name2} have some of these cells selected.}=3 {{name1}, {name2}, and {name3} have some of these cells selected.}=4 {{name1}, {name2}, {name3}, and one other have some of these cells selected.}other {{name1}, {name2}, {name3}, and # others have some of these cells selected.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
Bod.prototype.C=function(a){return[a.zd()+" has selected cells you are editing."]};Bod.prototype.H=function(a){return[a.zd()+" has left your table cell selection."]};function Cod(a){if(jq(a))return null;var b=eq(a).C;return Rmc(a,function(a){return(a=a.C)?a.lb(b):!1})?b:null};function Dod(){}Dod.prototype.Eg=function(a){var b=a.H;return a.C?["Merged "+(b+" cells")]:["Unmerged "+(b+" cells")]};function Eod(a,b){this.ab=a;this.F=b;this.C=[]}Eod.prototype.addRange=function(a,b){a=Lmd(this.F,this.ab,a,b);for(b=0;b<a.length;b++)this.C.push(a[b])};function Fod(a){this.C=a}Fod.prototype.Ir=function(a,b){var c=new Eod(a.la(),this.C);bP(a)?this.F(c,a,b):c.C.push("Not inside table");return c.C};function God(a,b,c,d){var e=b.la(),f=hG(e,c);c=Ehc(e,fG(e.Da(),c)+1,f.F);a.C.push("Column header");c++;b=lG(b.la().Da(),c);a.addRange(new U(c,b),d)}function Hod(a,b,c,d){var e=b.la();c=iG(e.Da(),c)+1;a.C.push("Row header");c++;b=lG(b.la().Da(),c);a.addRange(new U(c,b),d)};function Iod(a){this.C=a}C(Iod,Fod);Iod.prototype.F=function(a,b,c){var d=b.Ra().wc();Hod(a,b,d,c);God(a,b,d,c)};function Jod(a){this.C=a}C(Jod,Fod);Jod.prototype.F=function(a,b){var c=Ulc(b.la(),b.Ra().wc());var d=Ahc(b.la(),b.Ra().wc());var e=lrc(b);a.C.push("Row "+(e.C+1+(BK+(d+(Akd+(e.F+1+(BK+c)))))));c=cP(b);b=b.la().kc().Zb(c);(e=gD(b,e.C,e.F))&&0==e.we()&&(e=(new XR("In merged cell spanning {rowSpan, plural, =1 {1 row} other {# rows}} and {colSpan, plural, =1 {1 column} other {# columns}}")).format({rowSpan:e.Qe(),colSpan:e.Af()}),a.C.push(e))};function Kod(a){this.C=a}C(Kod,Fod);Kod.prototype.F=function(a,b,c){var d=b.Ra().wc();God(a,b,d,c)};function Lod(a){this.C=a}C(Lod,Fod);Lod.prototype.F=function(a,b,c){var d=b.Ra().wc();Hod(a,b,d,c)};function Mod(a){F.call(this);this.C=a}C(Mod,F);
Mod.prototype.Eg=function(a){switch(a.Xc){case Y7b:if(a.Rp())var b=[];else b=pq(a.IEa,Tc),b=["Cell background color set to "+(b?uU(b):Hl)];return b;case b8b:return["Table properties updated"];case t8b:return["Table deleted"];case u8b:return["Column deleted"];case v8b:return["Row deleted"];case B8b:return["Distributed table columns"];case C8b:return["Distributed table rows"];case r9b:return knd(a.H,a.C+(yK+(a.J+" table inserted")));case s9b:return["Inserted column at column "+(a.J+1),Dkd+(a.H+1+(Akd+
(a.C+1)))];case u9b:return["Inserted row at row "+(a.J+1),Dkd+(a.H+1+(Akd+(a.C+1)))];case gac:b=[];var c=a.IIb,d=this.C.getType()==Ug;if(c){var e=a.cvb,f=!0,h=null,k=0;for(l in c)if(k++,null===h)h=c[l];else if(h!=c[l]){f=!1;break}if(e==k&&f)e=c["1"]/this.C.C,d?b.push((new XR("Resized all columns to {size, plural, =1 {1 inch} other {# inches}}")).format({size:e})):b.push((new XR("Resized all columns to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({size:e}));else for(l in c)e=c[l]/
this.C.C,d?b.push((new XR("Resized column {columnNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({columnNum:Number(l),size:e})):b.push((new XR("Resized column {columnNum} to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({columnNum:Number(l),size:e}))}c=a.JIb;d=this.C.getType()==Ug;if(c){a=a.dvb;var l=!0;e=null;f=0;for(var m in c)if(f++,null===e)e=c[m];else if(e!=c[m]){l=!1;break}if(f==a&&l)a=c["1"]/this.C.C,d?b.push((new XR("Resized all rows to {size, plural, =1 {1 inch} other {# inches}}")).format({size:a})):
b.push((new XR("Resized all rows to {size, plural, =1 {1 centimeter} other {# centimeters}}")).format({rowNum:Number(m),size:a}));else for(m in c)a=c[m]/this.C.C,d?b.push((new XR("Resized row {rowNum} to {size, plural, =1 {1 inch} other {# inches}}")).format({rowNum:Number(m),size:a})):b.push((new XR("Resized row {rowNum} to {size, plural, =1 {1 centimeter}  other  {# centimeters}}")).format({rowNum:Number(m),size:a}))}return b;case gbc:return b=[],a.ve()&&(m="Cell border color set to "+uU(a.ve()),
b.push(m)),Lm(a.jb())&&(m=new XR("Cell border width set to {width, plural, =1 {1 point} other {# points}}"),b.push(m.format({width:a.jb()}))),null!=a.KEa&&((m=nld[a.KEa])||(m=""),b.push("Cell border style set to "+m)),b;default:return[]}};function Nod(a){this.wb=Wkd;this.C=a||null}C(Nod,qV);Nod.prototype.lb=function(a){return Nod.aa.lb.call(this,a)&&a instanceof Nod&&r6a(this.C,a.C)};function Ood(){}Ood.prototype.Ct=function(a,b,c){a=a.la();if(!sD(a,b)||!sD(a,c))return null;b=Pod(a,b);c=Pod(a,c);c=kld(b,c).ce();return 0<c.length?(c=y5a(new CB(c[0].start),c),c=Dhc(a,c),1==c.length?(a=hG(a,c[0]),new Nod(new YB(a.C,a.F))):new Nod):null};function Pod(a,b){b=Dhc(a,b);for(var c=new JC,d=0;d<b.length;d++)c.add(b[d],lG(a.Da(),b[d]));return c};function Qod(a,b,c){this.H=a;this.F=b;this.C=c}
Qod.prototype.Dt=function(a,b,c){var d=a.Da(),e=new vV,f=eG(d,c),h=eG(d,b);if(f){var k=fG(d,c),l=null,m=hG(a,c);if(h){var p=fG(d,b);k==p&&(l=hG(a,b))}l&&l.C==m.C||e.add(iG(d,c),"Row "+(m.C+1));p=kG(d,c);l&&l.F==m.F||e.add(p,"Column "+(m.F+1));l&&l.F==m.F&&l.C==m.C||(k=Rod(a,p))&&e.add(p,k)}b<c?h&&!f?(b=gG(d,b),e.add(b,Qkd)):!h&&f?(k=fG(d,c),Sod(this,e,k,a,c)):h&&f&&(p=fG(d,b),b=gG(d,b),k=fG(d,c),b<k?(e.add(b,Qkd),Sod(this,e,k,a,c)):p<k?Sod(this,e,k,a,c):p>k&&e.add(b,Qkd)):b>c&&(h&&!f?(p=fG(d,b),e.add(p,
Qkd)):!h&&f?(d=gG(d,c),Sod(this,e,d,a,c)):h&&f&&(p=fG(d,b),b=gG(d,b),d=gG(d,c),p>d?(e.add(p,Qkd),Sod(this,e,d,a,c)):b>d?Sod(this,e,d,a,c):b<d&&e.add(p,Qkd)));return e.build()};function Rod(a,b){a=a.kc().Zb(b);b=LD(a,b);b=gD(a,b.C,b.F);return 1<b.Qe()||1<b.Af()?"Merged cell spanning "+(b.Qe()+(" rows and "+(b.Af()+" columns"))):""}Qod.prototype.Yu=function(){return[]};
Qod.prototype.$r=function(a,b){var c=[],d=a.Da(),e=IC(b.start),f=IC(b.end),h=d.C("\u0010",e,f);for(b=0;b<h.length;b++){var k=h[b];k=Ulc(a,k+2)+(yK+(Ahc(a,k)+" table start"));c[h[b]]=k}h=d.C("\u0011",e,f);for(b=0;b<h.length;b++)c[h[b]]="Table end";h=[];d=d.C("\u001c",e,f);for(b=0;b<d.length;b++){e=d[b];k=a.kc().Zb(e);var l=LD(k,e);f=l.C;l=l.F;var m=gD(k,f,l);if(0!=m.Qe()||0!=m.Af())k=TF(k,f),h[k]?c[e]="Column "+(l+1):(c[e]="Row "+(f+1+(", Column "+(l+1))),h[k]=!0),(f=Rod(a,e))&&(c[e]+=qa+f)}return c};
function Sod(a,b,c,d,e){var f=Ulc(d,e)+(yK+(Ahc(d,e)+" table entered"));b.add(c,f);e=fG(d.Da(),e);ukd(d,e)&&a.F&&(d=d.Ud(Vk,e),jld(a.H,d.ia,2,d.O,tkd(a.F,e))&&b.add(c,Ikd),a.C&&b.add(c,a.C+" to access table controls"))};function Tod(a,b,c,d){F.call(this);this.L=a;this.H=b;this.J=c;this.F=d;this.C=null}C(Tod,pV);u=Tod.prototype;u.ila=null;u.pLa=null;u.qLa=null;u.rLa=null;function Uod(a){a.ila||(a.ila=new Qod(a.H,a.J,a.F));return a.ila}u.Zq=function(a,b,c){this.pLa=new Iod(c);b.bind(Y5b,this.pLa);this.C=new Jod(c);b.bind(Z5b,this.C);this.qLa=new Kod(c);b.bind($5b,this.qLa);this.rLa=new Lod(c);b.bind(a6b,this.rLa)};u.bo=function(a){var b=Uod(this);xV(a,b)};u.cq=function(a){var b=Uod(this);yV(a,b)};
u.Ri=function(a){var b=new Mod(this.L),c=new Dod;oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(a,Y7b,b),b8b,b),r9b,b),u9b,b),s9b,b),t8b,b),v8b,b),u8b,b),C8b,b),B8b,b),N$b,c),gac,b),Tac,c),gbc,b)};u.Nx=function(a,b){zV(b,sec,AV);zV(b,Gec,AV);zV(b,lpa,AV);zV(b,mpa,AV);zV(b,fec,Vod);zV(b,gec,AV);zV(b,hec,AV);zV(b,iec,AV);zV(b,tec,AV);zV(b,uec,AV);zV(b,Hec,AV);zV(b,Iec,AV);zV(b,Mec,AV);zV(b,Nec,AV);zV(b,Oec,AV)};u.lM=function(a){a.register(new Ood,2)};u.kM=function(a){tV(a,Wkd,new Bod)};
function AV(a){var b=a.la();a=a.Ra().wc();b=b.Da();return new U(kG(b,a)+1,lG(b,a))}function Vod(a){return bD(a.la(),a.Ra().ib())};function Wod(){}Wod.prototype.Xl=function(){return["Document region."]};Wod.prototype.Yl=t(1);function Xod(a){this.C=a}Xod.prototype.Ir=function(a,b){var c=a.Ra().wc();return Lmd(this.C,a.la(),new U(c,fA(a.la().Da(),c)),b)};function Yod(a){this.C=a}Yod.prototype.Ir=function(a,b){var c=a.la();return(a=a.Ra().ib().F)?Lmd(this.C,c,KB(a),b):[]};function Zod(){}Zod.prototype.Eg=function(a){return a.KIb?$od(a):apd(a)};function $od(a){switch(a.H){case 0:return["Title case applied to selection"];case 1:return["Lowercase applied to selection"];case 2:return["Uppercase applied to selection"];default:return[]}}function apd(a){if(!a.C)return[];switch(a.H){case 0:return["Title case applied to "+a.C];case 1:return["Lowercase applied to "+a.C];case 2:return["Uppercase applied to "+a.C];default:return[]}};function bpd(){}bpd.prototype.Eg=function(a){switch(a.Xc){case j3b:return["Link removed"];case p3b:return["Link inserted"];default:return[]}};function cpd(){wV.call(this,pi)}C(cpd,wV);u=cpd.prototype;u.W0=t("Link start");u.t0=t("Link end");u.u0=t("Link entered");u.v0=t("Link exited");u.oL=function(a,b){return!!a.getStyle(pi,b).H};function dpd(){F.call(this)}C(dpd,F);dpd.prototype.Yu=function(a,b){var c=b.start,d=b.end;b=a.Da();var e=$0a(b,c,d);!iA(b,c)&&0<e.length&&e.shift();!kA(b,d)&&cA(b,d)>=c&&e.push(eA(b,d));c=[];for(d=0;d<e.length;d++){var f=this.C(a,e[d]);if(f&&0<f.length){var h=cA(b,e[d]);c[h]=f}}return c};dpd.prototype.$r=function(){return[]};function epd(){F.call(this)}C(epd,dpd);epd.prototype.C=function(a,b){var c=mqc(a,b);if(!c)return[];var d=new cab(i9a(a,b));b=a.getStyle(qi,b);a=a.vd(RC(b));b=TC(b);c=WC(c,b);return mnd(c,d,a,b)};function fpd(){}fpd.prototype.Eg=function(a){switch(a.ii()){case 1:var b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph up.}other {Moved # paragraphs up.}}";break;case 2:b="{NUM_PARAGRAPHS, plural, =1 {Moved one paragraph down.}other {Moved # paragraphs down.}}";break;default:return[]}a={NUM_PARAGRAPHS:a.C};return[(new XR(b)).format(a)]};function gpd(){}gpd.prototype.F=function(a,b){rV(b,$kd);a=sV(b,a.C());return[(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing this paragraph.}=2 {{name1} and {name2} are editing this paragraph.}=3 {{name1}, {name2}, and {name3} are editing this paragraph.}=4 {{name1}, {name2}, {name3}, and one other are editing this paragraph.}other {{name1}, {name2}, {name3}, and # others are editing this paragraph.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};
gpd.prototype.C=function(a,b){if(b.getType()!=$kd)throw Error("dv");return[a.zd()+" is editing this paragraph."]};gpd.prototype.H=function(a,b){if(b.getType()!=$kd)throw Error("dv");return[a.zd()+" has left this paragraph."]};function hpd(a){var b=a.J;return a.F?b?"List indented":"List unindented":a.H?b?"First line indented":"First line unindented":a.C?1==a.C.length?"List item indented to level "+(a.C[0]+1):b?"List items indented":"List items unindented":b?"Paragraph indented":"Paragraph unindented"}function ipd(a){switch(a.Wi()){case 2:return"Right alignment applied";case 1:return"Center alignment applied";case 3:return"Justification applied";default:return"Left alignment applied"}};function jpd(){F.call(this)}C(jpd,F);u=jpd.prototype;u.Ir=function(a){var b=a.Ra().ib().C;if(uF(a.la(),b))return[];b=a.la().MF(rj,b).Qa();return kpd(this,a,b)};u.g_=function(a,b,c){b=a.la().getStyle(rj,c).Qa();return kpd(this,a,b)};
function kpd(a,b,c){var d=[],e=BV(c,"ps_al",B(a.v9a,a,c),Qma);null===e||d.push(e);e=BV(c,Ij,a.Aab,Jj);null===e||d.push(e);if(c.ps_ltr){e=BV(c,Kj,a.vya,Lj);var f=BV(c,Mj,a.wya,Oj)}else e=BV(c,Kj,a.wya,Lj),f=BV(c,Mj,a.vya,Oj);var h=[];null===e||h.push(e);null===f||h.push(f);cp(d,h);e=BV(c,$ma,a.Dya,ana);null===e||d.push(e);e=BV(c,dna,B(a.ubb,a,b),ena);null===e||d.push(e);b=BV(c,bna,B(a.tbb,a,b),cna);null===b||d.push(b);b=BV(c,Qj,B(a.Pbb,a),fna);null===b||d.push(b);lpd(a,c,Gj,Wma,d);lpd(a,c,Cj,Sma,d);
lpd(a,c,Ej,Uma,d);lpd(a,c,Fj,Vma,d);lpd(a,c,Dj,Tma,d);return d}
u.Eg=function(a){switch(a.Xc){case q3b:return[hpd(a.C)];case X2b:return[ipd(a.C)];case Y2b:var b;a=a.l5;if(b=0==a.length?[]:a[a.length-1]){a=[];var c=BV(b,$ma,this.Dya);null===c||a.push(c);c=CV(b,dna,"Spacing added before paragraph","Spacing removed before paragraph");null===c||a.push(c);c=CV(b,bna,"Spacing added after paragraph","Spacing removed after paragraph");null===c||a.push(c);(c=CV(b,Pj,"Text direction set to left-to-right","Text direction set to right-to-left"))&&a.push(c);(c=CV(b,Qj,"Background color added.",
"Background color removed."))&&a.push(c);(c=CV(b,Gj,"Top border added.","Top border removed."))&&a.push(c);(c=CV(b,Cj,"Bottom border added.","Bottom border removed."))&&a.push(c);(c=CV(b,Ej,"Left border added.","Left border removed."))&&a.push(c);(c=CV(b,Fj,"Right border added.","Right border removed."))&&a.push(c);(b=CV(b,Dj,"Between border added.","Between border removed."))&&a.push(b);return a}default:return[]}};function BV(a,b,c,d){return d&&a[d]?null:c(a[b])}
function CV(a,b,c,d){a=a[b];return A(a)?a?c:d:null}u.Dya=function(a){return a?"Line spacing "+a:null};u.ubb=function(a,b){var c=a.la();a=a.Ra().Kh();var d="Spacing before paragraph "+(b+CK);b="Spacing before list item "+(b+CK);return UC(c,a)?b:d};u.tbb=function(a,b){var c=a.la();a=a.Ra().Kh();var d="Spacing after paragraph "+(b+CK);b="Spacing after list item "+(b+CK);return UC(c,a)?b:d};
u.v9a=function(a,b){switch(Ukc(b,a.ps_ltr)){case 0:return"Left aligned";case 2:return"Right aligned";case 1:return"Center aligned";case 3:return"Justified";default:return null}};u.vya=function(a){return"Left indented "+(a+CK)};u.wya=function(a){return"Right indented "+(a+CK)};u.Aab=function(a){return"First line indented "+(a+CK)};u.Pbb=function(a){return a?(a=lnd(a.sd_bgc,!1,!0))?Ukd+a:null:null};function lpd(a,b,c,d,e){a=BV(b,c,B(a.m2a,a,c),d);null===a||e.push(a)}
u.m2a=function(a,b){if(!b)return null;a=mpd(a);var c="color "+lnd(b.brdr_c,!0,!1),d=b.brdr_s,e=npd(b.brdr_ls);b=b.brdr_w;return(new XR("{position} {color}, width {width, plural, =1 {1 point} other {# points}}, paragraph padding {space, plural, =1 {1 point} other {# points}}, {style}")).format({position:a,color:c,IM:d,style:e,width:b})};
function mpd(a){switch(a){case Dj:return kWb;case Cj:return"Bottom border";case Ej:return"Left border";case Fj:return"Right border";case Gj:return"Top border";default:return""}}function npd(a){switch(a){case 0:return"Solid";case 1:return"Dotted";case 2:return"Dashed";default:return""}};function opd(){}opd.prototype.Eg=function(a){var b=a.H(),c=a.J();return b&&c?["Substituted "+a.C()]:c?["Inserted "+a.C()]:b?["Deleted text"]:[]};function ppd(a){F.call(this);this.C=a}C(ppd,F);ppd.prototype.Eg=function(a){switch(a.Xc){case a3b:a:switch(a.ii()){case 1:a=[hpd(a.C)];break a;case 2:a=knd(a.C,"Tab");break a;default:a=[]}return a;case Iha:return qpd(this,a);case g3b:return rpd(a);case e3b:return["Cleared formatting"];case ne:return a=a.C?[]:spd(this,a.H),a;case Vha:if(ov(this.C))return[];a=a.C;var b=a.C;if(null===b)throw Error("ev");return knd(a,b);case A3b:return["Pasted clipboard content"];default:return[]}};
function rpd(a){switch(a.ii()){case 0:return(a=(a=a.C)?a.C:null)?[Okd+a]:[Ckd];case 1:return[hpd(a.C)];case 2:var b=a.H;if(b)return mnd(b.C,b.J,b.F,b.H);a=a.C;return knd(a,a.C||"");default:return[]}}function qpd(a,b){switch(b.ii()){case 0:return[ipd(b.C)];case 1:return(a=(a=b.C)?a.C:null)?[Okd+a]:[Ckd];case 3:return spd(a,b.C);case 5:return[hpd(b.C)];default:return[]}}
function spd(a,b){if(b.C)return ov(a.C)?[]:[Pkd];switch(b.F){case Ke:return[HWb];case "dateTime":return["Date time deleted"];case "slide-number":return["Slide number deleted"];case xf:return["Footnote deleted"];case Qg:return[eXb];case gka:return["Horizontal line deleted"];case vma:return["Page break deleted"];case wma:return["Page count deleted"];case xma:return["Page number deleted"];case "column-break":return["Column break deleted"];case "sector":return["Column section deleted"];case ff:return["Equation deleted"];
case Bf:return["Equation function deleted"];default:return ov(a.C)?[]:[b.Da()]}};function tpd(){}
tpd.prototype.F=function(a,b){rV(b,ald);if(1==dq(b)){var c=eq(b);a={name:a.C()[Smc(b)].zd(),NUM_PARAGRAPHS:c.C};return[(new XR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing in your selection.}=1 {{name} has selected a paragraph that overlaps with your selection.}other {{name} has selected # paragraphs that overlap with your selection.}}")).format(a)]}a=sV(b,a.C());return[(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing paragraphs you are editing.}=3 {{name1}, {name2}, and {name3} are editing paragraphs you are editing.}=4 {{name1}, {name2}, {name3}, and one other are editing paragraphs you are editing.}other {{name1}, {name2}, {name3}, and # others are editing paragraphs you are editing.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],
name2:a[1],name3:a[2]})]};tpd.prototype.C=function(a,b){if(b.getType()!=ald)throw Error("fv");a={name:a.zd(),NUM_PARAGRAPHS:b.C};return[(new XR("{NUM_PARAGRAPHS, plural, =0 {{name} is editing this paragraph.}=1 {{name} is editing this paragraph.}other {{name} is editing in your selection.}}")).format(a)]};tpd.prototype.H=function(a,b){if(b.getType()!=ald)throw Error("fv");a={name:a.zd(),NUM_PARAGRAPHS:b.C};return[(new XR("{NUM_PARAGRAPHS, plural, =0 {{name} is no longer editing this paragraph.}=1 {{name} is no longer editing this paragraph.}other {{name} is no longer editing in your selection.}}")).format(a)]};function upd(a){this.wb=ald;this.C=a?a:0}C(upd,qV);function vpd(){}vpd.prototype.Ct=function(a,b,c){a=a.la();var d=c.C;if(0==b.C.getType()&&0==d.getType()){d=aD(a,b);var e=aD(a,c);b=wpd(a,b);a=wpd(a,c);if(0<kld(b,a).ce().length)return new upd(MB(c)?e.length:0);if(0<Cic(new Ir(d),new Ir(e)).Dd().length)return new qV($kd)}return null};function wpd(a,b){a=a.Ze(b.C);b=MB(b)?b.H:[new U(a,a)];a=new JC;F8a(a,b);return a};function xpd(){F.call(this)}C(xpd,F);u=xpd.prototype;u.Ir=function(a,b){var c=a.Ra().ib().C;if(uF(a.la(),c))return[];a=a.la().Ft(ol,c).Qa();return ypd(this,a,b.Yi())};u.g_=function(a,b,c){a=a.la().getStyle(ol,c).Qa();return ypd(this,a,b.Yi())};
function ypd(a,b,c){var d=[],e=DV(b,Ol,a.eya,Pl);null===e||d.push(e);e=DV(b,Wl,a.fya,Cpa);null===e||d.push(e);e=DV(b,Jl,Qq(Hc),Bpa);null===e||d.push(e);e=DV(b,Xl,Qq(g),Dpa);null===e||d.push(e);e=DV(b,$l,Qq(cm),Ipa);null===e||d.push(e);e=DV(b,Zl,Qq(voa),Gpa);null===e||d.push(e);e=DV(b,Yl,Qq(Ydc),Fpa);null===e||d.push(e);e=b.ts_fgc2?Rl:Ql;var f=e==Rl?Sl:Vl;e=DV(b,e,B(a.f0,a,c,!1,!0),f);null===e||d.push(e);e=b.ts_bgc2?Ll:Kl;f=e==Ll?Ml:Nl;c=DV(b,e,B(a.f0,a,c,!0,!1),f);null===c||d.push(c);a=DV(b,am,a.Hza,
Jpa);null===a||d.push(a);return d}
u.Eg=function(a){var b=[];switch(a.Xc){case $2b:case H3b:b=[];var c=a.H;a=a.C;var d=DV(c,Ol,this.eya);null!==d&&(b.push(d),b.push(zpd(a)));d=DV(c,Wl,this.fya);null!==d&&(b.push(d),b.push(zpd(a)));d=Apd(c,Jl,a);null!==d&&(b.push(Hc),b.push(d));d=Apd(c,Xl,a);null!==d&&(b.push(g),b.push(d));d=Apd(c,$l,a);null!==d&&(b.push(cm),b.push(d));d=Apd(c,Zl,a);null!==d&&(b.push(voa),b.push(d));d=Apd(c,Yl,a);null!==d&&(b.push(Ydc),b.push(d));d=DV(c,c.ts_fgc2?Rl:Ql,B(this.f0,this,null,!1,!0));null!==d&&(b.push(d),
b.push(zpd(a)));d=DV(c,c.ts_bgc2?Ll:Kl,B(this.f0,this,null,!0,!0));null!==d&&(b.push(d),b.push(zpd(a)));c=DV(c,am,this.Hza);null!==c&&(b.push(c),b.push(zpd(a)));return b;default:return b}};function zpd(a){return a?Tkd:"applied"}function DV(a,b,c,d){b=a[b];var e=!1;d&&(e=a[d]);return b&&!e?c(b):null}function Apd(a,b,c){a=a[b];return A(a)?a?c?Tkd:"applied":c?"removed from selection":"removed":null}u.eya=function(a){return"font "+lYa(a).fontFamily};u.fya=function(a){return a+" point"};
u.Hza=function(a){switch(a){case Kk:return Doa;case Mk:return Foa;default:return"vertical align normal"}};u.f0=function(a,b,c,d){return(a=lnd(d,c,b))?b?"highlight "+a:"color "+a:null};function Bpd(a){F.call(this);this.C=a}C(Bpd,pV);u=Bpd.prototype;u.E3=null;u.Ri=function(a){var b=new ppd(this.C),c=new xpd,d=new jpd,e=new fpd,f=new bpd,h=new opd,k=new Zod;oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(oV(a,Vha,b),A3b,b),e3b,b),a3b,b),g3b,b),Iha,b),ne,b),$2b,c),H3b,c),X2b,d),Y2b,d),q3b,d),u3b,e),p3b,f),j3b,f),"docs-text-rt",h),c3b,k)};u.bo=function(a){xV(a,Cpd(this));xV(a,new epd)};u.cq=function(a){yV(a,Cpd(this))};function Cpd(a){a.E3||(a.E3=new cpd);return a.E3}
u.Nx=function(a,b){a=Vq(B(a.k0,a));zV(b,tpa,a);zV(b,apa,a);zV(b,upa,a);zV(b,bpa,a);zV(b,rpa,a);zV(b,fpa,a);zV(b,ppa,a);zV(b,dpa,a);zV(b,"text-mainSection",a);zV(b,opa,Dpd);zV(b,spa,Dpd);zV(b,gpa,Epd);zV(b,pl,Epd);zV(b,oec,EV);zV(b,Aec,EV);zV(b,"text-nextList",EV);zV(b,Cec,EV);zV(b,pec,EV);zV(b,Dec,EV);zV(b,qpa,EV);zV(b,epa,EV);zV(b,kpa,Fpd);zV(b,$oa,Gpd);zV(b,"text-nextLink",Hpd);zV(b,Bec,Hpd);zV(b,rec,Ipd);zV(b,Fec,Ipd)};u.uja=function(a){var b=this.oea();qld(a.C,b,void 0)};
u.oJa=function(a){for(var b=this.Uda(),c=0;c<b.length;c++)a.C.push(b[c])};u.lM=function(a){a.register(new vpd,4)};u.kM=function(a){tV(a,ald,new tpd);tV(a,$kd,new gpd)};u.oea=function(){return[new xpd,new jpd]};u.Uda=function(){return[new xpd,new jpd]};function Gpd(a){a=a.Ra().wc();return new U(a,a)}function Fpd(a){a=a.Ra().wc();1!=a&&a--;return new U(a,a)}function Hpd(a){var b=a.Ra().wc();a=a.la().jj(pi,b);return new U(b,a)}function Ipd(a){var b=a.Ra().wc();a=a.la().jj(dk,b);return new U(b,a)}
function Dpd(a){return Jgc(a.la().Da(),a.Ra().wc())}function Epd(a){var b=a.la().Da(),c=a.Ra().ib().C,d=a.Ra().wc();0==c.getType()&&c.C&&kA(b,d)?a=new U(d,d):(b=a.la().Da(),a=a.Ra().wc(),a=yB(a,b),0==a&&(a=1),b=AB(a,b)-1,a=new U(a,b));return a}function EV(a){return bD(a.la(),a.Ra().ib())}u.ua=function(){G(this.E3);Bpd.aa.ua.call(this)};function Jpd(){F.call(this)}C(Jpd,F);Jpd.prototype.Eg=function(a){a.Xc==$7b?(a=a.l5,0==a.length?a=[]:(a=a[a.length-1],null!=a.ps_hd?(a=a.ps_hd,a=0==a?["Normal text style applied"]:100==a?["Title style applied"]:101==a?["Subtitle style applied"]:[Jkd+(Kpc(a)+" style applied")]):a=[])):a=[];return a};function Kpd(){}C(Kpd,Ond);Kpd.prototype.F=function(a,b){return 0==b};Kpd.prototype.C=t("Entering document");function Lpd(a){this.C=a}
Lpd.prototype.Eg=function(a){if(a.Xc!=Z7b)throw Error("gv");a=a.l5;if(1<a.length)throw Error("hv");var b=a[0],c,d=b.ds_pw,e=b.ds_ph;d&&e&&(c=m7a(tC(),d,e));a=[];if(c){if(c.C)var f="page orientation portrait";else f="page orientation landscape",c=m7a(tC(),e,d);a.push(f);c="paper size "+(this.C.getType()==Ug?c.V:c.O);a.push(c)}c=this.C.getType()==Ug;if(f=b.ds_mb)f/=this.C.C,c?a.push((new XR("bottom margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new XR("bottom margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));
if(f=b.ds_ml)f/=this.C.C,c?a.push((new XR("left margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new XR("left margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mr)f/=this.C.C,c?a.push((new XR("right margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):a.push((new XR("right margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(f=b.ds_mt)f/=this.C.C,c?a.push((new XR("top margin {margin, plural, =1 {1 inch} other {# inches}}")).format({margin:f})):
a.push((new XR("top margin {margin, plural, =1 {1 centimeter} other {# centimeters}}")).format({margin:f}));if(b=b.ds_b)b=Ukd+uU(b.bg_c),a.push(b);return a};function Mpd(){F.call(this)}C(Mpd,dpd);Mpd.prototype.Ir=function(a){var b=a.la();a=a.Ra().ib();if(uF(b,a.C))return[];a=Blc(b,a);return[Npd(dB(b.Ud(rj,a)))]};Mpd.prototype.g_=function(a,b,c){a=a.la();c=eA(a.Da(),c);return[Npd(dB(a.Ud(rj,c)))]};Mpd.prototype.Dt=function(a,b,c){var d=new vV,e=a.Da(),f=eA(e,b);b=eA(e,c);f!=b&&(f=dB(a.Ud(rj,f)),a=dB(a.Ud(rj,b)),f!=a&&(c=cA(e,c),d.add(c,Npd(a))));return d.build()};Mpd.prototype.C=function(a,b){a=dB(a.Ud(rj,b));return 0!=a?[Npd(a)]:null};
function Npd(a){return 100==a?"Title":101==a?GYb:0==a?"Normal text":Jkd+Kpc(a)};function FV(a,b){Bpd.call(this,b);this.F=a}C(FV,Bpd);u=FV.prototype;u.o2=null;u.Ri=function(a){FV.aa.Ri.call(this,a);oV(oV(a,Z7b,new Lpd(this.F)),$7b,new Jpd)};u.bo=function(a){FV.aa.bo.call(this,a);xV(a,Opd(this))};u.cq=function(a){FV.aa.cq.call(this,a);yV(a,Opd(this));yV(a,new Kpd)};function Opd(a){a.o2||(a.o2=new Mpd);return a.o2}u.Zq=function(a,b,c){FV.aa.Zq.call(this,a,b,c);a.bind(S.Bl.getId(),new Wod);b.bind(S.tI.getId(),new Yod(c));b.bind(S.sX.getId(),new Xod(c))};
u.oea=function(){var a=FV.aa.oea.call(this);return[Opd(this)].concat(a)};u.Uda=function(){var a=FV.aa.Uda.call(this);return[Opd(this)].concat(a)};u.ua=function(){G(this.o2);FV.aa.ua.call(this)};function Ppd(){}Ppd.prototype.Eg=function(a){switch(a.Xc){case t9b:case n9b:return["Table of contents inserted"];case w8b:return["Table of contents deleted"];case oac:return["Table of contents updated"];default:return[]}};function Qpd(){F.call(this)}C(Qpd,F);Qpd.prototype.$r=function(a,b){var c=[],d=a.Da(),e=IC(b.start),f=IC(b.end);b=d.C("\uefff",e,f);d=d.C("\ueffe",e,f);Rpd(a,c,b,"Table of contents start");Rpd(a,c,d,"Table of contents end");return c};Qpd.prototype.Yu=function(){return[]};
Qpd.prototype.Dt=function(a,b,c){var d=new vV;var e=a.Da();e=Eub(e,b);a=a.Da();a=Eub(a,c);b<c?null==e&&null!=a?d.add(a.start,Rkd):null!=e&&null==a?d.add(e.end,Skd):null!=e&&null!=a&&e.end<a.start&&(d.add(e.end,Skd),d.add(a.start,Rkd)):b>c&&(null==e&&null!=a?d.add(a.end,Rkd):null!=e&&null==a?d.add(e.start,Skd):null!=e&&null!=a&&e.start>a.end&&(d.add(e.start,Skd),d.add(a.end,Rkd)));return d.build()};function Rpd(a,b,c,d){for(var e=0,f;f=c[e];e++){var h=a.getStyle(wc,f);h&&0==h.H&&(b[f]=d)}};function Spd(){F.call(this)}C(Spd,pV);u=Spd.prototype;u.R6=null;u.bo=function(a){xV(a,Tpd(this))};u.cq=function(a){yV(a,Tpd(this))};u.Ri=function(a){var b=new Ppd;oV(oV(oV(oV(a,t9b,b),n9b,b),w8b,b),oac,b)};function Tpd(a){a.R6||(a.R6=new Qpd);return a.R6}u.ua=function(){G(this.R6);Spd.aa.ua.call(this)};function Upd(){}Upd.prototype.Xl=function(a,b){return["Zoomed to "+(Math.round(100*b.C)+"%")]};Upd.prototype.Yl=t(0);function Vpd(){F.call(this)}C(Vpd,pV);Vpd.prototype.Zq=function(a){a.bind(S.AV.getId(),new Upd)};function Wpd(a){this.C=a}
Wpd.prototype.install=function(a,b,c,d,e,f,h,k,l,m,p,r,v){this.C.C(yda,new umd(a.V)).C(Pda,new Pld).C("autotext",new Bmd(b)).C(Ic,new Gmd).C("clipboard",new Mmd(d,e)).C("clipboard-a11y",new Rld).C(ff,new Hnd).C(r6b,new Tld).C(y6b,new Yld).C("font",new Wld).C(xf,new Qnd).C("game-of-life",new Tnd).C(Yf,new Xnd).C(mg,new $nd).C(qi,new kmd).C(Zla,new mod).C(vma,new rod).C("pagination",new vod(b,f)).C("scratchpad",new xod).C(Jna,new Aod).C(Uk,new Tod(a.C,p,new skd(e,new eH(v)),uP(S.TA,S.TA.ub()))).C(Ioa,
new Spd).C(ol,new FV(a.C,l)).C(xm,new Vpd).C(Ddc,new omd(m)).C("ita",new wld);I(H(),Zga)&&this.C.C(cga,new Umd);this.C.C(zcc,new kod(b));a.N&&this.C.C(Ke,new Ymd);(a.H||a.N)&&this.C.C(uja,new wnd([new znd(b,c,a.C)],a.C,p,uP(S.TA,S.TA.ub())));a.H&&this.C.C(Qg,new dod);a.L&&Rv(h)&&this.C.C(Dk,new qmd(ez(k,Th),!1,r));this.C.C(bma,new ood);isNaN(Bo(H(),be))&&this.C.C(i6b,new Smd(p));I(H(),l1b)&&this.C.C("explore",new Knd);I(H(),V0b)&&this.C.C("conjure",new Omd)};function Xpd(a,b,c){this.C=a;this.F=b;this.J=c}
Xpd.prototype.O=function(){var a=pCc(this.J);I(H(),Q2b)&&I(H(),zja)&&a&&2==sRa(a)&&fV(this.C,[Bld],1);Pv(this.F)||this.C.speak(Ita(this.F.Qf)?"Suggesting. Edits become suggestions.":Qv(this.F)?"Comment only access":"View only access",1);a:if(I(H(),"docs-euctu")){switch(Bo(H(),"docs-ttt")){case 0:case 5:case 4:break a;case 1:a=vkd();break;case 2:a=bZb;break;case 3:a=aZb;break;case 6:a=cZb;break;default:throw Error("iv");}this.C.speak(a,1)}rr(this.N,1E3,this)};function Ypd(a,b,c,d,e){Xpd.call(this,c,d,e);this.H=a;this.L=b}C(Ypd,Xpd);Ypd.prototype.N=function(){var a=this.H.Ra().wc(),b=Lkd+(this.L.Sn(new CB(a)).Cu+".");this.C.speak(b,1);b=yB(a,this.H.la().Da());a=this.C;var c=this.H.la().Da();b=c.slice(b,fA(c,b));a.speak(b,1)};function Zpd(){}
function $pd(a,b){if(0==b.length)return[];var c=Mo(b,function(a){return a.F},a);b=b.length-c.length;a=[];0<c.length&&(c=aqd(c),c={NUM_ACTIVE:c.length,name1:c[0],name2:c[1],name3:c[2],name4:c[3],name5:c[4]},a.push((new XR("{NUM_ACTIVE, plural, offset:5 =1 {{name1} has joined the document.}=2 {{name1} and {name2} have joined the document.}=3 {{name1}, {name2}, and {name3} have joined the document.}=4 {{name1}, {name2}, {name3}, and {name4} have joined the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have joined the document.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have joined the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have joined the document.}}")).format(c)));0<
b&&a.push((new XR("{NUM_IDLE, plural, =1 {One idle viewer has joined.}other {# idle viewers have joined.}}")).format({NUM_IDLE:b}));return a}function aqd(a){return No(a,function(a){return a.zd()})};function bqd(){this.C={}}bqd.prototype.add=function(a){this.C[a]?this.C[a]++:this.C[a]=1};bqd.prototype.remove=function(a){if(1==this.C[a])delete this.C[a];else if(1<this.C[a])this.C[a]--;else throw Error("jv");};bqd.prototype.count=function(a){return this.C[a]||0};function cqd(){F.call(this);this.J=new bqd;this.C=new bqd;this.F=null;this.O=new uv;this.H=new Bu;this.ha(this.H);this.V=new Bu;this.ha(this.V);this.L=new Bu;this.ha(this.L);this.N=new Bu;this.ha(this.N)}C(cqd,F);
cqd.prototype.init=function(a){var b=this;wv(this.O,a.J,function(a){dqd(b,a.Gl,a.Ph)});wv(this.O,a.L,function(a){if(a.Gl.Fh())b.N.dispatchEvent(new LRa(a.Gl));else if(!b.F||b.F.C!=a.Gl.C){var c=a.Gl.C;b.J.remove(c);var d=0==b.J.count(c);d&&b.N.dispatchEvent(new LRa(a.Gl));a.Gl.F&&0<b.C.count(c)&&(b.C.remove(c),d||0!=b.C.count(c)||b.H.dispatchEvent(new Pjc(a.Gl,!1)))}});wv(this.O,a.N,function(a){if(a.JB.Fh())b.H.dispatchEvent(new Pjc(a.JB,a.active));else if(!b.F||b.F.C!=a.JB.C){var c=a.JB.C;a.active?
(b.C.add(c),1==b.C.count(c)&&b.H.dispatchEvent(new Pjc(a.JB,!0))):0<b.C.count(c)&&(b.C.remove(c),b.C.count(c)||b.H.dispatchEvent(new Pjc(a.JB,!1)))}});this.F=a.F;a=a.C();for(var c in a)dqd(this,a[c],!1)};function dqd(a,b,c){b.Po()&&(a.J=new bqd,a.C=new bqd,a.F=b);if(!a.F||a.F.C!=b.C)if(b.Fh()&&!b.Po())a.L.dispatchEvent(new Qjc(b,c));else{var d=b.C,e=!a.J.count(d);a.J.add(d);e&&a.L.dispatchEvent(new Qjc(b,c));b.F&&(c=!a.C.count(d),a.C.add(d),c&&!e&&a.H.dispatchEvent(new Pjc(b,!0)))}};function eqd(a,b){F.call(this);this.C=[];this.J=b;this.F=new tr(this.H,a,this);this.ha(this.F)}C(eqd,F);eqd.prototype.add=function(a){this.C.push(a);this.F.start()};eqd.prototype.H=function(){this.J(this.C);this.C=[];this.F.stop()};function fqd(a,b,c){gV.call(this,a);var d=this;this.N=c;this.J=new eqd(50,B(this.O,this));this.ha(this.J);this.L=new eqd(50,B(this.V,this));this.ha(this.L);this.H=new uv;this.ha(this.H);wv(this.H,b.L,function(a){d.J.add(a.Gl)});wv(this.H,b.N,function(a){d.L.add(a.Gl)});this.F=new JFc;this.ha(this.F)}z(fqd,gV);fqd.prototype.O=function(a){this.F.C||(a=$pd(this.N,a),fV(this.C,a,1))};
fqd.prototype.V=function(a){this.F.C||(0==a.length?a=[]:(a=aqd(a),a={NUM_COLLABORATORS:a.length,name1:a[0],name2:a[1],name3:a[2],name4:a[3],name5:a[4]},a=[(new XR("{NUM_COLLABORATORS, plural, offset:5 =1 {{name1} has left the document.}=2 {{name1} and {name2} have left the document.}=3 {{name1}, {name2}, and {name3} have left the document.}=4 {{name1}, {name2}, {name3}, and {name4} have left the document.}=5 {{name1}, {name2}, {name3}, {name4}, and {name5} have left the left.}=6 {{name1}, {name2}, {name3}, {name4}, {name5}, and one other have left the document.}other {{name1}, {name2}, {name3}, {name4}, {name5}, and # others have left the document.}}")).format(a)]),
fV(this.C,a,1))};function gqd(a,b,c){this.H=a;this.F=b;this.C=c};function hqd(a,b,c){var d=this;gV.call(this,a);this.H=c;this.F=new uv;this.ha(this.F);wv(this.F,b.H,function(a){a=a.C;a.F()==ee?(a=d.H.Eg(a),0<a.length&&fV(d.C,a,void 0)):a.F()==Fia?fV(d.C,[Xb],void 0):a.F()==yha&&fV(d.C,["Redo"],void 0)})}C(hqd,gV);hqd.prototype.ua=function(){delete this.H;hqd.aa.ua.call(this)};function iqd(a,b,c,d,e,f,h){var k=this;gV.call(this,a);this.H=b;this.O=c;this.N=e||null;this.L=f||null;this.F=h||null;this.na=d;this.J=new uv;this.ha(this.J);wv(this.J,b.C,function(a){if(a.F&&(!a.C||a.reason)){var b=[];!k.N||k.F&&k.F.C||(b=b.concat(jqd(k.N,k.H,a.H)));b=b.concat(kqd(k.O,k.H,a.H,a.reason,k.na));fV(k.C,b,0)}});this.L&&wv(this.J,b.N,function(a){if(!(!a.F||a.C||k.F&&k.F.C)){var b=k.L;var c=k.H,d=a.dh();a=a.H;if(c.Qz(d)){var e=c.Ra().ib(),f=c.Aq(d).ib();a=b.F.Ct(c,a,e);c=b.F.Ct(c,f,e);
e=b.H.C()[d];if(!e)throw Error("ze`"+d);b=!a&&c?b.C.C(e,c):a&&!c?b.C.H(e,a):a&&c&&!a.lb(c)?b.C.C(e,c):[]}else b=[];fV(k.C,b,void 0)}})}C(iqd,gV);function lqd(){this.J=new Qx}function tV(a,b,c){if(b in a.J.C)throw Error("kv`"+b);a.J.set(b,c)}lqd.prototype.F=function(a,b){var c=eq(b).getType();return this.J.get(c).F(a,b)};lqd.prototype.C=function(a,b){return this.J.get(b.getType()).C(a,b)};lqd.prototype.H=function(a,b){return this.J.get(b.getType()).H(a,b)};function mqd(a,b,c){this.C=a;this.F=b;this.H=c}function jqd(a,b,c){var d=b.Ra().ib(),e=a.C.C(),f={},h={},k;for(k in e)if(b.Qz(k)){var l=b.Aq(k).ib();e=a.F.Ct(b,c,l);l=a.F.Ct(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=dq(h);for(k in f)k in h&&f[k].lb(h[k])&&(kq(f,k),kq(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];ep(fq(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?a.H.F(a.C,h):nqd(a,h)}
function nqd(a,b){if(1==dq(b))throw Error("lv");a=sV(b,a.C.C());return[(new XR("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],name3:a[2]})]};function oqd(){this.C=[]};function pqd(a){F.call(this);this.C=a}C(pqd,F);function Lmd(a,b,c,d,e,f){var h=b.Da(),k=a.C.Yu(b,c);a=a.C.$r(b,c,d);if(f&&0==k.length&&0==a.length)c=[];else{f=h.slice(0,Mv(h)-1);h=Vv(k);b=Vv(a);for(var l=d=0,m=c.start,p=[];h[d]||b[l];){var r=h[d],v=b[l];if(r&&(!v||r<=v)){!e&&m<r&&(p.push(f.slice(m,r)),m=r);v=0;for(var w;w=k[r][v];v++)p.push(w);d++}else v&&(!e&&m<v&&p.push(f.slice(m,v)),m=v+1,p.push(a[v]),l++)}!e&&m<=c.end&&p.push(f.slice(m,c.end+1));c=p}return c}
pqd.prototype.ua=function(){delete this.C;pqd.aa.ua.call(this)};function qqd(){this.C=[]}function yV(a,b){a.C.push(b)}qqd.prototype.Dt=function(a,b,c){for(var d=new vV,e=0;e<this.C.length;e++)mmd(d,this.C[e].Dt(a,b,c));return d.build()};function rqd(){this.C=[]}rqd.prototype.xR=function(a,b,c){for(var d=[],e=0;e<this.C.length;e++)cp(d,this.C[e].xR(a,b,c));return d};function sqd(){F.call(this);this.C={}}C(sqd,F);function zV(a,b,c){a.C[b]||(a.C[b]=c)};function tqd(a,b,c,d,e,f,h){this.C=a;this.O=b;this.L=c;this.N=f;this.F=d;this.H=e;this.J=!!h}var uqd=wq([kpa,$oa,spa,gpa]),GV={SD:oc,x7:"annotations",NONE:$i};
function kqd(a,b,c,d,e){var f=ov(a.N)?uqd[d]?GV.x7:Iq&&!buc()?GV.NONE:GV.SD:GV.SD;if(d==npa)var h=vqd(a,b,null,e,f);else if(d==zec||d==nec){var k=b.Ra().ib();h=b.la().Ze(c.C);var l=b.la().Ze(k.C),m=a.F;k=[];for(var p=[],r=0;r<m.C.length;r++){for(var v=m.C[r].g_(b,e,h),w=m.C[r].g_(b,e,l),y=0;y<v.length;y++)!v[y]||qp(v[y])||To(w,v[y])||p.push(v[y]);for(y=0;y<w.length;y++)!w[y]||qp(w[y])||To(v,w[y])||k.push(w[y])}h=[];p.length&&h.push("Ended "+p.join(qa));k.length&&h.push("Started "+k.join(qa))}h&&h.length||
(h=vqd(a,b,c,e,f));if(h&&0<h.length)return h;if(!d||f==GV.NONE)return[];c?(k=h=YO(b.Ra()),p=c.F,l=c.C,p?(k=p.C,p.F<=h&&(k=p.F)):0==l.getType()&&(k=l.yb()),h=a.O.Dt(b.la(),k,h)):h=uV;c=(k=a.L.C[d])?k(b,c):null;f=f==GV.x7;d="text-mobileNavigation"==d&&a.J;b=b.la();k=Vv(h.C);if(0==k.length)h=[];else{p=[];if(c&&k[k.length-1]>c.end)for(l=k.length-1;k[l]>c.end;l--)for(m=0;r=h.C[k[l]][m];m++)p.push(r);if(!c||k[0]<c.start)for(v=c?c.start:2147483647,l=0;k[l]<v;l++)for(m=0;r=h.C[k[l]][m];m++)p.push(r);h=p}a=
c?Lmd(a.C,b,c,e,f,d):[];cp(h,a);return h}function wqd(a,b){if(!b)return null;var c=b.C;switch(c.getType()){case 3:return new xqd(c.F,c.C);case 2:return new yqd(c.C);case 1:if(a=uF(a,c))return new zqd(a)}return(b=b.H)&&b.length?new Aqd(b):null}function Bqd(a,b,c){var d=null;0!=c&&(d=b[c-1]);return d&&Cz(a,d)?new U(d.end+1,a.end):a}
function Cqd(a,b,c,d,e,f,h){var k=Dqd,l=e?"Selected":"Unselected";switch(c.getType()){case k.nRa:a=c.C+1;(b=QC(b,c.H,c.C,2147483647).length)?(b=(new XR("List {numItems, plural, =1 {item} other {items}} at nesting level {nestingLevel}")).format({nestingLevel:a,numItems:b}),d.push(b)):d.push("List nesting level "+a);d.push(l);break;case k.YQa:d.push("List item");d.push(l);break;case k.fTa:if(h!=GV.NONE)for(c=c.J,e=0;k=c[e];e++)d=d.concat(Lmd(a.C,b,k,f,h==GV.x7)),h==GV.SD&&d.push(l);break;case k.XOa:d=
d.concat(a.H.xR(c.F.F,e,l))}return d}
function vqd(a,b,c,d,e){var f=b.la();var h=b.Ra().ib();var k=wqd(f,c);f=wqd(f,h);if(!f&&!k||f&&k&&f.lb(k))h=null;else{h=h.H;c=c?c.H:null;var l=h&&0<h.length;if(c&&0<c.length&&l){l=k=0;var m=[];for(f=[];k<c.length&&l<h.length;){var p=c[k],r=h[l];if(Cz(p,r)){if(p.start<r.start){var v=new U(p.start,r.start-1);v=Bqd(v,h,l);m.push(v)}else r.start<p.start&&(v=new U(r.start,p.start-1),v=Bqd(v,c,k),f.push(v));p.end==r.end?(k++,l++):p.end<r.end?k++:l++}else p.end<r.start?(v=Bqd(p,h,l),m.push(v),k++):(v=Bqd(r,
c,k),f.push(v),l++)}for(;k<c.length;)v=c[k],v=Bqd(v,h,l),m.push(v),k++;for(;l<h.length;)v=h[l],v=Bqd(v,c,k),f.push(v),l++;k=0<m.length?new Aqd(m):null;f=0<f.length?new Aqd(f):null;h={xla:k,selected:f}}else h={xla:k,selected:f}}return h?(b=b.la(),c=[],h.selected?c=Cqd(a,b,h.selected,c,!0,d,e):h.xla&&(c=Cqd(a,b,h.xla,c,!1,d,e)),c):null}function Eqd(a){this.wb=a}Eqd.prototype.getType=q(rm);Eqd.prototype.lb=function(a){return this.getType()==a.getType()};var Dqd={fTa:1,nRa:2,YQa:3,XOa:4};
function Aqd(a){this.wb=1;this.J=a}C(Aqd,Eqd);Aqd.prototype.lb=function(a){if(!Aqd.aa.lb.call(this,a))return!1;var b=this.J;b&&b.sort(Vnb);(a=a.J)&&a.sort(Vnb);return ip(b,a,Az)};function xqd(a,b){this.wb=2;this.H=a;this.C=b}C(xqd,Eqd);xqd.prototype.lb=function(a){return xqd.aa.lb.call(this,a)?this.H==a.H&&this.C==a.C:!1};function yqd(a){this.wb=3;this.L=a}C(yqd,Eqd);yqd.prototype.lb=function(a){return yqd.aa.lb.call(this,a)?this.L==a.L:!1};function zqd(a){this.wb=4;this.F=a}C(zqd,Eqd);
zqd.prototype.lb=function(a){return zqd.aa.lb.call(this,a)?this.F.lb(a.F):!1};function Fqd(){this.C=new r8a}Fqd.prototype.register=function(a,b){s8a(this.C,a,b)};Fqd.prototype.Ct=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.Ct(a,b,c);if(e)return e}return null};function Gqd(){this.C=[]}function xV(a,b){a.C.push(b)}Gqd.prototype.Yu=function(a,b){for(var c=[],d=0,e;e=this.C[d];d++)e=e.Yu(a,b),Uv(e,function(a,b){c[a]||(c[a]=[]);for(var d=0;d<b.length;d++)c[a].push(b[d]);return!1});return c};Gqd.prototype.$r=function(a,b,c){for(var d=[],e=0,f;f=this.C[e];e++)f=f.$r(a,b,c),d=Hqd(d,f);return d};function Hqd(a,b){Uv(b,function(b,d){if(a[b])throw Error("mv`"+b);a[b]=d;return!1});return a};Xm(Am().prototype,Am().prototype);function Iqd(){this.jh=new kE}Iqd.prototype.Yi=q("jh");function Jqd(a,b,c,d,e,f,h,k){F.call(this);this.V=a;this.pb=b;this.L={};this.Ga=new rqd;this.La=new qqd;this.Pa=new Gqd;this.Ba=new oqd;this.va=new old;this.ga=new sqd;this.H=c;this.N=d;this.kb=f;this.Xa=h;this.J=[];this.X=new pqd(this.Pa);this.O=e;this.Ss=this.F=null;this.Ua=new vld;this.Ka=new vld;this.ma=new Fqd;this.ia=new lqd;this.na=new Iqd;this.gb=!!k}C(Jqd,F);
Jqd.prototype.C=function(a,b){if(this.L[a])throw Error("nv`"+a);this.L[a]=b;this.rY();b.initialize(this.pb,this.Pa,this.La,this.va,this.ga,this.Ss,this.F,this.X,this.Ua,this.Ka,this.Ba,this.ma,this.ia,this.Ga);return this};Jqd.prototype.rY=function(){if(!this.F||!this.Ss)throw Error("ov");};
Jqd.prototype.initialize=function(){var a=new tqd(this.X,this.La,this.ga,this.Ba,this.Ga,this.kb,this.gb),b=new mqd(this.O,this.ma,this.ia),c=new gqd(this.O,this.ma,this.ia),d=new JFc;this.J.push(new iqd(this.H,this.V,a,this.na,b,c,d));this.J.push(new hqd(this.H,this.V,this.va));this.F=new rld(this.H,this.V,this.N,this.na,this.Xa);this.J.push(this.F);this.Ss=new wkd(this.H,this.N);this.J.push(this.Ss);a=new cqd;this.ha(a);b=new fqd(this.H,a,new Zpd);this.ha(b);a.init(this.O);a=S.uI.getId();this.F.bind(a,
this.Ua.C);this.N.eb(X5b)&&this.F.bind(X5b,this.Ka.C)};Jqd.prototype.ua=function(){for(var a=0,b;b=this.J[a];a++)G(b);for(var c in this.L)G(this.L[c]);G(this.ga);Jqd.aa.ua.call(this)};function Kqd(a){wV.call(this,sd);this.F=a}z(Kqd,wV);u=Kqd.prototype;u.W0=t("Comment start");u.t0=t("Comment end");u.u0=t("Comment entered");u.v0=t("Comment exited");u.oL=function(a,b){return!Uo($F(a.getStyle(sd,b)))};u.p6=function(a,b){if(this.F){a=$F(a.getStyle(sd,b));for(b=0;b<a.length;b++)if(!this.F.getResolvedForAnchorId(a[b]))return!0;return!1}return!0};function Lqd(){F.call(this)}C(Lqd,pV);u=Lqd.prototype;u.n3=null;u.bo=function(a){xV(a,Mqd(this))};u.cq=function(a){yV(a,Mqd(this))};function Mqd(a){a.n3||(a.n3=new Kqd(null));return a.n3}u.Nx=function(a,b){a=B(this.wub,this);zV(b,kec,a);zV(b,wec,a)};u.wub=function(a){var b=a.Ra().wc();a=$E(a.la(),sd,Nqd,b,!1,!1);return new U(b,a-1)};function Nqd(a,b,c){a=$F(a);if(0==a.length)throw Error("pv");b=$F(c);return To(b,a[0])?null:c}u.ua=function(){G(this.n3);Lqd.aa.ua.call(this)};function Oqd(a){this.C=a}Oqd.prototype.Eg=function(a){return a instanceof kF?this.C.Eg(a.C):[]};function Pqd(){}Pqd.prototype.Eg=function(a){switch(a.Xc){case p8b:return["Suggested action item accepted"];case hac:return["Suggested action item rejected"];default:return[]}};function Qqd(){}Qqd.prototype.Eg=function(a){switch(a.Xc){case R2b:return[HYb];case C3b:return[IYb];default:return[]}};function Rqd(a){wV.call(this,Bk);this.F=a}z(Rqd,wV);u=Rqd.prototype;u.W0=t("Suggested action item start");u.t0=t("Suggested action item end");u.u0=t("Suggested action item entered");u.v0=t("Suggested action item exited");u.oL=function(a,b){return Sqd(this,a,b)};u.p6=function(a,b){return Sqd(this,a,b)};function Sqd(a,b,c){return(b=b.getStyle(Bk,c).getAnchorId())?a.F.hasDocoForAnchorId(b):!1};function Tqd(a,b,c){this.C=a;this.F=b;this.H=c}Tqd.prototype.Ir=function(a,b){if(!this.C||!this.F)return[];var c=iJ(this.C,this.F);if(!c)return[Kkd];var d=[];c=this.C.bm(c);a=a.la();for(var e=0;e<c.length;e++){var f=Lmd(this.H,a,new U(c[e].start,c[e].end),b);d=d.concat(f)}return d};function Uqd(a,b){this.F=a;this.C=b}Uqd.prototype.Ir=function(){if(!this.F||!this.C)return[];var a=iJ(this.F,this.C);if(!a)return[Kkd];this.C.PIb(a);return[]};function Vqd(a){this.C=a}Vqd.prototype.Yu=function(a,b){if(!this.C)return[];var c=[];a=mld(this.C,Mv(a.Da())-1);b=Wv(a.ub(),b.start,b.end);for(var d=0;d<b.length;d++){var e=b[d],f=null;Xy(a,e)?f="Suggestion start":1<e&&Xy(a,e-1)&&(f="Suggestion end");f&&(c[e]=[f])}return c};Vqd.prototype.$r=function(){return[]};
Vqd.prototype.Dt=function(a,b,c){if(!this.C)return uV;var d=new vV;a=mld(this.C,Mv(a.Da())-1);var e=Yy(a,b),f=Yy(a,c),h=Xy(a,b)&&b>e,k=Xy(a,c)&&c>f;h&&!k&&(c>b&&(e=Yy(a,b,!0)-1),d.add(e,"Suggestion exited"));!h&&k&&(b>c&&(f=Yy(a,b,!0)-1),d.add(f,"Suggestion entered"));return d.build()};function Wqd(a,b){F.call(this);this.C=a;this.F=b;this.H=new Vqd(b)}C(Wqd,pV);u=Wqd.prototype;u.o3=null;u.Mka=null;u.bo=function(a){var b=Xqd(this);xV(a,b);xV(a,this.H);(b=Yqd(this))&&xV(a,b)};u.cq=function(a){var b=Xqd(this);yV(a,b);yV(a,this.H);(b=Yqd(this))&&yV(a,b)};function Xqd(a){a.o3||(a.o3=new Kqd(a.C));return a.o3}function Yqd(a){a.C&&!a.Mka&&(a.Mka=new Rqd(a.C));return a.Mka}u.Ri=function(a){var b=new Qqd,c=new Pqd;oV(oV(oV(oV(oV(a,R2b,b),C3b,b),p8b,c),hac,c),Uga,new Oqd(a))};
u.Nx=function(a,b){a=B(this.xub,this);zV(b,kec,a);zV(b,wec,a)};u.Zq=function(a,b,c){b.bind(S.YH.getId(),new Uqd(this.F,this.C));b.bind(S.XH.getId(),new Tqd(this.F,this.C,c))};u.xub=function(a){var b=a.Ra().wc();if(!this.F||!this.C)return a=$E(a.la(),sd,Zqd,b,!1,!1),new U(b,a-1);if(a=iJ(this.F,this.C)){a=this.F.bm(a);for(var c=0;c<a.length;c++){var d=a[c];if(Ez(d,b))return d}}throw Error("qv");};function Zqd(a,b,c){a=$F(a);if(0==a.length)throw Error("pv");b=$F(c);return To(b,a[0])?null:c}
u.ua=function(){G(this.o3);Wqd.aa.ua.call(this)};function $qd(a,b,c,d,e,f){var h=this;this.F=a;this.H=b;this.N=c;this.C=d;ild(this.N,this.C,this.H);this.O=e;this.J=f;this.L=new uv;this.ha(this.L);wv(this.L,this.F.F,function(){ov(h.F)?h.N.initialize():(h.C.reset(),h.H.clear());ard(h)});this.za=new ur(this);this.ha(this.za);ard(this)}C($qd,F);function ard(a){var b=ov(a.F)?B(a.za.ea,a.za):B(a.za.$b,a.za);b(a.J,"beforepaste",a.ga);b(a.J,kea,a.V);b(a.H,Rna,a.X)}$qd.prototype.ga=function(){this.C.reset()};$qd.prototype.V=function(){this.C.reset()};
$qd.prototype.X=function(){a:{var a=this.O,b=a.F();if(b){var c=xGc(a.H),d=a.C.C;if(c&&!c.lb(d)&&(d=a.C.F,d[c.C])){var e=a.C.H,f=e+d[c.C].start+c.H,h=c.F;if(-1==h||-1==c.J)f=OB(new CB(f));else if(d[h])f=x5a(new CB(f),new CB(e+d[h].start+c.J));else break a;b.$e(f,!0,!0);a=a.C;a.C=c;a.F=d;a.H=e}}}};Xm(Am().prototype,Am().prototype);function brd(){this.C=[];this.F=[]}brd.prototype.J=function(a,b,c){for(var d=this.C.length-1;-1<d&&!(a>this.C[d].start);)d--;this.C=this.C.slice(0,d+1).concat(new U(a,b),this.C.slice(d+1,this.C.length));this.F=this.F.slice(0,d+1).concat(!c,this.F.slice(d+1,this.F.length))};brd.prototype.H=t(e0b);function crd(a,b){b=b.yb();var c=fp(a.C,b,function(a,b){return a-b.start});c=0<=c?c:-c-2;return 0>c||c>=a.C.length||b>a.C[c].end?null:{gwa:c,offset:a.F[c]?b-a.C[c].start:0}}
brd.prototype.getData=function(){return{ri:this.C.length-1}};function drd(a,b,c,d,e,f,h){F.call(this);this.V=a;this.ma=b;this.ia=c;this.J=this.H=this.C=null;this.O=d;this.va=e;this.X=f;this.ga=h;this.N=32768}C(drd,F);drd.prototype.initialize=function(){this.N=32768;return erd(this)};drd.prototype.reset=function(){frd(this)};
function erd(a){if(!ov(a.ma))return!1;a.J=a.O();if(!a.J)return!1;var b=a.J.la(),c=a.J.Ra().ib();var d=c.C;0!=d.getType()||1<c.H.length?d=null:c.F?d=KB(c.F):(d=d.yb(),d=new U(d,d));if(!d)return!1;if(!a.C||!a.H||!Dz(a.C,d)){d=a.N;var e=c.C;if(0!=e.getType())d=[];else{var f=e=e.yb(),h=b.Da(),k=c.H;1<k.length?d=[]:(1==k.length&&(f=k[0],e=f.start,f=f.end),d&&(e-=e%d,f=Math.min(Mv(h)-1,f+d-f%d)),d=[new U(cA(h,e),eA(h,f))])}if(1!=d.length)return!1;a.C=d[0];a.N=zr(4*a.N,2048,32768);d=PB(a.C.start,a.C.end+
1);b=Slc(a.ia,b,d,a.X());if(!b)return!1;a.H=new brd;b=xXc(a.va(),b,a.H);hTa(a.V,b,!0)}e=MB(c)?x5a(c.C.shift(-a.C.start),c.J.H.shift(-a.C.start)):OB(c.C.shift(-a.C.start));a:if(c=a.H,b=crd(c,e.C)){d=null;if(e=e.J&&e.J.H)if(d=crd(c,e),!d){c=null;break a}c=new wGc(b.gwa,b.offset,d?d.gwa:-1,d?d.offset:-1)}else c=null;b=a.ga;d=a.H.C;e=a.C.start;b.C=c;b.F=d;b.H=e;if(!c)return!1;a=a.V;a.Ew&&!a.H&&(oUa(a,!0),c.L(a.sb(),a.eR),oUa(a,!1));return!0}drd.prototype.F=function(){this.O()!=this.J&&frd(this);return erd(this)};
drd.prototype.L=function(){frd(this);return erd(this)};function frd(a){a.H=null;a.J=null;a.C=null;a.N=1024};function grd(a,b,c){this.F=a;this.C=b;this.H=c}C(grd,F);function hrd(){this.C=null;this.F=[];this.H=null};function ird(a,b,c,d,e){iT.call(this);this.F=a;this.X=b;this.La=c;this.N=d;this.Pa=e}C(ird,iT);u=ird.prototype;u.Id=function(a){ird.aa.Id.call(this,a);jrd(this,!0)};
u.Ad=function(a,b,c){KN(KN(KN(a,IN(Zx(ZN(c,B(this.Yob,this)).C(Uia),[JM]))),Zx(ZN(c,Om).C(S.by.getId()),[JM])),Zx(ZN(c,Om).C(S.dB.getId()),[JM]));a=new Yx([JM]);c=new Yx([JM,zna]);LN(by(by(by(by(by(by(by(by(by(by(by(by(LN(by(by(by(by(b,S.FO,new Yx([JM,BL])),S.tI,a),S.sX,a),S.By,a),S.By,a),S.DO,a),S.uO,a),S.vO,a),S.yO,a),S.xO,a),S.AO,a),S.zO,a),S.EO,a),S.BO,a),S.wO,a),S.rI,c),S.CO,a),S.rI,c)};u.xY=function(a){QPc(a,S.by,ez(this.V,Vkd));QPc(a,S.dB,ez(this.V,qha))};
u.nk=function(a){NS(a,this.C,[S.tI.getId(),S.sX.getId()])};u.Yob=function(){this.F.stop()};function jrd(a,b){b=b?!0:!a.F.isEnabled();a.F.Wa(b);var c=a.X;c.C!=b&&(c.C=b,c.F.dispatchEvent(null));a.N&&!a.Pa&&(c=[Kg,a.La],b=[o6b,b],a.N.yg("/prefs/screenreader").ig(c).bd(Rp(b)).Vf())}u.ua=function(){G(this.F);ird.aa.ua.call(this)};function krd(a,b,c,d,e,f,h,k,l,m,p){ird.call(this,a,b,c,d,p);this.Ga=e;this.Ba=f;this.va=h;this.ia=k;this.ga=l;this.ma=m}C(krd,ird);krd.prototype.Id=function(a){krd.aa.Id.call(this,a);var b=a.F;b&&b.Bh(S.by);var c=a.getContext().C,d=new hXc(asc(c),a.getContext().Yi(),this.Ha,this.ma,this.ia,void 0,!0);a=this.Ga;b=this.X;var e=this.ga,f=Qq(c);c=this.Ba;var h=new hrd;d=new drd(a,b,this.va,f,Qq(d),Qq(new XWc),h);f=new grd(f,h,a.sb());a=new $qd(b,a,c,d,f,e);a.ha(d);a.ha(f);this.ha(a)};
krd.prototype.Ad=function(a,b,c){var d=this;krd.aa.Ad.call(this,a,b,c);KN(a,ZN(c,function(a){jrd(d,a)}).C(S.Jy.getId()))};function lrd(a){ey(a,Uia).Ia(162).build();a.Sa(S.By);a.Sa(S.DO);a.Sa(S.uO);a.Sa(S.vO);a.Sa(S.yO);a.Sa(S.xO);a.Sa(S.AO);a.Sa(S.zO);a.Sa(S.EO);a.Sa(S.BO);a.Sa(S.wO);a.Sa(S.rI);a.Sa(S.CO);a.Sa(S.FO);a.Sa(S.tI);a.Sa(S.sX);a.Sa(S.by);a.Sa(S.dB)};function mrd(){F.call(this)}C(mrd,MG);mrd.prototype.eq=function(a){var b=new LG(Vkd,!1);fz(a,b,Vkd);b=new LG(qha,!1);fz(a,b,qha)};WN(gi);function nrd(){F.call(this)}C(nrd,OE);u=nrd.prototype;u.b$a=function(){return Lqd};u.L$a=function(){return Wqd};u.hab=function(){return Jqd};u.gab=function(){return Wpd};u.T$a=function(){return Ypd};u.Y9a=function(){return Fld};u.Ibb=function(){return uld};u.Bcb=function(){return xld};u.Jbb=function(){return krd};u.Kbb=function(){return mrd};u.Hbb=function(){return lrd};UN(QE(gi),nrd);SE(PE.fb(),gi);VN();
