function NKd(a){Sf(this,a,0,-1,null,null)}y(NKd,Rf);var OKd={UNDEFINED:0,F0a:1,H0a:2,G0a:3,k0a:4,j0a:5};function PKd(a){Sf(this,a,0,-1,null,null)}y(PKd,Rf);function QKd(a,b,c,d,e){this.H=a;this.C=b;this.D=c;this.J=d;this.F=e}QKd.prototype.getName=g("D");var RKd={nZa:"downloadurl",EXTENSION:"extension",u0a:"mimetype",aO:"name",r2a:"viewurl"};function SKd(a){var b=new fg;a&&Zf(b,62,a);return b}
function TKd(a,b){var c=new NKd;H(c,2,a.C);H(c,1,a.H?OKd.j0a:OKd.k0a);H(c,2,a.C);return kj(nj(b),SKd(c)).build()}function UKd(a,b){return(b?a.s4a:a.ORa)+(", "+a.time)}function VKd(a){var b=UKd(a.F);J(I(),"docs-enr")&&(a=a.getName())&&!Jb(a)&&(b=a);return"Restored version: "+b}function WKd(a,b,c,d,e,f){this.J=a;this.L=b;this.D=c;this.H=d;this.F=e;this.C=f}function XKd(){this.L=1;this.F=-1;this.H=!0;this.D=!1;this.J=!0;this.C=!1}
XKd.prototype.build=function(){return new WKd(this.L,this.F,this.H,this.D,this.J,this.C)};function YKd(a,b){a.C=b;return a}function N4(a,b){for(var c in a.C)db(b,c)||(Vn(a.F,a.C[c]),delete a.C[c])}function ZKd(a,b,c,d,e,f,h,k){this.H=a;this.F=b;this.O=c;this.D=d;this.C=e;this.V=!!f;this.J=null!=h?h:null;this.L=null!=k?k:null}ZKd.prototype.lL=ea(191);ZKd.prototype.wf=da("J");ZKd.prototype.getName=g("J");
function $Kd(a,b,c,d,e){return new ZKd(u(b)?b:a.H,u(c)?c:a.F,u(d)?d:a.O,u(e)?e:a.D,u(void 0)?void 0:a.C,u(void 0)?void 0:a.lL(),u(void 0)?void 0:a.getName()||void 0,a.L||void 0)}function aLd(a,b,c,d){this.hSa=a;this.u$a=b;this.Yfb=c;this.Ama=d}
lCb.prototype.F=ER(192,function(a,b,c){var d=this.H(),e=c.tileInfo,f=c.firstRev,h=c.userMap;c={};for(var k in h){var l=h[k];c[k]=l.anonymous?kCb:new jCb(l.name,l.color)}k=[];for(h=0;h<e.length;h++){l=e[h];var m=d,q=l.viewerInfo,t=J(I(),"docs-vvrh");l=new ZKd(l.users,m.format(l.endMillis),l.endMillis,l.start,l.end,l.expandable,l.name,t&&q?new QKd(q[RKd.u0a],q[RKd.EXTENSION],q[RKd.aO],q[RKd.r2a],q[RKd.nZa]):void 0);b&&l.lL();m=e[h].systemRevs;if(m.length){q=l.H;for(t=0;t<m.length;t++){var w=m[t];var x=
w.infoUrl;w=new jCb(w.description,"",x?x:null);x=w.bf();c[x]=w;q.push(x)}l=$Kd(l,q)}k.push(l)}return new aLd(k,c,f,a==f)});ZKd.prototype.lL=ER(191,g("V"));p=cCb.prototype;
p.J0=ER(190,function(a){N4(this,[]);switch(a){case "create-named-revision":a="Unable to name this version";var b="This version has already been named";break;case "rename-named-revision":a="Unable to rename this version";b="The name of this version has already been removed";break;case "delete-named-revision":a="Unable to remove name";b="The name of this version has already been removed";break;case "max-number-named-revisions":a="Unable to name this version";b="You have reached your limit of named versions.";
break;default:throw Error("Unknown refresh message type.");}var c=YKd(new XKd,K.dB.Qd()).build();c=v(K.oI.wc,K.oI,c,TKd(c,this.H));tU(this.D,a,b,c,void 0,"Refresh")});p.vaa=ER(189,function(){N4(this,[]);tU(this.D,"Unable to restore","Google Docs could not revert to this version because the document is too large.")});p.raa=ER(188,function(){var a=!!this.C["partial-load"];N4(this,[]);a&&(this.C["complete-load"]=this.F.postMessage(Wn("All versions were successfully loaded.","info",!1,1E4)))});
p.saa=ER(187,function(){N4(this,["partial-load"]);pc(this.C,"partial-load")||(this.C["partial-load"]=this.F.postMessage(Wn("Loading versions...","info",!1,1E4)))});p.uaa=ER(186,function(a){this.F.postMessage(Wn(VKd(a),"info",!1,1E4))});
p.taa=ER(185,function(a){N4(this,[]);var b=Ip(Ip(new vp,{key:"restore",caption:"Restore"},!0),Lp,!1,!0),c=v,d=K.OU.wc,e=K.OU;var f=this.H;var h=new NKd,k=new PKd,l=null!=a.getName();H(k,1,l);Zf(h,3,k);f=kj(nj(f),SKd(h)).build();c=c(d,e,void 0,f);d=v(this.J.Xb,this.J,29320,this.H);a:{if(J(I(),"docs-enr")&&(e=a.getName())&&!Jb(e)){a='Your current document will revert to the version named "'+(e+'".');break a}a=a.F;a="Your current document will revert to the version from "+(a.ORa+(" at "+(a.time+".")))}b=
Ctc("Restore this version?",a,c,d,void 0,void 0,b);yq(b,"restore");xp(b,!1);b.cC(!1);pab(this.D,b,2);b.focus()});
p.XE=ER(184,function(a){N4(this,[]);switch(a){case "history":a="Version history unavailable";var b="Google Docs could not display the version history because of a server error or a problem with the network connection. Please try again later.";break;case "revert":a="Unable to restore";b="Google Docs could not revert to this version because the document is too large.";break;case "create-named-revision":a="Unable to name this version";b="Google Docs could not name this version because of a server error or a problem with the network connection. Please try again later.";
break;case "rename-named-revision":a="Unable to rename this version";b="Google Docs could not rename this version because of a server error or a problem with the network connection. Please try again later.";break;case "delete-named-revision":a="Unable to remove name";b="Google Docs could not remove the name for this version because of a server error or a problem with the network connection. Please try again later.";break;case "get-head-revision-name":a="Can't reach Google Docs";b="Try again later";
break;default:throw Error("Unknown error type.");}tU(this.D,a,b)});iTa.prototype.V=ER(38,function(a){this.O!=a&&(this.O=a,this.C())});function bLd(a,b){a.H=b;b=new hh(a);a.va(b);b.R(a.H,"revision-diff-iterator-update",a.C);a.C()}function cLd(a,b){a.ea!=b&&(a.ea=b,a.C())}function dLd(a,b){a.L!=b&&(a.L=b,a.C())}function eLd(a,b){a.$!=b&&(a.$=b,a.C())}function fLd(a){for(var b=a.D,c=0;c<b.length;c++)njb(a,b[c]);a.D=[];a.H={};a.C=null;a.F=null;a.J=!1;a.dispatchEvent("La")}
function gLd(a,b){for(var c=b.Me(),d=0;d<c.length;d++){var e=c[d];a.set(e,b.get(e))}}function hLd(a,b,c,d,e){e=void 0===e?1:e;B.call(this);this.H=a;this.F=b;this.V=d;this.C=[];this.D=c;this.O=e}y(hLd,B);hLd.prototype.L=function(a,b){"blob"==b.H?a.resolve(b.D):a.resolve(b.Xe());kb(this.C,a)};hLd.prototype.J=function(a,b){a.reject(b);kb(this.C,a)};hLd.prototype.Fa=function(){Cb(this.C)};function iLd(a){B.call(this);this.C=null;this.D=a}y(iLd,B);iLd.prototype.resolve=function(a){this.D.resolve(a)};
iLd.prototype.reject=function(a){this.D.reject(a)};iLd.prototype.Fa=function(){D(this.C)};function jLd(a){return a.C.Ke(a.D)}function kLd(a,b){for(;a.C.length>=a.O;)D(a.C.shift());var c=qi(),d=new iLd(c),e=Ot(Cq(wv(Pt(ts(jLd(a.V),a.D).setTimeout(a.H),a.F)),v(a.L,a,d)),v(a.J,a,d));e="POST"==a.D?e.setContent(b):e.Ef(b);e=e.ue();d.C=e;a.C.push(d);return c.C}function lLd(a,b){this.C=a;this.D=b}
function mLd(a,b){N4(a,[]);switch(b){case "create-named-revision-edit-mode":b="Unable to name this version";var c="This version has already been named";break;case "rename-named-revision-edit-mode":b="Unable to rename this version";c="The name of this version has already been removed";break;case "max-number-named-revisions":b="Unable to name this version";c="You have reached your limit of named versions.";break;default:throw Error("Unknown error message type.");}tU(a.D,b,c)}
var nLd={revert:{address:"/revisions/revert",timeout:36E4,kH:1,method:"POST",JG:1},"get-head-revision-name":{address:"/getheadrevisionname",timeout:6E4,kH:2,method:"GET",JG:1},history:{address:"/revisions/tiles",timeout:6E4,kH:2,method:"GET",JG:1},"create-named-revision":{address:"/createnamedrevision",timeout:36E4,kH:1,method:"POST",JG:Infinity},"create-named-revision-edit-mode":{address:"/createnamedrevision",timeout:36E4,kH:1,method:"POST",JG:1},"rename-named-revision":{address:"/renamenamedrevision",
timeout:6E4,kH:1,method:"POST",JG:Infinity},"rename-named-revision-edit-mode":{address:"/renamenamedrevision",timeout:6E4,kH:1,method:"POST",JG:1},"delete-named-revision":{address:"/deletenamedrevision",timeout:6E4,kH:1,method:"POST",JG:Infinity}};function oLd(a,b){if(!a.C[b]){var c=nLd[b];a.C[b]=new hLd(c.timeout,c.kH,c.method,new lLd(a.D,c.address),c.JG);a.va(a.C[b])}return a.C[b]}function pLd(a){hc(a.C,function(a,c){D(a);delete this.C[c]},a)}
function qLd(a,b,c,d,e){c=["id",a.D,"start",b,"end",0<=c?c:null,"showDetailedRevisions",d,"filterNamed",e];return kLd(oLd(a.C,"history"),c).then(v(a.F,a,b,e))}function rLd(a,b){b=["id",a.D,"rev",b];return kLd(oLd(a.C,"revert"),b)}function sLd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return kLd(oLd(a.C,d?"create-named-revision-edit-mode":"create-named-revision"),b)}function tLd(a,b,c,d){b=["id",a.D,"rev",b,"name",c];return kLd(oLd(a.C,d?"rename-named-revision-edit-mode":"rename-named-revision"),b)}
function uLd(a){a.H&&a.H.isVisible()&&a.H.setVisible(!1)}function vLd(a){a=i0b(a);if(!a)return null;a=a.rows[a.rows.length-1];return a.cells[a.cells.length-1]}function wLd(a,b){hc(a.C,function(a){a.Pa(b)})}function xLd(a,b){function c(a){return oa(a)&&a}b.Jb(a,Ma,function(b){a.Oc(c(b.newValue))});a.Oc(c(a.Ma()))}function yLd(a,b){b?a.setAttribute("data-tooltip-suspended","true"):a.removeAttribute("data-tooltip-suspended")}var zLd={OK:Kp,dI:Lp,dGc:Bza,qtc:Cza,iO:Dza,Q8b:Eza};
function ALd(a,b){this.current=a;this.total=b}
function BLd(a,b,c,d,e,f){var h=[],k=h.concat("netStatus-online","not-anonymous","document-created","not-print-preview-mode");h=h.concat("revisions");var l=k.concat("saveState-edit-access").concat("revisions"),m=k.concat("saveState-comment-access").concat("revisions-or-viewing-new-changes","revision-diff-not-empty"),q=l.concat(["sheet-access-no-protected-range-anywhere"],["non-head-revision-selected","no-revert-in-progress","at-least-one-revision-loaded"]);k=new vt(q);var t=new vt(l);au(au(au(au(au(au(au(a,
NM(new MM(ua),K.Owa.getId())),Xt(NM(new MM(c),K.cB.getId()),h)),Wt(Xt(Yt(new MM(d),K.PU.getId()),l))),Wt(Xt(NM(new MM(e),K.JU.getId()),m))),Wt(Xt(NM(new MM(f),K.KU.getId()),m))),Wt(Xt(NM(new MM(ua),K.A2.getId()),q))),Wt(Xt(NM(new MM(ua),K.dB.getId()),l.concat("no-modify-name-in-progress"))));a=new vt(m.concat("revision-diffs-loaded"));b.C(K.hO,t).C(K.qo,t).C(K.OU,k).C(K.z2,t).C(K.By,t).D(K.By,t).C(K.Pwa,t).C(K.oI,t).C(K.Qwa,t).D(K.JU,a).D(K.KU,a)}function CLd(a){var b=SKd();H(b,26,a);return b}
function O4(a,b,c){ms.call(this,a,void 0,void 0,void 0,void 0,void 0,!0,["docs-revisions-snack"]);this.J=c||null;this.L=b||null;this.Ra=jj(new ij,6).build()}y(O4,ms);O4.prototype.xa=function(){O4.ma.xa.call(this);null!=this.J&&this.hB(this.J,Uh(this,"d-r-rs"))};O4.prototype.setVisible=function(a){if(null!=this.L&&null!=this.J){var b=Wh(this,"d-r-rs");var c=this.getHandler();(a?v(c.Pg,c):v(c.n1,c))(b,ff,this.qa)}O4.ma.setVisible.call(this,a)};
O4.prototype.qa=function(){null!=this.L&&this.L.wc(void 0,this.Ra);this.setVisible(!1)};function DLd(a,b,c){this.C=a;this.Pc=b;this.D=c||null}DLd.prototype.getType=g("Pc");DLd.prototype.getName=g("D");function ELd(){mp.call(this);this.L=this.O=this.ea=null;this.qa=!1;this.C=new Bq;this.va(this.C);this.Aa=!1;this.Ra=jj(new ij,1).build();this.F=null;this.J=new kr;this.va(this.J);this.Oa=(new yk).build();this.va(this.Oa);var a=Ip(Ip(new vp,zLd.iO,!0),zLd.dI,!1,!0);yp(this,a);yq(this,this.D.Qy)}y(ELd,mp);p=ELd.prototype;
p.xa=function(){ELd.ma.xa.call(this);ah(this.Da,"docs-revisions-snapshot-prompt");Th(this.C,rp(this));var a=this.C.Da;ah(a,"jfk-textinput");a.setAttribute("maxlength",80);a=new Aq(a);this.va(a);var b=new Jj(this.Da);this.va(b);this.getHandler().R(a,"input",this.aDa).R(b,"key",this.z$a)};p.Ia=function(){ELd.ma.Ia.call(this);var a=this.D,b=a.Qy;b&&(this.J.Va(zp(a,b)),Yi(this.Oa,this.J,K.QU,void 0,v(this.Kya,this),this.Ra))};
p.z$a=function(a){a.target!=this.C.Da&&a.target!=this.J.Da||13!=a.keyCode||K.QU.wc(this.Kya(),this.Ra)};p.eFa=function(){var a=this.C.getElement();a&&(a.focus(),a.select())};function FLd(a,b){var c=a.C.getElement();c&&L(c,b);(c=a.Ib())&&L(c,b);(a=rp(a))&&L(a,b)}p.setVisible=function(a){var b=this;ELd.ma.setVisible.call(this,a);a?this.getHandler().Vc(this,"aftershow",function(){b.qa=!0}):this.qa=!1};
p.aDa=function(){var a=Ib(this.C.Ma()),b=!1;this.L&&(b=a==this.L);a=80>=a.length&&!Jb(a)&&!b;a!=this.Aa&&(this.Aa=a,this.dispatchEvent("cf"))};p.Kya=function(){return this.ea&&this.O?new DLd(this.ea,this.O,Ib(this.C.Ma())):null};function GLd(a,b,c){var d=this;this.D=a;pLd(this.D.C);this.H=b;this.O=c;this.C=new ELd;this.va(this.C);this.H.D.Ii(this.C);this.F={};this.L=new zi(function(){var a=d.C;a.Wb()||a.render();FLd(a,!1);np(a,"Loading...");a.F||(a.F=new HU(a.oa(),"docs-revisions-snapshot-prompt-loading-indicator"),a.va(a.F),Th(a.F,a.Ib()));a.F.setVisible(!0);a.setVisible(!0)},500);this.va(this.L);this.J=new zi(function(){return HLd(d,"loading")},500);this.va(this.J);a=new hh(this);this.va(a);a.R(this.C,"cf",this.PAb).R(this.C,
"dialogselect",this.NAb);a=new Re(this);this.va(a);a.subscribe(K.QU,"action",this.y$a).Jb(K.gO,Na,this.uEb)}y(GLd,B);p=GLd.prototype;p.NAb=function(a){a.key==this.C.D.UF&&pLd(this.D.C)};p.uEb=function(a){a.newValue||(this.C.setVisible(!1),ILd(this),pLd(this.D.C))};p.PAb=function(){var a=this.O,b=this.C.Aa;a.qa!=b&&(a.qa=b,a.C())};p.oWb=function(){this.L.start();var a=this.D;var b=["id",a.D];a=kLd(oLd(a.C,"get-head-revision-name"),b);aja(a,this.vhb,this.uhb,this)};
p.vhb=function(a){this.L.stop();var b=this.C,c=a.revision;a=a.name;b.Wb()||b.render();if(null==a||Jb(a)){var d=K.gO.getLabel();var e="Name this version to keep track of it in version history";var f="Untitled version";b.O="create-named-revision-edit-mode";b.L=null}else d="Rename current version?",e="This version already has a name. Would you like to rename it?",f=a,b.O="rename-named-revision-edit-mode",b.L=a;np(b,d);op(b,nd(e));b.ea=c;b.C.Qa(f);b.F&&b.F.isVisible()&&(b.F.setVisible(!1),FLd(b,!0),b.yd());
b.aDa();b.qa?b.eFa():(b.getHandler().Vc(b,"aftershow",v(b.eFa,b)),b.setVisible(!0))};
p.y$a=function(a){var b=this;if(null!=a){var c=a.C,d=a.getName(),e=a.getType();switch(e){case "create-named-revision-edit-mode":a=sLd(this.D,c,d,!0);var f="create-named-revision";break;case "rename-named-revision-edit-mode":a=tLd(this.D,c,d,!0);f="rename-named-revision";break;default:throw Error("Unsupported endpoint type.");}this.J.start();aja(a,function(){var a=f;b.J.stop();HLd(b,a)},function(a){return JLd(b,a,e)})}};
function JLd(a,b,c){a.J.stop();hc(a.F,function(a){return a.setVisible(!1)});switch(b.Qv){case 409:case 404:mLd(a.H,c);break;case 400:a.H.XE(c);break;case 403:mLd(a.H,"max-number-named-revisions");break;case -1:break;default:throw Error("Unknown httpStatus type.");}}p.uhb=function(){this.L.stop();this.H.XE("get-head-revision-name")};
function HLd(a,b){if(pc(a.F,b))var c=a.F[b];else{switch(b){case "create-named-revision":c=new O4("Named in version history",K.Cy,"View");break;case "loading":c=new O4("Loading...");break;case "rename-named-revision":c=new O4("Renamed in version history",K.Cy,"View");break;default:throw Error("Unknown snack type.");}a.F[b]=c;a.va(c);c.Wb()||c.render()}ILd(a,c)}
function ILd(a,b){var c=ic(a.F,function(a){return a.isVisible()});tc(c)&&b?b.setVisible(!0):(wi(function(){return hc(c,function(a){return a.setVisible(!1)})},218),b&&wi(function(){return b.setVisible(!0)},436))}p.Fa=function(){var a=this;hc(this.F,function(b,c){return delete a.F[c]});pLd(this.D.C);GLd.ma.Fa.call(this)};function KLd(){}KLd.prototype.F=ua;KLd.prototype.D=ua;KLd.prototype.C=ua;function LLd(){this.C={}}LLd.prototype.bf=function(a){return a in this.C?this.C[a].bf():"anonymous"};LLd.prototype.getColor=function(a){return a in this.C?this.C[a].C:"#707070"};LLd.prototype.D=function(a){return this.C[a]};function MLd(a,b){B.call(this);this.L=a;this.F=b;this.D=b.jd("docs-toolbar-iterator-label");this.H=b.jd("docs-toolbar-iterator-next");this.J=b.jd("docs-toolbar-iterator-previous");this.O=b.jd("docs-toolbar-iterator-label-separator");b=new hh(this);this.va(b);b.R(a,"revision-diff-iterator-update",this.V);this.C=jj(new ij,4).build()}y(MLd,B);
MLd.prototype.V=function(){var a=this.L.F(),b="Edit "+(a.current+(" of "+a.total));a=0==a.current?(new lt("Total: {totalEdits, plural, =1 {1 edit} other {# edits}}")).format({totalEdits:a.total}):b;qe(this.D.Da,a)};MLd.prototype.focus=function(){this.F.getElement().focus()};function NLd(a,b,c){b=c||b;c=a.bfa;var d=R,e='<div class="'+T("docs-revisions-chromecover-titlebar")+'">',f=a.Lma;a=R;var h='<div class="'+T("docs-revisions-chromecover-titlebar-button-back-container")+'">';f={Lma:f,Nf:bq("docs-revisions-chromecover-titlebar-button-back docs-material")};b=R(f.Lma?jEa($p({FW:bq("docs-icon-arrow-back-white-rtl")},f),b):jEa($p({FW:bq("docs-icon-arrow-back-white")},f),b));b=a(h+Q(b)+"</div>");return d(e+b+'<div class="'+T("docs-revisions-chromecover-titlebar-name-label")+
'"></div><div class="'+T("docs-revisions-chromecover-titlebar-button-action")+'">'+Q(c)+"</div></div>")};function OLd(a,b,c,d,e,f){N.call(this,c);this.V=a;this.H=b;this.L=d;this.C=f;this.O=e;this.J=jj(new ij,27).build();this.D="";this.F=!1}y(OLd,N);function PLd(a){if(a.Wb()&&a.D){var b=a.La("docs-revisions-chromecover-titlebar-name-label");a.oa().Te(b,a.D)}}OLd.prototype.xa=function(){OLd.ma.xa.call(this);var a=P(NLd,{bfa:this.C.bfa,Lma:this.L});this.Da=a;gp(a)};
OLd.prototype.Ia=function(){OLd.ma.Ia.call(this);PLd(this);this.F||(QLd(this,"docs-revisions-chromecover-titlebar-button-back",this.H,"Back"),QLd(this,"docs-revisions-chromecover-titlebar-button-action",this.C.action,this.C.action.Cv(),Ge(this.O)),this.F=!0)};function QLd(a,b,c,d,e){b=a.La(b);var f=new kr("",new ls);a.va(f);f.Va(b);Oi(b,d,void 0);Yi(a.V,f,c,void 0,e,a.J)};function RLd(a){var b="";a=""+(a.Afb?" "+oq("docs-revisions-chromecover-content-exclude-sidebar-width"):"");a=iq(a);var c=""+oq("docs-revisions-chromecover-content-color-default");c=iq(c);b+='<div class="'+T("docs-revisions-chromecover-content")+" "+T(c)+T(a)+'"></div>';return R(b)};function SLd(a,b,c){N.call(this,c);this.C=a;this.D=b}y(SLd,N);SLd.prototype.xa=function(){SLd.ma.xa.call(this);this.Da=P(RLd,{Afb:this.D});this.Ha(this.C,!this.C.Wb())};function TLd(a,b){this.F=a;this.C=u(void 0)?void 0:{};this.C["rh-from-edit"]=b;this.C=Object.freeze(this.C);this.D=this.C["rh-from-edit"];this.H=J(I(),"docs-enr")}function ULd(a,b){b=a.H&&b.getName()?b.getName():UKd(b.F);a=a.D.C;a.D=b;PLd(a)}TLd.prototype.eg=function(){this.F.eg()};
function VLd(a,b){var c=SA(CA.getInstance()),d=o9b().build();a.va(d);var e=b.oa(),f=K.cB,h=Object.freeze({action:K.A2,bfa:"Restore this version"});c=new OLd(d,f,e,c,"rh-from-edit",h);e=new SLd(c,!0,e);e.va(c);a.va(e);return new TLd(b,e)};function WLd(){B.call(this);this.C=-1}y(WLd,B);function XLd(){F.call(this);this.C=0}y(XLd,F);function YLd(a,b,c){this.F=a;this.C=b;this.D=!!c}YLd.prototype.Ge=g("F");function ZLd(a,b){this.D=a;this.F=b;this.C=null};function $Ld(a,b){E.call(this,"df");this.C=b||"mouse";this.F=a}y($Ld,E);function aMd(){B.call(this);this.D="docs-revisions-menu-provider-create"}y(aMd,OS);var bMd=[{model:"rename-named-revision",message:"Rename"},{model:"delete-named-revision",message:"Remove name"}],cMd=[{model:"create-named-revision",message:"Name this version"}];aMd.prototype.setMode=da("D");
aMd.prototype.rk=function(){switch(this.D){case "docs-revisions-menu-provider-create":var a=cMd;break;case "docs-revisions-menu-provider-edit":a=bMd}for(var b=[],c=0;c<a.length;c++){var d=a[c];b.push(new hk(d.message,d.model))}return b};function dMd(a,b,c){this.D=a;this.F=b;this.C=c};Ga(ba().prototype,mea.prototype);function eMd(a){var b=a.time,c="";a=cbc(Q(a.label));c=c+""+('<div role="rowgroup"><div role="row"><div id='+PU(bq("docs-revisions-sidebar-date-group-"+b))+' class="'+T("docs-revisions-sidebar-date-group")+'" role="heading">'+a+"</div></div></div>");return R(c)};function fMd(a,b,c,d){N.call(this,d);this.C=a;this.D=b;this.F=c}y(fMd,N);fMd.prototype.xa=function(){fMd.ma.xa.call(this);this.Da=P(eMd,{time:this.D,label:this.C},void 0,this.oa())};fMd.prototype.getLabel=g("C");fMd.prototype.getIndex=g("F");function gMd(a,b,c){B.call(this);this.D=a;this.F=b;this.H=c;this.C=[]}y(gMd,B);function hMd(a,b){for(var c=iMd(a),d=c?c.getIndex():0;d<a.D.length;){var e=a.D[d],f=c?c.D:null;var h=null===c||c.getIndex()!=d;a.F-b<e.D?(e=f?e.C(f,b):!0,h=h||e?"generate-label":"done"):h="next-index";if("generate-label"==h){c=a;a=a.D[d].F(b);b=new fMd(a,b,d);c.H.Ha(b,!0);c.C.push(b);break}else if("next-index"==h)d++;else if("done"==h)break}}gMd.prototype.getTime=g("F");
function iMd(a){return 0==a.C.length?null:a.C[a.C.length-1]}gMd.prototype.Fa=function(){Cb(this.C);this.C=[]};function jMd(a){this.D=a}function P4(a,b){this.D=a;this.H=b}y(P4,jMd);P4.prototype.C=He;P4.prototype.F=g("H");function Q4(a,b){this.D=a;this.H=new ct(b)}y(Q4,jMd);Q4.prototype.F=function(a){return this.H.format(new Date(a))};function kMd(a){Q4.call(this,a,"EEEE")}y(kMd,Q4);kMd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getDay()!=b.getDay()};function lMd(a){Q4.call(this,a,"MMMM")}y(lMd,Q4);lMd.prototype.C=function(a,b){b=new Date(b);return(new Date(a)).getMonth()!=b.getMonth()};
function mMd(a){Q4.call(this,a,ft.YEAR_MONTH_FULL)}y(mMd,Q4);mMd.prototype.C=function(a,b){a=new Date(a);b=new Date(b);return a.getFullYear()!=b.getFullYear()||a.getMonth()!=b.getMonth()};
function nMd(a){a=new Date(a);var b=Fa(oMd,a),c=a.getDate(),d=a.getDay(),e=a.getMonth(),f=a.getFullYear();a=[];var h=new P4(b(new Date(f,e,c)),"Today");a.push(h);h=new P4(b(new Date(f,e,c-1)),"Yesterday");a.push(h);h=new kMd(b(new Date(f,e,c-6)));a.push(h);c=new P4(b(new Date(f,e,c-(0==d?6:d-1)-7)),"Last week");a.push(c);e=new P4(b(new Date(f,e,1)),"This month");a.push(e);b=new lMd(b(new Date(f,0,1)));a.push(b);b=new mMd(Infinity);a.push(b);return a}
function oMd(a,b){return a.getTime()-b.getTime()};function pMd(a){var b=a.Jm;return R('<div class="'+T(a.I5a)+'"><div class="'+T("docs-revisions-icon-img-mask")+'"><div class="'+T("docs-revisions-icon-img")+" "+T(b)+'"></div></div></div>')};function qMd(a,b,c){this.C=a;this.F=b;this.H=c}y(qMd,ls);va(qMd);qMd.prototype.tc=Ge("docs-revisions-icon");qMd.prototype.xa=function(a){a.Re(this.C);a=P(pMd,{I5a:this.Ln(a).join(" "),Jm:this.F});Oi(a,this.H,void 0);Rac(a,-3);Zuc(a);return a};function rMd(a){kr.call(this,void 0,new qMd("docs-revisions-tile-arrow-button","docs-revisions-icon-arrow",a?"Collapse detailed versions":"Expand detailed versions"));this.kf(32,!1);this.kf(64,!0);Ti(this,64,!1);this.qe(a)}y(rMd,kr);rMd.prototype.Ia=function(){rMd.ma.Ia.call(this);this.getHandler().R(this.Da,["click","mousedown","mouseup"],function(a){return a.stopPropagation()})};rMd.prototype.Pa=function(a){rMd.ma.Pa.call(this,a);this.Wb()&&yLd(this.Da,!a)};function sMd(a,b,c,d){this.H=c;this.O=b;this.C=a;this.F=d;a=gi(fi,"docs-revisions-tile-descriptor");Oj.call(this,tMd(this),a);this.kf(255,!1);uMd(this)}y(sMd,Oj);sMd.prototype.xa=function(){sMd.ma.xa.call(this);this.Da.id=this.getId()};function tMd(a){var b=null!=a.C.getName();return a.F&&!b&&a.H?"Current version":UKd(a.C.F,a.O)}sMd.prototype.Ge=g("C");function uMd(a){a.setContent(tMd(a));var b=null!=a.C.getName();a.setVisible(!a.H||b||a.F)};function R4(a){rr.call(this,void 0,a,new qMd("docs-revisions-tile-menu-button","docs-revisions-icon-overflow",K.hO.getLabel()))}y(R4,rr);R4.prototype.Zi=function(a){this.dispatchEvent("ff");R4.ma.Zi.call(this,a)};R4.prototype.Kh=function(a){this.Md().Kh(this,a)};R4.prototype.Pa=function(a){R4.ma.Pa.call(this,a);this.Wb()&&yLd(this.Da,!a)};R4.prototype.qe=function(a,b){a!=ii(this)&&R4.ma.qe.call(this,a,b)};function S4(a){var b=this;this.C=a;this.O=UKd(this.C.F,!0);this.$=new js(this.oa());this.V=new zi(function(){return b.dispatchEvent("gf")},500);cX.call(this,vMd(this),wMd.getInstance())}y(S4,cX);p=S4.prototype;p.Ia=function(){S4.ma.Ia.call(this);ph(this.Da,"overflowX","hidden");Ti(this,32,!0)};
p.Mp=function(a){if(Yj(this,32,a))if(a)xMd(this);else{var b=Ib(this.Ma()),c=Jb(b),d=null!=this.C.getName()?c?"delete-named-revision":"rename-named-revision":"create-named-revision";if(b==vMd(this)||"create-named-revision"==d&&c||!(80>=b.length))this.setContent(vMd(this));else switch(d){case "create-named-revision":if(b==this.O)break;case "rename-named-revision":yMd(this,d,b);break;case "delete-named-revision":zMd(this)}}S4.ma.Mp.call(this,a)};p.Vf=function(a){a.stopPropagation();return this.Li(a)};
p.Li=function(a){switch(a.keyCode){case 27:return this.setContent(vMd(this)),a.preventDefault(),this.Dh(a);case 13:return a.preventDefault(),this.Dh(a);default:return!1}};p.Zi=ua;p.Lo=ua;function xMd(a){var b=a.getElement();b&&wi(function(){var c=a.getContent();c&&(Bs(b,0),Cs(b,c.length))})}p.Pa=function(a){if(this.isEnabled()!=a){S4.ma.Pa.call(this,a);var b=this.getElement();b&&yLd(b,!a);this.resize()}};function zMd(a){a.C.getName()&&(yMd(a,"delete-named-revision"),a.setContent(a.O))}p.Ge=g("C");
function vMd(a){return a.C.getName()||a.O}function AMd(a,b,c){a.V.stop();c&&(a.C.wf(b.getName()),ks(a.$,"Version name successfully modified."));a.setContent(vMd(a));a.dispatchEvent("hf")}function yMd(a,b,c){b=new DLd(a.C.C,b,c);K.z2.wc(b,BMd(b));a.V.start()}
function BMd(a){switch(a.getType()){case "create-named-revision":a=OKd.F0a;break;case "rename-named-revision":a=OKd.H0a;break;case "delete-named-revision":a=OKd.G0a;break;default:throw Error("Unknown nameRevisionArgs type.");}var b=new NKd;H(b,1,a);return kj(jj(new ij,10),SKd(b)).build()}function wMd(){}y(wMd,bX);va(wMd);wMd.prototype.tc=Ge("docs-revisions-tile-text-box");
wMd.prototype.xa=function(a){var b=wMd.ma.xa.call(this,a);Pj(a,!0);a.kf(32,!0);b.id=a.getId();b.spellcheck=!1;b.rows=1;b.maxLength=80;Zh(b,"multiline",!1);Oi(b,"Name this version",void 0);Rac(b,-8);return b};function CMd(a){za(a.Pea);var b=a.zJb,c=a.AJb,d=a.nVb,e="",f=""+(c?" "+oq("docs-revisions-tile-indented"):"");f=iq(f);b=""+(d?'aria-expanded="'+T(b?"true":"false")+'"':"");b=hq(b);c='<div class="'+T("docs-revisions-tile")+'" role="row" aria-level="'+T(c?"2":"1")+'" '+kq(b)+'><div class="'+T("docs-revisions-tile-content-wrapper")+T(f)+'" role="presentation"><div class="'+T("docs-revisions-tile-header")+'" role="gridcell"></div><div class="'+T("docs-revisions-tile-content")+'" role="presentation">';
za(a.Pea);f=a.Pea;b='<div class="'+T("docs-revisions-tile-collaborator-list")+'">';d=f.length;for(var h=0;h<d;h++){var k=f[h];b+='<div class="'+T("docs-revisions-tile-collaborator")+'"><div class="'+T("docs-revisions-tile-collaborator-name")+'"><div class="'+T("docs-revisions-tile-swatch")+'" style="background-color: '+T(oq(k.color))+';"></div>'+Q(k.name)+"</div>";k.NMa&&(b+='<a class="'+T("docs-revisions-tile-collaborator-link")+'" href="'+T(lq(k.NMa))+'" target="_blank" rel="noopener noreferrer">Learn more</a>');
b+="</div>"}f=R(b+"</div>");c+=f;f=a||{};a=R;f.OVa?(b=(b=f)||{},f="",b="Imported "+(Q(b.OVa)+" file"),f+='<div class="'+T("docs-revisions-tile-actions")+'"><span class="'+T("docs-revisions-tile-caption-v0")+'">'+b+' - </span><span class="'+T("docs-revisions-tile-show-v0")+" "+T("docs-revisions-tile-show-v0-link")+'" tabindex="0" role="button">View original</span></div>',f=R(f)):f="";a=a(""+f+"");return R(e+(c+a+"</div></div></div>"))};function T4(a,b,c,d,e,f){Oj.call(this,void 0,DMd.getInstance(),e);this.Na=b;this.O=c;this.Ra=d;this.Ga=a.L;this.Ta=!!f;this.H=null;this.qa=J(I(),"docs-enr");(this.V="detailed-top-level"==this.O||"milestone"==this.O&&a.lL()?new rMd("milestone"!=this.O):null)&&this.Ha(this.V);(this.C=this.qa?new S4(a):null)&&this.Ha(this.C);if(this.F=(this.ea=this.qa?this.Ra.Bc(K.hO.getId()):null)?new R4(this.ea):null)Q9b(this.F,new sj(null,1)),this.F.setVisible(!1),this.Ha(this.F);this.$=new sMd(a,!0,this.qa,this.Ta);
this.Ha(this.$)}y(T4,Oj);p=T4.prototype;p.Ge=function(){return this.C?this.C.Ge():this.$.Ge()};p.xa=function(){T4.ma.xa.call(this);var a={Pea:this.Na.map(function(a){return{color:a.C,name:a.bf(),NMa:a.F}}),zJb:"milestone"!=this.O,AJb:"detailed-sub-level"==this.O,nVb:!!this.V,OVa:this.Ga?this.Ga.C:null};this.Da=a=P(CMd,a,void 0,this.oa());a.id=this.getId();var b=this.La("docs-revisions-tile-header");this.Cf(function(a){return a.render(b)});EMd(this)};
p.Ia=function(){T4.ma.Ia.call(this);FMd(this);this.C&&this.C.Pa(!1)};
function FMd(a){var b=a.getHandler();b.R(a,"highlight",function(b){a.Qd()||b.target instanceof T4&&GMd(a,!0)}).R(a,"unhighlight",function(b){a.Qd()||b.target instanceof T4&&GMd(a,!1)});a.F&&b.R(a.F,"ff",a.Owb);a.V&&b.R(a.V,"action",a.tmb);a.C&&b.R(a.C,"action",function(){return a.dispatchEvent("ef")}).R(a.C,"gf",function(){return HMd(a,!0)}).R(a.C,"hf",function(){return HMd(a,!1)});var c=a.xb("docs-revisions-tile-show-v0");c&&b.Pg(c,ff,a.xEb)}
function HMd(a,b){if(a.H||b){IMd(a,!b);var c=JMd(a);b?c.setVisible(!0):wi(function(){return c.setVisible(!1)},500)}a.Qd()&&(KMd(a),a.F.zs());uMd(a.$);EMd(a)}p.xEb=function(a){var b=jj(new ij,10).build();K.D2.wc(this.Ga,b);a.preventDefault();a.stopPropagation()};function JMd(a){a.H||(a.H=new HU(a.oa(),"docs-revisions-tile-shade"),a.H.setVisible(!1),a.Ha(a.H),Th(a.H,a.Da.firstChild));return a.H}
p.Pa=function(a){a!=this.isEnabled()&&(a&&T4.ma.Pa.call(this,!0),IMd(this,a),a||T4.ma.Pa.call(this,!1),Pj(this,a),a?FMd(this):this.getHandler().Lc())};function IMd(a,b){a.Cf(function(c){c instanceof S4?c.Pa(b&&a.Qd()):c instanceof HU?b||c.setVisible(!1):c.Pa(b)})}p.Owb=function(){this.Oc(!0,"tiles")};function GMd(a,b){a.F&&(a.F.setVisible(b),LMd(a,b),a.F.Kh(a.Qd()))}
p.Pwb=function(a){if(this.C)switch(a.target.Sa()){case "create-named-revision":case "rename-named-revision":this.C.Da.focus();break;case "delete-named-revision":zMd(this.C)}};p.tmb=function(a){this.dispatchEvent("jf");a.stopPropagation()};p.Oc=function(a,b,c){this.Qd()!=a&&(T4.ma.Oc.call(this,a),GMd(this,a),this.C&&this.C.Pa(a),this.Qd()&&this.dispatchEvent(new $Ld("tiles"==b,c)),"menu-button"==b&&this.F.Da.focus(),KMd(this))};
function KMd(a){a.ea&&(LMd(a,!1),a.ea=a.Ra.Bc(K.hO.getId(),!0),LMd(a,!0))}function LMd(a,b){var c=a.getHandler(),d=b?v(c.R,c):v(c.Rc,c);a.ea.Cf(function(a){d(a,"action",this.Pwb)},a)}p.Fa=function(){this.F&&this.F.Mf(null);T4.ma.Fa.call(this)};function MMd(a,b){"milestone"!=a.O&&"detailed-top-level"!=a.O||Zh(a.Da,"controls",b.join(" "))}
function EMd(a){var b=[];a.C&&b.push(a.C.getContent());a.$.isVisible()&&b.push(a.$.getContent());a.Na.forEach(function(a){return b.push(a.bf())});Qj(a,b.join(" "))}function DMd(){}y(DMd,fi);va(DMd);DMd.prototype.tc=Ge("docs-revisions-tile");DMd.prototype.xa=function(a){Sj(a,!0);a.kf(8,!0);a.kf(32,!1);ak(a,2,!0);return DMd.ma.xa.call(this,a)};function NMd(a){var b=a.lL;a=a.QM;return R('<div class="'+T("docs-revisions-collapsible-pane")+'" role="presentation"'+(a?' id="docs-revisions-collapsible-pane"':"")+'><div class="'+T("docs-revisions-collapsible-pane-milestone-tile-container")+'" role="presentation"></div>'+(b?'<div class="'+T("docs-revisions-collapsible-pane-detailed-tiles-container")+'" role="rowgroup"></div>':"")+"</div>")};function OMd(a,b,c,d){d=void 0===d?!1:d;N.call(this,c);this.D=a;this.Ha(this.D);this.C=this.D.Ge().lL()?[]:null;this.H=!1;this.V=!0;this.J=this.L=this.O=this.F=null;this.$=b;this.ea=d;this.qa=jj(new ij,10).build()}r(OMd,N);p=OMd.prototype;p.xa=function(){N.prototype.xa.call(this);this.Da=P(NMd,{lL:!!this.C,QM:this.ea},void 0,this.oa());var a=PMd;this.D.xa();this.O=this.xb(a.t0a);this.O.appendChild(this.D.Da);this.L=this.xb(a.RYa)};p.Ia=function(){N.prototype.Ia.call(this);QMd(this)};
function QMd(a){RMd(a,a.D);a.C&&a.C.forEach(function(b){RMd(a,b)})}p.Pa=function(a){this.V!=a&&(a?QMd(this):this.getHandler().Lc(),this.D.Pa(a),this.C&&this.C.forEach(function(b){b.Pa(a)}),this.V=a)};function SMd(a){a.F&&(a.F.Oc(!1),a.F=null)}function TMd(a,b,c){a.H?0!=a.C.length&&a.C[0].Oc(!0,c,b):a.D.Oc(!0,c,b)}
function UMd(a,b){if(!a.F||!a.H)return!1;var c=a.F,d=cb(a.C,function(a){return a==c});if(-1==d)return!1;b=d+(b?1:-1);if(-1==b||b>=a.C.length)return!1;a.C[b].Oc(!0,"tiles","keyboard");return!0}function RMd(a,b){a.getHandler().R(b,"df",a.AFb);a.getHandler().R(b,"jf",a.zFb)}p.AFb=function(a){a.stopPropagation();a.preventDefault();var b=a.target;if(this.F)if(b!=this.F)SMd(this);else return;this.F=b;this.F.Pa(this.V);this.dispatchEvent(new $Ld(a.F,a.C));this.H&&VMd(this)};p.zFb=function(){WMd(this,!this.H)};
function XMd(a,b){if(a.L){var c=0!=a.C.length;b.forEach(function(b){var c=0==a.C.length?"detailed-top-level":"detailed-sub-level";var d=a.$,e=a.oa();c=new T4(b.Ge(),b.C,c,d,e,b.D);a.Ha(c);c.render(a.L);a.C.push(c);RMd(a,c);b=b.Ge().D;a.J=a.J?Math.min(a.J,b):b});if(0<a.C.length){var d=a.C.map(function(a){return a.getId()});MMd(a.D,d);a.C.forEach(function(a){MMd(a,d)})}c||YMd(a,!0)}}
function YMd(a,b){if(a.C&&a.H!=b&&a.L){L(a.O,!b);L(a.L,b);a.H=b;if(a.F){var c=a.F;TMd(a,"automatic",null!=c.F&&c.F.Da==document.activeElement?"menu-button":"tiles")}else(b?a.C[0]:a.D).Tf(!0);b&&VMd(a)}}function WMd(a,b){a.C&&a.H!=b&&(b?a.J?YMd(a,!0):VMd(a):YMd(a,!1))}function VMd(a){var b=a.D.Ge(),c=b.D;if(!a.J||a.J!=c){var d=null==a.J;b=new WKd(c,d?b.C:a.J,d,!0,!1,!1);K.oI.wc(b,TKd(b,a.qa))}}
function ZMd(a,b,c){var d=b.C;a.D.Ge().C==d&&AMd(a.D.C,b,c);a.C&&0!=a.C.length&&(a=ab(a.C,function(a){return a.Ge().C==d}))&&AMd(a.C,b,c)}p.Pz=g("H");function $Md(a,b,c,d){a=new T4(a.Ge(),a.C,"milestone",b,c,a.D);return new OMd(a,b,c,d)}var PMd={RYa:"docs-revisions-collapsible-pane-detailed-tiles-container",t0a:"docs-revisions-collapsible-pane-milestone-tile-container"};function aNd(a){this.C=a}aNd.prototype.Ge=g("C");function bNd(){var a=""+('<div tabindex="0" role="treegrid" aria-label="'+T(bq("Versions List"))+'" aria-readonly="true" aria-multiselectable="false" class="'+T("docs-revisions-sidebar-revisions-list")+'"></div>');return R(a)};function cNd(a,b,c,d,e,f,h){N.call(this,h);this.ea=d;this.J=null;this.V=b;this.C=this.L=null;this.$=e;this.qa=f;this.O={mouse:jj(new ij,10).build(),automatic:jj(new ij,19).build(),keyboard:jj(new ij,2).build()};this.F=new gMd(nMd(a),a,this);this.D=[];this.H=!0;this.Aa=c}y(cNd,N);p=cNd.prototype;p.xa=function(){cNd.ma.xa.call(this);this.Da=P(bNd)};p.Ia=function(){cNd.ma.Ia.call(this);dNd(this)};p.upa=function(){this.clear();this.F.dispose();var a=Ha();this.F=new gMd(nMd(a),a,this)};
p.Pa=function(a){this.H!=a&&(a?dNd(this):this.getHandler().Lc(),A(this.D,function(b){b.Pa(a)}),this.H=a)};p.isEnabled=g("H");function dNd(a){a.L=new Jj(a.getElement());a.va(a.L);a.getHandler().R(a.L,"key",a.Wvb);A(a.D,a.tza,a)}p.tza=function(a){var b=this;this.getHandler().R(a,"df",this.Gzb).R(a,"ef",function(){return b.getElement().focus()})};
p.Wvb=function(a){switch(a.keyCode){case 40:eNd(this,!0);break;case 38:eNd(this,!1);break;case 27:this.C&&WMd(this.C,!1);break;case 37:this.C&&WMd(this.C,this.V);break;case 39:this.C&&WMd(this.C,!this.V);break;case 13:a.target==this.getElement()&&K.vy.wc(void 0,this.O.mouse);break;case 32:this.C&&WMd(this.C,!this.C.Pz())}};p.ZE=function(){if(!this.C)return null;var a=this.C.F;return a?a.Ge():null};p.fha=da("J");
p.Uda=function(a,b){var c=this,d;J(I(),"docs-enrhmnrp")&&b&&1<a.length&&(d=2==a.length?0:1);for(var e=0;e<a.length;e++){this.F&&hMd(this.F,a[e].Ge().O);var f=$Md(a[e],this.Aa,this.oa(),d==e);fNd(this,f);this.tza(f)}b&&wi(function(){return gNd(c)})};
function gNd(a){if(a.$&&a.J){a.$=!1;var b=a.J.C["docs-global_promos"]||null;if(b){var c=C_b(a.ea,a.oa(),b,void 0,"revisionHistoryModeNamedRevisions",void 0,void 0,void 0,a.qa);if(c){a.va(c);c.show();try{c.C.Da.focus()}catch(e){}b=new hh;a.va(b);var d=function(){c&&c.isVisible()&&!c.isDisposed()&&PQ(c)};b.Vc(a.Da,"scroll",d).Vc(c.C.Da,"blur",d)}}}}function fNd(a,b){a.F?iMd(a.F).Ha(b,!0):(b.render(a.getElement()),a.va(b));a.D.push(b)}
p.Rda=function(a){for(var b,c=[],d;a.length;){d=a.shift();b||(b=hNd(this,d.Ge().C));var e=b.D.Ge().D,f=d.Ge().D;e>f&&(XMd(b,c),c=[],b=null);c.push(d)}c.length&&(b||(b=hNd(this,d.Ge().C)),XMd(b,c))};
p.Gzb=function(a){var b=a.target;this.C&&this.C!=b&&SMd(this.C);this.C=b;b=this.C.F;var c=this.getElement();Zh(c,"activedescendant",b.getId());this.C&&(c=this.C.F)&&(c=c.getElement(),this.getElement().scrollTop+this.getElement().offsetHeight<c.offsetTop+c.offsetHeight?this.getElement().scrollTop=c.offsetTop+c.offsetHeight-this.getElement().offsetHeight:this.getElement().scrollTop>c.offsetTop&&(this.getElement().scrollTop=c.offsetTop));a.F&&this.getElement().focus();this.dispatchEvent(a);b=b.Ge();
1==b.D?c=null:(c=hNd(this,b.D-1),c=(c.C&&0<c.C.length?c.C[c.C.length-1]:c.D).Ge());c&&c.getName();b=new aNd(b,!!b.getName());K.PU.wc(b,this.O[a.C])};function eNd(a,b){if(a.C&&!UMd(a.C,b)){var c=Sa(a.D,a.C)+(b?1:-1);(a=iNd(a,c))&&(b?TMd(a,"keyboard","tiles"):a.H?0!=a.C.length&&a.C[a.C.length-1].Oc(!0,"tiles","keyboard"):a.D.Oc(!0,"tiles","keyboard"))}}p.Ppa=function(a,b){if(0!=this.D.length){a=a?hNd(this,a.C):iNd(this,0);var c;b&&(c="tiles");TMd(a,"automatic",c)}};
p.clear=function(){if(this.F){var a=this.F;Cb(a.C);a.C=[]}else Cb(this.D);this.D=[];this.C=null};p.uma=function(){return 0==this.D.length};p.w4=function(a,b){var c=hNd(this,a.C);c&&ZMd(c,a,b)};function iNd(a,b){return 0<=b&&b<a.D.length?a.D[b]:null}function hNd(a,b){for(var c=iNd(a,0),d=1;d<a.D.length;d++){var e=iNd(a,d);if(e.D.Ge().C<b)break;c=e}return c};function jNd(a,b,c){b=c||b;c=R;var d='<div id="docs-revisions-sidebar" class="'+T("docs-revisions-sidebar")+'" role="region" aria-labelledby="docs-revisions-sidebar-title" tabindex="0">',e=a.L6a,f=a.ofb;f=""+('<div id="docs-revisions-sidebar-header" class="'+T("docs-revisions-sidebar-header")+" "+T("docs-revisions-sidebar-header-bg-color-brand")+" "+T("docs-revisions-sidebar-header-text-color-brand")+'"><div id="docs-revisions-sidebar-title" class="'+T("docs-revisions-sidebar-title")+(f?" "+T("docs-material-appbar"):
"")+'">Version history');if(e){var h=bq("Close");f+='<div id="docs-revisions-sidebar-close" class="'+T("docs-revisions-sidebar-close")+'" title="'+T(h)+'" tabindex="0" aria-label="'+T(h)+'" role="button">'+Q(hs({icon:e},b))+"</div>"}b=R(f+"</div></div>");d=d+b+'<div class="'+T("docs-revisions-sidebar-revisions-list-container")+'"></div><div class="'+T("docs-revisions-sidebar-revisions-empty-container")+'">';a=a.zG;b=bq("Learn more about Version History");a=""+('<div class="'+T("docs-revisions-sidebar-revisions-empty")+
'"><div class="'+T("docs-revisions-sidebar-revisions-empty-title")+'" role="heading">No named versions</div><div class="'+T("docs-revisions-sidebar-revisions-empty-details")+'">To give a version a name, click on its timestamp or the overflow menu.</div><a href='+PU(lq(a))+' target="_blank" rel="noopener noreferrer" class="'+T("docs-revisions-sidebar-revisions-empty-learn-more")+'" aria-label="'+T(b)+'">Learn more</a></div>');a=R(a);return c(d+a+'</div><div class="'+T("docs-revisions-sidebar-actions")+
'"></div></div>')};function U4(a,b,c,d,e,f,h,k){ES.call(this);this.D=b;this.Ga=d;this.H=h;this.Na=f;b=!!k;this.C=new cNd(Ha(),a,e,c,b,this.Ga);this.Ha(this.C);this.J=new qq(!0);this.Ha(this.J);K.By.Qa(!0);(this.F=b?new DS(this.oa()):null)&&this.va(this.F);this.qa=this.O=this.V=this.ea=null;this.Aa=jj(new ij,10).build();this.Ja=jj(new ij,2).build();a=new yk;c=kNd.getInstance();a.D=c;this.$=a.build();this.va(this.$)}y(U4,ES);p=U4.prototype;
p.xa=function(){U4.ma.xa.call(this);var a=J(I(),"docs-ema"),b=fl("https://support.google.com/docs/answer/190843").Cc("hl",this.D).toString();this.Da=a=P(jNd,{L6a:this.Na?qf("close-white"):null,zG:b,ofb:a},void 0,this.oa());gp(a);this.ea=this.La("docs-revisions-sidebar-header");this.F&&(a=Vd("DIV","docs-revisions-sidebar-name-filter-switch-container"),this.ea.appendChild(a),b=Vd("LABEL",void 0,"Only show named versions"),ce(a,b),Quc(this.F,b),Qj(this.F,b.innerHTML),this.F.render(a),this.F.Re("docs-revisions-switch"),
gp(this.F.Da));this.C.render(this.La("docs-revisions-sidebar-revisions-list-container"));this.V=this.C.Da;this.O=this.La("docs-revisions-sidebar-actions");this.J.render(this.O);this.J.Da.id="docs-revisions-sidebar-show-changes";a=Vd("LABEL",void 0,"Show changes");ce(this.O,a);Vp(this.J,a)};p.Ia=function(){U4.ma.Ia.call(this);var a=zc(Zi);vc(a,"selected",!0);Yi(this.$,this.J,K.By,a,void 0,this.Aa);this.F&&Yi(this.$,this.F,K.dB,a,void 0,this.Aa);lNd(this);K.cB.Pa(!0);mNd(this,!0)};p.upa=function(){this.C.upa()};
p.Pa=function(a){this.isEnabled()!=a&&(a&&(U4.ma.Pa.call(this,!0),lNd(this)),this.Cf(function(b){return b.Pa(a)}),a||(this.getHandler().Lc(),U4.ma.Pa.call(this,!1)))};function lNd(a){var b=a.getHandler(),c=a.oa().getElement("docs-revisions-sidebar-close");c&&b.Pg(c,ff,function(){K.cB.wc(void 0,this.Aa);this.setVisible(!1)});a.qa=new Jj(a.getElement());a.va(a.qa);b.R(a.qa,"key",a.x$a);a.C.Nd(a)}
p.x$a=function(a){32!=a.keyCode&&38!=a.keyCode&&40!=a.keyCode||a.preventDefault();27!=a.keyCode||a.shiftKey||(K.cB.wc(void 0,this.Ja),this.setVisible(!1),K.vy.wc())};p.w4=function(a,b){this.C.w4(a,b)};p.ZE=function(){return this.C.ZE()};p.Uda=function(a,b){this.C.Uda(a,b)};p.Rda=function(a){this.C.Rda(a)};p.Ppa=function(a,b){this.C.Ppa(a,b)};p.clear=function(){this.C.clear()};p.uma=function(){return this.C.uma()};
p.resize=function(){var a=this.getElement().offsetHeight-this.ea.offsetHeight-this.O.offsetHeight;this.V.style.height=Math.max(0,a)+"px"};p.fha=function(a){this.C.fha(a)};p.Ib=g("V");p.focus=function(){this.Ib().focus()};p.rNa=He;p.XE=function(a){this.H.XE(a)};p.taa=function(a){this.H.taa(a)};p.uaa=function(a){this.H.uaa(a)};p.vaa=function(){this.H.vaa()};p.saa=function(){this.H.saa()};p.raa=function(){this.H.raa()};p.J0=function(a){this.H.J0(a)};p.Fa=function(){this.clear();U4.ma.Fa.call(this)};
function mNd(a,b){var c=a.La("docs-revisions-sidebar-revisions-empty");L(c,!b);L(a.V,b);b||a.Ga.Xb(29419)}function kNd(){}y(kNd,B);va(kNd);kNd.prototype.C=function(a,b,c,d){zda(function(){return xk.getInstance().C(a,b,c,d)},200)()};function nNd(a,b,c,d,e,f,h,k,l){GS.call(this,a,void 0,!0);this.C=a;this.H=b;this.$=c;this.F=e;this.Aa=f;if(this.L=l?new aMd:null)this.va(this.L),RS(h,K.hO.getId(),[this.L]);this.qa=k;a=new WLd;this.Ja=new dMd(a,this.F,this.L);this.J=new XLd;this.va(this.J);this.Ga=new ZLd(d,a);this.ea=!1;K.By.setProperty("docs-action-data-extractor",CLd);this.O=jj(new ij,19).build();d=this.V;xLd(K.dB,d);xLd(K.By,d);d.subscribe(K.oI,"action",this.awb).subscribe(K.OU,"action",this.ETb).subscribe(K.A2,"action",this.gWb).subscribe(K.z2,
"action",this.v$a).Jb(K.PU,Na,this.eEb).Jb(K.qo,Ka,this.w$a).Jb(K.dB,La,this.TFb);this.Ka.R(this.C,"df",v(this.jCb,this))}y(nNd,GS);p=nNd.prototype;p.Ie=function(){this.ea=!0;K.dB.Oc(!1);dLd(this.F,!1);var a=new XKd;a.D=!1;oNd(this,a.build(),!0);this.D.upa()};p.reset=function(){pLd(this.H.C);eLd(this.F,!1);dLd(this.F,!1);var a=this.F;0!=a.F&&(a.F=!1,a.C());this.D.isDisposed()||(this.D.clear(),mNd(this.D,!0));this.ea=!1};p.Qb=g("ea");p.lh=function(){return K.qo};p.ls=function(){return K.Cy};
p.awb=function(a){oNd(this,a,!0)};p.v$a=function(a){this.F.V(!0);switch(a.getType()){case "create-named-revision":var b=sLd(this.H,a.C,a.getName());break;case "rename-named-revision":b=tLd(this.H,a.C,a.getName());break;case "delete-named-revision":b=this.H;var c=["id",b.D,"rev",a.C];b=kLd(oLd(b.C,"delete-named-revision"),c);break;default:throw Error("Unknown nameRevisionArgs type.");}ri(b.then(v(this.lxb,this,a),v(this.kxb,this,a)),v(this.F.V,this.F,!1))};
p.TFb=function(a){oNd(this,YKd(new XKd,a.newValue).build(),!1)};p.ETb=function(){var a=this,b=this.C.ZE();eLd(this.F,!0);aja(rLd(this.H,b.C),function(){eLd(a.F,!1);K.cB.wc(void 0,a.O);a.C.uaa(b)},function(b){eLd(a.F,!1);switch(b.Qv){case 403:a.C.vaa();break;case 400:a.C.XE("revert");break;default:throw Error("Unknown httpStatus type.");}})};p.gWb=function(){var a=this.C.ZE();a&&this.C.taa(a)};
p.jCb=function(){var a=this.Ja,b=this.C.ZE();if(b){var c=a.F,d=a.D.C!=b.C;c.F!=d&&(c.F=d,c.C());b=b.getName()?"docs-revisions-menu-provider-edit":"docs-revisions-menu-provider-create";a.C&&a.C.setMode(b)}};
function oNd(a,b,c){b.D?pNd(a,"start",b):a.C.saa();aja(qLd(a.H,b.J,b.L,b.H,b.C),function(d){if(b.D){var e=a.C.ZE();if(b.F||b.C)a.C.clear(),dLd(a.F,!1)}var f=a.Ga,h=f.D,k=d.u$a;for(l in k)h.C[l]=k[l];k=d.hSa;h=f.F;0!=k.length&&(h.C=Math.max(h.C,k[k.length-1].C));h=d.Ama;if(b.C)if(0==k.length)k=[];else{var l=k.length-1;if(!b.D)if(k[l].getName())k.push(f.C);else{var m=f.C;var q=k[l],t=qb(m.H.concat(q.H));m=$Kd(m,t,void 0,void 0,q.D);k[l]=m}f.C=null;h||(f.C=k.shift())}h=[];for(l=k.length-1;0<=l;l--)q=
m=k[l],t=f.D,t=Wa(m.H,v(t.D,t)),h.push(new YLd(q,t,f.F.C==m.C));f=a.J;k=d.hSa;a.C.uma()&&(f.C=0);for(l=0;l<k.length;l++)m=k[l].getName(),null==m||Jb(m)||(f.C+=1);b.D&&d.Ama&&b.C&&!(0<a.J.C)?(mNd(a.C,!1),dLd(a.F,!1)):(mNd(a.C,!0),b.F||b.C?a.C.Uda(h,b.D):a.C.Rda(h),0<h.length&&dLd(a.F,!0),u(e)&&a.C.Ppa(e,c),d.Ama?(pNd(a,"complete",b),0<a.J.C&&a.Aa.Xb(29398),a.C.raa()):(e=new XKd,e.L=b.J,e.D=b.H,e.J=b.F,e.C=b.C,f=oNd,e.F=d.Yfb,e.H=!1,f(a,e.build(),c)))},function(){a.C.XE("history");a.$.C("revHistInitialLoad");
pNd(a,"abort",b);K.cB.wc(void 0,a.O)})}
p.lxb=function(a){var b=this.J;"delete-named-revision"==a.getType()&&1==b.C&&K.dB.Qd()&&mNd(this.C,!1);if(K.dB.Qd()&&"delete-named-revision"==a.getType())a=YKd(new XKd,!0).build(),K.oI.wc(a,TKd(a,this.O));else{switch(a.getType()){case "create-named-revision":case "rename-named-revision":var c="docs-revisions-menu-provider-edit";break;case "delete-named-revision":c="docs-revisions-menu-provider-create"}(b=this.C.ZE())&&b.C==a.C&&this.L.setMode(c);this.C.w4(a,!0);c=this.J;switch(a.getType()){case "create-named-revision":c.C+=
1;break;case "rename-named-revision":break;case "delete-named-revision":--c.C;break;default:throw Error("Unknown NameRequestParam type.");}this.qa&&(a=this.qa,c=this.C.ZE(),ULd(a,c))}};p.kxb=function(a,b){this.C.w4(a,!1);a=a.getType();switch(b.Qv){case 409:case 404:this.C.J0(a);break;case 400:this.C.XE(a);break;case 403:this.C.J0("max-number-named-revisions");break;case -1:this.Aa.Xb(29489);break;default:throw Error("Unknown httpStatus type.");}};p.w$a=function(a){a.newValue||K.cB.wc(void 0,this.O)};
p.eEb=function(a){this.C.Pa(a.newValue)};function pNd(a,b,c){c=c.C?"revHistNamTiles":c.F?"revHistAllTiles":"revHistDetTiles";switch(b){case "start":a.$.F(c);break;case "complete":a.$.D(c);break;case "abort":a.$.C(c);break;default:throw Error("Unknown CSI log type.");}}p.Fa=function(){this.reset();nNd.ma.Fa.call(this)};function qNd(a){this.C=a}qNd.prototype.next=function(){var a=this.C.F();if(0!=a.total){a=a.current+1;for(var b=this.C.H,c=this.C.D,d=this.C.C+1;d>b[c].length;)c++,c==b.length&&(c=0,a=1),d=1;rNd(this.C,a,c,d)}};qNd.prototype.oi=function(){var a=this.C.F();if(0!=a.total){for(var b=a.current-1,c=this.C.H,d=this.C.D,e=this.C.C-1;0>=e;)d--,-1==d&&(d=c.length-1,b=a.total),e=c[d].length;rNd(this.C,b,d,e)}};function sNd(){F.call(this);this.C=this.D=this.L=this.J=0;this.H=[]}y(sNd,F);sNd.prototype.F=function(){return new ALd(this.J,this.L)};function rNd(a,b,c,d){a.J=b;a.D=c;a.C=d;tNd(a)}function uNd(a,b,c){a.L=b;a.H=c;tNd(a)}function tNd(a){a.dispatchEvent("revision-diff-iterator-update")};function vNd(a){this.C=a}vNd.prototype.hg=n("");function wNd(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,S,ha){var ca=this;B.call(this);this.J=a;this.Ra=b;this.D=c;this.Oa=d;this.Ta=e;this.ea=f;this.wb=h;this.$b=k;this.Ob=l.C;this.Na=q;this.$=S;this.F=this.D.F;this.Ua=new LLd;this.kb=C;this.Ab=M;this.Bb=O;this.H=x?VLd(this,x):null;this.Ka=new hh(this);this.va(this.Ka);(this.C=z?new sNd:null)&&this.va(this.C);if(this.V=this.C?new qNd(this.C):null)bLd(this.$,this.C),a=new MLd(this.C,z),this.va(a),b=K.JU,c=K.KU,d=(new yk).build(),this.va(d),Yi(d,a.D,c,aj),
Yi(d,a.O,c,aj),Yi(d,a.H,b,aj,void 0,a.C),Yi(d,a.J,c,aj,void 0,a.C);this.Db=m;this.O=null;this.jb=ha;this.Ga=this.qa=!1;K.qo.setVisible(!1);this.L=null;this.Ja=0;this.Aa=!0;m=new Re(this);this.va(m);m.Jb(K.By,La,this.Aqb).subscribe(K.vy,"action",this.gtb).Jb(K.qo,Ka,this.x3b);BLd(w,t,function(){ca.WTa(!1)},function(a){a=a.Ge();ca.qa=!1;cLd(ca.$,!1);var b=new vNd(a),c=WI(ca.D.F),d=ca.Aa?WI(ca.ea.C):c;ca.Aa=!1;ca.L&&ca.L.C.C==b.C.C&&ca.L.C.D==b.C.D&&c==d||(ca.L=b,xNd(ca,d));ca.H&&ULd(ca.H,a)},function(){return yNd(ca,
!0)},function(){return yNd(ca,!1)});Ptc("__registerSheetNames",v(this.JSb,this))}y(wNd,B);p=wNd.prototype;p.w3b=function(a){a=this.F.D[a.index];var b=null;a&&(b=a.yb());this.Ga?this.Ga=!1:(this.D.Qo()&&(this.D.qa=!0),xNd(this,b))};p.TDb=function(a){pjb(this.F,a.sheet.qf())};
p.JSb=function(a,b){var c=this;uLd(this.D);if(!this.qa){this.qa=!0;cLd(this.$,!0);fLd(this.F);var d=[],e=0;A(a,function(a){var b=new oE(a.type,a.id,a.name,a.position);b.zba=He;b.Dg=Ie;wjb(c.F,b);a=a.changed||[];d.push(Wa(a,function(a){return new Tz(a[0],a[1],a[2],a[3])}));e+=a.length});this.C&&(rNd(this.C,0,0,0),uNd(this.C,e,d));this.Ga=!0;YF(this.F,b)&&this.F.zA(b)}};p.AIb=function(){buc(this.Ob,v(this.WTa,this,!0))};
p.WTa=function(a){if(a!=K.qo.isVisible()){if(a){var b=this.J;Y$b(b.F,Ra(b.F.Ja).C,b.D.isVisible());b=b.F;var c=Lob++,d=Ra(b.Ja);b.Ja.push(new nkb(c,d.D,d.F));this.Ja=c;Y$b(this.ea,this.Ja,!1)}else W$b(this.J.F,this.Ja,ua);zfc(this.J);if(b=this.ea.C.C)c=!a,d=c^b.Na,b.Na=c,d&&(c=new pE(c?"Ta":"Sa",b.qf(),b.yb()),c.Tg=b.pe(),b.dispatchEvent(c));this.Oa.setVisible(!a);b=this.J;b.L&&b.L.Pa(!a);wLd(this.J,!a);this.Aa=a;if(!this.O){var e=SA(CA.getInstance()),f=this.kb;b=this.Ab;c=this.Bb;var h=!this.H;d=
this.Db;var k=this.Ua,l=this.$,m=this.H,q=this.ea.F.D,t=this.jb,w=new KLd,x=J(I(),"docs-enr");e=new U4(e,"en",f,b,c,h,t,x);e.render();e.setVisible(!1);e.fha(q);this.O=new nNd(e,d,w,k,l,b,c,m,x);this.va(this.O)}a?(K.By.Pa(!0),this.O.Ie()):this.O.reset();K.qo.setVisible(a);a||(this.L=null);if(b=this.Ta.D())b=z0b(this.Ra,b),this.J.ypa(b.width),Afc(this.J,b.width),zM(this.Oa);c=this.Ra;cB("revisions");b=c.O;b.Wb()||b.Va(c.hb.xb("waffle-revisions-container"));c=b.getElement();L(c,a);a?(c=b.Ja.D().ad(),
b.Ld(c.width,c.height)):b.clear();this.wb.Cb(a?2:3);a?sm(this.Na,!0,"mainViewHidden"):sm(this.Na,!1,"mainViewHidden");a=a?v(this.Ka.R,this.Ka):v(this.Ka.Rc,this.Ka);a(this.F,"Ba",this.w3b);a(this.F,"Fa",this.TDb)}};p.gtb=function(){this.D.focus()};
function yNd(a,b){if(a.V&&a.C){b?a.V.next():a.V.oi();b=a.C.D;var c=a.C.C,d=VI(a.F);0!=c&&(d!==b&&a.F.D[b]&&SG(a.F,b),b=a.C.H[b][c-1],a=a.D,a.Aa?g0b(a,b):a.$=b)}else a:if(a=a.D,c=i0b(a)){d=Fe(a.C);if(!a.C.contains(c,d)&&(d=b?h0b(a):vLd(a))&&$g(d,"changed")){d.focus();break a}for(var e=new KL(d,!b,!0);e.next()!=d;);for(var f=e.next();f!=d;f=e.next())if(a.C.contains(c,f)||(f=b?h0b(a):vLd(a),e.setPosition(f)),(!f||"TD"==f.tagName)&&$g(f,"changed")){f.focus();break}}}
p.Aqb=function(){K.qo.isVisible()&&xNd(this,WI(this.D.F))};
function xNd(a,b){var c=a.L,d=a.$b,e=!K.By.Qd(),f=new bl;f.set("rev",c.C.C);e||f.set("fromRev",c.C.D);pa(b)&&f.set("gid",b);c.C.getName()&&f.set("rn",!0);b=d.C.clone();f&&gLd(b,f);f=fl("/revisions/show");f.Gz()&&gLd(b,f.C);d=$k(new Vk(d.D+"/revisions/show"),b);a.D.L=d.toString();a=a.D;a.L&&(D(a.J),a.J=null);a.L?(L(a.D,!0),L(a.O,!1),d=a.oa().Mia(a.D),a.H||(a.H=new HU,a.va(a.H),a.H.render(a.Da)),a.clear(),a.H.setVisible(!0),d.location.replace(a.L)):(L(a.D,!1),L(a.O,!0));L(a.V,!!a.L);a.Aa=!1;a.ea=null}
p.x3b=function(a){K.Qca.Pa(!a.newValue);this.H?K.qo.isVisible()?(a=this.H,a.D=a.C[u(void 0)?void 0:"rh-from-edit"],a.F.setContent(a.D),a.F.show()):this.H.eg():K.Fda.Pa(!a.newValue)};p.qTb=function(a){K.qo.isVisible()&&this.D.getElement()&&this.D.Ld(a.width,a.height)};function zNd(){B.call(this)}y(zNd,TA);zNd.prototype.C=function(a,b,c,d,e,f,h,k,l,m,q,t,w,x,z,C,M,O,S){return new wNd(a,c,b,e,f,h,l,m,h.D,d,q,t,w,x,z,k,C,M,O,S)};zNd.prototype.D=function(a,b,c){return new GLd(a,c,b)};aB("revisions",zNd);
