KPa.prototype.Nr=S(158,n("D"));O3b.prototype.Nr=S(157,n("D"));function $8d(a,b){Mj(a.He,8192)?b():(Jj(a.H,a.ga,Wa(b)),a.create())}function a9d(a,b){return new tc(function(a,d){uma(this,b,a,d)}.bind(a))}var b9d=[2];function c9d(a){N(this,a,0,-1,b9d,null)}C(c9d,M);function d9d(a){a.J=!0;return a}function Y4(a){N(this,a,0,-1,null,null)}C(Y4,M);Y4.prototype.Nr=function(){return O(this,1)};Y4.prototype.UP=function(){return O(this,2)};
function e9d(){try{return!!la.localStorage.getItem("docs-uoo")}catch(a){return!0}}function f9d(a){a?la.localStorage.setItem("docs-wownoi","true"):la.localStorage.removeItem("docs-wownoi")}function g9d(a){a?la.localStorage.setItem("docs-rops","true"):la.localStorage.removeItem("docs-rops")}function h9d(a){a?la.localStorage.setItem("docs-ropd","true"):la.localStorage.removeItem("docs-ropd")}function i9d(){var a=me(la.location.href);return yua(a,"/document/snapshot.js")}
function j9d(){var a=me(la.location.href);return yua(a,"/document/backgroundsync")}function k9d(a){var b=ai(K(),"drdn");return yua(b,a,!0)}function l9d(){return xua("/taskiframe")}function Z4(){return xua("/synctaskworker.js")}function m9d(a,b){this.Y_=a;this.KG=b};function n9d(a,b,c,d,e){this.Da=a;this.J=b;this.R=d?d:"DefaultLocalStoreSessionId";this.O=e||new Zta;this.N=c;this.F=null;this.H=new Gj;this.ia(this.H);this.D=o9d(this)}C(n9d,E);function o9d(a){a.D&&F(a.D);var b=$h(K(),"lssv");return new bua(a.Da,a.R,0,a.HQa.bind(a),b,!0,a.N,new Osa)}function p9d(a){a.F||(a.F=q9d(a),Bc(a.F,function(a){this.M1();throw a;}.bind(a)));return a.F}
function r9d(a){return p9d(a).then(function(a){return(new tc(function(b,d){Cma(a.IJ(),b,d)})).then(function(b){return 1==b.length&&b[0].getId()==ai(K(),"docs-offline-lsuid")?new m9d(a,b[0]):null}.bind(this))}.bind(a))}t=n9d.prototype;t.get=function(){return r9d(this).then(function(a){if(!a)throw Error("ED");return a.Y_})};function q9d(a){return(new tc(function(a,c){Je(this.D.create(this.M1.bind(this)),a,c)}.bind(a))).then(a.F$a.bind(a))}
t.F$a=function(a){var b=this;if(!a)throw Error("FD");if(this.J){var c=new Era(a,this.J);this.ia(c)}Ima(a);Ij(this.H,a.D.D.N,function(){b.M1()});Ij(this.H,a.D.R,function(){b.M1()});return a};t.M1=function(){F(this.D);this.D=o9d(this);this.F=null};t.HQa=function(a){return nsa(this.O,a)};t.oa=function(){F(this.D);n9d.aa.oa.call(this)};function s9d(a,b,c){J.call(this);this.H=a;this.ha=b;this.R=c;this.V=new on(this.R,nn(),this);this.V.W(yra,this.ga).W(mra,this.ea).W(pra,this.F);this.O=zc();this.N=this.D=null;this.J=!1;this.F()}C(s9d,J);s9d.prototype.ga=function(a){a=Di(a,wra,1);for(var b=0;b<a.length;b++){var c=a[b].Pn(Cra);if(c&&c.ve()==this.H){this.F();break}}};s9d.prototype.ea=function(a){O(a,1)==this.H&&this.F()};
s9d.prototype.F=function(){t9d(this.ha,[this.H]).then(function(a){var b=!1,c=!1;1==a.length&&(c=a[0],b=c.OY(),c=O(c,8));var d=a=!1;this.J&&(a=this.D!=b,d=this.N!=c);this.D=b;this.N=c;a&&this.dispatchEvent("lg");d&&this.dispatchEvent("mg");this.J||(this.J=!0,this.O.resolve())}.bind(this))};function u9d(){J.call(this);this.D=3;this.F=null;this.H=!1;this.J=zc()}C(u9d,J);u9d.prototype.Ux=n("F");function v9d(a){if(!a.F)return!1;a=a.F.Nr();return 1==a||6==a}u9d.prototype.Bta=n("D");function w9d(a){N(this,a,0,-1,null,null)}C(w9d,M);w9d.prototype.Bta=function(){return O(this,1)};w9d.prototype.UP=function(){return O(this,2)};function $4(a){N(this,a,0,-1,null,null)}C($4,M);$4.prototype.getType=function(){return O(this,1)};function x9d(a){N(this,a,0,-1,null,null)}C(x9d,M);x9d.prototype.getType=function(){return O(this,1)};x9d.prototype.EE=function(){return Ci(this,y9d,2)};function y9d(a){N(this,a,0,-1,null,null)}C(y9d,M);y9d.prototype.getType=function(){return O(this,1)};y9d.prototype.getErrorMessage=function(){return O(this,2)};function z9d(a){N(this,a,0,-1,A9d,null)}C(z9d,M);var A9d=[1];
function B9d(a){N(this,a,0,-1,C9d,null)}C(B9d,M);var C9d=[1];function D9d(a){N(this,a,0,-1,null,null)}C(D9d,M);D9d.prototype.H=function(){return Ci(this,w9d,1)};function E9d(a){N(this,a,0,-1,null,null)}C(E9d,M);E9d.prototype.Ux=function(){return Ci(this,Y4,1)};function F9d(a){N(this,a,0,-1,null,null)}C(F9d,M);function G9d(a){N(this,a,0,-1,null,null)}C(G9d,M);G9d.prototype.Ux=function(){return Ci(this,Y4,1)};function H9d(a){N(this,a,0,-1,null,null)}C(H9d,M);t=H9d.prototype;
t.getId=function(){return O(this,1)};t.qe=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.wm=function(){return O(this,3)};t.OY=function(){return O(this,7)};function I9d(a){N(this,a,0,-1,J9d,null)}C(I9d,M);var J9d=[1];I9d.prototype.OY=function(){return O(this,2)};function K9d(a){N(this,a,0,-1,null,null)}C(K9d,M);K9d.prototype.getId=function(){return O(this,1)};K9d.prototype.qe=function(a){Q(this,1,a)};
K9d.prototype.getType=function(){return O(this,2)};function L9d(a,b,c,d,e,f){E.call(this);this.N=a;this.O=b;this.ga=c;this.D=d;this.F=e;this.Da=f;this.R=new Am;this.qa=new td(this);this.ia(this.qa);this.V=a.Db;this.H=new iQ("Document now available offline",void 0,!1,3E3,!1,void 0,!0);this.J=new iQ("Document no longer available offline",void 0,!1,3E3,!1,void 0,!0);M9d(this)}C(L9d,E);
function M9d(a){yc([a.F.J.D,a.D.O.D]).then(function(){T.Rs.subscribe("action",this.Bwa,this);this.qa.W(this.D,"lg",this.fcb).W(this.D,"mg",this.Rab).W(this.F,"ng",this.Vab);N9d(this);T.Rs.setVisible(1==this.F.D||v9d(this.F))}.bind(a))}t=L9d.prototype;t.Bwa=function(){Fqa(this.R).then(function(){var a=this;if(ym()){var b=!T.Rs.Vb();$8d(this.V,function(){var c=new K9d;c.qe(a.N.D);Q(c,2,a.O);O9d(a.ga,[c],b)})}else{var c=new Bm(this.Da);this.ia(c);c.render();qm.Oa().postMessage(sm(c.$(),"info",!0))}}.bind(this))};
t.fcb=function(){N9d(this);P9d(this);this.D.D||Q9d(this,this.J)};t.Rab=function(){P9d(this)};t.Vab=function(){N9d(this)};function P9d(a){var b;if(b=1==a.F.D)b=a.D.N;b&&a.D.D&&Q9d(a,a.H)}function Q9d(a,b){b.jb()||b.render();a.H.setVisible(!1);a.J.setVisible(!1);b.setVisible(!0)}function N9d(a){T.Rs.Pa(1==a.F.D);T.Rs.setSelected(a.D.D)}t.oa=function(){L9d.aa.oa.call(this);T.Rs.ZH("action",this.Bwa,this)};function R9d(a){N(this,a,0,26,S9d,null)}C(R9d,M);var S9d=[3,20];function T9d(a,b){Q(a,8,b)}function U9d(a){N(this,a,0,-1,null,null)}C(U9d,M);U9d.prototype.setLocale=function(a){Q(this,1,a)};function V9d(a){N(this,a,0,-1,null,null)}C(V9d,M);V9d.prototype.setLocale=function(a){Q(this,5,a)};function W9d(a){N(this,a,0,-1,null,null)}C(W9d,M);function X9d(a){N(this,a,0,15,Y9d,null)}C(X9d,M);var Y9d=[3,5];function Z9d(a){var b=Ba().toString();Q(a,4,b)};function $9d(a){this.F=a}$9d.prototype.D=function(a){var b=new R9d;T9d(b,a.Na());this.F.log(b);this.F.F()};function a$d(a){this.F=a}a$d.prototype.D=function(a){var b=new R9d;T9d(b,a.Na());this.F.log(b);return new tc(function(a,b){this.F.flush(a,b)}.bind(this))};function b$d(a){this.F=a}b$d.prototype.D=function(a,b,c){r9d(this.F).then(B(function(d){d?(new z6c(d.Y_,"offline",null)).D(a,b,c):b()},this))};function c$d(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,gRa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}};function d$d(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("HD");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};function e$d(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],$a(d,function(a){e.push(a)}),f$d(e.join(" "));var f=[],h=[];$a(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=jb(f)?[c,b,a]:[f.join(":"),c,b,a];$a(d,function(a){e.push(a)});a=f$d(e.join(" "));a=[c,a];jb(h)||a.push(h.join(""));return a.join("_")}function f$d(a){var b=c$d();b.update(a);return b.gRa().toLowerCase()};function g$d(a){var b=d$d(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new cka(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new cka(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,e$d(d$d(d),b,a||null)].join(" "):null}return null};var h$d=Ic?"opera":Kc?"edge":Jc?"ie":Kf?"firefox":Lf?"iphone":Mf?"ipad":Nf?"android":Of?"chrome":Qf?"safari":"unknown";function i$d(){this.D=this.F=this.H=6E4}i$d.prototype.reset=function(){this.D=this.F=this.H};i$d.prototype.getValue=n("F");var a5=!1,b5="";function j$d(a){a=a.match(/[\d]+/g);if(!a)return"";a.length=3;return a.join(".")}
(function(){if(navigator.plugins&&navigator.plugins.length){var a=navigator.plugins["Shockwave Flash"];if(a&&(a5=!0,a.description)){b5=j$d(a.description);return}if(navigator.plugins["Shockwave Flash 2.0"]){a5=!0;b5="2.0.0.11";return}}if(navigator.mimeTypes&&navigator.mimeTypes.length&&(a=navigator.mimeTypes["application/x-shockwave-flash"],a5=!(!a||!a.enabledPlugin))){b5=j$d(a.enabledPlugin.description);return}try{var b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7");a5=!0;b5=j$d(b.GetVariable("$version"));
return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6");a5=!0;b5="6.0.21";return}catch(c){}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash"),a5=!0,b5=j$d(b.GetVariable("$version"))}catch(c){}})();var k$d=a5,l$d=b5;function m$d(a,b,c){Be(a.url,function(a){a=a.target;a.Fm()?b():c(a.getStatus())},a.F,a.body,a.D,0,a.withCredentials)};function c5(a,b,c,d,e,f,h,k,l){J.call(this);this.va=a;this.ha=b||A;this.N=new X9d;this.Ea=k||m$d;this.D=[];this.la="";this.ea=d||"https://play.google.com/log?format=json";this.O=c||null;this.ga=l||null;this.na=this.R=!1;this.Ga=!h;this.V=0;this.Ia=1;a=new W9d;Q(a,1,1);b=new V9d;c=new U9d;h=Zb("Android")?3:Zb("CrOS")?5:Zb("Windows")?2:Zb("iPad")?6:zca()?7:Zb("iPod")?8:Zb("Linux")?4:Aca()?1:0;d=Hyb()?3:cCa()?2:bCa()?1:0;Q(b,6,h);h=Yb;k="";Zb("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?
h[1]:"0.0"):Gc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):Aca()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):Zb("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):Zb("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=kf(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(xe(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,h$d);Q(c,3,pqa);k$d&&Q(c,4,l$d);Ei(a,11,b);Ei(a,9,c);Ei(this.N,1,a);Q(this.N,2,this.va);this.H=new i$d;this.J=new pd(this.H.getValue());this.ia(this.J);jd(this.J,"tick",Wa(this.flush),!1,this);f||this.J.start();e||(jd(kf(),"beforeunload",this.F,!1,this),jd(kf(),"unload",this.F,!1,this),jd(document,"pagehide",this.F,!1,this))}C(c5,J);c5.prototype.oa=function(){this.F();c5.aa.oa.call(this)};
c5.prototype.log=function(a){a=Ni(a);var b=this.Ia++;Q(a,21,b);if(!O(a,1)){b=a;var c=Ba().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.V;this.D.push(a);this.dispatchEvent(new n$d(a))};
c5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=Ni(this.N);Z9d(c);Fi(c,3,this.D);Q(c,14,this.V);var d={},e=this.ha();e&&(d.Authorization=e);var f=this.ea;this.O&&(d["X-Goog-AuthUser"]=this.O,f=ve(f,"authuser",this.O));this.ga&&(d["X-Goog-PageId"]=this.ga,f=ve(f,"pageId",this.ga));if(e&&this.la==e)b&&b();else if(this.D=[],this.V=0,this.R)a&&a();else{var h=c.Na();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Ga};f=B(function(){this.H.reset();this.J.setInterval(this.H.getValue());
a&&a()},this);h=B(function(a){var d=this.H;d.D=Math.min(6E5,2*d.D);d.F=Math.min(6E5,d.D+Math.round(.2*(Math.random()-.5)*d.D));this.J.setInterval(this.H.getValue());d=Di(c,R9d,3);401==a&&e&&(this.la=e);if(500<=a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.Ea(d,f,h)}}};c5.prototype.F=function(){this.R||(this.na&&o$d(this),this.flush())};function o$d(a){p$d(a,function(a,c){a=ve(a,"format","json");return kf().navigator.sendBeacon(a,c.Na())})}
function p$d(a,b){if(0!=a.D.length){var c=Zea(a.ea,"format");c=se(c,"auth",a.ha(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=Ni(a.N);Z9d(f);Fi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function n$d(){this.type="event-logged"}C(n$d,H);function q$d(a,b,c,d,e,f){c5.call(this,a,g$d,b,c,d,e,void 0,void 0,f)}C(q$d,c5);function r$d(a,b,c){a=""+('<div><div id="docs-offline-optinpromo-title">You\'re all set</div><div id="docs-offline-optinpromo-description">Your work will sync once you\'re online again. Then you\'ll be able to keep editing offline. Sweet.</div><div class="docs-offline-optinpromo-confirm-buttons">'+U(PM({id:"docs-offline-optinpromo-confirm-close",content:qM("Close")},c||b))+"</div></div>");return V(a)};function s$d(a){J.call(this);this.Ra=a||Ye();this.qa=new td(this);this.ia(this.qa);this.D=new UP(a);this.D.dz=!1;LM(this.D.D,!1);this.D.Oe("docs-offline-optinpromo");this.D.render();a=this.D.za;Cf(a,!0);UJ(a,"dialog");Kl(a,"labelledby","docs-offline-optinpromo-title");Kl(a,"describedby","docs-offline-optinpromo-description");this.ia(this.D);this.O=new UM(null);this.ia(this.O);this.N=new UM(null);this.ia(this.N);this.J=new UM(null);this.ia(this.J);this.R=this.H=this.F=null;t$d(this,u$d)}C(s$d,J);
function u$d(a,b,c){b=c||b;a=""+('<div><div id="docs-offline-optinpromo-title">Work offline and don\'t miss a beat</div><div id="docs-offline-optinpromo-description"><div>Access your Docs, Sheets and Slides files when you\'re offline, or your internet connection isn\'t great.</div><div class="docs-offline-optinpromo-notice">Not recommended on public or shared computers. <a href="#" id="docs-offline-optinpromo-link-learn-more">Learn More</a><a href="#" id="docs-offline-optinpromo-link-show-less" style="display: none">Show less</a></div></div><div id="docs-offline-optinpromo-learn-more-container" style="display: none" tabindex="0"><hr>Protect your Google Drive by enabling offline access only on personal computers or computers where you have a password protected account. Enabling offline access on public or shared computers can put your data at risk, since others may be able to view your synced Google documents, spreadsheets and presentations.<hr></div><br>'+
U(PM({id:"docs-offline-optinpromo-optin",content:qM("Turn on offline access"),style:2},b))+U(PM({id:"docs-offline-optinpromo-decline",content:qM("No thanks"),style:0},b))+"</div>");return V(a)}
function t$d(a,b){var c=UL(b);a.D.Wc(c);switch(b){case u$d:a.qa.W(a.D,"show",a.Ccb);b=a.Ra.$("docs-offline-optinpromo-optin");a.O.Ua(b);a.qa.hc(a.O,"action",B(a.qbb,a));b=a.Ra.$("docs-offline-optinpromo-decline");a.N.Ua(b);a.qa.hc(a.N,"action",B(a.B5a,a));a.F=a.Ra.$("docs-offline-optinpromo-link-learn-more");a.H=a.Ra.$("docs-offline-optinpromo-link-show-less");a.R=a.Ra.$("docs-offline-optinpromo-learn-more-container");a.qa.W(a.F,"click",B(a.hEa,a,!0)).W(a.H,"click",B(a.hEa,a,!1));break;case r$d:b=
a.Ra.$("docs-offline-optinpromo-confirm-close");a.J.Ua(b);a.qa.hc(a.J,"action",B(a.dX,a,!1));a.D.za.focus();break;default:throw Error("ID`"+b);}a.Ra.$("docs-offline-optinpromo-title");a.Ra.$("docs-offline-optinpromo-description")}t=s$d.prototype;t.hEa=function(a){R(this.F,!a);R(this.H,a);R(this.R,a);(a?this.H:this.F).focus();return!1};t.qbb=function(){this.dispatchEvent(new H("pg"))};t.B5a=function(){this.dispatchEvent(new H("qg"))};t.dX=function(a){this.D.setVisible(a);a||this.dispatchEvent(new H("rg"))};
t.Ccb=function(){this.D.za.focus();this.dispatchEvent(new H("og"))};var v$d=window.navigator?window.navigator.webkitTemporaryStorage||null:null,w$d=window.navigator?window.navigator.webkitPersistentStorage||null:null;function x$d(a,b,c){var d="persistent"==a?w$d:v$d;d?d.queryUsageAndQuota(b,function(a){c("queryUsageAndQuota failed: "+a.code)}):la.webkitStorageInfo?(d=la.webkitStorageInfo,d.queryUsageAndQuota("persistent"==a?d.PERSISTENT:d.TEMPORARY,b,function(a){c("queryUsageAndQuota failed: "+a.code)})):c("webkitStorageInfo not available in this browser.")}
function y$d(a,b){x$d("temporary",function(c,d){x$d("persistent",function(b,f){b=c+b;a(b,Math.max(d,f)-b)},b)},b)};function z$d(a,b){this.O=a;this.J=b}function A$d(a){return B$d(a).then(a.D.bind(a)).then(a.F.bind(a)).then(a.H.bind(a)).then(function(){var a=new Y4;Q(a,1,1);return a},a.N.bind(a))}z$d.prototype.N=function(a){if(a instanceof Y4)return a;if(a instanceof Error)throw a;throw Error(a);};
function B$d(a){var b=new Y4;return a.O.get().then(function(a){var c=a.F;switch(c){case 3:case 2:return wc();case 4:return Q(b,1,3),a=a.UP(),Q(b,2,a),xc(b);case 1:return Q(b,1,2),xc(b);case 5:return Q(b,1,4),xc(b);default:throw Error("JD`"+c);}})}z$d.prototype.F=function(){return(new tc(function(a,b){this.J.D(a,b)}.bind(this))).then(function(a){if(a)return wc();a=new Y4;Q(a,1,5);return xc(a)})};z$d.prototype.D=function(){if(ym())return wc();var a=new Y4;Q(a,1,6);return xc(a)};
z$d.prototype.H=function(){var a=$h(K(),"docs-offline-mrs");if(!a)throw Error("KD");return new tc(function(b,c){y$d(function(d,e){e>a?b():(d=new Y4,Q(d,1,7),Q(d,3,a),Q(d,4,e),c(d))},c)})};function C$d(a,b,c){this.F=a;this.D=c||null}C$d.prototype.UP=n("D");function d5(a,b,c){this.D=a;this.F=b;this.H=c}d5.prototype.getContext=n("D");d5.prototype.getUrl=n("F");d5.prototype.getDescription=function(){var a=new ci(this.F);Hnb(a,"ouid");return"context: "+this.D+", url: "+a.toString()+(O(this.H,1)?", taskType: "+O(this.H,1):"")};function e5(a,b,c){this.ub=a;this.D=c}e5.prototype.getId=n("ub");function D$d(a){N(this,a,0,-1,null,null)}C(D$d,M);function f5(a){var b=new D$d;Q(b,1,a);return b};function E$d(a){N(this,a,0,-1,null,null)}C(E$d,M);E$d.prototype.getId=function(){return O(this,1)};E$d.prototype.qe=function(a){Q(this,1,a)};function F$d(a){this.Da=a;a=la.localStorage.getItem("docs-tasksStats_default")||"[]";try{var b=JSON.parse(a)}catch(e){b=[],la.localStorage.removeItem("docs-tasksStats_default"),xk(this.Da,Yc(e,"Detected task stats corruption, resetting"))}a={};for(var c=0;c<b.length;c++){var d=new E$d(b[c]);a[d.getId()]=d}this.D=a};function G$d(a,b){this.D=a;this.Da=b}G$d.prototype.get=function(){return r9d(this.D).then(function(a){return a?new C$d(1,a.KG.getId(),a.KG.SA(),H$d(this)):p9d(this.D).then(function(a){return(new tc(function(b,d){Cma(a.IJ(),b,d)})).then(function(a){if(a.length)if(1==a.length)a=a[0],a=new C$d(4,a.getId(),a.SA());else throw Error("LD`"+a.length);else a=e9d()?new C$d(2):$m()?new C$d(5):new C$d(3);return a}.bind(this))}.bind(this))}.bind(this))};
function H$d(a){a=new F$d(a.Da);var b=K(),c=L(b,"docs-dbsw"),d=[];c&&L(b,"docs-offline-esmst")&&d.push(new e5("metadata-sync",0,!0,new d5(1,Z4(),f5("metadata"))));c&&L(b,"docs-offline-esbst")&&d.push(new e5("service-worker-update",0,!0,new d5(2,l9d(),f5("service_worker_update"))),new e5("binary-sync",0,!0,new d5(2,l9d(),f5("offline_binary_sync"))));L(b,"docs-offline-edswut")&&d.push(new e5("drive-service-worker",0,!0,new d5(2,k9d("/drive/serviceworker/update"),f5("drive_service_worker_update"))));
L(b,"docs-offline-eshcst")&&d.push(new e5("homescreen-cello-sync",$h(K(),"docs-offline-scstpim"),!0,new d5(2,j9d(),new D$d)));L(b,"docs-offline-esdcst")&&d.push(new e5("drive-cello-sync",$h(K(),"docs-offline-scstpim"),!0,new d5(2,k9d("/drive/_/dataservice/backgroundsync"),new D$d)));c&&L(b,"docs-offline-eslcst")&&d.push(new e5("local-changes-sync",0,!1,new d5(1,Z4(),f5("local_changes_sync"))));c&&L(b,"docs-offline-esast")&&!L(b,"docs-offline-eoasks")&&d.push(new e5("auto-sync",$h(K(),"docs-offline-sastpim"),
!1,new d5(1,Z4(),f5("auto_sync"))));c&&L(b,"docs-offline-eswst")&&d.push(new e5("webfonts-sync",0,!0,new d5(1,Z4(),f5("webfonts_sync"))));c&&L(b,"docs-offline-esist")&&d.push(new e5("impression-sync",0,!1,new d5(1,Z4(),f5("impressionSync"))));c&&L(b,"docs-offline-esddt")&&d.push(new e5("document-deletion",0,!1,new d5(1,Z4(),f5("doc_deletion"))));c&&L(b,"docs-offline-esuuct")&&d.push(new e5("update-unsaved-changes",0,!1,new d5(2,l9d(),f5("update_unsaved_changes"))));c&&L(b,"docs-offline-esct")&&d.push(new e5("cleanup-task",
0,!1,new d5(2,l9d(),f5("cleanup"))));c&&L(b,"docs-offline-esrt")&&d.push(new e5("report-task",0,!1,new d5(2,l9d(),f5("report"))));c&&L(b,"docs-offline-eskst")&&d.push(new e5("kix-snapshot",0,!1,new d5(1,i9d(),new D$d)));c&&L(b,"docs-offline-esost")&&d.push(new e5("sync-objects-sync",0,!0,new d5(1,Z4(),f5("sync_objects_sync"))));b=[];for(c=0;c<d.length;c++){var e=d[c];e.D&&b.push(e)}for(d=0;d<b.length;d++)if(c=b[d].getId(),c=(c=a.D[c])?Ni(c):null,!c||!P(c,5,!1))return!1;return!0};function I$d(a){this.D=a}function J$d(a,b){var c=(c=a.D.getItem("optInLog"))?JSON.parse(c):[];c.push({email:b,timestamp:Ba()});a.D.setItem("optInLog",Rd(c))}function K$d(){var a=la.localStorage;if(!a)throw Error("MD");return new I$d(a)};function L$d(a,b,c){this.H=a;this.D=[8];this.F=b;this.Bb=c}function M$d(a){return p9d(a.H).then(function(a){return N$d(this,a).then(function(){var b=qua();if(!b)throw Error("Pd");return O$d(this,a,b)}.bind(this))}.bind(a)).then(function(a){return P$d(this,a)}.bind(a))}function N$d(a,b){return(new tc(function(a,d){Cma(b.IJ(),a,d)}.bind(a))).then(function(a){if(a&&a.length)throw Error("ND");})}
function O$d(a,b,c){var d=new tl(O(c,1),!0);Doa(d,c.SA());d.setLocale(O(c,3));Eoa(d,!!O(c,4));Foa(d,!!O(c,6));d.setProperty("optInReasons",a.D);return(new tc(function(a,c){b.write([d],a,c)}.bind(a))).then(function(){return d})}
function P$d(a,b){J$d(K$d(),b.SA()||"");la.localStorage&&(la.localStorage.removeItem("docs-uoo"),la.localStorage.setItem("docs-oiouid",b.getId()));b=new Nm;var c=new nra;b.Gy(Pm,c);Dra(a.F,b);b=new Am;var d=new rua(b);return Bqa(b).then(function(){return new tc(function(a,b){d.D(a,b)})}.bind(a)).then(function(a){var b=sua(),c=new c9d;this.D[0]&&Q(c,1,vma(this.D[0]));Q(c,10,a);Q(c,11,b);a=this.Bb.mq(81E3,0);b=XZ(a);Ei(b,34,c);this.Bb.Vl(a)}.bind(a))};function Q$d(a,b,c,d,e,f){E.call(this);this.Ra=f||Ye();this.F=a;this.Da=b;this.N=c;this.ab=d;a=new Aua;this.ia(a);this.H=new Qm(a,nn());this.ia(this.H);this.Ia=new on(this.H,nn(),this);this.ia(this.Ia);this.Ga=new on(this.H,null,this);this.ia(this.Ga);this.ga=new n9d(this.Da,this.H,e,"OfflinePromoControllerLockSessionId");this.ia(this.ga);e=new G$d(this.ga,this.Da);a=new Am;this.Za=new z$d(e,new rua(a));e=this.ga;b=K();a=L(b,"docs-offline-ecpl")?"https://jmt17.google.com/log":void 0;b=ai(b,"gaia_session_id");
a=new q$d(306,b||null,a,!(wa(la)&&la.window==la)||!la.document||!la.document.documentElement,!0);e=new $4c(new a$d(a),null,Of?new b$d(e):new d5c);a=new $9d(a);b=zta();e=j6c(i6c(d9d(g6c(f6c(new e6c,e),a)),b),84).build();c6c($5c(e.aL()),(new t4c(!1)).get());this.Bb=e;this.Bb.TB();this.Ka=wn(this.Ra);this.D=null;this.qa=new td(this);this.ia(this.qa);this.la=new Wk(this.k8a,6E4,this);this.ia(this.la);this.Ma=!1;this.R=this.na=this.O=null;this.J=new pL("docs-offline-promo-reload-butter-dismisss");this.ia(this.J);
this.J.setProperty("label","Dismiss");this.J.Pa(!0);this.J.Uf(nL,this.b6a.bind(this));this.V=qm.Oa();this.ea=this.Ea=this.ha=this.Wa=!1;this.va=Of&&xm("56.0.2924.87");this.La=!1}C(Q$d,E);t=Q$d.prototype;t.qc=function(){L(K(),"docs-offline-eeooip")&&ym()&&(R$d(this),S$d(this),this.H.connect(),this.qa.W(this.F,"M",this.l8a).W(this.F,"L",this.y3a).W(this.Ka,"change",this.LTa),this.Ia.W(Pm,this.KTa),this.Ga.W(Pm,this.JTa).W(rra,this.X2a),g5(this))};
function g5(a){A$d(a.Za).then(function(a){var b=1==a.Nr()&&!this.ha,d=this.F.kf(),e;if(!(e=this.ea)&&(e=!e9d())){try{var f=!!la.localStorage.getItem("docs-urop")}catch(h){f=!0}e=!f}if((b=b&&this.va&&e)&&!(b=!d))try{b=!!la.localStorage.getItem("docs-wownoi")}catch(h){b=!1}this.Wa||(b?this.D||(this.D=new s$d(this.Ra),this.ia(this.D),this.qa.W(this.D,"pg",this.rbb).W(this.D,"qg",this.nbb).W(this.D,"rg",this.oRa),this.D.dX(!0),T$d(this)):this.D&&this.D.dX(!1));if(this.ab){if(2==a.Nr()||d||b)U$d(this);
else if(this.na&&!Zwb(a,this.na)&&U$d(this),null==this.O){b=V$d(a);if(!this.La&&L(K(),"docs-offline-eoir"))switch(a.Nr()){case 1:break;case 3:W$d(this,"Offline ineligible, other user enabled");break;case 7:W$d(this,"Offline ineligible, insufficient disk space");break;case 5:W$d(this,"Offline ineligible, policy disallows");break;case 6:W$d(this,"Offline ineligible, no extension");break;case 4:W$d(this,"Offline ineligible, invalid db state");break;default:W$d(this,"Offline ineligible, unknown reason")}a=
1==a.Nr()&&this.va?nK(b,"Turn on...",this.$cb.bind(this),"info",!1):sm(b,"info",!1);this.O=this.V.postMessage(a)}d&&this.ha&&!this.Ea?null==this.R&&(d=nK("Reload to start editing even when offline.","Reload",this.bdb.bind(this),"info",!0,void 0,this.J),this.R=this.V.postMessage(d)):null!=this.R&&(rm(this.V,this.R),this.R=null)}}.bind(a))}t.l8a=function(){this.la.start();g5(this)};t.k8a=function(){Wra()||f9d(!0)};t.y3a=function(){this.la.stop();R$d(this);S$d(this);g5(this)};
t.sbb=function(){if(this.F.kf()){var a=ai(K(),"docs-offline-hsu");var b=XFb(2375012);a="The next time you're offline, just visit "+('<a href="//'+W(a)+'">'+(U(a)+("</a> to create and edit without interruption. "+('<a href="'+W(zM(b))+'">Learn more</a>'))));a=V(""+("<div>"+a+'</div><img class="doc-offline-welcomepromo-img" src="//ssl.gstatic.com/images/icons/material/system/2x/cloud_download_googblue_36dp.png">'));a=QKb("Your documents are syncing",QL(a),void 0,this,"Got it","docs-offline-welcomepromo",
this.Ra);Nl(a.Jr(),"docs-offline-welcomepromo-bg");this.ia(a);this.D&&this.D.dX(!1)}else this.Wa=!0,t$d(this.D,r$d);this.ha=!0;g5(this)};t.KTa=function(){this.ha=!0;g5(this)};t.JTa=function(){g5(this)};t.X2a=function(){this.ea=!1;g5(this)};t.pbb=function(a){xk(this.Da,a instanceof Error?a:Error(a?"Opt-in error: "+a:"Unknown opt-in error"));a=new iQ("Turning on offline access failed. Please try again later.",this.Ra);a.render();a.setVisible(!0);this.ia(a)};
t.rbb=function(){this.N.D(2054);f9d(!1);M$d(new L$d(this.ga,this.H,this.Bb)).then(B(this.sbb,this),B(this.pbb,this))};t.nbb=function(){this.F.kf()?this.N.D(2055):h9d(!0);f9d(!1);la.localStorage.setItem("docs-urop","true");this.ea=!1;g5(this);var a=new Nm,b=new qra;a.Gy(rra,b);Dra(this.H,a)};
function V$d(a){switch(a.Nr()){case 1:return"To edit offline, turn on offline sync.";case 3:return"You cannot edit offline because offline sync is enabled for another user, "+(a.UP()+".");case 7:return"There is insufficient storage space on your device to turn on offline sync.";case 5:return"Offline sync is disabled by your administrator.";default:return"To edit offline, turn on offline sync when you reconnect."}}
function W$d(a,b){var c={};c.offlineIssueReason=b;c.offlineIssueType="OFFLINE_EDITING_BLOCKED_OFFLINE_DISABLED";a.Da.info(Error("OD`"+b),c);a.La=!0}function U$d(a){null!=a.O&&(rm(a.V,a.O),a.O=null,a.na=null)}t.$cb=function(){this.ea=!0;g5(this)};t.bdb=function(){la.location.reload()};t.b6a=function(){this.Ea=!0};t.LTa=function(){T$d(this)};t.oRa=function(){F(this.D);this.D=null};function T$d(a){!a.Ma&&a.D&&"hidden"!=a.Ka.getState()&&(a.F.kf()?a.N.D(2847):g9d(!0),a.Ma=!0)}
function R$d(a){try{var b=!!la.localStorage.getItem("docs-rops")}catch(c){b=!1}b&&a.F.kf()&&(g9d(!1),a.N.D(2847))}function S$d(a){try{var b=!!la.localStorage.getItem("docs-ropd")}catch(c){b=!1}b&&a.F.kf()&&(h9d(!1),a.N.D(2055))};function X$d(a,b,c,d,e,f,h){E.call(this);this.D=b;this.N=zc();Y$d(this);this.H=this.J=null;this.O=a;this.F=c;this.qa=new td(this);this.ia(this.qa);this.R=d;this.V=e;this.ea=f;this.ga=h}C(X$d,E);t=X$d.prototype;t.start=function(){Z$d(this.D).then(function(a){a.connect();this.N.resolve(a)}.bind(this));$$d(this);this.qa.W(this.O,"L",this.A3a)};t.Ux=function(){return this.D.Ux()};
function $$d(a){Bc(a.D.H().then(function(a){switch(a.Bta()){case 1:return aae(this.D).then(function(){return h5(this,1)}.bind(this)).then(function(){bae(this)}.bind(this));case 2:return h5(this,2);case 4:return cae(this,a.UP());case 3:return a=O(a,3),null!=a?dae(this,a):h5(this,2);case 5:return eae(this)}}.bind(a)),g().bind(a))}t.Wfb=function(a){1==this.F.D&&!this.F.H&&0==O(a,2)&&Bc(this.D.H().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this)),g().bind(this))};
function cae(a){return h5(a,2)}function dae(a,b){return a.V?fae(a.D,b).then(function(a){switch(a.Nr()){case 1:return this.la(),h5(this,1);case 2:return h5(this,1);default:return h5(this,2)}}.bind(a)):wc()}function eae(a){return a.ea?fae(a.D,2).then(function(a){switch(a.Nr()){case 1:case 2:return h5(this,1);default:return h5(this,2)}}.bind(a)):wc()}
function Y$d(a){a.N.D.then(function(a){this.J=new on(a,"user_"+this.R,this);this.ia(this.J);this.H=new on(a,null,this);this.ia(this.H);this.J.W(Pm,this.NTa).W(pra,this.Nab).W(tra,this.Wfb);this.H.W(Pm,this.MTa).W(pra,this.W2a)}.bind(a))}t.NTa=function(){Bc(h5(this,1),g().bind(this))};t.Nab=function(){Bc(h5(this,2),g().bind(this))};t.MTa=function(){gae(this)};t.W2a=function(){gae(this)};
function h5(a,b){return a.Ux().then(function(a){var c=this.F;if((1==b||2==b)&&!a)throw Error("GD`"+b);a&&(c.F=a);c.D=b;c.J.resolve();c.dispatchEvent("ng")}.bind(a)).then(function(){return this.D.H().then(function(a){var b=this.F;a=O(a,5);b.H=a;b.dispatchEvent("ng")}.bind(this))}.bind(a)).then(function(){this.ha(b)}.bind(a))}function gae(a){a.Ux().then(function(a){var b=this.F;b.F=a;b.dispatchEvent("ng")}.bind(a))}t.A3a=function(){bae(this)};
function bae(a){a.ga&&1==a.F.D&&Bc(hae(a.D),g().bind(a))};function iae(a){this.F=a}iae.prototype.D=n("F");function i5(a,b,c,d){E.call(this);this.N=zc();this.Ra=d||Ye();this.qa=new td(this);this.ia(this.qa);this.J=a;a=new ci(b);CH(a,"ouid",this.J);zua()&&CH(a,"Debug","true");ii(a,"cd="+c);if(Kb(a.D))throw Error("PD`"+b);this.O=fi(ei(di(new ci,a.H),a.D),a.J).toString();this.D=this.Ra.ua("IFRAME",{style:"display:none"});LJ(this.D,Nd(a.toString()));this.qa.W(Gf(this.Ra),"message",this.R);this.Ra.tb().body.appendChild(this.D);this.F=!1}C(i5,E);
function Z$d(a){var b=new $4;Q(b,1,1);return j5(a,b).then(function(a){a=new Qm(new iae(a.port),"user_"+this.J);this.ia(a);return a}.bind(a))}function t9d(a,b){var c=new $4;Q(c,1,2);var d=new z9d;Q(d,1,b||[]);Ei(c,2,d);return j5(a,c).then(function(a){return Di(Ci(a.response,B9d,3),H9d,1)}.bind(a))}i5.prototype.H=function(){var a=new $4;Q(a,1,4);return j5(this,a).then(function(a){return Ci(a.response,D9d,4).H()}.bind(this))};
i5.prototype.Ux=function(){var a=new $4;Q(a,1,10);return j5(this,a).then(function(a){return Ci(a.response,E9d,7).Ux()}.bind(this))};function O9d(a,b,c){var d=new $4;Q(d,1,5);var e=new I9d;Fi(e,1,b);Q(e,2,c);Ei(d,3,e);j5(a,d).then(g())}function fae(a,b){var c=new $4;Q(c,1,6);var d=new F9d;Q(d,1,b);Ei(c,4,d);return j5(a,c).then(function(a){return Ci(a.response,G9d,5).Ux()})}function aae(a){var b=new $4;Q(b,1,9);return j5(a,b).then(g())}
function hae(a){var b=new $4;Q(b,1,11);return j5(a,b).then(g())}
function j5(a,b){return a.N.D.then(function(a){var c=new MessageChannel;a.postMessage(b.Pf(),[c.port2]);var e=zc();c.port1.onmessage=B(function(a){a=new jae(a);a.response&&a.response.EE()?(a=a.response.EE(),e.reject(Error("QD`"+a.getType()+"`"+a.getErrorMessage()))):e.resolve(a)},this);var f=y(void 0)?void 0:3E4,h=rd(function(){e.reject(Error("RD`"+b.getType()+"`"+f))},f);Ac(e.D,function(){c.port1.close();sd(h)});return e.D}.bind(a))}
i5.prototype.R=function(a){(a=a.xd())&&a.origin==this.O&&a.source==this.D.contentWindow&&!this.F&&(a.ports&&a.ports.length&&a.ports[0]&&(a=a.ports[0],Ec(this,a.close,a),this.N.resolve(a),this.F=!0),F(this.qa))};i5.prototype.oa=function(){this.Ra.Ef(this.D);i5.aa.oa.call(this)};function jae(a){this.response=a.data?new x9d(a.data):null;this.port=a.ports&&a.ports.length&&a.ports[0]?a.ports[0]:null};function kae(a,b,c,d,e,f,h,k){E.call(this);this.H=ai(K(),"docs-offline-lsuid");this.J=new Q$d(a,b,c,d,h,k);this.ia(this.J);this.J.qc();this.N=new Aua;this.D=new Qm(this.N,nn());this.ia(this.D);this.D.connect();this.F=new u9d;this.ia(this.F);L(K(),"docs-offline-eiedp")&&(c=xua("/iframeapi",void 0),c=new i5(this.H,c,1),this.ia(c),a=new X$d(a,c,this.F,this.H,!1,!1,!1),this.ia(a),a.start(),a=new s9d(e.D,c,this.D),this.ia(a),b=new L9d(e,f,c,a,this.F,b),this.ia(b))}C(kae,E);FI("tertiary");function lae(a,b,c){this.D=a;this.H=b;this.F=c}function mae(a,b){var c=a.D.D.D(b);wb(c);var d=ibd(a.F,c);c=a.H.D(c,d,!1);d=new Ge;Ie(c,B(a.J,a,d,b));return d}lae.prototype.J=function(a,b,c){for(var d=[],e=0;e<b.length;e++)d.push(Mlb(B(this.D.F,this.D,c),b[e]));a.callback(d)};function nae(a,b,c,d,e,f,h,k){this.Da=a;this.O=b;this.J=c;this.R=d;this.F=e;this.N=f;this.D=h;this.H=k}nae.prototype.create=function(a,b,c){c=Sma(b,c,this.Da,this.O);a=yad(b,this.J,new xyb(a),this.R,c,this.Da,this.F,this.N);return new lae(this.D,new g$b(a,this.Da),this.H)};function oae(a,b){this.F=a;this.D=b}function pae(a,b,c){var d=B(a.H,a,b),e=B(a.J,a,b,c?c:A);a.F.D.J.readDocument(a.D,!1,function(a){a.readCommands(0,!1,A,d,e)}.bind(a))}oae.prototype.H=function(a,b){a(b)};oae.prototype.J=function(a,b){a9d(this.F.D.N,this.D).then(function(c){c=c.xJ();for(var d=[],e=0;e<c.length;e++)ub(d,c[e].Oc());0!=d.length&&a(new Ri(d));b()}.bind(this))};function qae(a,b,c,d,e,f,h,k,l){this.F=zc();this.H=zta();this.la=b;this.na=c;this.ga=e;this.Da=k;this.va=d;this.V=f;this.D=h;this.ea=l;this.ha=a;this.N=[];this.J=!1}qae.prototype.gg=function(){if(this.J)throw Error("SD");this.J=!0;pae(this.na,this.O.bind(this),this.R.bind(this));return this.F.D};qae.prototype.O=function(a){ub(this.N,a.Oc())};qae.prototype.R=function(){rae(this,this.N)};
function rae(a,b){sae(a).then(function(a){var c=a.lk();a9d(this.D.D.N,c.getId()).then(function(d){Qna(a,d);mae(this.ea.create(this.H,c.getId(),this.D),b).then(function(b){Fna(d,b,new Nna(0,this.H));Cna(d,!0);a.Qp(2);a.flush().then(function(){this.F.resolve(c.getId())}.bind(this))}.bind(this))}.bind(this))}.bind(a))}
function sae(a){return tae(a).then(function(a){var b=new Ona(this.Da,a.getId());Jma(b,this.D,a,this.va);qla(b);b.O||b.N.callback(!0);return b.N.then(function(){Tna(b,!0);Xna(b);return b}.bind(this))},a.Ea,a)}
function tae(a){return new tc(function(a,c){var b=this.V,e=this.ga,f=this.ha,h=this.la,k=new Ge;b:{var l=K();switch(e){case "kix":case "punch":case "drawing":case "ritz":case "test":l=!L(l,"docs-localstore-dom");break b;default:l=!1}}l?(l=b.Xe.D.WW())?l.popUnusedDocumentId(e,B(b.Mtb,b,e,k,f||null,null,h||null),B(b.cX,b,k)):k.errback(new rk(3,"popUnusedDocumentId not supported.")):k.errback(new rk(8,"Create disabled."));Je(k,a,c)}.bind(a))}qae.prototype.Ea=function(a){this.Da.log(Yc(a));this.F.reject(a)};function uae(a,b,c,d,e,f,h,k){this.N=a;this.O=b;this.H=d;this.Da=h;this.R=c;this.D=e;this.F=f;this.J=k}uae.prototype.V=function(a){return new qae(a,this.N,this.O,this.R,this.H,this.D,this.F,this.Da,this.J)};function vae(a,b,c){this.D=a;this.Xe=b;this.Da=c}t=vae.prototype;t.cX=function(a,b){b.dk instanceof Error?this.Da.log(b.dk):this.Da.log(Error("TD`"+b.type+"`"+b.getMessage()));a.errback(b)};t.ITa=function(a,b){a.callback(b)};
t.DQa=function(a,b,c,d,e,f,h){var k=this.Xe.D.J.createDocument(c,a);k.setProperty("jobset",Lj(d,"jobset"));var l=""!=this.D.Fa("fastTrack");qj(k,"isFastTrack",l);l=this.D.getId();Nla(k,"acl",l,3);Wla(k,Ba());e&&k.setTitle(e);f&&k.setProperty("fact",f);h&&k.setProperty("odocid",h);if(e=lk(d,"docosKeyData"))e[10]=c,Ula(k,e);qj(k,"inc",!0);Vla(k,!1);bma(k,!0);dma(k,0);a=new uk(c,a,!0,-1,[],[]);var m;Lj(k,"odocid")?m=[]:m=d.F||[];c=mj(new Zta,m);k.setProperty("ic",c);d=jk(d,"version");null===d&&(d=0);
if(1<=d)for(d=0;d<m.length;d++)yka(k.D,new cj(1,null,[m[d]],d),void 0);else yka(k.D,new cj(1,null,m,0),void 0);Qla(k,1,null);k.Qp(1);Bna(a,1,null);this.Xe.write([k,a],B(this.ITa,this,b,k),B(this.cX,this,b))};t.Mtb=function(a,b,c,d,e,f){this.Xe.D.WW().getApplicationMetadata(a,B(this.fOa,this,a,b,f,c,d,e),B(this.cX,this,b))};t.fOa=function(a,b,c,d,e,f,h){this.Xe.Rx().AV(c,B(this.DQa,this,a,b,c,h,d,e,f),B(this.cX,this,b))};function wae(a){this.Da=a;this.D=new PE}wae.prototype.F=function(a,b){a:{var c=this.D.D([b]);for(var d=0;d<c.length;d++){var e=c[d];if(!a[e]){this.Da.log(Error("UD`"+e));c=!1;break a}}c=!0}return c?Aub(b,a,{}):b};function xae(){}xae.prototype.create=function(a,b,c,d,e,f,h,k,l,m,p,r,v,x){b=new oae(b,a);e=new vae(e,f,h);p=new u6c(new x6c(h));var z=new wae(h);v=new hbd(v,x);return new uae(a,b,c,d,e,f,h,new nae(h,k,p,l,new s6c(m),r,z,v))};function yae(){E.call(this)}C(yae,Od);yae.prototype.initialize=g();yae.prototype.F=function(){return kae};yae.prototype.H=function(){return n9d};yae.prototype.D=function(){return xae};rH(Tf("tertiary"),yae);Vf(Sf.Oa(),"tertiary");EI();function zae(a){this.F=a;this.F.na=!!kf().navigator.sendBeacon&&Of}zae.prototype.D=function(a){var b=new R9d;T9d(b,a.Na());this.F.log(b);this.F.F()};function Aae(a){this.F=a}Aae.prototype.D=function(a){var b=new R9d;T9d(b,a.Na());this.F.log(b);return new tc(function(a,b){this.F.flush(a,b)}.bind(this))};
