function Vde(){}function Wde(a){N(this,a,0,-1,null,null)}C(Wde,M);function Xde(a){N(this,a,0,-1,null,null)}C(Xde,M);function Yde(a){N(this,a,0,-1,null,null)}C(Yde,M);Yde.prototype.getTitle=function(){return O(this,2)};Yde.prototype.setTitle=function(a){Q(this,2,a);return this};Yde.prototype.getDescription=function(){return O(this,4)};Yde.prototype.wn=function(a){Q(this,4,a)};function Zde(a){N(this,a,0,-1,null,null)}C(Zde,M);var $de=[[2]];function aee(a){N(this,a,0,-1,null,$de)}C(aee,M);
function bee(a){N(this,a,0,-1,null,null)}C(bee,M);function cee(a){N(this,a,0,-1,null,null)}C(cee,M);function dee(a,b){Q(a,1,b);return a}function eee(a,b){Q(a,2,b);return a}function fee(a,b){Q(a,3,b);return a}function gee(a){var b=new Okd;Q(b,1,a);return b}function K5(a){return Ci(a,FDc,2)}function hee(a,b){Vwb(a,2,Pkd[0],b);return a}function L5(a){return Ci(a,aee,4)}var iee=[[3,4,5,1,7,6,2,9,8]];function jee(a){N(this,a,0,-1,null,iee)}C(jee,M);function M5(a){return Ci(a,jee,3)}
function kee(a){N(this,a,0,-1,null,null)}C(kee,M);function lee(a){N(this,a,0,-1,null,null)}C(lee,M);var mee=[[2]];function nee(a){N(this,a,0,-1,null,mee)}C(nee,M);nee.prototype.getState=function(){return O(this,1)};nee.prototype.setState=function(a){Q(this,1,a);return this};function oee(a){N(this,a,0,-1,null,null)}C(oee,M);oee.prototype.Sf=function(){return O(this,1)};var pee={rJa:0,sIa:1,aLa:2,jIa:3};function qee(a){this.D=a}qee.prototype.F=function(){return["companion"]};qee.prototype.H=function(){return[]};
qee.prototype.getData=function(a){return"companion"==a?this.D:null};function ree(a){this.D=a}function see(a,b,c){K0.call(this,a,b,c,"Re")}w(see,K0);function tee(a,b,c){K0.call(this,a,b,c,"Se")}w(tee,K0);function uee(a,b,c,d){K0.call(this,a,b,c,"Te");this.Iq=d}w(uee,K0);function vee(){H.call(this,"Ue")}w(vee,H);function wee(a){N(this,a,0,-1,xee,null)}C(wee,M);var xee=[1];function yee(a){N(this,a,0,-1,null,null)}C(yee,M);yee.prototype.getUrl=function(){return O(this,2)};
yee.prototype.ql=function(){return null!=O(this,2)};var N5={},zee=(N5[0]="",N5[1]="Demo",N5[2]="Keep",N5[3]="Chat",N5[4]="Tasks",N5[5]="Companion",N5);function Aee(a){N(this,a,0,-1,null,null)}C(Aee,M);var Bee=new yi(162643202,{tTb:0},Aee,function(a,b){var c={clientX:O(b,1),clientY:O(b,2),uTb:O(b,3)};a&&(c.Mh=b);return c});function Cee(a){this.D=a}
function Dee(a,b){if(!Eee(a,b))return!1;switch(b.getType()){case 1:return a.D("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==kja(L5(b),$de[0])){a.D("GuestContext must contain app details");var c=!1}else c=!0;return c&&Fee(a,b);case 2:return a.D("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return Gee(a,b);case 4:return Hee(a,b);case 12:return Iee(a,b);case 5:case 6:case 7:case 8:return Jee(a,b);case 9:return Fee(a,b);case 10:return a.D("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return Kee(a,b);default:return a.D("Unknown message type found: "+b.getType()),!1}}
function Lee(a,b){if(4==b.getType()){if(null!=O(b,2))var c=Mee(a,b);else null!=O(b,4)?c=Eee(a,b):(a.D("Messages require a host or guest context."),c=!1);return c&&Hee(a,b)}if(!Mee(a,b))return!1;switch(b.getType()){case 1:return 0==kja(K5(b),GDc[0])?(a.D("HostContext must contain app details"),c=!1):c=!0,c&&Fee(a,b);case 13:return a.D("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return Gee(a,b);case 3:return a.D("Hosts should not send ADD_CONTENT_TO_HOST messages."),
!1;case 4:return Hee(a,b);case 12:return a.D("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return Jee(a,b);case 9:return a.D("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return Nee(a,b);case 11:return Kee(a,b);default:return a.D("Unknown message type found: "+b.getType()),!1}}
function Eee(a,b){if(null==O(b,4))return a.D("All messages from Guest->Host must contain a GuestContext."),!1;if(null==O(L5(b),1))return a.D("GuestContext must contain a guest id."),!1;switch(O(L5(b),1)){case 1:case 2:case 3:case 4:case 5:break;default:return a.D("GuestContext contains an invalid guest id "+O(L5(b),1)),!1}return!0}
function Mee(a,b){if(null==O(b,2))return a.D("All messages from Host->Guest must contain a HostContext."),!1;if(null==O(K5(b),1))return a.D("HostContext must contain a host id."),!1;switch(O(K5(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.D("HostContext contains an invalid host id "+O(K5(b),1)),!1}return null==O(K5(b),6)?(a.D("HostContext must contain a permalink url."),!1):!0}
function Gee(a,b){if(!Oee(a,b))return!1;var c=M5(b);return c?null!=O(c,1)?(a.D("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.D("All "+b.getType()+" messages must have a payload."),!1)}
function Hee(a,b){if(!Oee(a,b))return!1;b=null!=O(b,3)&&Ci(M5(b),kee,1);if(!b)return a.D("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=O(b,1);return b?le(1,b)&&me(b)?!0:(a.D("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.D("All OPEN_LINK messages must have defined hrefs."),!1)}
function Iee(a,b){if(!Oee(a,b))return!1;b=null!=O(b,3)&&Ci(M5(b),oee,7);return b?null==O(b,1)?(a.D("All REFOCUS messages must have a defined direction."),!1):!0:(a.D("All REFOCUS messages must have a RefocusPayload."),!1)}function Oee(a,b){return b.Pn(Bee)?(a.D("All "+b.getType()+" messages must not extend Message."),!1):!0}
function Jee(a,b){var c=b.Pn(Bee);if(!c)return a.D("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==O(c,1)||null==O(c,2)))return a.D("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==O(c,3))return a.D("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==O(b,3))return a.D("The DRAG_END payload is empty."),!1}else if(null!=O(b,3))return a.D("Unexpected drag payload."),!1;return!0}
function Fee(a,b){return Oee(a,b)?null!=O(b,3)?(a.D(b.getType()+" messages should not contain a payload."),!1):!0:!1}function Nee(a,b){if(!Oee(a,b))return!1;b=null!=O(b,3)&&Ci(M5(b),lee,5);if(!b)return a.D("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;b=O(b,1);return 1!=b&&2!=b?(a.D("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1):!0}
function Kee(a,b){if(!Oee(a,b))return!1;b=null!=O(b,3)&&Ci(M5(b),nee,6);if(!b)return a.D("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==O(b,1)||null==O(b,2))return a.D("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=Ci(b,Yde,2);return null==O(c,1)||null==O(c,2)?(a.D("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==O(Ci(c,Zde,1),3)?(a.D("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==O(Ci(c,Zde,1),4)?(a.D("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function O5(a,b,c){mm.call(this);this.R=a;this.Hp=b;this.O=!1;this.N=c}w(O5,mm);O5.prototype.ua=function(){mm.prototype.ua.call(this)};O5.prototype.setVisible=function(a){this.O!=a&&(this.O=a,R(this.$(),a),this.dispatchEvent(a?"show":"hide"))};O5.prototype.isVisible=n("O");O5.prototype.sendMessage=g();function Pee(a,b){var c=gee(4),d=new aee,e=O(a.Hp,1);Q(d,1,e);Vwb(c,4,Pkd[0],d);d=new jee;e=new kee;Q(e,1,b);Vwb(d,1,iee[0],e);Ei(c,3,d);Dee(a.N,c)&&a.dispatchEvent(new Qee(c))}
function Qee(a){H.call(this,"Ag");this.D=O(L5(a),1);this.message=a}w(Qee,H);function Ree(){mm.call(this)}w(Ree,mm);function See(a){a=a.p2a;return V('<div class="'+W("acga-disabledGuestAppDiv")+'"><div class="'+W("companion-shell-admin-warning-container")+'"><div class="'+W("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+U(a)+'.</div><div class="'+W("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function Tee(a,b){O5.call(this,"disabled-guest-app",a,b)}w(Tee,O5);Tee.prototype.ua=function(){var a=this;O5.prototype.ua.call(this);this.za=UL(See,{p2a:zee[O(this.Hp,1)]});var b=this.fb("companion-shell-admin-warning-help-link");this.Ca().jd(b,pm,function(){return Pee(a,"https://support.google.com/a/answer/182442")})};function Uee(a){GM.call(this);this.D=a}w(Uee,GM);Uee.prototype.ua=function(){GM.prototype.ua.call(this);var a=this.$();a&&(Nl(a,"agca-guest-app-button"),O(this.D.Hp,4)&&Zl(a,"background-image","url("+O(this.D.Hp,4)+")"))};Uee.prototype.setSelected=function(a){GM.prototype.setSelected.call(this,a);var b=this.$();b&&(a?Nl(b,"selected"):Ol(b,"selected"))};var Vee=zd(wd("https://apis.google.com/js/client.js")),Wee=!1;function Xee(a){this.D=void 0===a?null:a}function Yee(a){if(!Wee&&!a.D&&!qa("gapi")){var b=of("SCRIPT");b.src=yd(Vee);b.type="text/javascript";b.async=!0;document.body.appendChild(b);Wee=!0}return Zee(a)}function Zee(a){var b=a.D||qa("gapi");return b?new tc(function(a){qa("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new tc(function(b){Ida(100).then(function(){Zee(a).then(b)})})};function $ee(a){this.D=a=void 0===a?null:a;this.F=new Xee(a)}function afe(a,b,c){return new tc(function(d){bfe(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe"}};var f=qa("iframes.getContext",a.D)();d(f.open(e))})})}$ee.prototype.sendMessage=function(a,b){var c=qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.D);a.send("apps.cpn.msg",b.Na(),void 0,c)};
function cfe(a,b,c){b.register("apps.cpn.msg",function(a){a&&ma(a)&&(a=Hi(Okd,a),c(a))},qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D))}function bfe(a){return new tc(function(b){a.D&&qa("iframes",a.D)?b(a.D):Yee(a.F).then(function(c){a.D=c;b(a.D)})})}var dfe={},efe=(dfe[1]="apps.cpn.gsn.dmo",dfe[2]="apps.cpn.gsn.kep",dfe[3]="apps.cpn.gsn.dyn",dfe[4]="apps.cpn.gsn.tsk",dfe[5]="apps.cpn.gsn.ast",dfe);function ffe(){J.call(this)}w(ffe,J);
function gfe(a,b){switch(b.getType()){case 5:var c=b.Pn(Bee),d=O(c,1)+a.oY(),e=O(c,2)+a.pY();if(b=K5(b)||L5(b))a.TAa(d,e,O(c,3)),a.dispatchEvent(new see(d,e,new ree(b)));return!0;case 6:d=b.Pn(Bee);c=O(d,1)+a.oY();d=O(d,2)+a.pY();if(b=K5(b)||L5(b))a.SAa(c,d),a.dispatchEvent(new tee(c,d,new ree(b)));return!0;case 7:d=b.Pn(Bee);c=O(d,1)+a.oY();d=O(d,2)+a.pY();if(e=K5(b)||L5(b))b=M5(b),a.oea(),a.dispatchEvent(new uee(c,d,new ree(e),b));return!0;case 8:return a.oea(),a.dispatchEvent(new vee),!0;default:return!1}}
t=ffe.prototype;t.oY=q(0);t.pY=q(0);t.TAa=g();t.SAa=g();t.oea=g();function hfe(){this.D=null};function ife(a){J.call(this);this.F=a;this.D=null}w(ife,ffe);t=ife.prototype;t.oY=function(){return dm(this.F).x};t.pY=function(){return dm(this.F).y};t.TAa=function(a,b,c){var d=this.D=new hfe;d.D=of("div");Nl(d.D,"acdd-draggable-shadow");Zl(d.D,"background-image","url("+c+")");Zl(d.D,"pointer-events","none");bK(d.D,a,b);a=document.body;a.appendChild(d.D);Zl(a,"cursor","move")};t.SAa=function(a,b){this.D&&bK(this.D.D,a,b)};
t.oea=function(){if(this.D){var a=this.D;a.D&&(vf(a.D),a.D=null);Zl(document.body,"cursor","auto");this.D=null}};function jfe(a){a=a.bW;return V('<div class="'+W("companion-shell-spinner-layer")+" "+W(a)+'"><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-left")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-gap-patch")+'"><div class="'+W("companion-shell-circle")+" "+W("companion-shell-fit")+'"></div></div><div class="'+W("companion-shell-circle-clipper")+" "+W("companion-shell-right")+'"><div class="'+W("companion-shell-circle")+
" "+W("companion-shell-fit")+'"></div></div></div>')};function kfe(){var a=V,b='<div class="'+W("acga-topLevelDiv")+" "+W("acga-isLoading")+'"><div class="'+W("acga-loadingContainer")+'">';var c=V('<div class="'+W("companion-shell-spinner-container")+'">'+jfe({bW:"companion-shell-blue"})+jfe({bW:"companion-shell-red"})+jfe({bW:"companion-shell-yellow"})+jfe({bW:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+W("acga-iframeTarget")+'"></div></div>')};var lfe=[2,4,11];function mfe(a,b,c){O5.call(this,"guest-app",a,b);this.H=null;this.F=c;this.D=null;this.J=[]}w(mfe,O5);mfe.prototype.ua=function(){O5.prototype.ua.call(this);var a=UL(kfe);this.za=a;this.D=new ife(a)};mfe.prototype.render=function(a){O5.prototype.render.call(this,a);nfe(this)};
function nfe(a){var b=a.Hp.getUrl(),c=a.Xa("acga-iframeTarget");a.Ca().W(a.D,"Re",function(b){return a.dispatchEvent(b)}).W(a.D,"Se",function(b){return a.dispatchEvent(b)}).W(a.D,"Te",function(b){return a.dispatchEvent(b)}).W(a.D,"Ue",function(b){return a.dispatchEvent(b)});afe(a.F,b,c).then(function(b){return ofe(a,b)})}
function ofe(a,b){a.H=b;cfe(a.F,b,function(b){if(Dee(a.N,b))switch(O(a.Hp,1),O(L5(b),1),b.getType()){case 9:if(a.H){var c=O(a.Hp,1);a.H.send("apps.cpn.frb","AllowFrame: "+efe[c],void 0,qa("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.F.D))}a.dispatchEvent(new Qee(b));break;default:gfe(a.D,b)||a.dispatchEvent(new Qee(b))}});pfe(a);vf(a.Xa("acga-loadingContainer"));Ol(a.$(),"acga-isLoading");return b}
mfe.prototype.sendMessage=function(a){if(Lee(this.N,a)){var b=this.H;b?this.F.sendMessage(b,a):lfe.includes(a.getType())&&this.J.push(a)}};function pfe(a){for(var b=fa(a.J),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.J=null};var qfe={},rfe=(qfe[3]=1,qfe[4]=2,qfe[11]=3,qfe[12]=4,qfe[13]=5,qfe);function sfe(a,b,c){H.call(this,"Eg");this.D=a;this.context=b;this.Iq=c}w(sfe,H);function tfe(){this.D={}}function ufe(a){a=me(a);if(!a)throw Error("iE");return a};function vfe(){UZ.call(this);this.D=null}w(vfe,UZ);function wfe(a,b){var c=xfe(a);Q(c,1,b);return a}function yfe(a,b){b=b?1:2;a=xfe(a);Q(a,2,b)}function xfe(a){if(!a.D){a.D=new Xde;var b=XZ(a);Ei(b,46,a.D)}return a.D};function zfe(){}zfe.prototype.II=function(){return new vfe};function Afe(a){var b=new bee;a=Bfe(a);Ei(b,1,a);this.F=b}Afe.prototype.D=function(a){O(a,11);Ei(a,11,this.F)};function Bfe(a){var b=new Map;Di(a,yee,1).forEach(function(a){b.set(O(a,1),a)});return fee(eee(dee(new cee,Cfe(b,3)),Cfe(b,2)),Cfe(b,4))}function Cfe(a,b){a=a.get(b);if(!a)return pee.aLa;switch(P(a,6,1)){case 2:return pee.jIa;case 0:case 1:return pee.sIa}return pee.rJa};var Dfe=new TZ("companion_builder"),Efe=new zA("companion_invariants");function Ffe(a){this.D=null;a=new q$d(639,a);a.R=!1;this.H=new Aae(a);this.F=new zae(a)}
Ffe.prototype.qc=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new Q5c;R5c(c,Dfe,new zfe);S5c(c,Efe,new Afe(b));this.D=i6c(j6c(h6c(g6c(f6c(new e6c,this.H),this.F),c),a),kf().crypto.getRandomValues?Kwb(kf().crypto.getRandomValues(new Uint8Array(12))):Ub()).build();this.D.TB();jd(kf(),"beforeunload",B(this.J,this))}};function Gfe(a,b,c){a.D&&(b=a.D.mq(b,0),b=VZ(b,Dfe),y(c)&&c(b),a.D.Vl(b))}Ffe.prototype.J=function(){this.D&&this.D.EF()};function Hfe(a){a=a||{};var b=V,c='<div class="'+W("companion-shell")+'">';a=a.cwb;var d=V,e='<div id="header"'+(a?' class="'+W("companion-shell-header")+" "+W("companion-shell-branded")+'"':' class="'+W("companion-shell-header")+" "+W("companion-shell-single")+'"')+'><div id="'+W("companion-shell-title")+'" class="'+W("companion-shell-title-text")+'"></div><div class="'+W("companion-shell-header-buttons")+'">';var f=""+(""+Ife({className:qM("companion-shell-search-button"),Rj:qM("Search"),K2:rM('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+
"");f=V(f);e+=f;f=""+(""+Ife({className:qM("companion-shell-feedback-button"),Rj:qM("Feedback"),K2:rM('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')})+"");f=V(f);e+=f;f=""+(""+Ife({className:qM("companion-shell-escape-hatch-button"),Rj:qM("Open in new tab"),K2:rM('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')})+
"");f=V(f);e+=f;f=""+(""+Ife({className:qM("companion-shell-close-button"),Rj:qM("Close"),K2:rM('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");f=V(f);a=d(e+f+"</div>"+(a?'<div class="'+W("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+W("companion-shell-guest-container")+
'"></div></div>')}function Ife(a){var b=a.className,c=a.Rj;a=a.K2;return V('<div class="'+W("companion-shell-header-button")+" "+W(b)+'" role="button" aria-label="'+W(c)+'" tabindex="0">'+U(a)+"</div>")};var Jfe=[1,3,4,2];function Kfe(a,b,c,d,e,f,h,k){mm.call(this);this.N=a;this.J=d;this.J.qc(O(this.N,1),b,!1);this.la=c;this.ea=e;this.V=k;this.F=new Map;a=Di(b,yee,1);Lfe(this,a,f);this.D=null;this.R=[];this.ga=null;if(this.H=h)for(f=fa(this.F),h=f.next();!h.done;h=f.next())a=fa(h.value),h=a.next().value,a=a.next().value,this.H.D(h,O(a.Hp,4));this.ha=this.O=!1}w(Kfe,Ree);t=Kfe.prototype;
t.ua=function(){var a=this;Ree.prototype.ua.call(this);var b=!this.H&&1<this.F.size;Oob(this,UL(Hfe,{cwb:b}));var c=this.fb("companion-shell-close-button");this.Ca().jd(c,pm,this.llb);b&&(this.ga=this.fb("companion-shell-app-switcher"),this.F.forEach(function(b,c){b=new Uee(a.F.get(c));a.addChild(b);b.render(a.ga);a.R.push(b)}))};
t.Ba=function(){Ree.prototype.Ba.call(this);for(var a=fa(this.R),b=a.next();!b.done;b=a.next())b=b.value,this.Ca().W(b,"action",this.d3a);this.H&&this.Ca().W(this.H,"Bg",this.c3a)};
function Mfe(a,b){if(a.ha!=b){var c=a.fb("companion-shell-search-button"),d=a.fb("companion-shell-feedback-button"),e=a.fb("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){Kl(a,"disabled",!b)});b?a.Ca().jd(c,pm,a.Nza).jd(d,pm,a.$va).jd(e,pm,a.Vva):a.Ca().rM(c,pm,a.Nza).rM(d,pm,a.$va).rM(e,pm,a.Vva);a.ha=b}}
function Lfe(a,b,c){var d=new Map;b.forEach(function(a){d.set(O(a,1),a)});Jfe.forEach(function(b){if(b=d.get(b)){var e=ti(window.top.location.href),h=ei(di(new ci,e.H),e.D);null!=e.J&&fi(h,e.J);e=ti(b.getUrl());CH(e,"origin",h.toString());CH(e,"authuser",a.la);Q(b,2,e.toString());var k;2==P(b,6,1)?k=new Tee(b,new Cee(a.V)):k=new mfe(b,new Cee(a.V),new $ee(c));a.addChild(k);a.F.set(O(b,1),k);h=a.ea;e=O(b,1);b=b.getUrl();b=ufe(b);if(h.D[b])throw Error("gE`"+b);h.D[b]=e;a.Ca().W(k,"hide",GJ);a.Ca().W(k,
"Ag",a.mlb)}})}
function Nfe(a,b){var c=b?b:a.D?a.D:a.F.keys().next().value;var d=a.F.get(c),e=a.D&&a.D!=c?a.D:null;Gfe(a.J,97001,function(b){yfe(wfe(b,c),a.isVisible());if(e){b=xfe(b);var d=new Wde;Q(d,1,e);Ei(b,3,d)}});Ofe(a,!0);a.H&&a.H.F(c);if(!a.D||a.D!=c)for(d.$()||d.render(a.fb("companion-shell-guest-container")),a.D&&a.D!=b&&((b=a.F.get(a.D))&&b.isVisible(),d.isVisible(),b.setVisible(!1)),d.setVisible(!0),a.D=c,Mfe(a,"guest-app"==d.R),b=a.fb("companion-shell-escape-hatch-button"),R(b,Pfe(a)),b=a.fb("companion-shell-feedback-button"),
R(b,3==a.D),b=a.fb("companion-shell-title-text"),Af(b,zee[O(d.Hp,1)]),d=fa(a.R),b=d.next();!b.done;b=d.next())b=b.value,b.setSelected(O(b.D.Hp,1)==c)}t.focus=function(){this.fb("companion-shell-search-button").focus()};function Qfe(a){a.isVisible()&&(Gfe(a.J,97002,function(a){yfe(a,!0)}),Ofe(a,!1))}t.d3a=function(a){a=O(a.target.D.Hp,1);Nfe(this,Xb(a))};t.c3a=function(a){this.isVisible()||this.dispatchEvent("show");Nfe(this,a.D)};
t.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.F.get(b):this.D&&(d=this.F.get(this.D));if(!d)throw Error("jE");2==a.getType()&&Gfe(this.J,97003,function(a){yfe(wfe(a,O(d.Hp,1)),c.isVisible())});d.sendMessage(a)}else this.N=K5(a),Rfe(this,a)};function Rfe(a,b){a=fa(a.F);for(var c=a.next();!c.done;c=a.next())c=fa(c.value),c.next(),c.next().value.sendMessage(b)}t.isVisible=n("O");t.Nza=function(){Sfe(this,1)};t.$va=function(){Sfe(this,2)};
function Pfe(a){return a.D?(a=O(a.F.get(a.D).Hp,5),!!a&&OKc(a)==a):!1}t.Vva=function(){if(this.D){var a=this.F.get(this.D),b=O(a.Hp,5);b&&Pee(a,b)}};t.llb=function(){this.dispatchEvent("hide")};function Sfe(a,b){var c=hee(gee(10),a.N),d=new jee,e=new lee;Q(e,1,b);Vwb(d,5,iee[0],e);Ei(c,3,d);a.sendMessage(c)}
t.mlb=function(a){a.stopPropagation();if(!Tfe(this,a.message)){a=a.message;var b=this.V,c=rfe[a.getType()];if(c){var d=L5(a);d?a=new sfe(c,d,M5(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function Tfe(a,b){switch(b.getType()){case 4:return Ufe(a,b);case 3:return Gfe(a.J,97004,function(c){yfe(wfe(c,O(L5(b),1)),a.isVisible())}),!1;case 9:var c=O(L5(b),1),d=hee(gee(1),a.N);a.sendMessage(d,c);return!0;default:return!1}}function Ufe(a,b){var c=O(Ci(M5(b),kee,1),1);var d=a.ea;if(""==c)throw Error("hE");c=ufe(c);return(d=d.D[c]||null)&&d!=O(L5(b),1)?(Nfe(a,d),a.sendMessage(b,d),!0):!1}function Ofe(a,b){a.O!=b&&(a.O=b,R(a.$(),a.O),!b&&a.H&&a.H.H())}
function Vfe(a,b,c,d){var e=null,f=null;e=void 0===e?null:e;f=void 0===f?null:f;d=void 0===d?Vde:d;var h=new tfe,k=new Ffe(c);return new Kfe(a,b,c,k,h,e,f,d)};function Wfe(){return V('<div class="docs-companion-sidebar" role="region"></div>')};function P5(a,b,c){TO.call(this,c);this.J=a;a=new wee(K().get("docs-comp-gac"));c=sO();this.F=Vfe(this.J,a,c,function(a){return b.log(Error(a))});this.addChild(this.F);this.Ca().W(this.F,"hide",this.ea)}C(P5,TO);P5.prototype.ua=function(){this.za=UL(Wfe,{});this.F.render(this.$());Nfe(this.F)};P5.prototype.focus=g();P5.prototype.setVisible=function(a){P5.aa.setVisible.call(this,a);a?Nfe(this.F):Qfe(this.F)};P5.prototype.ea=function(){T.K3.Va()};function Xfe(a,b,c){$Z.call(this);this.H=a;this.F=c;this.J=b;this.D=!1;this.qa=new td(this);this.ia(this.qa)}C(Xfe,$Z);t=Xfe.prototype;t.O8=n("qa");t.ku=function(){this.qa.xc();Xfe.aa.ku.call(this)};t.px=function(){this.O8().W(this.H,"Se",this.v6a).W(this.H,"Te",this.XRa).W(this.H,"Ue",this.s6a)};function Yfe(a){var b=a.context;return new qee(new xkd(b.D instanceof aee?b.D:null,a instanceof uee?a.Iq:null))}
t.v6a=function(a){if(Yfe(a)){var b=new Te(a.clientX,a.clientY);var c=JH(gm(this.J));(b=Upa(c,b))&&!this.D?(this.D=!0,a=(a=Yfe(a))?a.F():[],b=this.F,b.Ys++,1==b.Ys&&b.e$(a)):!b&&this.D?(this.D=!1,cld(this.F)):this.D&&rld(this.F,new Qkd(a.clientX,a.clientY,a))}};t.XRa=function(a){var b=Yfe(a);b&&(this.D=!1,dld(this.F,new Qkd(a.clientX,a.clientY,a),b))};t.s6a=function(){this.D=!1;var a=this.F;0<a.Ys&&a.PX();a.Ys=0};function Zfe(a,b,c,d){IQ.call(this,a,void 0,!0);this.H=b;this.Da=d;b=B(this.$Ra,this);YR(this.H,ZR($R((new uT(b)).F(T.eU.getId()),["netStatus-online"])));this.F.subscribe(T.K3,"action",this.ZRa);this.qa.W(a,"Eg",this.YRa);this.D=null}C(Zfe,IQ);t=Zfe.prototype;t.Gh=function(){return T.eU};t.gn=function(){return T.aIa};t.$Ra=function(){this.wb.isVisible()||this.wb.setVisible(!0);this.wb.focus()};t.ZRa=function(){this.wb.setVisible(!1);T.Ci.Va()};
t.YRa=function(a){switch(a.D){case 1:T.J3.Va(new xkd(a.context,a.Iq));break;case 2:a=O(Ci(a.Iq,kee,1),1);$ob(a);break;default:this.Da.log(Error("kE`"+a.D))}};t.Mvb=function(a,b){this.D||(this.D=new Xfe(this.wb,a,b),this.ia(this.D),this.D.wt(!0))};FI("companion");function $fe(){E.call(this)}C($fe,Od);$fe.prototype.initialize=g();$fe.prototype.D=function(){return P5};$fe.prototype.F=function(){return Zfe};rH(Tf("companion"),$fe);Vf(Sf.Oa(),"companion");EI();
