function age(a){return sb(lX(a.O),lX(a.R),lX(a.ha),a.D?lX(a.D.D):[])}DJc.prototype.D=S(332,function(){var a=new mDc,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new nDc;b.D=a;return b});cKc.prototype.D=S(331,function(){var a=new mDc;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new nDc;b.D=a;return b});BJc.prototype.F=S(330,function(){this.D.D(this.H)});jX.prototype.zo=S(309,n("F"));oX.prototype.zo=S(308,n("ea"));gX.prototype.Fq=S(307,n("Ma"));
oX.prototype.Fq=S(306,function(){return oX.aa.Fq.call(this)||eb(age(this),function(a){return a.Fq()})});function bge(a){N(this,a,0,-1,null,null)}C(bge,M);function cge(a){N(this,a,0,-1,null,null)}C(cge,M);cge.prototype.ve=function(){return O(this,20)};function dge(a){var b=WZa.exec(a);return b&&2==b.length?b[1]:xe(a,"id")||null}function ege(a){a.F.forEach(function(b){a.D[b]=!0});kb(a.F)}function Q5(a){a=a.J;return a.D||a.ub}function fge(a,b){a.H!=b&&(a.H=b,"id"==b&&hX(a,!0))}
function R5(a){a.la=!0;a.Ea=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),EJ(a.D))}function S5(a){a.la&&(a.ga=!1);a.la=!1;a.Ea||hX(a,!1);a.N&&kb(a.N.F)}function T5(a){a.la=!1;a.N&&ege(a.N)}function gge(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,hX(a,!0))}function hge(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,hX(a,!0))}function ige(a,b){a=a.get();zb(a,b);return a}function jge(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new We(b,a):null}
function kge(a){var b=a.Na();a.D&&(b.listNote=a.D.Na());b.mediaItem=bb(lX(a.O),function(a){return a.Na()});b.label=bb(lX(a.ha),function(a){return a.Na()});b.user=bb(lX(a.V),function(a){return a.Na()});b.metadata=bb(lX(a.R),function(a){return a.Na()});return b}function lge(a,b){a.na!=b&&(a.na=b,a.N.D.TRASH=!0,hX(a,!0))}function mge(a,b){a.ea!=b&&(a.ea=b,a.N.D.SORT_VALUE=!0,hX(a,!0))}function nge(a){return gb(a.R.get(),function(a){return!!a.D})}function oge(a,b){return zJ(a.getName(),b.getName())}
function pge(a,b){return-yb(a.zo()||0,b.zo()||0)}function qge(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=jge(f);h&&c.push(new qX(f.F,h.width,h.height))}if(a.F&&a.F.D)return new pX(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].hd(),f&&d.push(new CDc(f,h));a=EDc(d);return new pX(b,c,void 0,a)}return new pX(b,c,"")}function rge(a){TO.call(this,a);this.F=null}C(rge,TO);rge.prototype.ua=function(){this.za=nf("DIV",{"class":"docs-scratchpad-sidebar"})};
rge.prototype.focus=function(){this.F&&this.F.focus()};rge.prototype.J=function(a,b){if(a=a.Ll())a=qge(a),(b=b.xd())&&b.dataTransfer&&b.dataTransfer.setData&&a&&Mkd(b.dataTransfer,a.Na(),"goog-docs-scr")};function sge(a){var b=this;J.call(this);this.F=a;this.D=this.kf();this.H=new Gj;this.ia(this.H);Ij(this.H,this.F.D,function(){b.D!=b.kf()&&(b.D=b.kf(),b.dispatchEvent("Fg"))})}C(sge,J);sge.prototype.kf=function(){return 1==this.F.getState().D};function tge(a){H.call(this,"Yg");this.query=a}C(tge,H);function uge(a){H.call(this,"Rg");this.D=a}C(uge,H);function vge(a){H.call(this,"Ng");this.D=a}C(vge,H);function wge(a){H.call(this,"Og");this.D=a}C(wge,H);function xge(a,b){H.call(this,"Pg");this.F=a||[];this.D=b||[]}C(xge,H);(function(a,b){if(Wia&&!b)return la.atob(a);var c="";Zia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function yge(a){a=a||{};var b=a.content;return V('<div role="button" class="'+W("keep-button")+(a.Wb?" "+W(a.Wb):"")+'" tabindex="0">'+U(null!=b?b:"")+"</div>")}function U5(a,b,c){b=c||b;a=a||{};return V(""+yge({Wb:qM("keep-icon-button"+(a.Fha?" svg-button":"")+(a.Wb?" "+a.Wb:"")),content:rM(""+(a.Fha?U(a.Fha):""))},b)+"")}function V5(a,b,c){b=c||b;a=a||{};c=a.text;return V(""+yge({Wb:qM("keep-text-button"+(a.Wb?" "+a.Wb:"")),content:rM(""+U(null!=c?c:""))},b)+"")}
function zge(a){a=a||{};return V('<div class="'+W("keep-qp-loader")+(a.Hha?" "+W(a.Hha):"")+(a.JEa?" "+W(a.JEa):"")+'">'+Age({ap:qM("blue")})+Age({ap:qM("red")})+Age({ap:qM("yellow")})+Age({ap:qM("green")})+"</div>")}
function Age(a){a=a.ap;return V('<div class="'+W("spinner-layer")+" "+W(a)+'"><div class="'+W("circle-clipper")+" "+W("left")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("gap-patch")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div><div class="'+W("circle-clipper")+" "+W("right")+'"><div class="'+W("circle")+" "+W("fit")+'"></div></div></div>')}
function Bge(a,b,c){b=c||b;return V('<div class="'+W("keep-toast")+(a.Rya?"":" "+W("not-dismissable"))+'" role="alert"><div class="'+W("keep-toast-message")+'"></div>'+V5({Wb:qM("keep-toast-action text-button-dark-theme")},b)+zge({Hha:qM(" light ")})+(a.Rya?U5({Wb:qM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function Cge(){return V('<div role="tooltip" class="'+W("keep-tooltip")+'"><div class="'+W("tooltip-background")+'"></div><div class="'+W("tooltip-content")+'"></div></div>')}function Dge(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-chip")+(a.Cga?"":" "+W("chip-no-icon"))+(a.Wb?" "+W(a.Wb):"")+'">'+yge({Wb:qM(" chip-content "),content:rM((a.Cga?'<div class="'+W("chip-icon")+'"></div>':"")+'<label class="'+W("chip-text")+'"></label>')},b)+U5({Wb:qM(" chip-delete ")},b)+"</div>")}
function Ege(a,b,c){b=c||b;a=a||{};return V('<div class="'+W("keep-sync-widget")+(a.nha?" "+W("smallSize"):"")+'"><div class="'+W("sync-widget-icon")+'"></div>'+(a.nha?zge({JEa:qM(" small ")}):zge(null))+U5({Wb:qM(" refresh ")},b)+"</div>")};function Fge(a,b,c){b=c||b;var d=a.title,e=a.swb;a=V;c='<div class="'+W("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+W("all-notes-title-bar")+'"><div class="'+W("keep-icon")+'"></div><div class='+xM("all-notes-title")+">"+U(d)+"</div>"+U5({Wb:qM(" open-search ")},b)+Ege({nha:!0},b)+U5({Wb:qM(" open-keep ")},b)+U5({Wb:qM(" close ")},b)+'</div><div class="'+W("all-notes-title-bar-spacer")+'"></div>',e=b,e=V('<div class="'+W("keep-ce-search-bar")+'"><div class="'+W("search-icon")+
'"></div><input class="'+W("keep-textinput")+'" type="text">'+U5({Wb:qM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+W("all-notes-scrollable")+'">';d=b;d=""+('<div class="'+W("keep-ce-note-creator")+'">'+yge({Wb:qM(" new-text-note "),content:rM("Take a note\u2026")},d)+U5({Wb:qM(" new-list-note ")},d)+"</div>");d=V(d);return a(c+d+zge({Hha:qM(" multi-color ")})+Gge(null,b)+"</div></div>")}
function Hge(a){a=a||{};a=a.qib;return V('<div class="'+W("note-section")+'">'+(a?'<div role="heading" class="'+W("notes-list-section-header")+'">'+U(a)+"</div>":"")+'<div class="'+W("notes-list")+'"></div></div>')}function Ige(a,b,c){b=c||b;a=""+('<div class="'+W("overflow-notes")+'">'+yge({Wb:qM(" overflow-notes-button "),content:rM('<label class="'+W("overflow-notes-text")+'">View more notes in Keep</label><div class="'+W("overflow-notes-icon")+'"></div>')},b)+"</div>");return V(a)}
function Jge(a,b,c){b=c||b;a=a||{};c=a.nK;a=a.RQ;b=""+('<div class="'+W("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+W("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+U5({Wb:qM(" menu "),Fha:rM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+W("images")+'"></div>'+Kge({Wb:qM(" note-title ")},b)+(c?"":'<div class="'+W("labels")+'"></div>')+'<div class="'+W("footer")+'">'+Dge({Wb:qM(" context-source-chip "),Cga:qM("true")},b)+V5({Wb:qM(" done "),text:qM("Done")},b)+"</div></div>");return V(b)}function Lge(){return V('<div class="'+W("loading-overlay")+'">'+zge(null)+"</div>")}function Mge(a,b,c){return V(""+Kge({Wb:qM(" text-note-content ")},c||b)+"")}
function Nge(a,b,c){b=c||b;a=V;c='<div class="'+W("list-body")+'"><div class="'+W("list-unchecked")+'"></div>';b=V('<div class="'+W("graveyard-header-separator")+'"></div><div class="'+W("graveyard-header")+'">'+U5({Wb:qM(" chevron ")},b)+'<div class="'+W("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+W("list-graveyard")+'"></div></div>')}
function Oge(a,b,c){b=c||b;return V('<div class="'+W("list-item")+'"><div class="'+W("keep-checkbox")+'"></div>'+U5({Wb:qM(" add-item ")},b)+'<label class="'+W("list-item-ellipsis")+'">\u2026</label>'+Kge({Wb:qM(" list-item-content ")},b)+U5({Wb:qM(" delete ")},b)+"</div>")}function Pge(a,b,c){b=c||b;return V('<div class="'+W("image-outer")+'"><img class="'+W("image-inner")+'">'+U5({Wb:qM(" image-delete ")},b)+"</div>")}
function Kge(a){a=a||{};a=a.Wb;return V('<div class="'+W("view-edit-input")+(a?" "+W(a):"")+'"><div class="'+W("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+W("static-field")+'"></div></div>')}
function Gge(a,b,c){b=c||b;a=V;c='<div class="'+W("keep-ce-empty-state")+'"><div class="'+W("empty-state-image")+'"></div><div class="'+W("empty-state-title")+'"></div><div class="'+W("empty-state-message")+'"></div>';b=""+('<div class="'+W("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+W("empty-state-downloads-links")+'"><div class="'+W("empty-state-downloads-button-wrapper")+'">'+V5({Wb:qM(" android "),text:rM("Android devices")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+
'">'+V5({Wb:qM(" ios "),text:rM("iPhone & iPad")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+V5({Wb:qM(" web-app "),text:rM("Web app")},b)+'</div><div class="'+W("empty-state-downloads-button-wrapper")+'">'+V5({Wb:qM(" chrome-ext "),text:rM("Chrome extension")},b)+"</div></div>");b=V(b);return a(c+b+"</div>")};function W5(){td.call(this);this.D=UL(Cge);R(this.D,!1);Ye().tb().body.appendChild(this.D);this.pe=ef("tooltip-content",this.D);this.F=null;this.ea=new Wk(this.bmb,0,this);this.V=new Wk(this.Gub,300,this);this.J=250;this.ga=new Wk(this.jub,this.J,this);this.ha=new Set;this.R=!0;this.N=!1}C(W5,td);ra(W5);t=W5.prototype;
t.Nc=function(a,b,c){b?(this.W(a,["mouseout","mousedown","click","blur",hda,"keydown"],this.yAa,!0).W(a,["mouseover","focus",gda],this.zAa,!0),a.removeAttribute("title"),Kl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Zb(a,["mouseout","mousedown","click","blur",hda,"keydown"],this.yAa,!0).Zb(a,["mouseover","focus",gda],this.zAa,!0),VJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.zAa=function(a){this.F=a.currentTarget;if(a=Wxb(this.F,"label"))Af(this.pe,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ea.start(this.R&&!a?250:0)};t.yAa=function(){this.F=null;this.ea.stop();this.N&&(this.N=!1,Ol(this.D,"show"),Ol(this.D,"direction-bottom"),Nl(this.D,"hide"),this.ga.start(this.J),this.R=!1,this.V.start())};
t.bmb=function(){if(this.F){this.V.stop();this.ga.stop();R(this.D,!0);if(this.F){var a=fm(this.D),b=fm(this.F),c=dm(this.F);var d=byb(Ye().tb());var e=gf(),f=d.x+e.width;e=d.y+e.height;this.ha.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),Pl(this.D,"direction-right",e),Pl(this.D,"direction-left",!e),ZJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),Pl(this.D,"direction-bottom",f),Pl(this.D,"direction-top",!f),ZJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Ol(this.D,"hide");Nl(this.D,"show");this.N=!0}};t.jub=function(){R(this.D,!1)};t.Gub=function(){this.R=!0};function X5(a,b,c){GM.call(this,a,Qge.Oa(),c);this.R=b||""}C(X5,GM);var Rge=null;t=X5.prototype;t.Ba=function(){X5.aa.Ba.call(this);this.Ca().W(this,"action",this.xAa)};t.focus=function(){try{this.$()&&this.$().focus()}catch(a){}};t.zE=function(){this.focus();this.$()&&Nl(this.$(),"clear-focus-outline")};t.Xl=function(a){X5.aa.Xl.call(this,a);this.$()&&Ol(this.$(),"clear-focus-outline")};t.Ih=function(a){X5.aa.Ih.call(this,a);this.$()&&Nl(this.$(),"clear-focus-outline")};
t.Hj=function(a){X5.aa.Hj.call(this,a);this.$()&&Nl(this.$(),"clear-focus-outline")};t.xAa=function(){this.R&&this.dispatchEvent(this.R);this.D&&Rge&&Rge.log(this.D)};function Sge(a,b){(a=a.$())&&W5.Oa().Nc(a,b)}function Y5(a,b,c){X5.call(this,a,b,c)}C(Y5,X5);function Z5(a,b,c){X5.call(this,void 0,b,c);this.F=a}C(Z5,X5);Z5.prototype.Ba=function(){Z5.aa.Ba.call(this);Sge(this,this.F)};Z5.prototype.Pa=function(a){Z5.aa.Pa.call(this,a)};
Z5.prototype.Nc=function(a){this.F=a;this.isEnabled()&&Sge(this,a)};function Tge(a,b,c,d,e){Z5.call(this,a,c,e);this.na=b||a;this.la=d||"";this.ea=!1}C(Tge,Z5);Tge.prototype.Ba=function(){Tge.aa.Ba.call(this);Uge(this,this.ea)};Tge.prototype.xAa=function(){var a=this.ea;Uge(this,!a);a?this.la&&this.dispatchEvent(this.la):this.R&&this.dispatchEvent(this.R);(a=a?this.La:this.D)&&Rge&&Rge.log(a)};Tge.prototype.Nc=function(a){this.F=a;this.ea||Sge(this,a)};
function Uge(a,b){Sge(a,b?a.na:a.F);a.$()&&Pl(a.$(),"secondary",b);a.ea=b}function Qge(){}C(Qge,FM);ra(Qge);Qge.prototype.ua=function(a){var b=yge,c="";a instanceof Y5?(c="keep-text-button",b=V5):a instanceof Z5&&(c="keep-icon-button",b=U5);b=UL(b);Nl(b,"keep-button");a.ma().vh(b,a.ce());c&&Nl(b,c);this.Ua(a,b);return b};function Vge(a,b){mm.call(this);this.ha=a;this.ea=b;this.D=null;this.V="";this.O=this.$l=null;this.H=new Y5;this.H.D=9284;this.N=new Y5;this.N.D=9285;this.R=new Y5;this.R.D=9287;this.J=new Y5;this.J.D=9288;this.F={};this.ga=null}C(Vge,mm);var Wge=["empty-search","empty-notes"];t=Vge.prototype;t.ua=function(){this.za=UL(Gge)};
t.Ba=function(){Vge.aa.Ba.call(this);this.D=this.$();this.V=this.D.className;this.$l=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Ua(this.D.querySelector(".android"));this.N.Ua(this.D.querySelector(".ios"));this.R.Ua(this.D.querySelector(".web-app"));this.J.Ua(this.D.querySelector(".chrome-ext"));this.Ca().W(this.H,"action",this.S2a).W(this.N,"action",this.E9a).W(this.R,"action",this.Qhb).W(this.J,"action",this.q4a);Xge(this)};
function Yge(a,b,c){c?a.F[b]=!0:delete a.F[b];Xge(a)}function Xge(a){if(a.D){var b=Wge.find(function(b){return b in a.F});if(a.ga!==b)if(a.ga=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ea||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}R(a.$l,!!c);Af(a.$l,c||"");R(a.O,!!d);Af(a.O,d||"");Nl(a.D,b);R(a.D,!0);hQ(a.ha.get("G"),(c||"")+" "+(d||""))}else R(a.D,!1)}}
t.S2a=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.E9a=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.Qhb=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.q4a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function $5(){}t=$5.prototype;t.vw=Ra({});t.Eh=function(){return"v1/"+this.Ln()};t.ww=A;t.Wn=A;t.CJ=Ra(null);function Zge(a,b){return(a=$ge(a,b,"object"))?a:null}function ahe(a,b){return(a=$ge(a,b,"array"))?fb(a,function(a){return wa(a)})?a:null:[]}function bhe(a,b){return(a=$ge(a,b,"boolean"))?a:null}function che(a,b){return(a=$ge(a,b,"string"))?a:null}function $ge(a,b,c){a=a[b];return sa(a)==c?a:null};function dhe(){this.D=null}C(dhe,$5);dhe.prototype.Sn=Ra("GetItemIds");dhe.prototype.Ln=Ra("itemIds:get");dhe.prototype.Wn=function(a){this.D=ahe(a,"itemId")};function a6(a){this.H=a;this.F=this.D=null}C(a6,$5);a6.prototype.Sn=Ra("GetNote");a6.prototype.Ln=function(){return"notes/"+this.H+":get"};a6.prototype.CJ=q(9282);a6.prototype.Wn=function(a){this.D=Zge(a,"note")};function ehe(a){this.ub=new hDc(a.id);this.D=a.changeType}ehe.prototype.getId=n("ub");function fhe(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}C(fhe,$5);fhe.prototype.Sn=Ra("GetNoteChanges");fhe.prototype.Ln=q("notes:getNoteChanges");fhe.prototype.vw=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
fhe.prototype.Wn=function(a){var b=this;this.F=che(a,"nextStorageVersion")||void 0;this.J=bhe(a,"fullResyncRequired")||!1;bhe(a,"resyncUserStateRequired");this.H=[];this.D=[];a=ahe(a,"noteChangeRecord");$a(a||[],function(a){a=new ehe(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function ghe(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}C(ghe,$5);t=ghe.prototype;t.Sn=Ra("ListNotes");function hhe(a){!a.F&&a.D&&(a.F=bb(a.D,function(a){return new oX(a)}));return a.F}t.Ln=q("notes:list");t.CJ=q(9279);t.vw=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Wn=function(a){this.D=ahe(a,"note");this.J=che(a,"nextPageToken")||void 0;this.O=che(a,"storageVersion")||void 0};function ihe(a){var b=this;J.call(this);this.N=a;this.F={};var c=new td(this);this.ia(c);c.W(b6(a),"Fg",this.c5a);this.H=[];this.V=[];this.D={};$b(jhe,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ea=new Wk(this.eaa,500,this);this.ga=["ACTIVE"];P(c6(a).D,8,!1)||this.ga.push("ARCHIVED");P(c6(a).D,9,!1)||this.ga.push("TRASHED");khe(this)}C(ihe,J);var jhe={EDb:"gc",GDb:"gni",FDb:"gnb",wLb:"lnp"};function lhe(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!y(a.R)?mhe(a):y(a.R)&&nhe(a))}t=ihe.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;EJ(this.J);$b(jhe,function(b){a.D[b]=0});lhe(this)};function ohe(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!hc(a.J)?2:0}t.Ll=function(a){return this.F[a]||null};
function phe(a,b){var c=b.getId();c?a.F[c]=b:(c=d6(a))?(b.J.update(c),phe(a,b)):a.H.push(b);(c=b.D)&&$a(lX(c.D),function(a){if(!a.getId()){var b=d6(this);b?a.J.update(b):this.H.push(a)}},a);$a(lX(b.O),function(a){if(!a.getId()){var b=d6(this);b?a.J.update(b):this.H.push(a)}},a);$a(lX(b.R),function(a){if(!a.getId()){var b=d6(this);b?a.J.update(b):this.H.push(a)}},a)}
function mhe(a){if(100<=cc(a.F))a.O=void 0;else if(b6(a.N).kf()){var b=new ghe(a.ga,5,a.O);qhe(a.N.get("O"),b,B(a.Kbb,a,b),B(a.Ixa,a,"lnp"));a.D.lnp++}}function nhe(a){if(b6(a.N).kf()){var b=new fhe(a.R,10);qhe(a.N.get("O"),b,B(a.$7a,a,b),B(a.Ixa,a,"gc"));a.D.gc++}}
t.eaa=function(a){var b=this;if(b6(this.N).kf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.Fq()&&(c[d]=new a6(d),delete this.J[d])}$a(a||[],function(a){var d=b.F[a];d&&d.Fq()?b.J[a]=!0:c[a]=c[a]||new a6(a)});hc(c)||(rhe(this.N.get("O"),c,B(this.Iab,this,c)),this.D.gnb++);hc(this.J)||this.ea.UE()}else a&&a.forEach(function(a){b.J[a]=!0})};function d6(a){var b=a.V.shift();khe(a);return b||null}
function khe(a){if(!(5<a.V.length||a.D.gni)&&b6(a.N).kf()){var b=new dhe;qhe(a.N.get("O"),b,B(a.e8a,a,b),B(a.d8a,a));a.D.gni++}}t.c5a=function(){b6(this.N).kf()&&(lhe(this),this.eaa(Object.keys(this.J)))};t.e8a=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof oX&&phe(this,a)}khe(this)};t.d8a=function(){this.D.gni--};
t.Kbb=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=hhe(a)||[];var c=[];$a(a,function(a){phe(b,a);c.push(a.getId())});this.O&&mhe(this);this.dispatchEvent(new xge(c))};t.$7a=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,mhe(this);else if(this.R==a.F)0==ohe(this)&&this.dispatchEvent(new xge);else{this.eaa(a.H||void 0);var b=ab(a.D||[],function(a){return ic(this.F,a)},this);b.length&&this.dispatchEvent(new xge(void 0,b));this.R=a.F;nhe(this)}};
t.Iab=function(a,b){var c=this;this.D.gnb--;var d=[];$b(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.Fq()?(c.J[f]=!0,c.ea.UE()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new oX(a.D)),phe(c,a.F),d.push(f))}});this.dispatchEvent(new xge(d))};t.Ixa=function(a){this.D[a]--;this.dispatchEvent("Qg")};function she(a,b){this.F=a;this.H=b;this.D=null}C(she,$5);she.prototype.Sn=Ra("GetMediaItem");she.prototype.Ln=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};she.prototype.Wn=function(a){this.D=Zge(a,"mediaItem")};function the(a){J.call(this);this.F=a;this.D=new pd(36E5);this.ia(this.D);a=new td(this);this.ia(this);a.W(this.D,"tick",this.J);this.Xt={};this.D.start()}C(the,J);the.prototype.register=function(a,b){this.Xt[b]||(this.Xt[b]=new go);this.Xt[b].add(a)};the.prototype.J=function(){var a=this,b=Ba()-864E5+36E5;$b(this.F.getModel().F,function(c){$a(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new she(e,f);qhe(a.F.get("O"),e,B(a.H,a,e,c.getId(),d))}})});this.D.start()};
the.prototype.H=function(a,b,c){c.update(a.D);this.Xt[b]&&$a(this.Xt[b].Hc(),function(a){(a=a.Qc(Q5(c)))&&a.update()})};function uhe(a,b){if(b){var c=b.nextSibling;c?NH(a,c):a.render(b.parentElement)}else a.render()}function vhe(a,b){var c=a.zo(),d=b.zo();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:Q5(a)!=Q5(b)?Q5(a)<Q5(b)?-1:1:0}function whe(a,b){var c=a.yF(),d=b.yF();return c&&!d?-1:!c&&d?1:vhe(a,b)}function xhe(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function yhe(a){var b=[];a=bb(a,function(a){return Vd(a,.2,5)});var c=0,d=a.length%3;if(d){var e=zhe(0,d,a);b.push.apply(b,Ahe(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=zhe(d,3,a),b.push.apply(b,Ahe(e,c,3,d,a)),c+=e;$a(b,function(a){a.top*=100/c;a.height*=100/c});return{Xtb:b,nQa:c}}function zhe(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function Ahe(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Wl(h,b,l,a));h+=l+.6}return f};function Bhe(a){mm.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}C(Bhe,mm);t=Bhe.prototype;t.Ba=function(){Bhe.aa.Ba.call(this);var a=new vK(this.kda,50,this);this.ia(a);a=new Wk(a.pq,16,a);this.ia(a);a=B(a.UE,a);this.Ca().W(this,"Jg",a).W(this,"hide",a).W(this,"Wg",this.R8a)};
t.update=function(){if(this.jb()){var a=this.D?ab(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Ab(this.J,a)?Che(this):(this.J=a,this.removeChildren(!0),$a(a,function(a){this.addChild(new Dhe(this.F,this.D,a),!0)},this),Che(this),this.kda())}};t.isVisible=function(){return!!this.$()&&im(this.$())};t.oa=function(){Bhe.aa.oa.call(this);if(this.D&&this.D.getId()&&!this.F.isDisposed()){var a=this.F.get("L");var b=this.D.getId();a.Xt[b]&&a.Xt[b].remove(this)}};
function Che(a){var b=!!a.Vc();a.$()&&R(a.$(),b);if(a.D&&a.D.getId())if(b)a.F.get("L").register(a,a.D.getId());else{b=a.F.get("L");var c=a.D.getId();b.Xt[c]&&b.Xt[c].remove(a)}}
t.kda=function(){var a=[],b=[];this.Cf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=yhe(a);this.$().style.paddingTop=c.nQa+"%";for(var d=0;d<b.length;d++)Ehe(b[d],c.Xtb[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.R8a=function(a){a=a.target;var b=a.getModel();this.D&&Fhe(e6(this.F),b,this.D,B(this.update,this));this.removeChild(a,!0);this.update()};
function Dhe(a,b,c){mm.call(this);this.N=a;this.O=b;this.H=c;this.J=new Z5("Remove image");this.addChild(this.J);this.F=(a=jge(c))?a.width/a.height:null;this.D=null;this.Ee(c);this.qe(Q5(c))}C(Dhe,mm);t=Dhe.prototype;t.ua=function(){this.za=UL(Pge)};t.Ba=function(){Dhe.aa.Ba.call(this);this.J.Ua(this.$().querySelector(".image-delete"));this.D=this.$().querySelector(".image-inner");this.Ca().W(this.D,"load",this.Plb).W(this.J,"action",this.Qlb);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&im(this.$())};function Ehe(a,b){if(a=a.$())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.Plb=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Jg"));!jge(this.H)&&b&&a&&(c=this.H,c.D=c.D||new kDc,c=c.D,c.ld=a,c.zc=b)};t.Qlb=function(){Ghe(f6(this.N),this.O);this.dispatchEvent("Wg")};function Hhe(){mm.call(this);this.D=null;this.F=[]}C(Hhe,mm);Hhe.prototype.update=function(){if(this.D){var a=ige(this.D.getLabels(),oge);Ab(this.F,a)||(this.F=a,rf(this.$()),$a(this.F,function(a){var b=nf("LABEL",{"class":"label"});Af(b,a.getName());this.$().appendChild(b)},this))}};var g6=[];g6[1E3]="M";g6[900]="CM";g6[500]="D";g6[400]="CD";g6[100]="C";g6[90]="XC";g6[50]="L";g6[40]="XL";g6[10]="X";g6[9]="IX";g6[5]="V";g6[4]="IV";g6[1]="I";var Ihe=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],Jhe={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},Khe={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function Lhe(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function Mhe(a,b){var c=Khe[a];if(c)return c;if(1E3<b)return Khe.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=Nhe(b,!1);break;case "upperAlpha":a=Nhe(b,!0);break;case "lowerRoman":a=Ohe(b,!1);break;case "upperRoman":a=Ohe(b,!0);break;default:return Khe.disc}return a+"."}function Nhe(a,b){a--;return Sb(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function Ohe(a,b){for(var c="",d=0;d<Ihe.length;d++)for(var e=Ihe[d];a>=e;)a-=e,c+=g6[e];return b?c:c.toLowerCase()};function h6(a,b){this.Ak=[];this.D=[];this.H=!!a;this.F=b;this.xq=!1}function Phe(a,b){b={style:b,lines:[]};a.Ak.push(b);return b}function Qhe(a,b){if(!a.xq){var c=a.Ak[a.Ak.length-1],d=c instanceof h6;if(d&&!c.xq)Qhe(c,b);else{if(!c||d)c=Phe(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function Rhe(a){a.xq||(a=a.Ak[a.Ak.length-1],a instanceof h6?a.xq||Rhe(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function She(a){if(!a.xq){var b=a.Ak[a.Ak.length-1],c=b instanceof h6;if(c&&!b.xq)She(b);else{if(!b||c)b=Phe(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function The(a,b,c){if(!a.xq){var d=a.Ak[a.Ak.length-1];d instanceof h6&&!d.xq?The(d,b,c):a.Ak.push(new h6(b,c))}}function Uhe(a,b){if(!a.xq){var c=a.Ak[a.Ak.length-1];c instanceof h6&&!c.xq?Uhe(c,b):Phe(a,b)}}
function Vhe(a){if(!a.xq){var b=a.Ak[a.Ak.length-1];b instanceof h6&&!b.xq?Vhe(b):a.xq=!0}}h6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Ak.length;d++){0<d&&(b+="\n");var e=this.Ak[d];b=e instanceof h6?b+e.toString(y(a)?a+1:0):b+Whe(this,e,a,c++)}return b};function Whe(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(y(c)&&y(d)){var f=Sb(" ",4*c);a=Mhe(b.PFa||a.F||Lhe(a.H,c),d+1);e=f+a+" "+e}return e}
function Xhe(a){return 1==a.Ak.length&&a.Ak[0]instanceof h6&&fb(a.Ak[0].Ak,function(a){return!(a instanceof h6)})};var Yhe=/(\r\n|\r|\n)/g,Zhe=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function $he(a){this.D=new h6;this.F=!!a}
function aie(a,b){if(3==b.nodeType)Qhe(a.D,b.nodeValue.replace(Yhe,"\n"));else if(11==b.nodeType)i6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new $he;i6(c,b);c=c.D.toString();var d=b.getAttribute("href");i6(a,b);a.F&&c!=d&&Qhe(a.D," ("+d+")");break;case "BR":She(a.D);break;case "UL":bie(a,b,!1);break;case "OL":bie(a,b,!0);break;case "LI":Uhe(a.D,Jhe[b.style.listStyleType]||void 0);i6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":i6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=Zhe.has(b.tagName))&&Rhe(a.D),i6(a,b),c&&Rhe(a.D)}}function i6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)aie(a,d)}function bie(a,b,c){The(a.D,c,Jhe[b.style.listStyleType]||void 0);i6(a,b);Vhe(a.D)};of("TEXTAREA");function cie(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=bb(d,function(a){return Fba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=bb(b,function(a){return Jb(a)});return b=ab(b,function(a){return!Kb(a)})};function j6(a,b,c,d,e){mm.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.ga=c;this.ea=d;this.O=!0;this.F=!1}C(j6,mm);t=j6.prototype;t.ua=function(){this.za=UL(Kge)};
t.Ba=function(){j6.aa.Ba.call(this);var a=this.$();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;XJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new dP(this.D);this.ia(this.N);this.Ca().W(this.N,"input",this.amb);this.setVisible(this.O);this.dL(this.F)};t.setVisible=function(a){this.O=a;this.$()&&R(this.$(),a)};t.isVisible=n("O");
t.dL=function(a){this.F=a;this.$()&&(a||die(this,this.D.value),Pl(this.$(),"editing",a),a&&(eie(this),rd(this.z0,16,this)))};function fie(a,b){a.$()&&(a.D.value=b,eie(a),a.z0(),die(a,b))}t.focus=function(a){this.$()&&this.F&&(this.D.focus(),y(a)&&this.D.setSelectionRange(a,a))};t.z0=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function gie(a){return a.F?a.D.selectionStart:0}function hie(a){return a.F?a.D.selectionEnd:0}
function die(a,b){if(a.J){b=a.D.value;var c=a.ga,d=a.ea,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=cEc(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Qe(a.J,IJ(b));qwb(a.J,b)}}function eie(a){a.F&&a.D&&qwb(a.D,a.D.value)}t.qwa=A;t.amb=function(){this.dispatchEvent("input");this.z0();eie(this);this.qwa()};function k6(a,b,c){mm.call(this);this.H=a;if(!c){a=a.getModel();c=new jX;var d=d6(a);d?c.J.update(d):a.H.push(c)}this.Vi=c;this.N=b;this.O=new Z5("Add new list item");this.addChild(this.O);this.F=new ZO;this.D=new j6("List item",999,120,3);this.addChild(this.D);this.R=new Z5("Delete list item");this.addChild(this.R);this.Ce=null;this.J=!1}C(k6,mm);t=k6.prototype;t.ua=function(){this.za=UL(Oge)};
t.Ba=function(){k6.aa.Ba.call(this);var a=this.$();this.O.Ua(a.querySelector(".add-item"));this.F.Ua(a.querySelector(".keep-checkbox"));this.D.Ua(a.querySelector(".list-item-content"));this.R.Ua(a.querySelector(".delete"));this.Ce=new VL(this.$());this.ia(this.Ce);this.Ca().W(this.Ce,"key",this.Slb).W(this.O,"action",B(this.D.focus,this.D)).W(this.F,"change",this.Rlb).W(this.D,"input",this.Tlb).W(this.R,"action",this.E5a);this.update()};
t.update=function(){this.jb()&&(this.F.Bc(this.Vi.hd()),this.F.Pa(this.J),Pl(this.$(),"checked",this.Vi.hd()),fie(this.D,this.Vi.D),this.D.dL(this.J))};function iie(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function jie(a){(a=a.F.$())&&a.focus()}function l6(a){m6(e6(a.H),a.Vi,a.N)}t.E5a=function(){Ghe(f6(this.H),this.N);this.dispatchEvent("Wg")};t.Rlb=function(){this.Vi.Bc(this.F.hd());Pl(this.$(),"checked",this.F.hd());this.dispatchEvent("Kg");Ghe(f6(this.H),this.N)};
t.Tlb=function(){this.Vi.D!=this.D.D.value&&(gge(this.Vi,this.D.D.value),this.dispatchEvent("Gg"),l6(this),Ghe(f6(this.H),this.N))};
t.Slb=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,gie(this.D)),this.dispatchEvent(new wge(this.D.D.value.substring(hie(this.D),this.D.D.value.length))),gge(this.Vi,a),this.update(),l6(this));break;case 8:0==gie(this.D)&&0==hie(this.D)&&(a.preventDefault(),this.dispatchEvent(new vge(this.D.D.value)));break;case 40:gie(this.D)==this.D.D.value.length&&hie(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Lg"));
break;case 38:0==gie(this.D)&&0==hie(this.D)&&(a.preventDefault(),this.dispatchEvent("Mg"))}};var n6=Math.pow(2,20),kie=Math.pow(2,50)-1,lie=-Math.pow(2,50);function mie(a,b){mm.call(this);this.J=a;this.D=null;this.N=b;this.ha=b.D;this.O=!1;this.H=new mm;this.addChild(this.H);this.F=new mm;this.addChild(this.F);this.V=this.ea=this.ga=null;this.R=new Tge("Show completed items","Hide completed items")}C(mie,mm);var nie=new vQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=mie.prototype;t.ua=function(){this.za=UL(Nge)};
t.Ba=function(){mie.aa.Ba.call(this);var a=this.$();this.H.Ua(a.querySelector(".list-unchecked"));this.F.Ua(a.querySelector(".list-graveyard"));this.ea=a.querySelector(".graveyard-header-separator");this.ga=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Ua(a.querySelector(".chevron"));Uge(this.R,!0);this.Ca().W(this,"Wg",this.o4a).W(this,"Lg",this.R_a).W(this,"Mg",this.S_a).W(this,"Ng",this.Z$a).W(this,"Og",this.tfb).W(this,"Kg",this.Ulb).W(this.R,"action",
this.mwa).W(this.V,"click",this.mwa);this.update()};t.update=function(){var a=this;if(this.jb()){var b=[0,0];$a(ige(this.ha.D,pge),function(c){var d=c.hd()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.zb(b[d]);b[d]++;f?f.Vi==c?f.update():(f.Vi=c,f.update()):(c=new k6(a.J,a.N,c),iie(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Vc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.zb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Vc()-1;f>d;f--)this.F.Wk(f,!0);!c&&this.HT();oie(this)}};
function pie(a,b){a.O=b;a.Cf(function(a){a.Cf(function(a){iie(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Vc(),b=0;b<a;b++)for(var c=this.zb(b),d=c.Vc(),e=0;e<d;e++){var f=c.zb(e);if(f!=this.D&&im(f.$()))return!1}return!0};
t.HT=function(){this.D&&(this.ha.D.add(this.D.Vi),this.Ca().Zb(this.D,"Gg",this.HT),Ol(this.D.$(),"new-item"));var a=0,b=this.H.zb(this.H.Vc()-1);b&&(a=b.Vi.zo(),y(a)&&a>lie&&a<kie||(qie(this),a=b.Vi.zo()),a-=n6);this.D=new k6(this.J,this.N);hge(this.D.Vi,a);iie(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().W(this.D,"Gg",this.HT);Nl(this.D.$(),"new-item")};function qie(a){var b=0;a.Cf(function(a){for(var c=a.Vc()-1;0<=c;c--){var e=a.zb(c);hge(e.Vi,b);b+=n6;e!=this.D&&l6(e)}},a)}
function rie(a,b){var c=b&&!0;R(a.F.$(),c);Uge(a.R,b);b&&a.Cf(function(a){a.Cf(function(a){a.D.z0()})})}function oie(a){var b=0;a.F.Cf(function(a){im(a.$())&&b++});var c=0<b&&!0;R(a.ea,c);R(a.ga,c);c&&Af(a.V,nie.format({checkedItemCount:b}))}t.R_a=function(a){var b=a.target;a=b.getParent();b=nm(a,b);-1!=b&&(a=a.zb(b+1))&&a.D.focus(a.D.D.value.length)};t.S_a=function(a){var b=a.target;a=b.getParent();b=nm(a,b);1>b||(a=a.zb(b-1))&&a.focus(0)};
function sie(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&oie(a)}t.Z$a=function(a){var b=a.target,c=b.getParent(),d=nm(c,b);if(!(1>d)){d=c.zb(d-1);var e=d.Vi,f=e.D;gge(e,e.D+a.D);d.update();d.focus(f.length);l6(d);b!=this.D&&(a=b.Vi,Fhe(e6(this.J),a,this.N),sie(this,b));c==this.F&&oie(this)}};
t.tfb=function(a){var b=a.target,c=b.getParent(),d=nm(c,b);if(-1!=d){var e=c.zb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.Vi.zo();if(e){var h=e.Vi.zo();if(!(y(f)&&f>lie&&f<kie&&y(h)&&h>lie&&h<kie)||2>f-h)qie(this),f=b.Vi.zo(),h=e.Vi.zo();b=Math.floor(.5*(f+h))}else b=f-n6;e=new k6(this.J,this.N);iie(e,this.O);f=e.Vi;f.Bc(c==this.F);gge(f,a.D);hge(f,b);c.hh(e,d+1,!0);e.focus(0);l6(e);this.D.Vi.D&&this.HT();c==this.F&&oie(this)}else this.D.focus();else a=this.D,this.HT(),this.D.focus(),l6(a)}};
t.o4a=function(a){a=a.target;var b=a.Vi;Fhe(e6(this.J),b,this.N,B(this.update,this));b=a.getParent();var c=nm(b,a);b.zb(c+1)?jie(b.zb(c+1)):b.zb(c-1)?jie(b.zb(c-1)):this.focus();sie(this,a)};
t.Ulb=function(a){a=a.target;var b=a.Vi,c=b.hd(),d=new k6(this.J,this.N,b);iie(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=nm(c,a),h=e.Vc(),k=0,l=0;l<h;l++){var m=e.zb(l),p=pge(b,m.Vi);if(m==this.D||0>p)break;k++}e.hh(d,k,!0);l6(d);a.getParent().removeChild(a,!0);a.dispose();oie(this);a=c.zb(f);b=c.zb(f-1);a&&a!=this.D?jie(a):b?jie(b):this.D.focus()};t.mwa=function(a){var b=this.F.$();rie(this,!im(b));a.stopPropagation()};function tie(){mm.call(this);this.F=new X5;this.addChild(this.F);this.O=null;this.J=new Z5(this.rsa());this.addChild(this.J)}w(tie,mm);t=tie.prototype;t.ua=function(){this.za=UL(Dge)};
t.Ba=function(){mm.prototype.Ba.call(this);this.F.Ua(this.$().querySelector(".chip-content"));this.O=this.$().querySelector(".chip-text");this.J.Ua(this.$().querySelector(".chip-delete"));this.Ca().W(this.$(),"mousedown",this.rlb).W(this.$(),"blur",this.qlb).W(this.F.$(),["focus","blur"],this.Sza).W(this.J.$(),["focus","blur"],this.Sza).W(this.F,"action",this.Dva).W(this.J,"action",this.Nva)};t.setVisible=function(a){this.$()&&R(this.$(),a)};t.isVisible=function(){return!!this.$()&&im(this.$())};
function uie(a,b){var c=void 0===c?"":c;Af(a.O,b);W5.Oa().Nc(a.F.za,c)}t.rsa=q("");t.Dva=g();t.Nva=g();t.Sza=function(){var a=this;rd(function(){var b=a.$();b&&Pl(b,"contains-focus",yf(b,AH(a.ma())))},0)};t.rlb=function(){this.$()&&Nl(this.$(),"clear-focus-outline")};t.qlb=function(){this.$()&&Ol(this.$(),"clear-focus-outline")};function vie(){UZ.call(this);this.F=this.D=null}w(vie,UZ);function wie(a){if(!a.D){a.D=new cge;var b=XZ(a);Ei(b,39,a.D)}return a.D}function xie(a,b){a=wie(a);Q(a,22,b)}var yie=new TZ("keep_builder");function zie(){}zie.prototype.II=function(){return new vie};function o6(){J.call(this);this.F=navigator.onLine;this.D=new Aie(B(this.H,this));var a=new td(this);this.ia(a);a.W(window,["online","offline"],this.J)}C(o6,J);ra(o6);o6.prototype.kf=n("F");o6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new Bie(a)),a?this.D.stop():this.D.start())};o6.prototype.J=function(){this.H(navigator.onLine)};o6.prototype.oa=function(){this.D.stop();delete this.D;o6.aa.oa.call(this)};function Bie(a){H.call(this,"change");this.kf=a}C(Bie,H);
function Aie(a){this.$c=a;this.F=!1;this.J=0;this.N=new Wk(B(this.H,this,!1),1E4);this.O=new Wk(this.R,5E3,this);this.D=null}var Cie=new ci("https://www.google.com/images/cleardot.gif");Aie.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};Aie.prototype.stop=function(){Die(this);this.F=!1};
Aie.prototype.R=function(){navigator.onLine||this.J++;var a=DH(Cie).toString();this.D=new Image;this.D.onload=B(this.H,this,!0);this.D.onerror=B(this.H,this,!1);this.D.onabort=B(this.H,this,!1);this.D.src=a;this.N.start()};Aie.prototype.H=function(a){Die(this);a?(this.F=!1,this.$c(!0)):!navigator.onLine&&2<=this.J?this.$c(!1):this.O.start()};function Die(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function p6(){this.D=null;this.F=[]}p6.prototype.qc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Q5c;R5c(f,yie,new zie);this.D=Eie(f,a,b,c,d,e);this.D.TB();this.F.forEach(function(a){return a()});this.F.length=0;jd(kf(),"unload",B(this.O,this))};p6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.mq(a,0);e=VZ(e,yie);y(b)&&b(e);c||xie(e,!o6.Oa().kf());this.D.Vl(e)}else this.F.push(function(){return d.log(a,b,c)})};p6.prototype.O=function(){this.D&&this.D.EF()};
function Eie(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new c5(128,function(){return"Bearer "+d()},null,f):h=new q$d(128,e||null,f);e=new Aae(h);h=new zae(h);return i6c(j6c(h6c(g6c(f6c(new e6c,e),h),a),c),b).build()}ra(p6);var Fie=[{noa:"source-docs",rqa:["docs.google.com","docs.sandbox.google.com"],GBa:"/document/"},{noa:"source-gmail",rqa:["mail.google.com","mail.sandbox.google.com"],GBa:"/mail/"}];function Gie(a){tie.call(this);this.R=a||null;this.N=""}w(Gie,tie);t=Gie.prototype;t.ua=function(){this.za=UL(Dge,{Wb:"context-source-chip",Cga:!0})};
function Hie(a,b,c){uie(a,c||"Source");if(a.N!=b){a.N=b;var d=new ci(b);Fie.forEach(function(b){var c=b.rqa.some(function(a){return d.D.endsWith(a)});Pl(a.$(),b.noa,c&&0<=d.Eh().indexOf(b.GBa))})}}t.rsa=q("Remove source");t.Dva=function(){this.N&&window.open(this.N,"_blank")};t.Nva=function(){this.setVisible(!1);this.Pva();this.R&&this.R.log(9293)};t.Pva=g();function Iie(a){Gie.call(this,f6(a));this.V=a;this.H=this.D=null}w(Iie,Gie);Iie.prototype.update=function(){if(this.jb()){this.H=this.D?nge(this.D):null;var a=this.D?(a=nge(this.D))?a.D.D:null:null;a?(this.setVisible(!0),Hie(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};Iie.prototype.Pva=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Vg"),Fhe(e6(this.V),this.H,this.D,function(){return a.update()}),this.update())};function Jie(a){j6.call(this,"Take a note\u2026",19999,400,10);this.H=a}C(Jie,j6);t=Jie.prototype;t.ua=function(){this.za=UL(Mge)};t.Ba=function(){Jie.aa.Ba.call(this);this.update()};t.update=function(){if(this.jb()&&this.H){var a=this.H.D;fie(this,a);this.setVisible(this.F||!!a)}};t.dL=function(a){Jie.aa.dL.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.qwa=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Gg")}else fie(this,"")};function Kie(){this.D=new gQ}ra(Kie);Kie.prototype.speak=function(a){hQ(this.D,a)};function Lie(){this.Ra=Ye();this.J=this.Ra.tb().body;this.D=null;this.H=[]}C(Lie,E);Lie.prototype.F=function(a){this.J=a||this.J};function Mie(a,b){return!!b&&b instanceof Node&&eb(a.H,function(a){return a.jb()&&yf(a.$(),b)})}function Nie(a,b,c,d){b=new Oie(a.Ra,b,c,d);Pie(a,b);return b}function Qie(a,b,c,d,e,f){b=new Oie(a.Ra,b,e,f,c,d);Pie(a,b);return b}function Rie(a,b,c,d){Qie(a,b,"Undo",c,2,d)}
function Pie(a,b){a.D||(a.D=nf("DIV","keep-toast-container"),a.J.appendChild(a.D));R(a.D,!0);if(b.D.timeout)for(var c=a.H.length-1;0<=c;c--){var d=a.H[c];d.D.timeout&&(d.eL(),a.H.splice(c,1))}a.D.firstChild&&b.D.timeout?NH(b,a.D.firstChild):b.render(a.D);a.H.unshift(b);Kie.Oa().speak(b.getMessage());Ec(b,function(){pb(this.H,b);jb(this.H)&&R(this.D,!1)},a);a.ia(b)}Lie.prototype.oa=function(){Lie.aa.oa.call(this);delete this.D};
function Sie(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function Oie(a,b,c,d,e,f){mm.call(this,a);this.D=new Sie(c);this.ga=null;this.R=b;this.H=new Y5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}C(Oie,mm);t=Oie.prototype;t.ua=function(){this.za=UL(Bge,{Rya:this.D.D})};
t.Ba=function(){Oie.aa.Ba.call(this);this.ga=this.fb("keep-qp-loader");R(this.ga,this.D.H);Af(this.fb("keep-toast-message"),this.R);this.H.Ua(this.fb("keep-toast-action"));this.Ca().W(this.H,"action",this.Eoa);this.H.Wc(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new Z5("Dismiss"),this.addChild(this.J),this.J.Ua(this.fb("keep-toast-dismiss")),this.Ca().W(this.J,"action",this.eL));this.D.timeout&&(this.N=rd(this.eL,this.D.timeout,this));rd(function(){!this.isDisposed()&&Nl(this.$(),"visible")},
16,this)};t.getMessage=n("R");function Tie(a){if(a.isDisposed())return!1;Ol(a.$(),"invigorated");a.$().offsetWidth=a.$().offsetWidth;Kie.Oa().speak(a.R);Nl(a.$(),"invigorated");a.D.timeout&&(Uie(a),a.N=rd(a.eL,a.D.timeout,a));return!0}t.eL=function(a){this.isDisposed()||(a&&(this.F&&this.F(),this.F=null),Uie(this),rd(this.dispose,218,this),Ol(this.$(),"visible"))};function Uie(a){null!=a.N&&sd(a.N)}t.Eoa=function(){this.V&&this.V();this.F=null;this.D.F||this.eL()};
t.oa=function(){Oie.aa.oa.call(this);Uie(this);this.F&&this.F()};function Vie(){}var Wie=new Vie,Xie=["click",Mc?"keypress":"keydown","keyup"];Vie.prototype.W=function(a,b,c,d,e){function f(a){var c=ld(b);"click"==a.type&&a.zq()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(Rc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Tpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.Zj=b;f.Yy=d;e?e.W(a,Xie,f,c):jd(a,Xie,f,c)};
Vie.prototype.Zb=function(a,b,c,d,e){for(var f,h=0;f=Xie[h];h++)for(var k=Cda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.Zj==b&&p.Yy==d){e?e.Zb(a,f,l.listener,c,d):nd(a,f,l.listener,c,d);break}}};function q6(a){mm.call(this);this.F=a;this.D=null;this.O=new Bhe(a);this.addChild(this.O);this.ea=new Z5("Menu");this.addChild(this.ea);this.N=new j6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;c6(this.F).nK()||(this.V=new Hhe,this.addChild(this.V));this.ha=new Iie(a);this.addChild(this.ha);this.la=new Y5;this.addChild(this.la);this.ga=null;this.va=!0;this.na=this.R=!1}C(q6,mm);t=q6.prototype;t.ua=function(){this.za=UL(Jge,{nK:c6(this.F).nK(),RQ:c6(this.F).RQ()})};
t.Ba=function(){var a=this;q6.aa.Ba.call(this);var b=this.$();this.O.Ua(b.querySelector(".images"));this.ea.Ua(b.querySelector(".menu"));this.N.Ua(b.querySelector(".note-title"));this.V&&this.V.Ua(b.querySelector(".labels"));this.ha.Ua(b.querySelector(".context-source-chip"));this.la.Ua(b.querySelector(".done"));this.Ca().W(this.$(),"mousedown",this.Ylb).W(this.$(),"blur",this.Xlb).W(this.ea,"action",this.T$a).W(this.O,"Wg",function(){return a.zE()}).W(this.ha,"Vg",function(){return a.zE()}).W(this.N,
"input",this.ogb).W(this.la,"action",this.n6a).W(b6(this.F),"Fg",this.wAa);this.R=!0;Yie(this,!1);this.update();this.wAa();this.setVisible(this.va)};t.yc=function(){Zie(this,!1);q6.aa.yc.call(this)};t.setVisible=function(a){this.$()&&R(this.$(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function $ie(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("L"),e=c.D.getId();d.Xt[e]&&d.Xt[e].remove(c)}c.D=b;a.ha.D=b;a.V&&(a.V.D=b);a.update()}t.Ll=n("D");
function Yie(a,b){if(a.R!=b){a.R=b;a.$()&&Pl(a.$(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Vc()&&c.kda());aje(a);bje(a);a.H&&a.H.dL(b);a.J&&pie(a.J,b);Zie(a,!b);b||(a.dispatchEvent("Ig"),cje(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.$().focus()};t.zE=function(){this.$()&&(this.$().focus(),Nl(this.$(),"clear-focus-outline"))};t.Wm=function(a){return a instanceof Node&&!!this.$()&&(yf(this.$(),a)||this.F.Pb().Wm(a))};
function dje(a){a.dispatchEvent("Vg");var b="Note moved to trash",c=B(a.Wzb,a),d=B(a.gQa,a);if(a.D&&1<a.D.V.get().length){var e=xhe(dc(a.F.getModel().F))||void 0;b=gb(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=B(a.setVisible,a,!0),d=B(a.Cub,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&lge(a.D,!0))}else a.D&&lge(a.D,!0);a.dispatchEvent("Ig");a.setVisible(!1);P(c6(a.F).D,9,!1)&&!a.isEmpty()?Rie(r6(a.F),
b,c,d):d()}t.Wzb=function(){lge(this.D,!1);this.setVisible(!0)};t.gQa=function(){eje(this);P(c6(this.F).D,9,!1)&&(this.dispatchEvent("Sg"),this.dispatchEvent("Ig"),this.dispose())};function fje(a){a.dispatchEvent("Vg");a.D&&fge(a.D,"id");eje(a);a.dispatchEvent("Sg");a.dispatchEvent("Ig");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!c6(this.F).nK()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.cL=function(a){this.$()&&(Pl(this.$(),"highlight-note",a),a?this.Ca().hc(this.ma().tb(),"mousedown",B(this.cL,this,!1)).hc(this.$(),"mouseover",B(this.cL,this,!1)):this.Ca().Zb(this.ma().tb(),"mousedown",B(this.cL,this,!1)).Zb(this.$(),"mouseover",B(this.cL,this,!1)))};
t.update=function(a){if(this.jb())if(this.D)if(this.ga&&(this.$().removeChild(this.ga),this.ga=null),P(c6(this.F).D,8,!1)&&this.D.va||P(c6(this.F).D,9,!1)&&this.D.HB())this.dispatchEvent("Sg"),this.dispose();else{P(c6(this.F).D,11,!1)||(this.$().style.backgroundColor=this.F.get("H").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();Pl(this.ea.$(),"white-stroke",b);Pl(this.$(),"pinned",this.D.yF());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new Jie(this.D.F),this.addChild(this.H),uhe(this.H,this.N.$()),this.Ca().W(this.H,"Gg",this.Exa),bje(this))):this.D.D&&(this.H&&(this.Ca().Zb(this.H,"Gg",this.Exa),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new mie(this.F,this.D),this.addChild(this.J),uhe(this.J,this.N.$()),bje(this)));this.V&&this.V.update();this.ha.update();aje(this);gje(this);cje(this);bje(this)}else this.ga||(this.ga=UL(Lge),this.$().appendChild(this.ga))};
t.wAa=function(){b6(this.F).kf()?Zie(this,!0):(Yie(this,!1),Zie(this,!1))};function aje(a){if(a.jb()&&a.D){var b=a.D.getTitle();fie(a.N,b);a.N.dL(a.R);a.N.setVisible(a.R||!!b)}}function bje(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;Pl(a.N.$(),"show-button-spacer",b);a.H&&Pl(a.H.$(),"show-button-spacer",d);a.J&&Pl(a.J.$(),"show-button-spacer",d)}function gje(a){var b=a.$();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());XJ(b,c)}}
function cje(a){if(a.$()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(c6(a.F).nK()||jb(a.D.getLabels().get()));Pl(a.$(),"only-images",b)}}function eje(a){a.D&&m6(e6(a.F),a.D)}t.Cub=function(a){hje(e6(this.F),this.D.getId(),a)};function Zie(a,b){a.$()&&(a.na&&!b?a.Ca().rM(a.$(),Wie,a.vAa):!a.na&&b&&a.Ca().jd(a.$(),Wie,a.vAa),a.na=b)}t.Ylb=function(){this.$()&&Nl(this.$(),"clear-focus-outline")};t.Xlb=function(){this.$()&&Ol(this.$(),"clear-focus-outline")};
t.vAa=function(a){if(!this.R&&a.target instanceof Node&&!yf(this.ea.$(),a.target)&&a.target!=this.la.$()&&(Yie(this,!0),a.preventDefault(),"click"==a.type&&yf(this.N.$(),a.target)?this.N.focus():this.focus(),this.D)){a=f6(this.F);var b=this.D,c=Ba();b=Q5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.Exa=function(){eje(this);this.D&&Ghe(f6(this.F),this.D)};t.T$a=function(){var a=this.F.Pb();a.jb()||a.render();ije(a,this,this.ea.$())};t.n6a=function(){Yie(this,!1);this.$()&&this.$().focus()};
t.ogb=function(){this.D?(this.D.setTitle(this.N.D.value),eje(this),gje(this)):fie(this.N,"")};function jje(){mm.call(this);this.F=new X5;this.D=new Z5("New list")}C(jje,mm);jje.prototype.Ba=function(){jje.aa.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".new-text-note"));this.D.Ua(a.querySelector(".new-list-note"));this.Ca().W(this.F,"action",B(this.H,this,!1)).W(this.D,"action",B(this.H,this,!0))};jje.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};jje.prototype.H=function(a){this.dispatchEvent(new uge(a))};function s6(a,b){mm.call(this);this.J=a;this.F=this.D=null;this.H=b}C(s6,mm);s6.prototype.ua=function(){this.za=UL(Hge,{qib:this.J})};s6.prototype.Ba=function(){s6.aa.Ba.call(this);var a=this.$();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function kje(a,b){a.D&&R(a.D,b)}function lje(a){for(var b=a.Vc(),c=0;c<b;c++){var d=a.zb(c).$();if(d&&im(d))return!0}return!1}s6.prototype.hb=n("F");
function mje(a,b){var c=[];a.Cf(function(a){c.push(a.Ll())});var d=-(xb(c,b.Ll(),a.H)+1);a.hh(b,d,!0)};function nje(a,b,c){var d=oje(a,c);return fb(b,function(a){return-1!=d.indexOf(a)})}function oje(a,b){var c=new wI(a.getTitle());a.F&&(c.Ic("\n"),c.Ic(a.F.D));a.D&&$a(a.D.D.get(),function(a){c.Ic("\n");c.Ic(a.D)});var d=a.V.get();1<d.length&&$a(d,function(a){a=a.D;a!=b&&(c.Ic("\n"),c.Ic(a))});$a(a.getLabels().get(),function(a){c.Ic("\n");c.Ic(a.getName())});$a(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.Ic("\n"),c.Ic(a.F),c.Ic("\n"),c.Ic(a.getTitle())});return c.toString().toLowerCase()};function pje(){mm.call(this);this.F=new Z5("Close");this.addChild(this.F);this.D=null;this.N=new Wk(this.zoa,300,this);this.ia(this.N);this.H=null;this.J=!1}C(pje,mm);t=pje.prototype;t.Ba=function(){pje.aa.Ba.call(this);var a=this.$();this.F.Ua(a.querySelector(".clear-search"));this.D=a.querySelector(".keep-textinput");this.D.placeholder="Search your notes";this.H=new dP(this.D);this.ia(this.H);this.Ca().W(this.D,"keyup",this.$lb).W(this.H,"input",this.Zlb).W(this.F,"action",this.Ena);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.$();b&&(Pl(b,"visible",a),a&&this.D.focus())};t.zoa=function(){this.dispatchEvent(new tge(this.D.value))};t.Ena=function(){this.D.value="";this.setVisible(!1);this.dispatchEvent(new tge(null))};t.$lb=function(a){13==a.keyCode?this.zoa():27==a.keyCode&&(this.Ena(),a.stopPropagation())};t.Zlb=function(){this.N.start();this.D&&qwb(this.D,this.D.value)};var qje={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},rje={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var sje={};
function tje(a){if(Jc&&!Wc(9))return[0,0,0,0];var b=sje.hasOwnProperty(a)?sje[a]:null;if(b)return b;65536<Object.keys(sje).length&&(sje={});var c=[0,0,0,0];b=uje(a,/\\[0-9A-Fa-f]{6}\s?/g);b=uje(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=uje(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=t6(b,c,/(\[[^\]]+\])/g,2);b=t6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=t6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=t6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=t6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=t6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");t6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return sje[a]=b}function t6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function uje(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var u6=!Jc||10<=document.documentMode?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),getAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"getAttribute"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),getElementsByTagName:Object.getOwnPropertyDescriptor(Element.prototype,"getElementsByTagName"),matches:Object.getOwnPropertyDescriptor(Element.prototype,"matches")||
Object.getOwnPropertyDescriptor(Element.prototype,"msMatchesSelector"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style"),sheet:Object.getOwnPropertyDescriptor(HTMLStyleElement.prototype,
"sheet"),getPropertyValue:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue"),setProperty:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty")}:{};function vje(a,b,c){var d=u6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function wje(a){var b=u6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}
function xje(a){var b=u6.getElementsByTagName;return b&&b.value?Array.from(b.value.call(a,"STYLE")):"function"==typeof a.getElementsByTagName?Array.from(a.getElementsByTagName("STYLE")):[]}function yje(a){var b=u6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function zje(a){var b=u6.nodeType;return b&&b.get?b.get.apply(a):"number"==typeof a.nodeType?a.nodeType:0}
function Aje(a){var b=u6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function Bje(a){var b=u6.childNodes;return xf(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}function Cje(a,b,c){var d=u6.getPropertyValue;return d&&a.getPropertyValue?d.value.call(a,b)||"":a.getAttribute&&c?String(a.getAttribute(b)||""):""}
function Dje(a,b,c,d){if(c){var e=u6.setProperty;e&&a.setProperty?e.value.call(a,b,c):a.setAttribute&&d&&a.setAttribute(b,c)}};var Eje=/[\n\f\r"'()*<>]/g,Fje={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},Gje=Jc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function Hje(a){return Fje[a]||null}var Ije="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function Jje(a,b,c){var d=[];a=Kje(tb(a.cssRules));$a(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("lE");if(!(b&&Jc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(Gje,"#"+b+" $1"):a.selectorText;d.push(rwb(e,Lje(a.style,c)))}});return twb(d)}function Kje(a){return ab(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function Mje(a,b,c){a=Nje("<style>"+a+"</style>");return null==a?eea:Jje(a.sheet,void 0!=b?b:null,c)}function Nje(a){return Jc&&!Wc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function Lje(a,b){if(!a)return Wda;for(var c=document.createElement("div").style,d=Oje(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Hb(h,"--")||Hb(h,"var")||(h=Cje(a,f,!0),h=Mb(h),h=""==h?null:Mvb(h,"url(")?b?b?(h=b(Fba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=Bd(h)?'url("'+Bd(h).replace(Eje,Hje)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!ib(Ije,h.substring(0,h.indexOf("(")).toLowerCase())||
!Ib(h,")")?null:h:h,Dje(c,f,h,!0))}return Vda(c.cssText||"")}
function Pje(a){var b=xje(a),c=wba(b,function(a){var b=u6.sheet;a=a instanceof HTMLStyleElement&&b&&b.get?b.get.apply(a):a.sheet instanceof CSSStyleSheet?a.sheet:null;return tb(a.cssRules)});c=Kje(c);c.sort(function(a,b){a=tje(a.selectorText);a:{b=tje(b.selectorText);for(var c=yb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=yb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)$a(c,function(a){var b=
u6.matches;b&&b.value&&b.value.call(d,a.selectorText)&&a.style&&Qje(d,a.style)});$a(b,vf)}function Qje(a,b){var c=Oje(a.style),d=Oje(b);$a(d,function(d){if(!(0<=c.indexOf(d))){var e=Cje(b,d);Dje(a.style,d,e)}})}function Oje(a){ua(a)?a=tb(a):(a=ec(a),pb(a,"cssText"));return a};var Rje={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var Sje={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var Tje=!Jc||10<=document.documentMode,Uje=!Jc||null==document.documentMode;function Vje(a){a=a||new Wje;Xje(a);this.V=a.ga;this.D=oc(a.D);this.H=oc(a.ha);this.J=oc(a.la);this.R=a.V;$a(a.O,function(a){Hb(a,"data-");Hb(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=Yje},this);this.O=a.H;this.F=a.ea;this.N=a.R}function Zje(a){return function(b,c){return(b=a(Mb(b),c))&&"about:invalid#zClosurez"!=Bd(b)?Bd(b):null}}
function Wje(){this.D={};$a([qje,rje],function(a){$a(ec(a),function(a){this.D[a]=Yje},this)},this);this.F={};this.ga=!0;this.O=[];this.ha=oc(Rje);this.la=oc(Sje);this.V=!1;this.Ea=$je;this.va=this.N=this.na=this.H=Ua;this.ea=null;this.J=this.R=!1}function ake(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function v6(a,b,c,d){a[c]&&!b[c]&&(a[c]=ake(a[c],d))}Wje.prototype.build=function(){return new Vje(this)};
function Xje(a){if(a.J)throw Error("mE");v6(a.D,a.F,"* USEMAP",bke);var b=Zje(a.Ea);$a(["* ACTION","* CITE","* HREF"],function(a){v6(this.D,this.F,a,b)},a);var c=Zje(a.H);$a(["* LONGDESC","* SRC","LINK HREF"],function(a){v6(this.D,this.F,a,c)},a);$a(["* FOR","* HEADERS","* NAME"],function(a){v6(this.D,this.F,a,ya(cke,this.na))},a);v6(a.D,a.F,"A TARGET",ya(dke,["_blank","_self"]));v6(a.D,a.F,"* CLASS",ya(eke,a.N));v6(a.D,a.F,"* ID",ya(fke,a.N));v6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var $je=Cd;
function gke(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function Yje(a){return Mb(a)}function dke(a,b){b=Mb(b);return ib(a,b.toLowerCase())?b:null}function bke(a){return(a=Mb(a))&&"#"==a.charAt(0)?a:null}function cke(a,b,c){return a(Mb(b),c)}function eke(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function fke(a,b,c){return a(Mb(b),c)}
function hke(a,b,c){var d=document.createElement("span");if(!Tje)return d;a.N&&(b=Nje("<span>"+b+"</span>"),Pje(b),b=b.innerHTML);if(c=void 0!=c?c:ike(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(db){return d}f={};for(e=0;b=k.nextNode();){e++;h=jke(a,b,c);if(1==
zje(h)){var l=a,m=b,p=h;var r=m;var v=(v=u6.attributes)&&v.get?v.get.apply(r):r.attributes instanceof NamedNodeMap?r.attributes:null;if(null!=v)for(var x=0;r=v[x];x++)if(r.specified){var z=l;var D=m,G=r,I=G.name;if(Hb(I,"data-sanitizer-"))z=null;else{var X=yje(D);G=G.value;var da={tagName:Mb(X).toLowerCase(),attributeName:Mb(I).toLowerCase()},ia={RQa:void 0};if("style"==da.attributeName){var za=u6.style;D=D instanceof HTMLElement&&za&&za.get?za.get.apply(D):D.style instanceof CSSStyleDeclaration?
D.style:null;ia.RQa=D}X=gke(X,I);X in z.D?(z=z.D[X],z=z(G,da,ia)):(I=gke(null,I),I in z.D?(z=z.D[I],z=z(G,da,ia)):z=null)}null===z||vje(p,r.name,z)}f[e]=h;vje(b,"data-sanitizer-elem-num",String(e));kke(a,b,h)}b=Aje(b);l=!1;b&&((m=zje(b),p=yje(b).toLowerCase(),r=Aje(b),11!=m||r)?"body"==p&&r&&(m=Aje(r))&&!Aje(m)&&(l=!0):l=!0);if(l||!b)var Qa=d;else 1==zje(b)&&(Qa=parseInt,b=(l=u6.getAttribute)&&l.value?l.value.call(b,"data-sanitizer-elem-num")||"":"",Qa=f[Qa(b,10)]);Qa.content&&(Qa=Qa.content);1==
zje(h)&&h.hasAttribute("data-sanitizer-blacklisted-tag")||Qa.appendChild(h)}return d}function ike(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+Ub():a.F}
function jke(a,b,c){if(3==zje(b)){var d=b.data;(b=Aje(b))&&"style"==yje(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=swb(Mje(d,c,B(function(a,b){return this.O(a,{iTb:b})},a))));return document.createTextNode(d)}c=yje(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&vje(e,"data-sanitizer-original-tag",c.toLowerCase());b&&vje(e,"data-sanitizer-blacklisted-tag","");return e}
function kke(a,b,c){var d=yje(b);Uje&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=wje(b),a=hke(a,b),$a(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=Bje(a),$a(a,function(a){c.appendChild(a)})))};function lke(a,b){var c=mke,d=new CQ(a.$());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.Lt(c.identifier,a)});jd(d,"shortcut_"+c.identifier,b,void 0,a)}var nke=Rc?"meta":"ctrl";var mke=new function(){var a=nke+"+z";this.identifier="ch";this.D=a};var oke=null;function pke(a){oke||(oke=new vQ("{resultCount, plural, =1 {# search result} other {# search results}}"));return oke.format({resultCount:a})};function w6(a,b){mm.call(this,b);this.H=new Wk(this.N,500,this);this.D=new Z5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}C(w6,mm);w6.prototype.ua=function(){this.za=UL(Ege,{nha:this.O})};w6.prototype.Ba=function(){w6.aa.Ba.call(this);var a=this.$();this.D.Ua(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};w6.prototype.setVisible=function(a){this.$()&&R(this.$(),a)};
function qke(a){a.H.stop();R(a.J,!1);YJ(a.$(),["offline","show-icon"]);a.F&&W5.Oa().Nc(a.F,"Offline")}w6.prototype.N=function(){Ol(this.$(),"syncing");YJ(this.$(),["synced","show-icon"]);this.F&&W5.Oa().Nc(this.F,"");rd(function(){R(this.J,!1)},218,this);rd(function(){ZJ(this.$(),["synced","show-icon"])},1500,this)};function rke(a,b,c,d,e){mm.call(this);this.D=a;this.H=a.getModel();this.rc=b||"Notes";this.N={};this.F=this.Wa=this.O=this.La=this.ha=this.Ma=null;P(c6(a).D,17,!0)&&(this.ha=new pje,this.ia(this.ha),this.La=new Z5("Search"),this.addChild(this.La),this.O=new w6,this.ia(this.O),this.F=new Z5("Close","Hg"),this.addChild(this.F),this.Wa=new Z5("Go to Keep","Tg"),this.addChild(this.Wa));this.V=new jje;this.ia(this.V);this.J=null;this.Ka=new Vge(this.D,c);this.addChild(this.Ka);this.Ga=null;this.ga=new s6("Recent",
c6(a).RQ()?vhe:whe);this.addChild(this.ga);if(this.ab=!!c6(a).F)this.R=new s6("Related",c6(a).RQ()?vhe:whe),this.addChild(this.R);this.va=this.la=null;this.na=void 0;this.Ea=null;this.mb=e||"https://keep.google.com";this.Za=!1;this.ea=[];this.Aa=d||A;this.Ia=null;lhe(this.H)}C(rke,mm);t=rke.prototype;t.ua=function(){this.za=UL(Fge,{title:this.rc,swb:P(c6(this.D).D,17,!0)})};
t.Ba=function(){rke.aa.Ba.call(this);var a=this.$();XJ(a,this.rc);UJ(a,"region");P(c6(this.D).D,17,!0)&&(this.ha.Ua(a.querySelector(".keep-ce-search-bar")),this.O.Ua(a.querySelector(".keep-sync-widget")),this.La.Ua(a.querySelector(".open-search")),this.Wa.Ua(a.querySelector(".open-keep")),this.F.Ua(a.querySelector(".close")),this.Ma=a.querySelector(".all-notes-title-bar"));this.V.Ua(a.querySelector(".keep-ce-note-creator"));this.Ka.Ua(a.querySelector(".keep-ce-empty-state"));uhe(this.ga,this.V.$());
kje(this.ga,!1);this.R&&(NH(this.R,this.ga.$()),kje(this.R,!1));this.Ga=a.querySelector(".all-notes-scrollable");this.Ca().W(this,"Sg",this.Lab).W(this,["hide","show"],this.HC).W(this,"Ig",this.Jab).W(this,"Vg",this.M7a).W(this.V,"Rg",this.Fab).W(this.Ga,"scroll",this.Llb).W(this.H,"Pg",this.dab).W(e6(this.D),"Qg",this.Zva).W(this.H,"Qg",this.Zva).W(b6(this.D),"Fg",this.rAa);P(c6(this.D).D,17,!0)&&this.Ca().W(this.O,"action",this.Ztb).W(this.La,"action",this.Mlb).W(this.ha,"Yg",this.Nlb);ske(this);
this.rAa();$b(this.H.F,function(a){tke(this,a)},this);r6(this.D).F(a);lke(this,this.dlb)};t.focus=function(){this.$()&&(this.$().focus(),hQ(this.D.get("G"),this.rc))};t.qAa=function(a){var b=this.N[a];if(b&&b.$())this.Ga.scrollTop=b.$().offsetTop-50,uke(b);else if(0==ohe(this.H)){var c=this.mb+"?note="+a;Qie(r6(this.D),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else rd(B(this.qAa,this,a),500)};function uke(a){a.cL(!0);rd(B(a.cL,a,!1),4E3,a)}
t.Ztb=function(){lhe(this.H);ske(this)};function tke(a,b,c){if(P(c6(a.D).D,8,!1)&&b.va||P(c6(a.D).D,9,!1)&&b.HB())return null;var d=new q6(a.D);$ie(d,b);d.qe(Q5(b));c&&(0==ohe(a.H)?vke(a,b):ib(a.ea,b)||(mge(b,kie),a.ea.push(b)));c=d.Ll();a.N[Q5(c)]=d;mje(wke(a,c),d);a.$Ca(d);if(a.va){var e=cie(a.va.toLowerCase());a.na||(a.na=xhe([c])||void 0);d.setVisible(nje(c,e,a.na))}a.HC();xke(a);phe(a.H,b);return d}
function yke(a,b){var c=b.Ll();c&&((b=Q5(c))&&ic(a.N,b),c=wke(a,c),c.Qc(b)&&c.removeChild(b),a.HC(),xke(a))}t.Olb=function(){f6(this.D).log(9291);this.O&&this.O.D.Pa(!0);$b(this.N,function(a){a.dispose();yke(this,a)},this);this.D.get("O").reset();this.H.reset();ske(this)};t.rAa=function(){var a=b6(this.D).kf();a?ske(this):(this.O&&qke(this.O),this.$()&&Ol(this.$(),"loading"),this.Ia&&(this.Ia.eL(),this.Ia=null));this.V.Pa(a);this.Ea&&$b(this.N,function(b){(b=b.$())&&b.setAttribute("draggable",a)})};
function vke(a,b){if(jb(a.ea)){var c=lie;$b(a.N,function(a){c=Math.max(c,a.Ll().zo())});mge(b,c==lie?0:Math.min(kie,c+n6));m6(e6(a.D),b)}else a.ea.push(b)}function zke(a){if(!jb(a.ea)){var b=[];$b(a.N,function(c){ib(a.ea,c.Ll())||b.push(c.Ll())});if(jb(b)){var c=a.ea.shift();c&&(mge(c,0),m6(e6(a.D),c));b.push(c)}var d=lie;$a(b,function(a){d=Math.max(d,a.zo())});var e=d+n6;$a(a.ea,function(b){mge(b,Math.min(kie,e));m6(e6(a.D),b);e+=n6});kb(a.ea)}}
function ske(a){var b=ohe(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();R(c.J,!0);Nl(c.$(),"syncing");ZJ(c.$(),["synced","offline","show-icon"])}else c=a.O,Ml(c.$(),"syncing")?c.H.start():(c.H.stop(),ZJ(c.$(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.$()&&Pl(a.$(),"loading",1==b&&b6(a.D).kf());a.HC()}t.HC=function(){var a=0==ohe(this.H),b=!!this.J||Nba(this.N,function(a){return a.isVisible()});Yge(this.Ka,"empty-notes",a&&!b);Yge(this.Ka,"empty-search",a&&!b&&!!this.va)};
function xke(a){if(a.R){var b=lje(a.R)&&lje(a.ga)&&!a.va;kje(a.R,b);kje(a.ga,b)}}function Ake(a){if(100<=cc(a.D.getModel().F)&&!a.va){if(!a.la){a.la=UL(Ige);uf(a.la,a.ga.$());var b=new X5(void 0,"Ug");a.addChild(b);b.Ua(a.la.querySelector(".overflow-notes-button"))}R(a.la,!0)}else a.la&&R(a.la,!1)}t.$Ca=function(a){if(this.Ea){var b=a.$();b&&(b.setAttribute("draggable",!0),this.Ca().W(b,"dragstart",B(this.Klb,this,a)))}};
function Bke(a,b,c){if(c=c||c6(a.D).F){var d=a.H;a=new nX;var e=d6(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,hX(a,!0));b.R.add(a)}}function wke(a,b){var c=c6(a.D).F;b=nge(b);var d;if(d=a.R&&c&&b)b=b.D.D,c=c.J.D,d=!!b&&!!c&&(c==dge(b.F)||c==dge(b.D));return d?a.R:a.ga}t.dlb=function(){var a=r6(this.D);(a=a.H[a.H.length-1]||null)&&"UNDO"==a.O&&(a.Eoa(),Nie(r6(this.D),"Action undone"))};
t.dab=function(a){var b=this;$a(a.F,function(a){a=b.H.Ll(a);var c=Q5(a);b.N[c]?b.N[c].update(!0):tke(b,a)});$a(a.D,function(a){if(a=b.N[a])yke(b,a),a.dispose()});ske(this);Ake(this);0==ohe(this.H)&&zke(this);this.Za||(this.Za=!0,this.Aa())};t.Zva=function(){b6(this.D).kf()&&(this.O&&this.O.D.Pa(!1),this.Ia||(this.Ia=Qie(r6(this.D),"Unable to load.","Refresh",B(this.Olb,this),6)))};
t.Mlb=function(){this.ha.$().style.height=this.Ma.clientHeight+"px";f6(this.D).log(9035);this.ha.setVisible(!0);Pl(this.Ma,"hidden",!0)};t.Llb=function(){Pl(this.$(),"scrolled",0<this.Ga.scrollTop);var a=this.D.Pb();a.isVisible()&&Cke(a)};
t.Nlb=function(a){if(this.va=a.query){f6(this.D).log(9083);R(this.V.$(),!1);var b=cie(a.query.toLowerCase());if(!this.na){var c=[];$b(this.N,function(a){c.push(a.Ll())});this.na=xhe(c)||void 0}var d=0;$b(this.N,function(a){var c=a.Ll();c=!!c&&nje(c,b,this.na);a.setVisible(c);c&&d++},this);this.HC();xke(this);Ake(this);d&&hQ(this.D.get("G"),pke(d))}else Pl(this.Ma,"hidden",!1),$b(this.N,function(a){a.setVisible(!0)}),R(this.V.$(),!0),this.HC(),xke(this),Ake(this),this.ha.isVisible()||this.La.zE()};
t.Fab=function(a){if(a.D){a=this.H;var b=new oX,c=new jDc;b.D=c;b.F=null}else a=this.H,b=new oX,qDc(b);(c=d6(a))?(b.J.update(c),phe(a,b)):a.H.push(b);a=b;Bke(this,a);this.J=new q6(this.D);$ie(this.J,a);this.J.qe(Q5(a));uhe(this.J,this.V.$());this.Ga.scrollTop=0;this.Ca().hc(this.J,"Ig",B(this.Eab,this));R(this.V.$(),!1);Yie(this.J,!0);this.J.focus();this.HC();this.Ca().W(this.ma().tb(),"mousedown",this.pAa,!0)};
t.Eab=function(){R(this.V.$(),!0);this.Ca().Zb(this.ma().tb(),"mousedown",this.pAa,!0);this.HC();if(this.J.isEmpty())fje(this.J);else{var a=this.J;rd(function(){return a.dispose()},0);var b=this.J.Ll();b&&tke(this,b,!0);b&&b.D?f6(this.D).log(9265):b&&b.F&&f6(this.D).log(9266)}this.J=null};t.pAa=function(a){this.J&&!this.J.Wm(a.target)&&!Mie(r6(this.D),a.target)&&yf(this.$(),a.target)&&Yie(this.J,!1)};
t.Klb=function(a,b){this.Ea&&(this.Ea(a,b),a=a.Ll())&&(f6(this.D).log(9269),b=eb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?f6(this.D).log(b?9271:9270):a.D&&f6(this.D).log(b?9273:9272))};t.Lab=function(a){yke(this,a.target)};t.Jab=function(a){a=a.target;var b=a.Ll();if(b){var c=wke(this,b),d=a.getParent();this.R&&d==this.R&&c==this.ga&&(yke(this,a),a.dispose(),(a=tke(this,b,!0))&&a.zE());xke(this)}};
t.M7a=function(a){if(a.target instanceof q6){var b=a.target.getParent();a=nm(b,a.target);b.zb(a+1)?b.zb(a+1).zE():b.zb(a-1)?b.zb(a-1).zE():this.focus()}};function Dke(a,b){this.D=a;this.F=b}C(Dke,$5);t=Dke.prototype;t.Sn=Ra("CreateListItem");t.Ln=function(){return"notes/"+this.F+"/listItems:create"};t.vw=function(){var a={};a.listItem=this.D.Na();R5(this.D);return a};t.Wn=function(){S5(this.D)};t.ww=function(){T5(this.D)};function Eke(a,b){this.H=a;this.F=void 0;this.D=b}Eke.prototype.Na=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Na());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function Fke(a,b){this.D=a;this.F=new Eke(a.F,a.J);this.H=b}C(Fke,$5);t=Fke.prototype;t.Sn=Ra("CreateMediaItem");t.Ln=function(){return"notes/"+this.H+"/mediaItems:create"};t.vw=function(){var a={};a.mediaToAttach=this.F.Na();R5(this.D);return a};t.Wn=function(){R5(this.D)};t.ww=function(){T5(this.D)};function Gke(a,b){this.D=a;this.F=b}C(Gke,$5);t=Gke.prototype;t.Sn=Ra("CreateMetadata");t.Ln=function(){return"notes/"+this.F+"/metadata:create"};t.vw=function(){var a={};a.metadata=this.D.Na();R5(this.D);return a};t.Wn=function(){S5(this.D)};t.ww=function(){T5(this.D)};function Hke(a){this.D=a;this.F=null}C(Hke,$5);t=Hke.prototype;t.Sn=Ra("CreateNote");t.Ln=Ra("notes:create");t.vw=function(){var a={};a.note=kge(this.D);a.mediaToAttach=lX(this.D.O).map(function(a){return(new Eke(a.F,a.J)).Na()});R5(this.D);this.F=age(this.D);this.F.forEach(function(a){R5(a)});return a};t.CJ=q(9280);t.Wn=function(a){S5(this.D);this.F.forEach(function(a){S5(a)});(a=Zge(a,"note"))&&!this.D.Fq()&&a&&this.D.update(a)};function x6(a,b){this.D=a;this.F=b}C(x6,$5);x6.prototype.Sn=Ra("DeleteListItem");x6.prototype.Ln=function(){R5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};x6.prototype.Wn=function(){S5(this.D)};x6.prototype.ww=function(){T5(this.D)};function y6(a,b){this.D=a;this.F=b}C(y6,$5);y6.prototype.Sn=Ra("DeleteMediaItem");y6.prototype.Ln=function(){R5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};y6.prototype.Wn=function(){S5(this.D)};y6.prototype.ww=function(){T5(this.D)};function z6(a,b){this.D=a;this.F=b}C(z6,$5);z6.prototype.Sn=Ra("DeleteMetadata");z6.prototype.Ln=function(){R5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};z6.prototype.Wn=function(){S5(this.D)};z6.prototype.ww=function(){T5(this.D)};function Ike(a){this.D=a}C(Ike,$5);Ike.prototype.Sn=Ra("DeleteNote");Ike.prototype.Ln=function(){R5(this.D);return"notes/"+this.D.getId()+":delete"};Ike.prototype.Wn=function(){S5(this.D)};Ike.prototype.ww=function(){T5(this.D)};function Jke(a,b){this.F=a;this.D=b}C(Jke,$5);Jke.prototype.Sn=Ra("UnshareNote");Jke.prototype.Ln=function(){return"notes/"+this.F+":unshare"};Jke.prototype.vw=function(){var a={};a.userToUnshare=this.D;return a};function Kke(a,b){this.D=a;this.F=b}C(Kke,$5);t=Kke.prototype;t.Sn=Ra("UpdateListItem");t.Ln=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.vw=function(){var a={};a.listItem=this.D.Na();a.updateMask=this.D.N.Na();R5(this.D);return a};t.Wn=function(a){S5(this.D);(a=Zge(a,"listItem"))&&!this.D.Fq()&&this.D.update(a)};t.ww=function(){T5(this.D)};function Lke(a){this.D=a}C(Lke,$5);t=Lke.prototype;t.Sn=Ra("UpdateNote");t.Ln=function(){return"notes/"+this.D.getId()+":update"};t.CJ=q(9281);t.vw=function(){var a={};a.note=this.D.Na();a.updateMask=this.D.N.Na();R5(this.D);return a};t.Wn=function(a){S5(this.D);(a=Zge(a,"note"))&&!this.D.Fq()&&this.D.update(a)};t.ww=function(){T5(this.D)};function Mke(a){J.call(this);this.H=a;this.O=a.get("O");this.F={};this.D={};var b=new vK(this.R,2500,this);this.ia(b);this.N=new Wk(b.pq,50,b);this.ia(this.N);this.J=null;b=new td(this);this.ia(b);b.W(b6(a),"Fg",this.R)}C(Mke,J);function Nke(a){var b=!1;a.J&&(b=Tie(a.J));b||(a.J=Nie(r6(a.H),"Format not supported.",2,B(function(){this.J=null},a)))}
function Fhe(a,b,c,d){fge(b,"md");var e=B(function(){fge(b,"id");m6(this,b,c)},a);if(d){var f;b instanceof nX?f="Source removed":b instanceof jX?f="Item deleted":b instanceof mX&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?Rie(r6(a.H),f,function(){fge(b,"nd");d&&d()},e):e()}else e()}function hje(a,b,c){qhe(a.O,new Jke(b,c),void 0,function(){a.dispatchEvent("Qg")})}function m6(a,b,c){if(c){var d=Q5(c);!c.Go()||d in a.F||a.D[d]||(a.D[d]={tT:c})}a.D[Q5(b)]={tT:b,NF:c};a.N.UE()}
Mke.prototype.R=function(){var a=this;b6(this.H).kf()&&($b(this.D,function(b){var c=b.tT;if(!(Q5(c)in a.F)&&c.getId()){var d=null;if(c instanceof oX)d=Oke(c);else{var e=b.NF;if("id"==e.H||e.HB()){ic(a.D,Q5(c));return}if(e.getId()&&!e.Go())if(e=e.getId(),c instanceof jX)a:{if(c.Go()){if("id"!=c.H){d=new Dke(c,e);break a}}else{if("id"==c.H){d=new x6(c,e);break a}if(c.Fq()){d=new Kke(c,e);break a}}d=null}else if(c instanceof mX)a:{if(c.Go()){if("id"!=c.H){d=new Fke(c,e);break a}}else if("id"==c.H){d=
new y6(c,e);break a}d=null}else if(c instanceof nX)a:{if(c.Go()){if("id"!=c.H){d=new Gke(c,e);break a}}else if("id"==c.H){d=new z6(c,e);break a}d=null}}d&&(ic(a.D,Q5(c)),qhe(a.O,d,B(a.ga,a,d,b),B(a.V,a,d,b)),a.F[Q5(c)]=!0)}}),!hc(this.D)&&this.N.start())};function Oke(a){if(a.Go()){if("id"!=a.H)return new Hke(a)}else{if("id"==a.H)return new Ike(a);if(a.Fq())return new Lke(a)}return null}
Mke.prototype.ga=function(a,b){var c=b.tT;delete this.F[Q5(c)];b.NF&&(a instanceof x6&&c instanceof jX&&b.NF.D&&b.NF.D.D.remove(c),a instanceof y6&&c instanceof mX&&b.NF.O.remove(c),a instanceof z6&&c instanceof nX&&b.NF.R.remove(c))};
Mke.prototype.V=function(a,b,c){var d=this,e=b.tT;delete this.F[Q5(e)];415==c&&a instanceof Fke?Nke(this):400!=c&&409!=c||!(a instanceof Fke||a instanceof Dke||a instanceof Gke||a instanceof Hke)?b6(this.H).kf()?this.dispatchEvent("Qg"):this.D[Q5(e)]=b:(e.ga=!1,this.D[Q5(e)]=b,a instanceof Hke&&e instanceof oX&&age(e).forEach(function(a){d.D[Q5(a)]={tT:a,NF:e}}))};function Pke(a){p6.call(this);this.N=a;this.J={};this.H={}}w(Pke,p6);Pke.prototype.log=function(a,b){var c=this;p6.prototype.log.call(this,a,function(a){xie(a,!c.N.kf());b&&b(a)},!0)};function Ghe(a,b){var c=Ba();b=Q5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function Qke(){var a=la;a=a.window||a;return a.parent!=a||null!=a.frameElement};function Rke(a){AN.call(this);tN(this,!0);this.setVisible(!1);this.O=a;this.D=null;this.N=0;this.J=!1;this.H=null}C(Rke,AN);t=Rke.prototype;t.Ba=function(){Rke.aa.Ba.call(this);Nl(this.$(),"keep-ce-menu");this.Ca().W(this,"action",this.Vlb);Ske(this)};function Tke(a,b,c,d,e,f,h,k){b=new vN(b,new Uke(c,d,e,f));k&&b.qe(k);h?a.addChild(b,!0):a.hh(b,a.N++,!0);Ske(a)}
function ije(a,b,c){a.$()&&c&&(a.D=b,a.H=c,a.Cf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!Qke()))}),Cke(a),a.setVisible(!0))}function Cke(a){var b=a.$();if(b&&a.H){a=a.H.getBoundingClientRect();var c=byb(document),d=fm(b);b.style.top=(a.bottom+d.height>gf().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.Wm=function(a){return!!a&&a instanceof Node&&!!this.$()&&yf(this.$(),a)};
t.setVisible=function(a){var b=Rke.aa.setVisible.call(this,a);if(!this.jb())return b;var c=this.ma().tb();a?this.Ca().W(c,"mousedown",this.sAa,!0).W(c,["keyup","keydown"],this.tAa):this.Ca().Zb(c,"mousedown",this.sAa,!0).Zb(c,["keyup","keydown"],this.tAa);return b};function Ske(a){if(a.jb()&&!a.J){var b=a.Qc("uh");if(b){Nl(b.$(),"open-in-keep-menu-item");var c=nf("DIV",{"class":"open-in-keep-icon"});b.$().appendChild(c);a.J=!0}}}
t.tAa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.sAa=function(a){this.Wm(a.target)||this.setVisible(!1)};t.Vlb=function(a){a.target instanceof vN&&this.D&&(a=a.target.getModel(),a.D&&Qke()||(a.eventCode&&f6(this.O).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function Uke(a,b,c,d){this.callback=a;this.F=b||Ta;this.D=!!c;this.eventCode=d||null};function Vke(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function Wke(a){E.call(this);this.O=a;var b=c6(a).D;this.Ea=new Vke(P(b,1,"UNKNOWN_CLIENT"));this.la=P(b,2,"https://keep-pa.googleapis.com");var c=P(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.ga=!O(b,5);this.na=Xke(b);this.R=null;b={"oauth-flow":{authUrl:P(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:P(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:P(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=c6(a);a=O(a.D,5)||void 0;this.ea=new H2(c,
a||"0",this.la,void 0,void 0,void 0,!0,b);this.ia(this.ea);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ha=null}C(Wke,E);var Yke={},Zke=(Yke[400]=!0,Yke[409]=!0,Yke[403]=!0,Yke[404]=!0,Yke[415]=!0,Yke);t=Wke.prototype;t.qc=function(){this.ea.qc().then(this.Wlb,this.W7a,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;EJ(this.N)};function rhe(a,b,c){$ke(a,b,c)}
function $ke(a,b,c){var d=new ale(c);b=bc(b,function(a,b){return new ble(a,B(d.F,d,b),B(d.J,d,b))});d.D=b;$b(b,a.y0,a)}function qhe(a,b,c,d){b=new ble(b,c,d);a.V?a.y0(b):a.J.push(b)}t.y0=function(a){if(b6(this.O).kf()){this.N[a.id]=!0;var b=oc(this.Ea.D);qc(b,a.D.vw());I2(this.D||this.ea,{path:a.D.Eh(),method:"POST",body:JSON.stringify(b)}).then(B(this.Opb,this,a,Ba()),B(this.uAa,this,a))}else a.F()};
t.L1=function(){if(this.R){var a=qa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=sb(b,a),wb(b));qa("auth.authorize",this.R)({client_id:this.na,scope:b},B(this.Oab,this))}};function cle(a){a.V=!0;$a(a.J,a.y0,a);kb(a.J)}
t.Opb=function(a,b,c){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.uAa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.CJ()){var d=Ba()-b;f6(this.O).log(a.D.CJ(),function(a){if(!a.F){a.F=new Epa;var b=XZ(a);Ei(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Wn(c.result);a.callback()}};
t.uAa=function(a,b){delete this.N[a.id];if(!this.isDisposed())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.ga||401!=c)if(!this.V&&this.ga)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ha||(this.ha=Nie(r6(this.O),"Access to Keep is unauthorized.",6));c in Zke||!(5>=a.H)?(a.F(c),f6(this.O).log(9294,function(b){var d=a.D.Sn();b=wie(b);var f=new bge;Q(f,1,d);Q(f,2,c);Ei(b,6,f)})):dle(this,a)}else this.ga=!0,this.V=!1,a.H=
0,this.J.push(a),this.L1()}};function dle(a,b){b.H++;rd(B(a.y0,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.Wlb=function(a){this.R=a;this.ga?this.L1():cle(this)};t.W7a=g();t.Oab=function(a){a.error?rd(this.L1,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new H2(void 0,void 0,this.la,!1,!1,this.H),this.ia(this.D),this.D.qc(),cle(this)),$a(this.va,function(a){a(this.H)},this),rd(this.L1,1E3*a.expires_in-9E5,this))};function ale(a){this.callback=a||A;this.D={};this.H={}}
ale.prototype.F=function(a){ic(this.D,a);hc(this.D)&&this.callback(this.H)};ale.prototype.J=function(a){this.H[a]=!0;this.F(a)};function ble(a,b,c){this.id=Ub();this.D=a;this.callback=b||A;a=B(a.ww,a);this.F=c?Avb(a,c):a;this.H=0;this.J=500};function ele(a){N(this,a,0,-1,null,null)}C(ele,M);function Xke(a){return P(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function fle(a,b){this.D=a||new ele;Q(this.D,6,"");this.F=b}fle.prototype.nK=function(){return P(this.D,7,!1)};fle.prototype.RQ=function(){return P(this.D,10,!1)};var A6={},gle=(A6.DEFAULT="rgb(250, 250, 250)",A6.RED="rgb(255, 138, 128)",A6.ORANGE="rgb(255, 209, 128)",A6.YELLOW="rgb(255, 255, 141)",A6.GREEN="rgb(204, 255, 144)",A6.TEAL="rgb(167,255,235)",A6.BLUE="rgb(128, 216, 255)",A6.CERULEAN="rgb(130, 177, 255)",A6.PURPLE="rgb(179, 136, 255)",A6.PINK="rgb(248, 187, 208)",A6.BROWN="rgb(215, 204, 200)",A6.GRAY="rgb(207, 216, 220)",A6),hle={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},B6={},ile=(B6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],B6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],B6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],B6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],B6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],B6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],B6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],B6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],B6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],B6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],B6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],B6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
B6),C6={},jle=(C6.DEFAULT="White",C6.RED="Red",C6.ORANGE="Orange",C6.YELLOW="Yellow",C6.GRAY="Gray",C6.BLUE="Blue",C6.TEAL="Teal",C6.GREEN="Green",C6.PURPLE="Purple",C6.PINK="Pink",C6.BROWN="Brown",C6.CERULEAN="Dark blue",C6);function kle(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function lle(){var a=void 0===a?!1:a;this.F=[];for(var b in gle)!a&&b in hle||this.F.push(b);this.D=bc(gle,function(a){return kle(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";bc(ile,function(a){var b=a[1];return"linear-gradient("+kle(a[0],0)+" 0%, "+kle(b,.9)+" 50%, "+kle(b,1)+" 100%)"})}lle.prototype.getValue=function(a){return gle[a]||gle.DEFAULT};lle.prototype.getLabel=function(a){return jle[a]||jle.DEFAULT};function mle(){PK.call(this)}C(mle,PK);function f6(a){return a.get("J")}mle.prototype.Pb=function(){return this.get("M")};mle.prototype.getModel=function(){return this.get("N")};function e6(a){return a.get("I")}function r6(a){return a.get("R")}function c6(a){return a.get("Q")}function b6(a){return a.get("P")};function nle(){J.call(this);var a=new td(this);this.ia(a);a.W(o6.Oa(),"change",this.D)}C(nle,J);nle.prototype.kf=function(){return o6.Oa().kf()};nle.prototype.D=function(){this.dispatchEvent("Fg")};function ole(a,b,c){E.call(this);this.D=new mle;this.ia(this.D);b=new fle(a,b);TK(this.D,"Q",b);var d=O(b.D,5)||void 0;TK(this.D,"G",new gQ);TK(this.D,"K",null);c||(c=new nle,this.ia(c));TK(this.D,"P",c);var e=d?void 0:B(function(){return this.D.get("O").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===Xke(b.D);a=P(a,18,90);this.F=new Pke(c);this.F.qc(f,a,e,d,h);TK(this.D,"J",this.F);Rge=this.F;a=new Wke(this.D);this.ia(a);TK(this.D,"O",a);a.qc();a=new ihe(this.D);
this.ia(a);TK(this.D,"N",a);a=new Mke(this.D);this.ia(a);TK(this.D,"I",a);a=new Rke(this.D);this.ia(a);TK(this.D,"M",a);ple(this);TK(this.D,"H",new lle);a=new Lie;this.ia(a);TK(this.D,"R",a);a=new the(this.D);this.ia(a);TK(this.D,"L",a);this.qa=new td(this);this.ia(this.qa);this.J=P(b.D,12,"https://keep.google.com")}C(ole,E);
function ple(a){Tke(a.D.Pb(),"Delete",B(function(a){dje(a)},a),B(function(a){a=a.Ll();return!!a&&!a.HB()&&b6(this.D).kf()},a),P(c6(a.D).D,16,!0),9264,!0,void 0);Tke(a.D.Pb(),"Open in Keep",B(function(a){(a=a.Ll())&&a.getId()&&!a.Go()&&this.H(a.getId())},a),function(a){a=a.Ll();return!!a&&!!a.getId()&&!a.Go()},void 0,void 0,!0,"uh")}ole.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");f6(this.D).log(a?9268:9267)};ole.prototype.N=function(){this.H();f6(this.D).log(9289)};function qle(a,b,c,d,e,f,h,k,l){IQ.call(this,a);this.N=b;YR(this.N,ZR($R((new uT(B(this.bUa,this))).F(T.oV.getId()),["netStatus-online"])));this.F.subscribe(T.fla,"action",this.Wpa);this.D=null;this.V=f;this.ga=h;this.J=k;this.H=d;this.O=e;this.R=l||new DJc(c)}C(qle,IQ);t=qle.prototype;t.Gh=function(){return T.oV};t.gn=function(){return T.gla};
t.$Ta=function(a,b){var c=this.wb;if(c.F){c=c.F;var d=new Wje;d.H=Cd;d=d.build();var e=ike(d);a=hke(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Md:(a=Jd(a,null),"*"==d.F&&(a=Kd("SPAN",{id:e},a)),d=a);d=snb(document,d);e=new $he(!0);aie(e,d);e=e.D;d=new oX;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new mX,l=k;"IMAGE"!=l.eb&&(l.eb="IMAGE",hX(l,!0));l=k;l.F!=h&&(l.F=h,hX(l,!0));d.O.add(k)}if(Xhe(e)){e=e.Ak[0];a=new jDc;f=e.Ak;h=n6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new jX;gge(m,l instanceof h6?l.toString():Whe(e,l));hge(m,h);h-=n6;a.D.add(m)}d.D=a;d.F=null}else qDc(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?Nke(e6(c.D)):(f6(c.D).log(9308),Bke(c,d,b),m6(e6(c.D),d),tke(c,d,!0).focus())}};t.aUa=function(a){var b=this.wb;b.F&&b.F.qAa(a)};
t.bUa=function(){if(!this.wb.isVisible()&&(this.wb.setVisible(!0),!this.D)){var a=this.H;a.D.D(a.J);var b=ai(K(),"docs-scr-sks");a=new ele;Q(a,1,this.V);Q(a,18,this.ga);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=sO()||void 0)&&Q(a,5,b);this.D=new ole(a,this.R,new sge(this.O));a=this.J;b=B(this.C2a,this);var c=B(this.Uvb,this);Tke(this.D.D.Pb(),a,b,c,!0,void 0);b=this.D;a=B(this.H.F,this.H);a=new rke(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.qa.W(a,"Tg",Wa(B(b.H,b)));b.qa.W(a,"Ug",B(b.N,b));b=this.wb;b.F=a;b.addChild(a,!0);(c=a.$())&&Nl(c,"docs-scratchpad-keep-component");b=B(b.J,b);a.Ea=b;$b(a.N,a.$Ca,a);this.qa.W(a,"Hg",this.Wpa)}this.wb.focus()};t.Wpa=function(){this.wb.setVisible(!1);T.Ci.Va()};t.C2a=function(a){(a=a.Ll())&&(a=qge(a))&&T.oN.Va(a)};t.Uvb=function(){return T.oN.isVisible()&&T.oN.isEnabled()};t.oa=function(){qle.aa.oa.call(this);this.D&&(this.D.dispose(),delete this.D)};FI("scratchpad");function rle(){E.call(this)}C(rle,Od);rle.prototype.initialize=g();rle.prototype.F=function(){return rge};rle.prototype.D=function(){return qle};rle.prototype.H=function(){for(var a=Gnb("docs-scr-ceu"),b=0;b<a.length;b++){var c=nf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};rH(Tf("scratchpad"),rle);Vf(Sf.Oa(),"scratchpad");EI();
