MJ.prototype.Ph=ER(130,g("F"));xQ.prototype.Ph=ER(129,function(){return W(this,1)});zQ.prototype.Ph=ER(128,function(){return W(this,1)});CQ.prototype.Ph=ER(127,function(){return W(this,1)});GQ.prototype.Ph=ER(126,function(){return W(this,1)});lfa.prototype.No=ER(10,function(){return null!=G(this,5)});ev.prototype.No=ER(9,function(){return null!=G(this,1)});vQ.prototype.No=ER(8,function(){return Uv(this,3)});DQ.prototype.No=ER(7,function(){return Uv(this,2)});
IQ.prototype.No=ER(6,function(){return Uv(this,2)});JQ.prototype.No=ER(5,function(){return Uv(this,2)});LQ.prototype.No=ER(4,function(){return Uv(this,2)});function hZc(a,b){a.H=b}function iZc(a){Db(a,"google::")||(a="google::"+a);a=Mb(a);return al(Zk(Xk(Wk(new Vk,"https"),"plx.corp.google.com"),"/script/"),"a=qo|i="+a).toString()}function jZc(a){LS.call(this,a);this.F=!1}r(jZc,LS);
jZc.prototype.xa=function(){LS.prototype.xa.call(this);ah(this.getElement(),"waffle-progress-bar");eh(this.getElement(),"waffle-indeterminate-progress-bar",this.F)};function kZc(a,b){a.F!=b&&(a.F=b,a.getElement()&&eh(a.getElement(),"waffle-indeterminate-progress-bar",b))}jZc.prototype.Qa=function(a){kZc(this,!1);LS.prototype.Qa.call(this,a)};
function lZc(a,b){kZc(a,!1);var c={width:a.Ma()+"%"},d={width:b+"%"};c=new tq(a.La("progress-bar-thumb"),1,c,d,{Fg:"width",duration:1,timing:"ease-in",Yl:0});c.Vc("end",function(){LS.prototype.Qa.call(a,b)});c.play()};function mZc(){return R('<div class="'+T("waffle-dataconnector-dialog-progress-message")+'"><div class="'+T("waffle-dataconnector-dialog-progress-label")+'"></div><div class="'+T("waffle-dataconnector-dialog-progress-bar")+'"></div></div>')};function TZ(a,b){mp.call(this,"waffle-dataconnector-dialog",a,b);yp(this,null);this.cC(!1);xp(this,!0);this.Ta=[];this.kb=new XW("Ok");this.Ha(this.kb);this.Ua=new YCc("Cancel");this.Ha(this.Ua);this.jb=new Si;this.$b=jj(new ij,1).build();this.Ab=this.oa().xa("DIV","waffle-dataconnector-dialog-error-message");this.Bb=this.oa().xa("DIV","waffle-dataconnector-dialog-info-message");this.Mc=P(mZc);this.O=new jZc;kZc(this.O,!0);this.Ha(this.O)}r(TZ,mp);function nZc(a,b,c){Yi(a.jb,a.kb,b,$i,c,a.$b)}
function oZc(a){Yi(a.jb,a.Ua,O3a,$i,void 0,a.$b)}function pZc(a,b){a.Wb()&&(dh(a.Da,a.Ta),bh(a.Da,b));a.Ta=b}
TZ.prototype.xa=function(){mp.prototype.xa.call(this);bh(this.Da,this.Ta);var a=rp(this),b=this.oa().xa("DIV","waffle-dataconnector-dialog-button-wrapper");a.appendChild(b);this.Ua.render(b);this.kb.render(b);L(a,!0);b=this.oa().xa("DIV","waffle-dataconnector-dialog-message-container",this.Ab,this.Bb,this.Mc);a.appendChild(b);this.O.render(this.La("waffle-dataconnector-dialog-progress-bar"));Rp(uza(this),$Cc)};
TZ.prototype.Ia=function(){mp.prototype.Ia.call(this);UZ(this);Zh(this.Ab,"live","polite");Zh(this.Bb,"live","polite");Zh(this.Mc,"live","polite")};TZ.prototype.cC=function(a){mp.prototype.cC.call(this,a);tp(this,this.yJ?0:.6)};function qZc(a,b){a=a.La("waffle-dataconnector-dialog-error-message");rd(a,b||ld(""));L(a,!!b)}function rZc(a,b){a=a.La("waffle-dataconnector-dialog-info-message");rd(a,b||ld(""));L(a,!!b)}
function sZc(a,b,c){qe(a.La("waffle-dataconnector-dialog-progress-label"),b);null!=c&&lZc(a.O,c);L(a.La("waffle-dataconnector-dialog-progress-message"),!0)}function UZ(a){qZc(a,null);rZc(a,null);a.O.Qa(0);kZc(a.O,!0);L(a.La("waffle-dataconnector-dialog-progress-message"),!1)};function tZc(a){return R('<div class="'+T("waffle-material-labeledinput")+'"><div class="'+T("waffle-material-labeledinput-inputwrapper")+'"><span id="'+T(a.ANa)+'" class="'+T("waffle-material-labeledinput-label")+'">'+Q(a.label)+'</span><input type="'+T(a.type)+'" class="'+T("waffle-material-labeledinput-input")+'" aria-labelledby="'+T(a.ANa)+'"/><div class="'+T("waffle-material-labeledinput-underline")+'"></div><div class="'+T("waffle-material-labeledinput-accentunderline")+'"></div></div><div class="'+
T("waffle-material-labeledinput-errorcontainer")+'"><span class="'+T("waffle-material-labeledinput-errormessage")+'"></span></div></div>')};function VZ(a,b,c,d,e){c=void 0===c?"float":c;d=void 0===d?"":d;N.call(this,e);this.Pc=a;this.J=b;this.F=c;this.H=d;this.D=this.C=null}r(VZ,N);p=VZ.prototype;p.xa=function(){this.Da=P(tZc,{label:this.J,ANa:cc(),type:this.Pc})};p.Ia=function(){N.prototype.Ia.call(this);this.C=this.La("waffle-material-labeledinput-input");this.La("waffle-material-labeledinput-label");this.Qa(this.H);uZc(this);vZc(this)};
function vZc(a){a.getHandler().R(a.C,"focus",function(){return a.MOa(!0)}).R(a.C,"blur",v(a.MOa,a,!1))}function WZ(a,b){a.D=b?"":null;a.Wb()&&uZc(a)}function uZc(a){var b=a.La("waffle-material-labeledinput-errormessage");qe(b,a.D||"");eh(a.Da,"waffle-material-labeledinput-error",na(a.D))}p.MOa=function(a){eh(this.getElement(),"waffle-material-labeledinput-focus",a);wZc(this,a)};
function wZc(a,b){b=(void 0===b?!1:b)||""!=a.Ma()||"fixed"==a.F;eh(a.getElement(),"waffle-material-labeledinput-float",b)}p.Ma=function(){return this.C.value};p.Qa=function(a){this.C.value=a;wZc(this)};function xZc(a){var b=R,c='<div class="'+T("waffle-dataconnector-authenticateconnectionscreen")+'">';var d=R('<div class="'+T("waffle-dataconnector-authenticateconnectionscreen-sidebar")+'"><div class="'+T("waffle-dataconnector-authenticateconnectionscreen-icon")+'"><div class="'+T("database-icon")+'"></div></div></div>');c+=d;a=R('<div class="'+T("waffle-dataconnector-authenticateconnectionscreen-form")+'"><h4 class="'+T("waffle-dataconnector-authenticateconnectionscreen-title")+'">'+Q(a.XO)+'</h4><div class="'+
T("waffle-dataconnector-authenticateconnectionscreen-input-container")+'"></div></div>');return b(c+a+"</div>")};function yZc(a,b,c,d,e){c=void 0===c?ba():c;TZ.call(this,d,e);this.ea=a;this.qa=b;this.L=c;this.J=new VZ("text","Login ID");this.Ha(this.J);this.F=new VZ("password","Password");this.Ha(this.F);this.C=new qW;this.Ha(this.C);nZc(this,L3a);oZc(this)}r(yZc,TZ);yZc.prototype.xa=function(){TZ.prototype.xa.call(this);Rp(this.Ib(),xZc,{XO:this.qa})};
yZc.prototype.Ia=function(){TZ.prototype.Ia.call(this);var a=this.La("waffle-dataconnector-authenticateconnectionscreen-input-container");this.J.render(a);this.F.render(a);this.C.render(this.getElement())};function zZc(a){var b=new SZb;X(b,1,a.ea);var c=a.J.Ma();X(b,2,c);a=a.F.Ma();X(b,3,a);return b};function XZ(a,b){mp.call(this,"waffle-dataconnector-prompt",a,b);this.L=qi();yp(this,null);xp(this,!0);this.C=new XW("Continue");this.Ha(this.C);this.J=new YCc("Cancel");this.Ha(this.J);this.O=[]}r(XZ,mp);p=XZ.prototype;p.Re=function(a){this.O.push(a);var b=this.getElement();b&&ah(b,a)};p.getResult=function(){return this.L.C};p.resolve=function(a){this.L.resolve(a)};p.reject=function(){this.L.reject()};
p.xa=function(){mp.prototype.xa.call(this);var a=rp(this);this.J.render(a);this.C.render(a);L(a,!0)};p.Ia=function(){var a=this;mp.prototype.Ia.call(this);for(var b=ja(this.O),c=b.next();!c.done;c=b.next())ah(this.Da,c.value);this.getHandler().R(this.J,"action",function(){return a.reject()})};p.setVisible=function(a){mp.prototype.setVisible.call(this,a);a||this.reject()};p.Fa=function(){mp.prototype.Fa.call(this);this.reject()};function AZc(a,b){XZ.call(this,a,b)}r(AZc,XZ);AZc.prototype.Ia=function(){var a=this;XZ.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){return a.resolve(0)})};function BZc(a){var b='<div class="'+T("waffle-dataconnector-connectionconfirmationscreen-content")+'"><div class="'+T("waffle-dataconnector-connectionconfirmationscreen-access-security")+'" tabindex="0"><h3>Access &amp; security.</h3>';var c="";c=a.pNa?c+"<p>Plx is an internal-only connection that's visible only to Googlers.</p><p>People outside of google.com will see Plx as an unnamed connection.</p>":c+"<p>Database passwords and user IDs are not shared amongst collaborators.</p>";c=R(c+"");b=b+
c+'</div><div class="'+T("waffle-dataconnector-connectionconfirmationscreen-data-visibility")+'" tabindex="0"><h3>Who can see data &amp; queries</h3>';c="<p>Users who can view the spreadsheet will be able to see the data.</p>";c=a.pNa?c+"<p>Google users who can edit the spreadsheet will be able to view and modify the query.</p><p>Users outside of google.com who can view the spreadsheet will be able to view the data, but will not be able to view or refresh the query.</p>":c+"<p>Users who can edit the spreadsheet can view and modify the query only after they've signed into the database.</p>";
a=R(c+"");return R(""+(b+a+"</div></div>"))};function CZc(a,b,c,d){TZ.call(this,c,d);np(this,"Connected");this.F=a;this.C=b;oZc(this);nZc(this,T3a)}r(CZc,TZ);CZc.prototype.xa=function(){TZ.prototype.xa.call(this);Rp(this.Ib(),BZc,{pNa:2==this.C})};function DZc(a,b,c,d){this.Dc=a;this.D=b;this.Pc=c;this.C=d}DZc.prototype.getName=g("D");DZc.prototype.getId=g("Dc");DZc.prototype.getType=g("Pc");function EZc(){this.Pc=this.Dc=this.D=null;this.C=!1}EZc.prototype.wf=function(a){this.D=a;return this};EZc.prototype.Pf=function(a){this.Dc=a;return this};EZc.prototype.setType=function(a){this.Pc=a;return this};EZc.prototype.build=function(){return new DZc(this.Dc,this.D,this.Pc,this.C)};function FZc(a){return R('<div class="'+T("waffle-dataconnector-connectioncard")+'" role="button" tab-index="0"><div class="'+T("waffle-dataconnector-connectioncard-icon")+'"></div><div class="'+T("waffle-dataconnector-connectioncard-body")+'"><div class="'+T("waffle-dataconnector-connectioncard-header")+'">'+Q(a.XO)+"</div></div></div>")};function GZc(){}r(GZc,ir);GZc.prototype.xa=function(a){a=a.Sa();var b=P(FZc,{XO:a.getName()});eh(b,"waffle-dataconnector-connectioncard-authenticated",a.C);return b};GZc.prototype.tc=n("waffle-dataconnector-connectioncard");va(GZc);function HZc(a,b){kr.call(this,void 0,GZc.getInstance(),b);this.Jd(a);this.kf(8,!0)}r(HZc,kr);HZc.prototype.Jd=function(a){kr.prototype.Jd.call(this,a)};function IZc(){var a=""+('<div class="'+T("waffle-dataconnector-connectionmanager-content")+'"><div class="'+T("waffle-dataconnector-connectionmanager-connections")+'"><div class="'+T("waffle-dataconnector-connectionmanager-authorized")+'"></div><div class="'+T("waffle-dataconnector-connectionmanager-unauthorized")+'"><div class="'+T("waffle-dataconnector-connectionmanager-unauthorized-header")+'">Not signed in</div></div></div></div>');return R(a)};function JZc(a,b){TZ.call(this,a,b);np(this,"Your connections");this.C=new yr;this.va(this.C);this.F=new N(this.oa());this.Ha(this.F);this.J=new qW;this.Ha(this.J);nZc(this,SB);oZc(this)}r(JZc,TZ);JZc.prototype.xa=function(){TZ.prototype.xa.call(this);Rp(this.Ib(),IZc)};
JZc.prototype.Ia=function(){TZ.prototype.Ia.call(this);this.J.render(this.La("waffle-dataconnector-connectionmanager-content"));this.F.Va(this.La("waffle-dataconnector-connectionmanager-connections"));this.getHandler().R(this.F,"action",this.L).R(this.C,"select",this.ea);KZc(this,!0)};function KZc(a,b){eh(a.Da,"waffle-dataconnector-connectionmanager-loading",b);rW(a.J,b)}JZc.prototype.L=function(a){a.stopPropagation();zr(this.C,a.target)};
JZc.prototype.ea=function(){var a=(a=(a=this.C.jf())&&a)&&a.Sa();SB.Qa(a)};function YZ(a){N.apply(this,arguments)}r(YZ,N);function LZc(a){YZ.call(this,a);this.H=new VZ("text","New name","float","Untitled connection");this.Ha(this.H);this.F=new VZ("text","JDBC URL");this.Ha(this.F);this.D=new VZ("text","Login ID");this.Ha(this.D);this.C=new VZ("password","Password");this.Ha(this.C)}r(LZc,YZ);p=LZc.prototype;p.xa=function(){this.Da=Vd("DIV","waffle-dataconnector-jdbcconnectionform")};p.Ia=function(){YZ.prototype.Ia.call(this);this.H.render(this.Da);this.F.render(this.Da);this.D.render(this.Da);this.C.render(this.Da)};
p.POa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())WZ(b.value,!0)}};p.yAa=function(){WZ(this.H,!1);WZ(this.F,!1);WZ(this.D,!1);WZ(this.C,!1)};p.SGa=function(){var a=new tQ;a.wf(this.H.Ma());X(a,2,1);var b=new uQ;X(b,1,3);var c=this.F.Ma();X(b,10,c);c=this.D.Ma();X(b,4,c);c=this.C.Ma();X(b,5,c);X(a,3,b);return a};function MZc(a,b,c){switch(a){case 1:a:switch(b){case 1:c=ZZ("Can't connect. Review login information and database name then try again.",c);break a;case 4:c=ZZ("Review database or table and try again",c);break a;default:c=NZc(b,c)}return c;case 2:a:switch(b){case 8:c=new Zn;a=c.le("span",{"class":"waffle-dataconnector-error-message"})+("Go to Plx to specify an engine other than 'Auto' and try again. "+(c.le("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",
target:"_blank"})+("Learn more"+(c.re("a")+c.re("span")))));c=c.format(a);break a;case 1:c?(a=new Zn,b=a.le("span",{"class":"waffle-dataconnector-error-message"}),b+=a.le("span",{"class":"waffle-dataconnector-error-message-detail"}),b=b+c+a.re("span"),b+=a.re("span"),c=a.format(b)):c=OZc(null);break a;default:c=NZc(b,c)}return c}}
function PZc(a){var b=new Zn;a=(new lt("To execute this query, {startLink}sign in to your Google account{endLink}")).format({startLink:b.le("a",{href:"#",id:a}),endLink:b.re("a")});return b.format(a)}
function NZc(a,b){switch(a){case 3:return ZZ("Review query and try again",b);case 2:return ZZ("Can't connect. Host not available.",b);case 5:return J(I(),"docs-idu")?(a=new Zn,b=a.le("span",{"class":"waffle-dataconnector-error-message"})+("Query timed out. "+(a.le("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.re("a")+a.re("span"))))),a=a.format(b)):a=ZZ("Query timed out",b),a;case 7:return J(I(),"docs-idu")?(a=new Zn,
b=a.le("span",{"class":"waffle-dataconnector-error-message"})+("Results exceed "+(QZc+(" rows. Update query and run again. "+(a.le("a",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/error-messages",target:"_blank"})+("Learn more"+(a.re("a")+a.re("span"))))))),a=a.format(b)):a=ZZ(RZc,b),a;default:return OZc(b)}}function OZc(a){return ZZ("Something's wrong. Please try again later.",a)}var QZc=(new it(1)).format(1E4),RZc="Results exceed "+(QZc+" rows. Update query and run again.");
function ZZ(a,b){var c=new Zn,d=c.le("span",{"class":"waffle-dataconnector-error-message"});d+=c.le("span",{"class":"waffle-dataconnector-error-message-main"});d=d+a+c.re("span");b&&(d=d+": "+c.le("span",{"class":"waffle-dataconnector-error-message-detail"}),d=d+b+c.re("span"));d+=c.re("span");return c.format(d)};function SZc(a,b){YZ.call(this,b);this.O=a;this.J=new VZ("text","New name","fixed","Untitled connection");this.Ha(this.J);this.H=new VZ("text","Hostname:");this.Ha(this.H);this.L=new VZ("text","Port (optional)");this.Ha(this.L);this.F=new VZ("text","Database name");this.Ha(this.F);this.D=new VZ("text","Login ID");this.Ha(this.D);this.C=new VZ("password","Password");this.Ha(this.C)}r(SZc,YZ);p=SZc.prototype;p.xa=function(){this.Da=Vd("DIV","waffle-dataconnector-jdbcconnectionform")};
p.Ia=function(){YZ.prototype.Ia.call(this);this.J.render(this.Da);this.H.render(this.Da);this.L.render(this.Da);this.F.render(this.Da);this.D.render(this.Da);this.C.render(this.Da)};p.POa=function(a){if(!this.isDisposed())switch(a){case 1:a=ja([this.D,this.C]);for(var b=a.next();!b.done;b=a.next())WZ(b.value,!0)}};p.yAa=function(){WZ(this.J,!1);WZ(this.F,!1);WZ(this.D,!1);WZ(this.C,!1);WZ(this.L,!1);WZ(this.H,!1)};
p.SGa=function(){var a=new tQ;a.wf(this.J.Ma());X(a,2,1);var b=new uQ,c=this.H.Ma(),d=this.L.Ma();X(b,2,d?c+":"+d:c);X(b,1,this.O.C);c=this.F.Ma();X(b,3,c);c=this.D.Ma();X(b,4,c);c=this.C.Ma();X(b,5,c);X(a,3,b);return a};function TZc(){return R('<div class="'+T("waffle-dataconnector-createconnectionscreen-content")+'"><div class="'+T("waffle-dataconnector-createconnectionscreen-form-container")+'"></div><div class="'+T("waffle-dataconnector-createconnectionscreen-certpicker-container")+'"></div></div>')};function UZc(a,b,c,d){TZ.call(this,c,d);var e=this;np(this,a);pZc(this,["waffle-dataconnector-createconnectionscreen"]);this.C=b;this.Ha(b);this.F=new qW;this.Ha(this.F);nZc(this,R3a,function(){return e.C.SGa()});oZc(this)}r(UZc,TZ);UZc.prototype.xa=function(){TZ.prototype.xa.call(this);Rp(this.Ib(),TZc)};UZc.prototype.Ia=function(){TZ.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-createconnectionscreen-form-container"));this.F.render(this.getElement())};function VZc(){}r(VZc,VW);VZc.prototype.tc=n("docs-material-button-flat-dark");va(VZc);function WZc(a,b){var c=VZc.getInstance();kr.call(this,a,c,b)}r(WZc,WW);function XZc(a){var b="",c="Data connection: "+T(a.XO);b+='<div class="'+T("waffle-dataconnector-bar")+'"><div class="'+T("waffle-dataconnector-bar-header")+'" tabindex="0" aria-label="'+jq(c)+'">'+Q(a.XO)+'</div><div class="'+T("waffle-dataconnector-bar-editquery-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-bar-timestamp")+'" tabindex="0"></div><div class="'+T("waffle-dataconnector-bar-refresh-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-bar-progress")+'"><div class="'+
T("waffle-dataconnector-bar-spinner")+'"></div><span class="'+T("waffle-dataconnector-bar-progress-message")+'"></span></div></div>';return R(b)};function YZc(a,b,c){YW.call(this,c);this.V=a;this.H=new Si;this.va(this.H);this.C=new WZc;this.Ha(this.C);this.C.Re("waffle-dataconnector-bar-editquery-button");Yi(this.H,this.C,PB,$i);this.D=new WZc;this.Ha(this.D);this.D.Re("waffle-dataconnector-bar-refresh-button");Yi(this.H,this.D,RB,$i);this.O=b;this.qa=new ZZc}r(YZc,YW);YZc.prototype.rsa=function(){return P(XZc,{XO:Sb(this.V,64)})};
YZc.prototype.Ia=function(){YW.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-bar-editquery-button-wrapper"));this.D.render(this.La("waffle-dataconnector-bar-refresh-button-wrapper"));$Zc(this,this.O);$Z(this,!1)};YZc.prototype.via=n("waffle-dataconnector-bar-wrapper");YZc.prototype.focus=function(){this.Da.focus()};
function a_(a,b){$Z(a,!0);null!=b?(b="Executing query - "+(b+"%"),qe(a.La("waffle-dataconnector-bar-progress-message"),b)):qe(a.La("waffle-dataconnector-bar-progress-message"),"Executing query")}function $Zc(a,b){0>=b||(a.O=b,b="Last refreshed "+a.qa.format(b),a=a.La("waffle-dataconnector-bar-timestamp"),qe(a,b))}
function $Z(a,b){eh(a.Da,"waffle-dataconnector-bar-executing",b);PB.isEnabled()&&PB.setVisible(!b);RB.isEnabled()&&RB.setVisible(!b);L(a.La("waffle-dataconnector-bar-timestamp"),!b);L(a.La("waffle-dataconnector-bar-progress"),b)}function ZZc(){this.C=new ct(1);this.D=new ct(ft.MONTH_DAY_MEDIUM);this.F=new ct(7)}
ZZc.prototype.format=function(a){a=new Date(a);var b=new Date;b=0<b.getFullYear()-a.getFullYear()?this.C.format(a):a.getMonth()==b.getMonth()&&a.getDate()==b.getDate()?"Today":this.D.format(a);a=this.F.format(a);return b+(", "+a)};function a_c(a,b,c,d){B.call(this);this.$=a;this.ea=b;this.qa=c;this.O=this.J=this.L=null;this.F=d||null;this.C=3;this.V=new b_c;this.H=this.D=null}r(a_c,B);p=a_c.prototype;p.getId=function(){return Ea(this)};p.Fa=function(){this.stop();B.prototype.Fa.call(this)};p.start=function(){this.C=2;this.H=this.D=null;this.QOa(this.$)};p.stop=function(){2==this.C&&(this.C=3,this.V.stop())};function c_c(a,b){a.L=b;return a}function d_c(a,b){a.J=b;return a}function e_c(a,b){a.O=b;return a}
p.QOa=function(a){var b=this;this.ea.call(this.F,a).then(function(a){if(2==b.C){b.D=a;b.H=null;var c=b.qa.call(b.F,a);if(c){b.O&&b.O.call(b.F,a);a:{a=b.V;c=v(b.QOa,b,c);if(10>a.F){a.F++;var e=1E3}else if(60>a.D)a.D++,e=5E3;else{a=!1;break a}e+=Math.round(.2*e*(Math.random()-.5)*2);a.C=wi(c,e);a=!0}a||f_c(b,Error("Polling timed out"))}else b.stop(),b.C=4,b.D=a,b.H=null,b.L&&b.L.call(b.F,a)}},function(a){2==b.C&&f_c(b,a)})};function f_c(a,b){a.stop();a.C=1;a.D=null;a.H=b;a.J&&a.J.call(a.F,b)}
p.getStatus=g("C");p.WJ=g("H");function b_c(){this.D=this.F=0;this.C=null}b_c.prototype.stop=function(){this.D=this.F=0;xi(this.C);this.C=null};function g_c(){B.call(this);this.C=null;this.D={}}r(g_c,B);g_c.prototype.Fa=function(){this.C&&D(this.C);this.C=null;hc(this.D,function(a){return D(a)});B.prototype.Fa.call(this)};function h_c(a,b){a.C&&D(a.C);a.C=b}function i_c(a,b,c){D(a.D[b]);a.D[b]=c}function j_c(a,b){return(a=rc(a.D,function(a){return a.getId()==b.getId()}))?Number(a):null};function k_c(a,b,c,d,e){ZW.call(this,"waffle-connectionbar-id",e);var f=this;hZc(this,function(){f.C.setVisible(!0,!0);qS()});this.J=a;this.D=b;this.L=c;this.F=d}r(k_c,ZW);p=k_c.prototype;p.yb=g("D");p.Ku=function(){ZW.prototype.Ku.call(this);this.getHandler().R(this.F,"Ua",this.wDb);this.NB()};
p.show=function(){ZW.prototype.show.call(this);var a=this.L.D[this.D]||null;if(a)switch(a.getStatus()){case 1:$Z(this.C,!1);break;case 2:(a=a.D)?a instanceof xQ?this.D==a.yb()&&a_(this.C,W(a.Ph(),5)):a instanceof GQ?this.D==this.D&&a_(this.C,W(a.Ph(),5)):a instanceof CQ&&this.D==this.D&&a_(this.C,W(a.Ph(),5)):a_(this.C);break;case 4:$Z(this.C,!1)}};p.lQ=function(){return new YZc(this.J,l_c(this))};p.wDb=function(a){this.isDisposed()||a.hh!=WI(this.F.xf)||$Zc(this.C,l_c(this))};
function l_c(a){a=a.F.xf.C.yb().toString();return ritz_api.DbxApi.getLastExecutionTimeForSheet(a)};function m_c(){this.C=null;this.Sc=new dw}m_c.prototype.Jf=da("C");function n_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/createConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(vQ.Ca(),c.Xe());c.No()?e(c):b(c)}),function(){var a=new vQ;X(a,1,!1);X(a,3,0);e(a)}).ue()})}
function o_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/createQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(xQ.Ca(),c.Xe());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new xQ,b=new LQ;X(a,1,b);b.Cb(3);X(b,2,0);e(a)}).ue()})}
function p_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/previewQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(zQ.Ca(),c.Xe());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new zQ,b=new LQ;X(a,1,b);b.Cb(3);X(b,2,0);e(a)}).ue()})}
function q_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/refreshSheet"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(CQ.Ca(),c.Xe());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new CQ,b=new LQ;X(a,1,b);b.Cb(3);X(b,2,0);e(a)}).ue()})}
function r_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/editQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(GQ.Ca(),c.Xe());3==c.Ph().getState()?e(c):b(c)}),function(){var a=new GQ,b=new LQ;X(a,1,b);b.Cb(3);X(b,2,0);e(a)}).ue()})}
function s_c(a){return new li(function(b,c){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/listConnections"),"GET")),1).setTimeout(3E4).Ef(["currentWorkbookOnly",!0]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(MZb.Ca(),c.Xe());b(c)}),c).ue()})}
m_c.prototype.getTables=function(a){var b=this;this.Sc.Gi=!0;var c=$n(this.Sc.serialize(a));return new li(function(a,e){Ot(Cq(Pt(wv(ts(b.C.Ke("/dbx/getTables"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){b.Sc.Gi=!1;c=b.Sc.xd(DQ.Ca(),c.Xe());c.No()?e(c):a(c)}),function(){var a=new DQ;X(a,1,!1);X(a,2,0);e(a)}).ue()})};
function t_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/getColumns"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(IQ.Ca(),c.Xe());c.No()?e(c):b(c)}),function(){var a=new IQ;X(a,1,!1);X(a,2,0);e(a)}).ue()})}
function u_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/hasCredentials"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd($Zb.Ca(),c.Xe());b(c)}),e).ue()})}function v_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/getQuery"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(KQ.Ca(),c.Xe());b(c)}),e).ue()})}
function w_c(a,b){a.Sc.Gi=!0;var c=$n(a.Sc.serialize(b));return new li(function(b,e){Ot(Cq(Pt(wv(ts(a.C.Ke("/dbx/authenticateConnection"),"POST")),1).setTimeout(3E4).setContent(["data",c]),function(c){a.Sc.Gi=!1;c=a.Sc.xd(JQ.Ca(),c.Xe());c.No()?e(c):b(c)}),function(){var a=new JQ;X(a,1,!1);X(a,2,0);e(a)}).ue()})};function x_c(a){this.C=a}function y_c(a,b){return new a_c(b,function(b){return o_c(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new wQ;a=a.Ph().getToken();X(b,3,a);return b}return null})}function z_c(a,b){return new a_c(b,function(b){return r_c(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new FQ;a=a.Ph().getToken();X(b,3,a);return b}return null})}
function A_c(a,b){return new a_c(b,function(b){return p_c(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new yQ;a=a.Ph().getToken();X(b,4,a);return b}return null})}function B_c(a,b){return new a_c(b,function(b){return q_c(a.C,b)},function(a){if(1==a.Ph().getState()){var b=new BQ;a=a.Ph().getToken();X(b,2,a);return b}return null})};function C_c(){B.call(this);this.C=RA("win")}r(C_c,B);function D_c(a,b){a.C.dataConnectorOnCompleteSso=b;b=(new Vk(a.C.location.href)).resolve(new Vk("dbx/ssoLogin")).toString();var c=Sd();(a=co(b,{target:"google_popup",width:500,height:500,top:Math.floor((c.height-500)/2),left:Math.floor((c.width-500)/2),toolbar:!1,menubar:!1,location:!1,statusbar:!1},a.C))&&a.focus()}C_c.prototype.Fa=function(){delete this.C.dataConnectorOnCompleteSso;B.prototype.Fa.call(this)};function E_c(){return R('<div class="'+T("waffle-dataconnector-queryeditor-content")+'"><div class="'+T("waffle-dataconnector-queryeditor-editor-pane")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-preview-pane")+'"><div class="'+T("waffle-dataconnector-queryeditor-preview-canvas-wrapper")+'"></div><div class="'+T("waffle-dataconnector-queryeditor-preview-overlay")+'"><div class="'+T("waffle-dataconnector-queryeditor-preview-overlay-text")+'"></div></div></div></div>')}
function F_c(){return R('<div class="'+T("waffle-dataconnector-queryeditor-sharing-message-container")+'"><div class="'+T("waffle-dataconnector-queryeditor-sharing-message")+'"></div></div>')};function b_(a,b,c,d,e,f,h,k){TZ.call(this,f,h);var l=this;np(this,"Query Editor");pZc(this,["waffle-dataconnector-queryeditor"]);this.zd=a;this.C=b;this.Ha(this.C);this.Oa=c;this.vd=d;this.Ob=e;this.J=this.oa().xa("CANVAS");bYb(this.J);this.qa=iQ(this.J);this.Ac=ritz_api.DbxApi.createGridViewModel(101,24);this.F=ritz_api.DbxApi.createGridView(this.Ac,this.qa,this.Ob.D,this.Ob.C);jQ(this.J,this.qa,800,243);G_c(this);nZc(this,this.Oa,function(){return l.vd(l.C.ZX())});oZc(this);this.Sc=new dw;this.ea=
null;this.Ra=!1;this.Aa=new it(1);this.Db=k||new C_c;this.va(this.Db);this.L=!1;this.Zc=new H_c(this);this.va(this.Zc)}r(b_,TZ);b_.prototype.xa=function(){TZ.prototype.xa.call(this);Rp(this.Ib(),E_c)};
b_.prototype.Ia=function(){var a=this;TZ.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-queryeditor-editor-pane"));Yi(this.jb,this.C.KGa(),QB,$i,function(){return I_c(a)});this.getHandler().R(this.C,"ae",this.wb);var b=this.La("waffle-dataconnector-queryeditor-preview-canvas-wrapper");b.appendChild(this.J);ah(b,"native-scrollbar");ah(b,"native-scrollbar-ltr");J_c(this,!1);UZ(this);this.wb();K_c(this.C,2==this.C.Jna()?"Only users with edit access can view and edit the query":"Only users signed into the connection can view and edit the query")};
b_.prototype.Fa=function(){TZ.prototype.Fa.call(this);delete this.Ac;delete this.F};
function L_c(a,b){var c=0;a.O.F||(sZc(a,"Executing query",100),c=1500);wi(function(){if(!a.isDisposed()){UZ(a);M_c(a);var c=W(b,3);c=a.Ra?W(b,4)?"Query returns: more than "+(a.Aa.format(c)+(" rows of data. Please revise your query to return no more than "+(a.Aa.format(1E4)+" rows."))):"Query returns: "+(a.Aa.format(c)+(" rows of data. Please revise your query to return no more than "+(a.Aa.format(1E4)+" rows."))):(new lt("{TOTAL_ROWS, plural, =0 {Query returns no results.}=1 {Query returns: 1 row of data.}other {Query returns: # rows of data.}}")).format({TOTAL_ROWS:c});
c=ld(c);N_c(b)?qZc(a,c):rZc(a,c)}},c)}function O_c(a){var b="waffle-dataconnector-ssologin-"+$b(),c=PZc(b);qZc(a,c);(b=Nd(b))&&a.getHandler().R(b,"click",function(){return P_c(a)})}function P_c(a){D_c(a.Db,function(){QB.wc(I_c(a))})}
function M_c(a){var b=a.C.ZX();if(b&&a.ea&&!b.equals(a.ea)){b=new Zn;var c="This preview is out of date."+(b.le("br")+"Please re-run your query.");b=b.format(c);Q_c(a,!0);rd(a.La("waffle-dataconnector-queryeditor-preview-overlay-text"),b);L(a.La("waffle-dataconnector-queryeditor-preview-overlay-text"),!0)}else Q_c(a,!1)}b_.prototype.wb=function(){M_c(this);R_c(this)};
function R_c(a){var b=a.C.ZX();if(a.L||null==b)a.Oa.Pa(!1),QB.Pa(!1);else{QB.Pa(!0);var c=!!a.ea;b=!!a.ea&&a.ea.equals(b);var d=!!a.Ra;a.Oa.Pa(!c||b&&!d)}}function Q_c(a,b){eh(a.La("waffle-dataconnector-queryeditor-preview-pane"),"waffle-dataconnector-queryeditor-preview-inactive",b)}function S_c(a){a.L=!0;UZ(a);sZc(a,"Updating workbook");R_c(a)}function T_c(a,b){b=b.Ph();sZc(a,"Updating workbook",W(b,5))}function U_c(a){a.L=!1;UZ(a);qZc(a,V_c(a,void 0));R_c(a)}
function V_c(a,b){var c=b?W(b.Ph(),2):0;b=b?W(b.Ph(),3):null;return MZc(a.C.Jna(),c,b)}function I_c(a){var b=new yQ;X(b,1,a.zd);a=a.C.ZX();X(b,2,a);X(b,3,30);return b}function G_c(a){a.qa.fillStyle="#f3f3f3";a.qa.fillRect(0,0,a.J.width,a.J.height)}function J_c(a,b){b!=Kh(a.La("waffle-dataconnector-queryeditor-preview-pane"))&&(b?a.Zc.play():L(a.La("waffle-dataconnector-queryeditor-preview-pane"),!1))}function N_c(a){return 1E4<W(a,3)||!!W(a,4)}function c_(a){N.apply(this,arguments)}r(c_,N);
function K_c(a,b){var c=J(I(),"docs-idu");c&&(b+=" ");var d=a.VGa();de(d);b=a.oa().xa("SPAN",void 0,b);d.appendChild(b);c&&(a=a.oa().xa("A",{href:"https://sites.google.com/corp/google.com/sheets-dataconnectors-help/sharing",target:"_blank"},"Learn more"),d.appendChild(a))}function H_c(a){Rs.call(this,[0],[1],350);this.F=a}r(H_c,Rs);H_c.prototype.DS=function(){var a=this.F.La("waffle-dataconnector-queryeditor-preview-pane");L(a,!0);Gh(a,0)};
H_c.prototype.CS=function(){var a=this.Uj,b=this.F.La("waffle-dataconnector-queryeditor-preview-pane");Gh(b,243*a);this.F.yd()};function W_c(){var a=""+('<div class="'+T("waffle-dataconnector-schemamenu")+'"><h4 class="'+T("waffle-dataconnector-schemamenu-header")+'">Tables</h4><div class="'+T("waffle-dataconnector-schemamenu-content")+'"></div></div>');return R(a)};function X_c(a){Nj.apply(this,arguments)}r(X_c,Nj);X_c.prototype.xa=function(){return P(W_c)};X_c.prototype.tc=n("waffle-dataconnector-schemamenu");X_c.prototype.Ib=function(a){return Qd("waffle-dataconnector-schemamenu-content",a)};va(X_c);function Y_c(a){return R('<div class="'+T("waffle-dataconnector-tablesubmenu")+'"><div class="'+T("waffle-dataconnector-tablesubmenu-tablename")+'">'+Q(a.bXb)+'</div><div class="'+T("waffle-dataconnector-tablesubmenu-columnwrapper")+'"></div></div>')}function Z_c(a){return R('<li class="'+T("waffle-dataconnector-tablesubmenu-column")+'">'+Q(a.columnName)+"</li>")};function $_c(){}r($_c,fi);$_c.prototype.xa=function(a){return P(Y_c,{bXb:a.getContent()})};$_c.prototype.tc=n("waffle-dataconnector-tablesubmenu");function a0c(a,b,c){var d=Vd("UL","waffle-dataconnector-tablesubmenu-columns");A(c,function(a){a=P(Z_c,{columnName:a});d.appendChild(a)});Uca(b.Ib(),d)}va($_c);function b0c(a,b){var c=a.getName();if(W(a,2)){var d=W(a,2);c0c.contains(d)||(c=d+"."+c)}Oj.call(this,c,$_c.getInstance(),b);this.kf(64,!0);this.kf(1,!1);this.kf(32,!1);this.H=a;this.F=0;this.C=null}r(b0c,Oj);b0c.prototype.Ia=function(){Oj.prototype.Ia.call(this);this.Ib().style.H="initial"};b0c.prototype.Md=function(){return Oj.prototype.Md.call(this)};b0c.prototype.Ib=function(){return this.xb("waffle-dataconnector-tablesubmenu-columnwrapper")};
b0c.prototype.Zi=function(a){oe(this.La("waffle-dataconnector-tablesubmenu-columnwrapper"),a.target)||Oj.prototype.Zi.call(this,a)};var c0c=new Xq(["dbo","public"]);function d0c(a,b,c,d){bk.call(this,"vertical",X_c.getInstance(),d);this.L=a;this.H=b;this.J=c;this.C=0;this.D=new qW;this.va(this.D)}r(d0c,bk);d0c.prototype.Ia=function(){bk.prototype.Ia.call(this);this.D.render(this.getElement())};
d0c.prototype.OKa=function(a){var b=this,c=a.target;2!=c.F&&1!=c.F&&(this.J.Igb(this.H,c.H).then(function(a){b.isDisposed()||c.isDisposed()||(a=Zv(a,4),a0c(c.Md(),c,a),c.F=2,D(c.C),c.C=null)},function(){c.F=0;D(c.C);c.C=null}),c.F=1,c.C=new qW,c.Ha(c.C),c.C.render(c.getElement()),rW(c.C,!0))};function e0c(a){2!=a.C&&1!=a.C&&(f0c(a),a.J.getTables(a.H).then(function(b){a.isDisposed()||(b=Zv(b,4),g0c(a,b))},function(){a.C=0;rW(a.D,!1)}))}
function g0c(a,b){A(b,function(b){b=new b0c(b);b.render(a.Ib());a.Ha(b)});h0c(a)}function f0c(a){a.C=1;rW(a.D,!0)}function h0c(a){a.C=2;rW(a.D,!1)}d0c.prototype.Ib=function(){return this.La("waffle-dataconnector-schemamenu-content")};d0c.prototype.getTitle=g("L");function i0c(){var a=""+('<div class="'+T("waffle-dataconnector-sqleditor")+'"><div class="'+T("waffle-dataconnector-sqleditor-textareawrapper")+'"><div class="'+T("waffle-dataconnector-sqleditor-overlay")+'"><div class="'+T("waffle-dataconnector-sqleditor-overlay-message")+'"></div></div><textarea class="'+T("waffle-dataconnector-sqleditor-textarea")+'" spellcheck="false" aria-label="'+jq("Enter your query")+'"></textarea><div class="'+T("waffle-dataconnector-sqleditor-linegutter")+'"></div></div></div>');
return R(a)};function d_(a,b){a=void 0===a?"":a;N.call(this,b);this.F=!0;this.D=!1;this.L=a;this.H=this.C=null;this.J=new qW;this.Ha(this.J)}r(d_,N);d_.prototype.xa=function(){this.Da=P(i0c)};
d_.prototype.Ia=function(){var a=this;N.prototype.Ia.call(this);this.C=this.La("waffle-dataconnector-sqleditor-textarea");this.C.value=this.L;this.H=new Aq(this.C);this.va(this.H);this.H.Nd(this);this.getHandler().R(this.C,"focus",function(){return j0c(a,!0)}).R(this.C,"blur",function(){return j0c(a,!1)});this.J.render(this.La("waffle-dataconnector-sqleditor-textareawrapper"));k0c(this);l0c(this,!1)};
function k0c(a){a.C.disabled=!a.F||a.D;eh(a.Da,"waffle-dataconnector-sqleditor-disabled",!a.F||a.D);rW(a.J,a.D)}d_.prototype.Pa=function(a){this.D||a==this.F||(this.F=a,this.Wb()&&k0c(this))};d_.prototype.isEnabled=g("F");function m0c(a){a.D=!0;a.Wb()&&k0c(a)}function l0c(a,b){L(a.La("waffle-dataconnector-sqleditor-overlay"),b)}function j0c(a,b){eh(a.Da,"waffle-dataconnector-sqleditor-focused",b)}function n0c(a,b){a.isDisposed()||(a.D=!1,a.Wb()?(a.C.value=b,k0c(a)):a.L=b)};function o0c(){return R('<div class="'+T("waffle-dataconnector-jdbcqueryeditormodule")+'"><div class="'+T("waffle-dataconnector-jdbcqueryeditormodule-sidebar")+'"></div><div class="'+T("waffle-dataconnector-jdbcqueryeditormodule-main")+'"><div class="'+T("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper")+'"></div>'+Q(F_c())+"</div></div>")};function p0c(a,b,c,d){c_.call(this,d);var e=this;this.C=new d_(void 0,this.oa());this.Ha(this.C);this.D=new XW;this.D.Re("waffle-dataconnector-jdbcqueryeditormodule-preview-button");this.Ha(this.D);c&&(m0c(this.C),ri(c.then(function(a){var b=e.C;a=W(a,1);return n0c(b,a)},function(){return n0c(e.C,"")}),function(){e.dispatchEvent("ae")}));this.F=new d0c("Tables",a,b,d);this.Ha(this.F)}r(p0c,c_);p=p0c.prototype;p.xa=function(){this.Da=P(o0c)};
p.Ia=function(){var a=this;c_.prototype.Ia.call(this);this.F.render(this.La("waffle-dataconnector-jdbcqueryeditormodule-sidebar"));e0c(this.F);this.C.render(this.La("waffle-dataconnector-jdbcqueryeditormodule-editor-wrapper"));this.D.render(this.La("waffle-dataconnector-queryeditor-sharing-message-container"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ae")})};p.ZX=function(){var a=this.C.C.value;if(!a)return null;var b=new sQ;X(b,1,a);return b};p.KGa=g("D");p.Jna=n(1);p.VGa=function(){return this.La("waffle-dataconnector-queryeditor-sharing-message")};function q0c(){return R('<svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18"><g fill="none" fill-rule="evenodd"><path d="M0,0 L18,0 L18,18 L0,18 L0,0 Z M0,0 L18,0 L18,18 L0,18 L0,0 Z"/><polygon fill="#000" points="14.53 4.53 13.47 3.47 9 7.94 4.53 3.47 3.47 4.53 7.94 9 3.47 13.47 4.53 14.53 9 10.06 13.47 14.53 14.53 13.47 10.06 9"/></g></svg>')};function r0c(){}r(r0c,ir);r0c.prototype.xa=function(a){a=a.oa().xa("DIV","waffle-dataconnector-close-badge");Rp(a,q0c);return a};r0c.prototype.tc=n("waffle-dataconnector-close-badge");va(r0c);function s0c(){kr.call(this,void 0,r0c.getInstance())}r(s0c,kr);function t0c(){return R('<div class="'+T("waffle-dataconnector-linked-script-chip")+'"><div class="'+T("waffle-dataconnector-linked-script-chip-content")+'" tabindex="0"></div><div class="'+T("waffle-dataconnector-linked-script-chip-close-badge-wrapper")+'"></div></div>')};function u0c(a,b){N.call(this,b);this.D=a;this.C=new s0c;Qj(this.C,"Remove script");this.Ha(this.C)}r(u0c,N);u0c.prototype.xa=function(){this.Da=P(t0c);var a=this.La("waffle-dataconnector-linked-script-chip-content");var b=this.D;b=this.oa().xa("A",{href:iZc(b),target:"_blank"},b);a.appendChild(b)};
u0c.prototype.Ia=function(){var a=this;N.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-linked-script-chip-close-badge-wrapper"));var b="Linked plx script: "+this.D;ei(this.La("waffle-dataconnector-linked-script-chip-content"),b);this.getHandler().R(this.C,"action",function(){return a.dispatchEvent("be")})};function v0c(){return R('<div class="'+T("docs-material-labeled-text-field")+'"><div class="'+T("docs-material-labeled-text-field-content")+'"></div><input type="text" class="'+T("docs-material-labeled-text-field-input")+'"></div>')};function w0c(){}r(w0c,$W);p=w0c.prototype;p.tc=n("docs-material-labeled-text-field");p.xa=function(a){var b=P(v0c);b.id=a.getId();var c=Qd("docs-material-labeled-text-field-input",b);c.id=Uh(a,"input");if(a=a.getContent())a=fCc(c,a,"docs-material-labeled-text-field-label"),c=this.Ib(b),ce(c,a);return b};p.setContent=function(a,b){b=fCc(a,b,"docs-material-labeled-text-field-label");$W.prototype.setContent.call(this,a,b)};p.Ib=function(a){return a?Qd("docs-material-labeled-text-field-content",a):null};
p.wL=function(a){return Qd("docs-material-labeled-text-field-input",a)};va(w0c);function x0c(a,b,c){a=void 0===a?0:a;b=void 0===b?w0c.getInstance():b;aX.call(this,a,b,c);this.Pf(cc())}r(x0c,aX);x0c.prototype.Ia=function(){aX.prototype.Ia.call(this);y0c(this)};x0c.prototype.Hna=function(){aX.prototype.Hna.call(this);y0c(this)};function y0c(a){a.Md();var b=0!=a.Ma().length;eh(a.Da,"docs-material-labeled-text-field-has-text",b)};function z0c(a,b,c){XZ.call(this,b,c);this.F=a?new x0c:new aX;this.Ha(this.F);a&&this.F.setContent(a)}r(z0c,XZ);z0c.prototype.xa=function(){XZ.prototype.xa.call(this);var a=this.oa().xa("DIV","waffle-dataconnector-simple-text-input-prompt-text-field");ce(this.Ib(),a);this.F.render(a)};z0c.prototype.Ia=function(){var a=this;XZ.prototype.Ia.call(this);this.getHandler().R(this.C,"action",function(){var b=a.F.Ma();""!=b&&a.resolve(b)})};function A0c(){return R('<div class="'+T("waffle-dataconnector-plxqueryeditormodule")+'"><div class="'+T("waffle-dataconnector-plxqueryeditormodule-sidebar")+'"><div class="'+T("waffle-dataconnector-plxqueryeditormodule-sidebar-header")+'">Plx</div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper")+'"></div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper")+
'"></div></div><div class="'+T("waffle-dataconnector-plxqueryeditormodule-main")+'"><div class="'+T("waffle-dataconnector-plxqueryeditormodule-editor-wrapper")+'"></div>'+Q(F_c())+"</div></div>")};function B0c(a,b,c){c_.call(this,c);var d=this;this.H=this.J=null;this.F=new XW("Add existing script");this.Ha(this.F);this.D=new PW;this.D.setContent("Engine");C0c(this);this.D.tf(0);this.Ha(this.D);this.C=new d_(void 0,this.oa());this.Ha(this.C);this.L=new XW;this.L.Re("waffle-dataconnector-plxqueryeditormodule-preview-button");this.Ha(this.L);this.O=new zi(function(){D0c(d,null)});this.va(this.O);b&&(this.F.Pa(!1),m0c(this.C),ri(b.then(function(a){var b=W(a,2);a=W(b,1);var c=W(b,3);b=W(b,2);n0c(d.C,
a||"");D0c(d,c);b&&d.D.Qa(b);d.F.Pa(!0)},ba()),function(){d.dispatchEvent("ae")}))}r(B0c,c_);p=B0c.prototype;p.xa=function(){this.Da=P(A0c)};
p.Ia=function(){var a=this;c_.prototype.Ia.call(this);this.C.render(this.La("waffle-dataconnector-plxqueryeditormodule-editor-wrapper"));this.L.render(this.La("waffle-dataconnector-queryeditor-sharing-message-container"));this.F.render(this.La("waffle-dataconnector-plxqueryeditormodule-link-script-button-wrapper"));this.D.render(this.La("waffle-dataconnector-plxqueryeditormodule-engine-select-wrapper"));this.getHandler().R(this.C,"input",function(){a.dispatchEvent("ae")}).R(this.F,"action",function(){return E0c(a)}).R(this,
"be",function(){a.O.start()}).R(this.D,"aftershow",function(a){return a.stopPropagation()})};p.ZX=function(){var a=this.C.C.value;if(!a&&!this.J)return null;var b=new sQ,c=new pQ;this.J?X(c,3,this.J):(X(c,1,a),a=this.D.jf().Ma(),X(c,2,a));X(b,2,c);return b};p.KGa=g("L");function C0c(a){for(var b=ja(nc(F0c)),c=b.next();!c.done;c=b.next())c=c.value,a.D.Pd(new hk(c.caption,c.value))}
function E0c(a){var b=new z0c("Script ID");np(b,"Add existing script");b.C.setContent("Add");a.va(b);b.setVisible(!0);ri(ri(b.getResult(),function(){return D(b)}).then(function(b){return D0c(a,b)},ba()),function(){(null!=a.J?a.H.Da:a.D.Da).focus()})}
function D0c(a,b){if(!a.isDisposed()){a.J=b;var c=!!b;a.C.Pa(!c);a.D.Pa(!c);a.F.setVisible(!c);a.F.Pa(!c);D(a.H);a.H=null;if(b){a.H=new u0c(b);a.Ha(a.H);a.H.render(a.La("waffle-dataconnector-plxqueryeditormodule-script-chip-wrapper"));c=new Zn;var d=c.le("a",{href:iZc(b),target:"_blank"});d=d+"Edit your existing script by viewing it in Plx"+c.re("a");c=c.format(d);a.C.Pa(!1);d=a.C;rd(d.La("waffle-dataconnector-sqleditor-overlay-message"),c);l0c(d,!0)}else a.C.Pa(!0),l0c(a.C,!1);iB(b?"Script added":
"Script removed");a.dispatchEvent("ae")}}p.Jna=n(2);p.VGa=function(){return this.La("waffle-dataconnector-queryeditor-sharing-message")};var G0c=Object.freeze({caption:"Dremel",value:"DREMEL"}),H0c=Object.freeze({caption:"F1",value:"F1"}),I0c=Object.freeze({caption:"Procella",value:"PROCELLA"}),F0c={Bcc:G0c,Fec:H0c,Bwc:I0c};function J0c(a,b){this.C=a;this.D=b;this.pb=void 0}function K0c(a,b){var c=new p0c(b,a.D,void 0,a.pb);return new b_(b,c,NB,function(a){return L0c(b,a)},a.C,void 0,a.pb)}function M0c(a,b,c,d){d=new p0c(b,a.D,d,a.pb);return new b_(b,d,OB,function(a){return N0c(c,a)},a.C,void 0,a.pb)}function O0c(a,b){var c=new B0c(b,void 0,a.pb);return new b_(b,c,NB,function(a){return L0c(b,a)},a.C,void 0,a.pb)}
function P0c(a,b,c,d){d=new B0c(b,d,a.pb);return new b_(b,d,OB,function(a){return N0c(c,a)},a.C,void 0,a.pb)}function L0c(a,b){var c=new wQ;X(c,1,a);X(c,2,b);return c}function N0c(a,b){var c=new FQ;X(c,1,a);X(c,2,b);return c};function Q0c(a,b,c,d,e){var f="Error in query on "+d;d=new AZc;d.Re("waffle-dataconnector-error-popup");np(d,f);d.C.setContent("Open query editor");d.J.setContent("Ok");a=9==a?PZc(e):MZc(c,a,b);op(d,a);return d};function R0c(a,b,c,d,e,f){B.call(this);var h=this;this.H=new g_c;this.va(this.H);this.$=a;this.J=new m_c;this.L=new x_c(this.J);this.F=b;this.Ga=c;this.ea=d;this.O=new J0c(e,{getTables:function(a){var b=new GZb;X(b,1,a);return h.J.getTables(b)},Igb:function(a,b){var c=new PZb;X(c,1,a);X(c,2,b);return t_c(h.J,c)}});this.D=null;this.V=new F;this.va(this.V);this.C=null;this.Ka=new hh(this);this.va(this.Ka);this.Aa=new Re(this);this.va(this.Aa);this.qa=new C_c;this.va(this.qa);S0c(f);this.Ka.R(this.V,
["show","hide"],this.xqb).R(this.F,"Ba",this.HLb).R(this.F,"Ca",this.xDb).R(this.F,"Ua",this.vDb);this.Aa.subscribe(O3a,"action",this.w3).subscribe(R3a,"action",this.ypb).subscribe(QB,"action",this.wAb).subscribe(NB,"action",this.zpb).subscribe(RB,"action",this.DBb).subscribe(PB,"action",this.iQa).subscribe(M3a,"action",this.Oyb).subscribe(L3a,"action",this.ymb).subscribe(OB,"action",this.Orb).subscribe(T3a,"action",this.GAb).subscribe(SB,"action",this.kpb);T0c(this)}r(R0c,B);
function S0c(a){var b=aec(),c=bec.concat(["waffle-dataconnector-dialog-visible-state"]),d=new vt(c),e=new vt(["waffle-dataconnector-dialog-visible-state"]),f=new vt(c.concat(["waffle-dataconnector-dialog-connection-type-selected-state"]));c=new vt(c.concat(["waffle-dataconnector-connection-selected"]));var h=bec.concat(["waffle-dataconnector-active-sheet-db-connection","sheet-access-no-protected-range-for-sheet"]);b||h.push("waffle-dataconnector-active-sheet-not-plx");b=new vt(h);a.C(NB,MS).D(NB,
MS).C(OB,MS).D(OB,MS).C(T3a,d).D(T3a,d).C(O3a,e).C(RB,b).D(RB,b).C(PB,b).D(PB,b).C(Q3a,f).C(R3a,d).C(N3a,d).C(QB,d).C(L3a,d).C(M3a,MS).C(SB,c)}p=R0c.prototype;p.Jf=function(a){this.J.Jf(a)};function e_(a,b){D(a.D);a.D=b;a.D.Nd(a.V);a.ea.Ii(a.D);a.D.render();a.D.setVisible(!0)}p.w3=function(){var a=this.H;a.C&&D(a.C);a.C=null;D(this.D);this.D=null};p.HLb=function(){T0c(this)};p.xDb=function(){this.C&&(D(this.C),this.C=null,qS())};p.vDb=function(){T0c(this)};
function T0c(a){var b=a.F.xf.C;if(b&&null!=b.D&&null==a.C){b=a.F.xf.C;var c=W(b.D,2);c=a.$.C[c]||null;var d;2!=W(c,3)||aec()?d=c.getName():d="Database connection";a.C=new k_c(d,b.yb(),a.H,a.F,a.Ga);a.va(a.C);a.C.show()}}p.xqb=function(){S3a.setVisible(!!this.D&&this.D.isVisible());this.D&&this.D.isVisible()||(QB.Qa(null),SB.Qa(null))};
p.hQa=function(){var a=this,b=new JZc;this.va(b);e_(this,b);var c={};s_c(this.J).then(function(b){Zv(b,1).forEach(function(a){var b=a.getId();c[b]=(new EZc).Pf(a.getId()).wf(a.getName()).setType(W(a,3)).build()});return U0c(a,nc(c))}).then(function(a){if(!b.isDisposed()){var d=Zv(a,1);a={};d=ja(d);for(var f=d.next();!f.done;f=d.next()){var h=f.value;f=W(h,1);h=W(h,2);var k=c[f];var l=(new EZc).wf(k.D).Pf(k.Dc).setType(k.Pc);l.C=k.C;k=l;k.C=h;a[f]=k.build()}f=nc(a);if(!b.isDisposed()){a=b.La("waffle-dataconnector-connectionmanager-authorized");
d=b.La("waffle-dataconnector-connectionmanager-unauthorized");f=ja(f);for(h=f.next();!h.done;h=f.next())h=h.value,k=new HZc(h),b.F.Ha(k),k.render(h.C?a:d);KZc(b,!1)}}})};p.C7a=function(){var a=this;V0c(this).then(function(b){b=new CZc(b,2);a.va(b);e_(a,b)},function(){return Un.getInstance().postMessage(Wn("Could not connect to Plx","error",!0))})};
function V0c(a){var b=qi(),c=Un.getInstance().postMessage(Wn("Connecting to Plx...","info",!0)),d=new tQ;d.wf("Plx");X(d,2,2);ri(n_c(a.J,d).then(function(a){a=W(a,2);b.resolve(a)},function(a){return b.reject(a)}),function(){return Vn(Un.getInstance(),c)});return b.C}function U0c(a,b){var c=new YZb;b=ja(b);for(var d=b.next();!d.done;d=b.next())d=d.value.getId(),Wv(c,1,d);return u_c(a.J,c)}
p.zqa=function(a){var b="Create new "+(a.getName()+" connection");a=new UZc(b,new SZc(a,void 0),void 0,void 0);this.va(a);e_(this,a)};p.wVb=function(){var a=new UZc("Create new connection with custom JDBC URL",new LZc(void 0),void 0,void 0);this.va(a);e_(this,a)};
p.ypb=function(a){var b=this,c=this.D;n_c(this.J,a).then(function(a){c.isDisposed()||(a=W(a,2),a=new CZc(a,1),b.va(a),e_(b,a))},function(a){if(!c.isDisposed()){var b=W(a,3);a=W(a,4);c.isDisposed()||(c.C.POa(b),rW(c.F,!1),b=MZc(1,b,a),qZc(c,b))}});rW(c.F,!0);UZ(c);c.C.yAa()};p.GAb=function(){var a=this.D,b=a.F;switch(a.C){case 2:W0c(this,b);break;case 1:X0c(this,b)}};function X0c(a,b){b=K0c(a.O,b);a.va(b);e_(a,b)}function W0c(a,b){b=O0c(a.O,b);a.va(b);e_(a,b)}
p.kpb=function(){var a=this,b=SB.Ma(),c=b.getId(),d=b.getType();switch(d){case 2:W0c(this,c);break;case 1:d=b.getName();b.C?X0c(this,c):Y0c(this,c,d,function(){X0c(a,c)});break;default:throw Error("Unsupported connection type: "+d);}};
p.wAb=function(a){var b=this.D;b.L=!0;L(b.La("waffle-dataconnector-queryeditor-preview-overlay-text"),!1);UZ(b);sZc(b,"Executing query");R_c(b);var c=W(a,2);a=A_c(this.L,a);h_c(this.H,a);d_c(e_c(c_c(a,function(a){if(!b.isDisposed()){b.L=!1;b.ea=c;b.Ra=N_c(a);L_c(b,a);a=W(a,2);a=b.Sc.serialize(a);ritz_api.DbxApi.setQueryResult(b.F,a);a=ritz_api.DbxApi.getWidth(b.F);var d=ritz_api.DbxApi.getHeight(b.F),f=ritz_api.GridViewApi.getHeaderDepth(b.F,"COLUMNS"),h=ritz_api.GridViewApi.getHeaderDepth(b.F,"ROWS"),
k=a+h,l=d+f;b.J.style.width=k;b.J.style.height=l;jQ(b.J,b.qa,k,l);G_c(b);ritz_api.GridViewApi.renderOriginView(b.F,0,0);ritz_api.GridViewApi.renderHeaderView(b.F,"ROWS",0,d,0,f,null,null);ritz_api.GridViewApi.renderHeaderView(b.F,"COLUMNS",0,a,h,0,null,null);ritz_api.GridViewApi.renderGridView(b.F,0,0,a,d,h,f,null,null);Q_c(b,!1);R_c(b);K_c(b.C,"All users with view access can view query results in the workbook.");J_c(b,!0)}}),function(a){b.isDisposed()||(a=a.Ph(),sZc(b,"Executing query",W(a,5)))}),
function(a){b.isDisposed()||(b.L=!1,UZ(b),a&&9==W(a.Ph(),2)?O_c(b):qZc(b,V_c(b,a)),b.wb())}).start()};
p.zpb=function(a){var b=this,c=this.D,d=y_c(this.L,a);h_c(this.H,d);var e=Z0c(function(a){return $0c(b,a)});d_c(e_c(c_c(d,function(a){c.isDisposed()||(c.L=!1);e(a);if(b.C&&!b.C.isDisposed()){var d=b.C;d.D==a.yb()&&$Z(d.C,!1)}}),function(a){c.isDisposed()||T_c(c,a);if(a.Bg()&&(e(a),b.C&&!b.C.isDisposed())){var d=b.C;d.D==a.yb()&&a_(d.C,W(a.Ph(),5))}}),function(a){var e=W(a.Ph(),2);a=W(a.Ph(),3);var f=j_c(b.H,d);if(f&&b.C&&!b.C.isDisposed()){var l=b.C;l.D==f&&$Z(l.C,!1)}c.isDisposed()?f&&a1c(b,f,e,
a):U_c(c)}).start();S_c(c)};function $0c(a,b){var c=dc(b.yb());Number.isNaN(c);i_c(a.H,c,a.H.C);a.H.C=null;a.w3();XF(a.F,c)?YI(a.F,c):a.Ka.Vc(a.F,["Ma","Ba"],function(b){"Ma"==b.type&&b.hh==c&&YI(a.F,c)})}p.DBb=function(){b1c(this,this.F.xf.C.yb())};
function b1c(a,b){var c=new BQ;X(c,1,b.toString());c=B_c(a.L,c);i_c(a.H,b,c);d_c(e_c(c_c(c,function(){if(a.C&&!a.C.isDisposed()){var c=a.C;c.D==b&&$Z(c.C,!1)}}),function(c){if(a.C&&!a.C.isDisposed()){var d=a.C;d.D==b&&a_(d.C,W(c.Ph(),5))}}),function(c){var d=W(c.Ph(),2);c=W(c.Ph(),3);if(a.C&&!a.C.isDisposed()){var f=a.C;f.D==b&&$Z(f.C,!1)}a1c(a,b,d,c)}).start();a_(a.C.C)}
function a1c(a,b,c,d){var e=XF(a.F,b),f=e&&e.D;if(f){e=e.pe();f=c1c(a,f);var h="waffle-dataconnector-ssologin-"+$b(),k=Q0c(c,d,f,e,h);a.va(k);a.ea.Ii(k);k.render();k.setVisible(!0);ri(k.getResult().then(function(){return a.iQa(b)},ba()),function(){return D(k)});(c=Nd(h))&&XZ.prototype.getHandler.call(k).R(c,"click",function(){d1c(a,b,k)})}}function d1c(a,b,c){D_c(a.qa,function(){D(c);b1c(a,b)})}
p.iQa=function(a){if((a=u(a)?XF(this.F,a):this.F.xf.C)&&null!=a.D){var b=a.D;a=W(b,2);b=W(b,1);a=2==W(this.$.C[a]||null,3)?P0c(this.O,a,b,e1c(this,b)):M0c(this.O,a,b,e1c(this,b));this.va(a);e_(this,a)}};function e1c(a,b){var c=qi(),d=new VZb;X(d,1,b);v_c(a.J,d).then(function(a){W(a,1)?c.resolve(W(a,2)):c.reject()},function(a){return c.reject(a)});return c.C}
p.Orb=function(a){var b=this,c=this.F.xf.C.yb(),d=this.D;a=z_c(this.L,a);h_c(this.H,a);var e=Z0c(function(){i_c(b.H,b.F.xf.C.yb(),b.H.C);b.H.C=null;b.w3()});d_c(e_c(c_c(a,function(){d.isDisposed()||(d.L=!1);e();if(b.C&&!b.C.isDisposed()){var a=b.C;a.D==c&&$Z(a.C,!1)}}),function(a){d.isDisposed()||T_c(d,a);e();if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&a_(f.C,W(a.Ph(),5))}}),function(a){var e=W(a.Ph(),2);a=W(a.Ph(),3);if(b.C&&!b.C.isDisposed()){var f=b.C;f.D==c&&$Z(f.C,!1)}d.isDisposed()?a1c(b,c,
e,a):U_c(d)}).start();S_c(d)};function Y0c(a,b,c,d){b=new yZc(b,c,d);a.va(b);e_(a,b)}p.Oyb=function(a){var b=W(a,1);a=a.getName();Y0c(this,b,a)};p.ymb=function(){var a=this,b=this.D,c=zZc(b);W(c,1);w_c(this.J,c).then(function(){var c=a.F.xf.C;c&&null!=c.D&&W(c.D,2);b.isDisposed()||(c=b.L,a.w3(),c())},function(){b.isDisposed()||rW(b.C,!1)});rW(b.C,!0)};function c1c(a,b){b=W(b,2);a=a.$.C[b];b=W(a,3);a.getName();return b}
function Z0c(a){var b=a;return function(a){for(var c=[],e=0;e<arguments.length;++e)c[e-0]=arguments[e];b&&(e=b,b=null,e.apply(null,[].concat(KU(c))))}};function f1c(){B.call(this)}r(f1c,TA);f1c.prototype.C=function(){return R0c};aB("dataconnector",f1c);
