med.prototype.Tk=S(337,function(){return this.D.length});function N5d(){var a=sQb(xQb(wQb(jP(yQb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function O5d(a,b){a.Ra=b;return a}function P5d(a,b,c){a.J.push([b,c||{}]);return a}function Q5d(a){CH(a.D,"actions","viewContentRendered");return a}
var B4={IHa:"beforeshow",RMa:"show",tU:"hide",eCb:"disable",dDb:"enable",bGb:"highlight",wQb:"unhighlight",FAb:"activate",UBb:"deactivate",ila:"select",BQb:"unselect",hBb:"check",kQb:"uncheck",uDb:"focus",SAb:"blur",OPEN:"open",Gia:"close",eDb:"enter",fLb:"leave",tj:"action",fBb:"change"};
function C4(a){var b=kHb[1]||(kHb[1]=new LGb),c=nM(a,OL),d=NGb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(MGb(b,e,d,c,f));e=h.join("");b=b.D;return nM(a,dGb)?new eGb(e,b):c?V(e,b):e};function R5d(a){N(this,a,0,-1,null,null)}C(R5d,M);function S5d(a){N(this,a,"ds.up:u",-1,null,null)}C(S5d,M);Oi("ds.up:u",S5d);function T5d(a){N(this,a,"ds.up:d",-1,null,null)}C(T5d,M);Oi("ds.up:d",T5d);T5d.prototype.getKey=function(){return Ci(this,R5d,1)};function U5d(a){N(this,a,"ds.ap:a",-1,null,null)}C(U5d,M);Oi("ds.ap:a",U5d);function V5d(a){N(this,a,"ds.m.it:amtd",-1,null,null)}C(V5d,M);Oi("ds.m.it:amtd",V5d);V5d.prototype.getId=function(){return O(this,1)};
V5d.prototype.qe=function(a){Q(this,1,a)};function W5d(a){N(this,a,"ds.m.it:co",-1,X5d,null)}C(W5d,M);var X5d=[3];Oi("ds.m.it:co",W5d);W5d.prototype.getId=function(){return O(this,1)};W5d.prototype.qe=function(a){Q(this,1,a)};W5d.prototype.getTitle=function(){return O(this,2)};W5d.prototype.setTitle=function(a){Q(this,2,a)};function Y5d(a){N(this,a,"ds.m.it:cr",-1,Z5d,null)}C(Y5d,M);var Z5d=[3,4,10];Oi("ds.m.it:cr",Y5d);t=Y5d.prototype;t.getMimeType=function(){return O(this,1)};
t.Nj=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.nk=function(){return O(this,9)};t.OY=function(){return P(this,13,!0)};function $5d(a){N(this,a,"ds.m.it:crd",-1,null,null)}C($5d,M);Oi("ds.m.it:crd",$5d);$5d.prototype.hG=u(428);function a6d(a){N(this,a,"ds.m.it:d",-1,null,null)}C(a6d,M);Oi("ds.m.it:d",a6d);a6d.prototype.getId=function(){return O(this,1)};a6d.prototype.qe=function(a){Q(this,1,a)};
function b6d(a){N(this,a,"ds.m.it:rp",-1,c6d,null)}C(b6d,M);var c6d=[2,3];Oi("ds.m.it:rp",b6d);b6d.prototype.getId=function(){return O(this,1)};b6d.prototype.qe=function(a){Q(this,1,a)};function d6d(a){N(this,a,"ds.m.it:u",-1,e6d,null)}C(d6d,M);var e6d=[8,9,10,13,14];Oi("ds.m.it:u",d6d);t=d6d.prototype;t.getId=function(){return O(this,1)};t.qe=function(a){Q(this,1,a)};t.getTitle=function(){return O(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return O(this,3)};
t.wn=function(a){Q(this,3,a)};t.getMimeType=function(){return O(this,6)};t.Nj=function(a){Q(this,6,a)};function f6d(a){N(this,a,"ds.m.it:rm",-1,null,null)}C(f6d,M);Oi("ds.m.it:rm",f6d);f6d.prototype.getId=function(){return O(this,1)};f6d.prototype.qe=function(a){Q(this,1,a)};f6d.prototype.getParent=function(){return O(this,2)};f6d.prototype.vf=function(a){Q(this,2,a)};function g6d(a){N(this,a,"ds.m.it:rs",-1,null,null)}C(g6d,M);Oi("ds.m.it:rs",g6d);g6d.prototype.getId=function(){return O(this,1)};
g6d.prototype.qe=function(a){Q(this,1,a)};g6d.prototype.getParent=function(){return O(this,2)};g6d.prototype.vf=function(a){Q(this,2,a)};function h6d(a){N(this,a,"ds.m.rv:u",-1,null,null)}C(h6d,M);Oi("ds.m.rv:u",h6d);h6d.prototype.OY=function(){return O(this,3)};function i6d(a){N(this,a,"ds.m.rv:d",-1,null,null)}C(i6d,M);Oi("ds.m.rv:d",i6d);function j6d(a){N(this,a,"ds.m.td:c",-1,null,null)}C(j6d,M);Oi("ds.m.td:c",j6d);j6d.prototype.getTitle=function(){return O(this,1)};
j6d.prototype.setTitle=function(a){Q(this,1,a)};function k6d(a){N(this,a,"ds.m.td:u",-1,l6d,null)}C(k6d,M);var l6d=[7,8];Oi("ds.m.td:u",k6d);k6d.prototype.getId=function(){return O(this,1)};k6d.prototype.qe=function(a){Q(this,1,a)};k6d.prototype.getTitle=function(){return O(this,2)};k6d.prototype.setTitle=function(a){Q(this,2,a)};function m6d(a){N(this,a,"ds.m.td:d",-1,null,null)}C(m6d,M);Oi("ds.m.td:d",m6d);m6d.prototype.getId=function(){return O(this,1)};m6d.prototype.qe=function(a){Q(this,1,a)};
function n6d(a){N(this,a,"ds.m.ot:et",-1,null,null)}C(n6d,M);Oi("ds.m.ot:et",n6d);function o6d(){this.R=!0;this.na=!1;this.ga=this.V=this.H=this.J=!0}var D4=new o6d;D4.id="root";D4.name="My Drive";D4.F="owner";D4.O=!1;D4.ha="https://drive.google.com/drive/my-drive";D4.la="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";D4.N="";function p6d(){o6d.call(this)}C(p6d,o6d);function q6d(a){return fb(a,r6d)?"onlyfolders":eb(a,r6d)?"mixed":"onlyfiles"}function r6d(a){return"application/vnd.google-apps.folder"==a.CR};function s6d(a){this.D=2E3;this.F=y(a)?a:.15};function E4(){}C(E4,Error);function F4(){this.D="pending";this.H=[];this.F=this.J=void 0}cba(F4);function t6d(){Pa.call(this,"Multiple attempts to set the state of this Result")}C(t6d,Pa);t=F4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",u6d(this);else if(!this.bs())throw new t6d;};
t.Nl=function(a){if("pending"==this.D)this.F=a,this.D="error",u6d(this);else if(!this.bs())throw new t6d;};function u6d(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Nl(new E4),!0):!1};t.bs=function(){return"error"==this.D&&this.F instanceof E4};
t.then=function(a,b,c){var d,e,f=new tc(function(a,b){d=a;e=b});this.wait(function(a){a.bs()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function G4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Nl(d.getError());else{if(1===l&&va(b)?v6d(h,d,b):v6d(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;rd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new F4,k=new s6d(d),l=0,m=e||8;f();return h}function v6d(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function H4(a,b,c){a.wait(b,c)}function I4(a,b,c){H4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function J4(a,b,c){H4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function K4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=w6d}function w6d(a){return 404==a.code||401==a.code}function x6d(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:w6d(a)}function L4(a,b){a.ha=b;return a}function M4(a,b){a.F=b;return a}function N4(a,b){qc(a.J,b);return a}function O4(a){a.H=x6d;return a}
K4.prototype.start=function(){var a=new F4,b=G4(B(this.ea,this),this.ga,this.na,this.la,this.ha);I4(b,B(this.V,this,a));J4(b,a.Nl,a);J4(a,function(){a.bs()&&b.cancel()});return a};K4.prototype.ea=function(){var a=new F4,b=B(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Nl(b)}else a.Ta(b)},this);Bc(I2(this.N,{path:this.R,method:this.F,body:this.O,kL:this.J,callback:b}),A);return a};
K4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Nl(b):a.Ta(b)};function y6d(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}C(y6d,E);function z6d(a,b,c){return L4(N4(O4(new K4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function A6d(a,b,c){y6d.call(this,a,b,c);this.F=null}C(A6d,y6d);function B6d(a,b){var c=a.D+"/files/"+b;c=ve(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return z6d(a,c).start().then(B(a.N,a,b))}
function C6d(a,b){var c=b.Th;a=bb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Ba()-d.timestamp?a=d.VQa:(d=this.D+"/files/"+a,d=ve(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=z6d(this,d).start().then(B(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=ve(b,"fields","kind,id,name,trusted"),b=z6d(this,b,"drive#teamDrive").start(),
d=yc([d,b]).then(B(this.J,this))),this.F&&this.F.set(a,{VQa:d,timestamp:Ba()}),a=d);return a},a);return yc(a)}
A6d.prototype.N=function(a,b){if(a!==b.id)throw Error("CD`"+a+"`"+b.id);a=new p6d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.CR=b.mimeType;b.parents&&(a.D=bb(b.parents,function(a){return a.id}));a.Th=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ea=b.detectors||[];return a};A6d.prototype.O=function(a,b){if(a!==b.id)throw Error("DD`"+a+"`"+b.id);a=new o6d;a.id=b.id;a.name=b.title;a.O=b.shared;a.ha=b.alternateLink;a.la=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.Th=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.ga=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
A6d.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.bk=a.name;b.na=!!a.trusted;return b};function D6d(a,b,c){y6d.call(this,a,b,c)}C(D6d,y6d);function E6d(a,b,c,d){b=a.D+"/files/"+b;b=ve(b,"updateViewedDate",!1);c&&0<c.length&&(b=ve(b,"addParents",c.join(",")));d&&0<d.length&&(b=ve(b,"removeParents",d.join(",")));b=ve(b,"fields","kind,id");return M4(z6d(a,b),"PUT").start()}function F6d(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=ve(b,"parents",c);b=ve(b,"fields","kind,id");return M4(z6d(a,b),"POST").start()};function G6d(a,b,c){return(new vQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function H6d(a){return(new vQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function I6d(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function J6d(a,b,c){b&&rd(function(){var d=AH(c),e=a?a.$():null;(e&&e.contains(d)||d==c.tb().body)&&b.focus()},0)}function K6d(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.Th&&("owner"!=c.F||r6d(c)))return!0;return!1};function L6d(a){yP.call(this,"set-view-options");this.viewOptions=a}C(L6d,yP);function M6d(a,b){J.call(this);this.H=this.J=null;this.Ra=a;this.V=this.D=null;this.ga=new td(this);this.ia(this.ga);this.F=null;this.O=!1;this.ha=b;this.R=!0;this.N=!1}C(M6d,J);
function N6d(a,b,c,d,e,f,h,k,l){O6d(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.$());a.D.setPosition(new iN(c,d.GV||9));a.D.FS(d.R0||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.ga.hc(a.D,"hide",a.tVa);a.dispatchEvent("Wf");a.D.setVisible(!0);a.F=zc();return a.F.D}function P6d(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=M6d.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.zl=function(a,b){this.J=a;this.H=b};
function O6d(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=N5d();y(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Kb(f)&&k.vf(f);a.N&&tQb(k);!a.R||f&&!Kb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=P5d(KQb(Q5d(O5d(mRb(xRb(EP(Q6d(a).eg(k),"minew")),a.ha||KJ(Gf(a.Ra).top.location.href)),a.Ra).setLocale("en").setTitle("Organize in Drive").AW(!1)),B(function(a){R6d(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;P5d(e,"dow",h);a.J&&a.H&&rRb(e.zl(a.J),a.H);c&&CH(e.D,"addMode",!0);a.D=qRb(e);a.ia(a.D)}
function R6d(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Kb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Av:f,xW:h,Fu:d,w2:l,Lp:e,iM:b.sourceTeamDriveId,z2:b.sourceTeamDriveName,cE:b.teamDriveId,yW:b.organizeIntoTeamDrive?b.teamDriveName:void 0,cr:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){sc(function(){var b={};b.dto=bb(a,this.Tna,this);c&&(b.items=bb(c,this.Tna,this));this.D.Iw(new L6d(b))},this)},a.u5a,a),a.dispatchEvent("Vf"),a.O=!0)}}
t.Tna=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof p6d&&(b=a.CR||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof p6d?a.ea:void 0,id:a.id,iconUrl:a.la,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Kb(BJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.ga,teamDriveId:a.Th,
teamDriveIsTrusted:a.na,teamDriveName:a.bk,teamDrivePrimaryDomainName:a.va,url:a.ha}};t.u5a=function(a){var b=this.F;this.F=null;P6d(this);b.reject(a)};t.tVa=function(){J6d(this.D,this.V,this.Ra)};function S6d(a,b,c,d){M6d.call(this,b,d);this.la=a;this.ea=c||null}C(S6d,M6d);function Q6d(a){var b=new CP(a.la);Kb(BJ(a.ea))||vRb(b,a.ea);return b};function T6d(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function U6d(a,b,c,d){jN.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.ga=this.R+"-arrowup"}C(U6d,jN);U6d.prototype.Sc=function(a,b,c,d){var e=FK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=kN(e,this.F);b=kN(e,b);e=FK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=kN(e,f),b=kN(e,b),FK(this.D,f,a,b,null,c,this.N,d,this.J));V6d(this,a,f)}else V6d(this,a,this.F)};
function V6d(a,b,c){c=0==(c&1);Pl(a.O,a.V,c);Pl(a.O,a.ga,!c);c=eK(a.D,b);b=jK(b).width;var d=jK(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(jK(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Zl(a.O,"left",b+"px")};function W6d(a){var b=a.dpb,c=V;b='<div class="'+W("drive-organize-popup")+'"><div class="'+W("drive-organize-popup-content")+'" tabIndex="0"><div class="'+W("drive-organize-popup-organize-btn")+" "+W("drive-organize-popup-link-btn")+'">'+U(b)+'</div><div class="'+W("drive-organize-popup-close-btn")+'">';var d=a||{};a=V;d=d||{};d=V("black"==d.iF?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
W(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+W("drive-organize-popup-arrow")+'"><div class="'+W("drive-organize-popup-triangle-before")+'"></div><div class="'+W("drive-organize-popup-triangle-after")+'"></div></div></div>')};function X6d(a,b){mm.call(this,b);this.La=a;this.D=new xP;this.ia(this.D);a=Y6d.Oa();this.V=new GM(null,a,b);this.addChild(this.V);this.O=new GM(null,a,b);this.addChild(this.O);this.H=this.Ea=this.R=this.va=null;this.ha=!1}C(X6d,mm);t=X6d.prototype;t.ua=function(){this.za=UL(W6d,{dpb:this.La,iF:IN()},void 0,this.ma());this.R=this.Xa("drive-organize-popup-content")};
t.Ba=function(){X6d.aa.Ba.call(this);var a=this.ma(),b=this.$();R(b,!1);this.D.py(b);this.Ea=this.Xa("drive-organize-popup-arrow");this.V.Ua(this.Xa("drive-organize-popup-organize-btn"));this.O.Ua(this.Xa("drive-organize-popup-close-btn"));this.O.Nc("Close");gM(this.O,"Close");UJ(b,"alertdialog");var c=this.D;KM(c);c.oK=!0;a=new RO(this.R,a);this.ia(a);SO(a);this.Ca().W(this.D,"hide",this.xVa).W(this.O,B4.tj,this.wVa).W(this.V,B4.tj,this.zbb);this.Ca().W(b,"keydown",B(this.Xba,this,!1),!0).W(b,"mousedown",
B(this.Xba,this,!0),!0);this.Ca().W(b,"blur",this.vVa,!0);this.Ca().W(b,"dblclick",this.wX).W(b,"click",this.wX).W(b,"mousedown",this.wX).W(b,"mouseup",this.wX)};function Z6d(a,b){a.va=b;a.D.setPosition(new U6d(b,a.Ia||9,a.Ea,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.uVa=function(a){try{a.focus()}catch(b){}};t.xVa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ha?this.ha=!1:J6d(this.D,this.va,this.ma())};
t.vVa=function(){var a=this.ma(),b=a.tb();rd(function(){if(!this.isDisposed()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=AH(a);c&&!yf(this.$(),c)&&this.D.setVisible(!1)}},0,this)};t.wVa=function(){$6d(this,0)};t.zbb=function(){this.ha=!0;$6d(this,1)};function $6d(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.Xba=function(a){Pl(this.za,"drive-organize-popup-outline-hidden",a)};t.wX=function(a){a.stopPropagation()};function Y6d(){}C(Y6d,HM);ra(Y6d);
Y6d.prototype.Rb=q("drive-organize-button");function a7d(a){a=a||{};a=a.kRa;var b='<div class="'+W("drive-organize-atd-popup")+'"><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-adding-msg")+'">';var c=V("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-added-msg")+'">';c=V("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+W("drive-organize-atd-popup-undo-btn")+" "+W("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+W("drive-organize-popup-message")+" "+W("drive-organize-atd-error-msg")+'">';c=V("<span>Unable to add to <b>My Drive</b></span>");return V(a+(b+c+"</div></div>"))};function P4(a,b){X6d.call(this,"Organize",a);var c=Y6d.Oa();this.F=null;b||(this.F=new GM(null,c,a),this.addChild(this.F));this.ga=this.la=this.na=this.N=null;this.J=this.ea=!1}C(P4,X6d);P4.prototype.ua=function(){P4.aa.ua.call(this);var a=this.ma(),b;this.F||(b={kRa:!0});this.N=UL(a7d,b,void 0,a);a.ey(this.R,this.N,0)};
P4.prototype.Ba=function(){P4.aa.Ba.call(this);this.la=this.Xa("drive-organize-atd-added-msg");this.na=this.Xa("drive-organize-atd-adding-msg");this.ga=this.Xa("drive-organize-atd-error-msg");R(this.ga,!1);this.F&&this.F.Ua(this.Xa("drive-organize-atd-popup-undo-btn"));var a=this.$();R(a,!0);b7d(this,!0);var b=fm(this.N).width;b7d(this,!1);b=Math.max(b,fm(this.N).width);++b;fK(this.N,b);Zl(this.N,"white-space","normal");R(a,!1);this.F&&this.Ca().W(this.F,"action",this.Ga)};
function c7d(a,b,c){a.ea=!1;a.J=!1;a.Ia=c.GV;if(a.jb()){var d=a.ma(),e=a.za,f=d.tb().body,h=d.iaa(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Z6d(a,b);a.D.FS(c.R0||8);a.D.setMargin(c.margin||new Vl(10,0,10,0));a.Xba(!0);d7d(a);a.D.setVisible(!0);rd(ya(a.uVa,a.R),0);a.H=zc();return a.H.D}function e7d(a,b){b&&Z6d(a,b);a.J=!0;d7d(a)}function d7d(a){b7d(a,a.ea);a.D.Sc()}
function b7d(a,b){R(a.la,!a.J&&b);R(a.na,!a.J&&!b);R(a.ga,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}P4.prototype.Ga=function(){$6d(this,2)};function f7d(a){var b=a.RFa;a=a.Rl;var c=1==b.ts.length;c&&(c=b.ts[0],c=null==c?null:c.name);if((c||1<b.ts.length)&&(null==b?0:b.aea)&&(null==b?0:b.bea))if((null==b?0:b.kC)||(null==b?0:b.pS)){var d=b.ts[0];c=b.ts.length;var e=null==d?null:d.name;d=null==b?null:b.bea;var f=null==b?null:b.aea,h=null==b?null:b.lub,k=null==b?null:b.kub;b=b.G_;1==c?(b="",a=h&&k?'"'+(U(e)+('" has been moved from '+(Q4({Im:h,Un:k,Rl:a})+(" to "+(Q4({Im:d,Un:f,Rl:a})+"."))))):'"'+(U(e)+('" has been moved to '+(Q4({Im:d,Un:f,
Rl:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?U(c)+(" files have been moved from "+(Q4({Im:h,Un:k,Rl:a})+(" to "+(Q4({Im:d,Un:f,Rl:a})+".")))):U(c)+(" files have been moved to "+(Q4({Im:d,Un:f,Rl:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?U(c)+(" folders have been moved from "+(Q4({Im:h,Un:k,Rl:a})+(" to "+(Q4({Im:d,Un:f,Rl:a})+".")))):U(c)+(" folders have been moved to "+(Q4({Im:d,Un:f,Rl:a})+"."))):(b="",a=h&&k?U(c)+(" items have been moved from "+(Q4({Im:h,Un:k,Rl:a})+(" to "+(Q4({Im:d,Un:f,Rl:a})+
".")))):U(c)+(" items have been moved to "+(Q4({Im:d,Un:f,Rl:a})+".")));b+=a;a=V(b+"");a=V("<span>"+a+"</span>")}else f=b.ts[0],c=b.ts.length,d=b.G_,f=null==f?null:f.name,h=null==b?null:b.bea,k=null==b?null:b.aea,b="<span>",a=1==c?'"'+(U(f)+('" has been added to '+(Q4({Im:h,Un:k,Rl:a})+"."))):"onlyfiles"==d?U(c)+(" files have been added to "+(Q4({Im:h,Un:k,Rl:a})+".")):"onlyfolders"==d?U(c)+(" folders have been added to "+(Q4({Im:h,Un:k,Rl:a})+".")):U(c)+(" items have been added to "+(Q4({Im:h,Un:k,
Rl:a})+".")),b+=a,a=V(b+"</span>");else a="";return V(""+a+"")}function Q4(a){var b=a.Im,c=a.Rl;return V('<a href="'+W(zM(a.Un))+'" target="_blank"'+(c?' class="'+W(c)+'"':"")+">"+U(b)+"</a>")}function g7d(){return V("<span>Loading\u2026</span>")};function h7d(a){var b=a.Im;a="";b="Move from "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}function i7d(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+W("drive-organize-dialog-parent-name")+'">'+(U(b)+"</span>"));a+='<span class="'+W("drive-organize-dialog-list-item")+'">'+b+"</span>";return V(a)}
function j7d(a){var b=a.name,c=a.Tk,d=a.G_;a='<span class="'+W("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?wQ(new vQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?wQ(new vQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'}):wQ(new vQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+W("drive-organize-dialog-parent-name")+'">',NAME:U(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+W("drive-organize-dialog-parent-name")+'">'});a+=b;return V(a+"</span>")};function k7d(a,b,c,d){NN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}C(k7d,NN);t=k7d.prototype;t.ua=function(){k7d.aa.ua.call(this);WN(this,YN(YN(new TN,aO,!1,!0),$N,!0));this.Jg(!0);SL(this.hb(),g7d)};
t.Ba=function(){k7d.aa.Ba.call(this);fO(this,"ok");var a=this.Ed;ZN(a,"ok",!1);a=EKb(a);for(var b=0;b<a.length;b++)Nl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.Ed.Fx:this.H?this.D.resolve({id:void 0,name:void 0,Lp:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function l7d(a){a.D=zc();yc([a.N,a.O,a.J]).then(a.x5a,a.v5a,a);return a.D.D}
t.x5a=function(a){var b=a[0],c=a[1];a=a[2];if(a.Th)this.D.resolve({id:void 0,name:void 0,Lp:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=m7d(this,c,a.id),0==e.length&&fb(c,this.DBa,this)?this.D.resolve({id:void 0,name:void 0,Lp:!1}):(d=n7d(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,Lp:!1})):(this.setVisible(!0),o7d(this,b,c.length,e,d,a))))}};
function o7d(a,b,c,d,e,f){var h=b.length,k=d.length,l=q6d(b);b=new AN;if(0==k)a.H=!0,SL(a.hb(),j7d,{name:f.name,Tk:h,G_:l}),ZN(a.Ed,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=UL(h7d,{Im:m.name},null,a.ma());p=new vN(p,{id:m.id,name:m.name,Lp:!1});p.Fe(8,!0);b.addChild(p,!0)}1<k&&(p=new vN(H6d(k),{id:void 0,name:void 0,Lp:!0}),p.Fe(8,!0),b.addChild(p,!0));p=UL(i7d,{name:f.name},null,a.ma());p=new vN(p,{id:void 0,name:void 0,Lp:!1});p.Fe(8,!0);b.addChild(p,!0);a.setTitle(G6d(h,
l,c));c=a.hb();a.ma().removeChildren(c);b.render(a.hb());a.ia(b);a.Ca().W(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;ZN(this.Ed,"ok",!0)})}a.Sc()}t.v5a=function(a){this.D.reject(a)};function m7d(a,b,c){return ab(b,function(a){return a.id!=c&&this.DBa(a)},a)}function n7d(a,b,c){return fb(c,function(c){return b[c.id]==a})}t.DBa=function(a){return a.R||"owner"==a.F||"writer"==a.F};function p7d(a,b,c,d){NN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}C(p7d,NN);p7d.prototype.ua=function(){p7d.aa.ua.call(this);WN(this,YN(YN(new TN,aO,!1,!0),$N,!0));this.Jg(!0);VN(this,!1);this.setTitle(this.J);ON(this,this.H)};
p7d.prototype.Ba=function(){p7d.aa.Ba.call(this);fO(this,"ok");for(var a=EKb(this.Ed),b=0;b<a.length;b++)Nl(a.item(b),"drive-organize-button");this.Ca().W(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.Ed.Fx:this.D.resolve()}})};function q7d(a,b,c,d){var e=[];a.Fu?e=[gb(c,function(b){return b.id==a.Fu})]:a.Lp&&(e=c);c=r7d(b,e);e=s7d(b,e,d);return{items:b,oo:d,nS:c,Ju:e}}function r7d(a,b){a=t7d(a);return u7d(a,b)}function t7d(a){var b={};$a(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function u7d(a,b){var c={},d=[];$a(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({BP:b.name,kUb:e.length})}});return{qga:d,gmb:cc(c),mub:b}}
function s7d(a,b,c){var d={},e=0,f=!1;a=t7d(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.Th?{id:k.Th,isTrusted:k.na,name:k.bk,Kpb:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.Th&&(d[l.id]=l)}b="dg";1<cc(d)?b="ag":1==cc(d)?b="bg":f&&c.Th&&(b="cg");return{Xy:dc(d),type:b,jUb:e}};function v7d(a){var b=a.Tk;a="";1<b&&(b=wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return oM(a)}
function w7d(a){var b=a.Tk,c=a.hmb,d=a.pga;a="";1<=b&&(b=1==c?wQ(new vQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+C4(d),NUM_ITEMS_2:""+b}):wQ(new vQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return oM(a)}
function x7d(a){var b=a.Tk,c=a.fea,d=a.bk;a="";b&&(b=1==c?wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C4(d)}):wQ(new vQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return oM(a)}function y7d(a){var b=a.Tk,c=a.bk;a="";b&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C4(c)}),a+=""+b);return oM(a)}function z7d(a){a=a||{};var b=a.dRa;a="";b?(b="Ownership will be transferred to "+(""+C4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return oM(a)}
function A7d(a,b,c){var d=a.fea,e=a.hkb,f=a.sQa,h="";h=a.bkb&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+B7d(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return oM(h)}function C7d(a){a='You only have permission to add and edit items in "'+(""+C4(a.bk)+"\", so you won't be able to undo this action.");return oM(""+a)}
function D7d(a){var b=a.Tk;a=a.bk;b=wQ(new vQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+C4(a)});return oM(""+b)}function E7d(){return oM("You can't undo this action")}
function F7d(a){var b=a.Tk,c=a.pga;a="";1<=b&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+C4(c)}),a+=""+b);return oM(a)}
function G7d(a){var b=a.Tk;a="";1<=b&&(b=wQ(new vQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return oM(a)}function B7d(){return oM("Move into Team Drive?")}function H7d(a){var b=a.Tk;a="";1<=b&&(b=wQ(new vQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return oM(a)}
function I7d(a){var b=a.pOa,c=a.Tk;a="";1<=c&&(b=wQ(new vQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+C4(b)}),a+=""+b);return oM(a)}
function J7d(){return oM("Moving items into a Team Drive affects access and ownership.")}function K7d(a){a='All members of "'+(""+C4(a.bk)+'" will be able to access items.');return oM(""+a)}function L7d(a){a='Items will be owned by "'+(""+C4(a.bk)+'."');return oM(""+a)};function M7d(a){E.call(this);this.D=new RV;this.H=a||"";this.F=null;Ec(this,function(){F(this.F)}.bind(this))}C(M7d,E);function N7d(a,b,c,d,e){return yc([b,c,e,d]).then(function(a){var b=a[0];a=q7d(b,a[1],a[3],a[2]);var c=O7d(b.cr,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(ib(c,"krs3Yc")&&ib(c,"y2Azrb"),a=P7d(this,c,a),Q7d(this,a).then(function(){return b})):b}.bind(a))}
function O7d(a,b){if(K6d(b.items,!!b.oo.Th,b.Ju.Xy&&0<b.Ju.Xy.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ea&&0<d[e].ea.length){d=!0;break a}d=!1}e=!a&&!!b.oo.bk;var f="ag"==b.Ju.type||"bg"==b.Ju.type;a=!a&&f;var h=0<b.nS.gmb,k=b.oo.O,l=R7d(b);b=b.oo.Th;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function R7d(a){var b=a.oo.va;return!a.oo.Th||a.oo.na?a.Ju.Xy.some(function(a){return!a.isTrusted}):!a.nS.mub.every(function(a){return!!a.Th})||a.Ju.Xy.some(function(a){return a.Kpb!=b})}
function P7d(a,b,c){var d="";ib(b,"rr3SBe")?d=a.D.Ig(B7d):ib(b,"krs3Yc")?d=a.D.Ig(E7d):ib(b,"eQaUDe")||ib(b,"zEQnsc")||ib(b,"roaAJf")?d=a.D.Ig(A7d,{fea:c.Ju.Xy.length,bkb:ib(b,"roaAJf"),hkb:!!c.oo.Th,sQa:ib(b,"eQaUDe")}):ib(b,"y2Azrb")?d=a.D.Ig(G7d,{Tk:c.items.length}):ib(b,"wCHQUd")&&(d=a.D.Ig(H7d,{Tk:c.items.length}));var e=[];if(ib(b,"rr3SBe")){var f=c.oo.bk;e.push(a.D.Ig(J7d));e.push(a.D.Ig(K7d,{bk:f}));e.push(a.D.Ig(L7d,{bk:f}))}ib(b,"y2Azrb")&&(f=a.D.Ig(F7d,{Tk:c.items.length,pga:c.oo.name}),
e.push(f));if(ib(b,"eQaUDe")||ib(b,"zEQnsc")){f=c.Ju.Xy.length;var h=c.nS.qga.length;f=0<f&&0==h?a.D.Ig(x7d,{Tk:c.items.length,fea:c.Ju.Xy.length,bk:c.Ju.Xy[0].name}):0==f&&0<h?a.D.Ig(w7d,{Tk:c.items.length,hmb:c.nS.qga.length,pga:c.nS.qga[0].BP}):0<f&&0<h?a.D.Ig(v7d,{Tk:c.items.length}):"";e.push(f)}ib(b,"QskMId")&&(f=a.D.Ig(y7d,{Tk:c.items.length,bk:c.oo.bk}),e.push(f));ib(b,"roaAJf")&&(f=a.D.Ig(z7d,{dRa:(c.oo.Th?c.oo.va:a.H)||a.H}),e.push(f));ib(b,"krs3Yc")&&(f=a.D.Ig(C7d,{bk:c.oo.name}),e.push(f));
ib(b,"Zf7sg")&&(f=a.D.Ig(D7d,{bk:c.Ju.Xy[0].name,Tk:c.items.length}),e.push(f));ib(b,"wCHQUd")&&(a=a.D.Ig(I7d,{pOa:c.oo.name,Tk:c.items.length}),e.push(a));a=Id(e.join(" "));return new p7d(d,a,"csc")}function Q7d(a,b){F(a.F);a.F=b;a=a.F;a.D=zc();a.setVisible(!0);return a.D.D};function R4(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.ga=c;this.J=null;this.R=KJ(la.location.href);this.ea=new td(this);this.ia(this.ea);this.Ra=d;this.O=this.D=null;this.na=new M7d(e);this.H=!1;this.ea.W(this.F,"Vf",this.la).W(this.F,"Wf",this.ha)}C(R4,J);R4.prototype.bu=function(a,b,c,d,e,f,h,k,l,m){b=Ac(S7d(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return yc([a,b]).then(function(a){return T7d(this,a[0],a[1],!!l)}.bind(this))};
function S7d(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=yc([b,c,l]).then(function(a){var b=a[0],c=gb(a[1],function(a){return a.id==k});a=a[2];return{Av:a.id,xW:a.name,cE:a.Th,yW:a.bk,Fu:c.id,w2:c.name,iM:c.Th,z2:c.bk,Lp:!!a.Th||!!c.Th,cr:U7d(a,!!c.Th,b)}}.bind(a)):h?p=l.then(function(a){return wc({Av:a.id,xW:a.name,cE:a.Th,yW:a.bk,Fu:void 0,w2:void 0,iM:void 0,z2:void 0,Lp:!1,cr:!0})}):p=V7d(a,b,c,l);d=W7d(a,c,p);return N7d(a.na,d,b,c,l)}return W7d(a,c,N6d(a.F,d,X7d(e),f,h,b,c,k,m))}
function W7d(a,b,c){return yc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.cE)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Fu&&(c=b[d]);return c&&!c.J?xc("sfiro"):a}.bind(a))}function U7d(a,b,c){var d=b&&!a.Th&&"onlyfiles"!=q6d(c);if(b=!b&&a.Th){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.Th&&!a.V?!1:d?!1:b?!1:!0}
function V7d(a,b,c,d){F(a.O);a.O=new k7d(b,c,d);a.ia(a.O);a.dispatchEvent("Wf");c=l7d(a.O);return yc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Av:c.id,xW:c.name,cE:c.Th,yW:c.bk,Fu:b.id,w2:b.name,iM:b.Th,z2:b.bk,Lp:b.Lp,cr:U7d(c,!!b.Th,a[2])}}.bind(a))}
function T7d(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=B(function(){var a=q6d(h),d=c.Av,e=c.xW;var f=c.Av;if(f)if(1==b.length){var l=b[0].id;f=CH(CH(CH(gi(new ci,"my-drive"),"action","locate"),"id",l),"parent",f);f=ii(CH(new ci(this.R),"authuser",this.ga),f.toString());Kb(BJ(this.J))||CH(f,"usp",this.J);f=f.toString()}else f=Y7d(this,f);else f=void 0;return{ts:h,G_:a,v0:d,bea:e,aea:f,gUb:c.cE,hUb:c.yW,
kC:c.Fu,lub:c.w2,kub:Y7d(this,c.Fu),BUb:c.iM,CUb:c.z2,pS:c.Lp,cr:y(c.cr)?c.cr:!0,ZUb:k}},a),m=b.length;if(0>=m)return wc(l());a.dispatchEvent("Xf");var p=zc();d=d&&K6d(b,!!c.cE,!!c.iM);var r=c.iM&&!c.cE&&"onlyfiles"!=q6d(b);if(d||r)c.cr=!1;r=c.Av?[c.Av]:void 0;for(var v=c.Fu&&c.Fu!=c.Av?[c.Fu]:void 0,x=0;x<b.length;x++){var z=b[x];if(d){var D=F6d(a.V,z.id,c.Av);k=!0}else c.Lp&&(v=ab(z.D,function(a){return a!=c.Av})),D=E6d(a.V,z.id,r,v);D.then(B(f,a,z),e)}return p.D}
function Y7d(a,b){if(b){var c=CH(new ci(a.R),"authuser",a.ga);"root"==b?gi(c,"drive/my-drive"):gi(c,"drive/folders/"+b);Kb(BJ(a.J))||CH(c,"usp",a.J);return c.toString()}}function Z7d(a,b){for(var c=b.ts,d=[],e=0;e<c.length;e++){var f=c[e],h=gb(f.D,function(a){return a==b.v0})?void 0:b.v0;if(h||b.kC||b.pS){var k;b.kC?k=gb(f.D,function(a){return a==b.kC})?[b.kC]:void 0:b.pS&&(k=tb(f.D));f=E6d(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return yc(d).then(q(!0))}function X7d(a){return va(a)?a():a}
function $7d(a,b,c,d,e,f){var h;a.D||(a.D=new P4(a.Ra,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=X7d(c);b&&Z6d(a,b);a.ea=!0;d7d(a)}},function(a){h=a;k&&e7d(this.D,X7d(c))},a);a.H=!0;return c7d(a.D,X7d(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),xc(h||"catd");case 2:return this.N(),xc("uatd");case 1:return a=N6d(this.F,1,X7d(c),d,!1,f,void 0,D4.id),Ac(yc([b,a]).then(void 0,function(a){if(P6d(this.F))return a=c7d(this.D,X7d(c),d),e7d(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new p6d;e.id=b[d];e.D=[D4.id];c.push(e)}return T7d(this,c,a,!1)},void 0,this)}},void 0,a)}R4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("$f"))};R4.prototype.la=function(){this.dispatchEvent("Yf")};R4.prototype.ha=function(){this.dispatchEvent("Zf")};function a8d(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Ra=b;this.ha=this.F=this.O=this.H=null;this.J=!0;this.la=!1;this.V=this.N=this.R=null;this.ga=new td(this);this.ia(this.ga);this.Ea=new Gj;this.ia(this.Ea);this.va=c;this.Bb=d;this.ea=null;this.La=e||uL("folder-solid");this.Ia=f||uL("add-to-drive");this.Ga=h||"Move to...";this.na=k||"Add to My Drive"}C(a8d,J);t=a8d.prototype;
t.initialize=function(a){this.V=a;a=ai(K(),"docs-as");this.H=new H2(ai(K(),"docs-mdck"),sO(),a);this.H.qc();this.ia(this.H);a=new A6d(this.H,3);this.ia(a);this.ha=a;a=new D6d(this.H,3);this.ia(a);this.O=a;var b=K();a=ai(b,"opst");var c=ai(b,"docs-to");b=ai(b,"opbu");a=new S6d(b,this.Ra,a,c);c=sO();b=ai(K(),"ophi")+"-move";a.zl(b,c);a.R=!0;L(K(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=sO();a=new R4(a,this.O,c,this.Ra);this.ia(a);this.F=a;yk(this.D.Db)?this.Dra():Jj(this.Ea,this.D.Db.F,B(this.Dra,this));
this.ga.W(this.F,"$f",this.Bcb);this.ga.W(this.F,"Xf",this.JRa)};t.Dra=function(){var a=b8d(this);a.then(this.Eba,A,this);c8d(this,a).then(function(){!this.N||this.N.Th&&!this.N.H||this.D.F?T.Qj.setVisible(!1):T.Qj.setVisible(!0)},A,this)};
t.open=function(){var a={parentElement:af("docs-chrome"),R0:8,GV:9},b=wc([this.N]);if(this.J||this.la){var c=wc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=L(K(),"docs-eflimt");a=this.F.bu(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=zc();E6d(this.O,this.D.D,[D4.id]).then(B(this.I2a,this,f),function(a){f.reject(a)});a=$7d(this.F,f.D,this.V,a,!1,b)}a.then(this.IRa,this.HRa,this)};t.JRa=function(){d8d(this,sm("Organizing\u2026","info",!0))};t.Bcb=function(){T.aN.Va();this.dispatchEvent("kf")};
t.I2a=function(a){this.J=!0;e8d(this);c8d(this,b8d(this));a.resolve([this.D.D])};t.IRa=function(a){var b=b8d(this);b.then(this.Eba,A,this);c8d(this,b);this.dispatchEvent("jf");a.ts[0]&&(a.ts[0].name=this.D.getTitle());b=UL(f7d,{RFa:a,Rl:null});a=a.cr?nK(b,"Undo",B(this.KRa,this,a),"info",!0,15E3):sm(b,"info",!0,15E3);d8d(this,a);this.Bb.D(29436)};t.KRa=function(a){Z7d(this.F,a).then(this.Qoa,this.Poa,this)};
t.Qoa=function(){d8d(this,sm("Action undone","info",!0,5E3));var a=b8d(this);a.then(this.Eba,A,this);c8d(this,a);this.Bb.D(29436)};t.Poa=function(){d8d(this,sm("Action could not be undone","error",!0,1E4));this.Bb.D(29435)};t.HRa=function(a){"uatd"==a?E6d(this.O,this.D.D,void 0,[D4.id]).then(B(this.Edb,this)).then(this.Qoa,this.Poa,this):T6d(a)?this.Bb.D(29438):(a=I6d(this.D.getTitle()),d8d(this,sm(a,"error",!0,1E4)),this.Bb.D(29435))};t.Edb=function(){this.J=!1;e8d(this)};
t.Eba=function(a){this.J=!Kb(BJ(a.N));this.la=!Kb(BJ(a.Th));e8d(this)};function b8d(a){var b=B6d(a.ha,a.D.D);b.then(ba("N"),g(),a);return b}function c8d(a,b){b=b.then(B(function(a){return C6d(this.ha,a)},a));b.then(ba("R"),g(),a);return b}
function e8d(a){a.J||a.la?(T.Qj.setProperty("hint",a.Ga),T.Qj.setProperty("label",a.Ga),T.Qj.setProperty("icon",a.La),T.Qj.setProperty("value","organizestate-move")):(T.Qj.setProperty("hint",a.na),T.Qj.setProperty("label",a.na),T.Qj.setProperty("icon",a.Ia),T.Qj.setProperty("value","organizestate-add-to-drive"))}function d8d(a,b){a.ia(b);a.ea&&rm(a.va,a.ea);a.ea=a.va.postMessage(b)};FI("organize");function f8d(){E.call(this)}C(f8d,Od);f8d.prototype.initialize=g();f8d.prototype.D=function(){return a8d};rH(Tf("organize"),f8d);Vf(Sf.Oa(),"organize");EI();
