job.prototype.Ax=ER(147,g("ea"));gx.prototype.mz=ER(45,function(){return W(this,5,void 0)});gF.prototype.mz=ER(44,function(){return W(this,3,void 0)});job.prototype.mz=ER(43,g("L"));function jSd(a){pp(a);return a.Eq}function kSd(){return CA.getInstance().C.isTdOrganizer}function lSd(a,b,c,d){BG(a,function(a){a=a.D(b,this.C.Oa,this.C.Na,this.Aa,this.$b,this.qa,this.J,c,d);zG(this,a);a.setVisible(!0)},"ritzprotectionpane")}function mSd(a,b){return a.C[b]}
function nSd(a){return a&&"function"==typeof a.isDisposed?a.isDisposed():!1}function oSd(a,b,c,d,e){TF.call(this,1423,null);this.Dc=a;this.C=b?Lb(b):void 0;this.L=c;this.D=d;this.O=e}y(oSd,TF);p=oSd.prototype;p.exec=ba();p.Rf=function(){return"Updated protected range "+((this.C||"")+".")};p.ke=n(66);
p.Yd=function(){var a=new iF,b=new gF;this.C&&X(b,4,this.C);var c=rA(this.L);X(b,5,c);if(this.D)for(c=0;c<this.D.length;c++){var d=rA(this.D[c]);Wv(b,6,d)}else X(a,4,!0);X(b,2,this.O);X(a,3,b);X(a,1,this.Dc);return a};p.ri=He;function pSd(a,b){TF.call(this,1423,null);this.Dc=a;this.C=Lb(b)}y(pSd,TF);p=pSd.prototype;p.exec=ba();p.Rf=function(){return"Deleted protected range "+(this.C+".")};p.ke=n(67);p.Yd=function(){var a=new v9a;X(a,1,this.Dc);return a};p.ri=He;
function qSd(a){var b=[],c="";a=Ib(a);for(var d=0;d<a.length;){var e=SPb(a,d);Qb(",;",e)||" "==e&&RPb(c).Ze()?(Jb(c)||b.push(RPb(c)),c="",d++):(c+=e,d+=e.length)}Jb(c)||b.push(RPb(c));return b}function rSd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-range-select-holder">'+pAc({ema:!0},b)+Q(lr({Ed:"waffle-flat-range-select-done",content:gq("Ok"),style:2},b))+'<div class="waffle-flat-range-select-message">Select a range</div></div>');return R(a)}
function sSd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-row">'+pAc({ema:!0},b)+'<table class="waffle-flat-multi-range-remove-table"><tr><td>'+Q(lr({Ed:"waffle-flat-multi-range-remove",content:gq("x"),title:bq("Remove range"),style:4},b))+"</td></tr></table></div>");return R(a)}
function tSd(a,b,c){b=c||b;a=""+('<div class="waffle-flat-multi-range-select"><div class="waffle-flat-multi-range-holder"></div><div class="waffle-flat-multi-range-add-another">Add another range</div>'+Q(lr({Ed:"waffle-flat-multi-range-select-done",content:gq("Ok"),style:2},b))+'<div class="waffle-flat-multi-range-select-message">Select a range</div></div>');return R(a)}var uSd=null,vSd={".":".2E","!":".21","~":".7E","*":".2A","'":".27","(":".28",")":".29","%":"."};
function wSd(a){return"_"+encodeURIComponent(a).replace(/[.!~*'()%]/g,function(a){return vSd[a]})}function xSd(a,b){this.D=a;this.C=null;if(Ic&&!Uc(9)){uSd||(uSd=new Gj);this.C=uSd.get(a);this.C||(b?this.C=document.getElementById(b):(this.C=document.createElement("userdata"),this.C.addBehavior("#default#userData"),document.body.appendChild(this.C)),uSd.set(a,this.C));try{this.C.load(this.D)}catch(c){this.C=null}}}y(xSd,sCc);p=xSd.prototype;p.set=function(a,b){this.C.setAttribute(wSd(a),b);ySd(this)};
p.get=function(a){a=this.C.getAttribute(wSd(a));if(!na(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};p.remove=function(a){this.C.removeAttribute(wSd(a));ySd(this)};p.Qe=function(){return zSd(this).attributes.length};
p.fp=function(a){var b=0,c=zSd(this).attributes,d=new wj;d.next=function(){if(b>=c.length)throw vj;var d=c[b++];if(a)return decodeURIComponent(d.nodeName.replace(/\./g,"%")).substr(1);d=d.nodeValue;if(!na(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};p.clear=function(){for(var a=zSd(this),b=a.attributes.length;0<b;b--)a.removeAttribute(a.attributes[b-1].nodeName);ySd(this)};function ySd(a){try{a.C.save(a.D)}catch(b){throw"Storage mechanism: Quota exceeded";}}
function zSd(a){return a.C.XMLDocument.documentElement}var ASd="/ui/";ma.HtmlUtil_setServerBase=function(a){ASd=a};var BSd,CSd,DSd;function ESd(a,b){if(a){var c=zh(a);var d=Hh(a);c.y+=d.height}else c=new Dd(0,0);a=357<d.width?d.width:357;b&&(c.x+=b.screenX-b.clientX,c.y+=b.screenY-b.clientY);c.x+363>screen.width&&(c.x=screen.width-363);c.y+600>screen.height&&(c.y=screen.height-600);return new lh(c.x,c.y,a,554)}
function FSd(a,b,c,d){if(b){var e=Nd(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Ud(Md(e))||window:window;c=ESd(e,c);c="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=GSd(a,f,d);if(!BSd||BSd.closed)BSd=b.open(a.toString(),"_chooser",c);BSd.focus()}
function GSd(a,b,c){a=a.resolve(new Vk("widgets/ContactChooser"));b&&a.Cc("inputId",b);c&&(c.serviceName&&a.Cc("service",c.serviceName),c.hl&&a.Cc("hl",c.hl),c.tempTitle&&a.Cc("tempTitle",c.tempTitle));return a}function HSd(){ge(DSd);CSd=DSd=null}ra("goog.focus.ChooserLauncher.popChooser",function(a,b,c){var d=new Vk(ASd.replace(/ui\/?$/,""));FSd(d,a,b,c)},void 0);
ra("goog.focus.ChooserLauncher.popIframe",function(a,b,c){CSd&&HSd();var d=new Vk(ASd.replace(/ui\/?$/,""));b=ESd(Nd(a),null);a=GSd(d,a,c);window.iframeDone=HSd;a.Cc("done","iframeDone");c=Nd("chooser-iframe-div");null==c&&(c=Vd("DIV",{id:"chooser-iframe-div",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vd("IFRAME",{id:"chooser-iframe",style:"display:none; background-color: #FFF; border: 0"})));d=Nd("chooser-iframe");d.style.display="block";
jia(c,b.left,b.top);Eh(d,b.width,b.height);d.src=a;DSd=c;CSd=d},void 0);function ISd(){};function u5(a,b,c){this.L=a;this.D=b;this.J=new Xq(c);this.F=[]}var JSd=new u5(["6","12"],"1"),KSd=new u5("2 1f 1c 12 16 13 14 1d 22 1b 20".split(" "),"4",[JSd]);new u5("6 12 16 17 18 1a".split(" "),"3",[JSd]);new u5("2 4 2a 5 6 9 b 1c d e f 11 12 29 13 14 15 1d 22 16 17 19 28 1e 1b".split(" "),"2",[JSd,KSd]);new u5([]);u5.prototype.toString=function(){var a=this.D?"g"+this.D:this.L.join(",");this.D&&this.F.length&&(a+=","+this.F.join(","));return a};
function LSd(a){a.H||(a.H=new Xq(a.L));return a.H}u5.prototype.contains=function(a){if(this.J.contains(a))return!0;this.C||(this.C=new Xq);if(this.C.contains(a))return!1;var b=LSd(this),c=LSd(a);if(zla(c,b.contains,b))return this.J.add(a),!0;this.C.add(a);return!1};function MSd(){this.D=ua;this.C=wi(this.F,0,this)}MSd.prototype.cancel=function(){xi(this.C);this.C=null};MSd.prototype.bk=function(){return!!this.C};MSd.prototype.F=function(){this.C=null;this.D()};MSd.prototype.ZG=g("H");var NSd={Al:"",J:"personal",kb:1,F:!0,D:!0,H:!0,L:5E3,C:-1,V:10,name:"Load All Contacts"},OSd={$:!0,name:"Load Configuration"};
function PSd(a,b,c){var d=new Gj;d.set("ac",!!a.H);a.O&&d.set("acc",!0);a.zd&&d.set("ccnt",!0);a.$&&d.set("cf",!!a.$);a.Aa&&d.set("cids",a.Aa.join(","));if(a.$b){var e=0,f=Wa(a.$b,function(a){return a?(e++,a):""});0<e&&d.set("sids",f.join(","))}a.Eg&&d.set("cr",!0);d.set("ct",!!a.F);a.Ab&&d.set("pids",a.Ab.join(","));a.Ga&&d.set("emls",a.Ga.join(","));a.Zc&&d.set("df",!0);a.Bb&&d.set("f",a.Bb.toString());a.ea&&d.set("mf",a.ea.toString());a.Hd&&d.set("gcnt",!0);a.Na&&d.set("gids",a.Na.join(","));d.set("gp",
!!a.D);a.Oa&&d.set("gmk",$n(a.Oa.C));d.set("hl",b);a.Xd&&(d.set("mu",!0),d.set("meml",a.Qg));c&&d.set("id",c);null!=a.C&&d.set("max",a.C);a.jb?d.set("out",a.jb):d.set("out","js");a.He&&d.set("pbd",!0);a.Db&&d.set("rf",a.Db.join(","));a.Ob&&d.set("sf",a.Ob.join(","));a.wb&&d.set("so",a.wb);a.Af&&d.set("sgp",!0);a.Bi&&d.set("sgids",a.Bi.join(","));null!=a.JT&&d.set("st",a.JT);u(a.Al)&&d.set("tok",a.Al.toLowerCase());d.set("type","4");a.Ja&&d.set("xgids",a.Ja.join(","));a.Ra&&d.set("ev",!0);a.gf&&d.set("shg",
!0);a.we&&d.set("nge",!0);a.vd&&d.set("clut",!0);a.Ua&&d.set("ud",!!a.Ua);a.Wf&&d.set("gm",!0);a.Pe&&d.set("pu",!0);a.qa&&d.set("clid",a.qa);a.Mc&&d.set("vio",a.Mc);a.Ac&&Oka(d,a.Ac);return d};function QSd(){}function RSd(a,b){a.C=b}QSd.prototype.ZG=g("D");QSd.prototype.cancel=function(){this.C&&this.C.cancel()};QSd.prototype.bk=function(){return!!this.C&&this.C.bk()};var v5=[];v5.push=function(){throw Error("Calling push on a read-only array");};var SSd={cancel:ba(),bk:n(!1)};function TSd(){this.D=0}function USd(a){var b=new TSd;b.H=a;b.D=a.getError();return b}function VSd(a){var b=new TSd;b.C=a;b.D=a.getError();return b}function WSd(a,b){var c=new TSd;c.D=a;c.F=b||"A server error has occurred.";return c}TSd.prototype.getError=g("D");function w5(a){this.C=a||[];a&&(this.D=[])}var XSd={};w5.prototype.H=function(a,b){return 0<=b&&za(this.C[a])&&b<this.C[a].length};w5.prototype.get=function(a,b){return null!=this.C[a]?this.C[a]:b};w5.prototype.has=function(a){return null!=this.C[a]};function x5(a,b,c){if(!a.D||!a.D[b])if(a.C[b])a.D[b]=new c(a.C[b]);else return YSd(c);return a.D[b]}w5.prototype.F=w5.prototype.H;
function ZSd(a,b,c,d){if(!a.D||!a.D[b]||!a.D[b][c])if(a.C[b]&&a.C[b][c])a.D[b]||(a.D[b]=[]),a.D[b][c]=new d(a.C[b][c]);else return YSd(d);return a.D[b][c]}function YSd(a){var b=Ea(a);b in XSd||(XSd[b]=new a([]));return XSd[b]};function $Sd(a){w5.call(this,a)}y($Sd,w5);$Sd.prototype.toString=n("");function aTd(a){w5.call(this,a)}y(aTd,w5);aTd.prototype.toString=n("");aTd.prototype.Ma=function(){return this.get(2,"")};aTd.prototype.od=function(){return this.has(2)};function y5(a){w5.call(this,a)}y(y5,w5);p=y5.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};p.hasAttribute=function(a){return this.F(4,a)};p.getAttribute=function(a){return ZSd(this,4,a,aTd)};p.on=function(){return x5(this,5,bTd)};
p.UK=function(a){return this.F(6,a)};p.lz=function(a){return ZSd(this,6,a,$Sd)};function cTd(a){w5.call(this,a)}y(cTd,w5);cTd.prototype.toString=n("");function dTd(a){w5.call(this,a)}y(dTd,w5);dTd.prototype.toString=n("");function eTd(a){w5.call(this,a)}y(eTd,w5);p=eTd.prototype;p.toString=n("");p.kR=function(){return this.F(3,void 0)};p.kz=function(){return ZSd(this,3,void 0,fTd)};p.No=function(){return this.has(8)};p.$l=function(){return this.get(13,"")};p.Ov=function(){return this.H(14,void 0)};
function gTd(a){w5.call(this,a)}y(gTd,w5);gTd.prototype.toString=n("");gTd.prototype.Ma=function(){return this.get(2,"")};gTd.prototype.od=function(){return this.has(2)};function hTd(a){w5.call(this,a)}y(hTd,w5);hTd.prototype.toString=n("");hTd.prototype.Ma=function(){return this.get(2,"")};hTd.prototype.od=function(){return this.has(2)};function fTd(a){w5.call(this,a)}y(fTd,w5);p=fTd.prototype;p.toString=n("");p.getId=function(){return this.get(2,"0")};
p.hasAttribute=function(a){return this.F(3,a)};p.getAttribute=function(a){return ZSd(this,3,a,hTd)};p.getName=function(){return this.get(12,"")};p.on=function(){return x5(this,16,bTd)};function iTd(a){w5.call(this,a)}y(iTd,w5);iTd.prototype.toString=n("");iTd.prototype.Ma=function(){return this.get(2,"")};iTd.prototype.od=function(){return this.has(2)};function jTd(a){w5.call(this,a)}y(jTd,w5);jTd.prototype.toString=n("");jTd.prototype.Ma=function(){return x5(this,2,iTd).Ma()};
jTd.prototype.od=function(){return x5(this,2,iTd).od()};function kTd(a){w5.call(this,a)}y(kTd,w5);p=kTd.prototype;p.toString=n("");p.getId=function(){return x5(this,1,y5).getId()};p.getAttribute=function(a){return x5(this,1,y5).getAttribute(a)};p.hasAttribute=function(a){return x5(this,1,y5).hasAttribute(a)};p.on=function(){return x5(this,1,y5).on()};p.lz=function(a){return x5(this,1,y5).lz(a)};p.UK=function(a){return x5(this,1,y5).UK(a)};function lTd(a){w5.call(this,a)}y(lTd,w5);
lTd.prototype.toString=n("");lTd.prototype.Ma=function(){return this.get(2,"")};lTd.prototype.od=function(){return this.has(2)};function bTd(a){w5.call(this,a)}y(bTd,w5);p=bTd.prototype;p.toString=n("");p.getName=function(){return x5(this,3,jTd)};p.getStatus=function(){return x5(this,10,mTd)};p.hasAttribute=function(a){return this.F(12,a)};p.getAttribute=function(a){return ZSd(this,12,a,lTd)};p.lZ=function(){return null!=this.C[21]};p.bf=function(){return x5(this,26,gTd)};
function mTd(a){w5.call(this,a)}y(mTd,w5);mTd.prototype.toString=n("");mTd.prototype.Ma=function(){return this.get(2,"")};mTd.prototype.od=function(){return this.has(2)};function nTd(a,b,c){this.C=a;this.D=b||0;c&&c.has(12)&&c.get(12,"");this.C&&this.C.J(this)}nTd.prototype.getError=g("D");function oTd(a,b,c){this.D=a;this.C=b;this.group=c||""+a.D++}y(oTd,B);p=oTd.prototype;p.kz=g("group");p.bl=function(){return this.getState().bl()};p.reset=function(){this.getState().reset()};p.bk=function(){return this.getState().bk()};p.cancel=function(){this.D.cancel(this.getState())};p.getState=function(){return this.D.getState(this.group)};p.Px=function(){this.getState();this.C(this)};function z5(a){this.D=a;this.F=this.O=0;this.reset()}y(z5,B);z5.prototype.reset=function(){this.H=this.F;this.Ux=!1;this.C=1;this.L=this.J=-1};z5.prototype.bl=g("Ux");z5.prototype.bk=function(){return!(4==this.C||5==this.C)};z5.prototype.Fa=function(){z5.ma.Fa.call(this);this.D=null};function pTd(){this.C={};this.D=1}y(pTd,B);function qTd(a,b,c,d,e){c=c||0;var f=Ha()+c,h=a.C[b.kz()];h||(h=new z5(a),a.C[b.kz()]=h);h.F=Math.max(d||1,h.F);switch(h.C){case 1:case 5:h.reset();rTd(b,c,f);break;case 6:rTd(b,c,f);break;case 4:e&&(h.reset(),rTd(b,c,f));break;case 2:f<h.J?(a.cancel(h),h.reset(),rTd(b,c,f)):h.H=h.F}}function rTd(a,b,c){0==b?(a.getState().C=3,a.Px()):(a.getState().C=2,a.getState().J=c,b=wi(a.Px,b,a),a.getState().L=b)}pTd.prototype.getState=function(a){return this.C[a]};
pTd.prototype.Fa=function(){pTd.ma.Fa.call(this);for(var a in this.C){var b=this.C[a];this.cancel(b);D(b)}this.C={}};pTd.prototype.cancel=function(a){2==a.C&&xi(a.L)};var sTd={wAc:"sf",ERROR:"tf"};function tTd(a){E.call(this,a&&a[0].getError()?"tf":"sf");this.F=a;"tf"==this.type||null==uTd(this)||uTd(this)}y(tTd,E);function uTd(a){if(!a.C){if(!a.F)return null;var b=[];A(a.F,function(a){a=a.C.D();b&&a?b=b.concat(a):b=null});a.C=b}return a.C};function vTd(){this.C=new F;this.D=new F;this.F=new Mv}y(vTd,B);vTd.prototype.dispatchEvent=function(a){this.D.dispatchEvent(a);this.C.dispatchEvent(a)};vTd.prototype.Fa=function(){vTd.ma.Fa.call(this);this.C.dispose();this.C=null;this.D.dispose();this.D=null};function A5(a){this.H={};this.C=[];this.O=[];this.J=new pTd;this.Ka=new hh(this);this.V=!a;this.L=[];this.D=a||new vTd;this.L.push(this.D)}y(A5,B);p=A5.prototype;p.bT=function(a,b){this.C.push(a);b&&this.O.push(a);this.H[a.getId()]=a;this.Ka.R(a,nc(sTd),v(this.lQb,this))};p.lQb=function(a){this.D.dispatchEvent(a)};p.Ro=function(a,b){b=v(this.tSb,this,b);return wTd(this,a,function(a){return a.Ro},b)};
function wTd(a,b,c,d){var e=new xTd(d),f;if(b.J){var h=a.H[b.J];0<b.L||1<b.V?f=yTd(a,h,c(h),b,d):f=c(h).call(h,b,d);f&&e.add(f)}else for(var k=0;k<a.C.length;k++)h=a.C[k],0<b.L||1<b.V?f=yTd(a,h,c(h),b,d):f=c(h).call(h,b,d),f&&e.add(f);return e}p.Bm=function(a){zTd(this,a);if(this.$){var b=a.$(this.$,v(this.zEa,this));if(b)return b}return this.zEa(a)};function zTd(a,b){A(a.L,ba());b.C()&&(b=b.F())&&(b=b.C())&&zTd(a,b)}
p.zEa=function(a){if(a.C()){var b=a.F();b&&(b=b.F())&&this.D.F.set(b,Ha())}if(b=a.D())if(b=this.H[b])return b.Bm(a);var c=new xTd;c.D=a;for(var d=0;d<this.C.length;d++)b=this.C[d],b.Bm&&c.add(b.Bm(a));return c};function yTd(a,b,c,d,e){b=v(a.MTb,a,b,c,d,e);b=new oTd(a.J,b,d.name);qTd(a.J,b,d.L,d.V,d.ah);return new ATd(b)}
p.MTb=function(a,b,c,d,e){e.request=b.call(a,c,function(a,b,c,l,m){var f=e.D;var h=!m;h?e.getState():e.getState().O++;e.getState().Ux=h;var k=e.getState();--k.H;!h&&0<e.getState().H?(e.getState().C=6,qTd(f,e,Math.max(100,Math.round(45E3*Math.random()))),f=!1):(f=h?4:5,e.getState().C=f,f=!0);f&&d&&d(a,b,c,l,m)})};p.tSb=function(a,b,c,d,e){a&&(e.filter&&(b=e.filter(b,e.Al)),BTd(b),a(b,c,d,e))};
function BTd(a){if(0<a.length)for(var b=a[0].Joa(),c=1;c<a.length;c++){var d=a[c],e=d.Joa();e<b&&(d.flags=d.flags|1,b=e)}}p.Fa=function(){A5.ma.Fa.call(this);D(this.J);this.J=null;A(this.O,D);this.O=this.H=this.C=null;D(this.Ka);this.Ka=null;A(this.L,function(a){a!=this.D&&D(a)},this);this.L=null;this.V&&(D(this.D),this.D=null)};function xTd(a){this.C=[];this.bd=a}p=xTd.prototype;p.add=function(a){this.C.push(a)};p.isEmpty=function(){return 0==this.C.length};p.cancel=function(){for(var a=0;a<this.C.length;a++)this.C[a].cancel()};
p.bk=function(){for(var a=0;a<this.C.length;a++)if(this.C[a].bk())return!0;return!1};p.ZG=g("D");function ATd(a){this.C=a;this.request=null}ATd.prototype.cancel=function(){this.C.cancel();this.request&&this.request.cancel()};ATd.prototype.bk=function(){return this.C.bk()||this.C.request&&this.C.request.bk()};function CTd(a,b){this.text=a;this.D=b}y(CTd,ISd);CTd.prototype.getName=n(null);CTd.prototype.V_=n(null);CTd.prototype.getType=n("sr");CTd.prototype.Joa=n(0);function B5(a){A5.call(this,a)}y(B5,A5);B5.prototype.bT=function(a,b){if(1==this.C.length){var c=this.F=new DTd;c.D.push(new ETd(c,c.D.length,this.C[0]))}B5.ma.bT.call(this,a,b);this.F&&(b=this.F,b.D.push(new ETd(b,b.D.length,a)))};B5.prototype.Ro=function(a,b){return this.F&&a.H&&!a.J?this.F.Ro(a,b):B5.ma.Ro.call(this,a,b)};function DTd(){this.D=[];this.C=null}DTd.prototype.Ro=function(a,b){a=new FTd(a,b);GTd(this,a);return a};
function GTd(a,b,c,d){a.C=[];for(var e=0;e<a.D.length&&!(e==c?a.C[e]=d:a.D[e].Ro(b),0==e&&a.C[e]&&a.C[e].length>=b.query.C);e++);c=b.query;d=a.C;var f=[];e=!1;for(var h,k=0;k<d.length&&f.length<c.C;k++)if(d[k]){h=f.length;e=!0;var l=d[k],m=c.C,q=f.length;if(0==q)f=l.length>m?l.slice(0,m):l;else for(var t=0;t<l.length;t++){for(var w=null,x=0;x<q&&!(w=HTd(f[x],l[t]));x++);if(w)w===l[t]&&(f[x]=w);else if(f.length==q?f=f.concat(l[t]):f.push(l[t]),f.length==m)break}0<h&&f.length>h&&(f[h].flags=f[h].flags|
1)}e?(BTd(f),c=f):c=null;c&&b.bd&&a.D[0]&&a.D[0].H&&b.bd(c,b,null,b.query);a.C=null}function HTd(a,b){if(a.D||b.D)return null;if(a.text==b.text)return a;if(a.V_()==b.V_()&&a.getType()==b.getType()){if(!b.getName())return a;if(!a.getName())return b}return null}DTd.prototype.F=ba();function ETd(a,b,c){this.C=a;this.Dc=b;this.J=c;this.L=0;this.F=!1}
ETd.prototype.Ro=function(a){var b=a.D[this.Dc];if(!b){this.F=!0;this.H=!1;var c=this.J.Ro(a.query,v(this.O,this,a,Ha()));a.rO(this.Dc,c);this.F=!1;!this.H&&a.query.H&&300<this.L&&(b=this.J.WQa,b=[new CTd(b?"Searching for matches from "+b:"Searching for more matches.",this.C.F)])}if(b){c=this.C;var d=this.Dc;c.C?c.C[d]=b:GTd(c,a,d,b)}};
ETd.prototype.O=function(a,b,c){this.H=!0;this.F||(this.L=Ha()-b);a.query.filter&&c&&(c=a.query.filter(c,a.query.Al));a.D[this.Dc]=c;b=this.C;var d=this.Dc;b.C?b.C[d]=c:GTd(b,a,d,c)};ETd.prototype.dispose=function(){this.C=this.D=null};function FTd(a,b){this.query=a;this.bd=b;FTd.prototype.C={};FTd.prototype.D={}}FTd.prototype.cancel=function(){for(var a in this.C)this.C[a].cancel();this.C={}};FTd.prototype.bk=function(){for(var a in this.C)if(this.C[a].bk())return!0;return!1};
FTd.prototype.rO=function(a,b){this.C[a]=b};var ITd={198:"AE",230:"ae",306:"IJ",307:"ij",338:"AE",339:"ae"};
function JTd(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);if(192>e||382<e)e=null;else{var f=ITd[e];f?e=f:(f="AAAAAA*CEEEEIIIIDNOOOOOx0UUUUYpBaaaaaa*ceeeeiiiionooooo^ouuuuypyAaAaAaCcCcCcCcDdDdEeEeEeEeEeGgGgGgGgHhHhIiIiIiIiIi**JjKkkLlLlLLLlttNnNnNnnNnOoOoOo**RrRrRrSsSsSsSsTtTtttUuUuUuUuUuUuWwYyYZzZzZz"[e-192],e="^"==f?null:f)}e&&(c!=d&&b.push(a.substr(c,d-c)),c=d+1,b.push(e))}return 0<b.length?(b.push(a.substr(c)),b.join("")):a};function KTd(a,b,c,d,e,f){F.call(this);this.L=e||0;this.$=f||LTd;this.C=new Mv(this.L,!0);this.F=a||0;this.O=b||0;this.H=c||0;this.D=!!d}y(KTd,F);KTd.prototype.Fa=function(){KTd.ma.Fa.call(this);this.C=null};KTd.prototype.clear=function(){this.C.clear()};function LTd(a){var b=Ub(JTd(a.Al));return function(a){var c=new RegExp("(^|\\W+)"+b,"i");(c=null!=JTd(String(a[1])).match(c))||(c=a[0],c=null!=a[2].match(new RegExp("^"+b,"i"))&&"cl"!=String(c));return c}}
function MTd(a,b){var c="^"+a.Al.toLowerCase();b&&(a.F||(c="nc"+c),a.D||(c="ng"+c),a.Ta||(c="np"+c),a.O||(c="na"+c));a.We&&(c="pa"+c);return c}function NTd(a,b,c){a.C.set(MTd(b,a.D),c);if(a.F&&(b=a.C.Qe(),b>a.F)){c=Ha()-a.O;do{if(a.C.C.C.value.Q3>=c)break;a.C.pop()}while(--b>a.F)}}function OTd(a,b,c){c=c?a.C.get(b):(c=a.C.ub.get(b))?c.value:void 0;return c&&a.H&&c.Q3+a.H<Ha()?(a.C.remove(b),null):c}
function PTd(a,b,c){c=b.length-c.length;for(var d=b.length;d>=c;d--){var e=OTd(a,b,!1);if(e)return e;b=b.substr(0,d-1)}return null}function QTd(a,b){if(b.O)return null;var c=MTd(b,a.D),d=PTd(a,c,b.Al);return d?d:a.D&&!Db(c,"^")?(c=MTd(b,!1),PTd(a,c,b.Al)):null}function RTd(a,b,c){this.Al=a;this.C=b;this.D=!!c;this.count=1;this.Q3=Ha()};function C5(a,b,c,d){F.call(this);this.F=!1;this.WQa=null;this.D=b;this.Dc=c;this.C=a;this.C.$();d&&cf(d.C,"sf",this.qNb,!1,this)}y(C5,F);function STd(a,b,c){a.C.oM(b);a.WQa=c;a.F||(a.F=!0)}p=C5.prototype;p.getId=g("Dc");
p.Ro=function(a,b){if(this.F){var c=this.D;if(Jb(a.Al)&&!c.J)var d=v5;else{d=a.C;var e=OTd(c,MTd(a,c.D),!0);(d=e&&d&&e.D&&!(0<=d&&d<=e.C.length)?null:e)?d=d.C:(d=QTd(c,a))&&0==d.C.length?(NTd(c,a,new RTd(a.Al,v5)),d=v5):d&&!d.D&&c.V?(d=Va(d.C,c.$(a),c),NTd(c,a,new RTd(a.Al,d))):d=null}d&&0<=a.C&&d.length>a.C&&(d=d.slice(0,a.C));return(c=d)?(b&&b(c,SSd,this.getId(),a),SSd):this.C.Ro(a,this.getId(),v(this.b6a,this,b))}b&&b(v5,SSd,this.getId(),a,4);return SSd};
p.b6a=function(a,b,c,d,e,f){f||NTd(this.D,e,new RTd(e.Al,b,-1!=e.C&&b.length>=e.C));a&&(b&&0<=e.C&&b.length>e.C&&(b=b.slice(0,e.C)),a(b,c,d,e,f))};p.qNb=function(){this.D.clear()};p.Fa=function(){C5.ma.Fa.call(this);this.D.dispose();this.D=null;this.C.ea();this.C=null};function TTd(a,b,c){KTd.call(this,100,18E5,432E5,!0,0,c||UTd);this.V=a;this.J=b}y(TTd,KTd);function UTd(a){return function(b){var c=b.getType(),d;if(d=VTd(a,c)){d=new RegExp("(^|\\W+)"+Ub(JTd(a.Al)),"i");var e=JTd(b.getName()||"");(d=d.test(e))||(d=((b=b.V_())?(new RegExp("^"+Ub(JTd(a.Al)),"i")).test(b):!1)&&"cl"!=c)}return d}}function VTd(a,b){switch(b){case "ct":return a.F;case "cl":case "li":return a.D;case "pt":return a.Ta}return!1};function WTd(a,b,c){this.H=!!c;b=b||new TTd(!0,!1,XTd);C5.call(this,a,b,"domain")}y(WTd,C5);WTd.prototype.Ro=function(a,b){a.D&&!this.H&&(a=zc(a),a.D=!1);return WTd.ma.Ro.call(this,a,b)};
function XTd(a){for(var b=Ib(a.Al).toLowerCase().split(/\s+/),c=[],d=[],e=0;e<b.length;e++){var f=Ub(b[e]),h=new RegExp("^"+f,"i");c.push(new RegExp("(^|\\W+)"+f,"i"));d.push(h)}return function(b){if(VTd(a,b.getType())){for(var e=0;e<c.length;e++)if(!b.getName().match(c[e])&&!b.V_().match(d[e]))return!1;return!0}return!1}}WTd.prototype.Bm=function(a){return this.C.Bm(a)};function YTd(a){this.C=a;var b=a[1];var c=a[2];b="cl"!=a[0]?b?b!=c&&c?'"'+b.replace(/[\\"]/g,"\\$&")+'" <'+c+">":b:c:(a=a[6])?b+" "+(1==a?"(1 contact)":"("+(a+" contacts)")):b+" (group)";this.text=b}y(YTd,ISd);p=YTd.prototype;p.toString=function(){return"cl"==this.C[0]?this.C[2]:this.text};p.getId=function(){return this.C[4]};p.getName=function(){return this.C[1]||""};p.V_=function(){return"pt"!=this.C[0]?this.C[2]:null};p.getType=function(){return this.C[0]};p.Qe=function(){return this.C[3]||0};
p.Joa=function(){return this.C[7]};function ZTd(a,b){var c,d=[];a=za(a)?a:JSON.parse(a);for(var e=new cTd(a),f=0;f<b.length;f++)(a=e.F(1,f)?ZSd(e,1,f,eTd):void 0)?a.get(5,!1)||(c=a.get(8,0)||1):c=2,d.push(new nTd(b[f],c,a));return d}var $Td=[""];function aUd(a,b){var c=a[3]||$Td,d=a[2];if(d||c){var e=a[4],f=a[11]||0;switch(a[1]){case 1:var h="ct";break;case 2:h="cl";break;case 3:h="li"}var k=a[9],l=a[10],m=a[5],q=a[12];a=a[13];for(var t=0;t<c.length;t++){var w=c[t];(d||w)&&b.push(new YTd([h,d,w,e,m,f,k,l,q,a]))}}};function bUd(a,b,c,d,e,f){this.uri=a;this.bd=b;this.F=(f?f.L():0)||15E3;this.method=c||"GET";this.data=d;this.headers=e;this.query=f||null;this.Dc=cUd++}var cUd=0;p=bUd.prototype;p.getId=g("Dc");p.send=function(){this.D=!0;var a=this.C=new so;to(a,this.F);cf(a,"complete",this.SLa,!1,this);a.send(this.uri.toString(),this.method,this.data,this.headers)};p.SLa=function(a){a=a.target;a==this.C&&(gf(this.C,"complete",this.SLa,!1,this),this.C=null,this.Zk(a.bl(),a.hj(),a.getStatus(),a.hQ()))};
p.Zk=function(a,b,c,d){this.D=!1;if(a){a=b.indexOf("&&&START&&&")+11;var e=b.lastIndexOf("&&&END&&&");b=-1!=a&&-1!=e?JSON.parse(b.substring(a,e)):null}else b=null;a=0;b||(a=404==c?8:8==d?10:7==d?11:2);this.bd(this,b,a)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&this.C.abort()};p.ZG=g("query");function dUd(){this.F=0}dUd.prototype.getError=g("F");function eUd(a,b,c){Da(b)?nSd(c)||b.call(c):b&&"function"==typeof b.handleEvent&&(nSd(b)||b.handleEvent.call(b))};function fUd(){this.F=ua;this.C=[];gUd(this,1E3)}fUd.prototype.D=0;fUd.prototype.H=null;function gUd(a,b){1E3>b?b=1E3:3E5<b&&(b=3E5);a.D=Math.round(.85*b)+Math.round(.3*b*Math.random())}fUd.prototype.rO=function(a,b){0==this.C.length&&(this.D=1E3);a.J();this.C.push(new hUd(a,b))};
function iUd(a,b){for(var c=0;c<a.C.length;c++){var d=a.C[c];if(b==d.C){d.D=!0;break}}if(!a.H){Ha();c=a.J;b=a.D;((d=Da(c))||!nSd(c))&&d&&nSd(a);if(!(d||c&&"function"==typeof c.handleEvent))throw Error("Invalid listener argument");c=v(eUd,null,"ppl.store.RequestPool",c,a);b=ma.setTimeout(c,b||0);a.H=b;gUd(a,2*a.D);a.F()}}fUd.prototype.J=function(){this.H=null;this.F();for(var a=0;a<this.C.length;a++){var b=this.C[a];b.D&&(b.C.J(),b.D=!1,b.F())}};
function jUd(a,b){for(var c=0;c<a.C.length;c++)if(b==a.C[c].C){lb(a.C,c);0==a.C.length&&a.F();break}}function hUd(a,b){this.C=a;this.F=b;this.D=!1};function kUd(){this.C=[];this.F=void 0;this.D="en";this.J=0}p=kUd.prototype;p.n$=function(a,b,c,d,e,f){a=new bUd(a,v(this.Zk,this,b),c,d,e,f);this.C.push(a);a.send();return a};p.bna=function(a){return this.n$(lUd(this,OSd),v(this.jQb,this,OSd,a))};p.Ro=function(a,b,c){return this.n$(lUd(this,a,b),v(this.kQb,this,a,b,c))};function mUd(a,b){var c=new bl;c.add("out","js");c.add("tok",a.F);c.add("type","3");b&&(c.add("id",b.D()),c.add("op",Mb(b.qa().toString())));return c.toString()}
p.Zk=function(a,b,c,d){for(var e=0;e<this.C.length;e++)if(this.C[e]==b){this.C.splice(e,1);break}a(b,c,d)};p.jQb=function(a,b,c,d,e){a=null;e||((d=nUd(this,d))&&d.C?a=d.C:e=6);b(a,e)};p.kQb=function(a,b,c,d,e,f){var h=v5;f||((e=nUd(this,e))&&e.D?h=e.D||v5:(f=6,h=v5));c(h,d,b,a,f)};p.oM=function(a){a instanceof Vk||(a=new Vk(a));this.V=cvc(a,"data/contactstore");this.O=cvc(a,"data/contactstore/mutate")};function lUd(a,b,c){var d=a.V.clone();a=PSd(b,a.D,c);oUd(d,a);return d}
function oUd(a,b){A(b.Me().sort(),function(c){a.Cc(c,b.get(c))})}function D5(a){try{return JSON.parse(a)}catch(b){}}
function nUd(a,b){var c=null,d=null,e=new dUd;if(b.Success){if(b=b.Body){d=b.Configuration;c=null;d&&(d=za(d)?d:D5(d),c=new dTd(d));d=c;var f=b.Contacts;if(f){c=[];f=za(f)?f:D5(f);for(var h=0;h<f.length;h++)c.push(new kTd(f[h]))}if(f=b.Groups)for(c=[],f=za(f)?f:D5(f),h=0;h<f.length;h++)c.push(new fTd(f[h]));f=b.AutoComplete;c=null;if(f)for(c=[],f=za(f)?f:D5(f),h=0;h<f.length;h++)aUd(f[h],c);(f=b.ProfileIds)&&(za(f)||D5(f));(f=b.ManagerUpchain)&&(za(f)||D5(f));(f=b.MetaData)&&(za(f)||JSON.parse(f));
(f=b.UserData)&&(za(f)||D5(f));if(b=b.AuthToken&&b.AuthToken.Value)a.F=b}}else e.F=6;e.C=d;e.D=c;return e}function pUd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ZTd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new nTd(a,c||1))});return d}function qUd(a){for(var b=0;b<a.C.length;b++)a.C[b].cancel();a.C.length=0}p.Fa=function(){qUd(this)};
p.Bm=function(a){if(a.C()){if(!this.F){var b=new QSd;RSd(b,this.bna(v(function(){if(this.F){var c=this.Bm(a);b.C=c}},this)));b.D=a;return b}var c=mUd(this,a);var d=new Gj;d.set("Content-type","application/x-www-form-urlencoded");d.set("Content-length",c.length);var e=this.O;var f="POST"}else e=a.F(),e=lUd(this,e,a.D()),f="GET";if(this.H&&"BEST_EFFORT"==a.H()){var h=v(this.iQb,this);c=v(this.n$,this,e,h,f,c,d,a);this.H.rO(a,c);return c()}h=v(this.L,this);return this.n$(e,h,f,c,d,a)};
p.iQb=function(a,b,c){var d=a.ZG();rUd[c]?iUd(this.H,d):(jUd(this.H,d),this.L(a,b,c))};var rUd={2:1,10:101};kUd.prototype.L=function(a,b,c){a=a.ZG();if(c)b=WSd(c);else if(a.C()){var d=a.F();b=pUd([d],b,c);b=VSd(b[0])}else a.F(),b=nUd(this,b),b=USd(b);a.O(b)};kUd.prototype.$=function(){this.J++};kUd.prototype.ea=function(){this.J--;0==this.J&&qUd(this)};function sUd(a,b,c,d){C5.call(this,a,b,c,d)}y(sUd,C5);sUd.prototype.Bm=function(a){a.C()&&a.V(v(this.H,this,a));return this.C.Bm(a)};sUd.prototype.H=function(a,b){if(b.C&&b.C.C&&b.C.C.H()){var c=b.C;if(a.ea()||c&&c.getError())a=new tTd([b.C],"uf"),this.dispatchEvent(a)}};function tUd(a,b,c){b=b||new TTd(!0,!0);C5.call(this,a,b,"personal",c)}y(tUd,sUd);function uUd(a){this.C=a}uUd.prototype.set=function(a,b){u(b)?this.C.set(a,$n(b)):this.C.remove(a)};uUd.prototype.get=function(a){try{var b=this.C.get(a)}catch(c){return}if(null!==b)try{return JSON.parse(b)}catch(c){throw"Storage: Invalid value was encountered";}};uUd.prototype.remove=function(a){this.C.remove(a)};function E5(a){this.C=a}y(E5,uUd);function vUd(a){this.data=a}function wUd(a){return!u(a)||a instanceof vUd?a:new vUd(a)}function xUd(a){a=a.data;if(!u(a))throw"Storage: Invalid value was encountered";return a}E5.prototype.set=function(a,b){E5.ma.set.call(this,a,wUd(b))};E5.prototype.D=function(a){a=E5.ma.get.call(this,a);if(!u(a)||a instanceof Object)return a;throw"Storage: Invalid value was encountered";};E5.prototype.get=function(a){a=(a=this.D(a))?xUd(a):void 0;return a};function F5(a){this.C=a}y(F5,E5);function yUd(a){var b=a.creation;a=a.expiration;return!!a&&a<Ha()||!!b&&b>Ha()}F5.prototype.set=function(a,b,c){if(b=wUd(b)){if(c){if(c<Ha()){F5.prototype.remove.call(this,a);return}b.expiration=c}b.creation=Ha()}F5.ma.set.call(this,a,b)};F5.prototype.D=function(a,b){var c=F5.ma.D.call(this,a);if(c)if(!b&&yUd(c))F5.prototype.remove.call(this,a);else return c};function zUd(a){this.C=a}y(zUd,F5);function AUd(a,b){var c=[];Cj(b,function(a){try{var b=zUd.prototype.D.call(this,a,!0)}catch(f){if("Storage: Invalid value was encountered"==f){c.push(a);return}throw f;}if(u(b))if(yUd(b))c.push(a);else try{xUd(b)}catch(f){if("Storage: Invalid value was encountered"==f)c.push(a);else throw f;}else c.push(a)},a);return c}function BUd(a,b){b=AUd(a,b);A(b,function(a){zUd.prototype.remove.call(this,a)},a)}function CUd(a){BUd(a,a.C.fp(!0))};function DUd(a,b,c,d,e,f,h,k,l){this.L=a;this.$=b;this.ea=c;this.J=d;this.H=e;this.bd=f;this.V=h;this.F=(l?l.L():0)||3E4;this.D=k;this.query=l||null;this.Dc=EUd++}var EUd=0;p=DUd.prototype;p.getId=g("Dc");
p.send=function(a){this.C=!0;var b={entry:[]};A(this.J.Me(),function(a){b.entry.push({key:a,value:String(this.J.get(a))})},this);if(null!==this.D){var c=parseInt(this.D,10);isNaN(c)||512<=c?b.delegatorEncryptedId=this.D:b.delegatorLocalId=c}null!==this.H&&(b.fbsVersionInfo=this.H);c=this.$;var d=ta("gapi.config.get");d&&(c=d("ppl/store/daily")||c);a=a.request;c={path:"plusi/"+c+"/ozInternal/"+this.ea,method:"POST",headers:{"Accept-Language":"en"},body:b};u(this.L)&&(c.params={key:this.L});a(c).execute(v(this.pQb,
this));this.O=wi(this.qQb,this.F,this)};p.pQb=function(a){if(this.C){this.C=!1;xi(this.O);var b=null,c=0;if(u(a.response))try{b=JSON.parse(a.response)}catch(e){c=2,Sb(a.response,1E3)}else c=(c=a.error?a.error.code:null)&&404!=c?2:8;var d=a.fbsVersionInfo||null;a=ta("error.code",a);401==a||403==a?this.V():this.bd(this,b,d,c)}};p.qQb=function(){this.C=!1;this.bd(this,null,null,10)};p.bk=function(){return!!this.C};p.cancel=function(){this.C&&(this.C=!1,xi(this.O),this.bd(this,null,null,11))};p.ZG=g("query");function G5(a,b,c,d,e,f){this.L=b;this.Ra=d;this.Ja=c;this.Oa=e||ua;this.J=[];this.D="en";this.Na=u(f)?f:null;this.V=0;(b=wCc("fbs_vi"))||(b=new xSd("fbs_vi"),b=b.C?b:null);(this.C=b?new zUd(b):null)&&CUd(this.C);this.H=new fUd;a.addCallback(v(this.$Mb,this))}y(G5,B);p=G5.prototype;p.$Mb=function(a){this.qa=a;this.F=this.J;delete this.J;A(this.F,function(a){a.send(this.qa)},this)};
p.o$=function(a,b,c,d){var e=this.Ja,f=this.Ra;if(null!==this.C&&u(this.L)){CUd(this.C);var h=this.C.get(this.L)||null}else h=null;a=new DUd(e,f,a,b,h,v(this.Zk,this,c),this.Oa,this.Na,d);u(this.J)?this.J.push(a):(this.F.push(a),a.send(this.qa));return a};p.bna=function(a){return this.o$("contactstorequery",PSd(OSd,this.D),v(this.nQb,this,OSd,a))};p.Ro=function(a,b,c){return this.o$("contactstorequery",PSd(a,this.D,b),v(this.oQb,this,a,b,c))};
p.Zk=function(a,b,c,d,e){for(var f=0;f<this.F.length;f++)if(this.F[f]==b){this.F.splice(f,1);break}null!==d&&u(this.L)&&(CUd(this.C),this.C.set(this.L,d,Ha()+9E5),this.O&&xi(this.O),this.O=wi(this.Ga,900001,this));a(b,c,e)};p.nQb=function(a,b,c,d,e){a=null;e||((d=FUd(d))&&d.C?a=d.C:e=6);b(a,e)};p.oQb=function(a,b,c,d,e,f){var h=v5;f||((e=FUd(e))&&e.D?h=e.D||v5:(f=6,h=v5));c(h,d,b,a,f)};p.oM=ba();
function FUd(a){var b=null,c=null,d=new dUd;if(a.Success){if(a=a.Body){c=a.Configuration;b=null;c&&(c=JSON.parse(c),b=new dTd(c));c=b;var e=a.Contacts;if(e){b=[];e=JSON.parse(e);for(var f=0;f<e.length;f++)b.push(new kTd(e[f]))}if(e=a.Groups)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)b.push(new fTd(e[f]));e=a.AutoComplete;b=null;if(e)for(b=[],e=JSON.parse(e),f=0;f<e.length;f++)aUd(e[f],b);(e=a.ProfileIds)&&JSON.parse(e);(e=a.ManagerUpchain)&&JSON.parse(e);(e=a.MetaData)&&(za(e)||JSON.parse(e));(a=
a.UserData)&&JSON.parse(a)}}else d.F=6;d.C=c;d.D=b;return d}function GUd(a,b,c){if(b&&b.Success&&(b=b.Body)&&b.BatchResponse)return ZTd(b.BatchResponse,a);var d=[];A(a,function(a){d.push(new nTd(a,c||1))});return d}function HUd(a){if(u(a.F)){for(var b=0;b<a.F.length;b++)a.F[b].cancel();a.F.length=0}}p.Fa=function(){u(this.J)&&delete this.J;HUd(this);this.C&&CUd(this.C)};
p.Bm=function(a){if(a.C()){var b="contactstoremutate";var c=a.Aa()}else b="contactstorequery",c=a.F(),c=PSd(c,this.D,a.D());if(this.H&&"BEST_EFFORT"==a.H()){var d=v(this.mQb,this);b=v(this.o$,this,b,c,d,a);this.H.rO(a,b);return b()}d=v(this.Aa,this);return this.o$(b,c,d,a)};p.mQb=function(a,b,c){var d=a.ZG();IUd[c]?iUd(this.H,d):(jUd(this.H,d),this.Aa(a,b,c))};var IUd={2:1,10:101};
G5.prototype.Aa=function(a,b,c){a=a.ZG();if(c)b=WSd(c,void 0);else if(a.C()){var d=a.F();b=GUd([d],b,c);b=VSd(b[0])}else a.F(),b=FUd(b),b=USd(b);a.O(b)};G5.prototype.Ga=function(){delete this.O;CUd(this.C)};G5.prototype.$=function(){this.V++};G5.prototype.ea=function(){this.V--;0==this.V&&HUd(this)};function JUd(a,b,c,d){return a?(a=b||KUd(),new G5(a,void 0,"AIzaSyBuUpn1wi2-0JpM3S-tq2csYx0z2_m_pqc",d?"devfull2":"v2",c)):new kUd}function KUd(){var a=new il,b=LUd();b.load("client",function(){a.Mb(b.client)});return a}function LUd(){for(var a=window,b=ta("gapi",a);!b&&a&&a!=window.top;)a=a.parent,b=ta("gapi",a);return b}
function MUd(a,b,c,d,e,f){var h=!f&&e.get(1,!1);f=h?new B5:new A5;var k=new tUd(b);STd(k,c,"Personal Contacts");f.bT(k,!0);h&&(a=new WTd(b,null,a),STd(a,c,e.get(2,"")),f.bT(a,!0));d(f)};function NUd(a){a=a||{};return R('<div class="'+T("goog-contacts-ui-autocomplete-name-nochat")+(a.DMb?" "+T("goog-contacts-ui-autocomplete-new-section"):"")+'">'+Q(a.displayName)+"</div>")};function H5(a,b,c,d,e,f,h,k,l,m){f=f||new UN(",;",'"');h=new TN(h||null,l||this,m);h.qa=!0;h.className=b;h.V=!0;QN.call(this,this,h,f);this.$L=this.ea;this.$L.C=this;this.$=a;this.Na=c;this.Aa=d||null;this.m9=e||15;this.Ja=!!k}y(H5,QN);function OUd(a,b,c,d,e,f,h,k,l,m,q,t){b=new H5(null,b,void 0,h,c,e,f,void 0,void 0,k);a=fl(a);d=!!d;c=v(PUd,null,b,!0);l=JUd(l,m,q,t);l.oM(a);l.bna(v(MUd,null,d,l,a,c));return b}
function PUd(a,b,c){b&&c.Ro(NSd,ua);a.$=c;a.Ja=!0;a.P$&&a.O$&&(a.C=a.$.Ro(a.P$,a.O$),a.P$=null,a.O$=null)}p=H5.prototype;p.Fa=function(){this.$L.dispose();this.$&&this.Ja&&D(this.$);H5.ma.Fa.call(this)};p.P$=null;p.O$=null;p.$L=null;p.KMa=!0;p.j_=function(a){return!!a.F};
p.gH=function(a,b,c){a={Al:a,C:b,F:!0,D:this.KMa,kb:1,ea:JSd,J:this.Na,filter:this.Aa,H:!0,O:!!this.Oa,Ra:!1};b=v(this.Amb,this,c);if(a.Al&&""!=a.Al)this.$?(this.C&&(this.C.cancel(),this.C=null),this.C=this.$.Ro(a,b)):(this.P$=a,this.O$=b);else{c=new MSd;var d=[];this.Aa&&(d=this.Aa(d,a.Al));a=Fa(b,d,c,null,a);c.D=a}};p.Amb=function(a,b,c,d,e){a(e.Al,b)};p.bw=function(a,b){H5.ma.bw.call(this,a,b)};p.Th=function(){H5.ma.Th.call(this)};
p.Bu=function(a,b,c){Rp(c,NUd,{displayName:a.data.text,DMb:!!(a.data.flags&1)})};p.gC=function(){var a=$Hb(this,this.J);return-1!=a&&(a=this.F[a],a.D)?(a.D(),!0):H5.ma.gC.call(this)};
ra("createAutoComplete",function(a,b,c,d,e,f,h,k,l,m,q,t,w,x){d&&(b=b+d+"/");b=fl(b);var z=!!d;d=z?new B5:new A5;q=JUd(q,t,w,x);t=new tUd(q);b=b||new Vk("/mail/c/");STd(t,b,"Personal Contacts");d.bT(t,!0);z&&(h=new WTd(q,null,h),STd(h,b,"Domain Contacts"),d.bT(h,!0));f&&d.Ro(NSd,ua);c=new H5(d,c,void 0,l,e,k,m,!0);c.bIa(Nd(a));return c},void 0);function I5(){this.Ka=new hh(this);I5.prototype.addInput=I5.prototype.Nya;I5.prototype.removeInput=I5.prototype.RSb;I5.prototype.setTarget=I5.prototype.fw}I5.prototype.C=null;function QUd(a,b){var c=new I5;c.create(a,b);return c}ma._EmailAc_create=QUd;p=I5.prototype;
p.create=function(a,b){a=Nd(a);this.C=OUd(b.serverBase,b.acCssName||"ac-renderer",b.maxMatches||15,b.domainGroups,b.inputHandler,a.ownerDocument.body,b.filter,b.rightAlign,b.ua,b.acd,b.onAuthError,b.tg);"groups"in b&&(this.C.KMa=b.groups);var c=b.onComplete;Da(c)&&this.Ka.R(this.C,"update",function(a){a.row&&c.call(ma,a.target.i6())});this.Nya(a)};p.dispose=function(){Cb(this.C,this.Ka)};p.fw=function(a){this.C.fw(a)};p.Nya=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.$L.a7(a[b]);else this.C.$L.a7(a)};
p.RSb=function(a){if(za(a))for(var b=0;b<a.length;b++)this.C.$L.Rja(a[b]);else this.C.$L.Rja(a)};var RUd,SUd,TUd;function UUd(a,b){var c=307;Ic&&(c+=5);if(a){var d=zh(a);var e=Hh(a);d.y+=e.height}else d=new Dd(0,0);a=e.width>c?e.width:c;b&&(d.x+=b.screenX-b.clientX,d.y+=b.screenY-b.clientY);d.x+313>screen.width&&(d.x=screen.width-313);d.y+600>screen.height&&(d.y=screen.height-600);return new lh(d.x,d.y,a,554)}
function VUd(a,b,c,d){if(b){var e=Nd(b);var f=e.getAttribute("id")}else f=null;b=!Nc&&e?Ud(Md(e))||window:window;c=UUd(e,c);e="toolbar=no,location=no,menubar=no,scrollbars=no,resizable=yes,status=no,width="+c.width+",height="+c.height+",top="+c.top+",left="+c.left;a=WUd(a,f,d);a.Cc("width",c.width);a.Cc("height",c.height);if(!RUd||RUd.closed)RUd=b.open(a.toString(),"_picker",e);RUd.focus()}
function WUd(a,b,c){a=a.resolve(new Vk("ui/ContactPicker"));b&&a.Cc("inputId",b);c&&(c.serviceName&&a.Cc("service",c.serviceName),c.hl&&a.Cc("hl",c.hl));return a}function XUd(){ge(TUd);SUd=TUd=null}ra("goog.focus.PickerLauncher.popPicker",function(a,b){var c=new Vk(ASd.replace(/ui\/?$/,""));VUd(c,a,b)},void 0);
ra("goog.focus.PickerLauncher.popIframe",function(a,b,c){SUd&&XUd();var d=new Vk(ASd.replace(/ui\/?$/,""));b=UUd(Nd(a),null);a=WUd(d,a,c);window.iframeDone=XUd;a.Cc("done","iframeDone");c=Nd("PICKER_IFRAME_DIV_ID");null==c&&(c=Vd("DIV",{id:"PICKER_IFRAME_DIV_ID",style:"position: absolute; background-color; #FFF",zIndex:10}),document.body.appendChild(c),c.appendChild(Vd("IFRAME",{id:"PICKER_IFRAME_ID",style:"display: none; background-color; #FFF; border: 0"})));d=Nd("PICKER_IFRAME_ID");d.style.display=
"block";jia(c,b.left,b.top);Eh(d,b.width,b.height);d.src=a;TUd=c;SUd=d},void 0);function J5(a,b,c,d,e,f){this.J=na(a)?new Vk(a):a;if("/"!=this.J.H.charAt(0))throw Error();this.$=b;this.Ja=!!c;this.ea=d;this.qa=e;this.Ga=!!f;this.L={};this.C={};this.V={};this.H={};this.F=null}J5.prototype.Aa=da("D");function YUd(a){this.VL=a;this.Q_=new Xq;this.IB=null}YUd.prototype.fw=function(a){this.IB&&this.IB.setTarget(a)};p=J5.prototype;
p.q8=function(a){if(this.O)throw Error("Email autcomplete was already initialized. To attach it to an input field, please use attachAutocomplete()");this.O=!0;this.L=a||{};for(var b in this.C)ZUd(this,this.C[b]);this.F&&(a=Ea(this.F),(a=this.H[a])&&a.fw(this.F));for(b in this.C){a=this.C[b];a=a.Q_.Cd();for(var c=1;c<a.length;c++)gf(a[c],"focus",this.moa,!1,this)}};
function ZUd(a,b){var c=b.VL;c.serverBase=a.J;c.onComplete=v(a.oNb,a);c.ua=a.Ja;c.acd=a.ea;c.onAuthError=a.qa;c.tg=a.Ga;for(var d in a.L)c[d]=a.L[d];a=b.Q_.Cd();b.IB=QUd(a[0],c);for(c=1;c<a.length;c++)b.IB.addInput(a[c]);b.Q_.clear()}p.Oea=function(a,b,c){a=Nd(a);var d=b||{};b=Ea(a);this.V[b]=c;c="";for(var e in d)c+=e+"="+d[e]+";";e=this.C[c];e||(e=new YUd(d),this.C[c]=e);d=e;c=a;d.IB?d.IB.addInput(c):d.Q_.add(c);this.H[b]=e;e.IB||(this.O?ZUd(this,e):cf(a,"focus",this.moa,!1,this))};
p.moa=function(a){this.F=a.target;this.O||this.q8()};p.oNb=function(a){var b=this.V[Ea(a)];b&&b(a)};p.EBa=function(a){a=Nd(a);gf(a,"focus",this.moa,!1,this);var b=Ea(a);delete this.V[b];var c=this.H[b];c&&(c.IB?c.IB.removeInput(a):c.Q_.remove(a),delete this.H[b])};p.y5a=function(a,b){this.q8(b);this.Oea(a,b)};p.MJb=function(a,b){VUd(this.J,a,b,{serviceName:this.$,hl:this.D})};p.LJb=function(a,b){FSd(this.J,a,b,{serviceName:this.$,hl:this.D})};ra("goog.NewContactTools",J5,void 0);
J5.prototype.setLocale=J5.prototype.Aa;J5.prototype.attachAutocompleteTo=J5.prototype.y5a;J5.prototype.initAutocomplete=J5.prototype.q8;J5.prototype.attachAutocomplete=J5.prototype.Oea;J5.prototype.detachAutocomplete=J5.prototype.EBa;J5.prototype.launchPicker=J5.prototype.MJb;J5.prototype.launchChooser=J5.prototype.LJb;var $Ud={Nmc:0,ytc:1,hE:2,pvc:3,RCc:4,Gtc:5,k7b:6,V7b:7,Ktc:8},aVd={Mmc:0,muc:1,nuc:2,luc:3,Dr:4,hec:5},bVd={vmc:0,DOMAIN:1,Pgc:2,USER:3,eGc:4},cVd={zmc:0,iwc:1,Hcc:2,tEc:3,Nuc:4};function K5(){V.call(this)}y(K5,V);var dVd=null;K5.prototype.getId=function(){return W(this,1)};K5.prototype.iq=function(){return $v(this,1)};K5.prototype.Pf=function(a){X(this,1,a)};function L5(){V.call(this)}y(L5,V);var eVd=null;L5.prototype.getId=function(){return W(this,1)};
L5.prototype.iq=function(){return $v(this,1)};L5.prototype.Pf=function(a){X(this,1,a)};L5.prototype.on=function(){return W(this,2,void 0)};function M5(){V.call(this)}y(M5,V);var fVd=null;p=M5.prototype;p.getId=function(){return W(this,1)};p.iq=function(){return $v(this,1)};p.Pf=function(a){X(this,1,a)};p.getType=function(){return W(this,3)};p.setType=function(a){X(this,3,a)};function N5(){V.call(this)}y(N5,V);var gVd=null;N5.prototype.getId=function(){return W(this,1)};
N5.prototype.iq=function(){return $v(this,1)};N5.prototype.Pf=function(a){X(this,1,a)};N5.prototype.getResult=function(){return W(this,2)};function O5(){V.call(this)}y(O5,V);var hVd=null;p=O5.prototype;p.getId=function(){return W(this,3)};p.iq=function(){return $v(this,3)};p.Pf=function(a){X(this,3,a)};p.getType=function(){return W(this,4)};p.setType=function(a){X(this,4,a)};p.bf=function(){return W(this,5)};
K5.prototype.Ca=function(){var a=dVd;a||(dVd=a=aw(K5,{0:{name:"ProtectionAclLookupRequest",qb:"ritzproto.ProtectionAclLookupRequest"},1:{name:"id",Ba:9,type:String}}));return a};K5.Ca=K5.prototype.Ca;
L5.prototype.Ca=function(){var a=eVd;a||(eVd=a=aw(L5,{0:{name:"ProtectionAclLookupResponse",qb:"ritzproto.ProtectionAclLookupResponse"},1:{name:"id",Ba:9,type:String},2:{name:"profile",Hc:!0,Ba:11,type:O5},3:{name:"protection_type",Ba:14,defaultValue:0,type:aVd},4:{name:"allowed_type",Hc:!0,Ba:14,defaultValue:0,type:aVd},5:{name:"fingerprint",Ba:9,type:String}}));return a};L5.Ca=L5.prototype.Ca;
M5.prototype.Ca=function(){var a=fVd;a||(fVd=a=aw(M5,{0:{name:"ProtectionAclUpdateRequest",qb:"ritzproto.ProtectionAclUpdateRequest"},1:{name:"id",Ba:9,type:String},2:{name:"expected_fingerprint",Ba:9,type:String},3:{name:"type",Ba:14,defaultValue:0,type:aVd},4:{name:"domain_is_editor",Ba:8,type:Boolean},5:{name:"editor_user_ids",Hc:!0,Ba:9,type:String},6:{name:"editor_group_ids",Hc:!0,Ba:9,type:String},7:{name:"new_editor_emails",Hc:!0,Ba:9,type:String}}));return a};M5.Ca=M5.prototype.Ca;
N5.prototype.Ca=function(){var a=gVd;a||(gVd=a=aw(N5,{0:{name:"ProtectionAclUpdateResponse",qb:"ritzproto.ProtectionAclUpdateResponse"},1:{name:"id",Ba:9,type:String},2:{name:"result",Ba:14,defaultValue:0,type:$Ud},3:{name:"failed_adding_email",Hc:!0,Ba:9,type:String},4:{name:"emails_missing_doc_edit",Hc:!0,Ba:9,type:String},5:{name:"new_fingerprint",Ba:9,type:String},6:{name:"editable_user_info",Ba:11,type:ix}}));return a};N5.Ca=N5.prototype.Ca;
O5.prototype.Ca=function(){var a=hVd;a||(hVd=a=aw(O5,{0:{name:"ProfileProto",qb:"ritzproto.ProfileProto"},1:{name:"photo_url",Ba:9,type:String},2:{name:"email",Ba:9,type:String},3:{name:"id",Ba:9,type:String},4:{name:"type",Ba:14,defaultValue:0,type:bVd},5:{name:"display_name",Ba:9,type:String},6:{name:"edit_state",Ba:14,defaultValue:0,type:cVd}}));return a};O5.Ca=O5.prototype.Ca;function iVd(a,b,c){this.D={};this.F=null;this.V=a;this.L=b;this.O=c;this.J=new dw;this.J.Gi=!0;this.H=new dw;this.H.Gi=!1;this.C=null}y(iVd,B);function jVd(a,b,c,d){var e=new K5;e.Pf(b);var f=v(c,d);a.C=Ot(Cq(ts(Dq(a.V.Ke("/protectedrange/acllookup"),{data:a.J.serialize(e)}),"POST"),function(a){this.C=null;a=this.H.xd(L5.Ca(),a.Xe());this.D[b]=$v(a,5);var c=this.O.C[b];c&&c.Ax()&&X(a,3,5);f(a,!0)},a),function(){this.C=null;delete this.D[b];f(null,!1)},a).ue()}
iVd.prototype.update=function(a,b,c){var d=5==a.getType(),e=mSd(this.O,a.iq()),f=null;e&&e.Ax()!=d&&(f=new oSd(e.getId(),void 0,lob(e),void 0,d));if(d)f?(UF(f,v(function(d){var e=new N5;e.Pf(a.iq());d?(this.F=new ix,X(this.F,3,!0),X(e,2,2)):X(e,2,5);b.call(c,e,!0)},this)),this.L.C(f)):(d=new N5,d.Pf(a.iq()),X(d,2,1),b.call(c,d,!0));else{d=this.D[a.iq()];a.getId();X(a,2,d);var h=v(b,c);this.C=Ot(Cq(ts(Dq(this.V.Ke("/protectedrange/aclupdate"),{data:this.J.serialize(a)}),"POST"),function(a){var b=f;
this.C=null;a=this.H.xd(N5.Ca(),a.Xe());3==a.getResult()&&(this.D[a.iq()]=$v(a,5));Uv(a,6)&&(this.F=W(a,6));h(a,!0);if(b)switch(a.getResult()){case 3:case 2:case 1:case 8:this.L.C(b)}},this),function(){this.C=null;h(null,!1)},this).ue()}};iVd.prototype.Fa=function(){iVd.ma.Fa.call(this);D(this.C)};function kVd(a,b,c){b=c||b;a='<div id="waffle-ritz-protection-acl-loading"><div id="waffle-ritz-protection-acl-loading-text" class="waffle-ritz-protection-acl-loading-text"></div><div id="waffle-ritz-protection-acl-loading-spinner" class="waffle-ritz-protection-acl-loading-spinner">'+Q(EDc())+'</div></div><div id="waffle-ritz-protection-acl-content">';b=""+('<div class="waffle-ritz-protection-chooser-area" id="waffle-ritz-protection-chooser-area"><div class="waffle-ritz-protection-type-buttons" id="waffle-ritz-protection-type-buttons" role="radiogroup">'+
Q(QV({label:bq("Show a warning when editing this range"),name:"edittype",value:"soft"},b))+Q(QV({label:bq("Restrict who can edit this range"),name:"edittype",value:"hard"},b))+'</div><div id="waffle-ritz-protection-dropdown" class="waffle-ritz-protection-dropdown" aria-label="'+jq("Who can edit this range")+'"></div></div>');b=R(b);a+=b;b=R('<div id="waffle-ritz-protection-custom-container" class="waffle-ritz-protection-custom-container">'+R('<div class="waffle-ritz-protection-acl-header"><span class="waffle-ritz-protection-acl-header-name">Choose who can edit</span><span class="waffle-ritz-protection-acl-header-edit"><div id="waffle-ritz-protection-acl-header-edit-checkbox" class="waffle-ritz-protection-acl-header-edit-checkbox"></div></span></div><div class="waffle-ritz-protection-acl-table-container"><table class="waffle-ritz-protection-acl-table" id="waffle-ritz-protection-acl-table" cellspacing="0"><colgroup><col class="waffle-ritz-protection-acl-scope-col"><col class="waffle-ritz-protection-acl-edit-col"></colgroup></table></div>')+
'<div id="waffle-ritz-protection-input-butter"></div>'+R('<div class="waffle-ritz-protection-add-editors-container"><div class="waffle-ritz-protection-add-editors-label">Add editors:</div><textarea id="waffle-ritz-protection-add-editors-input" class="waffle-ritz-protection-add-editors-input jfk-textinput"></textarea></div>')+"</div>");a=""+(a+b+'<div id="waffle-ritz-protection-list" class="waffle-ritz-protection-list" aria-label=\''+jq("Protected ranges list")+'\' role="listbox"></div></div>');return R(a)}
function lVd(a){return R('<div class="waffle-ritz-protection-acl-butter"><div class="waffle-ritz-protection-acl-butter-text">'+Q(a.text)+"</div>"+(a.Z9?" "+(a.oQa?'<a href="'+T(lq(a.oQa))+'" target="_blank" class="waffle-ritz-protection-acl-butter-href" title="'+T(a.Z9)+'">'+Q(a.Z9)+"</a>":'<div class="waffle-ritz-protection-acl-butter-action" tabindex="0">'+Q(a.Z9)+"</div>"):"")+"</div>")}
function mVd(a){return R('<table><tr class="waffle-ritz-protection-acl-row '+(a.dfb?"waffle-ritz-protection-acl-missing":"")+'" role="row"><td role="rowheader"><div class="waffle-ritz-protection-acl-scope"><span class="waffle-ritz-protection-acl-icon-container" aria-hidden="true"></span><span class="waffle-ritz-protection-acl-text"><span class="waffle-ritz-protection-acl-name">'+Q(a.name)+"</span>"+(a.pQa?'  <span class="waffle-ritz-protection-acl-detail">'+Q(a.pQa)+"</span>":"")+(a.qQa?'&nbsp;<span class="waffle-ritz-protection-acl-email">'+
Q(a.qQa)+"</span>":"")+'</span></div></td><td role="gridcell"><span class="waffle-ritz-protection-acl-checkbox"></span></td></tr></table>')}function nVd(a){return R('<img src="'+T(nq(a.Ep))+'" class="waffle-ritz-protection-acl-custom-icon"><span class="waffle-ritz-protection-acl-default-icon apps-share-sprite '+T(a.Q7a)+'"></span>')}
function oVd(a){return R('<div class="waffle-ritz-protection-item"><div class="waffle-ritz-protection-item-name">'+Q(a.name)+"</div>"+(a.rf?'<div class="waffle-ritz-protection-item-range">'+Q(a.rf)+"</div>":"")+"</div>")};function pVd(a,b){N.call(this,b);this.D=a;this.F=this.C=null}y(pVd,N);p=pVd.prototype;p.Ad=function(a){pVd.ma.Ad.call(this,a);var b;Uv(this.D,1)&&(b=W(this.D,1));switch(this.D.getType()){case 1:var c="vo-domain-public-icon";break;case 2:c="scope-icon-default-group";break;default:c="scope-icon-default-user"}a.appendChild(P(nVd,{Ep:b||"",Q7a:c}))};
p.Ia=function(){pVd.ma.Ia.call(this);this.C=this.La("waffle-ritz-protection-acl-custom-icon");this.F=this.La("waffle-ritz-protection-acl-default-icon");this.C.onerror=v(this.Kpb,this);qVd(this,!1)};p.hd=function(){delete this.C.onerror};p.Kpb=function(){qVd(this,!0)};p.Pa=function(a){this.getElement()&&eh(this.getElement(),"waffle-ritzprotection-icon-disabled",!a)};function qVd(a,b){b=!b&&Uv(a.D,1);L(a.C,b);L(a.F,!b)};function P5(a,b){N.call(this,b);this.C=a;this.D=new pVd(a,b);this.Ha(this.D);this.VD=new qq;this.Ha(this.VD)}y(P5,N);P5.prototype.on=g("C");P5.prototype.isEnabled=function(){return this.VD.isEnabled()};P5.prototype.xa=function(){var a;4==this.C.getType()?a="(you)":4==W(this.C,6)&&(a="(owner)");var b=3==W(this.C,6);a=P(mVd,{name:this.C.bf(),pQa:a,qQa:W(this.C,2)||void 0,dfb:b});this.Da=a=ze(this.oa(),"tr","waffle-ritz-protection-acl-row",a)[0]};
P5.prototype.Ia=function(){P5.ma.Ia.call(this);this.D.Va(this.La("waffle-ritz-protection-acl-icon-container"));this.VD.Va(this.La("waffle-ritz-protection-acl-checkbox"));var a=!1,b=!1;switch(W(this.C,6)){case 1:b=a=!1;break;case 2:a=!0;b=!1;break;case 3:a=!0;b=!1;break;case 4:b=a=!0}4!=this.C.getType()||!a&&kSd()||(b=!0);this.VD.Ec(a);this.VD.Pa(!b)};function rVd(a,b){N.call(this,b);this.H=a;this.C=new xS("Enter names or email addresses...",this.oa());this.Ha(this.C);this.D=new N(this.oa());this.Ha(this.D);this.F=new qq;this.Ha(this.F)}y(rVd,N);p=rVd.prototype;p.reset=function(){var a=this.D.Id(!0);Cb(a);this.C.Qa("")};p.setVisible=function(a){L(this.getElement(),a)};
p.Ia=function(){rVd.ma.Ia.call(this);var a=this.oa();this.J=ye(a,"waffle-ritz-protection-input-butter");this.D.Va(ye(a,"waffle-ritz-protection-acl-table"));var b=ye(a,"waffle-ritz-protection-add-editors-input");this.H.Oea(b,{acCssName:"waffle-ritz-protection-ac-renderer"});var c=new Bq;this.Ha(c);c.Va(b);this.C.Va(b);this.F.Va(ye(a,"waffle-ritz-protection-acl-header-edit-checkbox"));this.getHandler().R(b,"focus",this.Srb).R(b,"blur",this.Qrb).R(this.F,"change",this.Ztb).R(this.D,"change",this.rCb)};
function sVd(a){var b=void 0;a.D.Cf(function(a){a.isEnabled()&&(u(b)?a.VD.isChecked()!=b&&(b=null):b=a.VD.isChecked())},a);u(b)||(b=!0);a.F.Ec(b)}p.rCb=function(a){a.stopPropagation();sVd(this)};p.Ztb=function(a){this.D.Cf(function(a){if(a.isEnabled()){var b=this.F.isChecked();a.VD.Ec(b)}},this);a.stopPropagation()};p.Srb=function(){ph(this.C.getElement(),"height","60px")};p.Qrb=function(){Jb(this.C.Ma())&&ph(this.C.getElement(),"height","")};
function tVd(a,b){b.setType(4);a.D.Cf(function(a){if(a.VD.isChecked())switch(a=a.on(),a.getType()){case 1:X(b,4,!0);break;case 2:a=a.iq();Wv(b,6,a);break;case 3:case 4:a=a.iq(),Wv(b,5,a)}},a);a=qSd(a.C.Ma());for(var c=0;c<a.length;c++)Wv(b,7,a[c].address)}p.Fa=function(){this.H.EBa(this.C.getElement());rVd.ma.Fa.call(this)};function uVd(a){N.call(this,a);this.fq=new ON("\u2014",void 0,this.oa());this.Ha(this.fq);this.getHandler().R(this,["aftershow","afterhide"],this.O3b)}y(uVd,N);p=uVd.prototype;p.Ia=function(){uVd.ma.Ia.call(this);var a=this.oa();this.fq.Va(ye(a,"waffle-ritz-protection-dropdown"));this.C=ozc("edittype",ye(a,"waffle-ritz-protection-type-buttons"));this.va(this.C);this.C.Nd(this);this.getHandler().R(this.C,"change",this.RAb)};
p.Qa=function(a){"EVERYONE"==a?(this.fq.Pa(!1),UV(this.C,this.C.C.Se(0))):(this.fq.Pa(!0),this.fq.Qa(a),UV(this.C,this.C.C.Se(1)))};p.Ma=function(){return"soft"==pzc(this.C)?"EVERYONE":this.fq.Ma()};p.RAb=function(){this.fq.Pa("hard"==pzc(this.C))};p.O3b=function(a){a.stopPropagation()};function vVd(){this.C=[]}
vVd.prototype.Cb=function(a){var b=!0,c=!0,d=!0,e=!1,f=!1,h=!1,k="";this.Ga=a;switch(a){case "SAVING":k="Saving...";d=c=!1;b=!0;h=e=f=!1;break;case "SUCCESS":k="Changes saved!";d=c=!1;b=!0;e=f=!1;h=!0;break;case "LOADING":k="Loading permissions...";b=c=!0;d=!1;f=!0;h=e=!1;break;case "LOADED":k="";b=c=!1;f=d=!0;h=e=!1;break;case "ERROR_LOADING":k="Unable to load permissions. Please try again later.";c=!1;d=b=!0;f=!1;e=!0;h=!1;break;case "ERROR_NO_PERMS":k="You no longer have permission to change the protection settings. Try contacting the owner of this spreadsheet if you think this is a mistake.",c=
!1,d=b=!0,f=!1,e=!0,h=!1}this.qa=e;this.Aa=c;this.F=k;this.H=d;this.ea=f;this.O=b;this.J=!b;this.D=h};vVd.prototype.getState=g("Ga");function wVd(a,b,c,d){bk.call(this,void 0,void 0,d);this.D=a;this.C=b;this.H=c}y(wVd,bk);function xVd(a,b,c,d){Oj.call(this,void 0,new yVd,d);this.C=a;this.Rd=b;this.P3b=c}y(xVd,Oj);xVd.prototype.getName=g("C");function yVd(){}y(yVd,fi);yVd.prototype.tc=n("waffle-ritz-protection-item");yVd.prototype.xa=function(a){return P(oVd,{name:a.getName(),rf:a.Rd})};function zVd(a,b,c,d,e,f,h,k,l){mp.call(this,void 0,void 0,l);np(this,"Range editing permissions");this.Aa=a;this.C=new vVd;this.Ab=k;this.qa=f;this.va(this.qa);this.kb=e;this.F=new rVd(h,this.oa());this.Ha(this.F);this.O=new uVd(this.oa());this.Ha(this.O);this.Oa=this.Ua=this.Ta=this.Ra=this.wb=null;this.jb=!1;this.L=this.J=null;this.ea=new wVd(b,c,d,this.oa());this.Ha(this.ea)}y(zVd,mp);p=zVd.prototype;p.xa=function(){zVd.ma.xa.call(this);this.Ib().appendChild(P(kVd))};
p.Ia=function(){zVd.ma.Ia.call(this);var a=this.oa();this.Ra=ye(a,"waffle-ritz-protection-acl-content");this.wb=ye(a,"waffle-ritz-protection-acl-loading");this.Ta=ye(a,"waffle-ritz-protection-acl-loading-spinner");this.Ua=ye(a,"waffle-ritz-protection-acl-loading-text");this.Oa=this.oa().xa("DIV",{id:"waffle-ritz-protection-title-butter"});this.oa().xx(this.Oa,jSd(this));this.F.Va(ye(a,"waffle-ritz-protection-custom-container"));this.ea.Va(ye(a,"waffle-ritz-protection-list"));this.O.Va(ye(a,"waffle-ritz-protection-chooser-area"));
this.getHandler().R(this.O,"change",this.Frb).R(this,"dialogselect",this.z3b).R(this.ea,"action",this.vpb);AVd(this)};p.Uo=function(){var a=this.qa.F,b=this.Ab;zVd.ma.Uo.call(this);b&&b(null!=a,a)};function AVd(a,b){Q5(a,"LOADING");jVd(a.qa,b||a.Aa,a.y3b,a)}
p.y3b=function(a,b){this.F.reset();if(b){b=this.C;var c=Zv(a,2);b.C=[];for(var d,e,f={},h=0;h<c.length;h++){var k=c[h],l=$v(k,6);f[l]||(f[l]=[]);f[l].push(k);1==k.getType()&&(d=k);4==k.getType()&&(e=k)}d&&b.C.push(d);e&&b.C.push(e);c=[4,2,1,3];for(h=0;h<c.length;h++)if(k=c[h],f[k])for(l=0;l<f[k].length;l++){var m=f[k][l];m!=d&&m!=e&&b.C.push(m)}d=this.F;e=this.C.C;b=d.D.Id(!0);Cb(b);b=!1;for(f=0;f<e.length;f++)c=new P5(e[f]),d.D.Ha(c,!0),c.isEnabled()&&(b=!0);d.F.Pa(b);sVd(d);if(a.getId()!=this.Aa)this.O.Qa("CUSTOM");
else{e=$v(a,3);this.J&&5!=e&&(e=4);d=this.O;a=Zv(a,4);b=this.C;f="";for(c=0;c<b.C.length;c++)if(h=b.C[c],1==h.getType()){f=$v(h,5);break}b=f;for(f=d.fq.ej()-1;0<=f;f--)d.fq.dC(f);f=d.oa();b="People at "+b;db(a,1)?d.fq.Pd(new vP("Only you","YOU",f)):db(a,2)&&d.fq.Pd(new vP("Only you and spreadsheet owner","YOU_AND_OWNER",f));db(a,3)&&d.fq.Pd(new vP(b,"DOMAIN",f));d.fq.Pd(new vP("Custom...","CUSTOM",f));d.fq.Pd(new lk(f));d.fq.Pd(new vP("Copy permissions from another range...","COPY",f));switch(e){case 5:d.Qa("EVERYONE");
d.fq.Qa("CUSTOM");break;case 1:d.Qa("YOU");break;case 2:d.Qa("YOU_AND_OWNER");break;case 3:d.Qa("DOMAIN");break;case 4:d.Qa("CUSTOM")}}Q5(this,"LOADED");this.yd()}else Q5(this,"ERROR_LOADING")};p.vpb=function(){var a=ek(this.ea);AVd(this,a.P3b)};
p.Frb=function(){var a=this.C,b=!1,c=!1;switch(this.O.Ma()){case "EVERYONE":case "YOU":case "YOU_AND_OWNER":case "DOMAIN":c=b=!1;break;case "CUSTOM":b=!0;c=!1;break;case "COPY":b=!1,c=!0}a.V=c;a.L=b;a.$=!c;a=this.C.V;b=this.C.$;c=this.C.L;if(a){var d=this.ea,e=this.Aa;d.Id(!0);for(var f=iob(d.D),h=0;h<f.length;h++){var k=f[h];if(k.Ze()&&k.Bj()&&!k.Ax()&&k.getId()!=e){var l=k.hg(),m=lob(k),q=k.getId();k=k.jm()?(k=YF(d.H,k.yb()))?k.pe():"#REF":Auc(d.C,m)?Buc(d.C,m):"#REF";Jb(l)&&(l=k,k=null);d.Ha(new xVd(l,
k,q,d.oa()),!0)}}}this.F.setVisible(c);this.ea.setVisible(a,!0);Jp(this.D,"done",b);(a||c)&&this.yd()};
function Q5(a,b){a.C.Cb(b);var c=a.C.O,d=a.C.J,e=a.C.Aa,f=a.C.H,h=a.C.qa,k=a.C.ea,l=a.C.F;a.J&&"LOADED"==b&&(a.jb?a.Oa.appendChild(a.J):a.F.J.appendChild(a.J),b=a.oa().xb("waffle-ritz-protection-acl-butter-action",a.J),a.L&&a.L.Va(b));h?(h=Ip(new vp,Kp,!0),yp(a,h),yq(a,"ok"),h=zp(h,"ok")):(h=Ip(new vp,{key:"done",caption:"Done"},!1),yp(a,h),yq(a,"done"),h=zp(h,"done"));L(a.Ta,e);a.oa().Te(a.Ua,l);L(rp(a),f);L(jSd(a),k);L(a.wb,c);L(a.Ra,d);a.yd();f?h.focus():a.focus();a.C.D&&(c=new zi(function(){return a.setVisible(!1)},
800),a.va(c),c.start())}p.Bsa=function(){D(this.L);this.oa().yf(this.J);this.L=this.J=null;var a=new M5;a.Pf(this.Aa);switch(this.O.Ma()){case "EVERYONE":a.setType(5);break;case "YOU":a.setType(1);break;case "YOU_AND_OWNER":a.setType(2);break;case "DOMAIN":a.setType(3);break;case "CUSTOM":tVd(this.F,a)}Q5(this,"SAVING");this.qa.update(a,this.A3b,this)};
p.A3b=function(a,b){if(b)switch(a.getResult()){case 1:Q5(this,"SUCCESS");break;case 2:Q5(this,"SUCCESS");BVd(this,Zv(a,4));break;case 3:CVd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687");b=Zv(a,3);this.F.C.Qa(b.join(", "));Q5(this,"LOADED");BVd(this,Zv(a,4));break;case 4:CVd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bsa);Q5(this,"LOADED");break;case 5:Q5(this,"ERROR_NO_PERMS");break;case 6:CVd(this,!0,
"Sorry, you can't remove yourself as an editor.","Learn more","https://support.google.com/docs/answer/144687");Q5(this,"LOADED");break;case 7:CVd(this,!0,"Your settings weren\u2019t saved since a collaborator changed the list of editors. Please try again.");AVd(this);break;case 8:CVd(this,!1,"Some email addresses couldn't be added.","Help","https://support.google.com/docs/answer/144687"),Q5(this,"LOADED")}else CVd(this,!0,"There was a problem saving your permissions.","Try again",void 0,this.Bsa),
Q5(this,"LOADED")};function CVd(a,b,c,d,e,f){a.jb=b;a.J=P(lVd,{text:c,Z9:d,oQa:e});d&&!e&&(b=gi(ir,"waffle-ritz-protection-acl-butter-action"),a.L=new kr(void 0,b,a.oa()),a.Ha(a.L),a.getHandler().R(a.L,"action",f))}p.z3b=function(a){"done"==a.key&&(this.Bsa(),a.preventDefault())};function BVd(a,b){a.kb&&b.length&&a.kb(b,ua,"ritz-range")};function DVd(a,b,c,d,e,f){N.call(this,f);this.L=a;this.J=new kr(void 0,yP.getInstance(),this.oa());this.Ha(this.J);this.C=new N(this.oa());this.Ha(this.C);this.D=new mr;this.Ha(this.D);this.$=c||!1;this.ea=e||!1;this.F=-1;this.H=null;this.xe=b;this.V=d;this.O=new js(this.oa());this.va(this.O)}y(DVd,N);p=DVd.prototype;p.xa=function(){this.Da=P(tSd)};
p.Ia=function(){DVd.ma.Ia.call(this);this.C.Va(this.La("waffle-flat-multi-range-holder"));this.J.Va(this.La("waffle-flat-multi-range-add-another"));this.D.Va(this.La("waffle-flat-multi-range-select-done"));this.getHandler().R(this.J,"action",Me(this.D1)).R(this.D,"action",this.erb);this.D.setVisible(!1);this.D1(!0)};function EVd(a,b){for(var c=a.C.Id(!0),d=0;d<c.length;d++)c[d].dispose();a.D1(!0);if(0<b.length)for(R5(a,0).Qa(b[0]),c=1;c<b.length;c++)a.D1(!0).Qa(b[c])}
p.Cd=function(){for(var a=[],b=0;b<S5(this);b++){var c=R5(this,b).Ma();Jb(c)||a.push(c)}return a};p.setVisible=function(a){L(this.Da,a)};p.erb=function(){FVd(this,!1)};function FVd(a,b){b?a.getHandler().R(a.L,"selectionChange",a.hWa):(a.getHandler().Rc(a.L,"selectionChange",a.hWa),R5(a,S5(a)-1).Da.focus());eh(a.Da,"waffle-flat-multi-range-select-listening",b);a.D.setVisible(b);a.xe(b)}
p.hWa=function(a){var b=a.J;a=this.ea?a.Tg:null;if(1==b.length)this.F=-1,b=RF(b[0],a),this.H&&this.H.Qa(b);else{-1==this.F&&(this.F=S5(this)-1);for(var c=0;c<b.length;c++){var d=b[c],e=this.F+c;e=e>=S5(this)?this.D1():R5(this,e);d=RF(d,a);e.Qa(d)}}};p.D1=function(a){var b=new GVd(this,this.$,this.V,this.oa());this.C.jh(b,S5(this),!0);HVd(this);a||IVd(b);return b};
p.a_b=function(a){var b=this;this.C.removeChild(a,!0);a.dispose();HVd(this);ks(this.O,"Range removed");wi(function(){0<S5(b)&&IVd(R5(b,S5(b)-1))},0,this)};function HVd(a){for(var b=S5(a),c=0;c<b;c++)R5(a,c).D.setVisible(1!=b)}function S5(a){return a.C.cd()}function R5(a,b){S5(a);return a.C.kd(b)}function GVd(a,b,c,d){N.call(this,d);this.Gc=a;this.C=new jW(new F,v(this.YJb,this),b,c,!0,void 0,this.oa());this.Ha(this.C);this.D=new mr;this.Ha(this.D)}y(GVd,N);p=GVd.prototype;
p.xa=function(){this.Da=P(sSd)};p.Ia=function(){GVd.ma.Ia.call(this);this.C.Va(this.La("waffle-range-selection-holder"));this.D.Va(this.La("waffle-flat-multi-range-remove"));Ni(this.D.Da);this.getHandler().R(this.D,"action",v(this.Gc.a_b,this.Gc,this)).R(this.C.Cr(),"focus",this.gWa)};p.YJb=function(){IVd(this);FVd(this.Gc,!0)};function IVd(a){BS(a.C.C);a.gWa()}
p.gWa=function(){ah(this.C.Da,"waffle-flat-multi-range-active-editbox");var a=this.Gc;a.H=this;for(var b=0;b<S5(a);b++){var c=R5(a,b);c!=this&&(ch(c.C.Da,"waffle-flat-multi-range-active-editbox"),ch(c.C.Da,"active"))}};p.Ma=function(){return this.C.Ma()};p.Qa=function(a){this.C.Qa(a)};function JVd(a,b,c,d,e){N.call(this,e);this.C=new jW(new F,v(this.c_b,this),c,d,!0,void 0,this.oa());this.Ha(this.C);this.F=new mr("");this.Ha(this.F);this.D=null;this.H=a;this.xe=b}y(JVd,N);p=JVd.prototype;p.Ma=function(){return this.C.Ma()};p.Qa=function(a){this.C.Qa(a)};p.isEnabled=function(){return this.C.isEnabled()};p.Pa=function(a){this.C.Pa(a)};p.setVisible=function(a){L(this.Da,a)};p.isVisible=function(){return Kh(this.Da)};p.Cr=function(){return this.C.Cr()};p.xa=function(){this.Da=P(rSd)};
p.Ia=function(){JVd.ma.Ia.call(this);this.C.Va(this.La("waffle-range-selection-holder"));var a=this.C.Cr();ah(a,"waffle-flat-range-select");this.F.Va(this.La("waffle-flat-range-select-done"));this.getHandler().R(this.F,"action",this.b_b);this.F.setVisible(!1)};p.c_b=function(){KVd(this,!this.D)};function KVd(a,b){b?a.D=cf(a.H,"selectionChange",a.d_b,!1,a):(hf(a.D),a.D=null,a.Da.focus());eh(a.Da,"waffle-flat-range-select-listening",b);a.F.setVisible(b);a.xe(b)}p.d_b=function(a){a=RF(a.rect,a.Tg);this.C.Qa(a)};
p.b_b=function(){KVd(this,!1)};p.Fa=function(){JVd.ma.Fa.call(this);hf(this.D);this.D=null};function LVd(a,b){E.call(this,a,b)}y(LVd,E);function T5(a,b,c,d){N.call(this,d);this.H=a;this.L=b;this.Ja=c}y(T5,N);T5.prototype.Ia=function(){this.getHandler().R(this.getElement(),"keydown",this.Csa).R(this.getElement(),"keypress",this.Csa)};function MVd(a,b){return null!=b&&!b.jm()&&b.Ze()&&Auc(a.L,lob(b))?Buc(a.L,lob(b)):"#REF"}T5.prototype.pe=function(a){return null!=a&&a.Ze()&&(a=YF(this.H,a.yb()),null!=a)?a.pe():"#REF"};function NVd(a,b){this.Da=a;this.C=b}NVd.prototype.getElement=g("Da");NVd.prototype.getError=g("C");function U5(a,b,c,d,e){T5.call(this,a,b,c,e);this.qa=new mr("");this.va(this.qa);this.Ga=new mr("");this.va(this.Ga);this.Aa=new mr("");this.va(this.Aa);this.J=new xS;this.va(this.J);this.Ta=new Bq;this.va(this.Ta);this.Ra=this.ea=this.Oa=null;this.C=new JVd(c,v(this.S7,this),!1,"Select range",this.oa());this.Ha(this.C);this.F=new DVd(c,v(this.S7,this),!1,"Select range",!1,this.oa());this.Ha(this.F);this.D=new qq;this.Na=!1}y(U5,T5);p=U5.prototype;
p.Ia=function(){U5.ma.Ia.call(this);var a=this.oa();this.J.Va(this.La("waffle-ritz-protection-add-description-input"));this.Ta.Va(this.J.Da);this.F.Va(this.La("waffle-flat-multi-range-select"));this.D.Va(ye(a,"waffle-ritz-protection-holes-checkbox"));this.C.Va(this.La("waffle-flat-range-select-holder"));this.Oa=ye(a,"waffle-ritz-protection-edit-sheet-select-holder");this.Ra=ye(a,"waffle-ritz-protection-edit-permissions");this.ea=ye(a,"waffle-ritz-protection-edit-permissions-description");this.qa.Va(ye(a,
"waffle-ritz-protection-edit-permissions-button"));this.Ga.Va(ye(a,"waffle-ritz-protection-edit-done"));this.Aa.Va(ye(a,"waffle-ritz-protection-edit-cancel"));Ni(ye(a,"waffle-ritz-protection-edit-validation-error-icon"));AS(this.J,"Enter a description");this.qma()&&L(this.Ra,!1);this.C.Qa(this.sGa());a=ye(a,"waffle-ritz-protection-holes-checkbox-label");Vp(this.D,a);var b=this.qGa();EVd(this.F,b);this.D.Ec(!!b.length);this.F.setVisible(!!b.length);y0a||(this.D.setVisible(!1),L(a,!1),this.F.setVisible(!1));
this.getHandler().R(this.qa,"action",this.eDb).R(this.Ga,"action",this.D3b).R(this.Aa,"action",this.C3b).R(this.D,"change",this.uub);this.qG()&&(this.J.Pa(!1),this.C.Pa(!1),this.D.Pa(!1))};p.Csa=function(a){a.stopPropagation();"keydown"==a.type&&27==a.keyCode?OVd(this):"keypress"==a.type&&13==a.keyCode&&PVd(this)};p.focus=function(){BS(this.J)};function QVd(a,b){Jb(b)?L(a.ea,!1):(L(a.ea,!0),a.oa().Te(a.ea,b))}p.hg=function(){return this.J.Ma()};
p.mz=function(){return this.D.isChecked()?this.F.Cd():[]};p.S7=function(a){var b=this.J;b&&b.Pa(!a);(b=this.Ga)&&b.Pa(!a);(b=this.Aa)&&b.Pa(!a)};p.C3b=function(){OVd(this)};function OVd(a){a.dispatchEvent(new LVd("ritz-protection-pill-edit-cancel",a))}p.vH=function(){this.C.setVisible(!0);L(this.Oa,!1);RVd(this)};p.OT=function(){this.C.setVisible(!1);KVd(this.C,!1);L(this.Oa,!0);RVd(this)};
p.eDb=function(){this.Na=!0;var a=this.getError();SVd(this,a);a||this.dispatchEvent(new LVd("ritz-protection-set-permissions",this))};p.D3b=function(){PVd(this)};p.uub=function(){if(0==this.F.Cd().length&&this.D.isChecked()){var a=this.Ja.D();a instanceof $N&&(a=PJb(a),EVd(this.F,[RF(a.rect)]))}this.F.setVisible(this.D.isChecked())};function PVd(a){var b=a.getError();SVd(a,b);b||a.dispatchEvent(new LVd("ritz-protection-pill-submit",a))}
p.getError=function(){var a=this.C.Cr();var b=TVd(this);null!==b&&Auc(this.L,b)?b.C?b=b.C:(b=Buc(this.L,b),b=null===b?null:DU(this.L,b)):b=null;var c=b;if(null===c)return new NVd(a,"Invalid range");b=this.H.H[c.ud];c=0==b.getSheetType()&&wI(b.Nc(),c.rect);return this.qG()||!b.F&&!c?null:new NVd(a,"You are trying to edit a protected cell or object. Please contact the spreadsheet owner to remove protection if you need to edit.")};
function TVd(a){if(a.jm()){var b=a.yb();a=a.H.H[b];return new lA(new kA(a.yb(),a.pe(),DZa()),null)}return CU(a.L,a.C.Ma())?Duc(a.L,a.C.Ma()):null}function UVd(a){if(!a.jm())return[];for(var b=a.mz(),c=[],d=0;d<b.length;d++){var e=DU(a.L,b[d]);e&&e.ud==a.yb()&&c.push(new lA(e,null))}return c}
function RVd(a){var b=a.oa();a=b.Ki("waffle-ritz-protection-select-error",a.Da);A(a,function(a){ch(a,"waffle-ritz-protection-select-error")});b=b.getElement("waffle-ritz-protection-edit-validation-error");L(b,!1)}function SVd(a,b){RVd(a);if(b){a=a.oa();var c=a.getElement("waffle-ritz-protection-edit-validation-error"),d=a.getElement("waffle-ritz-protection-edit-validation-error-text");a.Te(d,b.getError());L(c,!0);ah(b.getElement(),"waffle-ritz-protection-select-error")}};function VVd(a,b,c){b=c||b;a=""+(""+WVd({rma:!0,description:"",yR:!1,fma:!0,oqa:gq('<div id="waffle-ritz-protection-edit-sheet-select" aria-label="'+jq("Sheet list")+'"></div>'+XVd(b))},b)+"");return R(a)}function YVd(a,b,c){b=c||b;return R(""+WVd({rma:!1,description:a.description,yR:!0,fma:!1,oqa:gq('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Tg)+"</div>"+XVd(b))},b)+"")}
function ZVd(a,b,c){b=c||b;return R(""+WVd({rma:!1,description:a.description,yR:!1,fma:!1,oqa:gq('<div id="waffle-ritz-protection-edit-sheet-label">'+Q(a.Tg)+"</div>"+XVd(b))},b)+"")}
function WVd(a,b){var c='<div class="waffle-ritz-protection-pill waffle-ritz-protection-edit-pill"><div class="waffle-ritz-protection-pill-contents"><div><input value="'+T(a.description)+'" class="waffle-ritz-protection-add-description-input jfk-textinput">';if(a.yR){var d=""+Q(lr({content:gq(""+Q(hs({icon:"docs-icon-img docs-icon-trash"},b))),id:"waffle-ritz-protection-edit-delete",style:4,title:bq("Delete range or sheet protection")},b));d=R(d)}else d="";c=c+d+"</div>";a.fma?(d=""+("<div>"+Q(lr({Ed:"waffle-ritz-protection-edit-toggle-range",
content:gq("Range"),id:"waffle-ritz-protection-edit-toggle-range",style:0},b))+Q(lr({Ed:"waffle-ritz-protection-edit-toggle-sheet",content:gq("Sheet"),id:"waffle-ritz-protection-edit-toggle-sheet",style:0},b))+"</div>"),d=R(d)):d="";c=""+(c+d+Q(rSd(null,b))+'<div id="waffle-ritz-protection-edit-sheet-select-holder">'+Q(a.oqa)+'</div><div id="waffle-ritz-protection-edit-validation-error" style="display: none" aria-live="polite"><span id="waffle-ritz-protection-edit-validation-error-text"></span><a href="//support.google.com/docs/bin/answer.py?answer=63175" id="waffle-ritz-protection-edit-validation-error-icon" target="_blank" title="'+
jq("Learn more")+'">?</a></div></div><div id="waffle-ritz-protection-edit-permissions" class="waffle-ritz-protection-edit-permissions waffle-ritz-protection-pill-contents"><div class="waffle-ritz-protection-edit-permissions-title">'+Q(hs({ov:"waffle-ritz-protection-edit-permissions-lock",icon:"docs-icon-img docs-icon-locked"},b))+'Permissions</div><div id="waffle-ritz-protection-edit-permissions-description" class="waffle-ritz-protection-edit-permissions-description"></div>'+Q(lr({Ed:"waffle-ritz-protection-edit-permissions-button",
content:gq("Change permissions"),id:"waffle-ritz-protection-edit-permissions-button",style:0},b))+'</div><div class="waffle-ritz-protection-pill-contents waffle-ritz-protection-edit-buttons">');d="";d=a.rma?d+"Set permissions":d+"Done";c+=Q(lr({Ed:"waffle-ritz-protection-edit-done",content:gq(d),id:"waffle-ritz-protection-edit-done",style:2},b));c+=Q(lr({Ed:"waffle-ritz-protection-edit-cancel",content:gq("Cancel"),id:"waffle-ritz-protection-edit-cancel",style:0},b))+"</div></div>";return R(c)}
function XVd(a){a=""+('<div><div class="waffle-ritz-protection-holes-checkbox-container">'+Q(pq({Ed:"waffle-ritz-protection-holes-checkbox",id:"waffle-ritz-protection-holes-checkbox"},a))+'<span id="waffle-ritz-protection-holes-checkbox-label">Except certain cells</span></div>'+Q(tSd(null,a))+"</div>");return R(a)};function $Vd(a,b,c,d,e){U5.call(this,a,b,c,d,e);this.Ua=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.$=jS("");this.va(this.$);this.V=jS("");this.va(this.V);this.O=new ON("");this.va(this.O)}y($Vd,U5);p=$Vd.prototype;p.xa=function(){this.Da=P(VVd)};
p.Ia=function(){$Vd.ma.Ia.call(this);var a=this.oa();this.$.Va(a.getElement("waffle-ritz-protection-edit-toggle-range"));yU(this.$,2);this.V.Va(a.getElement("waffle-ritz-protection-edit-toggle-sheet"));yU(this.V,1);this.vH();a=a.getElement("waffle-ritz-protection-edit-sheet-select");this.O.Va(a);SR(this.O,!0);aWd(this);this.getHandler().R(this.H,"La",this.B3b).R(this.$,"action",this.nBb).R(this.V,"action",this.SDb)};p.B3b=function(){aWd(this,this.yb())};
function aWd(a,b){a.O.Mf(null);var c;b&&YF(a.H,b)?c=b:a.H.C&&(c=a.H.C.yb());A(a.H.D,function(b){var d=new hk(b.pe(),b);a.O.Pd(d);null!=c&&b.yb()==c&&Br(a.O,d)})}p.nBb=function(){this.vH()};p.SDb=function(){this.OT()};p.vH=function(){$Vd.ma.vH.call(this);this.$.Ec(!0);this.V.Ec(!1)};p.OT=function(){$Vd.ma.OT.call(this);this.V.Ec(!0);this.$.Ec(!1)};p.jm=function(){return this.V.isChecked()};p.qma=Ie;p.Ax=He;p.qG=He;p.Kra=ua;p.ly=g("Ua");p.yb=function(){return this.O.jf().Sa().yb()};
p.sGa=function(){var a=this.Ja.D();if(a instanceof $N){a=PJb(a);var b=YF(this.H,a.ud).pe();return RF(a.rect,b)}return""};p.qGa=function(){return[]};function bWd(a,b,c,d,e,f,h){U5.call(this,b,c,d,f,h);this.Jd(a);this.V=e;this.O=new mr("");this.va(this.O)}y(bWd,U5);p=bWd.prototype;p.xa=function(){var a=this.Sa(),b=this.qG()?ZVd:YVd;this.Da=P(b,{description:a.hg(),jm:this.jm(),Tg:this.pe(a)})};
p.Ia=function(){bWd.ma.Ia.call(this);var a=this.oa();this.jm()?this.OT():this.vH();this.qG()||(this.O.Va(a.getElement("waffle-ritz-protection-edit-delete")),this.getHandler().R(this.O,"action",this.E3b),Ni(this.O.getElement()));a=this.Sa();this.Kra(a.V,a.O,a.Ax())};
p.E3b=function(){var a=v(this.dispatchEvent,this,new LVd("ritz-protection-range-delete",this)),b=v(function(){this.O.getElement().focus()},this);ybb(this.V,"Anyone who has edit access to the spreadsheet will be able to edit content in the range.",a,{ok:"Remove",cancel:"Cancel"},"Are you sure you want to remove this protected range?",b,void 0,!0)};p.S7=function(a){this.O.Pa(!a);bWd.ma.S7.call(this,a)};p.jm=function(){return this.Sa().jm()};p.qma=He;p.Ax=function(){return this.Sa().Ax()};
p.qG=function(){return!this.Sa().Bj()&&kSd()};
p.Kra=function(a,b,c){c?QVd(this,"Editable by everyone (warn before editing)"):this.qG()?QVd(this,"You can't edit this range, but you can change who can edit it."):(a=0==a&&0==b?"Only you can edit this range.":(new lt(0==b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You and one other user can edit this range.}other {You and # other users can edit this range.}}":0==a?"{NUM_GROUPS, plural, =0 {unused plural form}=1 {You and one group can edit this range.}other {You and # groups can edit this range.}}":1==
b?"{NUM_USERS, plural, =0 {unused plural form}=1 {You, one other user and one group can edit this range.}other {You, # other users and 1 group can edit this range.}}":"{NUM_USERS, plural, =0 {unused plural form}=1 {You, 1 other user and {NUM_GROUPS} groups can edit this range.}other {You, # other users and {NUM_GROUPS} groups can edit this range.}}")).format({NUM_USERS:a,NUM_GROUPS:b}),QVd(this,a))};p.sGa=function(){return MVd(this,this.Sa())};
p.qGa=function(){for(var a=[],b=this.Sa().mz(),c=0;c<b.length;c++)a.push(RF(b[c]));return a};p.ly=function(){return this.Sa().getId()};p.yb=function(){return this.Sa().yb()};function cWd(a,b,c){b=c||b;b='<div class="waffle-ritz-protection-pill waffle-ritz-protection-pill-contents waffle-ritz-protection-view-pill" tabindex=0><div class="waffle-ritz-protection-range-name"><span aria-label="" class="waffle-ritz-protection-range-name-holder" title='+PU(a.W6a)+">"+Q(a.HXb)+'</span></div><div class="waffle-ritz-protection-range-rect"><span aria-label="" class="waffle-ritz-protection-range-rect-holder" title="'+T(a.w$)+'">'+Q(a.w$)+"</span></div><div><table><tr><td>"+Q(hs({icon:"docs-icon-img docs-icon-locked"},
b))+"</td>";b=a.i6a?b+"<td>Can edit (with warnings)</td>":a.Bj?b+"<td>Can edit</td>":b+"<td>View only</td>";return R(b+"</tr></table></div></div>")};function dWd(a,b,c,d,e,f){T5.call(this,b,c,d,f);this.Jd(a);this.C=null}y(dWd,T5);p=dWd.prototype;p.hg=function(){return this.Sa().hg()};p.ly=function(){return this.Sa().getId()};
p.xa=function(){var a=this.Sa(),b=this.jm()?eWd(this,a):MVd(this,a),c=this.hg(),d=Sb(c,80);a=this.Sa().Bj();var e=this.Sa().Ax();b=P(cWd,{W6a:c,HXb:d,w$:b,Bj:a,i6a:e});Yh(b,"button");Zh(b,"disabled",!a);a=this.Sa();a=this.Sa().Bj()?this.Sa().Ax()?this.jm()?"Edit protected sheet "+(this.hg()+(" "+(eWd(this,a)+" with warnings"))):"Edit protected range "+(this.hg()+(" "+(MVd(this,a)+" with warnings"))):this.jm()?"Edit protected sheet "+(this.hg()+(" "+eWd(this,a))):"Edit protected range "+(this.hg()+
(" "+MVd(this,a))):this.jm()?"View-only protected sheet "+(this.hg()+(" "+eWd(this,a))):"View-only protected range "+(this.hg()+(" "+MVd(this,a)));ei(b,a);this.Da=b};p.Ia=function(){dWd.ma.Ia.call(this);var a=this.Da;this.getHandler().R(a,"mouseover",this.U3b).R(a,"mouseout",this.T3b).R(a,"focus",this.S3b).R(a,"blur",this.Q3b).R(a,"click",this.R3b);a=this.La("waffle-ritz-protection-range-name-holder");var b=this.La("waffle-ritz-protection-range-rect-holder");Ni(a);Ni(b)};p.jm=function(){return this.Sa().jm()};
function eWd(a,b){a=a.pe(b);b=b.mz();var c=1==b.length?RF(b[0]):"";return(new lt("{NUM_HOLES, plural, =0 {{SHEET_NAME}}=1 {{SHEET_NAME} except {ONE_HOLE_RANGE}}other {{SHEET_NAME} except # ranges}}")).format({NUM_HOLES:b.length,SHEET_NAME:a,ONE_HOLE_RANGE:c})}p.U3b=function(){fWd(this)};p.S3b=function(){fWd(this)};p.T3b=function(){D(this.C);this.C=null};p.R3b=function(){gWd(this)};p.Q3b=function(){D(this.C);this.C=null};
function fWd(a){var b=a.Sa();a.jm()||a.C||!b.Ze()||WI(a.Ja.C)!=b.yb()||(a.C=CN(IG(a.Ja),b.getRect(),"waffle-ritz-protection-border",2,1),a.C.setVisible(!0))}p.Csa=function(a){"keypress"==a.type&&13==a.keyCode&&(a.preventDefault(),gWd(this))};function gWd(a){a.dispatchEvent(new LVd("ritz-protection-edit-pill",a))}p.focus=function(){this.getElement().focus()};p.Fa=function(){dWd.ma.Fa.call(this);D(this.C);this.C=null};function hWd(a,b,c){b=c||b;a=a||{};c=bq("Protected sheets and ranges");var d=R('<div id="waffle-ritz-protection-promo"><div class="waffle-ritz-protection-promo-content"><table><tr><td><div class="waffle-ritz-protection-promo-lock-container"><div class="waffle-ritz-protection-promo-lock"></div></div></td><td>Protect ranges to control who can edit specific data on the sheet.</td></tr></table></div><hr class="waffle-ritz-protection-promo-separator"/><div><a href="http://support.google.com/docs/bin/answer.py?answer=144687" target="_blank">Learn more about protected sheets and ranges.</a></div></div>');
a=""+(""+Q(zW($p({title:c,Tk:gq('<div id="waffle-ritz-protection-container"><div id="waffle-ritz-protection-active-pill-container"></div><div id="waffle-ritz-protection-view-pills-container"><div id="waffle-ritz-protection-add-range" class="waffle-ritz-protection-link-button waffle-ritz-protection-add-range-inactive" tabindex=0><strong>+ Add a sheet or range</strong></div>'+Q(d)+'<div id="waffle-ritz-protection-pills-container"></div><div class="waffle-ritz-protection-range-links"><div id="waffle-ritz-protection-show-all" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-all" tabindex=0>Show all protected ranges</div><div id="waffle-ritz-protection-show-fewer" class="waffle-ritz-protection-link-button waffle-ritz-protection-show-fewer" tabindex=0>Show only this sheet\'s protected ranges</div></div></div></div>')},
a),b))+"");return R(a)};function iWd(a,b,c,d){tW.call(this,d);this.J=a;this.Aa=b;this.H=c;this.O=c.Oa;this.F=[];a=gi(ir,"waffle-ritz-protection-link-button");this.V=new kr(void 0,a,this.oa());this.Ha(this.V);this.ea=new kr(void 0,a,this.oa());this.Ha(this.ea);this.qa=new kr(void 0,a,this.oa());this.Ha(this.qa);this.D=null;this.$=!1}y(iWd,tW);p=iWd.prototype;p.xa=function(){this.Da=P(hWd,{JMa:!this.H.Gd(),id:this.getId()})};
p.Ia=function(){iWd.ma.Ia.call(this);var a=this.oa();this.Ga=ye(a,"waffle-ritz-protection-active-pill-container");this.Ja=ye(a,"waffle-ritz-protection-view-pills-container");this.Na=ye(a,"waffle-ritz-protection-pills-container");this.Oa=this.La("waffle-sidebar-content");this.V.Va(ye(a,"waffle-ritz-protection-add-range"));this.getHandler().R(this.V,"action",this.ylb);this.ea.Va(ye(a,"waffle-ritz-protection-show-all"));this.qa.Va(ye(a,"waffle-ritz-protection-show-fewer"));this.getHandler().R(this.ea,
"action",this.$Db).R(this.qa,"action",this.fEb)};p.Jc=function(a){var b=iob(this.O);this.reset();if(b.length){jWd(this);for(var c=WI(this.J.C),d=0;d<b.length;d++){var e=b[d],f=e.yb()==c;if(this.$||f)e=kWd(this,e),this.Na.appendChild(e.getElement()),this.F.push(e)}}lWd(this);this.V.setVisible(!this.H.Gd());a&&mWd(this,a)||!this.V.isVisible()||this.V.getElement().focus()};function mWd(a,b){if(b=nWd(a,b))Bh(b.getElement(),a.Oa,!0),b.focus();return!!b}
function lWd(a,b){var c=!1,d=!1;if(!b){b=!1;c=WI(a.J.C);d=iob(a.O);for(var e=0;e<d.length;e++)if(d[e].yb()!=c){b=!0;break}a.$?(c=b,d=!1):(c=!1,d=b)}a.ea.setVisible(d);a.qa.setVisible(c)}function nWd(a,b){return null!=a.D?a.D.ly()==b?a.D:null:ab(a.F,function(a){return a.ly()==b})}function oWd(a,b){var c=ab(a.F,function(a){return a.ly()==b});c&&(kb(a.F,c),D(c));null!=a.D&&a.D.ly()==b&&(AG(a.Aa,"","Sorry, this protected sheet or range was deleted."),pWd(a))}
function qWd(a){var b=new $Vd(a.H.C,a.H.Na,a.J,a.O);rWd(a,b);return b}function rWd(a,b){pWd(a);b.Nd(a);b.render(a.Ga);a.D=b;L(a.Ga,!0);L(a.Ja,!1);lWd(a,!0);b.focus()}function pWd(a){if(a.D){var b=a.D.ly();D(a.D);a.D=null;a.Jc(b)}}function kWd(a,b){b=new dWd(b,a.H.C,a.H.Na,a.J,a.H.H);b.Nd(a);b.render();return b}
function sWd(a,b){var c=cb(a.F,function(a){return 0<Gb(a.Sa().hg(),b.Sa().hg())});-1==c?(a.Na.appendChild(b.getElement()),a.F.push(b)):(a.oa().xx(b.getElement(),a.F[c].getElement()),ib(a.F,c,0,b))}p.reset=function(){D(this.D);this.D=null;Cb(this.F);this.F=[];L(this.Ga,!1);L(this.Ja,!0)};p.ylb=function(){JG(this.J.C)?qWd(this).vH():qWd(this).OT()};p.$Db=function(){this.$=!0;this.Jc()};p.fEb=function(){this.$=!1;this.Jc()};
function jWd(a){a=a.oa();var b=a.getElement("waffle-ritz-protection-promo");b&&a.yf(b)}p.Fa=function(){iWd.ma.Fa.call(this);Cb(this.F);this.F=[]};function tWd(a,b,c){var d=CA.getInstance(),e=bB("shareclient"),f=e.J(),h=e.H(),k=new (e.D())(c);k.p5a();c=new h(d.C.gaiaSessionId,"ritz_range","wise",c,void 0,void 0,void 0,k);f=new f(c);b.Ii(f);b=d.C.userDashDom;C0a?c.oM("/sharing/share"):c.oM((b?"/a/e/"+b:"/e")+"/share");c.Xk(e.C().INIT);a(c)}
function uWd(a,b){cB("shareclient");var c=bB("shareclient").C(),d=CA.getInstance(),e=new fx;X(e,1,d.C.key);X(e,2,b);b=Of(Lea($n((new dw).serialize(e))),!0).replace(/\.+$/,"");GDa(a,b);a.Xk(c.T1a);a.Xk(c.u2a)};function vWd(a,b,c,d,e,f,h,k){IW.call(this,a,f);this.C=a;this.F=b;this.ea=b.C;this.L=d;this.H=e;this.qa=h;this.Aa=k;this.O=null;this.J=new hh(this);this.va(this.J);this.J.R(dB,"show-ritz-protection",this.L3b).R(dB,"show-ritz-protection-with-range",this.lEb).R(dB,"show-ritz-protection-with-sheet",this.mEb).R(this.ea,"Ba",this.J3b).R(this.ea,"Ia",this.K3b).R(this.F.H,["acl_change","commenter_status","readonly_status"],this.N3b).R(this.C,"ritz-protection-edit-pill",this.Mrb).R(this.C,"ritz-protection-range-delete",
this.M3b).R(this.C,"ritz-protection-pill-submit",this.G3b).R(this.C,"ritz-protection-set-permissions",this.fDb).R(this.C,"ritz-protection-pill-edit-cancel",this.F3b).R(this.F,"add_ritz_protection",this.H3b).R(this.F,"delete_ritz_protection",this.I3b)}y(vWd,IW);p=vWd.prototype;
p.H3b=function(a){var b=this.C;a=a.F.getId();var c=b.O.C[a];if(null!=c)if(a=nWd(b,a),null!=b.D)a==b.D&&(a=b.D.Sa(),b.D.qG()&&c.Bj()?(D(b.D),b.D=null,a=new bWd(c,b.H.C,b.H.Na,b.J,b.Aa,b.O),rWd(b,a)):a.equals(c)?b.D.Jd(c):(AG(b.Aa,"","Sorry, another user just changed this protected range."),pWd(b)));else{var d=c.yb(),e=WI(b.J.C);if(b.$||d==e)c=kWd(b,c),a?(d=Fe(b.oa())==a.getElement(),b.oa().gM(c.getElement(),a.getElement()),e=Sa(b.F,a),ib(b.F,e,1,c),D(a),c.Nd(b),d&&c.focus()):(jWd(b),sWd(b,c));lWd(b)}};
p.I3b=function(a){oWd(this.C,a.F.getId())};p.K3b=function(){this.C.Jc()};p.J3b=function(){this.C.D||this.C.Jc()};p.L3b=function(){var a=this.lh().isVisible();JW(this);this.C.Jc();a&&!this.F.Gd()&&qWd(this.C).vH()};p.lEb=function(){JW(this);this.C.Jc();this.F.Gd()||qWd(this.C).vH()};p.mEb=function(){JW(this);this.C.Jc();this.F.Gd()||qWd(this.C).OT()};
p.Mrb=function(a){var b=a.target;a=b.Sa();if(null!=a){if(!this.F.Gd()&&(a.Bj()||kSd())){var c=this.C;b=mSd(c.O,b.ly());b=new bWd(b,c.H.C,c.H.Na,c.J,c.Aa,c.O);rWd(c,b)}c=a.yb();a.Ze()&&null!=c&&(b=a.getId(),a=a.getRect()||new Tz(0,0,1,1),EU(this.ea,new kA(c,"",a),v(this.agb,this,b)))}};p.F3b=function(){pWd(this.C)};
p.G3b=function(a){var b=a.target;a=b.hg();var c=TVd(b),d=UVd(b),e=b.ly(),f=b.qma(),h=b.Ax();if(b.qG())this.C.Jc(e);else{if(f){var k=new yvb(this.F.Oa,e,a,c,d);b.Na||UF(k,v(function(a){a&&wWd(this,e)},this))}else{f=a!=b.Sa().hg();b=b.Sa().mz();var l=new Xq;Yq(l,b.map(function(a){return euc(a)}));b=d.length!=b.length||!d.every(function(a){return l.contains(euc(a.C.rect))});k=new oSd(e,f?a:void 0,c,b?d:void 0,h)}this.C.Jc(e);c.C&&aA(c.C.rect)?this.qa.C.C(v(function(){this.L.C(k)},this)):this.L.C(k)}};
p.fDb=function(a){a=a.target.ly();wWd(this,a)};function wWd(a,b){if(a.F.Ch())AG(a.H,"","You cannot set permissions while offline. Please try again when you come back online.");else if(y0a)lSd(a.H,b,a.Aa,v(a.TKa,a,b));else if(a.O)a.qa.C.C(v(uWd,a,a.O,b));else{var c=v(function(a){this.O=a;this.J.R(a,"uiClosed",Fa(this.TKa,b,!0,null));wWd(this,b)},a);YA("shareclient",Fa(tWd,c,a.H,void 0),null)}}
p.TKa=function(a,b,c){var d=nWd(this.C,a);d?d instanceof U5?(b&&(c?d.Kra($v(c,1),$v(c,2),$v(c,3)):QVd(d,"")),d.Na?d.qa.focus():d.focus()):mWd(this.C,a):this.C.focus();this.$.Cb(2)};p.agb=function(a){this.isDisposed()||((a=a?nWd(this.C,a):this.C.D)?a.focus():this.C.focus(),this.$.Cb(2))};p.M3b=function(a){var b=a.target;a=b.hg();b=b.ly();a=new pSd(b,a);this.C.Jc();this.L.C(a)};p.N3b=function(){this.C.Jc()};p.lh=function(){return r6a};p.ls=function(){return s6a};function xWd(){B.call(this)}y(xWd,TA);xWd.prototype.H=function(){return vWd};xWd.prototype.J=function(){return iWd};xWd.prototype.C=function(a){return new J5(a,"ritz_range",!0)};xWd.prototype.D=function(a,b,c,d,e,f,h,k,l){f=new iVd(f,h,b);return new zVd(a,b,c,d,e,f,k,l)};aB("ritzprotectionpane",xWd);
