jX.prototype.uF=ER(219,function(a){var b=new jX,c;for(c in this.C)c in a.C&&(b.C[c]=null);return b});
TM.prototype.PX=ER(194,function(){var a=zCb(this.J);a=kL(this.C,a,"client");var b=this.J.C;a=new Dd(this.Ne()?a.right-b.x:a.left+b.x,a.top+b.y);b=new Dd(a.x+(this.Ne()?-this.getWidth():this.getWidth()),a.y+this.getHeight());a=gL(this.C,a.x,a.y,"client");b=gL(this.C,b.x,b.y,"client");var c=gL(this.C,cL(this.C,fL(this.C,"c"),"c"),fL(this.C,"r"),"waffle");if(c.x>b.x||c.y>b.y)return null;a.x=Math.max(a.x,c.x);a.y=Math.max(a.y,c.y);return new Tz(a.y,a.x,b.y+1,b.x+1)});hN.prototype.PX=ER(193,function(){return this.C.PX()});
function V5(a){a=W(a.C,1);return null==a||null==a.getColumnIndex()||null==a.Tq()?null:new Dd(a.getColumnIndex(),a.Tq())}function AWd(a){return null!=a.C.weight?(a=X8b(parseInt("normal"==a.C.fontWeight?a.C.weight:a.C.boldWeight,10)),"black"==a?"font weight "+a:"normal"!=a?a:""):a.C.fontWeight||""}function BWd(a){a=a.getStyle("verticalAlign");return"top"==a?"top":"bottom"==a?"bottom":"middle"}function CWd(a){return LH(a)?"wrapped":wgb(a)?"clipped":""}
function DWd(a){a=KH(a);return"right"==a?"right":"left"==a?"left":"center"}
function EWd(a,b){function c(a){a&&d.push(a)}var d=[],e=a.getStyle("color"),f=b.getStyle("color");e!=f&&(e=e?dG(e):"",c(e));e=a.getStyle("fontSize");f=b.getStyle("fontSize");e!=f&&(e=e?g$b(e):"",c(e));a.C.fontStyle!=b.C.fontStyle&&c(a.C.fontStyle||"italic off");e=AWd(a);f=AWd(b);e!=f&&c(e||"bold off");v$b(a)!=v$b(b)&&(v$b(a)?c("strikethrough"):c("strikethrough off"));u$b(a)!=u$b(b)&&(u$b(a)?c("underline"):c("underline off"));f=a.getStyle("fontFamily")||"";e=b.getStyle("fontFamily")||"";f=ritz_api.FormatApi.getNormalizedFontName(f);
e=ritz_api.FormatApi.getNormalizedFontName(e);f!=e&&c(f);e=CWd(a);f=CWd(b);e!=f&&(e?c(e):LH(b)?c("wrap off"):wgb(b)&&c("clip off"));e=a.getStyle("backgroundColor");f=b.getStyle("backgroundColor");e!=f&&e&&(e="background color "+dG(e),c(e));f=DWd(a);var h=DWd(b);e="";f!=h&&(e=f);a=BWd(a);b=BWd(b);f="";a!=b&&(f=a);""==e&&""==f||c(", Aligned "+(e+(" "+f)));return d.join(" ")}
function FWd(a){function b(a){a&&c.push(a)}var c=[],d=a.getStyle("color");d=d?dG(d):"";b(d);d=(d=a.getStyle("fontSize"))?g$b(d).slice(0,-2)+" point":"";b(d);b(a.C.fontStyle||"");b(AWd(a));v$b(a)&&b("strikethrough");u$b(a)&&b("underline");(d=a.getStyle("fontFamily")||"")&&b(ritz_api.FormatApi.getNormalizedFontName(d));b(CWd(a)||"");d=(d=a.getStyle("backgroundColor"))?dG(d):null;var e=DWd(a);a=BWd(a);a="Aligned "+(e+(" "+a));return"Font "+(c.join(" ")+(". Background "+d))+" "+a}
function GWd(a){return a.C["docs-mute_collaborators"].Ma()}function HWd(a,b,c){var d=new Bu(c,a.Fj(b));c=PG(a,b);d.start<c&&(d=new Bu(c,d.end));d=mib(a,d,b);a=LG(a,b);b=jib(a,[new Bu(0,c)]);ob(b,Zhb(a,d));return gdb(b)}function IWd(a){var b=JWd(!0);this.D=a;this.C=b};function KWd(a){var b=[];qb(nc(a),b,function(a){return a.getType()});return 1==b.length}function LWd(a,b){var c=[],d;for(d in a)c.push(b[d].bf());if(0==c.length)throw Error("Attempted to verbalize an empty intersection.");return c};function MWd(a){var b=JWd();this.C=a;this.D=b}function NWd(a,b,c){var d=b.C.getSelection(),e=a.C.C,f={},h={},k;for(k in e)if(k in b.D.C){var l=y_a(xA(b.D,k)).getSelection();e=a.D.uF(b,c,l);l=a.D.uF(b,d,l);e&&(f[k]=e);l&&(h[k]=l)}b=mc(h);for(k in f)k in h&&f[k].equals(h[k])&&(uc(f,k),uc(h,k));c=0;for(k in f)k in h||c++;if(0==b&&0<c)return["You are no longer editing near collaborators."];f=[];qb(nc(h),f,function(a){return a.getType()});return 0==f.length?[]:1==f.length?OWd(a.C,h):PWd(a,h)}
function PWd(a,b){if(1==mc(b))throw Error("Attempted to verbalize generic message where typespecific message is possible.");a=LWd(b,a.C.C);return[(new lt("{NUM_INTERSECTIONS, plural, offset:3=1 {unused plural form}=2 {{name1} and {name2} are editing nearby.}=3 {{name1}, {name2}, and {name3} are editing nearby.}=4 {{name1}, {name2}, {name3}, and one other is editing nearby.}other {{name1}, {name2}, {name3}, and # others are editing nearby.}}")).format({NUM_INTERSECTIONS:a.length,name1:a[0],name2:a[1],
name3:a[2]})]};function QWd(a){this.Pc=a}QWd.prototype.getType=g("Pc");QWd.prototype.equals=function(a){return this.getType()==a.getType()};function RWd(a,b){this.Pc=a;this.C=b}r(RWd,QWd);function OWd(a,b){var c=bS(b).getType();if(!KWd(b)||bS(b).getType()!=c)throw Error("Intersections must be of the same type.");var d=[],e;for(e in b)d.push(QF(b[e].C));d={cell1:d[0],cell2:d[1],cell3:d[2]};switch(c){case "active-cell-being-edited":return SWd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing the active cell, {cell1}}=2 {{name1}, and {name2} are editing the active cell, {cell1}}=3 {{name1}, {name2}, and {name3} are editing the active cell, {cell1}}=4 {{name1}, {name2}, {name3}, and one other are editing the active cell, {cell1}}other {{name1}, {name2}, {name3}, and # others are editing the active cell, {cell1}}}",
b,a.C,d);case "selection-being-edited":return SWd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} in the selection}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "selection-is-overlapped":return SWd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is at {cell1} in the selection}=2 {{name1}, and {name2} are at {cell1}, and {cell2} in the selection}=3 {{name1}, {name2}, and {name3} are at {cell1}, {cell2}, and {cell3} in the selection}=4 {{name1}, {name2}, {name3}, and one other are at {cell1}, {cell2}, {cell3}, and one other in the selection}other {{name1}, {name2}, {name3}, and # others are at {cell1}, {cell2}, {cell3}, and # others in the selection}}",
b,a.C,d);case "editing-near-active-cell":return SWd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is editing {cell1} near the active cell}=2 {{name1}, and {name2} are editing {cell1}, and {cell2} near the active cell}=3 {{name1}, {name2}, and {name3} are editing {cell1}, {cell2}, and {cell3} near the active cell}=4 {{name1}, {name2}, {name3}, and one other are editing {cell1}, {cell2}, {cell3}, and one other near the active cell}other {{name1}, {name2}, {name3}, and # others are editing {cell1}, {cell2}, {cell3}, and # others near the active cell}}",
b,a.C,d);case "sheet-overlap":return SWd("{NUM_INTERSECTIONS, plural, offset:3=1 {{name1} is on the active sheet}=2 {{name1}, and {name2} are on the active sheet}=3 {{name1}, {name2}, and {name3} are on the active sheet}=4 {{name1}, {name2}, {name3}, and one other are on the active sheet}other {{name1}, {name2}, {name3}, and # others are on the active sheet}}",b,a.C)}return[]}
function SWd(a,b,c,d){b=LWd(b,c);d=d||{};Cc(d,{NUM_INTERSECTIONS:b.length,name1:b[0],name2:b[1],name3:b[2]});return[(new lt(a)).format(d)]}
function TWd(a,b){var c=QF(b.C);switch(b.getType()){case "active-cell-being-edited":return[a.bf()+(" is editing the active cell, "+c)];case "selection-being-edited":return[a.bf()+(" is editing "+(c+" in the current selection"))];case "selection-is-overlapped":return[a.bf()+(" is selecting "+(c+" in the current selection"))];case "editing-near-active-cell":return[a.bf()+(" is editing "+(c+" near the active cell"))];case "sheet-overlap":return[a.bf()+(" is on the sheet at "+c)];default:b.getType()}return[]}
function UWd(a,b){switch(b.getType()){case "active-cell-being-edited":return[a.bf()+" is no longer editing the active cell"];case "selection-being-edited":return[a.bf()+" is no longer editing a cell in the selection"];case "selection-is-overlapped":return[a.bf()+" is no longer selecting a cell in the selection"];case "editing-near-active-cell":return[a.bf()+" is no longer editing a cell near the active cell"];case "sheet-overlap":return[a.bf()+" is no longer on the sheet"];default:b.getType()}return[]}
;function VWd(){this.C=new aOb}VWd.prototype.register=function(a,b){bOb(this.C,a,b)};VWd.prototype.uF=function(a,b,c){for(var d=0;d<this.C.C.length;d++){var e=this.C.C[d].C.uF(a,b,c);if(e)return e}return null};function WWd(a){this.D=!!a}WWd.prototype.uF=function(a,b,c){return this.D?this.C(c,b):this.C(b,c)};function XWd(a,b){a=a.yb();b=b.yb();return!!a&&!!b&&a==b}function YWd(a,b){var c=V5(b);if(c&&Ed(a,c))return!0;b=Y9b(b);for(c=0;c<b.length;c++)if(eA(b[c],a))return!0;return!1};function ZWd(a){this.D=!!a}y(ZWd,WWd);ZWd.prototype.C=function(a,b){var c=!!W(b.C,5),d=V5(a),e=V5(b);return c&&d&&e&&Ed(d,e)&&XWd(a,b)?new RWd("active-cell-being-edited",e):null};function $Wd(a){this.D=!!a}y($Wd,WWd);$Wd.prototype.C=function(a,b){if(!XWd(a,b))return null;var c=Y9b(a);if(1<c.length||1==c.length&&!$z(c[0]))return null;c=!!W(b.C,5);a=V5(a);b=V5(b);return a&&b&&c&&(c=new kh(a.y,a.x,a.y,a.x),Wha(c,25,10,25,10),eA(BZa(c,!1,!1,!0),b))?new RWd("editing-near-active-cell",b):null};function aXd(a){this.D=!!a}y(aXd,WWd);aXd.prototype.C=function(a,b){var c=!!W(b.C,5),d=V5(b);return c&&d&&XWd(a,b)&&YWd(d,a)?new RWd("selection-being-edited",d):null};function bXd(a){this.D=!!a}y(bXd,WWd);bXd.prototype.C=function(a,b){var c=V5(b);return c&&XWd(a,b)&&YWd(c,a)?new RWd("selection-is-overlapped",c):null};function cXd(a){this.D=!!a}y(cXd,WWd);cXd.prototype.C=function(a,b){var c=V5(b);return c&&XWd(a,b)?new RWd("sheet-overlap",c):null};function JWd(a){var b=new VWd;b.register(new ZWd(a),1);b.register(new aXd(a),2);b.register(new bXd(a),3);b.register(new $Wd(a),4);b.register(new cXd(a),5);return b};function dXd(a,b,c,d,e){B.call(this);this.D=a;this.C=a.C;this.kb=a.D;this.Aa=b;this.va(this.Aa);this.J=c;this.ea=d||null;this.jb=e||null;this.Oa=new Re(this);this.va(this.Oa);this.Ga=new hh(this);this.va(this.Ga);this.$=new hh(this);this.va(this.$);this.qa=new km;this.va(this.qa);this.Ua=new hh(this);this.va(this.Ua);this.F=null;this.Ra=!1;this.Na={rows:!1,Fe:!1};this.Ta=this.Ja=this.Bb=!1;this.O=this.V=this.wb=this.Ab=this.Db=null;this.H=this.L=!1}y(dXd,B);p=dXd.prototype;
p.Sl=function(a,b){a?(eXd(this),fXd(this),this.Oa.Lc(),this.Oa.subscribe(CD,"action",this.rBb).subscribe(DD,"action",this.vBb).subscribe(K.qI,"action",this.bLa).subscribe(z6a,"action",this.qBb).subscribe(eE,"action",this.WFb).subscribe(dE,"action",this.VFb).subscribe(cE,"action",this.UFb).subscribe(i7a,"action",this.LFb).subscribe(j7a,"action",this.KFb).subscribe(B6a,"action",this.wBb).subscribe(K.xw,"action",this.kyb).subscribe(K.bE,"action",this.SFb).subscribe(K.uy,"action",this.NFb).subscribe(A6a,
"action",this.tBb),gXd(this,b),this.kb.qa||hXd(this),iXd(this),J(I(),"feasf")&&(jXd(this),kXd(this)),K.bE.Oc(GWd(this.D.F)),K.uy.Oc(this.D.F.C["docs-enable_braille"].Ma())):(this.Oa.Lc(),this.Ga.Lc(),this.$.Lc(),this.qa.Lc())};
function eXd(a){a.ea&&a.jb&&(a.wb=new Mec,a.Db=new MWd(a.jb),a.Ab=new IWd(a.jb),lm(a.qa,a.ea.F,function(b){if(b.D&&!b.C&&!a.wb.C){b=NWd(a.Db,a.ea,b.F);for(var c=0;c<b.length;c++)W5(a,b[c])}}),lm(a.qa,a.ea.L,function(b){if(b.D&&!b.C&&!a.wb.C){var c=a.Ab,d=a.ea;var e=b.Kg();b=b.F;if(e in d.D.C){var f=d.C.getSelection(),h=y_a(xA(d.D,e)).getSelection();b=c.C.uF(d,b,f);d=c.C.uF(d,h,f);c=c.D.C[e];if(!c)throw Error("Unknown collaborator session id "+e);e=!b&&d?TWd(c,d):b&&!d?UWd(c,b):b&&d&&!b.equals(d)?
TWd(c,d):[]}else e=[];for(c=0;c<e.length;c++)W5(a,e[c])}}))}function fXd(a){a.Ga.R(a.J,"formulaSelection",a.qWa).R(a.J,"allowSelectionMessages",a.Ulb).R(a.J,"suppressSelectionMessages",a.YEb).R(dB,"a11y_notification",a.clb);lm(a.qa,a.kb.Ta,function(){a.kb.qa||hXd(a)});var b=a.C;a.Ga.R(b,"Ba",a.a1b).R(b,"Ia",a.ODb).R(b,"Da",a.PDb).R(b,"Ea",a.ADb).R(b,"Ma",a.sDb).R(b,"Na",a.e1b).R(b,"Ka",a.HDb).R(a.D,"formula-view",a.b1b).R(a.D,"selection_mode",a.d1b)}
p.b1b=function(){this.Aa.tH(new fX(this.D.V?"View Formulas Enabled":"View Formulas disabled",0),1)};p.rBb=function(){W5(this,lXd(this,"c"))};p.vBb=function(){W5(this,lXd(this,"r"))};p.bLa=function(){var a=DI(zK(this.C)),b="",c=FWd(a.getFormat());c&&(b+=c);c=zK(this.C);(c=mXd(this,FI(c)))&&(b+=" "+c);1<rhb(a).length&&(b+=" "+nXd());b&&(b=", "+b);(a=b)&&W5(this,a)};p.qBb=function(){var a=zK(this.C),b=DI(a),c=FI(a);a=oXd(this,b,a,c);for(b=0;b<a.length;b++)W5(this,a.charAt(b))};
p.tBb=function(){var a=DI(zK(this.C));a=x$b(a);var b="",c="";if(a)switch(c=$v(a,2),a.getType()){case jw.Tua:b="general";break;case jw.TEXT:b="text";break;case jw.NUMBER:b="numeric";break;case jw.DATE:b="date";break;case jw.TIME:b="time";break;case jw.ica:b="date time";break;case jw.SCIENTIFIC:b="scientific"}else b="auto";W5(this,b);if(c)for(W5(this,"with pattern"),a=c.replace(/"(\$)"/g,"$1").replace(/\[\$(.+)\]|/g,"$1"),b=0;b<a.length;b++)W5(this,a.charAt(b))};
function lXd(a,b){var c="c"==b,d=zK(a.C),e=LG(d,c?"r":"c");b=d.Qc();var f=FI(d),h=c?0:f.yc(),k=f.yc(),l=c?f.rc():0,m=f.rc();b.equals(f)||(h=c?b.yc():h,l=c?l:b.rc());var q="",t=vuc(d,new Tz(h,l,k+1,m+1));Cj(t,function(){var b=new Dd(t.$(),t.ea()),f=Vz(b),h=iA(AI(d,f)),l=zI(d,h),M=c?h.y==k:h.x==m,O=!w$b(l)&&(c?h.y==b.y:h.x==b.x);b=c?jI(e,b.y):jI(e,b.x);if(M||b&&O)f=oXd(a,l,d,f),h=QF(h),q+=f+" "+h+". "});return q}p.clb=function(a){W5(this,a.message,void 0,a.KMb)};
function hXd(a){var b=a.D.C.D;if(1==b.length)b="One sheet named "+b[0].pe();else if(2==b.length){var c=b[0].pe();b=b[1].pe();b="Two sheets named "+(c+(" and "+b))}else if(3==b.length){c=b[0].pe();var d=b[1].pe();b=b[2].pe();b="Three sheets named "+(c+(", "+(d+(", and "+b))))}else{c=b[0].pe();d=b[1].pe();var e=b[2].pe();b=b.length+(" sheets, the first three sheets are "+(c+(", "+(d+(", and "+e)))))}W5(a,b)}function pXd(a){if(a.Ra)return!1;a.Ra=!0;wi(v(function(){this.Ra=!1},a));return!0}
function W5(a,b,c,d){d=pXd(a)&&!d;c?a.Aa.tH(new fX(b,0,null,c),d?0:1):d?a.Aa.speak(b):a.Aa.tH(new fX(b,0),1)}p.ODb=function(a){W5(this,"Sheet "+(a.F+(" renamed to "+(a.Tg+"."))))};p.PDb=function(a){W5(this,"Sheet "+(a.Tg+" unhidden."))};p.ADb=function(a){W5(this,"Sheet "+(a.Tg+" hidden."))};p.sDb=function(a){W5(this,"Sheet "+(a.Tg+" added."))};p.e1b=function(a){this.F&&this.F.ud==a.hh&&qXd(this);W5(this,"Sheet "+(a.Tg+" deleted."))};
p.HDb=function(a){var b=a.C,c=a.index;b!=c&&W5(this,"Sheet "+(a.Tg+(" moved from index "+(b+(" to "+(c+"."))))))};
p.a1b=function(){var a=this.C.C.pe(),b=this.C.getActiveGrid();if(b){var c=b.Nc();a="Sheet "+(a+(" activated. "+(LF(c)+(" rows, "+(c.nf()+" columns.")))));W5(this,a);IG(this.J).Ne()&&W5(this,"Right to left.")}else W5(this,"Sheet "+(a+" activated."));a=this.C.C;a.F?W5(this,"Sheet is protected, you cannot edit this sheet."):a.L&&W5(this,"Sheet is protected, you can edit this sheet.");null!==b&&iJ(this.D.ea,b.yb())&&W5(this,"Sheet is linked to a form.");if(a=a.nN)a=Gs(a),a="Sheet tab color "+((dG(a)||
"")+"."),W5(this,a);b&&(b=eI(b.Nc().H))&&(b="Filtered region: "+(SF(b)+"."),W5(this,b));this.Na={rows:!1,Fe:!1}};
function iXd(a){var b=a.C.getActiveGrid();if(b&&(b=b.Nc())){var c=b.Db,d=b.Bb,e=EI(b);null===c?eE.setProperty("label","Always read row "+(e.y+1)):eE.setProperty("label","Stop reading row "+(c+1));null===d?dE.setProperty("label","Always read column "+JF(e.x)):dE.setProperty("label","Stop reading column "+JF(d));a=a.F?"Stop monitoring cell "+QF(iA(a.F.rect),a.F.ud!=b.kc()?a.F.Tg:null):"Start monitoring "+SF(FI(b));cE.setProperty("label",a)}}
function jXd(a){var b=a.C.getActiveGrid();b&&b.Nc()&&(a.L?i7a.setProperty("label","Turn off always speak formatting"):i7a.setProperty("label","Turn on always speak formatting"))}function kXd(a){a.C.getActiveGrid()&&(a.H?j7a.setProperty("label","Turn off always speak formatting changes"):j7a.setProperty("label","Turn on always speak formatting changes"))}p.WFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Nc();var b=EI(a);a.Db=null===a.Db?b.y:null;iXd(this)}};
p.VFb=function(){var a=this.C.getActiveGrid();if(a){a=a.Nc();var b=EI(a);a.Bb=null===a.Bb?b.x:null;iXd(this)}};p.UFb=function(){if(this.F)qXd(this);else{var a=zK(this.C),b=FI(a);if(!this.F||!this.F.rect.equals(b)){var c=this.C.C;this.F=new kA(c.yb(),c.pe(),b);this.Ua.R(aI(a),"Xa",this.c1b);a="Monitor cell set to: "+(SF(b)+".");W5(this,a)}}iXd(this)};p.LFb=function(){J(I(),"feasf")&&this.C.getActiveGrid()&&((this.L=!this.L)&&this.H&&(this.H=!1,kXd(this)),jXd(this))};
p.KFb=function(){if(J(I(),"feasf")){var a=this.C.getActiveGrid();if(a){a=a.Nc();if(this.H=!this.H)this.L=!1,jXd(this),this.$.R(this.C,"Ba",this.uDb);this.V=this.H?DI(a):null;this.O=this.H?EI(a):null;kXd(this)}}};p.uDb=function(){if(this.H){var a=this.C.getActiveGrid();a&&(a=a.Nc(),this.V=DI(a),this.O=EI(a))}};function qXd(a){a.F&&(a.F=null,a.Ua.Lc(),W5(a,"Monitor cell cleared."))}
p.c1b=function(a){this.F&&a.C&&a.C[0]&&this.F.rect.equals(a.C[0])&&(a="Monitor cell value changed to: "+(PH(zI(a.target,iA(a.C[0])))+"."),W5(this,a,void 0,!0))};
p.wBb=function(){var a=zK(this.C),b=a.Dj();a=new tBb(b[0],a);var c={},d=[],e=0;Cj(a,function(a){if(a=PH(a).toLowerCase()){var b=c[a];b||(b={value:a,count:0},c[a]=b,d.push(b));b.count++;e++}});if(0==e)W5(this,"All cells are empty.");else if(W5(this,(new lt("{NUM_CELLS_WITH_CONTENT, plural, =0 {}=1 {Only one cell has content.}other {{NUM_CELLS_WITH_CONTENT} total cells with content.}}")).format({NUM_CELLS_WITH_CONTENT:e})),W5(this,(new lt('{NUM_DISTINCT_VALUES, plural, =0 {}=1 {Only one distinct value: "{FIRST_VALUE}".}other {{NUM_DISTINCT_VALUES} distinct values.}}')).format({NUM_DISTINCT_VALUES:d.length,
FIRST_VALUE:d[0].value})),1!=d.length){vb(d,function(a,b){return b.count-a.count});a=Math.min(d.length,3);for(b=0;b<a;b++)W5(this,(new lt('{COUNT, plural, =0 {}=1 {"{VALUE}" appears once.}=2 {"{VALUE}" appears twice.}other {"{VALUE}" appears {COUNT} times.}}')).format({COUNT:d[b].count,VALUE:d[b].value}));a!=d.length&&(a=Wa(pb(d,a),function(a){return a.value}),W5(this,(new lt('{COUNT, plural, =0 {}=1 {1 remaining value: "{VALUE_LIST}".}other {{COUNT} remaining values: "{VALUE_LIST}".}}')).format({COUNT:a.length,
VALUE_LIST:a.join('", "')})))}};p.kyb=function(){W5(this,"Options to download, print, and copy have been disabled on this file.")};p.SFb=function(){var a=GWd(this.D.F);DK(this.D.F,"docs-mute_collaborators",!a)};p.NFb=function(){var a=!this.D.F.C["docs-enable_braille"].Ma();DK(this.D.F,"docs-enable_braille",a);gXd(this,a)};function gXd(a,b){J(I(),"febs")&&b?a.$.Lc():a.$.R(a.J,"activeCellChange",a.$0b).R(a.J,"selectionChange",a.qWa)}
p.$0b=function(){iXd(this);var a=zK(this.C);var b=EI(a);var c="",d=a.Db,e=a.Bb;if(null!==d){d=new Dd(b.x,d);var f=zI(a,d);c+=oXd(this,f,a,Vz(d))+" "}null!==e&&(b=new Dd(e,b.y),e=zI(a,b),c+=oXd(this,e,a,Vz(b))+" ");b=c;var h=zK(this.C);a=DI(h);c=EI(h);e=FI(h);e=oXd(this,a,h,e);d=QF(EI(h));f=[];var k=ZH(a);if(null!=k&&k.D){var l="Note: "+kja(k.D);f.push(new fX(l,0))}null==k||!k.ai()&&!Tfb(k)||Sfb(k)||(l=new fX(kja(k.F),1),f.push(l));null!=k&&Sfb(k)&&f.push(new fX("Tab to enter dialog and grant access to another sheet.",
0));pkb(hJ(this.D.Aa,h),c.y,c.x)&&f.push(new fX("Has comments.",0));if(h=eI(h.H))!this.Ja&&eA(h,c)?(h="Entered filtered region: "+(SF(h)+"."),f.push(new fX(h,0)),this.Ja=!0):this.Ja&&!eA(h,c)&&(f.push(new fX("Exited filtered region.",0)),this.Ja=!1);if(h=IG(this.J))h=rXd(this,h,c),0<h.length&&(h="Covered by "+h.join(", "),f.push(new fX(h,0)));YH(a)&&2!=a.C&&YH(a)&&f.push(new fX("Press "+((Pc?"OPTION":"ALT")+" + ENTER to activate link."),0));f=0==f.length?null:f;e||f||b?W5(this,b+e+" "+d,f):W5(this,
d);this.L&&J(I(),"feasf")&&this.bLa();this.H&&J(I(),"feasf")&&(b=DI(zK(this.C)),e="",this.V&&this.O&&(d=b.getFormat(),f=this.V.getFormat(),(d=EWd(d,f))&&(e+=d),d=zK(this.C),d=mXd(this,FI(d)),f=mXd(this,Vz(this.O)),d!=f&&(e+=d?" "+d:"no borders"),1<rhb(b).length&&(e+=" "+nXd()),e&&(e=", "+e)),b=e,b&&W5(this,b),this.V=a,this.O=c);a=zK(this.C);c=EI(a);a={rows:c.y<a.D,Fe:c.x<a.F};a.rows!=this.Na.rows&&(a.rows?W5(this,"Inside frozen rows"):W5(this,"Outside frozen rows"));a.Fe!=this.Na.Fe&&(a.Fe?W5(this,
"Inside frozen columns"):W5(this,"Outside frozen columns"));this.Na=a};p.d1b=function(a){var b=this.D.$;a=a.ea;"formula"!=b&&"formula"!=a||b==a||(a="","formula"!=b||this.Bb||(a="Formula Mode on. Use the arrow keys to select a range.",this.Bb=!0),W5(this,a,[new fX("","formula"==b?2:3)]))};function oXd(a,b,c,d){c=c.kc();var e=d.yc();d=d.rc();return FK(a.D)?WH(b,c,e,d):ritz_api.RitzModelApi.getA11yDisplayValue(b.Gh,c+"",e,d)}
p.qWa=function(){if(!this.Ta){var a=IG(this.J),b=zK(this.C);a=FK(this.D)?a.Aa.getRect():b.Qc();if(1<a.height||1<a.width||FK(this.D)){var c=a.yc(),d=a.Uc()-1,e=a.rc(),f=a.Wc()-1,h=PH(b.Qf(c,e));c=PH(b.Qf(c,f));f=PH(b.Qf(d,f));b=PH(b.Qf(d,e));b=SF(a,h,c,b,f)+" selected.";W5(this,b)}}};p.Ulb=function(){this.Ta=!1};p.YEb=function(){this.Ta=!0};function nXd(){return"Cell has partial cell formatting applied"}
function sXd(a,b){var c=zK(a.C);a=Fj(mI(c,"r",b.yc()-1),b.yc());var d=Fj(HWd(c,"r",b.Uc()),b.Uc()-1),e=Fj(mI(c,"c",b.rc()-1),b.rc());b=Fj(HWd(c,"c",b.Wc()),b.Wc()-1);return Uz(a,e,d,b)}
function tXd(a,b,c,d){var e=zK(a.C);a=e.Qf(b.yc(),b.rc());a=DP(a.getFormat().getStyle(d));var f=null,h=null;switch(d){case "borderTop":c.yc()!=b.yc()&&(f=e.Qf(c.yc(),b.rc()),h="borderBottom");break;case "borderRight":c.Wc()!=b.Wc()-1&&(f=e.Qf(b.yc(),c.Wc()),h="borderLeft");break;case "borderBottom":c.Uc()!=b.Uc()-1&&(f=e.Qf(c.Uc(),b.rc()),h="borderTop");break;case "borderLeft":c.rc()!=b.rc()&&(f=e.Qf(b.yc(),c.rc()),h="borderRight")}b=a;if(f&&h)d=DP(f.getFormat().getStyle(h)),b=0<KWb(a,d)?a:d;else if("borderTop"==
d||"borderLeft"==d)b=null;return b?b.width+"px "+b.stroke+" "+b.color:null}
function mXd(a,b){var c=sXd(a,b),d=["borderTop","borderRight","borderBottom","borderLeft"];b=[tXd(a,b,c,"borderTop"),tXd(a,b,c,"borderRight"),tXd(a,b,c,"borderBottom"),tXd(a,b,c,"borderLeft")];a.C.C.jc()&&(a=b[1],b[1]=b[3],b[3]=a);a={};for(c=0;c<d.length;c++){var e=b[c];if(e){var f=a[e];f?f.push(d[c]):a[e]=[d[c]]}}var h="";hc(a,function(a,b){for(var c=h,d="",e=0;e<a.length;e++){switch(a[e]){case "borderTop":d+="top";break;case "borderRight":d+="right";break;case "borderBottom":d+="bottom";break;case "borderLeft":d+=
"left"}d+=" "}b=(e=DP(b))?uac(e):"";e=dG(e?e.color:"")||"";h=c+(" "+(4==a.length?"Borders "+(b+(" "+e)):1==a.length?d+(" border "+(b+(" "+(e+".")))):d+(" borders "+(b+(" "+(e+"."))))))});return h}function rXd(a,b,c){var d=[],e=b.V;bob(a.D.J,function(a,b){(b=UDb(e,b))&&(b=b.PX())&&eA(b,c)&&d.push(a.getTitle())});return d};function uXd(){B.call(this)}y(uXd,TA);uXd.prototype.C=function(){return dXd};uXd.prototype.D=function(){return new ADc(void 0)};aB("screenreader",uXd);
