H_.prototype.Tj=T(374,function(){return this.D.length});function oxd(){var a=uIb(AIb(yIb(tO(BIb(),7,!0))));a.D.sblois="Move";a.D.sblovs="Move here";return a}function pxd(a,b){a.Sa=b;return a}function qxd(a,b,c){a.J.push([b,c||{}]);return a}function rxd(a){$G(a.D,"actions","viewContentRendered");return a}
var I4={Bwa:"beforeshow",hBa:"show",cP:"hide",jhb:"disable",kib:"enable",qlb:"highlight",Yvb:"unhighlight",Efb:"activate",Zgb:"deactivate",Ica:"select",cwb:"unselect",ggb:"check",Mvb:"uncheck",Gib:"focus",Rfb:"blur",OPEN:"open",kaa:"close",lib:"enter",xqb:"leave",Mi:"action",egb:"change"};
function J4(a){var b=eEb[1]||(eEb[1]=new GDb),c=dM(a,DL),d=IDb(a);var e=a+"";null==d&&(d=b.F(e,c));var f=void 0;f=f||void 0==f;var h=[];0!=d&&d!=b.D?(h.push(-1==d?"\u202b":"\u202a"),h.push(e),h.push("\u202c")):h.push(e);h.push(HDb(b,e,d,c,f));e=h.join("");b=b.D;return dM(a,ZCb)?new $Cb(e,b):c?W(e,b):e};function sxd(a){O(this,a,0,-1,null,null)}D(sxd,N);function txd(a){O(this,a,"ds.up:u",-1,null,null)}D(txd,N);zi("ds.up:u",txd);function uxd(a){O(this,a,"ds.up:d",-1,null,null)}D(uxd,N);zi("ds.up:d",uxd);uxd.prototype.getKey=function(){return ni(this,sxd,1)};function vxd(a){O(this,a,"ds.ap:a",-1,null,null)}D(vxd,N);zi("ds.ap:a",vxd);function wxd(a){O(this,a,"ds.m.it:amtd",-1,null,null)}D(wxd,N);zi("ds.m.it:amtd",wxd);wxd.prototype.getId=function(){return P(this,1)};
wxd.prototype.tf=function(a){Q(this,1,a)};function xxd(a){O(this,a,"ds.m.it:co",-1,yxd,null)}D(xxd,N);var yxd=[3];zi("ds.m.it:co",xxd);xxd.prototype.getId=function(){return P(this,1)};xxd.prototype.tf=function(a){Q(this,1,a)};xxd.prototype.getTitle=function(){return P(this,2)};xxd.prototype.setTitle=function(a){Q(this,2,a)};function zxd(a){O(this,a,"ds.m.it:cr",-1,Axd,null)}D(zxd,N);var Axd=[3,4,10];zi("ds.m.it:cr",zxd);t=zxd.prototype;t.getMimeType=function(){return P(this,1)};
t.zj=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.qj=function(){return P(this,9)};function Bxd(a){O(this,a,"ds.m.it:crd",-1,null,null)}D(Bxd,N);zi("ds.m.it:crd",Bxd);Bxd.prototype.vC=v(464);function Cxd(a){O(this,a,"ds.m.it:d",-1,null,null)}D(Cxd,N);zi("ds.m.it:d",Cxd);Cxd.prototype.getId=function(){return P(this,1)};Cxd.prototype.tf=function(a){Q(this,1,a)};function Dxd(a){O(this,a,"ds.m.it:rp",-1,Exd,null)}D(Dxd,N);var Exd=[2,3];
zi("ds.m.it:rp",Dxd);Dxd.prototype.getId=function(){return P(this,1)};Dxd.prototype.tf=function(a){Q(this,1,a)};function Fxd(a){O(this,a,"ds.m.it:u",-1,Gxd,null)}D(Fxd,N);var Gxd=[8,9,10,13,14];zi("ds.m.it:u",Fxd);t=Fxd.prototype;t.getId=function(){return P(this,1)};t.tf=function(a){Q(this,1,a)};t.getTitle=function(){return P(this,2)};t.setTitle=function(a){Q(this,2,a)};t.getDescription=function(){return P(this,3)};t.ho=function(a){Q(this,3,a)};t.getMimeType=function(){return P(this,6)};
t.zj=function(a){Q(this,6,a)};function Hxd(a){O(this,a,"ds.m.it:rm",-1,null,null)}D(Hxd,N);zi("ds.m.it:rm",Hxd);Hxd.prototype.getId=function(){return P(this,1)};Hxd.prototype.tf=function(a){Q(this,1,a)};Hxd.prototype.getParent=function(){return P(this,2)};Hxd.prototype.nf=function(a){Q(this,2,a)};function Ixd(a){O(this,a,"ds.m.it:rs",-1,null,null)}D(Ixd,N);zi("ds.m.it:rs",Ixd);Ixd.prototype.getId=function(){return P(this,1)};Ixd.prototype.tf=function(a){Q(this,1,a)};
Ixd.prototype.getParent=function(){return P(this,2)};Ixd.prototype.nf=function(a){Q(this,2,a)};function Jxd(a){O(this,a,"ds.m.rv:u",-1,null,null)}D(Jxd,N);zi("ds.m.rv:u",Jxd);function Kxd(a){O(this,a,"ds.m.rv:d",-1,null,null)}D(Kxd,N);zi("ds.m.rv:d",Kxd);function Lxd(a){O(this,a,"ds.m.td:c",-1,null,null)}D(Lxd,N);zi("ds.m.td:c",Lxd);Lxd.prototype.getTitle=function(){return P(this,1)};Lxd.prototype.setTitle=function(a){Q(this,1,a)};function Mxd(a){O(this,a,"ds.m.td:u",-1,Nxd,null)}D(Mxd,N);
var Nxd=[7,8];zi("ds.m.td:u",Mxd);Mxd.prototype.getId=function(){return P(this,1)};Mxd.prototype.tf=function(a){Q(this,1,a)};Mxd.prototype.getTitle=function(){return P(this,2)};Mxd.prototype.setTitle=function(a){Q(this,2,a)};function Oxd(a){O(this,a,"ds.m.td:d",-1,null,null)}D(Oxd,N);zi("ds.m.td:d",Oxd);Oxd.prototype.getId=function(){return P(this,1)};Oxd.prototype.tf=function(a){Q(this,1,a)};function Pxd(a){O(this,a,"ds.m.ot:et",-1,null,null)}D(Pxd,N);zi("ds.m.ot:et",Pxd);function Qxd(){this.R=!0;this.la=!1;this.aa=this.V=this.H=this.J=!0}var K4=new Qxd;K4.id="root";K4.name="My Drive";K4.F="owner";K4.O=!1;K4.ga="https://drive.google.com/drive/my-drive";K4.ma="//ssl.gstatic.com/docs/doclist/images/icon_11_collection_list.png";K4.N="";function Rxd(){Qxd.call(this)}D(Rxd,Qxd);function Sxd(a){return hb(a,Txd)?"onlyfolders":gb(a,Txd)?"mixed":"onlyfiles"}function Txd(a){return"application/vnd.google-apps.folder"==a.yM};function Uxd(a){this.D=2E3;this.F=z(a)?a:.15};function L4(){}D(L4,Error);function M4(){this.D="pending";this.H=[];this.F=this.J=void 0}Waa(M4);function Vxd(){Qa.call(this,"Multiple attempts to set the state of this Result")}D(Vxd,Qa);t=M4.prototype;t.getState=n("D");t.getValue=n("J");t.getError=n("F");t.wait=function(a,b){"pending"==this.D?this.H.push({callback:a,scope:b||null}):a.call(b,this)};t.Ta=function(a){if("pending"==this.D)this.J=a,this.D="success",Wxd(this);else if(!this.fq())throw new Vxd;};
t.Ak=function(a){if("pending"==this.D)this.F=a,this.D="error",Wxd(this);else if(!this.fq())throw new Vxd;};function Wxd(a){var b=a.H;a.H=[];for(var c=0;c<b.length;c++){var d=b[c];d.callback.call(d.scope,a)}}t.cancel=function(){return"pending"==this.D?(this.Ak(new L4),!0):!1};t.fq=function(){return"error"==this.D&&this.F instanceof L4};
t.then=function(a,b,c){var d,e,f=new sc(function(a,b){d=a;e=b});this.wait(function(a){a.fq()?f.cancel():"success"==a.getState()?d(a.getValue()):"error"==a.getState()&&e(a.getError())});return f.then(a,b,c)};function N4(a,b,c,d,e){function f(){var d=a();d.wait(function(){l++;if("pending"===h.getState())if("success"!=d.getState())if(l>=m)h.Ak(d.getError());else{if(1===l&&va(b)?Xxd(h,d,b):Xxd(h,d,c),"pending"===h.getState()){var a=f,e=k.D;k.D*=2;qd(a,Math.round(e*(1-k.F+Math.random()*k.F*2)))}}else h.Ta(d.getValue())})}var h=new M4,k=new Uxd(d),l=0,m=e||8;f();return h}function Xxd(a,b,c){c&&(b=b.getError(),null!=b?c(a,b.statusCode,b):c(a))};function O4(a,b,c){a.wait(b,c)}function P4(a,b,c){O4(a,function(a){"success"==a.getState()&&b.call(this,a.getValue(),a)},c)}function Q4(a,b,c){O4(a,function(a){"error"==a.getState()&&b.call(this,a.getError(),a)},c)};function R4(a,b,c){this.N=a;this.R=b;this.D=c;this.F="GET";this.J={};this.H=Yxd}function Yxd(a){return 404==a.code||401==a.code}function Zxd(a){return 403==a.code?(a=a.errors)&&0<a.length&&(a=a[0].reason,"rateLimitExceeded"==a||"userRateLimitExceeded"==a)?!1:!0:Yxd(a)}function S4(a,b){a.ga=b;return a}function T4(a,b){a.F=b;return a}function U4(a,b){pc(a.J,b);return a}function V4(a){a.H=Zxd;return a}
R4.prototype.start=function(){var a=new M4,b=N4(C(this.ha,this),this.aa,this.la,this.ma,this.ga);P4(b,C(this.V,this,a));Q4(b,a.Ak,a);Q4(a,function(){a.fq()&&b.cancel()});return a};R4.prototype.ha=function(){var a=new M4,b=C(function(b){if("pending"==a.getState())if(b?b.kind!=this.D||b.error:this.D){var c=b?b.error:null;c&&this.H(c)?a.Ta(b):a.Ak(b)}else a.Ta(b)},this);zc(h3(this.N,{path:this.R,method:this.F,body:this.O,KG:this.J,callback:b}),B);return a};
R4.prototype.V=function(a,b){(b?b.kind!=this.D||b.error:this.D)?a.Ak(b):a.Ta(b)};function $xd(a,b,c){E.call(this);this.H=a;this.R=b;this.D=c||"/drive/v2internal"}D($xd,E);function ayd(a,b,c){return S4(U4(V4(new R4(a.H,b,c||"drive#file")),{supportsTeamDrives:!0}),a.R)};function byd(a,b,c){$xd.call(this,a,b,c);this.F=null}D(byd,$xd);function cyd(a,b){var c=a.D+"/files/"+b;c=re(c,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,mimeType,parents(id),teamDriveId,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)");return ayd(a,c).start().then(C(a.N,a,b))}
function dyd(a,b){var c=b.wh;a=eb(b.D,function(a){var b=a==c,d=this.F?this.F.get(a):null;d&&6E5>Aa()-d.timestamp?a=d.OEa:(d=this.D+"/files/"+a,d=re(d,"fields","kind,id,title,userPermission(role),shared,alternateLink,iconLink,primarySyncParentId,teamDriveId,detectors,capabilities(canAddChildren,canEdit,canRemoveChildren,canMoveTeamDriveItem,canMoveItemIntoTeamDrive)"),d=ayd(this,d).start().then(C(this.O,this,a)),b&&(b=this.D+"/teamdrives/"+a,b=re(b,"fields","kind,id,name,trusted"),b=ayd(this,b,"drive#teamDrive").start(),
d=wc([d,b]).then(C(this.J,this))),this.F&&this.F.set(a,{OEa:d,timestamp:Aa()}),a=d);return a},a);return wc(a)}
byd.prototype.N=function(a,b){if(a!==b.id)throw Error("nB`"+a+"`"+b.id);a=new Rxd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.yM=b.mimeType;b.parents&&(a.D=eb(b.parents,function(a){return a.id}));a.wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.H=!!b.capabilities.canMoveTeamDriveItem,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.V=b.capabilities.canRemoveChildren);
a.ha=b.detectors||[];return a};byd.prototype.O=function(a,b){if(a!==b.id)throw Error("oB`"+a+"`"+b.id);a=new Qxd;a.id=b.id;a.name=b.title;a.O=b.shared;a.ga=b.alternateLink;a.ma=b.iconLink;a.N=b.primarySyncParentId;b.userPermission&&(a.F=b.userPermission.role);a.wh=b.teamDriveId;b.capabilities&&(a.R=b.capabilities.canAddChildren,a.J=b.capabilities.canEdit,a.aa=!!b.capabilities.canMoveItemIntoTeamDrive,a.H=!!b.capabilities.canMoveTeamDriveItem,a.V=b.capabilities.canRemoveChildren);return a};
byd.prototype.J=function(a){var b=a[0];a=a[1];b.name=a.name;b.ij=a.name;b.la=!!a.trusted;return b};function eyd(a,b,c){$xd.call(this,a,b,c)}D(eyd,$xd);function fyd(a,b,c,d){b=a.D+"/files/"+b;b=re(b,"updateViewedDate",!1);c&&0<c.length&&(b=re(b,"addParents",c.join(",")));d&&0<d.length&&(b=re(b,"removeParents",d.join(",")));b=re(b,"fields","kind,id");return T4(ayd(a,b),"PUT").start()}function gyd(a,b,c){b=a.D+"/admin/files/"+b+"/migrateToTeamDrive";b=re(b,"parents",c);b=re(b,"fields","kind,id");return T4(ayd(a,b),"POST").start()};function hyd(a,b,c){return(new CQ((1==c?{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in one folder}other {You are moving files located in one folder}}",onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in one folder}other {You are moving folders located in one folder}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in one folder}other {You are moving items located in one folder}}"}:{onlyfiles:"{NUM_ITEMS, plural, =1 {You are moving a file located in {NUM_PARENTS} folders}other {You are moving files located in {NUM_PARENTS} folders}}",
onlyfolders:"{NUM_ITEMS, plural, =1 {You are moving a folder located in {NUM_PARENTS} folders}other {You are moving folders located in {NUM_PARENTS} folders}}",mixed:"{NUM_ITEMS, plural, =1 {You are moving an item located in {NUM_PARENTS} folders}other {You are moving items located in {NUM_PARENTS} folders}}"})[b])).format({NUM_ITEMS:a,NUM_PARENTS:c})}
function iyd(a){return(new CQ("{NUM_FOLDERS, plural, =1 {Move from one folder}=2 {Move from both folders}other {Move from all # folders}}")).format({NUM_FOLDERS:a})}function jyd(a){return'There was a problem moving "'+(a+'" to the selected folder in Drive.')};function kyd(a,b,c){b&&qd(function(){var d=VG(c),e=a?a.W():null;(e&&e.contains(d)||d==c.sb().body)&&b.focus()},0)}function lyd(a,b,c){if(b&&!c)for(b=0;b<a.length;b++)if(c=a[b],!c.wh&&("owner"!=c.F||Txd(c)))return!0;return!1};function myd(a){JO.call(this,"set-view-options");this.viewOptions=a}D(myd,JO);function nyd(a,b){J.call(this);this.H=this.J=null;this.Sa=a;this.V=this.D=null;this.aa=new K(this);this.ia(this.aa);this.F=null;this.O=!1;this.ga=b;this.R=!0;this.N=!1}D(nyd,J);
function oyd(a,b,c,d,e,f,h,k,l){pyd(a,b,!!e,f,h,k,l);a.V=c;d.parentElement&&d.parentElement.appendChild(a.D.W());a.D.setPosition(new FO(c,d.hQ||9));UIb(a.D,d.MV||8);d.viewportElement&&(a.D.O=d.viewportElement);d.margin&&a.D.setMargin(d.margin);a.aa.kc(a.D,"hide",a.pIa);a.dispatchEvent("Rd");a.D.setVisible(!0);a.F=xc();return a.F.D}function qyd(a){return a.isVisible()?(a.D.setVisible(!1),!0):!1}t=nyd.prototype;t.isVisible=function(){return!!this.D&&this.D.isVisible()};
t.qn=function(a,b){this.J=a;this.H=b};
function pyd(a,b,c,d,e,f,h){F(a.D);a.O=!1;var k=oxd();z(h)&&(k.D.eflimt=!!h);c||(k.D.emak=!0);d&&(k.D.sodc=!0);f&&!Lb(f)&&k.nf(f);a.N&&vIb(k);!a.R||f&&!Lb(f)||(k.D.lv=!0);var l;e&&e.then(function(a){l=a},g());e=qxd(EO(rxd(pxd(QO(yJb(RO(ryd(a).jg(k),"minew")),a.ga||mJ(Af(a.Sa).top.location.href)),a.Sa).setLocale("en").setTitle("Organize in Drive").VQ(!1)),C(function(a){syd(this,d,l,f,a)},a)),"mdisamb");h={};h.ni=b;qxd(e,"dow",h);a.J&&a.H&&sJb(e.qn(a.J),a.H);c&&$G(e.D,"addMode",!0);a.D=rJb(e);a.ia(a.D)}
function syd(a,b,c,d,e){switch(e.action){case "picked":if((b=(b=e.docs)&&0<b.length?b[0]:null)&&b.id){e=!1;var f=b.id,h=b.name,k=b.rpt;if(null!=k)if(Lb(k))d=void 0;else if(-1<k.indexOf(","))e=!0;else{d=k;var l=b.rptn}else if(d&&c)for(k=0;k<c.length;k++)if(d==c[k].id){l=c[k].name;break}a.F.resolve({Bs:f,SQ:h,Zr:d,YW:l,bo:e,pH:b.sourceTeamDriveId,ZW:b.sourceTeamDriveName,xA:b.teamDriveId,TQ:b.organizeIntoTeamDrive?b.teamDriveName:void 0,sp:b.undoable})}break;case "cancel":a.F&&(a.F.reject("cp"),a.F=
null);break;case "viewContentRendered":a.O||(b&&b.then(function(a){rc(function(){var b={};b.dto=eb(a,this.ifa,this);c&&(b.items=eb(c,this.ifa,this));this.D.Mt(new myd(b))},this)},a.uSa,a),a.dispatchEvent("Qd"),a.O=!0)}}
t.ifa=function(a){var b="application/vnd.google-apps.folder",c="";a instanceof Rxd&&(b=a.yM||b,c=a.D?a.D.join(","):c);return{canEdit:a.J,dlpDetections:a instanceof Rxd?a.ha:void 0,id:a.id,iconUrl:a.ma,isRoot:"application/vnd.google-apps.folder"==b&&"owner"==a.F&&Lb(dJ(a.N)),isShared:a.O,mimeType:b,name:a.name,ops:c,ownedByMe:"owner"==a.F,parent:a.N,readOnly:"reader"==a.F,teamDriveCanAddChildren:a.R,teamDriveCanRemoveChildren:a.V,canMoveTeamDriveItem:a.H,canMoveItemIntoTeamDrive:a.aa,teamDriveId:a.wh,
teamDriveIsTrusted:a.la,teamDriveName:a.ij,teamDrivePrimaryDomainName:a.va,url:a.ga}};t.uSa=function(a){var b=this.F;this.F=null;qyd(this);b.reject(a)};t.pIa=function(){kyd(this.D,this.V,this.Sa)};function tyd(a,b,c,d){nyd.call(this,b,d);this.ma=a;this.ha=c||null}D(tyd,nyd);function ryd(a){var b=new OO(a.ma);Lb(dJ(a.ha))||wJb(b,a.ha);return b};function uyd(a){return"cp"==a||"catd"==a||"clid"==a||"csc"==a};function vyd(a,b,c,d){ZO.call(this,a,b,!0);this.R=d;this.O=c;this.V=this.R+"-arrowdown";this.aa=this.R+"-arrowup"}D(vyd,ZO);vyd.prototype.Qc=function(a,b,c,d){var e=uK(this.D,this.F,a,b,null,c,10,d,this.J);if(e&496){var f=$O(e,this.F);b=$O(e,b);e=uK(this.D,f,a,b,null,c,10,d,this.J);e&496&&(f=$O(e,f),b=$O(e,b),uK(this.D,f,a,b,null,c,this.N,d,this.J));wyd(this,a,f)}else wyd(this,a,this.F)};
function wyd(a,b,c){c=0==(c&1);El(a.O,a.V,c);El(a.O,a.aa,!c);c=MJ(a.D,b);b=RJ(b).width;var d=RJ(a.O).width;b=Math.min(Math.max(0,c.x)+Math.min(RJ(a.D).width,b)/2-d/2,b-d);b=Math.max(0,b);Ml(a.O,"left",b+"px")};function xyd(a){var b=a.o8a,c=W;b='<div class="'+X("drive-organize-popup")+'"><div class="'+X("drive-organize-popup-content")+'" tabIndex="0"><div class="'+X("drive-organize-popup-organize-btn")+" "+X("drive-organize-popup-link-btn")+'">'+V(b)+'</div><div class="'+X("drive-organize-popup-close-btn")+'">';var d=a||{};a=W;d=d||{};d=W("black"==d.zB?"#FFFFFF":"#000000");a=a('<svg x="0px" y="0px" width="15" height="15" viewBox="0 0 15 15"><polygon points="10.5,11.914 13.5,14.914 14.914,13.5 11.914,10.5 14.914,7.5 13.5,6.086 10.5,9.086 7.5,6.086 6.085,7.5 9.085,10.5 6.085,13.5 7.5,14.914 " fill="'+
X(d)+'" style="opacity:0.5" transform="translate(-2.9561186,-2.5084746)"/></svg>');return c(b+a+'</div></div><div class="'+X("drive-organize-popup-arrow")+'"><div class="'+X("drive-organize-popup-triangle-before")+'"></div><div class="'+X("drive-organize-popup-triangle-after")+'"></div></div></div>')};function yyd(a,b){$l.call(this,b);this.La=a;this.D=new IO;this.ia(this.D);a=zyd.Ma();this.V=new yM(null,a,b);this.addChild(this.V);this.O=new yM(null,a,b);this.addChild(this.O);this.H=this.Aa=this.R=this.va=null;this.ga=!1}D(yyd,$l);t=yyd.prototype;t.ua=function(){this.za=JL(xyd,{o8a:this.La,zB:HN()},void 0,this.na());this.R=this.Wa("drive-organize-popup-content")};
t.Da=function(){yyd.ea.Da.call(this);var a=this.na(),b=this.W();S(b,!1);this.D.aw(b);this.Aa=this.Wa("drive-organize-popup-arrow");this.V.Va(this.Wa("drive-organize-popup-organize-btn"));this.O.Va(this.Wa("drive-organize-popup-close-btn"));this.O.Kc("Close");XL(this.O,"Close");zJ(b,"alertdialog");var c=this.D;DM(c);c.RF=!0;a=new gR(this.R,a);this.ia(a);hR(a);this.Ca().$(this.D,"hide",this.tIa).$(this.O,I4.Mi,this.sIa).$(this.V,I4.Mi,this.bYa);this.Ca().$(b,"keydown",C(this.j5,this,!1),!0).$(b,"mousedown",
C(this.j5,this,!0),!0);this.Ca().$(b,"blur",this.rIa,!0);this.Ca().$(b,"dblclick",this.IR).$(b,"click",this.IR).$(b,"mousedown",this.IR).$(b,"mouseup",this.IR)};function Ayd(a,b){a.va=b;a.D.setPosition(new vyd(b,a.Ha||9,a.Aa,"drive-organize-popup"))}t.isVisible=function(){return this.D.isVisible()};t.qIa=function(a){try{a.focus()}catch(b){}};t.tIa=function(){this.H&&(this.H.resolve(0),this.H=null);this.ga?this.ga=!1:kyd(this.D,this.va,this.na())};
t.rIa=function(){var a=this.na(),b=a.sb();qd(function(){if(!this.tc()&&this.isVisible())if(va(b.hasFocus)&&!b.hasFocus())this.D.setVisible(!1);else{var c=VG(a);c&&!tf(this.W(),c)&&this.D.setVisible(!1)}},0,this)};t.sIa=function(){Byd(this,0)};t.bYa=function(){this.ga=!0;Byd(this,1)};function Byd(a,b){a.H&&(a.H.resolve(b),a.H=null);a.D.setVisible(!1)}t.j5=function(a){El(this.za,"drive-organize-popup-outline-hidden",a)};t.IR=function(a){a.stopPropagation()};function zyd(){}D(zyd,AM);ra(zyd);
zyd.prototype.Nb=q("drive-organize-button");function Cyd(a){a=a||{};a=a.bFa;var b='<div class="'+X("drive-organize-atd-popup")+'"><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-adding-msg")+'">';var c=W("<span>Adding to <b>My Drive</b>...</span>");b=b+c+'</div><div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-added-msg")+'">';c=W("<span>Added to <b>My Drive</b></span>");b=b+c+"</div>";a||(b+='<div class="'+X("drive-organize-atd-popup-undo-btn")+" "+X("drive-organize-popup-link-btn")+'">Undo</div>');
a=b;b='<div class="'+X("drive-organize-popup-message")+" "+X("drive-organize-atd-error-msg")+'">';c=W("<span>Unable to add to <b>My Drive</b></span>");return W(a+(b+c+"</div></div>"))};function W4(a,b){yyd.call(this,"Organize",a);var c=zyd.Ma();this.F=null;b||(this.F=new yM(null,c,a),this.addChild(this.F));this.aa=this.ma=this.la=this.N=null;this.J=this.ha=!1}D(W4,yyd);W4.prototype.ua=function(){W4.ea.ua.call(this);var a=this.na(),b;this.F||(b={bFa:!0});this.N=JL(Cyd,b,void 0,a);a.nv(this.R,this.N,0)};
W4.prototype.Da=function(){W4.ea.Da.call(this);this.ma=this.Wa("drive-organize-atd-added-msg");this.la=this.Wa("drive-organize-atd-adding-msg");this.aa=this.Wa("drive-organize-atd-error-msg");S(this.aa,!1);this.F&&this.F.Va(this.Wa("drive-organize-atd-popup-undo-btn"));var a=this.W();S(a,!0);Dyd(this,!0);var b=Tl(this.N).width;Dyd(this,!1);b=Math.max(b,Tl(this.N).width);++b;NJ(this.N,b);Ml(this.N,"white-space","normal");S(a,!1);this.F&&this.Ca().$(this.F,"action",this.Ga)};
function Eyd(a,b,c){a.ha=!1;a.J=!1;a.Ha=c.hQ;if(a.xb()){var d=a.na(),e=a.za,f=d.sb().body,h=d.w3(e);f=c.parentElement||f;h!=f&&d.appendChild(f,e)}else a.render(c.parentElement);Ayd(a,b);UIb(a.D,c.MV||8);a.D.setMargin(c.margin||new Hl(10,0,10,0));a.j5(!0);Fyd(a);a.D.setVisible(!0);qd(ya(a.qIa,a.R),0);a.H=xc();return a.H.D}function Gyd(a,b){b&&Ayd(a,b);a.J=!0;Fyd(a)}function Fyd(a){Dyd(a,a.ha);a.D.Qc()}
function Dyd(a,b){S(a.ma,!a.J&&b);S(a.la,!a.J&&!b);S(a.aa,a.J);a.F&&a.F.setVisible(!a.J&&b);a.V.setVisible(!a.J)}W4.prototype.Ga=function(){Byd(this,2)};function Hyd(a){var b=a.eva;a=a.Ek;var c=1==b.nq.length;c&&(c=b.nq[0],c=null==c?null:c.name);if((c||1<b.nq.length)&&(null==b?0:b.f7)&&(null==b?0:b.g7))if((null==b?0:b.Xy)||(null==b?0:b.dN)){var d=b.nq[0];c=b.nq.length;var e=null==d?null:d.name;d=null==b?null:b.g7;var f=null==b?null:b.f7,h=null==b?null:b.dab,k=null==b?null:b.cab;b=b.GU;1==c?(b="",a=h&&k?'"'+(V(e)+('" has been moved from '+(X4({ql:h,Gm:k,Ek:a})+(" to "+(X4({ql:d,Gm:f,Ek:a})+"."))))):'"'+(V(e)+('" has been moved to '+(X4({ql:d,Gm:f,
Ek:a})+".")))):"onlyfiles"==b?(b="",a=h&&k?V(c)+(" files have been moved from "+(X4({ql:h,Gm:k,Ek:a})+(" to "+(X4({ql:d,Gm:f,Ek:a})+".")))):V(c)+(" files have been moved to "+(X4({ql:d,Gm:f,Ek:a})+"."))):"onlyfolders"==b?(b="",a=h&&k?V(c)+(" folders have been moved from "+(X4({ql:h,Gm:k,Ek:a})+(" to "+(X4({ql:d,Gm:f,Ek:a})+".")))):V(c)+(" folders have been moved to "+(X4({ql:d,Gm:f,Ek:a})+"."))):(b="",a=h&&k?V(c)+(" items have been moved from "+(X4({ql:h,Gm:k,Ek:a})+(" to "+(X4({ql:d,Gm:f,Ek:a})+
".")))):V(c)+(" items have been moved to "+(X4({ql:d,Gm:f,Ek:a})+".")));b+=a;a=W(b+"");a=W("<span>"+a+"</span>")}else f=b.nq[0],c=b.nq.length,d=b.GU,f=null==f?null:f.name,h=null==b?null:b.g7,k=null==b?null:b.f7,b="<span>",a=1==c?'"'+(V(f)+('" has been added to '+(X4({ql:h,Gm:k,Ek:a})+"."))):"onlyfiles"==d?V(c)+(" files have been added to "+(X4({ql:h,Gm:k,Ek:a})+".")):"onlyfolders"==d?V(c)+(" folders have been added to "+(X4({ql:h,Gm:k,Ek:a})+".")):V(c)+(" items have been added to "+(X4({ql:h,Gm:k,
Ek:a})+".")),b+=a,a=W(b+"</span>");else a="";return W(""+a+"")}function X4(a){var b=a.ql,c=a.Ek;return W('<a href="'+X(pM(a.Gm))+'" target="_blank"'+(c?' class="'+X(c)+'"':"")+">"+V(b)+"</a>")}function Iyd(){return W("<span>Loading\u2026</span>")};function Jyd(a){var b=a.ql;a="";b="Move from "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}function Kyd(a){var b=a.name;a="";b="Do not move from any folder, just add to "+('<span class="'+X("drive-organize-dialog-parent-name")+'">'+(V(b)+"</span>"));a+='<span class="'+X("drive-organize-dialog-list-item")+'">'+b+"</span>";return W(a)}
function Lyd(a){var b=a.name,c=a.Tj,d=a.GU;a='<span class="'+X("drive-organize-dialog-list-item")+'">';b="onlyfiles"==d?DQ(new CQ("{NUM_ITEMS,plural,=1{You do not have permission to move this file from its current folders. Add file to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these files from their current folders. Add files to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):"onlyfolders"==d?DQ(new CQ("{NUM_ITEMS,plural,=1{You do not have permission to move this folder from its current folders. Add folder to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these folders from their current folders. Add folders to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),
END_SPAN:"</span>",START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'}):DQ(new CQ("{NUM_ITEMS,plural,=1{You do not have permission to move this item from its current folders. Add item to {START_SPAN_1}{NAME}{END_SPAN} instead.}other{You do not have permission to move these items from their current folders. Add items to {START_SPAN_2}{NAME}{END_SPAN} instead.}}"),{NUM_ITEMS:c,START_SPAN_1:'<span class="'+X("drive-organize-dialog-parent-name")+'">',NAME:V(b),END_SPAN:"</span>",
START_SPAN_2:'<span class="'+X("drive-organize-dialog-parent-name")+'">'});a+=b;return W(a+"</span>")};function Myd(a,b,c,d){LN.call(this,"drive-organize-dialog",void 0,d);this.N=a;this.O=b;this.J=c;this.F=this.D=null;this.H=!1}D(Myd,LN);t=Myd.prototype;t.ua=function(){Myd.ea.ua.call(this);UN(this,WN(WN(new SN,ZN,!1,!0),YN,!0));this.oi(!0);HL(this.lb(),Iyd)};
t.Da=function(){Myd.ea.Da.call(this);jO(this,"ok");var a=this.ld;XN(a,"ok",!1);a=DHb(a);for(var b=0;b<a.length;b++)Cl(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject("cp");break;case this.ld.Ou:this.H?this.D.resolve({id:void 0,name:void 0,bo:!1}):this.F&&this.D.resolve(this.F.getValue())}})};function Nyd(a){a.D=xc();wc([a.N,a.O,a.J]).then(a.xSa,a.vSa,a);return a.D.D}
t.xSa=function(a){var b=a[0],c=a[1];a=a[2];if(a.wh)this.D.resolve({id:void 0,name:void 0,bo:!0});else{for(var d={},e=0;e<b.length;e++)for(var f=0;f<b[e].D.length;f++){var h=b[e].D[f];d[h]=(d[h]||0)+1}d[a.id]==b.length?this.D.reject("iid"):(e=Oyd(this,c,a.id),0==e.length&&hb(c,this.vra,this)?this.D.resolve({id:void 0,name:void 0,bo:!1}):(d=Pyd(b.length,d,e),1==e.length&&d?(b=e[0],this.D.resolve({id:b.id,name:b.name,bo:!1})):(this.setVisible(!0),Qyd(this,b,c.length,e,d,a))))}};
function Qyd(a,b,c,d,e,f){var h=b.length,k=d.length,l=Sxd(b);b=new nP;if(0==k)a.H=!0,HL(a.lb(),Lyd,{name:f.name,Tj:h,GU:l}),XN(a.ld,"ok",!0);else{if(1==k||3>k&&e)for(e=0;e<k;e++){var m=d[e];var p=JL(Jyd,{ql:m.name},null,a.na());p=new kN(p,{id:m.id,name:m.name,bo:!1});p.Te(8,!0);b.addChild(p,!0)}1<k&&(p=new kN(iyd(k),{id:void 0,name:void 0,bo:!0}),p.Te(8,!0),b.addChild(p,!0));p=JL(Kyd,{name:f.name},null,a.na());p=new kN(p,{id:void 0,name:void 0,bo:!1});p.Te(8,!0);b.addChild(p,!0);a.setTitle(hyd(h,
l,c));c=a.lb();a.na().removeChildren(c);b.render(a.lb());a.ia(b);a.Ca().$(b,"action",function(a){a=a.target;this.F&&this.F.getValue()!==a.getValue()&&this.F.setSelected(!1);this.F=a;XN(this.ld,"ok",!0)})}a.Qc()}t.vSa=function(a){this.D.reject(a)};function Oyd(a,b,c){return bb(b,function(a){return a.id!=c&&this.vra(a)},a)}function Pyd(a,b,c){return hb(c,function(c){return b[c.id]==a})}t.vra=function(a){return a.R||"owner"==a.F||"writer"==a.F};function Ryd(a,b,c,d){LN.call(this,"drive-organize-dialog",void 0,d);this.J=a;this.H=b;this.F=c;this.D=null}D(Ryd,LN);Ryd.prototype.ua=function(){Ryd.ea.ua.call(this);UN(this,WN(WN(new SN,ZN,!1,!0),YN,!0));this.oi(!0);TN(this,!1);this.setTitle(this.J);MN(this,this.H)};
Ryd.prototype.Da=function(){Ryd.ea.Da.call(this);jO(this,"ok");for(var a=DHb(this.ld),b=0;b<a.length;b++)Cl(a.item(b),"drive-organize-button");this.Ca().$(this,"dialogselect",function(a){switch(a.key){case "cancel":this.D.reject(this.F);break;case this.ld.Ou:this.D.resolve()}})};function Syd(a,b,c,d){var e=[];a.Zr?e=[ib(c,function(b){return b.id==a.Zr})]:a.bo&&(e=c);c=Tyd(b,e);e=Uyd(b,e,d);return{items:b,Mm:d,bN:c,bs:e}}function Tyd(a,b){a=Vyd(a);return Wyd(a,b)}function Vyd(a){var b={};ab(a,function(a){for(var c=a.D,e=0;e<c.length;e++)b[c[e]]||(b[c[e]]=[]),b[c[e]].push(a)});return b}function Wyd(a,b){var c={},d=[];ab(b,function(b){if(b.O){for(var e=a[b.id]||[],h=0;h<e.length;h++)c[e[h].id]=!0;d.push({GK:b.name,qzb:e.length})}});return{Z8:d,y5a:dc(c),eab:b}}
function Uyd(a,b,c){var d={},e=0,f=!1;a=Vyd(a);for(var h=0;h<b.length;h++){var k=b[h],l=k.wh?{id:k.wh,isTrusted:k.la,name:k.ij,O8a:k.va}:null;f=l?f:!0;e+=a[k.id].length;l&&l.id!=c.wh&&(d[l.id]=l)}b="Zd";1<dc(d)?b="Wd":1==dc(d)?b="Xd":f&&c.wh&&(b="Yd");return{Xv:ec(d),type:b,pzb:e}};function Xyd(a){var b=a.Tj;a="";1<b&&(b=DQ(new CQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{unused plural form}other{You are moving {NUM_ITEMS_2} items out of Team Drives and shared folders, so people will lose access.}}"),{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return eM(a)}
function Yyd(a){var b=a.Tj,c=a.z5a,d=a.Y8;a="";1<=b&&(b=1==c?DQ(new CQ('{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving an item out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folder "{SHARED_FOLDER_NAME}", so people will lose access.}}'),{NUM_ITEMS_1:b,SHARED_FOLDER_NAME:""+J4(d),NUM_ITEMS_2:""+b}):DQ(new CQ("{NUM_ITEMS_1,plural,=0{unused plural form}=1{You are moving one item out of shared folders, so people will lose access.}other{You are moving {NUM_ITEMS_2} items out of shared folders, so people will lose access.}}"),
{NUM_ITEMS_1:b,NUM_ITEMS_2:""+b}),a+=""+b);return eM(a)}
function Zyd(a){var b=a.Tj,c=a.k7,d=a.ij;a="";b&&(b=1==c?DQ(new CQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will lose access unless this item is shared with them.}other{Members of "{TEAM_DRIVE_NAME}" will lose access unless these items are shared with them.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(d)}):DQ(new CQ("{NUM_ITEMS,plural,=0{unused plural form}=1{unused plural form}other{Members of Team Drives will lose access unless these items are shared with them.}}"),{NUM_ITEMS:b}),
a+=""+b);return eM(a)}function $yd(a){var b=a.Tj,c=a.ij;a="";b&&(b=DQ(new CQ('{NUM_ITEMS,plural,=0{unused plural form}=1{Members of "{TEAM_DRIVE_NAME}" will gain access to this item.}other{Members of "{TEAM_DRIVE_NAME}" will gain access to these items.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(c)}),a+=""+b);return eM(a)}function azd(a){a=a||{};var b=a.WEa;a="";b?(b="Ownership will be transferred to "+(""+J4(b)+"."),a+=""+b):a+="Ownership will be transferred to you.";return eM(a)}
function bzd(a,b,c){var d=a.k7,e=a.I3a,f=a.oEa,h="";h=a.D3a&&0<d&&!e?h+"Move to My Drive in a new domain?":0==d?h+"Some people may lose access":e?f?h+czd(null,c||b):h+"Move between Team Drives?":h+"Move to My Drive?";return eM(h)}function dzd(a){a='You only have permission to add and edit items in "'+(""+J4(a.ij)+"\", so you won't be able to undo this action.");return eM(""+a)}
function ezd(a){var b=a.Tj;a=a.ij;b=DQ(new CQ('{NUM_ITEMS,plural,=0{Unused}=1{This item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}other{At least one item cannot be moved back into "{TEAM_DRIVE_NAME}", so you won\'t be able to undo this action.}}'),{NUM_ITEMS:b,TEAM_DRIVE_NAME:""+J4(a)});return eM(""+b)}function fzd(){return eM("You can't undo this action")}
function gzd(a){var b=a.Tj,c=a.Y8;a="";1<=b&&(b=DQ(new CQ('{NUM_ITEMS,plural,=0{Unused}=1{Moving this item will share it with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}other{Moving these items will share them with everyone who can see the shared folder "{SHARED_FOLDER_NAME}".}}'),{NUM_ITEMS:b,SHARED_FOLDER_NAME:""+J4(c)}),a+=""+b);return eM(a)}
function hzd(a){var b=a.Tj;a="";1<=b&&(b=DQ(new CQ("{NUM_ITEMS,plural,=0{Unused}=1{Share this item?}other{Share these items?}}"),{NUM_ITEMS:b}),a+=""+b);return eM(a)}function czd(){return eM("Move into Team Drive?")}function izd(a){var b=a.Tj;a="";1<=b&&(b=DQ(new CQ("{NUM_ITEMS,plural,=0{unused plural form}=1{Are you sure you want to move this file?}other{Are you sure you want to move these files?}}"),{NUM_ITEMS:b}),a+=""+b);return eM(a)}
function jzd(a){var b=a.ACa,c=a.Tj;a="";1<=c&&(b=DQ(new CQ('{NUM_ITEMS,plural,=0{unused plural form}=1{The file that is being moved to "{ADDED_PARENT_NAME}" has triggered DLP detections. There may be sensitive information within this file.}other{Some of the files that are being moved to "{ADDED_PARENT_NAME}" have triggered DLP detections. There may be sensitive information within these files.}}'),{NUM_ITEMS:c,ADDED_PARENT_NAME:""+J4(b)}),a+=""+b);return eM(a)}
function kzd(){return eM("Moving items into a Team Drive affects access and ownership.")}function lzd(a){a='All members of "'+(""+J4(a.ij)+'" will be able to access items.');return eM(""+a)}function mzd(a){a='Items will be owned by "'+(""+J4(a.ij)+'."');return eM(""+a)};function nzd(a){E.call(this);this.D=new F1;this.H=a||"";this.F=null;Dc(this,function(){F(this.F)}.bind(this))}D(nzd,E);function ozd(a,b,c,d,e){return wc([b,c,e,d]).then(function(a){var b=a[0];a=Syd(b,a[1],a[3],a[2]);var c=pzd(b.sp,a);return(1!=c.length||"QskMId"!=c[0])&&0<c.length?(kb(c,"krs3Yc")&&kb(c,"y2Azrb"),a=qzd(this,c,a),rzd(this,a).then(function(){return b})):b}.bind(a))}
function pzd(a,b){if(lyd(b.items,!!b.Mm.wh,b.bs.Xv&&0<b.bs.Xv.length))return["rr3SBe"];var c=[];a:{var d=b.items;for(var e=0;e<d.length;e++)if(d[e].ha&&0<d[e].ha.length){d=!0;break a}d=!1}e=!a&&!!b.Mm.ij;var f="Wd"==b.bs.type||"Xd"==b.bs.type;a=!a&&f;var h=0<b.bN.y5a,k=b.Mm.O,l=szd(b);b=b.Mm.wh;e&&c.push("krs3Yc");f&&c.push("zEQnsc");a&&!e&&c.push("Zf7sg");b&&c.push("QskMId");h&&c.push("eQaUDe");k&&c.push("y2Azrb");l&&c.push("roaAJf");d&&c.push("wCHQUd");return c}
function szd(a){var b=a.Mm.va;return!a.Mm.wh||a.Mm.la?a.bs.Xv.some(function(a){return!a.isTrusted}):!a.bN.eab.every(function(a){return!!a.wh})||a.bs.Xv.some(function(a){return a.O8a!=b})}
function qzd(a,b,c){var d="";kb(b,"rr3SBe")?d=a.D.Vg(czd):kb(b,"krs3Yc")?d=a.D.Vg(fzd):kb(b,"eQaUDe")||kb(b,"zEQnsc")||kb(b,"roaAJf")?d=a.D.Vg(bzd,{k7:c.bs.Xv.length,D3a:kb(b,"roaAJf"),I3a:!!c.Mm.wh,oEa:kb(b,"eQaUDe")}):kb(b,"y2Azrb")?d=a.D.Vg(hzd,{Tj:c.items.length}):kb(b,"wCHQUd")&&(d=a.D.Vg(izd,{Tj:c.items.length}));var e=[];if(kb(b,"rr3SBe")){var f=c.Mm.ij;e.push(a.D.Vg(kzd));e.push(a.D.Vg(lzd,{ij:f}));e.push(a.D.Vg(mzd,{ij:f}))}kb(b,"y2Azrb")&&(f=a.D.Vg(gzd,{Tj:c.items.length,Y8:c.Mm.name}),
e.push(f));if(kb(b,"eQaUDe")||kb(b,"zEQnsc")){f=c.bs.Xv.length;var h=c.bN.Z8.length;f=0<f&&0==h?a.D.Vg(Zyd,{Tj:c.items.length,k7:c.bs.Xv.length,ij:c.bs.Xv[0].name}):0==f&&0<h?a.D.Vg(Yyd,{Tj:c.items.length,z5a:c.bN.Z8.length,Y8:c.bN.Z8[0].GK}):0<f&&0<h?a.D.Vg(Xyd,{Tj:c.items.length}):"";e.push(f)}kb(b,"QskMId")&&(f=a.D.Vg($yd,{Tj:c.items.length,ij:c.Mm.ij}),e.push(f));kb(b,"roaAJf")&&(f=a.D.Vg(azd,{WEa:(c.Mm.wh?c.Mm.va:a.H)||a.H}),e.push(f));kb(b,"krs3Yc")&&(f=a.D.Vg(dzd,{ij:c.Mm.name}),e.push(f));
kb(b,"Zf7sg")&&(f=a.D.Vg(ezd,{ij:c.bs.Xv[0].name,Tj:c.items.length}),e.push(f));kb(b,"wCHQUd")&&(a=a.D.Vg(jzd,{ACa:c.Mm.name,Tj:c.items.length}),e.push(a));a=Hd(e.join(" "));return new Ryd(d,a,"csc")}function rzd(a,b){F(a.F);a.F=b;a=a.F;a.D=xc();a.setVisible(!0);return a.D.D};function Y4(a,b,c,d,e){J.call(this);this.F=a;this.V=b;this.aa=c;this.J=null;this.R=mJ(la.location.href);this.ha=new K(this);this.ia(this.ha);this.Sa=d;this.O=this.D=null;this.la=new nzd(e);this.H=!1;this.ha.$(this.F,"Qd",this.ma).$(this.F,"Rd",this.ga)}D(Y4,J);Y4.prototype.Or=function(a,b,c,d,e,f,h,k,l,m){b=yc(tzd(this,a,b,c,d,e,!!f,h,k,m),this.N.bind(this));return wc([a,b]).then(function(a){return uzd(this,a[0],a[1],!!l)}.bind(this))};
function tzd(a,b,c,d,e,f,h,k,l,m){a.H=!0;if(l){var p;k&&!h?p=wc([b,c,l]).then(function(a){var b=a[0],c=ib(a[1],function(a){return a.id==k});a=a[2];return{Bs:a.id,SQ:a.name,xA:a.wh,TQ:a.ij,Zr:c.id,YW:c.name,pH:c.wh,ZW:c.ij,bo:!!a.wh||!!c.wh,sp:vzd(a,!!c.wh,b)}}.bind(a)):h?p=l.then(function(a){return uc({Bs:a.id,SQ:a.name,xA:a.wh,TQ:a.ij,Zr:void 0,YW:void 0,pH:void 0,ZW:void 0,bo:!1,sp:!0})}):p=wzd(a,b,c,l);d=xzd(a,c,p);return ozd(a.la,d,b,c,l)}return xzd(a,c,oyd(a.F,d,yzd(e),f,h,b,c,k,m))}
function xzd(a,b,c){return wc([b,c]).then(function(a){var b=a[0];if((a=a[1])&&a.xA)return a;for(var c,d=0;d<b.length;d++)b[d].id==a.Zr&&(c=b[d]);return c&&!c.J?vc("sfiro"):a}.bind(a))}function vzd(a,b,c){var d=b&&!a.wh&&"onlyfiles"!=Sxd(c);if(b=!b&&a.wh){a:{for(b=0;b<c.length;b++)if("owner"!=c[b].F){c=!1;break a}c=!0}b=!c}return a.wh&&!a.V?!1:d?!1:b?!1:!0}
function wzd(a,b,c,d){F(a.O);a.O=new Myd(b,c,d);a.ia(a.O);a.dispatchEvent("Rd");c=Nyd(a.O);return wc([c,d,b]).then(function(a){var b=a[0],c=a[1];return{Bs:c.id,SQ:c.name,xA:c.wh,TQ:c.ij,Zr:b.id,YW:b.name,pH:b.wh,ZW:b.ij,bo:b.bo,sp:vzd(c,!!b.wh,a[2])}}.bind(a))}
function uzd(a,b,c,d){function e(a){m--;0==m&&(0<h.length?p.resolve(l()):p.reject(a))}function f(a){m--;h.push(a);0==m&&p.resolve(l())}var h=[],k=!1,l=C(function(){var a=Sxd(h),d=c.Bs,e=c.SQ;var f=c.Bs;if(f)if(1==b.length){var l=b[0].id;f=$G($G($G(Rh(new Nh,"my-drive"),"action","locate"),"id",l),"parent",f);f=Th($G(new Nh(this.R),"authuser",this.aa),f.toString());Lb(dJ(this.J))||$G(f,"usp",this.J);f=f.toString()}else f=zzd(this,f);else f=void 0;return{nq:h,GU:a,pV:d,g7:e,f7:f,mzb:c.xA,nzb:c.TQ,Xy:c.Zr,
dab:c.YW,cab:zzd(this,c.Zr),Azb:c.pH,Bzb:c.ZW,dN:c.bo,sp:z(c.sp)?c.sp:!0,Qzb:k}},a),m=b.length;if(0>=m)return uc(l());a.dispatchEvent("Sd");var p=xc();d=d&&lyd(b,!!c.xA,!!c.pH);var r=c.pH&&!c.xA&&"onlyfiles"!=Sxd(b);if(d||r)c.sp=!1;r=c.Bs?[c.Bs]:void 0;for(var u=c.Zr&&c.Zr!=c.Bs?[c.Zr]:void 0,w=0;w<b.length;w++){var y=b[w];if(d){var A=gyd(a.V,y.id,c.Bs);k=!0}else c.bo&&(u=bb(y.D,function(a){return a!=c.Bs})),A=fyd(a.V,y.id,r,u);A.then(C(f,a,y),e)}return p.D}
function zzd(a,b){if(b){var c=$G(new Nh(a.R),"authuser",a.aa);"root"==b?Rh(c,"drive/my-drive"):Rh(c,"drive/folders/"+b);Lb(dJ(a.J))||$G(c,"usp",a.J);return c.toString()}}function Azd(a,b){for(var c=b.nq,d=[],e=0;e<c.length;e++){var f=c[e],h=ib(f.D,function(a){return a==b.pV})?void 0:b.pV;if(h||b.Xy||b.dN){var k;b.Xy?k=ib(f.D,function(a){return a==b.Xy})?[b.Xy]:void 0:b.dN&&(k=vb(f.D));f=fyd(a.V,f.id,k,h?[h]:void 0);d.push(f)}}return wc(d).then(q(!0))}function yzd(a){return va(a)?a():a}
function Bzd(a,b,c,d,e,f){var h;a.D||(a.D=new W4(a.Sa,e),a.ia(a.D));var k=!0;b.then(function(){if(k){var a=this.D,b=yzd(c);b&&Ayd(a,b);a.ha=!0;Fyd(a)}},function(a){h=a;k&&Gyd(this.D,yzd(c))},a);a.H=!0;return Eyd(a.D,yzd(c),d).then(function(a){k=!1;switch(a){case 0:return this.N(),vc(h||"catd");case 2:return this.N(),vc("uatd");case 1:return a=oyd(this.F,1,yzd(c),d,!1,f,void 0,K4.id),yc(wc([b,a]).then(void 0,function(a){if(qyd(this.F))return a=Eyd(this.D,yzd(c),d),Gyd(this.D),a.then(function(){throw h||
"catd";},void 0,this);throw a;},this),this.N,this).then(function(a){var b=a[0];a=a[1];for(var c=[],d=0;d<b.length;d++){var e=new Rxd;e.id=b[d];e.D=[K4.id];c.push(e)}return uzd(this,c,a,!1)},void 0,this)}},void 0,a)}Y4.prototype.N=function(){this.H&&(this.H=!1,this.dispatchEvent("Vd"))};Y4.prototype.ma=function(){this.dispatchEvent("Td")};Y4.prototype.ga=function(){this.dispatchEvent("Ud")};function Czd(a,b,c,d,e,f,h,k){J.call(this);this.D=a;this.Sa=b;this.ga=this.F=this.O=this.H=null;this.J=!0;this.ma=!1;this.V=this.N=this.R=null;this.aa=new K(this);this.ia(this.aa);this.Aa=new zj;this.ia(this.Aa);this.va=c;this.Cb=d;this.ha=null;this.La=e||gL("folder-solid");this.Ha=f||gL("add-to-drive");this.Ga=h||"Move to...";this.la=k||"Add to My Drive"}D(Czd,J);t=Czd.prototype;
t.initialize=function(a){this.V=a;a=Lh(L(),"docs-as");this.H=new g3(Lh(L(),"docs-mdck"),qO(),a);this.H.Vc();this.ia(this.H);a=new byd(this.H,3);this.ia(a);this.ga=a;a=new eyd(this.H,3);this.ia(a);this.O=a;var b=L();a=Lh(b,"opst");var c=Lh(b,"docs-to");b=Lh(b,"opbu");a=new tyd(b,this.Sa,a,c);c=qO();b=Lh(L(),"ophi")+"-move";a.qn(b,c);a.R=!0;M(L(),"docs-etdimo")&&(a.N=!0);this.ia(a);c=qO();a=new Y4(a,this.O,c,this.Sa);this.ia(a);this.F=a;gk(this.D.Hb)?this.Bia():Cj(this.Aa,this.D.Hb.H,C(this.Bia,this));
this.aa.$(this.F,"Vd",this.OYa);this.aa.$(this.F,"Sd",this.yFa)};t.Bia=function(){var a=Dzd(this);a.then(this.U4,B,this);Ezd(this,a).then(function(){!this.N||this.N.wh&&!this.N.H||this.D.F?U.bj.setVisible(!1):U.bj.setVisible(!0)},B,this)};
t.open=function(){var a={parentElement:af("docs-chrome"),MV:8,hQ:9},b=uc([this.N]);if(this.J||this.ma){var c=uc(this.R);if(1==this.R.length)var d=this.R[0].id;var e=M(L(),"docs-eflimt");a=this.F.Or(b,c,1,this.V,a,void 0,d,void 0,void 0,e)}else{var f=xc();fyd(this.O,this.D.D,[K4.id]).then(C(this.nQa,this,f),function(a){f.reject(a)});a=Bzd(this.F,f.D,this.V,a,!1,b)}a.then(this.xFa,this.wFa,this)};t.yFa=function(){Fzd(this,fm("Organizing\u2026","info",!0))};t.OYa=function(){U.nI.eb();this.dispatchEvent("fd")};
t.nQa=function(a){this.J=!0;Gzd(this);Ezd(this,Dzd(this));a.resolve([this.D.D])};t.xFa=function(a){var b=Dzd(this);b.then(this.U4,B,this);Ezd(this,b);this.dispatchEvent("ed");a.nq[0]&&(a.nq[0].name=this.D.getTitle());b=JL(Hyd,{eva:a,Ek:null});a=a.sp?WJ(b,"Undo",C(this.zFa,this,a),!0,15E3):fm(b,"info",!0,15E3);Fzd(this,a);this.Cb.D(29436)};t.zFa=function(a){Azd(this.F,a).then(this.dga,this.cga,this)};
t.dga=function(){Fzd(this,fm("Action undone","info",!0,5E3));var a=Dzd(this);a.then(this.U4,B,this);Ezd(this,a);this.Cb.D(29436)};t.cga=function(){Fzd(this,fm("Action could not be undone","error",!0,1E4));this.Cb.D(29435)};t.wFa=function(a){"uatd"==a?fyd(this.O,this.D.D,void 0,[K4.id]).then(C(this.wZa,this)).then(this.dga,this.cga,this):uyd(a)?this.Cb.D(29438):(a=jyd(this.D.getTitle()),Fzd(this,fm(a,"error",!0,1E4)),this.Cb.D(29435))};t.wZa=function(){this.J=!1;Gzd(this)};
t.U4=function(a){this.J=!Lb(dJ(a.N));this.ma=!Lb(dJ(a.wh));Gzd(this)};function Dzd(a){var b=cyd(a.ga,a.D.D);b.then(ba("N"),g(),a);return b}function Ezd(a,b){b=b.then(C(function(a){return dyd(this.ga,a)},a));b.then(ba("R"),g(),a);return b}
function Gzd(a){a.J||a.ma?(U.bj.setProperty("hint",a.Ga),U.bj.setProperty("label",a.Ga),U.bj.setProperty("icon",a.La),U.bj.setProperty("value","organizestate-move")):(U.bj.setProperty("hint",a.la),U.bj.setProperty("label",a.la),U.bj.setProperty("icon",a.Ha),U.bj.setProperty("value","organizestate-add-to-drive"))}function Fzd(a,b){a.ia(b);a.ha&&em(a.va,a.ha);a.ha=a.va.postMessage(b)};XG("organize");function Hzd(){E.call(this)}D(Hzd,Nd);Hzd.prototype.initialize=g();Hzd.prototype.D=function(){return Czd};MG(Mf("organize"),Hzd);Of(Lf.Ma(),"organize");WG();
