MQ.prototype.l4=ER(196,ba());s_b.prototype.l4=ER(195,function(a,b){b=u(b)?new Docos.Point(b.x,b.y):void 0;this.C.newDoco(a,b,void 0)});xM.prototype.t0=ER(183,function(a){var b=this.hb.Ww(this.H);eh(b,"docs-icon-comment-blank-highlighted",a)});dzb.prototype.t0=ER(182,function(a){var b=WI(this.D);this.C.Cf(function(c){var d=a&&c.lq().yb()==b;c.t0(d)})});
xK.prototype.JGa=ER(149,function(a,b,c,d){for(var e=a-1,f=this.D.length;0<=e;){var h=this.D[e--];if(!(h.getSheetType()!=b||h.qh()&&d))return h}if(!c)return null;for(e=f-1;e>=a;)if(c=this.D[e--],!(c.getSheetType()!=b||c.qh()&&d))return c;return null});function K5c(a){var b=new Xq;a.C.forEach(function(a){a.isEmpty()||Yq(b,a.Cd())});return b.Cd()}
function L5c(a,b){if(!b)return null;var c=null;a.C.some(function(a,e,f){a=a.Cd();for(var d=0;d<a.length;d++)if(a[d]==b)return c=new Dd(f,e),!0;return!1});return c}function M5c(a,b,c,d){var e=null;a.C.every(function(a,h,k){if(b&&(h>c||h==c&&k>=d))return!1;a.isEmpty()||(e=new Dd(k,h));return!0});return e}function N5c(a,b,c){var d=null;a.C.some(function(a,f,h){return(f>b||f==b&&h>c)&&!a.isEmpty()?(d=new Dd(h,f),!0):!1});return d}
function O5c(a,b,c){var d=0,e=-1;b&&(d=b.y,e=b.x);return c?M5c(a,!!b,d,e):N5c(a,d,e)}function P5c(a,b){var c=null;a.C.Cf(function(a){a.lq().yb()==b&&(c=a)});return c}function Q5c(a,b,c){b=P5c(a,b);b.F.Aa=c;b.Db&&b.H&&(L(b.H,0<c),qe(b.H.childNodes[1],c));zM(a)}function R5c(a,b,c){a.C.highlightDoco(a.D.C[b]||0,null==c?void 0:c)}function S5c(a,b){var c={},d;for(d in b){var e=a.D.C[d]||0;if(e&&a.C.hasDoco(e)){var f=b[d];c[e]=new Docos.Point(f.x,f.y)}}return c}
function T5c(a,b){for(var c=[],d=0;d<b.length;d++)c.push(a.D.C[b[d]]||0);a.C.deleteDocoPositions(c)}function H_(a){return a.C.hasUnpostedDocos()}var U5c={HCc:1,HOVER:2,B2:3};function V5c(a,b){return(a=QH(a,b))?a.Nc():null}function W5c(a,b,c){return c?"range"==c.getType()?(b=b.C[c.C()],T_b(b)?(b=b.kc(),null!=b?V5c(a,b):null):null):(b=U_b(c))&&V_b(W_b(b))?V5c(a,parseInt(b.yb(),10)):null:null}
function X5c(a,b,c,d,e,f){B.call(this);this.$=a;this.V=!1;this.qa=u(b)?b:!0;this.ea=u(c)?c:1;this.F=new Au(v(this.k9a,this),d||1E3,e||6E4,f);this.va(this.F);this.J=new il(void 0,this);this.C=null;this.L=[];this.H="DCS_Callback"+String(Y5c++);this.O=this.D=null}y(X5c,B);var Y5c=0;p=X5c.prototype;p.Kga=function(){this.C=null;this.V=!0;this.F.stop();this.J.Mb(this.L)};
p.zCa=function(a){a instanceof jl||(a instanceof io&&3==a.code?this.Kga():(this.C=null,this.L.push(a instanceof Error?a.message:""),0<this.ea--?this.F.start():this.J.Dd(this.L)))};p.Dg=g("V");p.aKb=function(){this.F.Qb()||this.F.start();var a=new il;nl(this.J,a);return a};
p.k9a=function(){var a=go(this.$);this.qa?(this.D=new Ycc(a),this.D.Lh=1E4,a=v(this.Kga,this),ra(this.H,a,void 0),this.O=this.D.send({callback:this.H},void 0,v(this.zCa,this))):(this.C&&this.C.cancel(),this.C=dvc(a,"dcs_main_js",{timeout:1E4}),kl(this.C,this.Kga,this.zCa,this))};p.Fa=function(){this.C&&this.C.cancel();this.J.cancel();ma[this.H]&&(ma[this.H]=ua);this.D&&this.O&&this.D.cancel(this.O);X5c.ma.Fa.call(this)};function Z5c(){var a=""+('<div class="'+T("docs-docos-activitybox")+'" role="dialog" aria-label="'+jq("Comment stream box.")+'"><div class="'+T("docs-docos-activitybox-inner")+'"></div></div>');return R(a)};function $5c(a,b){N.call(this,b);this.C=a}y($5c,N);p=$5c.prototype;p.Jga=null;p.ZV=null;p.WW=null;p.yq=null;p.yza=!1;p.xa=function(){$5c.ma.xa.call(this);var a=this.oa(),b=P(Z5c,{},{},a);this.Da=b;se(b,!0);this.ZV=a.getElement("docs-docos-caret");this.Jga=a.xb("docs-docos-activitybox-inner",b);this.C&&(ah(b,"docos-enable-new-header"),ah(this.ZV,"docos-enable-new-header"))};
p.Ia=function(){gp(this.getElement(),"docos");this.WW=new zt(this.getElement());this.WW.Jv("close-box",27);this.yq=new ok(this.getElement(),"toggle_display");qk(this.yq,!0);var a=this.yq;pk(a);a.uZ=!1;this.yq.jEa=!1;this.getHandler().R(this.WW,"shortcut",this.j9a).R(this.yq,"show",this.BOb).R(this.yq,"hide",this.AOb).R(this.yq,"beforeshow",this.zOb).R(this.yq,"beforehide",this.yOb)};p.Ib=g("Jga");p.BOb=function(){L(this.ZV,!0);this.dispatchEvent("show")};p.AOb=function(){L(this.ZV,!1)};p.zOb=function(){return this.dispatchEvent("beforeshow")};
p.yOb=function(){return this.yza?!1:this.dispatchEvent("hide")};p.setVisible=function(a){this.yq.setVisible(a)};p.isVisible=function(){return!!this.yq&&this.yq.isVisible()};p.j9a=function(a){switch(a.identifier){case "close-box":this.setVisible(!1)}};p.Fa=function(){D(this.WW);delete this.WW;delete this.ZV;delete this.Jga;D(this.yq);delete this.yq;$5c.ma.Fa.call(this)};function a6c(a,b,c,d){F.call(this);this.pb=c||new Ld;this.C=a;this.O=!!b;this.D=new $5c(this.C.isDocsStreamHeaderEnabled&&this.C.isDocsStreamHeaderEnabled(),this.pb);this.Ka=new hh(this);this.J=new Si(void 0,void 0,!0,xk.getInstance());this.H=d||K.fua;this.F=!1;this.L=J(I(),"docs-edll");this.C.onReady(v(this.KOb,this))}y(a6c,F);p=a6c.prototype;p.qJ=null;p.TLa=!1;p.render=ba();
p.KOb=function(){var a=this.pb.getElement("docs-docos-commentsbutton");this.qJ=jS(null);Ti(this.qJ,16,!1);this.qJ.Va(a);Yi(this.J,this.qJ,K.Nu,$i);K.Nu.Jb(Pa,this.lVb,this);this.D.render(a.parentNode.parentNode);L(this.D.getElement(),!1);K.Nu.Pa(!0);this.C.setOption(Docos.OptionName.PANE_DIV,this.D.Ib());this.C.setOption(Docos.OptionName.PANE_KB_DIV,this.D.getElement());this.C.setOption(Docos.OptionName.ENABLE_LAZY_LOADING,this.L);if(this.L){var b=this.C.getLinkedDoco();b=!!b&&(!this.C.hasDoco(b)||
this.C.isDocoResolved(b)||!this.C.getDocoPosition(b))}else b=!0;b?b6c(this):this.C.isLinkedDocoDeleted()&&(b=Wn("This comment has been deleted.","info",!0),Un.getInstance().postMessage(b));this.C.setListener(Docos.OptionName.DIALOG_OPENED,v(this.BPa,this));this.C.setListener(Docos.OptionName.DIALOG_CLOSED,v(this.BPa,this));this.C.setOption(Docos.OptionName.SORT_PANE,!0);this.C.setOption(Docos.OptionName.STREAM_BUTTON,a);Docos.EventType.CREATE_DRAFT&&(this.C.setListener(Docos.EventType.CREATE_DRAFT,
this.x7a,this),this.H.Jb(Na,this.APa,this),this.APa(new Kaa("enabled",this.H.isEnabled(),!1)));this.O||this.C.setListener(Docos.EventType.NETWORK_ERROR,this.pOb,this);this.Ka.R(this.D,["show","hide"],this.UMb)};p.BPa=function(a){a=a.getArgs().shouldOverrideHide()&&a.getType()==Docos.OptionName.DIALOG_OPENED;this.D.yza=a};p.APa=function(a){this.C.setOption(Docos.OptionName.ENABLE_COMMENT_BUTTON,a.newValue)};
p.x7a=function(a){this.D.setVisible(!1);a=a.getArgs();var b=a.isInstantDoco()?K.cZa:this.H;if(a.isInstantDoco()){var c=new fg;var d=-1==a.getInstantDocoSpacerIndex();H(c,42,d?U5c.B2:U5c.HOVER);c=jj(kj(new ij,c),31).build()}b.wc(a,c)};p.lVb=function(){this.F||(this.C.renderPaneSurface(),this.F=!0);var a=this.D,b;if(b=a.yq)b=a.yq,b=!(b.vK||150>Ha()-b.Xma);b&&a.yq.setVisible(!0)};
p.pOb=function(){if(!this.TLa&&K.Pk.isEnabled()){if(this.C.hasPendingContent()){var a=Wn("Failed to post comment due to a network error.","warning",!0);Un.getInstance().postMessage(a)}this.C.setOption(Docos.OptionName.FATAL_READONLY,!0);this.C.setOption(Docos.OptionName.SHOW_ERRORS,!0);K.fua.Pa(!1,"docos-fatal-reason");this.TLa=!0}};p.UMb=function(a){a="show"==a.type;this.C.isPaneSurfaceRendered()&&this.C.setOption(Docos.OptionName.SORT_PANE,!a);this.qJ.Ec(a);a?this.C.grabFocus():this.dispatchEvent("activity-box-closed")};
function b6c(a){a.F||(a.C.renderPaneSurface(),a.F=!0)}p.Fa=function(){D(this.qJ);delete this.qJ;D(this.Ka);delete this.Ka;D(this.D);delete this.D;D(this.J);delete this.J;delete this.C;a6c.ma.Fa.call(this)};function c6c(a){B.call(this);this.C=a}y(c6c,B);c6c.prototype.speak=function(a,b){this.C.speak(a,b)};c6c.prototype.Fa=function(){delete this.C;c6c.ma.Fa.call(this)};function d6c(a,b){c6c.call(this,a);this.D=new Re(this);this.va(this.D);this.F=b}y(d6c,c6c);d6c.prototype.bind=function(a,b){a=this.F.Wa(a);this.D.Jb(a,Pa,v(this.H,this,a,b))};d6c.prototype.H=function(a,b){a=b.D();var c=this.C;b=b.F();if(c.isEnabled()&&0!=a.length)for(c.tH(new fX(a[0],0),null!=b?b:0),b=1;b<a.length;b++)c.tH(new fX(a[b],0),1)};function e6c(a,b,c){TF.call(this,10100,b);this.Dc=a;this.C=b;this.D=c}y(e6c,TF);e6c.prototype.ke=n(35);e6c.prototype.Yd=function(){var a=new VE,b=qA(this.D,this.C);X(a,1,this.Dc);X(a,2,b);return a};e6c.prototype.ri=He;function f6c(a){this.C=a}f6c.prototype.D=function(){if(!JG(this.C.C))return[];var a=zK(this.C.C),b=EI(a);if(gJ(hJ(this.C.Aa,a),b).length){var c=zI(a,b);a=a.kc();var d=b.x;b=b.y;c=[FK(this.C)?WH(c,a,d,b):ritz_api.RitzModelApi.getA11yDisplayValue(c.Gh,a+"",d,b)]}else c=["Not on a comment"];return c};f6c.prototype.F=n(0);function g6c(a,b){this.C=a;this.J=b;this.H=R_b()}g6c.prototype.D=function(){if(!JG(this.C.C))return[];var a=zK(this.C.C),b=EI(a);a=gJ(hJ(this.C.Aa,a),b);if(!a.length)return["Not on a comment"];a=this.H.serialize(a[0]);b=this.J;b.C.verbalizeDoco(b.D.C[a]||0);return[]};g6c.prototype.F=n(0);function h6c(a,b,c,d,e,f,h,k,l,m,q,t,w){B.call(this);this.D=a;this.ea=b;this.Ga=c;this.Ta=d;this.J=e;this.jb=f;this.Ra=h;this.Ua=k;this.C=l;this.V=m;this.L=b.Aa;this.F=b.C;this.H=b.O;this.O=R_b();this.Aa={};this.qa=new Xq;this.Ja=new $m(0);a=[this.Ja];ob(q.D,a);HCa(q,a);q.C=FCa(q.D);GCa(q);this.Oa=t;this.Na=new d6c(w,this.Oa.F);this.va(this.Na);this.$=new hh(this);this.va(this.$);i6c(this)}y(h6c,B);p=h6c.prototype;p.lra=!1;
function i6c(a){var b=Va(Ybb,function(a){return!bcb[a]});a.$.R(a.Ta,"activity-box-closed",a.mxb).R(a.J,"mouseover",I_(a,a.hHb)).R(a.J,"click",I_(a,a.fHb)).R(a.J,"selectionChange",I_(a,a.iHb)).R(a.J,"inputBoxActivate",I_(a,a.dHb)).R(a.J,"hide_docos",I_(a,a.gHb)).R(a.F,"Ca",I_(a,a.S2b)).R(a.Ra,"$b",a.GDb).R(a.Ra,"ac",a.EDb).R(a.Ra,"bc",a.DDb).R(a.J,"insert_doco",a.Q2b).R(new PM(a.Ua),wCb(),a.jHb).R(a.H,["add_named_range","delete_named_range"],a.cyb).R(a.ea,"docos_change",a.oHb).R(a.V,"pe",a.Klb).R(a.F,
"Ba",a.xLa).R(a.J,"overlay-redraw",a.ozb);var c=aI(a.F);a.$.R(c,b,a.eHb);a.$.R(c,["rb"],I_(a,a.R2b));LM(a.D,Docos.EventType.HOVER,I_(a,a.Oqb));LM(a.D,Docos.EventType.SELECTED,I_(a,a.P2b));LM(a.D,Docos.EventType.CREATED,a.yJa,a);LM(a.D,Docos.EventType.UNRESOLVED,a.yJa,a);LM(a.D,Docos.EventType.DELETED,a.zJa,a);LM(a.D,Docos.EventType.RESOLVED,a.zJa,a);LM(a.D,Docos.EventType.POSTED,a.qrb,a);LM(a.D,Docos.EventType.PENDING,a.Szb,a);LM(a.D,Docos.EventType.HIGHLIGHT_INITIAL_DOCO,a.pub,a);AC.Jb(Na,v(a.jvb,
a));K.Nu.Jb(Na,v(a.qlb,a));K.fI.subscribe("action",v(a.Pxb,a));K.gI.subscribe("action",v(a.Wxb,a));K.hI.subscribe("action",v(a.Xxb,a));b=["screen-reader-enabled","sheet-type-grid","not-revisions"];a.Oa.C(K.LN,new vt(b));a.Na.bind(K.LN.getId(),new g6c(a.ea,a.D));a.Oa.C(K.JN,new vt(b));a.Na.bind(K.JN.getId(),new f6c(a.ea));a.xLa()}p.xLa=function(){var a=JG(this.F);K.fI.Pa(a);K.gI.Pa(a);K.hI.Pa(a)};p.ozb=function(){j6c(this.V)};p.jvb=function(){this.D.setOption(Docos.OptionName.READONLY,!this.ea.Mr())};
function I_(a,b){return v(function(a){this.lra||b.call(this,a)},a)}p.Q2b=function(){var a=zK(this.F),b=EI(a);if(b&&!H_(this.D)&&!k6c(this,a,b)){var c=ritz_api.RitzModelApi.getNewWorkbookRangeId();this.jb.C(new e6c(c,a.kc(),Vz(b)));a=this.O.serialize(new O_b(c));if(a=l6c(this,a))this.C.dispatchEvent(new J_("xe",[a],b)),this.Ga.Cb(2)}};function k6c(a,b,c){b=gJ(hJ(a.L,b),c);return b.length?(R5c(a.D,a.O.serialize(b[0]),!0),!0):!1}p.yJa=function(a){var b=this;A(a.C,function(a){m6c(b,!0,a);b.qa.add(a)})};
p.zJa=function(a){var b=this;A(a.C,function(a){m6c(b,!1,a);b.qa.remove(a)})};
function m6c(a,b,c,d,e){c=l6c(a,c);d=d||W5c(a.F,a.H,c);e=e||TQ(a.H,c);if(c&&d&&e){var f=hJ(a.L,d);if(b){var h=f.C.Se(e.y,e.x)||new Xq;h.add(c);f.J++;cI(f.C,e.y,e.x,h)}else(h=f.C.Se(e.y,e.x))&&h.remove(c)&&f.J--;cI(f.D,e.y,e.x,!0);f.H.Qb()||f.H.start();a.F.getActiveGrid()&&(d=d==zK(a.F),b?(a=a.C,(b=d?e:null)&&Ed(b,a.pR)&&a.C.add(c),a.dispatchEvent(new J_("qe",[c],b))):(a=a.C,(b=d?e:null)&&Ed(b,a.pR)&&a.C.remove(c),a.cw==c&&(a.cw=null),a.dispatchEvent(new J_("ze",[c],b))))}else a.C.dispatchEvent("Be")}
function l6c(a,b){if(!b)return null;if(!a.Aa[b]){var c=a.O.D(b);c&&(a.Aa[b]=c)}return a.Aa[b]}p.S2b=function(){this.C.reset()};p.Oqb=function(a){a=n6c(this,a);var b=TQ(this.H,a);this.C.dispatchEvent(new J_("ue",[a],b))};p.qrb=ba();p.Szb=function(){var a=this.Ja,b=this.D.C.hasPendingContent();an(a,Zm(a.vf,4,b))};p.pub=function(a){this.Ta&&(a.F||this.C&&!this.C.cw)&&(a=this.Ta,b6c(a),a.D.setVisible(!0))};p.mxb=function(){this.Ga.Cb(3)};
p.P2b=function(a){if(!H_(this.D)){var b=n6c(this,a),c=TQ(this.H,b);b&&c?(this.lra=!0,o6c(this.C,b,c)):b||a.F?this.C.reset():b||this.Ga.Cb(3)}};p.Klb=function(){this.lra=!1};p.gHb=function(){this.C.dispatchEvent("we")};p.iHb=function(){if(!this.V.isEmpty()&&!H_(this.D)){this.Ga.Cb(3);var a=this.C,b=EI(zK(this.F));Ed(a.oT,b)||!a.cw&&!a.FA&&Ed(a.pR,b)||(K_(a),a.dispatchEvent(new J_("te",[],b)))}};
p.fHb=function(){var a=zK(this.F);if(!H_(this.D)&&a){var b=hJ(this.L,a),c=(a=EI(a))?gJ(b,a):[];c.length&&(b=this.C,c=c[0],Ed(b.oT,a)?(K_(b),b.dispatchEvent(new J_("re",[],a))):b.dispatchEvent(new J_("re",[c],a)))}};p.dHb=function(){H_(this.D)||this.C.reset()};p.R2b=function(){p6c(this.C)};p.eHb=function(){p6c(this.C)};
p.cyb=function(a){var b=a.rf;if(b&&b.C)if(T_b(b)){var c=b.getId();c=this.O.serialize(new M_b(c));a="add_named_range"==a.type;if(!a||this.qa.contains(c)){var d=b.kc();b.Ze()&&null!=d&&(d=V5c(this.F,d))&&m6c(this,a,c,d,iA(b.getRect()))}}else this.C.dispatchEvent("Be")};
p.oHb=function(a){a=a.docos||[];qb(a);for(var b=0;b<a.length;b++){var c=this.O.serialize(new O_b(a[b]));if(c){var d=l6c(this,c);a:{var e=void 0,f=this.L;if(d)for(e in f.C){var h=f.C[e],k=L5c(h,d);if(k){d={model:h.Nc(),o7a:k};break a}}d=null}d?(m6c(this,!1,c,d.model,d.o7a),m6c(this,!0,c),this.C.dispatchEvent("Be")):this.qa.contains(c)&&m6c(this,!0,c)}}};
p.hHb=function(a){var b=zK(this.F);if(b){if((a=a.wh)&&pBb(a)){var c=nI(b,a.y,a.x);a=c?iA(c):a}else a=null;b=hJ(this.L,b);b=a?gJ(b,a):[];c=this.C;c.C.clear();Yq(c.C,b);c.pR=a;c.dispatchEvent(new J_("se",b,a))}};p.GDb=function(){if(!H_(this.D)){var a=this.C;if(a.FA&&a.f_)a.f_=!1;else{var b=!a.FA;K_(a);a.FA=b;a.dispatchEvent("ye")}}};p.EDb=function(){if(!H_(this.D)){var a=this.C;a.FA||(K_(a),a.f_=!0,a.FA=!0,a.dispatchEvent("ye"))}};p.DDb=function(){if(!H_(this.D)){var a=this.C;a.FA&&a.f_&&(K_(a),a.dispatchEvent("ye"))}};
p.jHb=function(a){a.stopPropagation()};function n6c(a,b){b=b.C;return l6c(a,b.length?b[0]:null)}p.O2b=function(a){var b=l6c(this,a);a=W5c(this.F,this.H,b);if(!b||!a)return"";b=TQ(this.H,b);a=PH(zI(a,b));500<a.length&&(a=a.substring(0,499),a+="\u2026");return a};p.qlb=function(){var a=this.D;var b=a.C.getLinkedDoco();if(a=a.D.D[b]||"")(a=l6c(this,a))?(b=TQ(this.H,a),o6c(this.C,a,b)):K.Nu.wc()};p.Pxb=function(){var a=zK(this.F);k6c(this,a,EI(a))};p.Wxb=function(){q6c(this,!1)};
p.Xxb=function(){q6c(this,!0)};function q6c(a,b){var c=r6c(a,b),d=VI(a.F),e=zK(a.F),f=EI(e),h=hJ(a.L,e);f=O5c(h,f,b);for(var k=d;!f&&null!==k&&(k=c(k),e=k.Nc(),h=hJ(a.L,e),f=O5c(h,null,b),k=k.qf(),k!=d););f&&null!==k&&(b=gJ(h,f)[0],SG(a.F,k,v(a.T2b,a,e,b,f)))}function r6c(a,b){var c=b?v(a.F.JGa,a.F):v(a.F.V5,a.F);return function(a){return c(a,0,!0,!0)}}p.T2b=function(a,b,c){o6c(this.C,b,c);II(a,c)};
p.Fa=function(){delete this.J;delete this.Ua;delete this.O;delete this.Aa;delete this.D;delete this.L;delete this.$;delete this.H;delete this.jb;delete this.F;delete this.ea;D(this.Ja);delete this.Ja;D(this.V);delete this.V;D(this.C);delete this.C;h6c.ma.Fa.call(this)};function J_(a,b,c){E.call(this,a);this.docos=b;this.H=b.length?b[0]:null;this.Bo=c||null}y(J_,E);function s6c(){F.call(this);this.C=new Xq}y(s6c,F);p=s6c.prototype;p.pR=null;p.oT=null;p.cw=null;p.FA=!1;p.f_=!1;function o6c(a,b,c){K_(a);a.cw=b;a.oT=c;a.dispatchEvent(new J_("ve",[b],c))}p.au=g("FA");function p6c(a){a.FA||a.cw||K_(a);a.dispatchEvent("Ce")}p.reset=function(){K_(this);this.dispatchEvent("Ae")};function K_(a){a.pR=null;a.C.clear();a.oT=null;a.cw=null;a.FA=!1;a.f_=!1}p.Fa=function(){delete this.pR;delete this.C;delete this.oT;delete this.cw;s6c.ma.Fa.call(this)};function t6c(a,b,c,d,e,f){XM.call(this,a,b,c,d,e,2,0,f)}y(t6c,XM);t6c.prototype.$=function(a){return KCb(this,a,"range-border cell-border waffle-docos-target-cell-border")};function u6c(a,b,c,d,e,f,h){F.call(this);this.D=a;this.Na=b;this.H=c;this.Ja=d;this.L=e;this.C=f;this.$=b.Aa;this.F=b.C;this.O=b.O;this.V=R_b();this.pb=h||Kd();this.J=new Xq;this.ea=new Xq;this.Aa=new Xq;this.qa=new Xq;this.Ga=new hh(this);this.va(this.Ga);v6c(this);this.Ga.R(this.F,"Ba",this.X2b).R(this.C,"se",this.Enb).R(this.C,"te",this.Gnb).R(this.C,"re",this.Dnb).R(this.C,"ue",this.Pqb).R(this.C,"ve",this.U2b).R(this.C,"Ce",this.W2b).R(this.C,"Ae",this.V2b).R(this.C,"xe",this.prb).R(this.C,"Be",
this.gCb).R(this.C,"qe",this.Nqb).R(this.C,"ze",this.Qqb).R(this.C,"we",this.Rqb).R(this.C,"ye",this.$zb);w6c(this)}y(u6c,F);p=u6c.prototype;p.Zy=null;p.Qha="none";p.rS=500;p.U0=!1;p.Rqb=function(){L_(this)};p.Nqb=function(a){var b=a.H;b&&x6c(this,[b],!0);y6c(this,a.H)};p.Qqb=function(a){var b=a.H;b&&z6c(this,[b]);y6c(this,a.H)};function y6c(a,b){if(b=W5c(a.F,a.O,b)){var c=hJ(a.$,b);Q5c(a.Ja,b.kc(),K5c(c).length)}else A6c(a)}p.$zb=function(){L_(this);this.C.au()&&B6c(this)};p.Gnb=function(){L_(this)};
p.Dnb=function(a){a.H?(a=a.H,this.U0=!0,R5c(this.D,this.V.serialize(a)),this.U0=!1):L_(this)};p.W2b=function(){j6c(this)};function j6c(a){var b=a.C.cw,c=a.J.isEmpty();a.C.au()?B6c(a):b?(C6c(a,[b]),c&&!a.J.isEmpty()&&(a.U0=!0,R5c(a.D,a.V.serialize(b)),a.U0=!1)):c||L_(a)}p.V2b=function(){L_(this)};function L_(a){a.J.clear();var b=a.D;b.C.flushDocoPositions(S5c(b,{}));R5c(a.D,"");L(a.L,!1);D(a.Zy);D6c(a);E6c(a);a.C.au()||F6c(a);G6c(a,a.C.au());w6c(a)}
p.isEmpty=function(){return this.J.isEmpty()&&this.Aa.isEmpty()&&this.ea.isEmpty()&&this.qa.isEmpty()};function w6c(a){var b=IG(a.H);b&&(a.rS=jtb(b.C)/2,a.D.setOption(Docos.OptionName.MAX_DOCO_HEIGHT,a.rS))}function E6c(a){Cb(a.Aa.Cd());a.Aa.clear()}function D6c(a){Cb(a.ea.Cd());a.ea.clear()}function F6c(a){A(a.qa.Cd(),function(a){ch(a,"waffle-docos-target-cell-header")});a.qa.clear()}p.Enb=function(a){this.C.cw||this.C.au()||(a=a.docos,a.length?C6c(this,a,!0):H6c(this,!1))};
function C6c(a,b,c){H_(a.D)||z6c(a,a.J.cq(b).Cd());x6c(a,b,c)}function B6c(a){var b=zK(a.F);b&&(b=hJ(a.$,b),C6c(a,K5c(b),!0),I6c(a),J6c(a))}p.U2b=function(a){K6c(this,a.H,a.Bo)};
function K6c(a,b,c,d){var e=W5c(a.F,a.O,b);if(e){var f=e.kc();if(L6c(a,b)){var h=M6c(a,c);xcb(QH(a.F,f).C,v(e.vt,e,h)).addCallback(function(){var a=this;if(N6c(this,c)&&!h.equals(FI(e)))KI(e,h),K6c(this,b,c,d);else{ZH(zI(e,c))&&oO(IG(this.H)).setVisible(!1);O6c(this,c);C6c(this,[b],!0);D6c(this);E6c(this);F6c(this);P6c(this,c);G6c(this,this.C.au());if(d){var f=new zi(function(){a.D.C.grabFocus()});this.va(f);f.start()}this.dispatchEvent("pe")}},a)}else a.F.zA(f,v(function(){this.D.C.grabFocus();K6c(this,
b,c,!0)},a))}else a.dispatchEvent("pe")}function O6c(a,b){var c=zK(a.F),d=IG(a.H);if(!a.U0&&c&&d){var e=d.C;d=d.D;var f=hL(e,"waffle",!1,!1),h=212;if(!e.jc()){var k=Qd("docs-docos-activitybox");k&&Kh(k)&&(h+=f.right-Ih(k).left)}k=Q6c(a,b);b=k.x-f.right+h;a=k.y-f.bottom+a.rS;if(!(0>=b&&0>=a)){d=iA(d.C);for(d=Uz(d.y,d.x,d.y,d.x);otb(e,d).height<a;)d.height+=1;for(;otb(e,d).width<b;)d.width+=1;e=d.height;a=d.width;LI(c,Bib(c,vib(c,CI(c),a,e)))}}}
function N6c(a,b){a=zK(a.F);return jI(LG(a,"r"),b.y)&&jI(LG(a,"c"),b.x)}function G6c(a,b){a.Ja.t0(b)}function M6c(a,b){return nI(zK(a.F),b.y,b.x)||Vz(b)}
p.Pqb=function(a){if(!this.C.au()&&(D6c(this),L6c(this,a.H)&&(H6c(this,!0),this.C.cw!=a.H))){var b=this.V.serialize(a.H),c=this.D;c.C.isDocoResolved(c.D.C[b]||0)?(b=a.Bo,a=IG(this.H),(c=zK(this.F))&&a&&b&&(b=nI(c,b.y,b.x)||Vz(b),b=Juc(a,b,"waffle-docos-target-cell-resolved-rect"),AN(a.O,"discussions",b,!0),b.setVisible(!0),this.ea.add(b))):(c=a.Bo,a=IG(this.H),(b=zK(this.F))&&a&&c&&(c=nI(b,c.y,c.x)||Vz(c),b=new t6c(b,a.J,a.C,a.D,new ZM(c),this.pb),AN(a.O,"discussions",b,!0),this.ea.add(b),b.setVisible(!0)))}};
function R6c(a,b){b&&(ah(b,"waffle-docos-target-cell-header"),a.qa.add(b))}function P6c(a,b){var c=IG(a.H),d=zK(a.F);d&&c&&b&&(d=nI(d,b.y,b.x)||Vz(b),d=Juc(c,d,"waffle-docos-target-cell-rect"),AN(c.O,"discussions",d,!0),a.Aa.add(d),d.setVisible(!0),d.getElement()&&a.Ga.R(d.getElement(),["click","contextmenu","dblclick","mousedown","mouseup"],function(a){a.wh=b;c.dispatchEvent(a)}))}function I6c(a){E6c(a);var b={};A(a.J.Cd(),function(c){c=TQ(a.O,c);var d=c.x+"-"+c.y;b[d]||(P6c(a,c),b[d]=!0)})}
function J6c(a){F6c(a);var b=zK(a.F),c=IG(a.H);if(b&&c){var d=c.J;c=c.D;b=hJ(a.$,b);var e=LJb(c,"r"),f=MJb(c,"r"),h=LJb(c,"c"),k=MJb(c,"c");A(K5c(b),function(b){b=TQ(a.O,b);b.x>=h&&b.x<=k&&R6c(a,d.hb.getElement(iN(d,"ch-",null,PI(d.gb,b.x))));b.y>=e&&b.y<=f&&R6c(a,d.hb.getElement(iN(d,"rh-",OI(d.gb,b.y),null)))})}}p.gCb=function(){A6c(this)};function A6c(a){var b=Wa(oc(a.$.C),Number);A(b,function(b){var c=V5c(a.F,b);c&&(c=hJ(a.$,c),Q5c(a.Ja,b,K5c(c).length))})}
p.prb=function(a){if(a.H){var b=this.V.serialize(a.H);this.D.l4(b,Q6c(this,a.Bo))}};
function x6c(a,b,c){for(var d={},e=[],f={},h=0;h<b.length;h++){var k=b[h],l=a.V.serialize(k);var m=a;if(IG(m.H)&&L6c(m,k)){var q=TQ(m.O,k);m=S6c(m,M6c(m,q))?m.C.au()||m.C.cw==k||db(m.C.C.Cd(),k):!1}else m=!1;m?(m=TQ(a.O,k),m=M6c(a,m),q=euc(m),f[q]=f[q]||0,d[l]=Q6c(a,iA(m),f[q]),f[q]++,a.J.add(k)):e.push(k)}a.J.isEmpty()||H6c(a,!0);tc(d)||(b=a.D,b.C.updateDocoPositions(S5c(b,d)));H_(a.D)||z6c(a,e);if(c)for(c=a.J.Cd(),d=0;d<c.length;d++){b=a;h=c[d];e=b.V.serialize(h);f=b.D;f=f.C.getDocoMaxHeight(f.D.C[e]||
0);a:switch(h.getType()){case "range":break a;case "workbook-range":break a;default:throw Error("Invalid doco with type: "+h.getType());}h=TQ(b.O,h);h=Q6c(b,h);m=IG(b.H);k=m.C;l=m.Xd;l=l.cx(l.Zw()-1);q=zK(b.F).V.y;m=MJb(m.D,"r");k=k.Xf(new Bu(q,m),"r");k+=l;l=bL(IG(b.H).C,"c");h=k-(h.y-l);125>h?h=125:h>b.rS&&(h=b.rS);f!=h&&(h<b.rS||f)&&(b=b.D,b.C.setDocoMaxHeight(b.D.C[e]||0,h))}}
function z6c(a,b){b=a.J.Gp(b).Cd();a.J.Lc(b);b=Wa(b,function(a){return this.V.serialize(a)},a);b.length&&T5c(a.D,b);a.J.isEmpty()&&H6c(a,!1)}
function Q6c(a,b,c){var d=IG(a.H),e=zK(a.F),f=d.C,h=f.jc(),k=M6c(a,b),l=jL(f,k),m=c?15*c:0;c=h?l.left-m:l.right+m;k=l.top+m;var q=a.C.au();a=Ed(a.C.oT,b);var t=ZH(zI(e,b));q||a||!t?(b=k+125,0<b-jtb(f)&&(e=e.Fj("r")-1,f.Vn(b,"r","waffle")>=e&&(k-=50))):(a=oO(d),q=a.L,WJb(d,iA(AI(e,Vz(b)))),e=a.V.height?a.kb:0,b=a.$.height,d=Math.min(yDb.height,e+b),b&&(d=d+42+xDb.top,d+=xDb.bottom),e&&(d=d+12+xDb.top,d+=xDb.bottom),e=d,CCb(a,q),k+=e);l=h?l.right+m+212:l.left-m-212;m=h?0>c-212:c+212>itb(f);e=h?l>itb(f):
0>l;m&&!e&&(c=l);return new Dd(h?cL(f,c,"c"):c,k)}function L6c(a,b){b=W5c(a.F,a.O,b);a=zK(a.F);return!!b&&b==a}function S6c(a,b){if(!b)return!1;var c=IG(a.H).D,d=!1,e=iA(b);NZa(b,function(a,b){var f;if(f=a==e.y)f=null!=FJb(c,new Dd(b,a));return f?d=!0:!1});return d}p.X2b=function(){v6c(this)};function v6c(a){var b=IG(a.H);b&&(a.pb.appendChild(b.xi,a.L),a.D.setOption(Docos.OptionName.LAYOUT_RTL,b.C.jc()),L(a.L,!1),a.D.setOption(Docos.OptionName.ANCHOR_DIV,a.L),a.D.C.renderAnchorSurface())}
function H6c(a,b){var c=Yuc(a.L);c=na(c)?1:c;Kh(a.L)||(c=0);var d=b&&1>c?"in":!b&&0<c?"out":"none";"none"==d?(D(a.Zy),L(a.L,b)):a.Zy&&sq(a.Zy)&&a.Qha==d||(D(a.Zy),L(a.L,!0),a.Zy=new Ts(a.L,c,"in"==d?1:0,250),a.Qha=d,"out"==d&&df(a.Zy,"finish",v(a.zsb,a)),a.Zy.play())}p.zsb=function(){L_(this);var a=IG(this.H);a&&rN(a)};
p.Fa=function(){delete this.H;delete this.L;delete this.V;delete this.D;delete this.J;delete this.C;delete this.$;delete this.pb;delete this.Qha;delete this.Ga;delete this.O;delete this.F;delete this.Na;D(this.Zy);delete this.Zy;E6c(this);D6c(this);F6c(this);u6c.ma.Fa.call(this)};function T6c(){B.call(this)}y(T6c,TA);p=T6c.prototype;p.wgb=function(){return X5c};p.$gb=function(){return a6c};p.Xgb=function(){return h6c};p.Ygb=function(){return s6c};p.Zgb=function(){return u6c};p.N2b=function(){return new ADc};aB("docos",T6c);
