function wEd(a){return ub(qS(a.O),qS(a.R),qS(a.ga),a.D?qS(a.D.D):[])}yS.prototype.D=T(365,function(){var a=new RUb,b=this.H();a.D=b;b=this.H();a.F=b;a.setTitle(this.F());b=new SUb;b.D=a;return b});dZb.prototype.D=T(364,function(){var a=new RUb;a.D=this.J;a.F=this.J;a.setTitle(this.F());var b=new SUb;b.D=a;return b});ZUb.prototype.F=T(363,function(){Hi(this.D,this.H)});uS.prototype.getLabels=T(362,n("ga"));oS.prototype.Wm=T(361,n("F"));uS.prototype.Wm=T(360,n("ha"));lS.prototype.$o=T(359,n("Ra"));
uS.prototype.$o=T(358,function(){return uS.ea.$o.call(this)||gb(wEd(this),function(a){return a.$o()})});function xEd(a){O(this,a,0,-1,null,null)}D(xEd,N);function yEd(a){O(this,a,0,-1,null,null)}D(yEd,N);yEd.prototype.ae=function(){return P(this,20)};function zEd(a){var b=oZa.exec(a);return b&&2==b.length?b[1]:te(a,"id")||null}function AEd(a){a.F.forEach(function(b){a.D[b]=!0});mb(a.F)}function I5(a){a=a.J;return a.D||a.rb}function BEd(a,b){a.H!=b&&(a.H=b,"id"==b&&mS(a,!0))}
function J5(a){a.ma=!0;a.Aa=!1;a.N&&(a=a.N,a.F=Object.keys(a.D),gJ(a.D))}function K5(a){a.ma&&(a.aa=!1);a.ma=!1;a.Aa||mS(a,!1);a.N&&mb(a.N.F)}function L5(a){a.ma=!1;a.N&&AEd(a.N)}function CEd(a,b){a.D!=b&&(a.D=b,a.N.D.TEXT=!0,mS(a,!0))}function DEd(a,b){a.F!=b&&(a.F=b,a.N.D.SORT_VALUE=!0,mS(a,!0))}function EEd(a,b){a=a.get();Cb(a,b);return a}function FEd(a){if(!a.D)return null;var b=a.D.getWidth();a=a.D.getHeight();return b&&a?new We(b,a):null}
function GEd(a){var b=a.Ka();a.D&&(b.listNote=a.D.Ka());b.mediaItem=eb(qS(a.O),function(a){return a.Ka()});b.label=eb(qS(a.ga),function(a){return a.Ka()});b.user=eb(qS(a.V),function(a){return a.Ka()});b.metadata=eb(qS(a.R),function(a){return a.Ka()});return b}function HEd(a,b){a.la!=b&&(a.la=b,a.N.D.TRASH=!0,mS(a,!0))}function IEd(a,b){a.ha!=b&&(a.ha=b,a.N.D.SORT_VALUE=!0,mS(a,!0))}function JEd(a){return ib(a.R.get(),function(a){return!!a.D})}function KEd(a){O(this,a,0,-1,null,null)}D(KEd,N);
KEd.prototype.setLocale=function(a){Q(this,1,a)};function LEd(a){O(this,a,0,-1,null,null)}D(LEd,N);LEd.prototype.setLocale=function(a){Q(this,5,a)};function MEd(a){O(this,a,0,-1,null,null)}D(MEd,N);function NEd(a,b){return bJ(a.getName(),b.getName())}function OEd(a,b){return-Bb(a.Wm()||0,b.Wm()||0)}
function PEd(a){for(var b=a.getTitle(),c=[],d=a.O.get(),e=0;e<d.length;e++){var f=d[e],h=FEd(f);h&&c.push(new wS(f.F,h.width,h.height))}if(a.F&&a.F.D)return new vS(b,c,a.F.D);if(a.D){d=[];a=a.D.D.get();for(e=0;e<a.length;e++)f=a[e].D,h=a[e].Ud(),f&&d.push(new XUb(f,h));a=[];e=[];for(f=0;f<d.length;f++)h=d[f],h.Ud()?a.push(h):e.push(h);return new vS(b,c,void 0,e.concat(a))}return new vS(b,c,"")}var QEd=[3,20];function REd(a){O(this,a,0,26,QEd,null)}D(REd,N);function SEd(a,b){Q(a,8,b)}var TEd=[3,5];
function UEd(a){O(this,a,0,15,TEd,null)}D(UEd,N);function VEd(a){var b=Aa().toString();Q(a,4,b)}
function WEd(){function a(){e[0]=1732584193;e[1]=4023233417;e[2]=2562383102;e[3]=271733878;e[4]=3285377520;p=m=0}function b(a){for(var b=h,c=0;64>c;c+=4)b[c/4]=a[c]<<24|a[c+1]<<16|a[c+2]<<8|a[c+3];for(c=16;80>c;c++)a=b[c-3]^b[c-8]^b[c-14]^b[c-16],b[c]=(a<<1|a>>>31)&4294967295;a=e[0];var d=e[1],f=e[2],k=e[3],l=e[4];for(c=0;80>c;c++){if(40>c)if(20>c){var m=k^d&(f^k);var p=1518500249}else m=d^f^k,p=1859775393;else 60>c?(m=d&f|k&(d|f),p=2400959708):(m=d^f^k,p=3395469782);m=((a<<5|a>>>27)&4294967295)+
m+l+p+b[c]&4294967295;l=k;k=f;f=(d<<30|d>>>2)&4294967295;d=a;a=m}e[0]=e[0]+a&4294967295;e[1]=e[1]+d&4294967295;e[2]=e[2]+f&4294967295;e[3]=e[3]+k&4294967295;e[4]=e[4]+l&4294967295}function c(a,c){if("string"===typeof a){a=unescape(encodeURIComponent(a));for(var d=[],e=0,h=a.length;e<h;++e)d.push(a.charCodeAt(e));a=d}c||(c=a.length);d=0;if(0==m)for(;d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64;for(;d<c;)if(f[m++]=a[d++],p++,64==m)for(m=0,b(f);d+64<c;)b(a.slice(d,d+64)),d+=64,p+=64}function d(){var a=[],
d=8*p;56>m?c(k,56-m):c(k,64-(m-56));for(var h=63;56<=h;h--)f[h]=d&255,d>>>=8;b(f);for(h=d=0;5>h;h++)for(var l=24;0<=l;l-=8)a[d++]=e[h]>>l&255;return a}for(var e=[],f=[],h=[],k=[128],l=1;64>l;++l)k[l]=0;var m,p;a();return{reset:a,update:c,digest:d,ZEa:function(){for(var a=d(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b}}}
function XEd(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("rB");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"===
a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c}function YEd(a){var b=WEd();b.update(a);return b.ZEa().toLowerCase()}function ZEd(a,b,c){var d=[],e=[];if(1==(ta(c)?2:1))return e=[b,a],ab(d,function(a){e.push(a)}),YEd(e.join(" "));var f=[],h=[];ab(c,function(a){h.push(a.key);f.push(a.value)});c=Math.floor((new Date).getTime()/1E3);e=lb(f)?[c,b,a]:[f.join(":"),c,b,a];ab(d,function(a){e.push(a)});a=YEd(e.join(" "));a=[c,a];lb(h)||a.push(h.join(""));return a.join("_")}
function $Ed(a){var b=XEd(String(la.location.href)),c=la.__OVERRIDE_SID;null==c&&(c=(new Sja(document)).get("SID"));if(c&&(b=(c=0==b.indexOf("https:")||0==b.indexOf("chrome-extension:"))?la.__SAPISID:la.__APISID,null==b&&(b=(new Sja(document)).get(c?"SAPISID":"APISID")),b)){c=c?"SAPISIDHASH":"APISIDHASH";var d=String(la.location.href);return d&&b&&c?[c,ZEd(XEd(d),b,a||null)].join(" "):null}return null}function aFd(){this.D=this.F=this.H=6E4}aFd.prototype.reset=function(){this.D=this.F=this.H};
aFd.prototype.getValue=n("F");function bFd(a,b,c){xe(a.url,function(a){a=a.target;a.il()?b():c(a.Sd())},a.F,a.body,a.D,0,a.withCredentials)}function cFd(){this.type="event-logged"}D(cFd,H);
function M5(a,b,c,d,e,f,h,k,l){J.call(this);this.la=a;this.ha=b||B;this.N=new UEd;this.va=k||bFd;this.D=[];this.ga="";this.aa=d||"https://play.google.com/log?format=json";this.O=c||null;this.V=l||null;this.ma=!1;this.Aa=!h;this.R=0;this.Ga=1;a=new MEd;Q(a,1,1);b=new LEd;c=new KEd;h=$b("Android")?3:$b("CrOS")?5:$b("Windows")?2:$b("iPad")?6:sca()?7:$b("iPod")?8:$b("Linux")?4:tca()?1:0;d=XJ()?3:DBa()?2:CBa()?1:0;Q(b,6,h);h=Zb;k="";$b("Windows")?(k=/Windows (?:NT|Phone) ([0-9.]+)/,k=(h=k.exec(h))?h[1]:
"0.0"):Fc()?(k=/(?:iPhone|iPod|iPad|CPU)\s+OS\s+(\S+)/,k=(h=k.exec(h))&&h[1].replace(/_/g,".")):tca()?(k=/Mac OS X ([0-9_.]+)/,k=(h=k.exec(h))?h[1].replace(/_/g,"."):"10"):$b("Android")?(k=/Android\s+([^\);]+)(\)|;)/,k=(h=k.exec(h))&&h[1]):$b("CrOS")&&(k=/(?:CrOS\s+(?:i686|x86_64)\s+([0-9.]+))/,k=(h=k.exec(h))&&h[1]);Q(b,2,k||"");Q(b,3,d);e||(d=kf(),b.setLocale(document.documentElement.getAttribute("lang")),c.setLocale(te(d.location.href,"hl")||d.navigator.language||d.navigator.browserLanguage));
Q(c,2,KAd);Q(c,3,hqa);MAd&&Q(c,4,NAd);ui(a,11,b);ui(a,9,c);ui(this.N,1,a);Q(this.N,2,this.la);this.H=new aFd;this.J=new pd(this.H.getValue());this.ia(this.J);jd(this.J,"tick",Wa(this.flush),!1,this);f||this.J.start();e||(jd(kf(),"beforeunload",this.F,!1,this),jd(kf(),"unload",this.F,!1,this),jd(document,"pagehide",this.F,!1,this))}D(M5,J);M5.prototype.qa=function(){this.F();M5.ea.qa.call(this)};
M5.prototype.log=function(a){a=yi(a);var b=this.Ga++;Q(a,21,b);if(!P(a,1)){b=a;var c=Aa().toString();Q(b,1,c)}for(;1E3<=this.D.length;)this.D.shift(),++this.R;this.D.push(a);this.dispatchEvent(new cFd(a))};
M5.prototype.flush=function(a,b){if(0==this.D.length)a&&a();else{var c=yi(this.N);VEd(c);vi(c,3,this.D);Q(c,14,this.R);var d={},e=this.ha();e&&(d.Authorization=e);var f=this.aa;this.O&&(d["X-Goog-AuthUser"]=this.O,f=re(f,"authuser",this.O));this.V&&(d["X-Goog-PageId"]=this.V,f=re(f,"pageId",this.V));if(e&&this.ga==e)b&&b();else{this.D=[];this.R=0;var h=c.Ka();d={url:f,body:h,H:1,D:d,F:"POST",withCredentials:this.Aa};f=C(function(){this.H.reset();this.J.setInterval(this.H.getValue());a&&a()},this);
h=C(function(a){var d=this.H;d.D=Math.min(6E5,2*d.D);d.F=Math.min(6E5,d.D+Math.round(.2*(Math.random()-.5)*d.D));this.J.setInterval(this.H.getValue());d=oi(c,REd,3);401==a&&e&&(this.ga=e);if(500<=a&&600>a||401==a||0==a)this.D=d.concat(this.D);b&&b()},this);this.va(d,f,h)}}};M5.prototype.F=function(){this.ma&&dFd(this);this.flush()};function dFd(a){eFd(a,function(a,c){a=re(a,"format","json");return kf().navigator.sendBeacon(a,c.Ka())})}
function eFd(a,b){if(0!=a.D.length){var c=Rea(a.aa,"format");c=pe(c,"auth",a.ha(),"authuser",a.O||"0");for(var d=0;10>d&&a.D.length;++d){var e=a.D.slice(0,32),f=yi(a.N);VEd(f);vi(f,3,e);if(!b(c,f))break;a.D=a.D.slice(e.length)}}}function fFd(a,b,c,d,e,f){M5.call(this,a,$Ed,b,c,d,e,void 0,void 0,f)}D(fFd,M5);function gFd(a){this.F=a;this.F.ma=!!kf().navigator.sendBeacon&&Jf}gFd.prototype.D=function(a){var b=new REd;SEd(b,a.Ka());this.F.log(b);this.F.F()};function hFd(a){this.F=a}
hFd.prototype.D=function(a){var b=new REd;SEd(b,a.Ka());this.F.log(b);return new sc(function(a,b){this.F.flush(a,b)}.bind(this))};function iFd(a){jU.call(this,a);this.D=null}D(iFd,jU);iFd.prototype.ua=function(){this.za=lf("DIV",{"class":"docs-scratchpad-sidebar"})};iFd.prototype.focus=function(){this.D&&this.D.focus()};iFd.prototype.O=function(a,b){if(a=a.xk())a=PEd(a),(b=b.od())&&b.dataTransfer&&b.dataTransfer.setData&&a&&SKc(b.dataTransfer,a.Ka(),"goog-docs-scr")};function jFd(a){var b=this;J.call(this);this.F=a;this.D=this.hf();this.H=new zj;this.ia(this.H);Bj(this.H,this.F.D,function(){b.D!=b.hf()&&(b.D=b.hf(),b.dispatchEvent("Ae"))})}D(jFd,J);jFd.prototype.hf=function(){return 1==this.F.getState().D};function kFd(a){H.call(this,"Te");this.query=a}D(kFd,H);function lFd(a){H.call(this,"Me");this.D=a}D(lFd,H);function mFd(a){H.call(this,"Ie");this.D=a}D(mFd,H);function nFd(a){H.call(this,"Je");this.D=a}D(nFd,H);function oFd(a,b){H.call(this,"Ke");this.F=a||[];this.D=b||[]}D(oFd,H);(function(a,b){if(Nia&&!b)return la.atob(a);var c="";Qia(a,function(a){c+=String.fromCharCode(a)});return c})("aHR0cHM6Ly9kb2dmb29keS5hcHBzcG90LmNvbS9rZWVw");function pFd(a){a=a||{};var b=a.content;return W('<div role="button" class="'+X("keep-button")+(a.Zb?" "+X(a.Zb):"")+'" tabindex="0">'+V(null!=b?b:"")+"</div>")}function N5(a,b,c){b=c||b;a=a||{};return W(""+pFd({Zb:hM("keep-icon-button"+(a.o$?" svg-button":"")+(a.Zb?" "+a.Zb:"")),content:iM(""+(a.o$?V(a.o$):""))},b)+"")}function O5(a,b,c){b=c||b;a=a||{};c=a.text;return W(""+pFd({Zb:hM("keep-text-button"+(a.Zb?" "+a.Zb:"")),content:iM(""+V(null!=c?c:""))},b)+"")}
function qFd(a){a=a||{};return W('<div class="'+X("keep-qp-loader")+(a.q$?" "+X(a.q$):"")+(a.hua?" "+X(a.hua):"")+'">'+rFd({En:hM("blue")})+rFd({En:hM("red")})+rFd({En:hM("yellow")})+rFd({En:hM("green")})+"</div>")}
function rFd(a){a=a.En;return W('<div class="'+X("spinner-layer")+" "+X(a)+'"><div class="'+X("circle-clipper")+" "+X("left")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("gap-patch")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div><div class="'+X("circle-clipper")+" "+X("right")+'"><div class="'+X("circle")+" "+X("fit")+'"></div></div></div>')}
function sFd(a,b,c){b=c||b;return W('<div class="'+X("keep-toast")+(a.Roa?"":" "+X("not-dismissable"))+'" role="alert"><div class="'+X("keep-toast-message")+'"></div>'+O5({Zb:hM("keep-toast-action text-button-dark-theme")},b)+qFd({q$:hM(" light ")})+(a.Roa?N5({Zb:hM("keep-toast-dismiss icon-button-dark-bg")},b):"")+"</div>")}
function tFd(){return W('<div role="tooltip" class="'+X("keep-tooltip")+'"><div class="'+X("tooltip-background")+'"></div><div class="'+X("tooltip-content")+'"></div></div>')}function uFd(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-chip")+(a.k9?"":" "+X("chip-no-icon"))+(a.Zb?" "+X(a.Zb):"")+'">'+pFd({Zb:hM(" chip-content "),content:iM((a.k9?'<div class="'+X("chip-icon")+'"></div>':"")+'<label class="'+X("chip-text")+'"></label>')},b)+N5({Zb:hM(" chip-delete ")},b)+"</div>")}
function vFd(a,b,c){b=c||b;a=a||{};return W('<div class="'+X("keep-sync-widget")+(a.V9?" "+X("smallSize"):"")+'"><div class="'+X("sync-widget-icon")+'"></div>'+(a.V9?qFd({hua:hM(" small ")}):qFd(null))+N5({Zb:hM(" refresh ")},b)+"</div>")};function wFd(a,b,c){b=c||b;var d=a.title,e=a.Rbb;a=W;c='<div class="'+X("keep-ce-all-notes-component")+'" tabindex="0">';e?(d='<div class="'+X("all-notes-title-bar")+'"><div class="'+X("keep-icon")+'"></div><div class='+nM("all-notes-title")+">"+V(d)+"</div>"+N5({Zb:hM(" open-search ")},b)+vFd({V9:!0},b)+N5({Zb:hM(" open-keep ")},b)+N5({Zb:hM(" close ")},b)+'</div><div class="'+X("all-notes-title-bar-spacer")+'"></div>',e=b,e=W('<div class="'+X("keep-ce-search-bar")+'"><div class="'+X("search-icon")+
'"></div><input class="'+X("keep-textinput")+'" type="text">'+N5({Zb:hM(" clear-search ")},e)+"</div>"),d+=e):d="";c=c+d+'<div class="'+X("all-notes-scrollable")+'">';d=b;d=""+('<div class="'+X("keep-ce-note-creator")+'">'+pFd({Zb:hM(" new-text-note "),content:iM("Take a note\u2026")},d)+N5({Zb:hM(" new-list-note ")},d)+"</div>");d=W(d);return a(c+d+qFd({q$:hM(" multi-color ")})+xFd(null,b)+"</div></div>")}
function yFd(a){a=a||{};a=a.$1a;return W('<div class="'+X("note-section")+'">'+(a?'<div role="heading" class="'+X("notes-list-section-header")+'">'+V(a)+"</div>":"")+'<div class="'+X("notes-list")+'"></div></div>')}function zFd(a,b,c){b=c||b;a=""+('<div class="'+X("overflow-notes")+'">'+pFd({Zb:hM(" overflow-notes-button "),content:iM('<label class="'+X("overflow-notes-text")+'">View more notes in Keep</label><div class="'+X("overflow-notes-icon")+'"></div>')},b)+"</div>");return W(a)}
function AFd(a,b,c){b=c||b;a=a||{};c=a.QF;a=a.LL;b=""+('<div class="'+X("keep-ce-note")+'" tabindex="0">'+(a?"":'<div class="'+X("pin")+'"><svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 24 24" fill="#4285f4"><path d="M16 5h.99L17 3H7v2h1v7l-2 2v2h5v6l1 1 1-1v-6h5v-2l-2-2V5z"/><path fill="none" d="M0 0h24v24H0z"/></svg></div>')+N5({Zb:hM(" menu "),o$:iM('<svg id="Layer_1" xmlns="http://www.w3.org/2000/svg" xml:space="preserve" version="1.1" y="0px" x="0px" viewBox="0 0 18 18" enable-background="new 0 0 18 18"><path d="m9 5.5c1 0 1.8-0.8 1.8-1.8s-0.8-1.7-1.8-1.7-1.8 0.8-1.8 1.8 0.8 1.7 1.8 1.7zm0 1.7c-1 0-1.8 0.8-1.8 1.8s0.8 1.8 1.8 1.8 1.8-0.8 1.8-1.8-0.8-1.8-1.8-1.8zm0 5.3c-1 0-1.8 0.8-1.8 1.8s0.8 1.7 1.8 1.7 1.8-0.8 1.8-1.8-0.8-1.7-1.8-1.7z"/></svg>')},
b)+'<div class="'+X("images")+'"></div>'+BFd({Zb:hM(" note-title ")},b)+(c?"":'<div class="'+X("labels")+'"></div>')+'<div class="'+X("footer")+'">'+uFd({Zb:hM(" context-source-chip "),k9:hM("true")},b)+O5({Zb:hM(" done "),text:hM("Done")},b)+"</div></div>");return W(b)}function CFd(){return W('<div class="'+X("loading-overlay")+'">'+qFd(null)+"</div>")}function DFd(a,b,c){return W(""+BFd({Zb:hM(" text-note-content ")},c||b)+"")}
function EFd(a,b,c){b=c||b;a=W;c='<div class="'+X("list-body")+'"><div class="'+X("list-unchecked")+'"></div>';b=W('<div class="'+X("graveyard-header-separator")+'"></div><div class="'+X("graveyard-header")+'">'+N5({Zb:hM(" chevron ")},b)+'<div class="'+X("graveyard-header-title")+'"></div></div>');return a(c+b+'<div class="'+X("list-graveyard")+'"></div></div>')}
function FFd(a,b,c){b=c||b;return W('<div class="'+X("list-item")+'"><div class="'+X("keep-checkbox")+'"></div>'+N5({Zb:hM(" add-item ")},b)+'<label class="'+X("list-item-ellipsis")+'">\u2026</label>'+BFd({Zb:hM(" list-item-content ")},b)+N5({Zb:hM(" delete ")},b)+"</div>")}function GFd(a,b,c){b=c||b;return W('<div class="'+X("image-outer")+'"><img class="'+X("image-inner")+'">'+N5({Zb:hM(" image-delete ")},b)+"</div>")}
function BFd(a){a=a||{};a=a.Zb;return W('<div class="'+X("view-edit-input")+(a?" "+X(a):"")+'"><div class="'+X("button-spacer")+'"></div><textarea class="notranslate" rows="1"></textarea><div class="notranslate '+X("static-field")+'"></div></div>')}
function xFd(a,b,c){b=c||b;a=W;c='<div class="'+X("keep-ce-empty-state")+'"><div class="'+X("empty-state-image")+'"></div><div class="'+X("empty-state-title")+'"></div><div class="'+X("empty-state-message")+'"></div>';b=""+('<div class="'+X("empty-state-downloads-msg")+'">Capture ideas from anywhere</div><div class="'+X("empty-state-downloads-links")+'"><div class="'+X("empty-state-downloads-button-wrapper")+'">'+O5({Zb:hM(" android "),text:iM("Android devices")},b)+'</div><div class="'+X("empty-state-downloads-button-wrapper")+
'">'+O5({Zb:hM(" ios "),text:iM("iPhone & iPad")},b)+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+O5({Zb:hM(" web-app "),text:iM("Web app")},b)+'</div><div class="'+X("empty-state-downloads-button-wrapper")+'">'+O5({Zb:hM(" chrome-ext "),text:iM("Chrome extension")},b)+"</div></div>");b=W(b);return a(c+b+"</div>")};function P5(){K.call(this);this.D=JL(tFd);S(this.D,!1);Ye().sb().body.appendChild(this.D);this.Le=df("tooltip-content",this.D);this.F=null;this.ha=new Hk(this.u5a,0,this);this.V=new Hk(this.wab,300,this);this.J=250;this.aa=new Hk(this.bab,this.J,this);this.ga=new Set;this.R=!0;this.N=!1}D(P5,K);ra(P5);t=P5.prototype;
t.Kc=function(a,b,c){b?(this.$(a,["mouseout","mousedown","click","blur",ada,"keydown"],this.wqa,!0).$(a,["mouseover","focus",$ca],this.xqa,!0),a.removeAttribute("title"),yl(a,"label",b),c?a.setAttribute("tooltip-no-delay",!0):a.removeAttribute("tooltip-no-delay")):(this.Mb(a,["mouseout","mousedown","click","blur",ada,"keydown"],this.wqa,!0).Mb(a,["mouseover","focus",$ca],this.xqa,!0),AJ(a,"label"),a.removeAttribute("tooltip-no-delay"))};
t.xqa=function(a){this.F=a.currentTarget;if(a=pwb(this.F,"label"))vf(this.Le,a),a="true"==this.F.getAttribute("tooltip-no-delay"),this.ha.start(this.R&&!a?250:0)};t.wqa=function(){this.F=null;this.ha.stop();this.N&&(this.N=!1,Dl(this.D,"show"),Dl(this.D,"direction-bottom"),Cl(this.D,"hide"),this.aa.start(this.J),this.R=!1,this.V.start())};
t.u5a=function(){if(this.F){this.V.stop();this.aa.stop();S(this.D,!0);if(this.F){var a=Tl(this.D),b=Tl(this.F),c=Rl(this.F);var d=uwb(Ye().sb());var e=ff(),f=d.x+e.width;e=d.y+e.height;this.ga.has(this.F)?(d=c.y+b.height/2-a.height/2,b=c.x+b.width,d=Math.max(0,Math.min(d,e-a.height)),e=!0,b+a.width>f&&(b=c.x-a.width,e=!1),El(this.D,"direction-right",e),El(this.D,"direction-left",!e),EJ(this.D,["direction-top","direction-bottom"])):(d=c.y+b.height,b=c.x+b.width/2-a.width/2,b=Math.max(0,Math.min(b,
f-a.width)),f=!0,d+a.height>e&&(d=c.y-a.height,f=!1),El(this.D,"direction-bottom",f),El(this.D,"direction-top",!f),EJ(this.D,["direction-left","direction-right"]));this.D.style.top=d+"px";this.D.style.left=b+"px";this.D.setAttribute("content-width-32",Math.ceil(a.width/32));this.J=Math.max(50,250-25*Math.ceil(a.width/32))}Dl(this.D,"hide");Cl(this.D,"show");this.N=!0}};t.bab=function(){S(this.D,!1)};t.wab=function(){this.R=!0};function Q5(a,b,c){yM.call(this,a,HFd.Ma(),c);this.J=b||""}D(Q5,yM);var IFd=null;t=Q5.prototype;t.Da=function(){Q5.ea.Da.call(this);this.Ca().$(this,"action",this.vqa)};t.focus=function(){try{this.W()&&this.W().focus()}catch(a){}};t.RA=function(){this.focus();this.W()&&Cl(this.W(),"clear-focus-outline")};t.io=function(a){Q5.ea.io.call(this,a);this.W()&&Dl(this.W(),"clear-focus-outline")};t.Hh=function(a){Q5.ea.Hh.call(this,a);this.W()&&Cl(this.W(),"clear-focus-outline")};
t.vj=function(a){Q5.ea.vj.call(this,a);this.W()&&Cl(this.W(),"clear-focus-outline")};t.vqa=function(){this.J&&this.dispatchEvent(this.J);this.D&&IFd&&IFd.log(this.D)};function JFd(a,b){(a=a.W())&&P5.Ma().Kc(a,b)}function R5(a,b,c){Q5.call(this,a,b,c)}D(R5,Q5);function S5(a,b,c){Q5.call(this,void 0,b,c);this.V=a}D(S5,Q5);S5.prototype.Da=function(){S5.ea.Da.call(this);JFd(this,this.V)};S5.prototype.Pa=function(a){S5.ea.Pa.call(this,a)};
S5.prototype.Kc=function(a){this.V=a;this.isEnabled()&&JFd(this,a)};function KFd(a,b,c,d,e){S5.call(this,a,c,e);this.ga=b||a;this.ha=d||"";this.R=!1}D(KFd,S5);KFd.prototype.Da=function(){KFd.ea.Da.call(this);LFd(this,this.R)};KFd.prototype.vqa=function(){var a=this.R;LFd(this,!a);a?this.ha&&this.dispatchEvent(this.ha):this.J&&this.dispatchEvent(this.J);(a=a?this.Ga:this.D)&&IFd&&IFd.log(a)};KFd.prototype.Kc=function(a){this.V=a;this.R||JFd(this,a)};
function LFd(a,b){JFd(a,b?a.ga:a.V);a.W()&&El(a.W(),"secondary",b);a.R=b}function HFd(){}D(HFd,wM);ra(HFd);HFd.prototype.ua=function(a){var b=pFd,c="";a instanceof R5?(c="keep-text-button",b=O5):a instanceof S5&&(c="keep-icon-button",b=N5);b=JL(b);Cl(b,"keep-button");a.na().ah(b,a.ze());c&&Cl(b,c);this.Va(a,b);return b};function MFd(a,b){$l.call(this);this.ga=a;this.ha=b;this.D=null;this.V="";this.O=this.Jk=null;this.H=new R5;this.H.D=9284;this.N=new R5;this.N.D=9285;this.R=new R5;this.R.D=9287;this.J=new R5;this.J.D=9288;this.F={};this.aa=null}D(MFd,$l);var NFd=["empty-search","empty-notes"];t=MFd.prototype;t.ua=function(){this.za=JL(xFd)};
t.Da=function(){MFd.ea.Da.call(this);this.D=this.W();this.V=this.D.className;this.Jk=this.D.querySelector(".empty-state-title");this.O=this.D.querySelector(".empty-state-message");this.H.Va(this.D.querySelector(".android"));this.N.Va(this.D.querySelector(".ios"));this.R.Va(this.D.querySelector(".web-app"));this.J.Va(this.D.querySelector(".chrome-ext"));this.Ca().$(this.H,"action",this.wQa).$(this.N,"action",this.GVa).$(this.R,"action",this.B1a).$(this.J,"action",this.zRa);OFd(this)};
function PFd(a,b,c){c?a.F[b]=!0:delete a.F[b];OFd(a)}function OFd(a){if(a.D){var b=NFd.find(function(b){return b in a.F});if(a.aa!==b)if(a.aa=b){a.D.className=a.V;switch(b){case "empty-notes":var c="No notes yet";var d=a.ha||"Your notes from Google Keep will show up here.";break;case "empty-search":c="No matching results",d="Make sure all words are spelled correctly."}S(a.Jk,!!c);vf(a.Jk,c||"");S(a.O,!!d);vf(a.O,d||"");Cl(a.D,b);S(a.D,!0);cQ(a.ga.get("A"),(c||"")+" "+(d||""))}else S(a.D,!1)}}
t.wQa=function(){window.open("http://play.google.com/store/apps/details?id=com.google.android.keep","_blank")};t.GVa=function(){window.open("http://itunes.apple.com/app/id1029207872","_blank")};t.B1a=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-notes-and-lis/hmjkmjkepdijhoojdojkdfohbdgmmhki","_blank")};t.zRa=function(){window.open("https://chrome.google.com/webstore/detail/google-keep-chrome-extens/lpcaedmchfhocbbapmcbpinfpgnhiddi","_blank")};function T5(){}t=T5.prototype;t.zt=Ra({});t.qh=function(){return"v1/"+this.Am()};t.At=B;t.Im=B;t.kF=Ra(null);function QFd(a,b){return(a=RFd(a,b,"object"))?a:null}function SFd(a,b){return(a=RFd(a,b,"array"))?hb(a,function(a){return wa(a)})?a:null:[]}function TFd(a,b){return(a=RFd(a,b,"boolean"))?a:null}function UFd(a,b){return(a=RFd(a,b,"string"))?a:null}function RFd(a,b,c){a=a[b];return sa(a)==c?a:null};function VFd(){this.D=null}D(VFd,T5);VFd.prototype.Fm=Ra("GetItemIds");VFd.prototype.Am=Ra("itemIds:get");VFd.prototype.Im=function(a){this.D=SFd(a,"itemId")};function U5(a){this.H=a;this.F=this.D=null}D(U5,T5);U5.prototype.Fm=Ra("GetNote");U5.prototype.Am=function(){return"notes/"+this.H+":get"};U5.prototype.kF=q(9282);U5.prototype.Im=function(a){this.D=QFd(a,"note")};function WFd(a){this.rb=new kS(a.id);this.D=a.changeType}WFd.prototype.getId=n("rb");function XFd(a,b){this.O=a;this.N=b;this.F=this.J=void 0;this.D=this.H=null}D(XFd,T5);XFd.prototype.Fm=Ra("GetNoteChanges");XFd.prototype.Am=q("notes:getNoteChanges");XFd.prototype.zt=function(){var a={};this.N&&(a.pageSize=this.N);this.O&&(a.storageVersion=this.O);return a};
XFd.prototype.Im=function(a){var b=this;this.F=UFd(a,"nextStorageVersion")||void 0;this.J=TFd(a,"fullResyncRequired")||!1;TFd(a,"resyncUserStateRequired");this.H=[];this.D=[];a=SFd(a,"noteChangeRecord");ab(a||[],function(a){a=new WFd(a);var c=a.getId().getId();"UPDATED"==a.D?b.H.push(c):"DELETED"==a.D&&b.D.push(c)})};function YFd(a,b,c){this.H=a;this.N=b;this.R=c;this.O=this.J=void 0;this.F=this.D=null}D(YFd,T5);t=YFd.prototype;t.Fm=Ra("ListNotes");function ZFd(a){!a.F&&a.D&&(a.F=eb(a.D,function(a){return new uS(a)}));return a.F}t.Am=q("notes:list");t.kF=q(9279);t.zt=function(){var a={};this.N&&(a.pageSize=this.N);this.R&&(a.pageToken=this.R);this.H&&(a.noteState=this.H);return a};t.Im=function(a){this.D=SFd(a,"note");this.J=UFd(a,"nextPageToken")||void 0;this.O=UFd(a,"storageVersion")||void 0};function $Fd(a){var b=this;J.call(this);this.N=a;this.F={};var c=new K(this);this.ia(c);c.$(V5(a),"Ae",this.fSa);this.H=[];this.V=[];this.D={};ac(aGd,function(a){b.D[a]=0});this.R=this.O=void 0;this.J={};this.ha=new Hk(this.s3,500,this);this.aa=["ACTIVE"];R(W5(a).D,8,!1)||this.aa.push("ARCHIVED");R(W5(a).D,9,!1)||this.aa.push("TRASHED");bGd(this)}D($Fd,J);var aGd={Qib:"gc",Sib:"gni",Rib:"gnb",Oqb:"lnp"};function cGd(a){a.D.gc||a.D.lnp||a.D.gnb||(a.O||!z(a.R)?dGd(a):z(a.R)&&eGd(a))}t=$Fd.prototype;
t.reset=function(){var a=this;this.F={};this.R=this.O=void 0;gJ(this.J);ac(aGd,function(b){a.D[b]=0});cGd(this)};function fGd(a){return a.D.lnp||a.O?1:a.D.gc||a.D.gnb||!ic(a.J)?2:0}t.xk=function(a){return this.F[a]||null};
function gGd(a,b){var c=b.getId();c?a.F[c]=b:(c=X5(a))?(b.J.update(c),gGd(a,b)):a.H.push(b);(c=b.D)&&ab(qS(c.D),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a);ab(qS(b.O),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a);ab(qS(b.R),function(a){if(!a.getId()){var b=X5(this);b?a.J.update(b):this.H.push(a)}},a)}
function dGd(a){if(100<=dc(a.F))a.O=void 0;else if(V5(a.N).hf()){var b=new YFd(a.aa,5,a.O);hGd(a.N.get("I"),b,C(a.kYa,a,b),C(a.Ona,a,"lnp"));a.D.lnp++}}function eGd(a){if(V5(a.N).hf()){var b=new XFd(a.R,10);hGd(a.N.get("I"),b,C(a.zUa,a,b),C(a.Ona,a,"gc"));a.D.gc++}}
t.s3=function(a){var b=this;if(V5(this.N).hf()){var c={},d;for(d in this.J){var e=this.F[d];e&&!e.$o()&&(c[d]=new U5(d),delete this.J[d])}ab(a||[],function(a){var d=b.F[a];d&&d.$o()?b.J[a]=!0:c[a]=c[a]||new U5(a)});ic(c)||(iGd(this.N.get("I"),c,C(this.uXa,this,c)),this.D.gnb++);ic(this.J)||this.ha.iB()}else a&&a.forEach(function(a){b.J[a]=!0})};function X5(a){var b=a.V.shift();bGd(a);return b||null}
function bGd(a){if(!(5<a.V.length||a.D.gni)&&V5(a.N).hf()){var b=new VFd;hGd(a.N.get("I"),b,C(a.DUa,a,b),C(a.CUa,a));a.D.gni++}}t.fSa=function(){V5(this.N).hf()&&(cGd(this),this.s3(Object.keys(this.J)))};t.DUa=function(a){this.D.gni--;for(this.V.push.apply(this.V,a.D);this.H.length&&this.V.length;){a=this.H.shift();var b=this.V.shift();a.J.update(b);a instanceof uS&&gGd(this,a)}bGd(this)};t.CUa=function(){this.D.gni--};
t.kYa=function(a){var b=this;this.D.lnp--;this.O||(this.R=a.O);this.O=a.J;a=ZFd(a)||[];var c=[];ab(a,function(a){gGd(b,a);c.push(a.getId())});this.O&&dGd(this);this.dispatchEvent(new oFd(c))};t.zUa=function(a){this.D.gc--;if(a.J)this.R=this.O=void 0,dGd(this);else if(this.R==a.F)0==fGd(this)&&this.dispatchEvent(new oFd);else{this.s3(a.H||void 0);var b=bb(a.D||[],function(a){return jc(this.F,a)},this);b.length&&this.dispatchEvent(new oFd(void 0,b));this.R=a.F;eGd(this)}};
t.uXa=function(a,b){var c=this;this.D.gnb--;var d=[];ac(a,function(a,f){delete c.J[f];if(!(f in b)){var e=c.F[f];e?e.$o()?(c.J[f]=!0,c.ha.iB()):(e.update(a.D),d.push(f)):(!a.F&&a.D&&(a.F=new uS(a.D)),gGd(c,a.F),d.push(f))}});this.dispatchEvent(new oFd(d))};t.Ona=function(a){this.D[a]--;this.dispatchEvent("Le")};function jGd(a,b){this.F=a;this.H=b;this.D=null}D(jGd,T5);jGd.prototype.Fm=Ra("GetMediaItem");jGd.prototype.Am=function(){return"notes/"+this.H+"/mediaItems/"+this.F+":get"};jGd.prototype.Im=function(a){this.D=QFd(a,"mediaItem")};function kGd(a){J.call(this);this.F=a;this.D=new pd(36E5);this.ia(this.D);a=new K(this);this.ia(this);a.$(this.D,"tick",this.J);this.Jr={};this.D.start()}D(kGd,J);kGd.prototype.J=function(){var a=this,b=Aa()-864E5+36E5;ac(this.F.getModel().F,function(c){ab(c.O.get(),function(d){if(d.O>=b&&c.getId()&&d.getId()){var e=d.getId();var f=c.getId();e=new jGd(e,f);hGd(a.F.get("I"),e,C(a.H,a,e,c.getId(),d))}})});this.D.start()};
kGd.prototype.H=function(a,b,c){c.update(a.D);this.Jr[b]&&ab(this.Jr[b].mc(),function(a){(a=a.Tc(I5(c)))&&a.update()})};function lGd(a,b){if(b){var c=b.nextSibling;c?jH(a,c):a.render(b.parentElement)}else a.render()}function mGd(a,b){var c=a.Wm(),d=b.Wm();if(c!=d)return c<d?1:-1;c=Number(a.Ga);d=Number(b.Ga);return c!=d?c>d?1:-1:I5(a)!=I5(b)?I5(a)<I5(b)?-1:1:0}function nGd(a,b){var c=a.PB(),d=b.PB();return c&&!d?-1:!c&&d?1:mGd(a,b)}function oGd(a){for(var b=0,c;c=a[b];b++)if(c=c.V.get(),1==c.length)return c[0].D;return null};function pGd(a){var b=[];a=eb(a,function(a){return Ud(a,.2,5)});var c=0,d=a.length%3;if(d){var e=qGd(0,d,a);b.push.apply(b,rGd(e,c,d,0,a));c+=e}for(;d<a.length;d+=3)0<d&&(c+=.6),e=qGd(d,3,a),b.push.apply(b,rGd(e,c,3,d,a)),c+=e;ab(b,function(a){a.top*=100/c;a.height*=100/c});return{Q$a:b,jEa:c}}function qGd(a,b,c){for(var d=0,e=0;e<b;e++)d+=c[a+e];return(100-.6*(b-1))/d}function rGd(a,b,c,d,e){for(var f=[],h=0,k=0;k<c;k++){var l=a*e[d+k];f.push(new Jl(h,b,l,a));h+=l+.6}return f};function sGd(a){$l.call(this);this.F=a;this.D=null;this.J=[];this.H=!0}D(sGd,$l);t=sGd.prototype;t.Da=function(){sGd.ea.Da.call(this);var a=new fK(this.s6,50,this);this.ia(a);a=new Hk(a.Ys,16,a);this.ia(a);a=C(a.iB,a);this.Ca().$(this,"Ee",a).$(this,"hide",a).$(this,"Re",this.fVa)};
t.update=function(){if(this.xb()){var a=this.D?bb(this.D.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}):[];Db(this.J,a)?tGd(this):(this.J=a,this.removeChildren(!0),ab(a,function(a){this.addChild(new uGd(this.F,this.D,a),!0)},this),tGd(this),this.s6())}};t.isVisible=function(){return!!this.W()&&Wl(this.W())};t.qa=function(){sGd.ea.qa.call(this);if(this.D&&this.D.getId()&&!this.F.tc()){var a=this.F.get("F");var b=this.D.getId();a.Jr[b]&&a.Jr[b].remove(this)}};
function tGd(a){var b=!!a.Rc();a.W()&&S(a.W(),b);if(a.D&&a.D.getId())if(b){b=a.F.get("F");var c=a.D.getId();b.Jr[c]||(b.Jr[c]=new In);b.Jr[c].add(a)}else b=a.F.get("F"),c=a.D.getId(),b.Jr[c]&&b.Jr[c].remove(a)}
t.s6=function(){var a=[],b=[];this.qf(function(c){var d=c.getModel(),e=this.H&&6<=b.length;"id"==d.H||"md"==d.H||null==c.F||e?c.setVisible(!1):(b.push(c),a.push(c.F),c.setVisible(!0))},this);var c=pGd(a);this.W().style.paddingTop=c.jEa+"%";for(var d=0;d<b.length;d++)vGd(b[d],c.Q$a[d]);1==b.length&&b[0].D.setAttribute("draggable",!1)};t.fVa=function(a){a=a.target;var b=a.getModel();this.D&&wGd(Y5(this.F),b,this.D,C(this.update,this));this.removeChild(a,!0);this.update()};
function uGd(a,b,c){$l.call(this);this.N=a;this.O=b;this.H=c;this.J=new S5("Remove image");this.addChild(this.J);this.F=(a=FEd(c))?a.width/a.height:null;this.D=null;this.ee(c);this.tf(I5(c))}D(uGd,$l);t=uGd.prototype;t.ua=function(){this.za=JL(GFd)};t.Da=function(){uGd.ea.Da.call(this);this.J.Va(this.W().querySelector(".image-delete"));this.D=this.W().querySelector(".image-inner");this.Ca().$(this.D,"load",this.h5a).$(this.J,"action",this.i5a);this.update()};t.update=function(){this.D.src=this.H.F};
t.setVisible=function(a){this.W()&&S(this.W(),a)};t.isVisible=function(){return!!this.W()&&Wl(this.W())};function vGd(a,b){if(a=a.W())a.style.top=b.top+"%",a.style.left=b.left+"%",a.style.width=b.width+"%",a.style.height=b.height+"%"}t.h5a=function(){var a=this.D.naturalWidth||this.D.width,b=this.D.naturalHeight||this.D.height,c=a/b;this.F!=c&&(this.F=c,this.dispatchEvent("Ee"));!FEd(this.H)&&b&&a&&(c=this.H,c.D=c.D||new rS,c=c.D,c.ad=a,c.Dc=b)};t.i5a=function(){xGd(Z5(this.N),this.O);this.dispatchEvent("Re")};function yGd(){$l.call(this);this.D=null;this.F=[]}D(yGd,$l);yGd.prototype.update=function(){if(this.D){var a=EEd(this.D.getLabels(),NEd);Db(this.F,a)||(this.F=a,of(this.W()),ab(this.F,function(a){var b=lf("LABEL",{"class":"label"});vf(b,a.getName());this.W().appendChild(b)},this))}};var $5=[];$5[1E3]="M";$5[900]="CM";$5[500]="D";$5[400]="CD";$5[100]="C";$5[90]="XC";$5[50]="L";$5[40]="XL";$5[10]="X";$5[9]="IX";$5[5]="V";$5[4]="IV";$5[1]="I";var zGd=[1E3,900,500,400,100,90,50,40,10,9,5,4,1],AGd={circle:"circle",decimal:"decimal",disc:"disc","lower-alpha":"lowerAlpha","lower-latin":"lowerAlpha","lower-roman":"lowerRoman",square:"square","upper-alpha":"upperAlpha","upper-latin":"upperAlpha","upper-roman":"upperRoman"},BGd={circle:"\u25cb",disc:"\u25cf",square:"\u25a0"};
function CGd(a,b){b%=3;return 0==b?a?"decimal":"disc":1==b?a?"lowerAlpha":"circle":a?"lowerRoman":"square"}function DGd(a,b){var c=BGd[a];if(c)return c;if(1E3<b)return BGd.disc;switch(a){case "decimal":a=String(b);break;case "lowerAlpha":a=EGd(b,!1);break;case "upperAlpha":a=EGd(b,!0);break;case "lowerRoman":a=FGd(b,!1);break;case "upperRoman":a=FGd(b,!0);break;default:return BGd.disc}return a+"."}function EGd(a,b){a--;return Sb(String.fromCharCode((b?65:97)+a%26),Math.floor(a/26)+1)}
function FGd(a,b){for(var c="",d=0;d<zGd.length;d++)for(var e=zGd[d];a>=e;)a-=e,c+=$5[e];return b?c:c.toLowerCase()};function a6(a,b){this.Cj=[];this.D=[];this.H=!!a;this.F=b;this.To=!1}function GGd(a,b){b={style:b,lines:[]};a.Cj.push(b);return b}function HGd(a,b){if(!a.To){var c=a.Cj[a.Cj.length-1],d=c instanceof a6;if(d&&!c.To)HGd(c,b);else{if(!c||d)c=GGd(a);(a=c.lines[c.lines.length-1])&&!a.closed?a.text+=b:c.lines.push({closed:!1,text:b})}}}function IGd(a){a.To||(a=a.Cj[a.Cj.length-1],a instanceof a6?a.To||IGd(a):a&&(a=a.lines[a.lines.length-1])&&!a.closed&&(a.closed=!0))}
function JGd(a){if(!a.To){var b=a.Cj[a.Cj.length-1],c=b instanceof a6;if(c&&!b.To)JGd(b);else{if(!b||c)b=GGd(a);(a=b.lines[b.lines.length-1])&&!a.closed?a.closed=!0:b.lines.push({closed:!0,text:""})}}}function KGd(a,b,c){if(!a.To){var d=a.Cj[a.Cj.length-1];d instanceof a6&&!d.To?KGd(d,b,c):a.Cj.push(new a6(b,c))}}function LGd(a,b){if(!a.To){var c=a.Cj[a.Cj.length-1];c instanceof a6&&!c.To?LGd(c,b):GGd(a,b)}}
function MGd(a){if(!a.To){var b=a.Cj[a.Cj.length-1];b instanceof a6&&!b.To?MGd(b):a.To=!0}}a6.prototype.toString=function(a){for(var b="",c=0,d=0;d<this.Cj.length;d++){0<d&&(b+="\n");var e=this.Cj[d];b=e instanceof a6?b+e.toString(z(a)?a+1:0):b+NGd(this,e,a,c++)}return b};function NGd(a,b,c,d){var e=b.lines.reduce(function(a,b,c){return a+(0<c?"\n":"")+b.text},"");if(z(c)&&z(d)){var f=Sb(" ",4*c);a=DGd(b.cva||a.F||CGd(a.H,c),d+1);e=f+a+" "+e}return e}
function OGd(a){return 1==a.Cj.length&&a.Cj[0]instanceof a6&&hb(a.Cj[0].Cj,function(a){return!(a instanceof a6)})};var PGd=/(\r\n|\r|\n)/g,QGd=new Set("BLOCKQUOTE BODY CENTER DD DIR DIV DL DT FORM H1 H2 H3 H4 H5 H6 HEAD HTML ISINDEX MENU NOFRAMES P PRE TABLE TD TH TITLE TR".split(" "));function RGd(a){this.D=new a6;this.F=!!a}
function SGd(a,b){if(3==b.nodeType)HGd(a.D,b.nodeValue.replace(PGd,"\n"));else if(11==b.nodeType)b6(a,b);else if(1==b.nodeType)switch(b.tagName){case "IMG":a.D.D.push(b.src);break;case "A":var c=new RGd;b6(c,b);c=c.D.toString();var d=b.getAttribute("href");b6(a,b);a.F&&c!=d&&HGd(a.D," ("+d+")");break;case "BR":JGd(a.D);break;case "UL":TGd(a,b,!1);break;case "OL":TGd(a,b,!0);break;case "LI":LGd(a.D,AGd[b.style.listStyleType]||void 0);b6(a,b);break;case "TABLE":case "TD":case "TH":case "TR":b6(a,b);
break;case "STYLE":case "SCRIPT":break;default:(c=QGd.has(b.tagName))&&IGd(a.D),b6(a,b),c&&IGd(a.D)}}function b6(a,b){b=b.childNodes;for(var c=0,d;d=b[c];c++)SGd(a,d)}function TGd(a,b,c){KGd(a.D,c,AGd[b.style.listStyleType]||void 0);b6(a,b);MGd(a.D)};mf("TEXTAREA");function UGd(a){var b=[];if(a){var c=/".*?"/g,d=a.match(c);d&&(d=eb(d,function(a){return yba(a,'"')}),b=b.concat(d),a=a.replace(c,""))}b=b.concat(a.split(" "));b=eb(b,function(a){return Kb(a)});return b=bb(b,function(a){return!Lb(a)})};function c6(a,b,c,d,e){$l.call(this,e);this.N=this.J=this.D=null;this.R=a;this.V=b;this.aa=c;this.ha=d;this.O=!0;this.F=!1}D(c6,$l);t=c6.prototype;t.ua=function(){this.za=JL(BFd)};
t.Da=function(){c6.ea.Da.call(this);var a=this.W();this.D=a.querySelector("TEXTAREA".toString());this.J=a.querySelector(".static-field");this.D.placeholder=this.R;CJ(this.D,this.R);this.D.setAttribute("maxlength",String(this.V));this.N=new lO(this.D);this.ia(this.N);this.Ca().$(this.N,"input",this.t5a);this.setVisible(this.O);this.CG(this.F)};t.setVisible=function(a){this.O=a;this.W()&&S(this.W(),a)};t.isVisible=n("O");
t.CG=function(a){this.F=a;this.W()&&(a||VGd(this,this.D.value),El(this.W(),"editing",a),a&&(WGd(this),qd(this.tV,16,this)))};function XGd(a,b){a.W()&&(a.D.value=b,WGd(a),a.tV(),VGd(a,b))}t.focus=function(a){this.W()&&this.F&&(this.D.focus(),z(a)&&this.D.setSelectionRange(a,a))};t.tV=function(){if(this.F){var a=this.D;a&&(a.style.height="auto",a.style.height=a.scrollHeight+"px")}};function YGd(a){return a.F?a.D.selectionStart:0}function ZGd(a){return a.F?a.D.selectionEnd:0}
function VGd(a,b){if(a.J){b=a.D.value;var c=a.aa,d=a.ha,e=!1;if(b.length>c){var f=b.substring(c).search(/\s/);0<=f&&(b=b.substring(0,c+f),e=!0);c=b.split("").reverse().join("").search(/\s/);0<=c&&(b=b.substring(0,b.length-c-1),e=!0)}c=XWb(b);c.length>d&&(b=c.slice(0,d).join("\n"),e=!0);b+=e?"\u2026":"";Qe(a.J,kJ(b));Yub(a.J,b)}}function WGd(a){a.F&&a.D&&Yub(a.D,a.D.value)}t.Ema=B;t.t5a=function(){this.dispatchEvent("input");this.tV();WGd(this);this.Ema()};function d6(a,b,c){$l.call(this);this.H=a;if(!c){a=a.getModel();c=new oS;var d=X5(a);d?c.J.update(d):a.H.push(c)}this.bi=c;this.N=b;this.O=new S5("Add new list item");this.addChild(this.O);this.F=new bO;this.D=new c6("List item",999,120,3);this.addChild(this.D);this.R=new S5("Delete list item");this.addChild(this.R);this.Ee=null;this.J=!1}D(d6,$l);t=d6.prototype;t.ua=function(){this.za=JL(FFd)};
t.Da=function(){d6.ea.Da.call(this);var a=this.W();this.O.Va(a.querySelector(".add-item"));this.F.Va(a.querySelector(".keep-checkbox"));this.D.Va(a.querySelector(".list-item-content"));this.R.Va(a.querySelector(".delete"));this.Ee=new KL(this.W());this.ia(this.Ee);this.Ca().$(this.Ee,"key",this.k5a).$(this.O,"action",C(this.D.focus,this.D)).$(this.F,"change",this.j5a).$(this.D,"input",this.l5a).$(this.R,"action",this.CSa);this.update()};
t.update=function(){this.xb()&&(this.F.Jc(this.bi.Ud()),this.F.Pa(this.J),El(this.W(),"checked",this.bi.Ud()),XGd(this.D,this.bi.D),this.D.CG(this.J))};function $Gd(a,b){a.J!=b&&(a.J=b,a.update())}t.focus=function(a){this.D.focus(a)};function aHd(a){(a=a.F.W())&&a.focus()}function e6(a){f6(Y5(a.H),a.bi,a.N)}t.CSa=function(){xGd(Z5(this.H),this.N);this.dispatchEvent("Re")};t.j5a=function(){this.bi.Jc(this.F.Ud());El(this.W(),"checked",this.F.Ud());this.dispatchEvent("Fe");xGd(Z5(this.H),this.N)};
t.l5a=function(){this.bi.D!=this.D.D.value&&(CEd(this.bi,this.D.D.value),this.dispatchEvent("Be"),e6(this),xGd(Z5(this.H),this.N))};
t.k5a=function(a){switch(a.keyCode){case 13:a.shiftKey||a.metaKey||a.ctrlKey||(a.preventDefault(),a=this.D.D.value.substring(0,YGd(this.D)),this.dispatchEvent(new nFd(this.D.D.value.substring(ZGd(this.D),this.D.D.value.length))),CEd(this.bi,a),this.update(),e6(this));break;case 8:0==YGd(this.D)&&0==ZGd(this.D)&&(a.preventDefault(),this.dispatchEvent(new mFd(this.D.D.value)));break;case 40:YGd(this.D)==this.D.D.value.length&&ZGd(this.D)==this.D.D.value.length&&(a.preventDefault(),this.dispatchEvent("Ge"));
break;case 38:0==YGd(this.D)&&0==ZGd(this.D)&&(a.preventDefault(),this.dispatchEvent("He"))}};var n6=Math.pow(2,20),bHd=Math.pow(2,50)-1,cHd=-Math.pow(2,50);function dHd(a,b){$l.call(this);this.J=a;this.D=null;this.N=b;this.ga=b.D;this.O=!1;this.H=new $l;this.addChild(this.H);this.F=new $l;this.addChild(this.F);this.V=this.ha=this.aa=null;this.R=new KFd("Show completed items","Hide completed items")}D(dHd,$l);var eHd=new CQ("{checkedItemCount, plural, =1 {# Completed item} other {# Completed items}}");t=dHd.prototype;t.ua=function(){this.za=JL(EFd)};
t.Da=function(){dHd.ea.Da.call(this);var a=this.W();this.H.Va(a.querySelector(".list-unchecked"));this.F.Va(a.querySelector(".list-graveyard"));this.ha=a.querySelector(".graveyard-header-separator");this.aa=a.querySelector(".graveyard-header");this.V=a.querySelector(".graveyard-header-title");this.R.Va(a.querySelector(".chevron"));LFd(this.R,!0);this.Ca().$(this,"Re",this.xRa).$(this,"Ge",this.FNa).$(this,"He",this.GNa).$(this,"Ie",this.LWa).$(this,"Je",this.N_a).$(this,"Fe",this.m5a).$(this.R,"action",
this.Ama).$(this.V,"click",this.Ama);this.update()};t.update=function(){var a=this;if(this.xb()){var b=[0,0];ab(EEd(this.ga.D,OEd),function(c){var d=c.Ud()&&!0,e=d?a.F:a.H;d=d?1:0;var f=e.wb(b[d]);b[d]++;f?f.bi==c?f.update():(f.bi=c,f.update()):(c=new d6(a.J,a.N,c),$Gd(c,a.O),e.addChild(c,!0))});for(var c=!1,d=this.H.Rc()-1,e=b[0]-1,f=d;f>e;f--){var h=this.H.wb(f);f==d&&h==this.D?c=!0:this.H.removeChild(h,!0)}d=b[1]-1;for(f=this.F.Rc()-1;f>d;f--)this.F.ul(f,!0);!c&&this.tO();fHd(this)}};
function gHd(a,b){a.O=b;a.qf(function(a){a.qf(function(a){$Gd(a,b)})})}t.focus=function(){this.D&&this.D.focus()};t.isEmpty=function(){for(var a=this.Rc(),b=0;b<a;b++)for(var c=this.wb(b),d=c.Rc(),e=0;e<d;e++){var f=c.wb(e);if(f!=this.D&&Wl(f.W()))return!1}return!0};
t.tO=function(){this.D&&(this.ga.D.add(this.D.bi),this.Ca().Mb(this.D,"Be",this.tO),Dl(this.D.W(),"new-item"));var a=0,b=this.H.wb(this.H.Rc()-1);b&&(a=b.bi.Wm(),z(a)&&a>cHd&&a<bHd||(hHd(this),a=b.bi.Wm()),a-=n6);this.D=new d6(this.J,this.N);DEd(this.D.bi,a);$Gd(this.D,this.O);this.H.addChild(this.D,!0);this.Ca().$(this.D,"Be",this.tO);Cl(this.D.W(),"new-item")};function hHd(a){var b=0;a.qf(function(a){for(var c=a.Rc()-1;0<=c;c--){var e=a.wb(c);DEd(e.bi,b);b+=n6;e!=this.D&&e6(e)}},a)}
function iHd(a,b){var c=b&&!0;S(a.F.W(),c);LFd(a.R,b);b&&a.qf(function(a){a.qf(function(a){a.D.tV()})})}function fHd(a){var b=0;a.F.qf(function(a){Wl(a.W())&&b++});var c=0<b&&!0;S(a.ha,c);S(a.aa,c);c&&vf(a.V,eHd.format({checkedItemCount:b}))}t.FNa=function(a){var b=a.target;a=b.getParent();b=am(a,b);-1!=b&&(a=a.wb(b+1))&&a.D.focus(a.D.D.value.length)};t.GNa=function(a){var b=a.target;a=b.getParent();b=am(a,b);1>b||(a=a.wb(b-1))&&a.focus(0)};
function jHd(a,b){var c=b.getParent();c.removeChild(b,!0);b.dispose();c==a.F&&fHd(a)}t.LWa=function(a){var b=a.target,c=b.getParent(),d=am(c,b);if(!(1>d)){d=c.wb(d-1);var e=d.bi,f=e.D;CEd(e,e.D+a.D);d.update();d.focus(f.length);e6(d);b!=this.D&&(a=b.bi,wGd(Y5(this.J),a,this.N),jHd(this,b));c==this.F&&fHd(this)}};
t.N_a=function(a){var b=a.target,c=b.getParent(),d=am(c,b);if(-1!=d){var e=c.wb(d+1);if(e||c!=this.H)if(e!=this.D||a.D){var f=b.bi.Wm();if(e){var h=e.bi.Wm();if(!(z(f)&&f>cHd&&f<bHd&&z(h)&&h>cHd&&h<bHd)||2>f-h)hHd(this),f=b.bi.Wm(),h=e.bi.Wm();b=Math.floor(.5*(f+h))}else b=f-n6;e=new d6(this.J,this.N);$Gd(e,this.O);f=e.bi;f.Jc(c==this.F);CEd(f,a.D);DEd(f,b);c.bh(e,d+1,!0);e.focus(0);e6(e);this.D.bi.D&&this.tO();c==this.F&&fHd(this)}else this.D.focus();else a=this.D,this.tO(),this.D.focus(),e6(a)}};
t.xRa=function(a){a=a.target;var b=a.bi;wGd(Y5(this.J),b,this.N,C(this.update,this));b=a.getParent();var c=am(b,a);b.wb(c+1)?aHd(b.wb(c+1)):b.wb(c-1)?aHd(b.wb(c-1)):this.focus();jHd(this,a)};
t.m5a=function(a){a=a.target;var b=a.bi,c=b.Ud(),d=new d6(this.J,this.N,b);$Gd(d,this.O);var e=c?this.F:this.H;c=c?this.H:this.F;for(var f=am(c,a),h=e.Rc(),k=0,l=0;l<h;l++){var m=e.wb(l),p=OEd(b,m.bi);if(m==this.D||0>p)break;k++}e.bh(d,k,!0);e6(d);a.getParent().removeChild(a,!0);a.dispose();fHd(this);a=c.wb(f);b=c.wb(f-1);a&&a!=this.D?aHd(a):b?aHd(b):this.D.focus()};t.Ama=function(a){var b=this.F.W();iHd(this,!Wl(b));a.stopPropagation()};function kHd(){$l.call(this);this.F=new Q5;this.addChild(this.F);this.O=null;this.J=new S5(this.jja());this.addChild(this.J)}x(kHd,$l);t=kHd.prototype;t.ua=function(){this.za=JL(uFd)};
t.Da=function(){$l.prototype.Da.call(this);this.F.Va(this.W().querySelector(".chip-content"));this.O=this.W().querySelector(".chip-text");this.J.Va(this.W().querySelector(".chip-delete"));this.Ca().$(this.W(),"mousedown",this.L4a).$(this.W(),"blur",this.K4a).$(this.F.W(),["focus","blur"],this.Tpa).$(this.J.W(),["focus","blur"],this.Tpa).$(this.F,"action",this.Xla).$(this.J,"action",this.fma)};t.setVisible=function(a){this.W()&&S(this.W(),a)};t.isVisible=function(){return!!this.W()&&Wl(this.W())};
function lHd(a,b){var c=void 0===c?"":c;vf(a.O,b);P5.Ma().Kc(a.F.za,c)}t.jja=q("");t.Xla=g();t.fma=g();t.Tpa=function(){var a=this;qd(function(){var b=a.W();b&&El(b,"contains-focus",tf(b,VG(a.na())))},0)};t.L4a=function(){this.W()&&Cl(this.W(),"clear-focus-outline")};t.K4a=function(){this.W()&&Dl(this.W(),"clear-focus-outline")};function mHd(){eY.call(this);this.F=this.D=null}x(mHd,eY);function nHd(a){if(!a.D){a.D=new yEd;var b=hY(a);ui(b,39,a.D)}return a.D}function oHd(a,b){a=nHd(a);Q(a,22,b)}var pHd=new dY("keep_builder");function qHd(){}qHd.prototype.ZJ=function(){return new mHd};function o6(){J.call(this);this.F=navigator.onLine;this.D=new rHd(C(this.H,this));var a=new K(this);this.ia(a);a.$(window,["online","offline"],this.J)}D(o6,J);ra(o6);o6.prototype.hf=n("F");o6.prototype.H=function(a){this.F!=a&&(this.F=a,this.dispatchEvent(new sHd(a)),a?this.D.stop():this.D.start())};o6.prototype.J=function(){this.H(navigator.onLine)};o6.prototype.qa=function(){this.D.stop();delete this.D;o6.ea.qa.call(this)};function sHd(a){H.call(this,"change");this.hf=a}D(sHd,H);
function rHd(a){this.Sc=a;this.F=!1;this.J=0;this.N=new Hk(C(this.H,this,!1),1E4);this.O=new Hk(this.R,5E3,this);this.D=null}var tHd=new Nh("https://www.google.com/images/cleardot.gif");rHd.prototype.start=function(){this.F||(this.F=!0,this.J=0,this.R())};rHd.prototype.stop=function(){uHd(this);this.F=!1};
rHd.prototype.R=function(){navigator.onLine||this.J++;var a=aH(tHd).toString();this.D=new Image;this.D.onload=C(this.H,this,!0);this.D.onerror=C(this.H,this,!1);this.D.onabort=C(this.H,this,!1);this.D.src=a;this.N.start()};rHd.prototype.H=function(a){uHd(this);a?(this.F=!1,this.Sc(!0)):!navigator.onLine&&2<=this.J?this.Sc(!1):this.O.start()};function uHd(a){a.D&&(a.D.onload=a.D.onerror=a.D.onabort=null,a.D=null);a.N.stop();a.O.stop()};function p6(){this.D=null;this.F=[]}p6.prototype.Vc=function(a,b,c,d,e){e=void 0===e?!1:e;var f=new Mpc;Npc(f,pHd,new qHd);this.D=vHd(f,a,b,c,d,e);this.D.yG();this.F.forEach(function(a){return a()});this.F.length=0;jd(kf(),"unload",C(this.O,this))};p6.prototype.log=function(a,b,c){var d=this;if(this.D){var e=this.D.lr(a,0);e=fY(e,pHd);z(b)&&b(e);c||oHd(e,!o6.Ma().hf());this.D.Xl(e)}else this.F.push(function(){return d.log(a,b,c)})};p6.prototype.O=function(){this.D&&this.D.xG()};
function vHd(a,b,c,d,e,f){f=(void 0===f?0:f)?"https://jmt17.google.com/log":void 0;var h;d?h=new M5(128,function(){return"Bearer "+d()},null,f):h=new fFd(128,e||null,f);e=new hFd(h);h=new gFd(h);return dqc(eqc(cqc(bqc(aqc(new $pc,e),h),a),c),b).build()}ra(p6);var wHd=[{Cfa:"source-docs",tha:["docs.google.com","docs.sandbox.google.com"],zra:"/document/"},{Cfa:"source-gmail",tha:["mail.google.com","mail.sandbox.google.com"],zra:"/mail/"}];function xHd(a){kHd.call(this);this.R=a||null;this.N=""}x(xHd,kHd);t=xHd.prototype;t.ua=function(){this.za=JL(uFd,{Zb:"context-source-chip",k9:!0})};
function yHd(a,b,c){lHd(a,c||"Source");if(a.N!=b){a.N=b;var d=new Nh(b);wHd.forEach(function(b){var c=b.tha.some(function(a){return d.D.endsWith(a)});El(a.W(),b.Cfa,c&&0<=d.qh().indexOf(b.zra))})}}t.jja=q("Remove source");t.Xla=function(){this.N&&window.open(this.N,"_blank")};t.fma=function(){this.setVisible(!1);this.hma();this.R&&this.R.log(9293)};t.hma=g();function zHd(a){xHd.call(this,Z5(a));this.V=a;this.H=this.D=null}x(zHd,xHd);zHd.prototype.update=function(){if(this.xb()){this.H=this.D?JEd(this.D):null;var a=this.D?(a=JEd(this.D))?a.D.D:null:null;a?(this.setVisible(!0),yHd(this,a.D,a.getTitle())):(this.setVisible(!1),this.H=null)}};zHd.prototype.hma=function(){var a=this;this.H&&this.D&&(this.dispatchEvent("Qe"),wGd(Y5(this.V),this.H,this.D,function(){return a.update()}),this.update())};function AHd(a){c6.call(this,"Take a note\u2026",19999,400,10);this.H=a}D(AHd,c6);t=AHd.prototype;t.ua=function(){this.za=JL(DFd)};t.Da=function(){AHd.ea.Da.call(this);this.update()};t.update=function(){if(this.xb()&&this.H){var a=this.H.D;XGd(this,a);this.setVisible(this.F||!!a)}};t.CG=function(a){AHd.ea.CG.call(this,a);this.setVisible(this.F||!!this.H.D)};t.isEmpty=function(){return!this.D.value.trim()};
t.Ema=function(){if(this.H){var a=this.H,b=this.D.value;a.D!=b&&(a.D=b,a.F());this.dispatchEvent("Be")}else XGd(this,"")};function BHd(){this.D=new bQ}ra(BHd);BHd.prototype.speak=function(a){cQ(this.D,a)};function CHd(){this.Sa=Ye();this.J=this.Sa.sb().body;this.D=null;this.F=[]}D(CHd,E);CHd.prototype.H=function(a){this.J=a||this.J};function DHd(a,b){return!!b&&b instanceof Node&&gb(a.F,function(a){return a.xb()&&tf(a.W(),b)})}function EHd(a,b,c,d){b=new FHd(a.Sa,b,c,d);GHd(a,b);return b}function HHd(a,b,c,d,e,f){b=new FHd(a.Sa,b,e,f,c,d);GHd(a,b);return b}function IHd(a,b,c,d){HHd(a,b,"Undo",c,2,d)}
function GHd(a,b){a.D||(a.D=lf("DIV","keep-toast-container"),a.J.appendChild(a.D));S(a.D,!0);if(b.D.timeout)for(var c=a.F.length-1;0<=c;c--){var d=a.F[c];d.D.timeout&&(d.DG(),a.F.splice(c,1))}a.D.firstChild&&b.D.timeout?jH(b,a.D.firstChild):b.render(a.D);a.F.unshift(b);BHd.Ma().speak(b.R);Dc(b,function(){sb(this.F,b);lb(this.F)&&S(this.D,!1)},a);a.ia(b)}CHd.prototype.qa=function(){CHd.ea.qa.call(this);delete this.D};
function JHd(a){this.D=!a||!(a&2);this.H=!!a&&!!(a&16);this.F=!!a&&!!(a&1);this.timeout=a&&a&4?0:!this.D||a&&a?5E3:1E4}function FHd(a,b,c,d,e,f){$l.call(this,a);this.D=new JHd(c);this.aa=null;this.R=b;this.H=new R5;this.addChild(this.H);this.J=null;this.O=(e||"").toUpperCase();this.V=f||null;this.F=d||null;this.N=null}D(FHd,$l);t=FHd.prototype;t.ua=function(){this.za=JL(sFd,{Roa:this.D.D})};
t.Da=function(){FHd.ea.Da.call(this);this.aa=this.qb("keep-qp-loader");S(this.aa,this.D.H);vf(this.qb("keep-toast-message"),this.R);this.H.Va(this.qb("keep-toast-action"));this.Ca().$(this.H,"action",this.Sfa);this.H.Qg(this.O);this.H.setVisible(!!this.O);this.D.D&&(this.J=new S5("Dismiss"),this.addChild(this.J),this.J.Va(this.qb("keep-toast-dismiss")),this.Ca().$(this.J,"action",this.DG));this.D.timeout&&(this.N=qd(this.DG,this.D.timeout,this));qd(function(){!this.tc()&&Cl(this.W(),"visible")},16,
this)};function KHd(a){if(a.tc())return!1;Dl(a.W(),"invigorated");a.W().offsetWidth=a.W().offsetWidth;BHd.Ma().speak(a.R);Cl(a.W(),"invigorated");a.D.timeout&&(LHd(a),a.N=qd(a.DG,a.D.timeout,a));return!0}t.DG=function(a){this.tc()||(a&&(this.F&&this.F(),this.F=null),LHd(this),qd(this.dispose,218,this),Dl(this.W(),"visible"))};function LHd(a){null!=a.N&&rd(a.N)}t.Sfa=function(){this.V&&this.V();this.F=null;this.D.F||this.DG()};t.qa=function(){FHd.ea.qa.call(this);LHd(this);this.F&&this.F()};function MHd(){}var NHd=new MHd,OHd=["click",Qc?"keypress":"keydown","keyup"];MHd.prototype.$=function(a,b,c,d,e){function f(a){var c=ld(b);"click"==a.type&&a.Gv()?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type||a.shiftKey||(Tc?a.metaKey:a.ctrlKey)?32==a.keyCode&&"keyup"==a.type&&"button"==Kpa(a.target)&&(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))}f.fj=b;f.Zv=d;e?e.$(a,OHd,f,c):jd(a,OHd,f,c)};
MHd.prototype.Mb=function(a,b,c,d,e){for(var f,h=0;f=OHd[h];h++)for(var k=vda(a,f,!!c),l,m=0;l=k[m];m++){var p=l.listener;if(p.fj==b&&p.Zv==d){e?e.Mb(a,f,l.listener,c,d):nd(a,f,l.listener,c,d);break}}};function q6(a){$l.call(this);this.F=a;this.D=null;this.O=new sGd(a);this.addChild(this.O);this.ha=new S5("Menu");this.addChild(this.ha);this.N=new c6("Title",999,60,2);this.addChild(this.N);this.V=this.J=this.H=null;W5(this.F).QF()||(this.V=new yGd,this.addChild(this.V));this.ga=new zHd(a);this.addChild(this.ga);this.ma=new R5;this.addChild(this.ma);this.aa=null;this.va=!0;this.la=this.R=!1}D(q6,$l);t=q6.prototype;t.ua=function(){this.za=JL(AFd,{QF:W5(this.F).QF(),LL:W5(this.F).LL()})};
t.Da=function(){var a=this;q6.ea.Da.call(this);var b=this.W();this.O.Va(b.querySelector(".images"));this.ha.Va(b.querySelector(".menu"));this.N.Va(b.querySelector(".note-title"));this.V&&this.V.Va(b.querySelector(".labels"));this.ga.Va(b.querySelector(".context-source-chip"));this.ma.Va(b.querySelector(".done"));this.Ca().$(this.W(),"mousedown",this.q5a).$(this.W(),"blur",this.p5a).$(this.ha,"action",this.FWa).$(this.O,"Re",function(){return a.RA()}).$(this.ga,"Qe",function(){return a.RA()}).$(this.N,
"input",this.y0a).$(this.ma,"action",this.cTa).$(V5(this.F),"Ae",this.uqa);this.R=!0;PHd(this,!1);this.update();this.uqa();this.setVisible(this.va)};t.Ec=function(){QHd(this,!1);q6.ea.Ec.call(this)};t.setVisible=function(a){this.W()&&S(this.W(),a);this.va=a;this.dispatchEvent(a?"show":"hide")};t.isVisible=n("va");function RHd(a,b){a.D=b;var c=a.O;if(c.D&&c.D.getId()){var d=c.F.get("F"),e=c.D.getId();d.Jr[e]&&d.Jr[e].remove(c)}c.D=b;a.ga.D=b;a.V&&(a.V.D=b);a.update()}t.xk=n("D");
function PHd(a,b){if(a.R!=b){a.R=b;a.W()&&El(a.W(),"editing",b);var c=a.O,d=!b;c.H!=d&&(c.H=d,6<c.Rc()&&c.s6());SHd(a);THd(a);a.H&&a.H.CG(b);a.J&&gHd(a.J,b);QHd(a,!b);b||(a.dispatchEvent("De"),UHd(a))}}t.focus=function(){this.R?(this.H&&this.H.focus(),this.J&&this.J.focus()):this.W().focus()};t.RA=function(){this.W()&&(this.W().focus(),Cl(this.W(),"clear-focus-outline"))};t.El=function(a){return a instanceof Node&&!!this.W()&&(tf(this.W(),a)||this.F.Sb().El(a))};
function VHd(a){a.dispatchEvent("Qe");var b="Note moved to trash",c=C(a.Yeb,a),d=C(a.cEa,a);if(a.D&&1<a.D.V.get().length){var e=oGd(ec(a.F.getModel().F))||void 0;b=ib(a.D.V.get(),function(a){return"OWNER"==a.F});e.toLowerCase()!=b.D.toLowerCase()?(b="You\u2019re removed from the shared note.",c=C(a.setVisible,a,!0),d=C(a.sab,a,[e])):(b="Note trashed and no longer shared with anyone.",a.D&&HEd(a.D,!0))}else a.D&&HEd(a.D,!0);a.dispatchEvent("De");a.setVisible(!1);R(W5(a.F).D,9,!1)&&!a.isEmpty()?IHd(r6(a.F),
b,c,d):d()}t.Yeb=function(){HEd(this.D,!1);this.setVisible(!0)};t.cEa=function(){WHd(this);R(W5(this.F).D,9,!1)&&(this.dispatchEvent("Ne"),this.dispatchEvent("De"),this.dispose())};function XHd(a){a.dispatchEvent("Qe");a.D&&BEd(a.D,"id");WHd(a);a.dispatchEvent("Ne");a.dispatchEvent("De");a.dispose()}
t.isEmpty=function(){return this.D?this.D.getTitle()||this.D.O.get().length||1<this.D.V.get().length||!W5(this.F).QF()&&this.D.getLabels().get().length||this.H&&!this.H.isEmpty()||this.J&&!this.J.isEmpty()?!1:!0:!0};t.BG=function(a){this.W()&&(El(this.W(),"highlight-note",a),a?this.Ca().kc(this.na().sb(),"mousedown",C(this.BG,this,!1)).kc(this.W(),"mouseover",C(this.BG,this,!1)):this.Ca().Mb(this.na().sb(),"mousedown",C(this.BG,this,!1)).Mb(this.W(),"mouseover",C(this.BG,this,!1)))};
t.update=function(a){if(this.xb())if(this.D)if(this.aa&&(this.W().removeChild(this.aa),this.aa=null),R(W5(this.F).D,8,!1)&&this.D.va||R(W5(this.F).D,9,!1)&&this.D.zy())this.dispatchEvent("Ne"),this.dispose();else{R(W5(this.F).D,11,!1)||(this.W().style.backgroundColor=this.F.get("B").getValue(this.D.getColor()));this.O.update();var b=this.O.isVisible();El(this.ha.W(),"white-stroke",b);El(this.W(),"pinned",this.D.PB());this.D.F?(this.J&&(this.removeChild(this.J,!0),this.J.dispose(),this.J=null),this.H?
this.H.update():(this.H=new AHd(this.D.F),this.addChild(this.H),lGd(this.H,this.N.W()),this.Ca().$(this.H,"Be",this.Lna),THd(this))):this.D.D&&(this.H&&(this.Ca().Mb(this.H,"Be",this.Lna),this.removeChild(this.H,!0),this.H.dispose(),this.H=null),this.J?a&&this.J.update():(this.J=new dHd(this.F,this.D),this.addChild(this.J),lGd(this.J,this.N.W()),THd(this)));this.V&&this.V.update();this.ga.update();SHd(this);YHd(this);UHd(this);THd(this)}else this.aa||(this.aa=JL(CFd),this.W().appendChild(this.aa))};
t.uqa=function(){V5(this.F).hf()?QHd(this,!0):(PHd(this,!1),QHd(this,!1))};function SHd(a){if(a.xb()&&a.D){var b=a.D.getTitle();XGd(a.N,b);a.N.CG(a.R);a.N.setVisible(a.R||!!b)}}function THd(a){var b=a.O.isVisible(),c=a.N.isVisible(),d=!a.R&&!b&&!c;b=!a.R&&!b&&c;El(a.N.W(),"show-button-spacer",b);a.H&&El(a.H.W(),"show-button-spacer",d);a.J&&El(a.J.W(),"show-button-spacer",d)}function YHd(a){var b=a.W();if(b){var c="Keep note";a.D.getTitle()&&(c+=" "+a.D.getTitle());CJ(b,c)}}
function UHd(a){if(a.W()&&a.D){var b=a.O.isVisible()&&!a.D.getTitle().trim()&&(!a.H||a.H.isEmpty())&&(!a.J||a.J.isEmpty())&&(W5(a.F).QF()||lb(a.D.getLabels().get()));El(a.W(),"only-images",b)}}function WHd(a){a.D&&f6(Y5(a.F),a.D)}t.sab=function(a){ZHd(Y5(this.F),this.D.getId(),a)};function QHd(a,b){a.W()&&(a.la&&!b?a.Ca().x$(a.W(),NHd,a.tqa):!a.la&&b&&a.Ca().Xe(a.W(),NHd,a.tqa),a.la=b)}t.q5a=function(){this.W()&&Cl(this.W(),"clear-focus-outline")};t.p5a=function(){this.W()&&Dl(this.W(),"clear-focus-outline")};
t.tqa=function(a){if(!this.R&&a.target instanceof Node&&!tf(this.ha.W(),a.target)&&a.target!=this.ma.W()&&(PHd(this,!0),a.preventDefault(),"click"==a.type&&tf(this.N.W(),a.target)?this.N.focus():this.focus(),this.D)){a=Z5(this.F);var b=this.D,c=Aa();b=I5(b);3E5<c-(a.J[b]||0)&&a.log(9262);a.J[b]=c}};t.Lna=function(){WHd(this);this.D&&xGd(Z5(this.F),this.D)};t.FWa=function(){var a=this.F.Sb();a.xb()||a.render();$Hd(a,this,this.ha.W())};t.cTa=function(){PHd(this,!1);this.W()&&this.W().focus()};
t.y0a=function(){this.D?(this.D.setTitle(this.N.D.value),WHd(this),YHd(this)):XGd(this.N,"")};function aId(){$l.call(this);this.F=new Q5;this.D=new S5("New list")}D(aId,$l);aId.prototype.Da=function(){aId.ea.Da.call(this);var a=this.W();this.F.Va(a.querySelector(".new-text-note"));this.D.Va(a.querySelector(".new-list-note"));this.Ca().$(this.F,"action",C(this.H,this,!1)).$(this.D,"action",C(this.H,this,!0))};aId.prototype.Pa=function(a){this.F.Pa(a);this.D.Pa(a)};aId.prototype.H=function(a){this.dispatchEvent(new lFd(a))};function s6(a,b){$l.call(this);this.J=a;this.F=this.D=null;this.H=b}D(s6,$l);s6.prototype.ua=function(){this.za=JL(yFd,{$1a:this.J})};s6.prototype.Da=function(){s6.ea.Da.call(this);var a=this.W();this.D=a.querySelector(".notes-list-section-header");this.F=a.querySelector(".notes-list")};function bId(a,b){a.D&&S(a.D,b)}function cId(a){for(var b=a.Rc(),c=0;c<b;c++){var d=a.wb(c).W();if(d&&Wl(d))return!0}return!1}s6.prototype.lb=n("F");
function dId(a,b){var c=[];a.qf(function(a){c.push(a.xk())});var d=-(Ab(c,b.xk(),a.H)+1);a.bh(b,d,!0)};function eId(a,b,c){var d=fId(a,c);return hb(b,function(a){return-1!=d.indexOf(a)})}function fId(a,b){var c=new lI(a.getTitle());a.F&&(c.hc("\n"),c.hc(a.F.D));a.D&&ab(a.D.D.get(),function(a){c.hc("\n");c.hc(a.D)});var d=a.V.get();1<d.length&&ab(d,function(a){a=a.D;a!=b&&(c.hc("\n"),c.hc(a))});ab(a.getLabels().get(),function(a){c.hc("\n");c.hc(a.getName())});ab(a.R.get(),function(a){if(a=a.F||(a.D?a.D.D:null))c.hc("\n"),c.hc(a.F),c.hc("\n"),c.hc(a.getTitle())});return c.toString().toLowerCase()};function gId(){$l.call(this);this.D=new S5("Close");this.addChild(this.D);this.F=null;this.N=new Hk(this.Nfa,300,this);this.ia(this.N);this.H=null;this.J=!1}D(gId,$l);t=gId.prototype;t.Da=function(){gId.ea.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".clear-search"));this.F=a.querySelector(".keep-textinput");this.F.placeholder="Search your notes";this.H=new lO(this.F);this.ia(this.H);this.Ca().$(this.F,"keyup",this.s5a).$(this.H,"input",this.r5a).$(this.D,"action",this.Vea);this.setVisible(this.J)};
t.isVisible=n("J");t.setVisible=function(a){this.J=a;var b=this.W();b&&(El(b,"visible",a),a&&this.F.focus())};t.Nfa=function(){this.dispatchEvent(new kFd(this.F.value))};t.Vea=function(){this.F.value="";this.setVisible(!1);this.dispatchEvent(new kFd(null))};t.s5a=function(a){13==a.keyCode?this.Nfa():27==a.keyCode&&(this.Vea(),a.stopPropagation())};t.r5a=function(){this.N.start();this.F&&Yub(this.F,this.F.value)};var hId={"* ARIA-CHECKED":!0,"* ARIA-COLCOUNT":!0,"* ARIA-COLINDEX":!0,"* ARIA-DESCRIBEDBY":!0,"* ARIA-DISABLED":!0,"* ARIA-LABEL":!0,"* ARIA-LABELLEDBY":!0,"* ARIA-READONLY":!0,"* ARIA-REQUIRED":!0,"* ARIA-ROWCOUNT":!0,"* ARIA-ROWINDEX":!0,"* ARIA-SELECTED":!0,"* ABBR":!0,"* ACCEPT":!0,"* ACCESSKEY":!0,"* ALIGN":!0,"* ALT":!0,"* AUTOCOMPLETE":!0,"* AXIS":!0,"* BGCOLOR":!0,"* BORDER":!0,"* CELLPADDING":!0,"* CELLSPACING":!0,"* CHAROFF":!0,"* CHAR":!0,"* CHECKED":!0,"* CLEAR":!0,"* COLOR":!0,"* COLSPAN":!0,
"* COLS":!0,"* COMPACT":!0,"* COORDS":!0,"* DATETIME":!0,"* DIR":!0,"* DISABLED":!0,"* ENCTYPE":!0,"* FACE":!0,"* FRAME":!0,"* HEIGHT":!0,"* HREFLANG":!0,"* HSPACE":!0,"* ISMAP":!0,"* LABEL":!0,"* LANG":!0,"* MAXLENGTH":!0,"* METHOD":!0,"* MULTIPLE":!0,"* NOHREF":!0,"* NOSHADE":!0,"* NOWRAP":!0,"* READONLY":!0,"* REL":!0,"* REV":!0,"* ROLE":!0,"* ROWSPAN":!0,"* ROWS":!0,"* RULES":!0,"* SCOPE":!0,"* SELECTED":!0,"* SHAPE":!0,"* SIZE":!0,"* SPAN":!0,"* START":!0,"* SUMMARY":!0,"* TABINDEX":!0,"* TITLE":!0,
"* TYPE":!0,"* VALIGN":!0,"* VALUE":!0,"* VSPACE":!0,"* WIDTH":!0},iId={"* USEMAP":!0,"* ACTION":!0,"* CITE":!0,"* HREF":!0,"* LONGDESC":!0,"* SRC":!0,"LINK HREF":!0,"* FOR":!0,"* HEADERS":!0,"* NAME":!0,"A TARGET":!0,"* CLASS":!0,"* ID":!0,"* STYLE":!0};var jId={};
function kId(a){if(Lc&&!Xc(9))return[0,0,0,0];var b=jId.hasOwnProperty(a)?jId[a]:null;if(b)return b;65536<Object.keys(jId).length&&(jId={});var c=[0,0,0,0];b=lId(a,/\\[0-9A-Fa-f]{6}\s?/g);b=lId(b,/\\[0-9A-Fa-f]{1,5}\s/g);b=lId(b,/\\./g);b=b.replace(/:not\(([^\)]*)\)/g,"     $1 ");b=b.replace(/{[^]*/gm,"");b=t6(b,c,/(\[[^\]]+\])/g,2);b=t6(b,c,/(#[^\#\s\+>~\.\[:]+)/g,1);b=t6(b,c,/(\.[^\s\+>~\.\[:]+)/g,2);b=t6(b,c,/(::[^\s\+>~\.\[:]+|:first-line|:first-letter|:before|:after)/gi,3);b=t6(b,c,/(:[\w-]+\([^\)]*\))/gi,
2);b=t6(b,c,/(:[^\s\+>~\.\[:]+)/g,2);b=b.replace(/[\*\s\+>~]/g," ");b=b.replace(/[#\.]/g," ");t6(b,c,/([^\s\+>~\.\[:]+)/g,3);b=c;return jId[a]=b}function t6(a,b,c,d){return a.replace(c,function(a){b[d]+=1;return Array(a.length+1).join(" ")})}function lId(a,b){return a.replace(b,function(a){return Array(a.length+1).join("A")})};var u6=!Lc||10<=document.documentMode?{attributes:Object.getOwnPropertyDescriptor(Element.prototype,"attributes"),getAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"getAttribute"),setAttribute:Object.getOwnPropertyDescriptor(Element.prototype,"setAttribute"),innerHTML:Object.getOwnPropertyDescriptor(Element.prototype,"innerHTML"),getElementsByTagName:Object.getOwnPropertyDescriptor(Element.prototype,"getElementsByTagName"),matches:Object.getOwnPropertyDescriptor(Element.prototype,"matches")||
Object.getOwnPropertyDescriptor(Element.prototype,"msMatchesSelector"),nodeName:Object.getOwnPropertyDescriptor(Node.prototype,"nodeName"),nodeType:Object.getOwnPropertyDescriptor(Node.prototype,"nodeType"),parentNode:Object.getOwnPropertyDescriptor(Node.prototype,"parentNode"),childNodes:Object.getOwnPropertyDescriptor(Node.prototype,"childNodes"),textContent:Object.getOwnPropertyDescriptor(Node.prototype,"textContent"),style:Object.getOwnPropertyDescriptor(HTMLElement.prototype,"style"),sheet:Object.getOwnPropertyDescriptor(HTMLStyleElement.prototype,
"sheet"),getPropertyValue:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"getPropertyValue"),setProperty:Object.getOwnPropertyDescriptor(CSSStyleDeclaration.prototype,"setProperty")}:{};function mId(a,b,c){var d=u6.setAttribute;if(d&&d.value)try{d.value.call(a,b,c)}catch(e){if(-1==e.message.indexOf("A security problem occurred"))throw e;}}function nId(a){var b=u6.innerHTML;return b&&b.get?b.get.apply(a):"string"==typeof a.innerHTML?a.innerHTML:""}
function oId(a){var b=u6.getElementsByTagName;return b&&b.value?Array.from(b.value.call(a,"STYLE")):"function"==typeof a.getElementsByTagName?Array.from(a.getElementsByTagName("STYLE")):[]}function pId(a){var b=u6.nodeName;return b&&b.get?b.get.apply(a):"string"==typeof a.nodeName?a.nodeName:"unknown"}function qId(a){var b=u6.nodeType;return b&&b.get?b.get.apply(a):"number"==typeof a.nodeType?a.nodeType:0}
function rId(a){var b=u6.parentNode;return b&&b.get?b.get.apply(a):(a=a.parentNode)&&a.name&&"string"==typeof a.name&&"parentnode"==a.name.toLowerCase()?null:a}function sId(a){var b=u6.childNodes;return sf(a)&&b&&b.get?b.get.apply(a):a.childNodes instanceof NodeList?a.childNodes:null}function tId(a,b,c){var d=u6.getPropertyValue;return d&&a.getPropertyValue?d.value.call(a,b)||"":a.getAttribute&&c?String(a.getAttribute(b)||""):""}
function uId(a,b,c,d){if(c){var e=u6.setProperty;e&&a.setProperty?e.value.call(a,b,c):a.setAttribute&&d&&a.setAttribute(b,c)}};var vId=/[\n\f\r"'()*<>]/g,wId={"\n":"%0a","\f":"%0c","\r":"%0d",'"':"%22","'":"%27","(":"%28",")":"%29","*":"%2a","<":"%3c",">":"%3e"},xId=Lc&&10>document.documentMode?null:/\s*([^\s'",]+[^'",]*(('([^'\r\n\f\\]|\\[^])*')|("([^"\r\n\f\\]|\\[^])*")|[^'",])*)/g;function yId(a){return wId[a]||null}var zId="rgb rgba alpha rect image linear-gradient radial-gradient repeating-linear-gradient repeating-radial-gradient cubic-bezier matrix perspective rotate rotate3d rotatex rotatey steps rotatez scale scale3d scalex scaley scalez skew skewx skewy translate translate3d translatex translatey translatez".split(" ");
function AId(a,b,c){var d=[];a=BId(vb(a.cssRules));ab(a,function(a){if(b&&!/[a-zA-Z][\w-:\.]*/.test(b))throw Error("HB");if(!(b&&Lc&&10==document.documentMode&&/\\['"]/.test(a.selectorText))){var e=b?a.selectorText.replace(xId,"#"+b+" $1"):a.selectorText;d.push(Zub(e,CId(a.style,c)))}});return avb(d)}function BId(a){return bb(a,function(a){return a instanceof CSSStyleRule||a.type==CSSRule.STYLE_RULE})}
function DId(a,b,c){a=EId("<style>"+a+"</style>");return null==a?Yda:AId(a.sheet,void 0!=b?b:null,c)}function EId(a){return Lc&&!Xc(10)||"function"!=typeof la.DOMParser?null:(new DOMParser).parseFromString("<html><head></head><body>"+a+"</body></html>","text/html").body.children[0]}
function CId(a,b){if(!a)return Pda;for(var c=document.createElement("div").style,d=FId(a),e=0;e<d.length;e++){var f=d[e].replace(/^-(?:apple|css|epub|khtml|moz|mso?|o|rim|wap|webkit|xv)-(?=[a-z])/i,""),h=f;Ib(h,"--")||Ib(h,"var")||(h=tId(a,f,!0),h=Mb(h),h=""==h?null:xub(h,"url(")?b?b?(h=b(yba(h.substring(4,h.length-1),"\"'"),f))&&"about:invalid#zClosurez"!=zd(h)?'url("'+zd(h).replace(vId,yId)+'")':null:null:null:0<h.indexOf("(")?1<(h?h.split("(").length-1:0)||!kb(zId,h.substring(0,h.indexOf("(")).toLowerCase())||
!Jb(h,")")?null:h:h,uId(c,f,h,!0))}return Oda(c.cssText||"")}
function GId(a){var b=oId(a),c=pba(b,function(a){var b=u6.sheet;a=a instanceof HTMLStyleElement&&b&&b.get?b.get.apply(a):a.sheet instanceof CSSStyleSheet?a.sheet:null;return vb(a.cssRules)});c=BId(c);c.sort(function(a,b){a=kId(a.selectorText);a:{b=kId(b.selectorText);for(var c=Bb,d=Math.min(a.length,b.length),e=0;e<d;e++){var f=c(a[e],b[e]);if(0!=f){a=f;break a}}a=Bb(a.length,b.length)}return-a});a=document.createTreeWalker(a,NodeFilter.SHOW_ELEMENT,null,!1);for(var d;d=a.nextNode();)ab(c,function(a){var b=
u6.matches;b&&b.value&&b.value.call(d,a.selectorText)&&a.style&&HId(d,a.style)});ab(b,rf)}function HId(a,b){var c=FId(a.style),d=FId(b);ab(d,function(d){if(!(0<=c.indexOf(d))){var e=tId(b,d);uId(a.style,d,e)}})}function FId(a){ua(a)?a=vb(a):(a=fc(a),sb(a,"cssText"));return a};var IId={APPLET:!0,AUDIO:!0,BASE:!0,BGSOUND:!0,EMBED:!0,FORM:!0,IFRAME:!0,ISINDEX:!0,KEYGEN:!0,LAYER:!0,LINK:!0,META:!0,OBJECT:!0,SCRIPT:!0,SVG:!0,STYLE:!0,TEMPLATE:!0,VIDEO:!0};var JId={A:!0,ABBR:!0,ACRONYM:!0,ADDRESS:!0,AREA:!0,ARTICLE:!0,ASIDE:!0,B:!0,BDI:!0,BDO:!0,BIG:!0,BLOCKQUOTE:!0,BR:!0,BUTTON:!0,CAPTION:!0,CENTER:!0,CITE:!0,CODE:!0,COL:!0,COLGROUP:!0,DATA:!0,DATALIST:!0,DD:!0,DEL:!0,DETAILS:!0,DFN:!0,DIALOG:!0,DIR:!0,DIV:!0,DL:!0,DT:!0,EM:!0,FIELDSET:!0,FIGCAPTION:!0,FIGURE:!0,FONT:!0,FOOTER:!0,FORM:!0,H1:!0,H2:!0,H3:!0,H4:!0,H5:!0,H6:!0,HEADER:!0,HGROUP:!0,HR:!0,I:!0,IMG:!0,INPUT:!0,INS:!0,KBD:!0,LABEL:!0,LEGEND:!0,LI:!0,MAIN:!0,MAP:!0,MARK:!0,MENU:!0,METER:!0,
NAV:!0,NOSCRIPT:!0,OL:!0,OPTGROUP:!0,OPTION:!0,OUTPUT:!0,P:!0,PRE:!0,PROGRESS:!0,Q:!0,S:!0,SAMP:!0,SECTION:!0,SELECT:!0,SMALL:!0,SOURCE:!0,SPAN:!0,STRIKE:!0,STRONG:!0,STYLE:!0,SUB:!0,SUMMARY:!0,SUP:!0,TABLE:!0,TBODY:!0,TD:!0,TEXTAREA:!0,TFOOT:!0,TH:!0,THEAD:!0,TIME:!0,TR:!0,TT:!0,U:!0,UL:!0,VAR:!0,WBR:!0};var KId=!Lc||10<=document.documentMode,LId=!Lc||null==document.documentMode;function MId(a){a=a||new NId;OId(a);this.V=a.aa;this.D=nc(a.D);this.H=nc(a.ga);this.J=nc(a.ma);this.R=a.V;ab(a.O,function(a){Ib(a,"data-");Ib(a,"data-sanitizer-");this.D["* "+a.toUpperCase()]=PId},this);this.O=a.H;this.F=a.ha;this.N=a.R}function QId(a){return function(b,c){return(b=a(Mb(b),c))&&"about:invalid#zClosurez"!=zd(b)?zd(b):null}}
function NId(){this.D={};ab([hId,iId],function(a){ab(fc(a),function(a){this.D[a]=PId},this)},this);this.F={};this.aa=!0;this.O=[];this.ga=nc(IId);this.ma=nc(JId);this.V=!1;this.Aa=RId;this.va=this.N=this.la=this.H=Ua;this.ha=null;this.J=this.R=!1}function SId(a,b){return function(c,d,e,f){c=a(c,d,e,f);return null==c?null:b(c,d,e,f)}}function v6(a,b,c,d){a[c]&&!b[c]&&(a[c]=SId(a[c],d))}NId.prototype.build=function(){return new MId(this)};
function OId(a){if(a.J)throw Error("IB");v6(a.D,a.F,"* USEMAP",TId);var b=QId(a.Aa);ab(["* ACTION","* CITE","* HREF"],function(a){v6(this.D,this.F,a,b)},a);var c=QId(a.H);ab(["* LONGDESC","* SRC","LINK HREF"],function(a){v6(this.D,this.F,a,c)},a);ab(["* FOR","* HEADERS","* NAME"],function(a){v6(this.D,this.F,a,ya(UId,this.la))},a);v6(a.D,a.F,"A TARGET",ya(VId,["_blank","_self"]));v6(a.D,a.F,"* CLASS",ya(WId,a.N));v6(a.D,a.F,"* ID",ya(XId,a.N));v6(a.D,a.F,"* STYLE",ya(a.va,c));a.J=!0}var RId=Ad;
function YId(a,b){a||(a="*");return(a+" "+b).toUpperCase()}function PId(a){return Mb(a)}function VId(a,b){b=Mb(b);return kb(a,b.toLowerCase())?b:null}function TId(a){return(a=Mb(a))&&"#"==a.charAt(0)?a:null}function UId(a,b,c){return a(Mb(b),c)}function WId(a,b,c){b=b.split(/(?:\s+)/);for(var d=[],e=0;e<b.length;e++){var f=a(b[e],c);f&&d.push(f)}return 0==d.length?null:d.join(" ")}function XId(a,b,c){return a(Mb(b),c)}
function ZId(a,b,c){var d=document.createElement("span");if(!KId)return d;a.N&&(b=EId("<span>"+b+"</span>"),GId(b),b=b.innerHTML);if(c=void 0!=c?c:$Id(a))d.id=c;try{var e=document.createElement("template");if("content"in e){e.innerHTML=b;var f=e.content}else{var h=document.implementation.createHTMLDocument("x");f=h.body;h.body.innerHTML=b}var k=document.createTreeWalker(f,NodeFilter.SHOW_ELEMENT|NodeFilter.SHOW_TEXT,null,!1)}catch(Za){return d}f={};for(e=0;b=k.nextNode();){e++;h=aJd(a,b,c);if(1==
qId(h)){var l=a,m=b,p=h;var r=m;var u=(u=u6.attributes)&&u.get?u.get.apply(r):r.attributes instanceof NamedNodeMap?r.attributes:null;if(null!=u)for(var w=0;r=u[w];w++)if(r.specified){var y=l;var A=m,G=r,I=G.name;if(Ib(I,"data-sanitizer-"))y=null;else{var Z=pId(A);G=G.value;var da={tagName:Mb(Z).toLowerCase(),attributeName:Mb(I).toLowerCase()},ka={KEa:void 0};if("style"==da.attributeName){var Ha=u6.style;A=A instanceof HTMLElement&&Ha&&Ha.get?Ha.get.apply(A):A.style instanceof CSSStyleDeclaration?
A.style:null;ka.KEa=A}Z=YId(Z,I);Z in y.D?(y=y.D[Z],y=y(G,da,ka)):(I=YId(null,I),I in y.D?(y=y.D[I],y=y(G,da,ka)):y=null)}null===y||mId(p,r.name,y)}f[e]=h;mId(b,"data-sanitizer-elem-num",String(e));bJd(a,b,h)}b=rId(b);l=!1;b&&((m=qId(b),p=pId(b).toLowerCase(),r=rId(b),11!=m||r)?"body"==p&&r&&(m=rId(r))&&!rId(m)&&(l=!0):l=!0);if(l||!b)var Na=d;else 1==qId(b)&&(Na=parseInt,b=(l=u6.getAttribute)&&l.value?l.value.call(b,"data-sanitizer-elem-num")||"":"",Na=f[Na(b,10)]);Na.content&&(Na=Na.content);1==
qId(h)&&h.hasAttribute("data-sanitizer-blacklisted-tag")||Na.appendChild(h)}return d}function $Id(a){var b=!("STYLE"in a.H)&&"STYLE"in a.J;return"*"==a.F&&b?"sanitizer-"+Vb():a.F}
function aJd(a,b,c){if(3==qId(b)){var d=b.data;(b=rId(b))&&"style"==pId(b).toLowerCase()&&!("STYLE"in a.H)&&"STYLE"in a.J&&(d=$ub(DId(d,c,C(function(a,b){return this.O(a,{Lyb:b})},a))));return document.createTextNode(d)}c=pId(b).toUpperCase();b=d=!1;if(c in a.H){var e="template";b=!0}else a.J[c]?e=c:(e="span",d=!0);e=document.createElement(e);a.R&&d&&mId(e,"data-sanitizer-original-tag",c.toLowerCase());b&&mId(e,"data-sanitizer-blacklisted-tag","");return e}
function bJd(a,b,c){var d=pId(b);LId&&"template"==d.toLowerCase()&&!c.hasAttribute("data-sanitizer-blacklisted-tag")&&(a.V||"template"!==c.nodeName.toLowerCase()?(b=nId(b),a=ZId(a,b),ab(a.childNodes,function(a){c.appendChild(a)})):(a=c.content.ownerDocument.importNode(b,!0),a=sId(a),ab(a,function(a){c.appendChild(a)})))};function cJd(a,b){var c=dJd,d=new NQ(a.W());a.ia(d);(ta(c.D)?c.D:[c.D]).forEach(function(a){return d.zr(c.identifier,a)});jd(d,"shortcut_"+c.identifier,b,void 0,a)}var eJd=Tc?"meta":"ctrl";var dJd=new function(){var a=eJd+"+z";this.identifier="Ye";this.D=a};var fJd=null;function gJd(a){fJd||(fJd=new CQ("{resultCount, plural, =1 {# search result} other {# search results}}"));return fJd.format({resultCount:a})};function w6(a,b){$l.call(this,b);this.H=new Hk(this.N,500,this);this.D=new S5("Refresh");this.D.D=9032;this.addChild(this.D);this.J=this.F=null;this.O=!!a}D(w6,$l);w6.prototype.ua=function(){this.za=JL(vFd,{V9:this.O})};w6.prototype.Da=function(){w6.ea.Da.call(this);var a=this.W();this.D.Va(a.querySelector(".refresh"));this.F=a.querySelector(".sync-widget-icon");this.J=a.querySelector(".keep-qp-loader")};w6.prototype.setVisible=function(a){this.W()&&S(this.W(),a)};
function hJd(a){a.H.stop();S(a.J,!1);DJ(a.W(),["offline","show-icon"]);a.F&&P5.Ma().Kc(a.F,"Offline")}w6.prototype.N=function(){Dl(this.W(),"syncing");DJ(this.W(),["synced","show-icon"]);this.F&&P5.Ma().Kc(this.F,"");qd(function(){S(this.J,!1)},218,this);qd(function(){EJ(this.W(),["synced","show-icon"])},1500,this)};function iJd(a,b,c,d,e){$l.call(this);this.F=a;this.H=a.getModel();this.qc=b||"Notes";this.N={};this.D=this.Na=this.O=this.La=this.ga=this.Ra=null;R(W5(a).D,17,!0)&&(this.ga=new gId,this.ia(this.ga),this.La=new S5("Search"),this.addChild(this.La),this.O=new w6,this.ia(this.O),this.D=new S5("Close","Ce"),this.addChild(this.D),this.Na=new S5("Go to Keep","Oe"),this.addChild(this.Na));this.V=new aId;this.ia(this.V);this.J=null;this.Oa=new MFd(this.F,c);this.addChild(this.Oa);this.Ga=null;this.aa=new s6("Recent",
W5(a).LL()?mGd:nGd);this.addChild(this.aa);if(this.ab=!!W5(a).F)this.R=new s6("Related",W5(a).LL()?mGd:nGd),this.addChild(this.R);this.va=this.ma=null;this.la=void 0;this.Aa=null;this.ib=e||"https://keep.google.com";this.Ya=!1;this.ha=[];this.Fa=d||B;this.Ha=null;cGd(this.H)}D(iJd,$l);t=iJd.prototype;t.ua=function(){this.za=JL(wFd,{title:this.qc,Rbb:R(W5(this.F).D,17,!0)})};
t.Da=function(){iJd.ea.Da.call(this);var a=this.W();CJ(a,this.qc);zJ(a,"region");R(W5(this.F).D,17,!0)&&(this.ga.Va(a.querySelector(".keep-ce-search-bar")),this.O.Va(a.querySelector(".keep-sync-widget")),this.La.Va(a.querySelector(".open-search")),this.Na.Va(a.querySelector(".open-keep")),this.D.Va(a.querySelector(".close")),this.Ra=a.querySelector(".all-notes-title-bar"));this.V.Va(a.querySelector(".keep-ce-note-creator"));this.Oa.Va(a.querySelector(".keep-ce-empty-state"));lGd(this.aa,this.V.W());
bId(this.aa,!1);this.R&&(jH(this.R,this.aa.W()),bId(this.R,!1));this.Ga=a.querySelector(".all-notes-scrollable");this.Ca().$(this,"Ne",this.xXa).$(this,["hide","show"],this.pz).$(this,"De",this.vXa).$(this,"Qe",this.pUa).$(this.V,"Me",this.rXa).$(this.Ga,"scroll",this.d5a).$(this.H,"Ke",this.QWa).$(Y5(this.F),"Le",this.oma).$(this.H,"Le",this.oma).$(V5(this.F),"Ae",this.pqa);R(W5(this.F).D,17,!0)&&this.Ca().$(this.O,"action",this.R$a).$(this.La,"action",this.e5a).$(this.ga,"Te",this.f5a);jJd(this);
this.pqa();ac(this.H.F,function(a){kJd(this,a)},this);r6(this.F).H(a);cJd(this,this.z4a)};t.focus=function(){this.W()&&(this.W().focus(),cQ(this.F.get("A"),this.qc))};t.oqa=function(a){var b=this.N[a];if(b&&b.W())this.Ga.scrollTop=b.W().offsetTop-50,lJd(b);else if(0==fGd(this.H)){var c=this.ib+"?note="+a;HHd(r6(this.F),"Note available in Keep","View",function(){window.open(c,"_blank")},2)}else qd(C(this.oqa,this,a),500)};function lJd(a){a.BG(!0);qd(C(a.BG,a,!1),4E3,a)}
t.R$a=function(){cGd(this.H);jJd(this)};function kJd(a,b,c){if(R(W5(a.F).D,8,!1)&&b.va||R(W5(a.F).D,9,!1)&&b.zy())return null;var d=new q6(a.F);RHd(d,b);d.tf(I5(b));c&&(0==fGd(a.H)?mJd(a,b):kb(a.ha,b)||(IEd(b,bHd),a.ha.push(b)));c=d.xk();a.N[I5(c)]=d;dId(nJd(a,c),d);a.Fsa(d);if(a.va){var e=UGd(a.va.toLowerCase());a.la||(a.la=oGd([c])||void 0);d.setVisible(eId(c,e,a.la))}a.pz();oJd(a);gGd(a.H,b);return d}
function pJd(a,b){var c=b.xk();c&&((b=I5(c))&&jc(a.N,b),c=nJd(a,c),c.Tc(b)&&c.removeChild(b),a.pz(),oJd(a))}t.g5a=function(){Z5(this.F).log(9291);this.O&&this.O.D.Pa(!0);ac(this.N,function(a){a.dispose();pJd(this,a)},this);this.F.get("I").reset();this.H.reset();jJd(this)};t.pqa=function(){var a=V5(this.F).hf();a?jJd(this):(this.O&&hJd(this.O),this.W()&&Dl(this.W(),"loading"),this.Ha&&(this.Ha.DG(),this.Ha=null));this.V.Pa(a);this.Aa&&ac(this.N,function(b){(b=b.W())&&b.setAttribute("draggable",a)})};
function mJd(a,b){if(lb(a.ha)){var c=cHd;ac(a.N,function(a){c=Math.max(c,a.xk().Wm())});IEd(b,c==cHd?0:Math.min(bHd,c+n6));f6(Y5(a.F),b)}else a.ha.push(b)}function qJd(a){if(!lb(a.ha)){var b=[];ac(a.N,function(c){kb(a.ha,c.xk())||b.push(c.xk())});if(lb(b)){var c=a.ha.shift();c&&(IEd(c,0),f6(Y5(a.F),c));b.push(c)}var d=cHd;ab(b,function(a){d=Math.max(d,a.Wm())});var e=d+n6;ab(a.ha,function(b){IEd(b,Math.min(bHd,e));f6(Y5(a.F),b);e+=n6});mb(a.ha)}}
function jJd(a){var b=fGd(a.H);if(a.O){if(2==b){var c=a.O;c.H.stop();S(c.J,!0);Cl(c.W(),"syncing");EJ(c.W(),["synced","offline","show-icon"])}else c=a.O,Al(c.W(),"syncing")?c.H.start():(c.H.stop(),EJ(c.W(),["synced","syncing","offline","show-icon"]));a.O.D.Pa(1!=b)}a.W()&&El(a.W(),"loading",1==b&&V5(a.F).hf());a.pz()}t.pz=function(){var a=0==fGd(this.H),b=!!this.J||qmb(this.N,function(a){return a.isVisible()});PFd(this.Oa,"empty-notes",a&&!b);PFd(this.Oa,"empty-search",a&&!b&&!!this.va)};
function oJd(a){if(a.R){var b=cId(a.R)&&cId(a.aa)&&!a.va;bId(a.R,b);bId(a.aa,b)}}function rJd(a){if(100<=dc(a.F.getModel().F)&&!a.va){if(!a.ma){a.ma=JL(zFd);qf(a.ma,a.aa.W());var b=new Q5(void 0,"Pe");a.addChild(b);b.Va(a.ma.querySelector(".overflow-notes-button"))}S(a.ma,!0)}else a.ma&&S(a.ma,!1)}t.Fsa=function(a){if(this.Aa){var b=a.W();b&&(b.setAttribute("draggable",!0),this.Ca().$(b,"dragstart",C(this.c5a,this,a)))}};
function sJd(a,b,c){if(c=c||W5(a.F).F){var d=a.H;a=new tS;var e=X5(d);e?a.J.update(e):d.H.push(a);c=c.D();a.D!=c&&(a.D=c,a.F=null,mS(a,!0));b.R.add(a)}}function nJd(a,b){var c=W5(a.F).F;b=JEd(b);var d;if(d=a.R&&c&&b)b=b.D.D,c=c.J.D,d=!!b&&!!c&&(c==zEd(b.F)||c==zEd(b.D));return d?a.R:a.aa}t.z4a=function(){var a=r6(this.F);(a=a.F[a.F.length-1]||null)&&"UNDO"==a.O&&(a.Sfa(),EHd(r6(this.F),"Action undone"))};
t.QWa=function(a){var b=this;ab(a.F,function(a){a=b.H.xk(a);var c=I5(a);b.N[c]?b.N[c].update(!0):kJd(b,a)});ab(a.D,function(a){if(a=b.N[a])pJd(b,a),a.dispose()});jJd(this);rJd(this);0==fGd(this.H)&&qJd(this);this.Ya||(this.Ya=!0,this.Fa())};t.oma=function(){V5(this.F).hf()&&(this.O&&this.O.D.Pa(!1),this.Ha||(this.Ha=HHd(r6(this.F),"Unable to load.","Refresh",C(this.g5a,this),6)))};
t.e5a=function(){this.ga.W().style.height=this.Ra.clientHeight+"px";Z5(this.F).log(9035);this.ga.setVisible(!0);El(this.Ra,"hidden",!0)};t.d5a=function(){El(this.W(),"scrolled",0<this.Ga.scrollTop);var a=this.F.Sb();a.isVisible()&&tJd(a)};
t.f5a=function(a){if(this.va=a.query){Z5(this.F).log(9083);S(this.V.W(),!1);var b=UGd(a.query.toLowerCase());if(!this.la){var c=[];ac(this.N,function(a){c.push(a.xk())});this.la=oGd(c)||void 0}var d=0;ac(this.N,function(a){var c=a.xk();c=!!c&&eId(c,b,this.la);a.setVisible(c);c&&d++},this);this.pz();oJd(this);rJd(this);d&&cQ(this.F.get("A"),gJd(d))}else El(this.Ra,"hidden",!1),ac(this.N,function(a){a.setVisible(!0)}),S(this.V.W(),!0),this.pz(),oJd(this),rJd(this),this.ga.isVisible()||this.La.RA()};
t.rXa=function(a){if(a.D){a=this.H;var b=new uS,c=new PUb;b.D=c;b.F=null}else a=this.H,b=new uS,VUb(b);(c=X5(a))?(b.J.update(c),gGd(a,b)):a.H.push(b);a=b;sJd(this,a);this.J=new q6(this.F);RHd(this.J,a);this.J.tf(I5(a));lGd(this.J,this.V.W());this.Ga.scrollTop=0;this.Ca().kc(this.J,"De",C(this.qXa,this));S(this.V.W(),!1);PHd(this.J,!0);this.J.focus();this.pz();this.Ca().$(this.na().sb(),"mousedown",this.nqa,!0)};
t.qXa=function(){S(this.V.W(),!0);this.Ca().Mb(this.na().sb(),"mousedown",this.nqa,!0);this.pz();if(this.J.isEmpty())XHd(this.J);else{var a=this.J;qd(function(){return a.dispose()},0);var b=this.J.xk();b&&kJd(this,b,!0);b&&b.D?Z5(this.F).log(9265):b&&b.F&&Z5(this.F).log(9266)}this.J=null};t.nqa=function(a){this.J&&!this.J.El(a.target)&&!DHd(r6(this.F),a.target)&&tf(this.W(),a.target)&&PHd(this.J,!1)};
t.c5a=function(a,b){this.Aa&&(this.Aa(a,b),a=a.xk())&&(Z5(this.F).log(9269),b=gb(a.O.get(),function(a){return"DRAWING"==a.getType()||"IMAGE"==a.getType()}),a.F?Z5(this.F).log(b?9271:9270):a.D&&Z5(this.F).log(b?9273:9272))};t.xXa=function(a){pJd(this,a.target)};t.vXa=function(a){a=a.target;var b=a.xk();if(b){var c=nJd(this,b),d=a.getParent();this.R&&d==this.R&&c==this.aa&&(pJd(this,a),a.dispose(),(a=kJd(this,b,!0))&&a.RA());oJd(this)}};
t.pUa=function(a){if(a.target instanceof q6){var b=a.target.getParent();a=am(b,a.target);b.wb(a+1)?b.wb(a+1).RA():b.wb(a-1)?b.wb(a-1).RA():this.focus()}};function uJd(a,b){this.D=a;this.F=b}D(uJd,T5);t=uJd.prototype;t.Fm=Ra("CreateListItem");t.Am=function(){return"notes/"+this.F+"/listItems:create"};t.zt=function(){var a={};a.listItem=this.D.Ka();J5(this.D);return a};t.Im=function(){K5(this.D)};t.At=function(){L5(this.D)};function vJd(a,b){this.H=a;this.F=void 0;this.D=b}vJd.prototype.Ka=function(){var a={};this.D&&this.D.getId()&&(a.mediaId=this.D.Ka());this.H&&(a.mediaUrl=this.H);this.F&&(a.mediaBytes=this.F);return a};function wJd(a,b){this.D=a;this.F=new vJd(a.F,a.J);this.H=b}D(wJd,T5);t=wJd.prototype;t.Fm=Ra("CreateMediaItem");t.Am=function(){return"notes/"+this.H+"/mediaItems:create"};t.zt=function(){var a={};a.mediaToAttach=this.F.Ka();J5(this.D);return a};t.Im=function(){J5(this.D)};t.At=function(){L5(this.D)};function xJd(a,b){this.D=a;this.F=b}D(xJd,T5);t=xJd.prototype;t.Fm=Ra("CreateMetadata");t.Am=function(){return"notes/"+this.F+"/metadata:create"};t.zt=function(){var a={};a.metadata=this.D.Ka();J5(this.D);return a};t.Im=function(){K5(this.D)};t.At=function(){L5(this.D)};function yJd(a){this.D=a;this.F=null}D(yJd,T5);t=yJd.prototype;t.Fm=Ra("CreateNote");t.Am=Ra("notes:create");t.zt=function(){var a={};a.note=GEd(this.D);a.mediaToAttach=qS(this.D.O).map(function(a){return(new vJd(a.F,a.J)).Ka()});J5(this.D);this.F=wEd(this.D);this.F.forEach(function(a){J5(a)});return a};t.kF=q(9280);t.Im=function(a){K5(this.D);this.F.forEach(function(a){K5(a)});(a=QFd(a,"note"))&&!this.D.$o()&&a&&this.D.update(a)};function x6(a,b){this.D=a;this.F=b}D(x6,T5);x6.prototype.Fm=Ra("DeleteListItem");x6.prototype.Am=function(){J5(this.D);return"notes/"+this.F+"/listItems/"+this.D.getId()+":delete"};x6.prototype.Im=function(){K5(this.D)};x6.prototype.At=function(){L5(this.D)};function y6(a,b){this.D=a;this.F=b}D(y6,T5);y6.prototype.Fm=Ra("DeleteMediaItem");y6.prototype.Am=function(){J5(this.D);return"notes/"+this.F+"/mediaItems/"+this.D.getId()+":delete"};y6.prototype.Im=function(){K5(this.D)};y6.prototype.At=function(){L5(this.D)};function z6(a,b){this.D=a;this.F=b}D(z6,T5);z6.prototype.Fm=Ra("DeleteMetadata");z6.prototype.Am=function(){J5(this.D);return"notes/"+this.F+"/metadata/"+this.D.getId()+":delete"};z6.prototype.Im=function(){K5(this.D)};z6.prototype.At=function(){L5(this.D)};function zJd(a){this.D=a}D(zJd,T5);zJd.prototype.Fm=Ra("DeleteNote");zJd.prototype.Am=function(){J5(this.D);return"notes/"+this.D.getId()+":delete"};zJd.prototype.Im=function(){K5(this.D)};zJd.prototype.At=function(){L5(this.D)};function AJd(a,b){this.F=a;this.D=b}D(AJd,T5);AJd.prototype.Fm=Ra("UnshareNote");AJd.prototype.Am=function(){return"notes/"+this.F+":unshare"};AJd.prototype.zt=function(){var a={};a.userToUnshare=this.D;return a};function BJd(a,b){this.D=a;this.F=b}D(BJd,T5);t=BJd.prototype;t.Fm=Ra("UpdateListItem");t.Am=function(){return"notes/"+this.F+"/listItems/"+this.D.getId()+":update"};t.zt=function(){var a={};a.listItem=this.D.Ka();a.updateMask=this.D.N.Ka();J5(this.D);return a};t.Im=function(a){K5(this.D);(a=QFd(a,"listItem"))&&!this.D.$o()&&this.D.update(a)};t.At=function(){L5(this.D)};function CJd(a){this.D=a}D(CJd,T5);t=CJd.prototype;t.Fm=Ra("UpdateNote");t.Am=function(){return"notes/"+this.D.getId()+":update"};t.kF=q(9281);t.zt=function(){var a={};a.note=this.D.Ka();a.updateMask=this.D.N.Ka();J5(this.D);return a};t.Im=function(a){K5(this.D);(a=QFd(a,"note"))&&!this.D.$o()&&this.D.update(a)};t.At=function(){L5(this.D)};function DJd(a){J.call(this);this.H=a;this.O=a.get("I");this.F={};this.D={};var b=new fK(this.R,2500,this);this.ia(b);this.N=new Hk(b.Ys,50,b);this.ia(this.N);this.J=null;b=new K(this);this.ia(b);b.$(V5(a),"Ae",this.R)}D(DJd,J);function EJd(a){var b=!1;a.J&&(b=KHd(a.J));b||(a.J=EHd(r6(a.H),"Format not supported.",2,C(function(){this.J=null},a)))}
function wGd(a,b,c,d){BEd(b,"md");var e=C(function(){BEd(b,"id");f6(this,b,c)},a);if(d){var f;b instanceof tS?f="Source removed":b instanceof oS?f="Item deleted":b instanceof sS&&(f="DRAWING"==b.getType()?"Drawing deleted":"Image deleted");f?IHd(r6(a.H),f,function(){BEd(b,"nd");d&&d()},e):e()}else e()}function ZHd(a,b,c){hGd(a.O,new AJd(b,c),void 0,function(){a.dispatchEvent("Le")})}function f6(a,b,c){if(c){var d=I5(c);!c.gn()||d in a.F||a.D[d]||(a.D[d]={hO:c})}a.D[I5(b)]={hO:b,dC:c};a.N.iB()}
DJd.prototype.R=function(){var a=this;V5(this.H).hf()&&(ac(this.D,function(b){var c=b.hO;if(!(I5(c)in a.F)&&c.getId()){var d=null;if(c instanceof uS)d=FJd(c);else{var e=b.dC;if("id"==e.H||e.zy()){jc(a.D,I5(c));return}if(e.getId()&&!e.gn())if(e=e.getId(),c instanceof oS)a:{if(c.gn()){if("id"!=c.H){d=new uJd(c,e);break a}}else{if("id"==c.H){d=new x6(c,e);break a}if(c.$o()){d=new BJd(c,e);break a}}d=null}else if(c instanceof sS)a:{if(c.gn()){if("id"!=c.H){d=new wJd(c,e);break a}}else if("id"==c.H){d=
new y6(c,e);break a}d=null}else if(c instanceof tS)a:{if(c.gn()){if("id"!=c.H){d=new xJd(c,e);break a}}else if("id"==c.H){d=new z6(c,e);break a}d=null}}d&&(jc(a.D,I5(c)),hGd(a.O,d,C(a.aa,a,d,b),C(a.V,a,d,b)),a.F[I5(c)]=!0)}}),!ic(this.D)&&this.N.start())};function FJd(a){if(a.gn()){if("id"!=a.H)return new yJd(a)}else{if("id"==a.H)return new zJd(a);if(a.$o())return new CJd(a)}return null}
DJd.prototype.aa=function(a,b){var c=b.hO;delete this.F[I5(c)];b.dC&&(a instanceof x6&&c instanceof oS&&b.dC.D&&b.dC.D.D.remove(c),a instanceof y6&&c instanceof sS&&b.dC.O.remove(c),a instanceof z6&&c instanceof tS&&b.dC.R.remove(c))};
DJd.prototype.V=function(a,b,c){var d=this,e=b.hO;delete this.F[I5(e)];415==c&&a instanceof wJd?EJd(this):400!=c&&409!=c||!(a instanceof wJd||a instanceof uJd||a instanceof xJd||a instanceof yJd)?V5(this.H).hf()?this.dispatchEvent("Le"):this.D[I5(e)]=b:(e.aa=!1,this.D[I5(e)]=b,a instanceof yJd&&e instanceof uS&&wEd(e).forEach(function(a){d.D[I5(a)]={hO:a,dC:e}}))};function GJd(a){p6.call(this);this.N=a;this.J={};this.H={}}x(GJd,p6);GJd.prototype.log=function(a,b){var c=this;p6.prototype.log.call(this,a,function(a){oHd(a,!c.N.hf());b&&b(a)},!0)};function xGd(a,b){var c=Aa();b=I5(b);3E5<c-(a.H[b]||0)&&a.log(9263);a.H[b]=c};function HJd(){var a=la;a=a.window||a;return a.parent!=a||null!=a.frameElement};function IJd(a){nP.call(this);gP(this,!0);this.setVisible(!1);this.N=a;this.D=null;this.J=0;this.H=!1;this.F=null}D(IJd,nP);t=IJd.prototype;t.Da=function(){IJd.ea.Da.call(this);Cl(this.W(),"keep-ce-menu");this.Ca().$(this,"action",this.n5a);JJd(this)};function KJd(a,b,c,d,e,f,h,k){b=new kN(b,new LJd(c,d,e,f));k&&b.tf(k);h?a.addChild(b,!0):a.bh(b,a.J++,!0);JJd(a)}
function $Hd(a,b,c){a.W()&&c&&(a.D=b,a.F=c,a.qf(function(a){var c=a.getModel();a.setVisible(c.F(b)&&(!c.D||!HJd()))}),tJd(a),a.setVisible(!0))}function tJd(a){var b=a.W();if(b&&a.F){a=a.F.getBoundingClientRect();var c=uwb(document),d=Tl(b);b.style.top=(a.bottom+d.height>ff().height?a.top-d.height:a.bottom)+c.y+"px";b.style.left=Math.max(0,a.right-d.width)+c.x+"px"}}t.El=function(a){return!!a&&a instanceof Node&&!!this.W()&&tf(this.W(),a)};
t.setVisible=function(a){var b=IJd.ea.setVisible.call(this,a);if(!this.xb())return b;var c=this.na().sb();a?this.Ca().$(c,"mousedown",this.qqa,!0).$(c,["keyup","keydown"],this.rqa):this.Ca().Mb(c,"mousedown",this.qqa,!0).Mb(c,["keyup","keydown"],this.rqa);return b};function JJd(a){if(a.xb()&&!a.H){var b=a.Tc("qf");if(b){Cl(b.W(),"open-in-keep-menu-item");var c=lf("DIV",{"class":"open-in-keep-icon"});b.W().appendChild(c);a.H=!0}}}
t.rqa=function(a){if("keyup"==a.type&&27==a.keyCode||"keydown"==a.type&&9==a.keyCode)this.setVisible(!1),this.D&&this.D.focus(),a.preventDefault()};t.qqa=function(a){this.El(a.target)||this.setVisible(!1)};t.n5a=function(a){a.target instanceof kN&&this.D&&(a=a.target.getModel(),a.D&&HJd()||(a.eventCode&&Z5(this.N).log(a.eventCode),a.callback(this.D)));this.setVisible(!1)};function LJd(a,b,c,d){this.callback=a;this.F=b||Ta;this.D=!!c;this.eventCode=d||null};function MJd(a){this.D={};this.D.keepRequestParam={};this.D.keepRequestParam.clientNamespace={};this.D.keepRequestParam.clientNamespace.clientId=a};function NJd(a){E.call(this);this.O=a;var b=W5(a).D;this.Aa=new MJd(R(b,1,"UNKNOWN_CLIENT"));this.ma=R(b,2,"https://keep-pa.googleapis.com");var c=R(b,4,"AIzaSyDzSyl-DPNxSyc7eghRsB4oNNetrnvnH0I");this.aa=!P(b,5);this.la=OJd(b);this.R=null;b={"oauth-flow":{authUrl:R(b,13,"https://accounts.google.com/o/oauth2/auth"),proxyUrl:R(b,14,"https://accounts.google.com/o/oauth2/postmessageRelay"),idpIframeUrl:R(b,15,"https://accounts.google.com/o/oauth2/iframe")}};a=W5(a);a=P(a.D,5)||void 0;this.ha=new g3(c,
a||"0",this.ma,void 0,void 0,void 0,!0,b);this.ia(this.ha);this.D=null;this.H="";this.va=[];this.J=[];this.N={};this.F={};this.V=!1;this.ga=null}D(NJd,E);var PJd={},QJd=(PJd[400]=!0,PJd[409]=!0,PJd[403]=!0,PJd[404]=!0,PJd[415]=!0,PJd);t=NJd.prototype;t.Vc=function(){this.ha.Vc().then(this.o5a,this.yUa,this)};t.reset=function(){for(var a in this.N)this.F[a]=!0;gJ(this.N)};function iGd(a,b,c){RJd(a,b,c)}
function RJd(a,b,c){var d=new SJd(c);b=cc(b,function(a,b){return new TJd(a,C(d.F,d,b),C(d.J,d,b))});d.D=b;ac(b,a.sV,a)}function hGd(a,b,c,d){b=new TJd(b,c,d);a.V?a.sV(b):a.J.push(b)}t.sV=function(a){if(V5(this.O).hf()){this.N[a.id]=!0;var b=nc(this.Aa.D);pc(b,a.D.zt());h3(this.D||this.ha,{path:a.D.qh(),method:"POST",body:JSON.stringify(b)}).then(C(this.S8a,this,a,Aa()),C(this.sqa,this,a))}else a.F()};
t.nW=function(){if(this.R){var a=qa("auth.getToken",this.R)(),b=["https://www.googleapis.com/auth/memento"];a&&a.scope&&(a=a.scope,"string"===typeof a&&(a=[a]),b=ub(b,a),zb(b));qa("auth.authorize",this.R)({client_id:this.la,scope:b},C(this.zXa,this))}};function UJd(a){a.V=!0;ab(a.J,a.sV,a);mb(a.J)}
t.S8a=function(a,b,c){delete this.N[a.id];if(!this.tc())if(a.id in this.F)a.F(),delete this.F[a.id];else if(c&&c.error)this.sqa(a,c.error);else if(c&&!wa(c.result))a.F();else{if(a.D.kF()){var d=Aa()-b;Z5(this.O).log(a.D.kF(),function(a){if(!a.F){a.F=new ypa;var b=hY(a);ui(b,23,a.F)}Q(a.F,1,1E3*d)})}a.D.Im(c.result);a.callback()}};
t.sqa=function(a,b){delete this.N[a.id];if(!this.tc())if(a.id in this.F)a.F(),delete this.F[a.id];else{b=b||{};var c=b.status;if(this.aa||401!=c)if(!this.V&&this.aa)a.H=0,this.J.push(a);else{if(!(5>=a.H))try{JSON.stringify(b,null,2)}catch(d){}403!=c||this.ga||(this.ga=EHd(r6(this.O),"Access to Keep is unauthorized.",6));c in QJd||!(5>=a.H)?(a.F(c),Z5(this.O).log(9294,function(b){var d=a.D.Fm();b=nHd(b);var f=new xEd;Q(f,1,d);Q(f,2,c);ui(b,6,f)})):VJd(this,a)}else this.aa=!0,this.V=!1,a.H=0,this.J.push(a),
this.nW()}};function VJd(a,b){b.H++;qd(C(a.sV,a,b),b.J);b.J=Math.min(2*b.J,6E4)}t.o5a=function(a){this.R=a;this.aa?this.nW():UJd(this)};t.yUa=g();t.zXa=function(a){a.error?qd(this.nW,9E5,this):(this.H=a.access_token,this.D?this.D.F=this.H:(this.D=new g3(void 0,void 0,this.ma,!1,!1,this.H),this.ia(this.D),this.D.Vc(),UJd(this)),ab(this.va,function(a){a(this.H)},this),qd(this.nW,1E3*a.expires_in-9E5,this))};function SJd(a){this.callback=a||B;this.D={};this.H={}}
SJd.prototype.F=function(a){jc(this.D,a);ic(this.D)&&this.callback(this.H)};SJd.prototype.J=function(a){this.H[a]=!0;this.F(a)};function TJd(a,b,c){this.id=Vb();this.D=a;this.callback=b||B;a=C(a.At,a);this.F=c?mub(a,c):a;this.H=0;this.J=500};function WJd(a){O(this,a,0,-1,null,null)}D(WJd,N);function OJd(a){return R(a,3,"192748556389-ovtl72fi5ss575fb0pu7mes8528ormib.apps.googleusercontent.com")};function XJd(a,b){this.D=a||new WJd;Q(this.D,6,"");this.F=b}XJd.prototype.QF=function(){return R(this.D,7,!1)};XJd.prototype.LL=function(){return R(this.D,10,!1)};var A6={},YJd=(A6.DEFAULT="rgb(250, 250, 250)",A6.RED="rgb(255, 138, 128)",A6.ORANGE="rgb(255, 209, 128)",A6.YELLOW="rgb(255, 255, 141)",A6.GREEN="rgb(204, 255, 144)",A6.TEAL="rgb(167,255,235)",A6.BLUE="rgb(128, 216, 255)",A6.CERULEAN="rgb(130, 177, 255)",A6.PURPLE="rgb(179, 136, 255)",A6.PINK="rgb(248, 187, 208)",A6.BROWN="rgb(215, 204, 200)",A6.GRAY="rgb(207, 216, 220)",A6),ZJd={CERULEAN:!0,PURPLE:!0,PINK:!0,BROWN:!0},B6={},$Jd=(B6.DEFAULT=["rgb(158, 158, 158)","rgb(66, 66, 66)"],B6.RED=["rgb(219, 68, 55)",
"rgb(185, 50, 33)"],B6.ORANGE=["rgb(255, 152, 0)","rgb(239, 108, 0)"],B6.YELLOW=["rgb(255, 235, 56)","rgb(249, 168, 37)"],B6.GREEN=["rgb(139, 195, 74)","rgb(85, 139, 47)"],B6.TEAL=["rgb(0, 150, 136)","rgb(0, 105, 92)"],B6.BLUE=["rgb(3, 169, 244)","rgb(2, 119, 189)"],B6.CERULEAN=["rgb(66, 133, 244)","rgb(42, 86, 198)"],B6.PURPLE=["rgb(103, 58, 183)","rgb(69, 39, 160)"],B6.PINK=["rgb(233, 30, 99)","rgb(173, 20, 87)"],B6.BROWN=["rgb(121, 85, 72)","rgb(78, 52, 46)"],B6.GRAY=["rgb(96, 125, 139)","rgb(55, 71, 79)"],
B6),C6={},aKd=(C6.DEFAULT="White",C6.RED="Red",C6.ORANGE="Orange",C6.YELLOW="Yellow",C6.GRAY="Gray",C6.BLUE="Blue",C6.TEAL="Teal",C6.GREEN="Green",C6.PURPLE="Purple",C6.PINK="Pink",C6.BROWN="Brown",C6.CERULEAN="Dark blue",C6);function bKd(a,b){return a.replace("rgb","rgba").replace(")",", "+b+")")}
function cKd(){var a=void 0===a?!1:a;this.F=[];for(var b in YJd)!a&&b in ZJd||this.F.push(b);this.D=cc(YJd,function(a){return bKd(a,.8)});this.D.DEFAULT="rgba(242, 242, 242, 0.8)";cc($Jd,function(a){var b=a[1];return"linear-gradient("+bKd(a[0],0)+" 0%, "+bKd(b,.9)+" 50%, "+bKd(b,1)+" 100%)"})}cKd.prototype.getValue=function(a){return YJd[a]||YJd.DEFAULT};cKd.prototype.getLabel=function(a){return aKd[a]||aKd.DEFAULT};function dKd(){uJ.call(this)}D(dKd,uJ);function Z5(a){return a.get("D")}dKd.prototype.Sb=function(){return this.get("G")};dKd.prototype.getModel=function(){return this.get("H")};function Y5(a){return a.get("C")}function r6(a){return a.get("L")}function W5(a){return a.get("K")}function V5(a){return a.get("J")};function eKd(){J.call(this);var a=new K(this);this.ia(a);a.$(o6.Ma(),"change",this.D)}D(eKd,J);eKd.prototype.hf=function(){return o6.Ma().hf()};eKd.prototype.D=function(){this.dispatchEvent("Ae")};function fKd(a,b,c){E.call(this);this.D=new dKd;this.ia(this.D);b=new XJd(a,b);wJ(this.D,"K",b);var d=P(b.D,5)||void 0;wJ(this.D,"A",new bQ);wJ(this.D,"E",null);c||(c=new eKd,this.ia(c));wJ(this.D,"J",c);var e=d?void 0:C(function(){return this.D.get("I").H},this),f="s--"+(new Date).getTime()+"--"+Math.round(2147483648*Math.random()),h="TEST"===OJd(b.D);a=R(a,18,90);this.F=new GJd(c);this.F.Vc(f,a,e,d,h);wJ(this.D,"D",this.F);IFd=this.F;a=new NJd(this.D);this.ia(a);wJ(this.D,"I",a);a.Vc();a=new $Fd(this.D);
this.ia(a);wJ(this.D,"H",a);a=new DJd(this.D);this.ia(a);wJ(this.D,"C",a);a=new IJd(this.D);this.ia(a);wJ(this.D,"G",a);gKd(this);wJ(this.D,"B",new cKd);a=new CHd;this.ia(a);wJ(this.D,"L",a);a=new kGd(this.D);this.ia(a);wJ(this.D,"F",a);this.oa=new K(this);this.ia(this.oa);this.J=R(b.D,12,"https://keep.google.com")}D(fKd,E);
function gKd(a){KJd(a.D.Sb(),"Delete",C(function(a){VHd(a)},a),C(function(a){a=a.xk();return!!a&&!a.zy()&&V5(this.D).hf()},a),R(W5(a.D).D,16,!0),9264,!0,void 0);KJd(a.D.Sb(),"Open in Keep",C(function(a){(a=a.xk())&&a.getId()&&!a.gn()&&this.H(a.getId())},a),function(a){a=a.xk();return!!a&&!!a.getId()&&!a.gn()},void 0,void 0,!0,"qf")}fKd.prototype.H=function(a){window.open(this.J+(a?"?note="+a:""),"_blank");Z5(this.D).log(a?9268:9267)};fKd.prototype.N=function(){this.H();Z5(this.D).log(9289)};function hKd(a,b,c,d,e,f,h,k,l){VU.call(this,a);this.O=b;qN(this.O,rN(sN((new zX(C(this.gHa,this))).F(U.LP.getId()),["netStatus-online"])));this.J.subscribe(U.Eca,"action",this.aha);this.F=null;this.aa=f;this.ha=h;this.N=k;this.H=d;this.R=e;this.V=l||new yS(c)}D(hKd,VU);t=hKd.prototype;t.zk=function(){return U.LP};t.av=function(){return U.Fca};
t.eHa=function(a,b){var c=this.D;if(c.D){c=c.D;var d=new NId;d.H=Ad;d=d.build();var e=$Id(d);a=ZId(d,a,e);a=(new XMLSerializer).serializeToString(a);a=a.slice(a.indexOf(">")+1,a.lastIndexOf("</"));""==a?d=Ld:(a=Id(a,null),"*"==d.F&&(a=Jd("SPAN",{id:e},a)),d=a);d=vmb(document,d);e=new RGd(!0);SGd(e,d);e=e.D;d=new uS;a=e.D;for(var f=0;f<a.length;f++){var h=a[f],k=new sS,l=k;"IMAGE"!=l.$a&&(l.$a="IMAGE",mS(l,!0));l=k;l.F!=h&&(l.F=h,mS(l,!0));d.O.add(k)}if(OGd(e)){e=e.Cj[0];a=new PUb;f=e.Cj;h=n6*(f.length-
1);for(k=0;k<f.length;k++){l=f[k];var m=new oS;CEd(m,l instanceof a6?l.toString():NGd(e,l));DEd(m,h);h-=n6;a.D.add(m)}d.D=a;d.F=null}else VUb(d),a=d.F,e=e.toString(),a.D!=e&&(a.D=e,a.F());d.isEmpty()?EJd(Y5(c.F)):(Z5(c.F).log(9308),sJd(c,d,b),f6(Y5(c.F),d),kJd(c,d,!0).focus())}};t.fHa=function(a){var b=this.D;b.D&&b.D.oqa(a)};
t.gHa=function(){if(!this.D.isVisible()&&(this.D.setVisible(!0),!this.F)){var a=this.H;Hi(a.D,a.J);var b=Lh(L(),"docs-scr-sks");a=new WJd;Q(a,1,this.aa);Q(a,18,this.ha);Q(a,2,b);Q(a,7,!0);Q(a,8,!0);Q(a,9,!0);(b=qO()||void 0)&&Q(a,5,b);this.F=new fKd(a,this.V,new jFd(this.R));a=this.N;b=C(this.hQa,this);var c=C(this.Bbb,this);KJd(this.F.D.Sb(),a,b,c,!0,void 0);b=this.F;a=C(this.H.F,this.H);a=new iJd(b.D,"Notes from Keep","Your notes from Google Keep will show up here. You can drag them to your document.",
a,b.J);b.oa.$(a,"Oe",Wa(C(b.H,b)));b.oa.$(a,"Pe",C(b.N,b));b=this.D;b.D=a;b.addChild(a,!0);(c=a.W())&&Cl(c,"docs-scratchpad-keep-component");b=C(b.O,b);a.Aa=b;ac(a.N,a.Fsa,a);this.oa.$(a,"Ce",this.aha)}this.D.focus()};t.aha=function(){this.D.setVisible(!1);U.lk.eb()};t.hQa=function(a){(a=a.xk())&&(a=PEd(a))&&U.vI.eb(a)};t.Bbb=function(){return U.vI.isVisible()&&U.vI.isEnabled()};t.qa=function(){hKd.ea.qa.call(this);this.F&&(this.F.dispose(),delete this.F)};XG("scratchpad");function iKd(){E.call(this)}D(iKd,Nd);iKd.prototype.initialize=g();iKd.prototype.F=function(){return iFd};iKd.prototype.D=function(){return hKd};iKd.prototype.H=function(){for(var a=Kmb("docs-scr-ceu"),b=0;b<a.length;b++){var c=lf("LINK",{href:a[b],rel:"stylesheet",type:"text/css"});document.head.appendChild(c)}};MG(Mf("scratchpad"),iKd);Of(Lf.Ma(),"scratchpad");WG();
