function DVc(){}function EVc(a){Sf(this,a,0,-1,null,null)}y(EVc,Rf);function FVc(a){Sf(this,a,0,-1,null,null)}y(FVc,Rf);function GVc(a){Sf(this,a,0,-1,null,null)}y(GVc,Rf);function HVc(a){Sf(this,a,0,-1,null,null)}y(HVc,Rf);function IVc(a,b){H(a,1,b);return a}function JVc(a,b){H(a,2,b);return a}function KVc(a,b){H(a,3,b);return a}var LVc={t_a:0,XYa:1,T0a:2,xYa:3};function MVc(a){Sf(this,a,0,-1,null,null)}y(MVc,Rf);function NVc(a){Sf(this,a,0,-1,null,null)}y(NVc,Rf);
NVc.prototype.getTitle=function(){return G(this,2)};NVc.prototype.hg=function(){return G(this,4)};var OVc=[[2]];function PVc(a){Sf(this,a,0,-1,null,OVc)}y(PVc,Rf);PVc.prototype.H=function(){return G(this,1)};var QVc=/(?:(https?|ftp):\/\/|www\.)[\w#-;!=?@\[\\\]_`{|}~]+/i;function RVc(a){Sf(this,a,0,-1,SVc,null)}y(RVc,Rf);var SVc=[1];function TVc(a){Sf(this,a,0,-1,null,null)}y(TVc,Rf);TVc.prototype.getUrl=function(){return G(this,2)};var EZ={},UVc=(EZ[0]="",EZ[1]="Demo",EZ[2]="Keep",EZ[3]="Chat",EZ[4]="Tasks",EZ[5]="Companion",EZ);function FZ(a){Sf(this,a,"apps.cpn.msg",5,null,VVc)}y(FZ,Rf);var VVc=[[2,4]];FZ.xg="apps.cpn.msg";FZ.prototype.getType=function(){return G(this,1)};FZ.prototype.setType=function(a){H(this,1,a);return this};function GZ(a){return Xf(a,Udc,2)}function WVc(a,b){Mac(a,2,VVc[0],b);return a}function HZ(a){return Xf(a,PVc,4)}function IZ(a){return Xf(a,XVc,3)}function XVc(a){Sf(this,a,0,-1,null,YVc)}y(XVc,Rf);var YVc=[[3,4,5,1,7,6,2,9,8]];function ZVc(a){Sf(this,a,0,-1,null,null)}y(ZVc,Rf);
function $Vc(a){Sf(this,a,0,-1,null,null)}y($Vc,Rf);function aWc(a){Sf(this,a,0,-1,null,bWc)}y(aWc,Rf);var bWc=[[2]];aWc.prototype.getState=function(){return G(this,1)};aWc.prototype.Cb=function(a){H(this,1,a);return this};function cWc(a){Sf(this,a,0,-1,null,null)}y(cWc,Rf);cWc.prototype.Vh=function(){return G(this,1)};function dWc(a){Sf(this,a,0,-1,null,null)}y(dWc,Rf);var eWc=new Qf(162643202,{FGc:0},dWc,function(a,b){var c={clientX:G(b,1),clientY:G(b,2),GGc:G(b,3)};a&&(c.qy=b);return c});function fWc(a){this.C=a}
function gWc(a,b){if(!hWc(a,b))return!1;switch(b.getType()){case 1:return a.C("Guests should not send UPDATE_GUESTS_WITH_HOST_CONTEXT messages."),!1;case 13:if(0==dfa(HZ(b),OVc[0])){a.C("GuestContext must contain app details");var c=!1}else c=!0;return c&&iWc(a,b);case 2:return a.C("Guests should not send ADD_CONTENT_TO_GUEST messages."),!1;case 3:return jWc(a,b);case 4:return kWc(a,b);case 12:return lWc(a,b);case 5:case 6:case 7:case 8:return mWc(a,b);case 9:return iWc(a,b);case 10:return a.C("Guests should not send COMPANION_UI_CLICKED messages."),
!1;case 11:return nWc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function oWc(a,b){if(4==b.getType()){if(null!=G(b,2))var c=pWc(a,b);else null!=G(b,4)?c=hWc(a,b):(a.C("Messages require a host or guest context."),c=!1);return c&&kWc(a,b)}if(!pWc(a,b))return!1;switch(b.getType()){case 1:return 0==dfa(GZ(b),Vdc[0])?(a.C("HostContext must contain app details"),c=!1):c=!0,c&&iWc(a,b);case 13:return a.C("Hosts should not send UPDATE_HOSTS_WITH_GUEST_CONTEXT messages."),!1;case 2:return jWc(a,b);case 3:return a.C("Hosts should not send ADD_CONTENT_TO_HOST messages."),
!1;case 4:return kWc(a,b);case 12:return a.C("Hosts should not send REFOCUS messages."),!1;case 5:case 6:case 7:case 8:return mWc(a,b);case 9:return a.C("Hosts should not send GUEST_COMMUNICATION_READY messages."),!1;case 10:return qWc(a,b);case 11:return nWc(a,b);default:return a.C("Unknown message type found: "+b.getType()),!1}}
function hWc(a,b){if(null==G(b,4))return a.C("All messages from Guest->Host must contain a GuestContext."),!1;if(null==G(HZ(b),1))return a.C("GuestContext must contain a guest id."),!1;switch(HZ(b).H()){case 1:case 2:case 3:case 4:case 5:break;default:return a.C("GuestContext contains an invalid guest id "+HZ(b).H()),!1}return!0}
function pWc(a,b){if(null==G(b,2))return a.C("All messages from Host->Guest must contain a HostContext."),!1;if(null==G(GZ(b),1))return a.C("HostContext must contain a host id."),!1;switch(G(GZ(b),1)){case 1:case 2:case 3:case 4:case 5:case 6:break;default:return a.C("HostContext contains an invalid host id "+G(GZ(b),1)),!1}return null==G(GZ(b),6)?(a.C("HostContext must contain a permalink url."),!1):!0}
function jWc(a,b){if(!rWc(a,b))return!1;var c=IZ(b);return c?null!=G(c,1)?(a.C("OpenLinkPayloads must be within an OPEN_LINK message."),!1):!0:(a.C("All "+b.getType()+" messages must have a payload."),!1)}
function kWc(a,b){if(!rWc(a,b))return!1;b=null!=G(b,3)&&Xf(IZ(b),ZVc,1);if(!b)return a.C("All OPEN_LINK messages must have an OpenLinkPayload."),!1;b=G(b,1);return b?Ek(1,b)&&Fk(b)?!0:(a.C("All OPEN_LINK messages must have fully qualified hrefs."),!1):(a.C("All OPEN_LINK messages must have defined hrefs."),!1)}
function lWc(a,b){if(!rWc(a,b))return!1;b=null!=G(b,3)&&Xf(IZ(b),cWc,7);return b?null==G(b,1)?(a.C("All REFOCUS messages must have a defined direction."),!1):!0:(a.C("All REFOCUS messages must have a RefocusPayload."),!1)}function rWc(a,b){return b.JC(eWc)?(a.C("All "+b.getType()+" messages must not extend Message."),!1):!0}
function mWc(a,b){var c=b.JC(eWc);if(!c)return a.C("The message is not a DragDropMessage"),!1;if(8!=b.getType()&&(null==G(c,1)||null==G(c,2)))return a.C("The client mouse coordinates should be non empty"),!1;if(5==b.getType()&&null==G(c,3))return a.C("The drag image URL should be non empty on DRAG_START."),!1;if(7==b.getType()){if(null==G(b,3))return a.C("The DRAG_END payload is empty."),!1}else if(null!=G(b,3))return a.C("Unexpected drag payload."),!1;return!0}
function iWc(a,b){return rWc(a,b)?null!=G(b,3)?(a.C(b.getType()+" messages should not contain a payload."),!1):!0:!1}function qWc(a,b){if(!rWc(a,b))return!1;b=null!=G(b,3)&&Xf(IZ(b),$Vc,5);if(!b)return a.C("All COMPANION_UI_CLICKED messages must have a CompanionUiClickedPayload."),!1;b=G(b,1);return 1!=b&&2!=b?(a.C("All COMPANION_UI_CLICKED messages must specify a valid UI component."),!1):!0}
function nWc(a,b){if(!rWc(a,b))return!1;b=null!=G(b,3)&&Xf(IZ(b),aWc,6);if(!b)return a.C("All UPDATE_ENTITY messages must have a UpdateEntityPayload."),!1;if(null==G(b,1)||null==G(b,2))return a.C("All UPDATE_ENTITY messages must have a state and entity."),!1;var c=Xf(b,NVc,2);return null==G(c,1)||null==G(c,2)?(a.C("UPDATE_ENTITY message has an invalid task entity."),!1):1!=b.getState()&&null==G(Xf(c,MVc,1),3)?(a.C("UPDATE_ENTITY of any type other than NEW must have a task id."),!1):1==b.getState()&&
null==G(Xf(c,MVc,1),4)?(a.C("UPDATE_ENTITY of type NEW must have a temp task id"),!1):!0};function JZ(a,b,c){N.call(this);this.O=a;this.Qs=b;this.J=!1;this.H=c}r(JZ,N);JZ.prototype.xa=function(){N.prototype.xa.call(this)};JZ.prototype.setVisible=function(a){this.J!=a&&(this.J=a,L(this.getElement(),a),this.dispatchEvent(a?"show":"hide"))};JZ.prototype.isVisible=g("J");JZ.prototype.sendMessage=ba();function sWc(a,b){var c=(new FZ).setType(4),d=new PVc,e=G(a.Qs,1);H(d,1,e);Mac(c,4,VVc[0],d);d=new XVc;e=new ZVc;H(e,1,b);Mac(d,1,YVc[0],e);Zf(c,3,d);gWc(a.H,c)&&a.dispatchEvent(new tWc(c))}
function tWc(a){E.call(this,"Sd");this.C=HZ(a).H();this.message=a}r(tWc,E);function uWc(){N.call(this)}r(uWc,N);function vWc(a){a=a.Ekb;return R('<div class="'+T("acga-disabledGuestAppDiv")+'"><div class="'+T("companion-shell-admin-warning-container")+'"><div class="'+T("companion-shell-admin-warning")+'">Please contact your G Suite administrator to turn on '+Q(a)+'.</div><div class="'+T("companion-shell-admin-warning-help-link")+'">Learn More</div></div></div>')};function wWc(a,b){JZ.call(this,"disabled-guest-app",a,b)}r(wWc,JZ);wWc.prototype.xa=function(){var a=this;JZ.prototype.xa.call(this);this.Da=P(vWc,{Ekb:UVc[G(this.Qs,1)]});var b=this.La("companion-shell-admin-warning-help-link");this.getHandler().Pg(b,ff,function(){return sWc(a,"https://support.google.com/a/answer/182442")})};function xWc(a){kr.call(this);this.C=a}r(xWc,kr);xWc.prototype.xa=function(){kr.prototype.xa.call(this);var a=this.getElement();a&&(ah(a,"agca-guest-app-button"),G(this.C.Qs,4)&&ph(a,"background-image","url("+G(this.C.Qs,4)+")"))};xWc.prototype.Oc=function(a){kr.prototype.Oc.call(this,a);var b=this.getElement();b&&(a?ah(b,"selected"):ch(b,"selected"))};var yWc=bd(Xc("https://apis.google.com/js/client.js")),zWc=!1;function AWc(a){this.C=void 0===a?null:a}function BWc(a){if(!zWc&&!a.C&&!ta("gapi")){var b=Xd("SCRIPT");b.src=ad(yWc);b.type="text/javascript";b.async=!0;document.body.appendChild(b);zWc=!0}return CWc(a)}function CWc(a){var b=a.C||ta("gapi");return b?new li(function(a){ta("load",b)("gapi.iframes",{callback:function(){a(b)}})}):new li(function(b){yi(100).then(function(){CWc(a).then(b)})})};function DWc(a){this.C=a=void 0===a?null:a;this.D=new AWc(a)}function EWc(a,b,c){return new li(function(d){FWc(a).then(function(){var e={url:b,where:c,waitForOnload:!0,attributes:{"class":"acga-iframe"}};var f=ta("iframes.getContext",a.C)();d(f.open(e))})})}DWc.prototype.sendMessage=function(a,b){var c=ta("iframes.CROSS_ORIGIN_IFRAMES_FILTER",this.C);a.send("apps.cpn.msg",b.serialize(),void 0,c)};
function GWc(a,b,c){b.register("apps.cpn.msg",function(a){a&&na(a)&&(a=bg(FZ,a),c(a))},ta("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.C))}function FWc(a){return new li(function(b){a.C&&ta("iframes",a.C)?b(a.C):BWc(a.D).then(function(c){a.C=c;b(a.C)})})}var HWc={},IWc=(HWc[1]="apps.cpn.gsn.dmo",HWc[2]="apps.cpn.gsn.kep",HWc[3]="apps.cpn.gsn.dyn",HWc[4]="apps.cpn.gsn.tsk",HWc[5]="apps.cpn.gsn.ast",HWc);function JWc(){};function KZ(a,b,c,d){E.call(this,d);this.clientX=a;this.clientY=b;this.context=c}r(KZ,E);function KWc(a,b,c){KZ.call(this,a,b,c,"Wd")}r(KWc,KZ);function LWc(a,b,c){KZ.call(this,a,b,c,"Xd")}r(LWc,KZ);function MWc(a,b,c,d){KZ.call(this,a,b,c,"Yd");this.xu=d}r(MWc,KZ);function NWc(){E.call(this,"Zd")}r(NWc,E);function OWc(){F.call(this)}r(OWc,F);
function PWc(a,b){switch(b.getType()){case 5:var c=b.JC(eWc),d=G(c,1)+a.L5(),e=G(c,2)+a.M5();if(GZ(b)||HZ(b))a.GPa(d,e,G(c,3)),a.dispatchEvent(new KWc(d,e,new JWc));return!0;case 6:d=b.JC(eWc);c=G(d,1)+a.L5();d=G(d,2)+a.M5();if(GZ(b)||HZ(b))a.FPa(c,d),a.dispatchEvent(new LWc(c,d,new JWc));return!0;case 7:d=b.JC(eWc);c=G(d,1)+a.L5();d=G(d,2)+a.M5();if(GZ(b)||HZ(b))b=IZ(b),a.eoa(),a.dispatchEvent(new MWc(c,d,new JWc,b));return!0;case 8:return a.eoa(),a.dispatchEvent(new NWc),!0;default:return!1}}
p=OWc.prototype;p.L5=n(0);p.M5=n(0);p.GPa=ba();p.FPa=ba();p.eoa=ba();function QWc(){this.C=null};function RWc(a){F.call(this);this.D=a;this.C=null}r(RWc,OWc);p=RWc.prototype;p.L5=function(){return zh(this.D).x};p.M5=function(){return zh(this.D).y};p.GPa=function(a,b,c){var d=this.C=new QWc;d.C=Xd("div");ah(d.C,"acdd-draggable-shadow");ph(d.C,"background-image","url("+c+")");ph(d.C,"pointer-events","none");vh(d.C,a,b);a=document.body;a.appendChild(d.C);ph(a,"cursor","move")};p.FPa=function(a,b){this.C&&vh(this.C.C,a,b)};
p.eoa=function(){if(this.C){var a=this.C;a.C&&(ge(a.C),a.C=null);ph(document.body,"cursor","auto");this.C=null}};function SWc(a){a=a.z3;return R('<div class="'+T("companion-shell-spinner-layer")+" "+T(a)+'"><div class="'+T("companion-shell-circle-clipper")+" "+T("companion-shell-left")+'"><div class="'+T("companion-shell-circle")+" "+T("companion-shell-fit")+'"></div></div><div class="'+T("companion-shell-gap-patch")+'"><div class="'+T("companion-shell-circle")+" "+T("companion-shell-fit")+'"></div></div><div class="'+T("companion-shell-circle-clipper")+" "+T("companion-shell-right")+'"><div class="'+T("companion-shell-circle")+
" "+T("companion-shell-fit")+'"></div></div></div>')};function TWc(){var a=R,b='<div class="'+T("acga-topLevelDiv")+" "+T("acga-isLoading")+'"><div class="'+T("acga-loadingContainer")+'">';var c=R('<div class="'+T("companion-shell-spinner-container")+'">'+SWc({z3:"companion-shell-blue"})+SWc({z3:"companion-shell-red"})+SWc({z3:"companion-shell-yellow"})+SWc({z3:"companion-shell-green"})+"</div>");return a(b+c+'</div><div class="'+T("acga-iframeTarget")+'"></div></div>')};var UWc=[2,4,11];function VWc(a,b,c){JZ.call(this,"guest-app",a,b);this.F=null;this.D=c;this.C=null;this.L=[]}r(VWc,JZ);VWc.prototype.xa=function(){JZ.prototype.xa.call(this);var a=P(TWc);this.Da=a;this.C=new RWc(a)};VWc.prototype.render=function(a){JZ.prototype.render.call(this,a);WWc(this)};
function WWc(a){var b=a.Qs.getUrl(),c=a.xb("acga-iframeTarget");a.getHandler().R(a.C,"Wd",function(b){return a.dispatchEvent(b)}).R(a.C,"Xd",function(b){return a.dispatchEvent(b)}).R(a.C,"Yd",function(b){return a.dispatchEvent(b)}).R(a.C,"Zd",function(b){return a.dispatchEvent(b)});EWc(a.D,b,c).then(function(b){return XWc(a,b)})}
function XWc(a,b){a.F=b;GWc(a.D,b,function(b){if(gWc(a.H,b))switch(G(a.Qs,1),HZ(b).H(),b.getType()){case 9:if(a.F){var c=G(a.Qs,1);a.F.send("apps.cpn.frb","AllowFrame: "+IWc[c],void 0,ta("iframes.CROSS_ORIGIN_IFRAMES_FILTER",a.D.C))}a.dispatchEvent(new tWc(b));break;default:PWc(a.C,b)||a.dispatchEvent(new tWc(b))}});YWc(a);ge(a.xb("acga-loadingContainer"));ch(a.getElement(),"acga-isLoading");return b}
VWc.prototype.sendMessage=function(a){if(oWc(this.H,a)){var b=this.F;b?this.D.sendMessage(b,a):UWc.includes(a.getType())&&this.L.push(a)}};function YWc(a){for(var b=ja(a.L),c=b.next();!c.done;c=b.next())a.sendMessage(c.value);a.L=null};var ZWc={},$Wc=(ZWc[3]=1,ZWc[4]=2,ZWc[11]=3,ZWc[12]=4,ZWc[13]=5,ZWc);function aXc(a,b,c){E.call(this,"$d");this.C=a;this.context=b;this.xu=c}r(aXc,E);function bXc(){this.C={}}function cXc(a){a=Fk(a);if(!a)throw Error("Could not decode domain from url");return a};function dXc(a){this.D=a;this.D.Ja=!!Ud().navigator.sendBeacon&&Mf}dXc.prototype.C=function(a){var b=new HCc;JCc(b,a.serialize());this.D.log(b);this.D.D()};function eXc(a){this.D=a}eXc.prototype.C=function(a){var b=new HCc;JCc(b,a.serialize());this.D.log(b);return new li(function(a,b){this.D.L(a,b)}.bind(this))};function fXc(){uR.call(this);this.C=null}r(fXc,uR);function gXc(a,b){var c=hXc(a);H(c,1,b);return a}function iXc(a,b){b=b?1:2;a=hXc(a);H(a,2,b)}function hXc(a){if(!a.C){a.C=new EVc;var b=yR(a);Zf(b,46,a.C)}return a.C};function jXc(){}jXc.prototype.v5=function(){return new fXc};function kXc(a){var b=new GVc;a=lXc(a);Zf(b,1,a);this.D=b}kXc.prototype.C=function(a){G(a,11);Zf(a,11,this.D)};function lXc(a){var b=new Map;Yf(a,TVc,1).forEach(function(a){b.set(G(a,1),a)});return KVc(JVc(IVc(new HVc,mXc(b,3)),mXc(b,2)),mXc(b,4))}function mXc(a,b){a=a.get(b);if(!a)return LVc.T0a;switch(Wf(a,6,1)){case 2:return LVc.xYa;case 0:case 1:return LVc.XYa}return LVc.t_a};var nXc=new l6b("companion_builder"),oXc=new DVa("companion_invariants");function pXc(a){this.C=null;a=new UCc(639,a);a.V=!1;this.F=new eXc(a);this.D=new dXc(a)}
pXc.prototype.Ie=function(a,b){a:{switch(a){case 2:a=93;break a;case 3:a=94;break a}a=null}if(a){var c=new A6b;B6b(c,nXc,new jXc);C6b(c,oXc,new kXc(b));this.C=f7b(g7b(e7b(d7b(c7b(new b7b,this.F),this.D),c),a),Ud().crypto.getRandomValues?Mea(Ud().crypto.getRandomValues(new Uint8Array(12))):$b()).build();this.C.xS();cf(Ud(),"beforeunload",v(this.H,this))}};function qXc(a,b,c){a.C&&(b=a.C.xL(b,0),b=vR(b,nXc),u(c)&&c(b),a.C.yL(b))}pXc.prototype.H=function(){this.C&&this.C.G_()};function rXc(a){a=a||{};var b=R,c='<div class="'+T("companion-shell")+'">';a=a.PVb;var d=R,e='<div id="header"'+(a?' class="'+T("companion-shell-header")+" "+T("companion-shell-branded")+'"':' class="'+T("companion-shell-header")+" "+T("companion-shell-single")+'"')+'><div id="'+T("companion-shell-title")+'" class="'+T("companion-shell-title-text")+'"></div><div class="'+T("companion-shell-header-buttons")+'">';var f=""+(""+sXc({className:bq("companion-shell-search-button"),xo:bq("Search"),ct:gq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+
"");f=R(f);e+=f;f=""+(""+sXc({className:bq("companion-shell-feedback-button"),xo:bq("Feedback"),ct:gq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 2H4c-1.1 0-1.99.9-1.99 2L2 22l4-4h14c1.1 0 2-.9 2-2V4c0-1.1-.9-2-2-2zm-7 12h-2v-2h2v2zm0-4h-2V6h2v4z"/></svg>')})+"");f=R(f);e+=f;f=""+(""+sXc({className:bq("companion-shell-escape-hatch-button"),xo:bq("Open in new tab"),ct:gq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M0 0h24v24H0z" fill="none"/><path d="M19 19H5V5h7V3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2v-7h-2v7zM14 3v2h3.59l-9.83 9.83 1.41 1.41L19 6.41V10h2V3h-7z"/></svg>')})+
"");f=R(f);e+=f;f=""+(""+sXc({className:bq("companion-shell-close-button"),xo:bq("Close"),ct:gq('<svg width="24px" height="24px" viewBox="0 0 24 24" fill="#000000" focusable="false"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/><path d="M0 0h24v24H0z" fill="none"/></svg>')})+"");f=R(f);a=d(e+f+"</div>"+(a?'<div class="'+T("companion-shell-app-switcher")+'"></div>':"")+"</div>");return b(c+a+'<div class="'+T("companion-shell-guest-container")+
'"></div></div>')}function sXc(a){var b=a.className,c=a.xo;a=a.ct;return R('<div class="'+T("companion-shell-header-button")+" "+T(b)+'" role="button" aria-label="'+T(c)+'" tabindex="0">'+Q(a)+"</div>")};var tXc=[1,3,4,2];function uXc(a,b,c,d,e,f,h,k){N.call(this);this.J=a;this.H=d;this.H.Ie(G(this.J,1),b,!1);this.Aa=c;this.ea=e;this.V=k;this.D=new Map;a=Yf(b,TVc,1);vXc(this,a,f);this.C=null;this.O=[];this.$=null;if(this.F=h)for(f=ja(this.D),h=f.next();!h.done;h=f.next())a=ja(h.value),h=a.next().value,a=a.next().value,this.F.C(h,G(a.Qs,4));this.qa=this.L=!1}r(uXc,uWc);p=uXc.prototype;
p.xa=function(){var a=this;uWc.prototype.xa.call(this);var b=!this.F&&1<this.D.size;h9b(this,P(rXc,{PVb:b}));var c=this.La("companion-shell-close-button");this.getHandler().Pg(c,ff,this.SKb);b&&(this.$=this.La("companion-shell-app-switcher"),this.D.forEach(function(b,c){b=new xWc(a.D.get(c));a.Ha(b);b.render(a.$);a.O.push(b)}))};
p.Ia=function(){uWc.prototype.Ia.call(this);for(var a=ja(this.O),b=a.next();!b.done;b=a.next())b=b.value,this.getHandler().R(b,"action",this.imb);this.F&&this.getHandler().R(this.F,"Td",this.hmb)};
function wXc(a,b){if(a.qa!=b){var c=a.La("companion-shell-search-button"),d=a.La("companion-shell-feedback-button"),e=a.La("companion-shell-escape-hatch-button");[c,d,e].forEach(function(a){Zh(a,"disabled",!b)});b?a.getHandler().Pg(c,ff,a.rLa).Pg(d,ff,a.LJa).Pg(e,ff,a.IJa):a.getHandler().n1(c,ff,a.rLa).n1(d,ff,a.LJa).n1(e,ff,a.IJa);a.qa=b}}
function vXc(a,b,c){var d=new Map;b.forEach(function(a){d.set(G(a,1),a)});tXc.forEach(function(b){if(b=d.get(b)){var e=fl(window.top.location.href),h=Xk(Wk(new Vk,e.D),e.F);null!=e.J&&Yk(h,e.J);e=fl(b.getUrl());e.Cc("origin",h.toString());e.Cc("authuser",a.Aa);H(b,2,e.toString());var k;2==Wf(b,6,1)?k=new wWc(b,new fWc(a.V)):k=new VWc(b,new fWc(a.V),new DWc(c));a.Ha(k);a.D.set(G(b,1),k);h=a.ea;e=G(b,1);b=b.getUrl();b=cXc(b);if(h.C[b])throw Error("Guest app already registered for domain"+b);h.C[b]=
e;a.getHandler().R(k,"hide",Jac);a.getHandler().R(k,"Sd",a.TKb)}})}
function xXc(a,b){var c=b?b:a.C?a.C:a.D.keys().next().value;var d=a.D.get(c),e=a.C&&a.C!=c?a.C:null;qXc(a.H,97001,function(b){iXc(gXc(b,c),a.isVisible());if(e){b=hXc(b);var d=new FVc;H(d,1,e);Zf(b,3,d)}});yXc(a,!0);a.F&&a.F.D(c);if(!a.C||a.C!=c)for(d.getElement()||d.render(a.La("companion-shell-guest-container")),a.C&&a.C!=b&&((b=a.D.get(a.C))&&b.isVisible(),d.isVisible(),b.setVisible(!1)),d.setVisible(!0),a.C=c,wXc(a,"guest-app"==d.O),b=a.La("companion-shell-escape-hatch-button"),L(b,zXc(a)),b=a.La("companion-shell-feedback-button"),
L(b,3==a.C),b=a.La("companion-shell-title-text"),qe(b,UVc[G(d.Qs,1)]),d=ja(a.O),b=d.next();!b.done;b=d.next())b=b.value,b.Oc(G(b.C.Qs,1)==c)}p.focus=function(){this.La("companion-shell-search-button").focus()};p.eg=function(){this.isVisible()&&(qXc(this.H,97002,function(a){iXc(a,!0)}),yXc(this,!1))};p.imb=function(a){a=G(a.target.C.Qs,1);xXc(this,ec(a))};p.hmb=function(a){this.isVisible()||this.dispatchEvent("show");xXc(this,a.C)};
p.sendMessage=function(a,b){var c=this;if(1!=a.getType()||b){var d=null;b?d=this.D.get(b):this.C&&(d=this.D.get(this.C));if(!d)throw Error("Sent message to invalid guestApp");2==a.getType()&&qXc(this.H,97003,function(a){iXc(gXc(a,G(d.Qs,1)),c.isVisible())});d.sendMessage(a)}else this.J=GZ(a),AXc(this,a)};function AXc(a,b){a=ja(a.D);for(var c=a.next();!c.done;c=a.next())c=ja(c.value),c.next(),c.next().value.sendMessage(b)}p.isVisible=g("L");p.rLa=function(){BXc(this,1)};p.LJa=function(){BXc(this,2)};
function zXc(a){if(a.C){a=G(a.D.get(a.C).Qs,5);var b;if(b=!!a)b=a.match(QVc),b=(null!=b?b[0]:"")==a;return b}return!1}p.IJa=function(){if(this.C){var a=this.D.get(this.C),b=G(a.Qs,5);b&&sWc(a,b)}};p.SKb=function(){this.dispatchEvent("hide")};function BXc(a,b){var c=WVc((new FZ).setType(10),a.J),d=new XVc,e=new $Vc;H(e,1,b);Mac(d,5,YVc[0],e);Zf(c,3,d);a.sendMessage(c)}
p.TKb=function(a){a.stopPropagation();if(!CXc(this,a.message)){a=a.message;var b=this.V,c=$Wc[a.getType()];if(c){var d=HZ(a);d?a=new aXc(c,d,IZ(a)):(b("Message has no guest context."),a=null)}else b("Unsupported guest message type: "+a.getType()),a=null;a&&this.dispatchEvent(a)}};
function CXc(a,b){switch(b.getType()){case 4:return DXc(a,b);case 3:return qXc(a.H,97004,function(c){iXc(gXc(c,HZ(b).H()),a.isVisible())}),!1;case 9:var c=HZ(b).H(),d=WVc((new FZ).setType(1),a.J);a.sendMessage(d,c);return!0;default:return!1}}function DXc(a,b){var c=G(Xf(IZ(b),ZVc,1),1);var d=a.ea;if(""==c)throw Error("Href cannot be empty");c=cXc(c);return(d=d.C[c]||null)&&d!=HZ(b).H()?(xXc(a,d),a.sendMessage(b,d),!0):!1}function yXc(a,b){a.L!=b&&(a.L=b,L(a.getElement(),a.L),!b&&a.F&&a.F.F())}
function EXc(a,b,c,d){var e=null,f=null;e=void 0===e?null:e;f=void 0===f?null:f;d=void 0===d?DVc:d;var h=new bXc,k=new pXc(c);return new uXc(a,b,c,k,h,e,f,d)};function FXc(){return R('<div class="docs-companion-sidebar" role="region"></div>')};function LZ(a,b,c){ES.call(this,c);this.D=a;a=new RVc(I().get("docs-comp-gac"));c=Eq();this.C=EXc(this.D,a,c,function(a){return b.log(Error(a))});this.Ha(this.C);this.getHandler().R(this.C,"hide",this.F)}y(LZ,ES);LZ.prototype.xa=function(){this.Da=P(FXc,{});this.C.render(this.getElement());xXc(this.C)};LZ.prototype.focus=ba();LZ.prototype.setVisible=function(a){LZ.ma.setVisible.call(this,a);a?xXc(this.C):this.C.eg()};LZ.prototype.F=function(){K.V1.wc()};function GXc(a){this.Fkb=a};function HXc(a,b,c,d){GS.call(this,a,void 0,!0);this.C=b;this.ib=d;b=v(this.nWb,this);au(this.C,Wt(Xt(Yt(new MM(b),K.oU.getId()),["netStatus-online"])));this.V.subscribe(K.V1,"action",this.h9a);this.Ka.R(a,"$d",this.g9a)}y(HXc,GS);p=HXc.prototype;p.lh=function(){return K.oU};p.ls=function(){return K.cca};p.nWb=function(){this.D.isVisible()||this.D.setVisible(!0);this.D.focus()};p.h9a=function(){this.D.setVisible(!1);K.vy.wc()};
p.g9a=function(a){switch(a.C){case 1:K.bca.wc(new GXc(a.context));break;case 2:a=G(Xf(a.xu,ZVc,1),1);(a=lQb(a))&&(wKa(a)?co(a,{target:"_self"}):co(a,{target:"_blank",noreferrer:!0}));break;default:this.ib.log(Error("Message received with unsupported type: "+a.C))}};function IXc(){B.call(this)}y(IXc,TA);IXc.prototype.C=function(){return LZ};IXc.prototype.D=function(){return HXc};aB("companion",IXc);
