function Szd(a){Sf(this,a,0,-1,null,null)}y(Szd,Rf);var Tzd=/[\x00-\b\n\f-\u001f\ue000-\uf8ff]/g,Uzd=/[\x0B\n]/g,Vzd=/(?:mailto:)?([\w.!#$%&'*+-/=?^_`{|}~]+@[A-Za-z0-9.-]+\.(?:com|org|net|edu|gov|aero|biz|cat|coop|info|int|jobs|mobi|museum|name|pro|travel|arpa|asia|xxx|[a-z][a-z])\b)/i;function Wzd(a,b,c,d,e){this.F=a;this.H=b;this.D=c;this.Pc=d;this.C=e||null}Wzd.prototype.getType=g("Pc");Wzd.prototype.getUrl=g("H");function Xzd(a){Sf(this,a,0,-1,Yzd,null)}y(Xzd,Rf);var Yzd=[6];Xzd.prototype.Gz=function(){return null!=G(this,2)};function Zzd(a){Sf(this,a,0,-1,null,null)}y(Zzd,Rf);Zzd.prototype.getUrl=function(){return G(this,2)};Zzd.prototype.qF=function(){return G(this,9)};Zzd.prototype.getTitle=function(){return G(this,5)};function $zd(a){Sf(this,a,0,-1,aAd,null)}y($zd,Rf);var aAd=[1];function bAd(a,b,c){B.call(this);this.F=a;this.D=b;this.H=c;this.C={}}y(bAd,B);var cAd={1:"web",2:"drive"},dAd={1:"document",2:"presentation",3:"spreadsheet",4:"drawing",7:"link"};
function eAd(a,b){if(!J(I(),"docs-els")||!a.D||!a.H.Pi()||b.isEmpty())return tl([]);var c=new Xzd;H(c,2,Jb(b.C)?b.D:b.C);H(c,1,0);H(c,7,0);var d={};b=new il;var e=cc();d.linksrequest=c.serialize();c=Ot(Cq(Pt(Dq(a.D.Ke("/links"),d).Ef("id",a.F),1),b.Mb,b),b.Dd,b).ue();a.C[e]=c;return ml(b,function(){delete this.C[e]},a).addCallback(fAd)}
function fAd(a){var b=[];if(!a)return b;a=Yf(new $zd(a.Xe()),Zzd,1);for(var c=0;c<a.length;++c){var d=a[c],e=d.getTitle(),f=cAd[G(d,6)],h=dAd[Wf(d,7,0)];e&&f&&h&&b.push(new Wzd(e,d.getUrl(),f,h))}return b}bAd.prototype.Fa=function(){for(var a in this.C)D(this.C[a]);bAd.ma.Fa.call(this)};function D3(a,b){this.D=a;this.C=b}r(D3,ig);D3.prototype.getUrl=g("D");D3.prototype.getText=g("C");function gAd(a,b,c){b=c||b;a=""+('<div class="'+T("docs-link-chipselectedlinksuggestion")+'">'+Q(hs({icon:bq("docs-icon-img "+a.Jm)},b))+hAd({xH:gq(""+Q(a.xH))})+'<div id="'+T(a.jg.f2)+'" class="'+T("docs-link-chipselectedlinksuggestion-hide")+'" tabIndex="0" aria-role="button" aria-label="'+jq("Discard the currently selected suggestion")+'" role="button">'+Q(hs({icon:bq("docs-icon-img docs-icon-close-small")},b))+"</div></div>");return R(a)}
function iAd(a,b,c){b=c||b;return R('<div class="docs-link-infilelinksuggestiongroup-cb">'+Q(hs({icon:bq("docs-icon-img docs-zippy-open"),ov:bq("docs-link-infilelinksuggestiongroup-cb-openarrow")},b))+Q(hs({icon:bq("docs-icon-img docs-zippy-closed"),ov:bq("docs-link-infilelinksuggestiongroup-cb-closearrow")},b))+'<div class="docs-link-infilelinksuggestiongroup-cb-title">'+Q(a.title)+"</div></div>")}
function jAd(a){a=""+('<div class="'+T("docs-link-insertlinkbubble")+'" dir="'+(a.jc?"rtl":"ltr")+'" tabIndex="0" role="dialog" aria-label="'+jq("Edit or Insert link")+'"><div class="'+T("docs-link-insertlinkbubble-leftpane")+'">'+Q(a.KNa)+'</div><div class="'+T("docs-link-insertlinkbubble-rightpane")+'">'+Q(a.iSa)+"</div></div>");return R(a)}
function kAd(a){var b=R;var c=R('<div class="'+T("docs-link-insertlinkbubble-urlholder")+'" id="'+T(a.jg.X3a)+'"><div id="'+T(a.jg.O2)+'"></div><div class="'+T("docs-link-insertlinkbubble-linkchip")+'" id="'+T(a.jg.d0a)+'"></div><div class="'+T("docs-link-insertlinkbubble-suggestionholder")+'" id="'+T(a.jg.ZU)+'" tabIndex="-1"></div></div>');return b("<div>"+c+'<div class="'+T("docs-link-insertlinkbubble-buttonbar")+'" id="'+T(a.jg.S1)+'"></div><div class="'+T("docs-link-insertlinkbubble-error")+
'" id="'+T(a.jg.KZa)+'" role="alert"></div></div>')}function lAd(a){a=""+('<label class="'+T("docs-link-insertlinkbubble-url-label")+'" for="'+T(a.jg.O2)+'">Link</label>');return R(a)}function mAd(a){return R(""+jAd($p({KNa:gq(""+lAd(a)),iSa:gq(""+kAd(a))},a))+"")}
function nAd(a,b,c){b=c||b;a=""+('<div class="'+T("docs-link-linksuggestioncontentbox")+'"><div class="'+T("docs-link-linksuggestioncontentbox-offlinenotice")+'" id="'+T(a.jg.dwa)+'">Some suggestions are not available offline.</div><div class="'+T("docs-link-linksuggestioncontentbox-suggestion-holder")+'" id="'+T(a.jg.ZU)+'" role="listbox"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusbar")+'" id="'+T(a.jg.Wxa)+'"><div class="'+T("docs-link-linksuggestioncontentbox-statusmessage")+
'" id="'+T(a.jg.Xxa)+'"></div><div class="'+T("docs-link-linksuggestioncontentbox-statusindicator")+'" id="'+T(a.jg.Lca)+'"></div></div>'+(a.Cfb?'<div class="'+T("docs-link-linksuggestioncontentbox-explore")+'" id="'+T(a.jg.wua)+'" tabIndex="0">'+Q(hs({icon:bq("docs-icon-img docs-icon-search-this-document")},b))+'<div class="'+T("docs-link-linksuggestioncontentbox-exploretext")+'" id="'+T(a.jg.Dua)+'"></div></div>':"")+"</div>");return R(a)}
function oAd(a,b,c){b=c||b;c='<div class="'+T("docs-link-linksuggestion")+" "+T(a.fXb)+'" tabIndex="0" role="option">';var d=b;d=R('<div class="'+T("docs-link-linksuggestion-icon")+'">'+Q(hs({icon:bq("docs-icon-img "+a.Jm)},d))+"</div>");c=c+d+(a.zW?hAd({xH:gq(""+Q(a.xH)),xD:bq(""+a.xD),zW:bq(""+a.zW)}):hAd({xH:gq(""+Q(a.xH)),xD:bq(""+a.xD)}));a.url&&(c+='<a class="'+T("docs-link-linksuggestion-testlink")+'" id="'+T(a.jg.fya)+'" href="'+T(lq(a.url))+'" target="_blank" rel="noreferrer" tabIndex="0" aria-label="'+
jq("Open link in a new tab")+'">'+Q(hs({icon:bq("docs-icon-img docs-icon-popout")},b))+"</a>");return R(c+"</div>")}function hAd(a){return R('<div class="'+T("docs-link-linksuggestion-text")+'"><div class="'+T("docs-link-linksuggestion-title")+'"'+(a.xD?' title="'+T(a.xD)+'"':"")+">"+Q(a.xH)+"</div>"+(a.zW?'<div class="'+T("docs-link-linksuggestion-url")+'">'+Q(a.zW)+"</div>":"")+"</div>")}
function pAd(a,b,c){b=c||b;return R("<div class='docs-link-urlinput-url-container' id=\""+T(a.jg.Y3a)+'"><input type="text" class="'+T("docs-link-urlinput-url")+'" id="'+T(a.jg.O2)+'" role="combobox" aria-haspopup="true" aria-autocomplete="list" aria-owns="'+T(a.jg.ZU)+'" tabIndex="0"/><div class=\''+T("docs-link-urlinput-action-icon-container")+"' id=\""+T(a.jg.W3a)+'">'+Q(lr({id:a.jg.V3a,Ed:"docs-link-urlinput-action-icon",content:gq('<div class="'+T("docs-icon")+" "+T("goog-inline-block")+'"><div id="'+
T(a.jg.U3a)+'" class="'+T("docs-icon-img-container")+" "+T("docs-icon-img")+'">&nbsp;</div></div>'),width:1},b))+"</div></div>")};function E3(a,b,c,d,e){N.call(this,e);this.F=b;this.L=Q(a);a=this.oa();this.O=a.JF(De(a,Pp(this.L)));this.J=c;this.Pc=d;this.$=Vh(this,qAd);this.D=null}y(E3,N);var qAd={fya:"dlstl"};p=E3.prototype;p.getType=g("Pc");p.getUrl=g("F");p.lja=g("O");p.xa=function(){E3.ma.xa.call(this);var a={};a.xH=this.L;a.xD=this.O;a.Jm=this.C();a.fXb=this.H();var b=this.J;if("drive"==b||"web"==b){var c=lQb(this.F);c&&(a.url=xKa(c))}"web"==b&&(a.zW=this.F);a.jg=this.$;this.Da=P(oAd,a,void 0,this.oa())};
p.Ia=function(){E3.ma.Ia.call(this);(this.D=this.oa().getElement(this.$.fya))&&this.getHandler().Pg(this.D,ff,this.sFb);this.getHandler().Pg(this.getElement(),ff,this.Tvb)};p.sFb=function(a){a.stopPropagation()};p.Tvb=function(a){if(a.altKey&&this.D)try{this.D.focus()}catch(c){}else{var b=new rAd(this.F,this.O,this.lja(),this.J,!1,this);this.dispatchEvent(b)}a.stopPropagation()};function rAd(a,b,c,d,e,f){E.call(this,"docs-link-suggestion-linkselect",f);this.url=a;this.F=d;this.C=b;this.J=c}
y(rAd,E);function sAd(a,b){E3.call(this,a.getLabel(),"","action","action",b);this.V=a}y(sAd,E3);sAd.prototype.C=function(){return this.V.hp()};sAd.prototype.H=n("docs-link-linksuggestion-action-text");function tAd(a){switch(a){case "document":return"Document";case "presentation":return"Slide";case "spreadsheet":return"Spreadsheet";case "drawing":return"Drawing";case "link":return"Web link";case "bookmark":return"Bookmark";case "heading":return"Heading";case "slide":return"Slide";case "namedRange":return"Named range"}return""};function uAd(a,b,c){N.call(this,c);this.F=a;this.D=b;this.C=Vh(this,vAd)}y(uAd,N);var vAd={f2:"dllsch"};uAd.prototype.xa=function(){var a={};a.jg=this.C;a.xH=this.F;a.Jm=this.D;this.Da=P(gAd,a)};uAd.prototype.Ia=function(){uAd.ma.Ia.call(this);var a=this.oa().getElement(this.C.f2);if(!a)throw Error("Hide element should have been found");this.getHandler().Pg(a,ff,this.H)};uAd.prototype.H=function(a){var b=this.getElement();L(b,!1);this.dispatchEvent("hide");a.stopPropagation()};function F3(a,b,c,d){E3.call(this,a,b,"infile",c,d)}y(F3,E3);F3.prototype.C=function(){var a=this.getType();switch(a){case "bookmark":return"docs-icon-bookmark";case "heading":return"docs-icon-paragraph";case "slide":return"docs-icon-presentation";case "spreadsheet":return"docs-icon-spreadsheet";case "namedRange":return"docs-icon-named-range";default:throw Error("Unsupported Infile suggestions type encountered: "+a);}};F3.prototype.H=n("docs-link-linksuggestion-link-text");
F3.prototype.lja=function(){var a=F3.ma.lja.call(this),b=this.getType();"slide"!=b&&(b=tAd(b))&&(a=b+(": "+a));return a};function wAd(){};function xAd(a,b,c,d){E3.call(this,a,b,"drive",c,d)}y(xAd,E3);xAd.prototype.C=function(){switch(this.getType()){case "document":return"docs-icon-document";case "presentation":return"docs-icon-punch";case "spreadsheet":return"docs-icon-spreadsheet";case "drawing":return"docs-icon-drawing";default:return"docs-icon-file-blue"}};xAd.prototype.H=n("docs-link-linksuggestion-link-text");function G3(a,b,c){N.call(this,c);for(c=0;c<a.length;++c)this.Ha(a[c],!0);this.L=b;this.D=-1}y(G3,N);p=G3.prototype;p.xa=function(){G3.ma.xa.call(this);ah(this.getElement(),"docs-link-linksuggestiongroup")};p.Ia=function(){G3.ma.Ia.call(this);this.getHandler().R(this.getElement(),"keydown",this.z9a)};p.z9a=function(a){if(Kh(this.Ib())){switch(a.keyCode){case 38:var b=-1;break;case 40:b=1;break;default:return}this.Mna(this.D+b)&&(a.preventDefault(),a.stopPropagation())}};
p.Mna=function(a){if(0>a||a==this.cd())return!1;try{this.kd(a).getElement().focus(),this.D=a}catch(b){return!1}return!0};p.Rga=function(){if(0<this.cd())try{this.kd(0).getElement().focus(),this.D=0}catch(a){}};p.p4=function(){if(0<this.cd())try{var a=this.cd();this.kd(a-1).getElement().focus();this.D=a-1}catch(b){}};function H3(a,b,c){this.J=a;this.C=this.Ig=this.H=this.F=null;G3.call(this,b,"infile",c)}y(H3,G3);p=H3.prototype;p.xa=function(){H3.ma.xa.call(this);var a=this.oa(),b=this.getElement();this.C=P(iAd,{title:this.J});this.F=a.xa("DIV");this.H=new zP(this.C,this.F);a.appendChild(b,this.C);a.appendChild(b,this.F)};p.Ib=function(){if(!this.F)throw Error("No suggestion holder found in infile link suggestion group");return this.F};
p.Ia=function(){H3.ma.Ia.call(this);this.Ig||(this.Ig=new kp(this.C),this.va(this.Ig));this.getHandler().R(this.H,"toggle",this.WEb).R(this.C,"keypress",this.Bvb).R(this.Ig,"focusout",this.Mob)};p.Mob=function(){ch(this.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus")};p.Bvb=function(a){13==a.keyCode&&(a.stopPropagation(),a.preventDefault())};p.WEb=function(a){eh(this.C,"docs-link-infilelinksuggestiongroup-cb-open",a.MB)};p.Rga=function(){yAd(this)};
p.p4=function(){this.H.Pz()?H3.ma.p4.call(this):yAd(this)};p.Mna=function(a){var b=document.activeElement==this.C;return-1!=a||b?H3.ma.Mna.call(this,a):yAd(this)};function yAd(a){try{return a.C.focus(),ah(a.C,"docs-link-infilelinksuggestiongroup-cb-keyboardfocus"),a.D=-1,!0}catch(b){}return!1}p.getTitle=g("J");function zAd(a,b,c,d){E3.call(this,a,b,"web",c,d)}y(zAd,E3);zAd.prototype.C=n("docs-icon-web-result");zAd.prototype.H=n("docs-link-linksuggestion-link-text");function AAd(a){a=Wa(a,BAd);a=Faa(a,function(a){return a.J});var b=[];jc(a,function(a,d){switch(d){case "infile":ob(b,CAd(a));break;case "action":case "drive":case "web":b.push(new G3(a,d));break;default:throw Error("Unknow corpus type: "+d);}});return b}
function BAd(a){var b=a.getUrl(),c=R(a.F),d=a.D,e=a.getType();switch(d){case "web":return new zAd(c,b,e);case "drive":return new xAd(c,b,e);case "infile":return new F3(c,b,e);case "action":return new sAd(a.C);default:throw Error("Unknown corpus: "+d);}}function CAd(a){var b=[];a=Faa(a,function(a){return a.getType()});jc(a,function(a,d){b.push(new H3(DAd(d),a))});return b}
function DAd(a){switch(a){case "bookmark":return"Bookmarks";case "heading":return"Headings";case "slide":return"Slides in this presentation";case "spreadsheet":return"Sheets in this spreadsheet";case "namedRange":return"Named ranges in this spreadsheet";default:throw Error("Unknown infile suggestion type: "+a);}}function EAd(a,b){return FAd[a.L]-FAd[b.L]}function GAd(a){if(!a)return!1;try{return!!Ek(1,a)&&!!Fk(a)}catch(b){return!1}}
function HAd(a){var b;if(b=!!a)b=a.match(Vzd),b=(null!=b?b[0]:"")==a;return b}var FAd={infile:0,web:1,drive:2};function IAd(a){N.call(this,a);this.H=Vh(this,JAd);this.C=[];this.$=this.L=this.qa=this.Aa=null;this.J=new HU(a,"docs-loading-indicator-small");this.Ha(this.J);this.V=new Re(this);this.V.Jb(K.Pk,Na,this.y9a);this.V.Jb(K.sca,Na,this.qsb);this.va(this.V);this.O=this.ea=this.D=null;this.F=-1}y(IAd,N);var JAd={Lca:"dllscli",dwa:"dllscon",wua:"dllsce",Dua:"dllscet",Wxa:"dllscsb",Xxa:"dllscsm",ZU:"dllscsh"};p=IAd.prototype;p.xa=function(){var a={};a.jg=this.H;a.Cfb=J(I(),"docs-explore");this.Da=P(nAd,a)};
p.Ia=function(){IAd.ma.Ia.call(this);var a=this.oa();this.qa=a.getElement(this.H.Wxa);this.Aa=a.getElement(this.H.Xxa);this.L=a.getElement(this.H.dwa);this.$=a.getElement(this.H.ZU);var b=a.getElement(this.H.Lca);b&&!this.J.getElement()&&this.J.render(b);KAd(this,"i");if(this.D=a.getElement(this.H.wua))this.ea=a.getElement(this.H.Dua),this.getHandler().Pg(this.D,ff,this.rsb);this.getHandler().R(this.getElement(),"keydown",this.x9a);this.L&&L(this.L,!K.Pk.isEnabled());LAd(this)};
p.y9a=function(){this.L&&L(this.L,!K.Pk.isEnabled())};p.qsb=function(){LAd(this)};function LAd(a){if(a.D){var b=GAd(a.O);b=J(I(),"docs-explore")&&K.sca.isEnabled()&&!!a.O&&!b&&!HAd(a.O);L(a.D,b)}}p.x9a=function(a){var b=!1;switch(a.keyCode){case 40:b=MAd(this,1);break;case 38:b=MAd(this,-1)}b&&(a.preventDefault(),a.stopPropagation())};function NAd(a){if(a.D&&Kh(a.D))try{return a.D.focus(),!0}catch(b){}return!1}
function MAd(a,b){var c=document.activeElement==a.D;var d=a.F+b;if(d>a.C.length||0>d)return a.F=-1,!1;if(d==a.C.length){if(c||!NAd(a))return a.F=-1,!1;a.F=a.C.length;return!0}1==b?a.C[d].Rga():a.C[d].p4();a.F=d;return!0}p.rsb=function(a){var b=jj(new ij,9).build();K.Z1.wc(new wAd,b);a.stopPropagation()};
function KAd(a,b){if(a.getElement()){var c=a.oa(),d=a.Aa,e=a.qa;a.Ib();switch(b){case "f":c.Te(d,"Unable to retrieve suggestions at this time.");L(e,!0);L(d,!0);a.J.setVisible(!1);break;case "i":L(d,!1);L(e,!1);a.J.setVisible(!1);break;case "s":c.Te(d,"Searching\u2026"),L(e,!0),L(d,!0),a.J.setVisible(!0)}}}p.Ib=function(){if(this.$)return this.$;throw Error("Suggestion holder not found");};
function OAd(a,b,c){var d=[];if(c)PAd(a);else{d=a.C;for(c=0;c<a.C.length;++c)a.removeChild(a.C[c],!0);a.C=[]}b=d=mb(d,b);vb(b,EAd);d=b;for(c=0;c<d.length;++c)a.Ha(d[c],!0),a.C.push(d[c]);a.F=-1;a.Ib().scrollTop=0}function PAd(a){for(var b=0;b<a.C.length;++b)a.removeChild(a.C[b],!0),D(a.C[b]);a.C=[];a.F=-1}function QAd(a,b){a.O=b;if(a.ea){var c=a.oa();LAd(a);b&&(c.Te(a.ea,"Find more"),a.D&&a.D.setAttribute("role","button"))}};function RAd(a,b){N.call(this,b);this.O=a;this.C=new xS("Paste a link, or search",b);this.Ha(this.C);this.J=this.D=this.L=this.H=null;this.F=new mr("");this.va(this.F)}y(RAd,N);var SAd={U3a:"dlbuai",V3a:"dlbuaib",W3a:"dlbuaibc",O2:"dlbui",Y3a:"dlbuic"};p=RAd.prototype;p.xa=function(){RAd.ma.xa.call(this);var a=Vh(this,SAd);this.Da=P(pAd,{jg:a})};
p.Ia=function(){RAd.ma.Ia.call(this);this.oa();this.C.Va(Wh(this,"dlbui"));this.H=Wh(this,"dlbuic");this.L=Wh(this,"dlbuai");this.J=Wh(this,"dlbuaibc");L(this.J,!1);this.F.Va(Wh(this,"dlbuaib"));this.getHandler().R(this.C.getElement(),"focus",this.ktb).R(this.C.getElement(),"blur",this.fnb).R(this.F,"action",this.glb)};p.ktb=function(){ah(this.H,"docs-link-urlinput-url-container-focus")};p.fnb=function(a){ch(this.H,"docs-link-urlinput-url-container-focus");a.stopPropagation()};p.Ma=function(){return this.C.Ma()};
p.Qa=function(a){this.C.Qa(a);this.getElement().value=a};function TAd(a){a.D&&(ch(a.L,a.D.hp()),L(a.J,!1),a.F.Oa=!1,a.F.Sd(""));var b=a.O,c=a.C.Ma(),d=!!PF(c,b.C,!1,!0);b=(b=c.lastIndexOf(":")==c.length-1?PF(c.substring(0,c.length-1),b.C,!1,!0):null)&&$z(b.rect);a.D=d||b?$C:null;a.D&&(ah(a.L,a.D.hp()),L(a.J,!0),a.F.Oa=!0,a.F.Sd(a.D.getLabel()))}p.glb=function(a){if(this.D){var b=new D3(Lb(this.C.Ma()));this.D.wc(b)}a.stopPropagation()};p.clear=function(){this.C.clear()};p.reset=function(){this.C.reset()};
p.isVisible=function(){return Kh(this.H)};p.Qo=function(){return document.activeElement==this.C.getElement()};function UAd(a,b){this.C=a;this.D=b}UAd.prototype.isEmpty=function(){return Jb(this.C+this.D)};UAd.prototype.equals=function(a){return null!=a&&this.D==a.D&&this.C==a.C};function I3(a){N.call(this,a);this.J=new Hr;this.Ha(this.J);this.J.oA=!1;qk(this.J.D,!1);this.J.F.Nz=!0;this.J.setPosition(1,0)}y(I3,N);I3.prototype.xa=function(){I3.ma.xa.call(this);var a=this.getElement(),b=this.oa();this.Ra=b.xa("DIV","docs-calloutbubble-anchor");b.appendChild(a,this.Ra);ah(this.Ra,"docs-calloutbubble-anchor");this.J.Re("docs-calloutbubble-bubble");this.J.wj(this.Ra);this.J.render(a)};I3.prototype.Ta=function(){return this.J.Ib()};
I3.prototype.setVisible=function(a){if(a!=this.isVisible()&&this.dispatchEvent(a?"show":"hide")){var b=this.getElement();b&&(L(b,a),this.J.setVisible(a),this.J.yd())}};I3.prototype.isVisible=function(){return this.J.isVisible()};function VAd(a,b,c){vh(a.Ra,b,c);a.J.yd()};function J3(a,b,c,d,e,f){I3.call(this,f);this.we=a;this.Ob=b;this.C=new RAd(c,f);this.Ha(this.C);this.H=new IAd(f);this.Ha(this.H);this.Oa=iS("Apply",f);this.Ha(this.Oa);this.qa=new zi(this.s1,200,this);this.va(this.qa);this.Xd=!!e;this.Ua=d;this.Ab=this.F=null;this.Aa=!1;this.Ga=this.L=this.$=null;this.Bb=!1;this.ea=null;this.Ac=!1;this.Ja=this.V=null;this.Zc=!1}y(J3,I3);var WAd={S1:"dlbbb",KZa:"dlbem",d0a:"dlblc",ZU:"dlbsh",X3a:"dlbuh",O2:"dlbui"},XAd=["mousedown","click","contextmenu","paste"];
p=J3.prototype;p.xa=function(){J3.ma.xa.call(this);var a={jg:{}};Cc(a.jg,Vh(this,WAd),this.uFa());a.jc=this.Xd;a=P(this.LCa(),a);this.J.setContent(a);ah(this.xb("docs-calloutbubble-bubble"),"docs-linkbubble-bubble")};p.LCa=function(){return mAd};p.uFa=function(){return{}};
p.Kf=function(){this.oa();this.C.render(Wh(this,"dlbui"));var a=this.C.C.Da;this.$=Wh(this,"dlbsh");if(!this.$)throw Error("Suggestion holder element should be present");this.H.render(this.$);var b=Wh(this,"dlbbb");if(!b)throw Error("Button bar element should be present");this.Oa.render(b);this.Hd=new Aq(a);this.va(this.Hd);this.Ig=new kp(this.Ta());this.va(this.Ig);this.vd=new kp(a);this.va(this.vd);this.L=Wh(this,"dlbuh");if(!this.L)throw Error("URL Holder element should have been present.");this.zd=
new kp(this.L);this.va(this.zd);a=this.Ta().firstChild;this.$b=new eN(a,this.oa());this.va(this.$b);fN(this.$b);this.Mc=new Jj(this.getElement());this.va(this.Mc);this.Ja=Wh(this,"dlbem")};
p.Ia=function(){J3.ma.Ia.call(this);this.Ac||(this.Kf(),this.Ac=!0);this.getHandler().R(this.Hd,"input",this.zGb).R(this.C.getElement(),"keydown",this.Avb).R(this.H,"docs-link-suggestion-linkselect",this.VEb).R(this.H.getElement(),"keydown",this.zvb).R(this.Ig,"focusout",this.t9a).R(this.zd,"focusout",this.ltb).R(this.vd,"focusin",this.itb).R(this.Oa,"action",this.s9a).R(this.getElement(),XAd,this.w9a).R(this.$,"mousedown",this.zxb).R(this.Mc,"key",this.u9a).R(this.getElement(),"keyup",this.v9a);
K3(this,!1)};p.GKb=function(){var a=document.activeElement;this.oa().contains(this.L,a)||L3(this,!1)};p.zxb=function(){wi(v(this.xTb,this,document.activeElement),0)};p.xTb=function(a){if(document.activeElement==this.$)try{a.focus()}catch(b){}};p.ltb=function(){wi(this.GKb,0,this)};p.itb=function(){this.s1();YAd(this,!1)};function YAd(a,b){se(a.L,b);b=!b;se(a.C.C.getElement(),b)}
p.Avb=function(a){if(a.target)switch(a.keyCode){case 38:var b=this.H;NAd(b)?b.F=b.C.length:0<b.C.length&&(b.C[b.C.length-1].p4(),b.F=b.C.length-1);a.stopPropagation();a.preventDefault();break;case 40:b=this.H,0<b.C.length?(b.C[0].Rga(),b.F=0):NAd(b)&&(b.F=b.C.length),a.stopPropagation(),a.preventDefault()}};p.zvb=function(a){if(!a.defaultPrevented)switch(a.keyCode){case 40:case 38:ZAd(this),a.stopPropagation()}};
function L3(a,b,c){c&&(PAd(a.H),a.ea=null);a.$&&(b&&(b=a.H,b=Kh(b.L)||Kh(b.qa)||0<b.C.length||!!b.D&&Kh(b.D)),L(a.$,b&&a.oa().contains(a.L,document.activeElement)))}p.RHb=function(){if(!this.isDisposed()){var a=this.Ta();a&&this.oa().contains(a,document.activeElement)||this.setVisible(!1)}};p.t9a=function(){wi(this.RHb,0,this)};p.w9a=function(a){a.stopPropagation()};p.v9a=function(a){27==a.keyCode&&(Kh(this.$)?(ZAd(this),L3(this,!1),a.stopPropagation()):this.setVisible(!1))};
p.u9a=function(a){13==a.keyCode&&(""!=this.C.Ma()&&(K3(this,!(this.F&&this.F.Ze())),this.Zc?Kh(this.$)&&L3(this,!1):this.nma()),a.stopPropagation())};p.s9a=function(){K3(this,!(this.F&&this.F.Ze()));Kh(this.Ja)||this.nma()};function $Ad(a){a.dispatchEvent(new aBd(a))}p.Qpa=function(a){this.C.Qa(a.url);this.F=this.Ua.C(a.url);bBd(this);TAd(this.C);cBd(this,a.J)||ZAd(this);this.Ga=a.F;$Ad(this);L3(this,!1);K3(this,!1)};
p.VEb=function(a){YAd(this,!0);if("action"==a.F){a=a.target;var b=new D3(Lb(this.C.Ma()));a.V.wc(b)}else this.Qpa(a)};p.zGb=function(){this.F=this.Ua.C(this.C.Ma());$Ad(this);K3(this,!1);bBd(this);this.Ga=null;this.s1();TAd(this.C)};p.efa=function(){return Lb(this.C.Ma())};function K3(a,b){(a.Zc=b)&&a.hb.Te(a.Ja,a.F.$l());a.Ja&&L(a.Ja,b);eh(a.C.H,"docs-link-urlinput-url-error",b)}function bBd(a){a.Oa.Pa(""!=a.C.Ma())}
function cBd(a,b){var c=Wh(a,"dlblc");if(!c)return!1;var d=a.C.Ma();if("#"!=d.charAt(0))return!1;for(var e=!1,f=AAd(dBd(a.Ob)),h,k=0;k<f.length&&!h;++k)a:{h=f[k];for(var l=d,m=h.cd(),q=0;q<m;++q){var t=h.kd(q);if(t.getUrl()==l){h=t;break a}}h=null}h&&h instanceof F3&&(b&&(b="Link selected: "+b,a.L?ei(a.L,b):ei(c,b)),L(a.C.H,!1),b=h,b=new uAd(b.L,b.C(),b.oa()),a.V=b,a.Ha(a.V),a.V.render(c),a.C.Qo()||a.fFa(),a.getHandler().Vc(a.V,"hide",a.sob),e=!0);Cb(f);return e}p.sob=function(){eBd(this);ZAd(this)};
function eBd(a){a.V&&(a.removeChild(a.V,!0),a.V.dispose(),L(a.C.H,!0),a.C.clear(),a.F=a.Ua.C(""),bBd(a),a.V=null,a.L&&bi(a.L,"label"))}p.o4=function(){var a=new fg,b=new Szd;switch(this.Ga){case "web":H(b,4,0);break;case "drive":H(b,4,1);break;case "infile":H(b,4,2)}H(b,2,this.Bb);Zf(a,18,b);return a};p.nma=function(){var a=fBd(this.F).getUrl();this.setVisible(!1);a=new D3(a);var b=kj(jj(new ij,1),this.o4()).build();K.BU.wc(a,b)};p.D5=function(){return new UAd(this.C.Ma(),"")};
p.s1=function(){if(this.V||this.F&&this.F.Ze()&&fBd(this.F).D)L3(this,!1),this.qa.stop();else{var a=this.D5();QAd(this.H,this.efa());if(a.equals(this.ea))KAd(this.H,"i"),L3(this,!0),this.qa.stop();else if(L3(this,!0,!0),a.equals(this.Ab)){KAd(this.H,"s");var b=dBd(this.Ob);b=AAd(b);gBd(this);OAd(this.H,b,!0);L3(this,!0);this.ea=null;kl(eAd(this.we,a),Fa(this.pKa,a),Fa(this.pKa,a,[]),this);this.qa.stop()}else this.Ab=a,this.qa.start()}};
p.pKa=function(a,b){!this.ea&&a.equals(this.D5())&&(this.ea=a,a=AAd(b),gBd(this),OAd(this.H,a,!1),KAd(this.H,"i"),L3(this,!0))};p.Cma=function(){return this.C.Qo()};function gBd(a){if(!a.Cma())try{YAd(a,!0),a.L.focus()}catch(b){}}p.fFa=function(){try{this.L&&this.L.focus()}catch(a){}};function hBd(a,b){null!=b&&0<b.length&&(a.Ga=null,a.F=a.Ua.C(b),b=a.F.Ze()?fBd(a.F).C:b,a.Bb=!!b,a.C.Qa(b),bBd(a),cBd(a),$Ad(a),K3(a,!1),a.Aa=!0,TAd(a.C));a.Aa&&(a.s1(),a.Aa=!1)}
p.reset=function(){this.C.reset();this.F=null;bBd(this);this.Bb=!1;this.Ga=null;$Ad(this);eBd(this);L3(this,!1,!0);this.ea=null;QAd(this.H,null);TAd(this.C)};p.setVisible=function(a,b){J3.ma.setVisible.call(this,a);b&&this.reset();a?(K3(this,!1),this.s1()):this.Ab=null};function ZAd(a){try{a.C.isVisible()?BS(a.C.C):gBd(a)}catch(b){}}function aBd(a){E.call(this,"uu",a)}y(aBd,E);var iBd=["footnote","horizontal_rule"],jBd=["inline"];function kBd(a){var b=a.C.getSelection().C();if(!b)return!0;a=lNb(a.Sa(),b.D(),b.C());var c=a.D;for(b=0;b<c.length;++b)if(c[b].C.D.length&&db(iBd,c[b].getType()))return!1;if(a.C.match(Tzd))return!1;for(b=0;b<jBd.length;++b)if(c=a.H[jBd[b]],0<(null!=c?c:[]).length)return!1;return!0};function lBd(a){var b=R;var c=""+('<label id="'+T(a.jg.gya)+'" class="'+T("docs-link-insertlinkbubble-text-label")+'" for='+PU(a.jg.Ada)+">Text</label>");c=R(c);c=gq(""+c+Q(lAd(a)));var d=R('<input type="text" class="'+T("docs-link-insertlinkbubble-text")+" "+T("jfk-textinput")+'" id="'+T(a.jg.Ada)+'"/>');return b(""+Q(jAd($p({KNa:c,iSa:gq(""+d+Q(kAd(a)))},a)))+"")};function M3(a,b,c,d,e,f){J3.call(this,a,b,c,d,e,f);this.D=new xS(void 0,f);this.Ha(this.D);this.wb=null;this.jb=Vh(this,mBd);this.Na=this.kb=!1;this.O=null}y(M3,J3);var mBd={Ada:"dlbti",gya:"dlbtil"};p=M3.prototype;p.LCa=function(){return lBd};p.uFa=g("jb");p.Kf=function(){M3.ma.Kf.call(this);var a=this.oa();this.O=a.getElement(this.jb.Ada);if(!this.O)throw Error("No input element found");this.D.Va(this.O);this.Db=new Aq(this.O);this.va(this.Db);this.wb=a.getElement(this.jb.gya)};
p.Ia=function(){M3.ma.Ia.call(this);this.getHandler().R(this.Db,"input",this.Xlb)};p.Xlb=function(){this.Na=!0};p.efa=function(){var a=M3.ma.efa.call(this);return a?a:this.D.isEnabled()?Lb(this.D.Ma()):null};p.nma=function(){var a=fBd(this.F),b=a.getUrl();if(this.D.isEnabled()){var c=this.D.Ma();Jb(Lb(c))&&(c=a.C);this.D.Qa(c)}this.setVisible(!1);a=new D3(b,c);b=kj(jj(new ij,1),this.o4()).build();K.BU.wc(a,b)};
p.D5=function(){var a=M3.ma.D5.call(this);if(this.D.isEnabled()){var b=this.D.Ma();a=new UAd(a.C,b)}return a};p.setContent=function(a,b,c){if(null!=b){b&&(this.Na=!0);this.kb=!!b;var d=!0;c&&(d=kBd(c));c=!(!b.match(Uzd)&&!b.match(Tzd));!c&&d||this.D.Pa(!1);d?c?this.D.Qa("Cannot edit multi-paragraph selection."):(L(this.D.getElement(),!0),L(this.wb,!0),this.D.Pa(!0),this.D.Qa(b)):(L(this.D.getElement(),!1),L(this.wb,!1));this.Aa|=1}hBd(this,a)};
p.fFa=function(){try{this.O&&!this.O.disabled?this.O.focus():gBd(this)}catch(a){}};p.Qpa=function(a){M3.ma.Qpa.call(this,a);null!=a.C&&nBd(this,a.C)};function nBd(a,b){a.D.isEnabled()&&!a.Na&&0<b.length&&a.D.Qa(b)}p.o4=function(){var a=M3.ma.o4.call(this),b=Xf(a,Szd,18);H(b,1,this.kb);var c=this.D.isEnabled()&&this.D.Ma();c&&(c=c==fBd(this.F).getUrl(),H(b,3,c));return a};p.reset=function(){M3.ma.reset.call(this);this.Na=!1;this.D.Pa(!0);this.kb=!1;L(this.D.getElement(),!0);this.D.reset()};
p.Cma=function(){var a=xe(Md(this.O));return M3.ma.Cma.call(this)||a==this.O};function oBd(a,b){TF.call(this,10102,null);this.Dc=a;this.C=b}y(oBd,TF);oBd.prototype.ke=n(78);oBd.prototype.Yd=function(){var a=new Q9a;X(a,1,this.Dc);var b=rA(this.C);X(a,2,b);return a};oBd.prototype.ri=He;function pBd(a,b){this.C=a;this.H=b}function dBd(a){return Caa(Wa(a.C.C.D,a.F,a),Va(Wa(Gkb(a.C.O),a.D,a),function(a){return!!a}),[new Wzd("","","action","action",$C)])}pBd.prototype.F=function(a){var b="#"+Ijb(new ZI,a.yb()).build();return new Wzd(Ob(a.pe()),b,"infile","spreadsheet")};
pBd.prototype.D=function(a){if(!a.Ze())return null;var b=a.getId(),c=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForNamedRange(b);null===c&&(c=ritz_api.RitzModelApi.getNewWorkbookRangeId(),this.H.C(new oBd(c,new lA(null,b))));b="#"+Kjb(new ZI,c).build();return new Wzd(Ob(a.getName()),b,"infile","namedRange")};function qBd(a){this.C=a};function rBd(a,b,c){this.C=a;this.F=b;this.D=c||null}rBd.prototype.$l=function(){this.Ze();return this.D?this.D:"utl"==this.C?"Links must be less than 2083 characters long":"Link doesn't look right. Typo?"};rBd.prototype.Ze=function(){return"none"==this.C};function fBd(a){a.Ze();return a.F};function sBd(a,b,c){this.F=a;this.C=b;this.D=c}sBd.prototype.getUrl=g("F");function tBd(){}tBd.prototype.C=function(a){var b="none",c=null;if(2083<a.length)b="utl";else if(lQb(a)){a:if(HAd(a))c=Ek(1,a)?a:"mailto:"+a;else{if(wKa(a)&&(c=Hk(a))){c="#"+c;break a}c=a}var d=uKa(a);if(HAd(d))d=Ek(1,d)?d.substring(d.indexOf(":")+1):d;else if(wKa(d)){var e=Hk(d);e&&(d="#"+e)}a=GAd(a)||HAd(a);c=new sBd(c,d,a)}else b="invalid";return new rBd(b,c)};function uBd(a,b){this.D=a;this.H=b;this.F=new tBd}
uBd.prototype.C=function(a){if(v$a.test(a)){if(PF(a,this.D.C,!1,!0)){var b=PF(a,this.D.C,!1,!0);b=ritz_api.RitzModelApi.getLinkedWorkbookRangeIdForGridRange(b.ud.toString(),b.rect.yc(),b.rect.rc(),b.rect.Uc(),b.rect.Wc());if(!b){b=ritz_api.RitzModelApi.getNewWorkbookRangeId();var c=Duc(this.D.Na,a);this.H.C(new oBd(b,c))}b="#"+Kjb(new ZI,b).build();a=new rBd("none",new sBd(b,a,!0))}else a=new rBd("invalid",null,"Cell range doesn't look right. Typo?");return a}if(wKa(a)){a:{if(b=Hk(a)){c=this.D.kb;
var d=Ajb(b);if(d&&!ritz_api.RitzModelApi.getNamedRangeForLinkedWorkbookRangeId(d))if(b=Djb(c,b)){if(b=zU(b),c=YF(this.D.C,b.ud)){b=RF(b.rect,c.pe(),!0);break a}}else{b="#REF";break a}}b=null}if(b)return new rBd("none",new sBd(a,b,!0))}return this.F.C(a)};function vBd(a,b,c,d,e,f,h,k){this.H=b;this.L=d;this.C=null;this.ea=c;this.J=null;this.O=new bAd(a,e,h);this.V=f;this.$=k;this.F=this.D=null;K.BU.Pa(!0);$C.Pa(!0);this.Ka=new hh(this);this.va(this.Ka);K.BU.subscribe("action",this.XMa,this);$C.subscribe("action",this.kQa,this);this.Ka.R(this.H.C,"Na",this.LDb)}y(vBd,B);p=vBd.prototype;
p.MVb=function(a,b){this.C=a;this.J=b;UJb(this.J).Pa(!1);this.D||(this.D=new M3(this.O,new pBd(this.H,this.L),new qBd(this.H.C),new uBd(this.H,this.L),SA(CA.getInstance())),this.D.render(Nd("docs-editor-container")),this.Ka.R(this.D,"hide",this.v_b).R(this.D.getElement(),"mouseup",this.x_b));(a=jO(this.J))&&a.PD(!0);this.D.setVisible(!0,!0);this.F=EI(this.C);a=zI(this.C,this.F);b=WH(a,this.C.kc(),this.F.y,this.F.x);var c=YH(a);this.D.setContent(QM(b)?c:b,PH(a));wBd(this)};
function wBd(a){if(a.D.isVisible()){var b=AI(a.C,Vz(a.F)),c=a.J.C,d=dL(c,b.left,"c","page");b=dL(c,b.top+1,"r","page");VAd(a.D,d,b);d=new zi(function(){ZAd(a.D);a.V.Cb(2)});a.va(d);d.start()}}
p.XMa=function(a){var b=a.getUrl();if(b){b=b.replace('"','""');a=(a=a.getText())?a.replace(/"/g,'""'):b;var c=new IP(this.C,FI(this.C),!1);this.L.C(c);var d=this.F,e=zI(this.C,d);b==a&&e.uD()?c=bKb(this.C,d,b,null):c=new vO(this.C,d,'=HYPERLINK("'+b+'"'+this.ea.D+'"'+a+'")');c&&(this.L.C(c),b=QF(d),a=QH(this.H.C,this.C.kc()).pe(),iB("Link inserted at "+(b+(" in "+(a+".")))));K.Tp.Pa(!0)}};p.v_b=function(a){a.target==this.D&&(UJb(this.J).Pa(!0),this.V.Cb(3))};
p.LDb=function(a){a.hh==this.C.kc()&&this.D&&(this.D.setVisible(!1),this.D.dispatchEvent("close"))};p.Fa=function(){K.BU.unsubscribe("action",this.XMa,this);$C.unsubscribe("action",this.kQa,this);D(this.D);this.O.dispose();vBd.ma.Fa.call(this)};p.x_b=function(a){a.stopPropagation()};p.kQa=function(a){var b="",c=new xBd(this.D);PF(a.getUrl(),this.H.C,!1,!0)&&(b=a.getUrl());BU(this.$,this.D,c,b,!1,!1,!0,v(this.w_b,this))};p.w_b=function(a){this.Ka.Vc(a,"afterhide",v(this.NVb,this))};
p.NVb=function(){this.C.isDisposed()||JG(this.H.C)&&this.C==zK(this.H.C)||this.H.C.zA(this.C.kc());!this.F||HI(this.C)&&Ed(this.F,EI(this.C))||II(this.C,this.F);wBd(this)};function xBd(a){this.C=a}xBd.prototype.Qa=function(a){hBd(this.C,a);nBd(this.C,a)};function yBd(){B.call(this)}y(yBd,TA);yBd.prototype.C=function(){return vBd};aB("links",yBd);
