unbind C-b
set -g prefix C-space
bind C-space send-prefix
set-option -g mouse on
set -g default-terminal "screen-265color"
set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-bg white
set -g status-fg black
