unbind C-b
set -g prefix C-space
bind C-space send-prefix
set -g default-terminal "screen-265color"
source ~/anaconda3/lib/python3.7/site-packages//powerline/bindings/tmux/powerline.conf
run-shell "powerline-daemon -q"
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 2
set -g status-bg white
set -g status-fg black
