[ActionPlugins][0]
MidButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][127]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][2][Configuration]
favorites=\\0
systemApplications=systemsettings.desktop,

[Containments][1][Applets][2][Configuration][General]
favorites=

[Containments][1][Applets][2][Configuration][Shortcuts]
global=Alt+F1

[Containments][1][Applets][2][Shortcuts]
global=Alt+F1

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.taskmanager

[Containments][1][Applets][4][Configuration][General]
launchers=file:///usr/share/applications/google-chrome.desktop?wmClass=Google-chrome

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration][Containments][13]
formfactor=2
location=4

[Containments][1][Applets][5][Configuration][General]
extraItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.ktp-contactlist
knownItems=org.kde.plasma.mediacontroller,org.kde.plasma.clipboard,org.kde.plasma.networkmanagement,org.kde.kdeconnect,org.kde.discovernotifier,org.kde.plasma.printmanager,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.bluetooth,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.ktp-contactlist

[Containments][1][Applets][6]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][General]
AppletOrder=2;3;4;5;6

[Containments][10]
activityId=5d800659-aafd-4e10-ac2d-c02fd8e6ddb3
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][11]
activityId=ebd6d8bf-2a13-48c5-a33e-39286133c631
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][12]
activityId=a7c439c0-e2f4-4483-95ea-93a722efa8f7
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7]
activityId=11c037bb-d470-49d2-9001-d28befee86c9
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][7][Wallpaper][org.kde.image][General]
height=1440
width=2160

[Containments][8]
activityId=075dcdde-5252-4491-b663-aaa826327348
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image

[Containments][9]
activityId=f92bfab0-005f-4aad-bec8-7efe15180ed7
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.desktopcontainment
wallpaperplugin=org.kde.image
